[General]
closing_time_in_minutes = 15
SMS510_closing_time_in_minutes = 0
LIB500_closing_time_in_minutes = 15
AIP_closing_time_in_minutes = 5
SA_LIB_closing_time_in_minutes = 5

[Services]
AIP_Services = ToolStarter,PrjMgr
SA_LIB_Services = ToolStarter,PrjMgr
;LIB500_Services = ToolStarter
;SYS500_Services = ToolStarter
;SYS600_Services = ToolStarter
