@gv_Com_Attributes = (-
  "AA - " + translate("@lbl_Action_Activation"),-
  "AB - " + translate("@lbl_Alarm_Blocking"),-
  "AC - " + translate("@lbl_Alarm_Class"),-
  "AD - " + translate("@lbl_Alarm_Delay"),-
  "AE - " + translate("@lbl_Action_Enabled"),-
  "AF - " + translate("@lbl_Action_at_First_Update"),-
  "AG - " + translate("@lbl_Alarm_Generation"),-
  "AH - " + translate("@lbl_Action_on_History"),-
  "AI - " + translate("@lbl_Analog_Input"),-
  "AN - " + translate("@lbl_Action_Name"),-
  "AO - " + translate("@lbl_Analog_Output"),-
  "AR - " + translate("@lbl_Alarm_Receipt"),-
  "BC - " + translate("@lbl_Bit_Count"),-
  "BI - " + translate("@lbl_Binary_Input"),-
  "BO - " + translate("@lbl_Binary_Output"),-
  "CE - " + translate("@lbl_Counter_Enabled"),-
  "CL - " + translate("@lbl_Counter_Limit"),-
  "CV - " + translate("@lbl_Counter_Value"),-
  "CX - " + translate("@lbl_Comment_Text"),-
  "DB - " + translate("@lbl_Double_Binary_Indication"),-
  "DI - " + translate("@lbl_Digital_Input"),-
  "DO - " + translate("@lbl_Digital_Output"),-
  "DX - " + translate("@lbl_Directive_Text"),-
  "EE - " + translate("@lbl_Event_Enabled"),-
  "FI - " + translate("@lbl_Free_Integer"),-
  "FX - " + translate("@lbl_Free_Text"),-
  "GI - " + translate("@lbl_Gateway_Attribute"),-
  "HA - " + translate("@lbl_History_Activation"),-
  "HB - " + translate("@lbl_History_Blocking"),-
  "HE - " + translate("@lbl_History_Enabled"),-
  "HF - " + translate("@lbl_History_at_First_Update"),-
  "HH - " + translate("@lbl_History_on_History"),-
  "HI - " + translate("@lbl_Higher_Input"),-
  "HL - " + translate("@lbl_History_Log_Number"),-
  "HO - " + translate("@lbl_Higher_Output"),-
  "HW - " + translate("@lbl_Higher_Warning"),-
  "IN - " + translate("@lbl_Item_Name"),-
  "IU - " + translate("@lbl_In_Use"),-
  "IX - " + translate("@lbl_Index"),-
  "LA - " + translate("@lbl_Alarm_Activation"),-
  "LD - " + translate("@lbl_Listing_Devices"),-
  "LF - " + translate("@lbl_Logical_Format"),-
  "LI - " + translate("@lbl_Lower_Input"),-
  "LN - " + translate("@lbl_Logical_Name"),-
  "LO - " + translate("@lbl_Lower_Output"),-
  "LW - " + translate("@lbl_Lower_Warning"),-
  "MV - " + translate("@lbl_Minimum_Value"),-
  "NV - " + translate("@lbl_Normal_Value"),-
  "OA - " + translate("@lbl_Object_Address"),-
  "OB - " + translate("@lbl_Object_Bit_Address"),-
  "OI - " + translate("@lbl_Object_Identifier"),-
  "OT - " + translate("@lbl_Output_Type"),-
  "OX - " + translate("@lbl_Object_Text"),-
  "PA - " + translate("@lbl_Printout_Activation"),-
  "PB - " + translate("@lbl_Printout_Blocking"),-
  "PC - " + translate("@lbl_Pulse_Counter"),-
  "PD - " + translate("@lbl_Picture_Devices"),-
  "PF - " + translate("@lbl_Physical_Format"),-
  "PH - " + translate("@lbl_Printout_on_History"),-
  "PI - " + translate("@lbl_Picture"),-
  "PT - " + translate("@lbl_Process_Object_Type"),-
  "PU - " + translate("@lbl_Printout_at_First_Update"),-
  "RC - " + translate("@lbl_Receipt"),-
  "RI - " + translate("@lbl_Reserved_Integer"),-
  "RX - " + translate("@lbl_Reserved_Text"),-
  "SC - " + translate("@lbl_Scaling"),-
  "SN - " + translate("@lbl_Scale_Name"),-
  "SS - " + translate("@lbl_Switch_State"),-
  "ST - " + translate("@lbl_Sort_Type"),-
  "SZ - " + translate("@lbl_SCADA_Zone_Supervision"),-
  "TI - " + translate("@lbl_Table_Index"),-
  "UB - " + translate("@lbl_Update_Blocking"),-
  "UN - " + translate("@lbl_Unit_Number"),-
  "XB - " + translate("@lbl_Activation_Blocking"),-
  "XV - " + translate("@lbl_Maximum_Value"),-
  "ZD - " + translate("@lbl_Zero_Deadband"),-
  "ZE - " + translate("@lbl_Zero_Deadband_Supervision_Enabled")-
)
