; This command procedure is used for executing counter interrogation
; in a COM500 application
;
; SYS600 10.2.0
; Compilation status: Compiled
; DO NOT edit this program without consulting with Hitachi Power Grids.
;
; INPUT:  @COM_EXCLUSIVE_STA_NUMBER, number of the STA object of the NCC sending CI command
;         @COM_ORIGINATOR, originator address of the NCC
; OUTPUT  @COM_EXCLUSIVE_STA_NUMBER, forwarded to upstream procedures
;         @COM_CAUSE_OF_TRANSMISSION, forwarded to upstream procedures
;         @LN, @IX, @OS, @RT, @RM, @CA, @AL, @OV, @BL, @SB attributes of the object 
;         to be sent to the NCC, forwarded to upstream procedures
;---------------------------------------------------------------------------------------

#ERROR CONTINUE

@IEC_TERM_ENABLED = COM_GENVAR:PBZ(2)
@ENABLE_LOGGING = COM_GENVAR:PBZ(3)
@FRZ = %COM_COUNTER_QUALIFIER div 64
@RQT = %COM_COUNTER_QUALIFIER mod 64
#IF %RQT==63 #THEN #BLOCK
   ;not requested, cyclical
   @MODE = "A"
#BLOCK_END  
#ELSE #IF %FRZ==0 #THEN #BLOCK
   ; requested
   @MODE = "B"
#BLOCK_END 
#ELSE #BLOCK
   @MODE = "C"   ;freeze/reset, no transmission
   ;@MODE = "D"    ;freeze/reset, with transmission
#BLOCK_END   

#IF %MODE <> "C" AND %RQT > 0 #THEN #BLOCK
   #IF %ENABLE_LOGGING #THEN #BLOCK ; 1
      @TIME = HR_CLOCK
      @RT = TIMES(TIME:VCL)
      @RM = ROUND(TIME:VUS/1000)      
      @INFO="'rt':'rm',CNTINT,'COM_EXCLUSIVE_STA_NUMBER',,,IEC101/104 counter interrogation started,,,,,,,,,,,,,,,,"
      #IF COM_LOG:CCS == 1 #THEN #DO COM_LOG:CCP
      #ELSE #DO COM_LOG:CIN  
   #BLOCK_END ; 1
   
   #IF %MODE=="A" OR %MODE=="D" #THEN #BLOCK
      @COM_CAUSE_OF_TRANSMISSION = 3 ; spontaneous
   #BLOCK_END
   #ELSE #BLOCK
      @COM_CAUSE_OF_TRANSMISSION = 37   
   #BLOCK_END
   
   ;send up all pulse counters with a connection to this NCC
   #LOOP ; 1
      #IF %RQT>=1 AND %RQT<=4 #THEN #BLOCK
         ; COUNTER GROUPS
         @CI_OBJECTS = APPLICATION_OBJECT_LIST(0,"IX","A","F","","FI == 'RQT' AND PT < 100 AND TI <> 0 AND IU == 1 AND SS > 0 AND PT == 13",-
                       ("OS","PT","OV","AL","LN","IX","RT","RM","BL","SB","OR","CT","OG","RZ","OF"),10000)
         @COM_CAUSE_OF_TRANSMISSION = 37 + %RQT                      
      #BLOCK_END
      #ELSE #BLOCK
         @CI_OBJECTS = APPLICATION_OBJECT_LIST(0,"IX","A","F","","PT < 100 AND TI <> 0 AND IU == 1 AND SS > 0 AND PT == 13",-
                       ("OS","PT","OV","AL","LN","IX","RT","RM","BL","SB","OR","CT","OG","RZ","OF"),10000)
      #BLOCK_END                       
      #IF LENGTH(CI_OBJECTS:VLN) > 0 #THEN #BLOCK ; 2
         #LOOP_WITH CI_SIGNAL = 1..LENGTH(CI_OBJECTS:VLN) ; 3
             @OS = CI_OBJECTS:VOS(%CI_SIGNAL)
             #IF %OS < 10 #THEN @PC = CI_OBJECTS:VOV(%CI_SIGNAL)
             #ELSE @PC = 0
             @CA = "PC"
                          
             @COM_EXCLUSIVE_STA_NUMBER = %COM_EXCLUSIVE_STA_NUMBER
             @IX = CI_OBJECTS:VIX(%CI_SIGNAL)
             @LN = CI_OBJECTS:VLN(%CI_SIGNAL)
             @RT = CI_OBJECTS:VRT(%CI_SIGNAL)
             @RM = CI_OBJECTS:VRM(%CI_SIGNAL)
             @BL = CI_OBJECTS:VBL(%CI_SIGNAL)
             @SB = CI_OBJECTS:VSB(%CI_SIGNAL)
             @OR = CI_OBJECTS:VOR(%CI_SIGNAL)
             @CT = CI_OBJECTS:VCT(%CI_SIGNAL)        
             @OG = CI_OBJECTS:VOG(%CI_SIGNAL)                  
             @RZ = CI_OBJECTS:VRZ(%CI_SIGNAL)
             @OF = CI_OBJECTS:VOF(%CI_SIGNAL)
             #IF COM_USPC:CCS == 1 #THEN #DO COM_USPC:CCP
             #ELSE #DO COM_USPC:CIN               
          #LOOP_END ; 3
      #BLOCK_END ; 2
      #IF NOT CI_OBJECTS:VMORE #THEN #LOOP_EXIT
   #LOOP_END ; 1
#BLOCK_END

#IF %MODE=="B" #THEN #BLOCK
   ; termination only in mode B
   #SET STA'COM_EXCLUSIVE_STA_NUMBER':SCF = (256*%COM_ORIGINATOR+10,0,101)
   
   #IF %ENABLE_LOGGING #THEN #BLOCK ; 1
      @TIME = HR_CLOCK
      @RT = TIMES(TIME:VCL)
      @RM = ROUND(TIME:VUS/1000)      
      @INFO="'rt':'rm',CNTINT,'COM_EXCLUSIVE_STA_NUMBER',,,Activation termination,,,,0,,,,,,,,,,,,"
      #IF COM_LOG:CCS == 1 #THEN #DO COM_LOG:CCP
      #ELSE #DO COM_LOG:CIN 
   #BLOCK_END
#BLOCK_END 
  
#IF %ENABLE_LOGGING #THEN #BLOCK ; 1   
   @TIME = HR_CLOCK
   @RT = TIMES(TIME:VCL)
   @RM = ROUND(TIME:VUS/1000)      
   @INFO="'rt':'rm',CNTINT,'COM_EXCLUSIVE_STA_NUMBER',,,IEC101/104 counter interrogation ended,,,,0,,,,,,,,,,,,"
   #IF COM_LOG:CCS == 1 #THEN #DO COM_LOG:CCP
   #ELSE #DO COM_LOG:CIN 
#BLOCK_END ; 1
