OBJECT       :
COPYRIGHT    :
DEPARTMENT   :
PROJECT      :
AUTHOR       :

CREATED      :
VERSION      :
REVISION     :

DESCRIPTION  :



-----------------------------------------------------------------------

- AN APPLICATION SPECIFIC DEFAULT FILE IS OBTAINED BY COPYING
  LAN_REVHIS.TXT TO APL_/APL_REVHIS.TXT AND FILLING IN APPLICATION
  SPECIFIC DATA.
- THIS TEXT CAN BE REMOVED FROM THE APPLICATION SPECIFIC FILE.

-----------------------------------------------------------------------
REVISION HISTORY:

(NEW ENTRIES ARE ADDED AT THE BEGINNING)

DATE          DESCRIPTION


