; CREATE GRAPHICS COMMAND PROCEDURES

#SET MON:BSV6 = 0

#IF MON:BEX == "SYS" #THEN @FULL_GRAPHIC_MONITOR = (MON:BSG == 0)
#IF MON:BEX == "MMC" #THEN @FULL_GRAPHIC_MONITOR = TRUE

#IF %FULL_GRAPHIC_MONITOR #THEN #BLOCK
   #SET MON:BSV6 = 1; THIS MONITOR IS FULLGRAPHIC
   #PATH GPRC /LAN/ACTIVE/GPRC
;   #PATH SLIB /LAN/ACTIVE/SLIB
   @DISK_REV = READ_TEXT("GPRC/X_VERS.TXT",1,1)
   @DISK_REV = %DISK_REV(1)

   #DO READ_TEXT("GPRC/XLOAD.COM")

   @CURR_REV = %DISK_REV
   @S = STATUS
   #ERROR IGNORE
   @CURR_REV = X_VERS:CCM
   #ERROR STOP
   #IF STATUS == 1055 #THEN #BLOCK; DOES NOT EXIST
      #DO READ_TEXT("GPRC/X_MAKE.TXT")
   #BLOCK_END
   #ELSE #BLOCK
      #IF %DISK_REV <> %CURR_REV #THEN #DO READ_TEXT("GPRC/X_MAKE.TXT")
   #BLOCK_END

   @MESSAGE = ""
   #DO READ_TEXT("GPRC/X_SCOLDEF.TXT")
   #DO READ_TEXT("GPRC/X_ACOLDEF.TXT")
   #DO READ_TEXT("GPRC/X_SFONDEF.TXT")
   #DO READ_TEXT("GPRC/X_AFONDEF.TXT")
   #DO READ_TEXT("GPRC/X_GCDEF.TXT")
   #IF %MESSAGE == "COLOR DEF FAILED" #THEN #BLOCK
      !WIN_NAME COLOR_MSG
      !WIN_POS  COLOR_MSG (20,6)
      !WIN_PIC  COLOR_MSG LAN_STARTM
      !SHOW COLOR_MSG
   #BLOCK_END
#BLOCK_END

