##1
THIS IS HELP ON HELP

THIS HELP FUNCTION CAN BE USED TO SHOW HELP
TEXTS OR HELP PICTURES.

THE HELP TEXT CAN BE WRITTEN DERECTLY INTO THE
KEY HELP OR IT CAN BE STORED IN TEXT FILES.


YOU CAN GET MORE HELP ON THE FOLLOWING ITEMS:
 
   USAGE                    ->                      REF:F:LAN_HELP.HLP:1.1
   WRITING KEY HELP         ->                      REF:F:LAN_HELP.HLP:1.2
   WRITING HELP TEXT FILES  ->                      REF:F:LAN_HELP.HLP:1.3
   MAKING HELP PICTURES     ->                      REF:F:LAN_HELP.HLP:1.4
   REFERENCES               ->                      REF:F:LAN_HELP.HLP:1.5
##1.1
HOW TO USE THE HELP FUNCTION:

   - PRESS THE HELP KEY

   A MESSAGE WILL NOW APPEAR TELLING YOU TO
   SELECT THE KEY ON WHICH YOU WANT HELP.

   - SELECT THE KEY ON WHICH YOU WANT HELP

   - IF THERE IS ANY HELP AVAILABLE ON THIS KEY
     IT WILL NOW BE DISPLAYED.

   THE HELP CAN BE EITHER TEXT OR A PICTURE.

   IF A CERTAIN ITEM IS MARKED WITH AN ARROW
   (->), YOU CAN GET MORE HELP ON THIS ITEM BY
   PRESSING THIS TEXT LINE.

##1.2
WRITING KEY HELP

   THE HELP TEXT CAN BE WRITTEN DIRECTLY INTO
   THE KEY HELP. THIS IS DONE IN THE PICTURE 
   EDITOR.

   A REFERENCE TO A TEXT FILE CAN ALSO BE 
   WRITTEN INTO THE KEY HELP. THIS MEANS THAT 
   THE ACTUAL TEXT TO BE VIEWED IS STORED IN A
   SEPARATE FILE.
   IN ADDITION TO THE FILE REFERENCE YOU MUST 
   ALSO ADD A FILE SECTION REFERENCE. THIS MEANS
   THAT HELP TEXTS FOR SEVERAL KEYS CAN BE STORED
   IN ONE FILE.

   FOR MORE INFORMATION SEE:

      WRITING HELP TEXT FILES ->                      REF:F:LAN_HELP.HLP:1.3
      REFERENCES              ->                      REF:F:LAN_HELP.HLP:1.5

##1.3
WRITING HELP TEXT FILES

   HELP TEXT FILES CAN BE WRITTEN WITH ANY TEXT
   EDITOR PRODUCING ASCII FILES.

   THE HELP TEXT IS ALWAYS DEVIDED INTO ONE OR 
   SEVERAL SECTIONS.

   EACH SECTION CAN BE REFERENCED TO FROM OTHER
   SECTIONS, OTHER HELP TEXT FILES OR FROM HELP
   PICTURES.   

   EACH SECTION BEGINS WITH AN IDENTIFICATION 
   CODE. THIS CODE CONSISTS OF "##" PLUS 3
   ARBITRARY CHARACTERS. THE SECTION IDENTIFIER
   MUST BE ALONE ON THE BEGINNING OF A LINE.

   REFERENCES TO OTHER SECTIONS, IN THE SAME FILE
   OR IN OTHER HELP FILES, AS WELL AS TO HELP 
   PICTURES CAN BE INSERTED IN THE TEXT. 
   BY PRESSING THE LINE OF THE HELP TEXT
   INCLUDING THE REFERENCE, YOU CAN DIRECTLY JUMP
   TO THE HELP SECTION DEFINED BY THE REFERENCE.

   FOR INFORMATION ON HOW TO WRITE REFERENCES SEE:
   
      REFERENCES    ->                               REF:F:LAN_HELP.HLP:1.5

   THE REFERENCE ITSELF IS LOCATED OUTSIDE
   THE VISIBLE PART OF THE TEXT

   HELP TEXTS, READ FROM A FILE, THAT ARE BEING
   VIEWED CAN BE DIRECTLY EDITED BY PRESSING THE
   EDIT KEY IN THE LOWER RIGHT CORNER OF THIS
   WINDOW.

   PRESS THE EDIT KEY TO SEE HOW THIS FILE IS 
   BUILT UP.

##1.4
MAKING HELP PICTURES

   EXAMPLE ->                                        REF:P:LAN_HEXMPL


##1.5
REFERENCES

   REFERENCES TO TEXT SECTIONS LOOK LIKE THIS:

   REF:F:FILENAME:SECTION_ID

   - FILENAME IS THE NAME OF THE TEXTFILE.
   - SECTION_ID IS THE SECTION IDENTIFICATION
     OF MAX 3 CHARACTERS.

   REFERENCES TO PICTURES LOOK LIKE THIS:

   REF:P:PICTURE_NAME

   - PICTURE_NAME IS THE NAME OF THE PICTURE TO BE
     DISPLAYED.

   PRESS THE EDIT KEY IN THE LOWER RIGHT CORNER
   OF THIS WINDOW TO SEE EXAMPLES ON HOW TO WRITE
   REFERENCES.
