;OBJECT       : SAI_AI.DAT
;Copyright Hitachi Power Grids. All rights reserved.
;
;DESCRIPTION  : The configuration data file for the alarm indicator standard function
;                                
;------------------------------------------------------------------------------------

##FUNC_INIT_BEGIN

@'.ID'_PICTURE_FUNCTION_CONF = LIST(-
   CREATED_BY                = "SA_LIB",-
   CONFIG_DATA_FILE          = "?CONF_FILE?",-
   LIB_REVISION              = " 3.0",-
   TYPE_PF                   = "?REQUIRED_PF_NAME?",-
   DEFAULT_TYPE_PF           = "SAGR_AI",-
   STATION_NAME              = "",-
   BAY_NAME                  = "",-
   DEVICE_NAME               = "",-
   SPECIAL_IDENTIFIER_1      = "",-
   SPECIAL_IDENTIFIER_2      = "",-
   SPECIAL_IDENTIFIER_3      = "",-
   P_OBJECT_LN               = "",-
   DATA_ACQUISITION_UNIT     = "",-
   STATION_TYPE              = "IEC61850",-
   P_OBJECT_INDEXES          = "",-
   OPC_ITEM_PREFIX           = "IEC61850 Subnetwork.IED1.LD1",-
   TYPE_OF_SIGNAL1           = "",-
   SIGNAL1_TEXT              = "Alarm1",-
   LINK_SIGNAL1_TO_LN        = "",-
   LINK_SIGNAL1_TO_IX        = 10,-
   ALARMING_STATE_OF_SIGNAL1 = VECTOR(),-
   OPC_LN_INSTANCE_1         = VECTOR(),-
   SIGNAL1_EH                = "",-
   UNIT_NUMBER_1             = 0,-
   SHORT_ADDRESS_1           = VECTOR(""),-
   TYPE_OF_SIGNAL2           = "",-
   SIGNAL2_TEXT              = "Alarm2",-
   LINK_SIGNAL2_TO_LN        = "",-
   LINK_SIGNAL2_TO_IX        = 10,-
   ALARMING_STATE_OF_SIGNAL2 = VECTOR(),-
   OPC_LN_INSTANCE_2         = VECTOR(),-
   SIGNAL2_EH                = "",-
   UNIT_NUMBER_2             = 0,-
   SHORT_ADDRESS_2           = VECTOR(""),-
   TYPE_OF_SIGNAL3           = "",-
   SIGNAL3_TEXT              = "Alarm3",-
   LINK_SIGNAL3_TO_LN        = "",-
   LINK_SIGNAL3_TO_IX        = 10,-
   ALARMING_STATE_OF_SIGNAL3 = VECTOR(),-
   OPC_LN_INSTANCE_3         = VECTOR(),-
   SIGNAL3_EH                = "",-
   UNIT_NUMBER_3             = 0,-
   SHORT_ADDRESS_3           = VECTOR(""),-
   TYPE_OF_SIGNAL4           = "",-
   SIGNAL4_TEXT              = "Alarm4",-
   LINK_SIGNAL4_TO_LN        = "",-
   LINK_SIGNAL4_TO_IX        = 10,-
   ALARMING_STATE_OF_SIGNAL4 = VECTOR(),-
   OPC_LN_INSTANCE_4         = VECTOR(),-
   SIGNAL4_EH                = "",-
   UNIT_NUMBER_4             = 0,-
   SHORT_ADDRESS_4           = VECTOR(""),-
   TYPE_OF_SIGNAL5           = "",-
   SIGNAL5_TEXT              = "Alarm5",-
   LINK_SIGNAL5_TO_LN        = "",-
   LINK_SIGNAL5_TO_IX        = 10,-
   ALARMING_STATE_OF_SIGNAL5 = VECTOR(),-
   OPC_LN_INSTANCE_5         = VECTOR(),-
   SIGNAL5_EH                = "",-
   UNIT_NUMBER_5             = 0,-
   SHORT_ADDRESS_5           = VECTOR(""),-
   TYPE_OF_SIGNAL6           = "",-
   SIGNAL6_TEXT              = "Alarm6",-
   LINK_SIGNAL6_TO_LN        = "",-
   LINK_SIGNAL6_TO_IX        = 10,-
   ALARMING_STATE_OF_SIGNAL6 = VECTOR(),-
   OPC_LN_INSTANCE_6         = VECTOR(),-
   SIGNAL6_EH                = "",-
   UNIT_NUMBER_6             = 0,-
   SHORT_ADDRESS_6           = VECTOR(""),-
   TYPE_OF_SIGNAL7           = "",-
   SIGNAL7_TEXT              = "Alarm7",-
   LINK_SIGNAL7_TO_LN        = "",-
   LINK_SIGNAL7_TO_IX        = 10,-
   ALARMING_STATE_OF_SIGNAL7 = VECTOR(),-
   OPC_LN_INSTANCE_7         = VECTOR(),-
   SIGNAL7_EH                = "",-
   UNIT_NUMBER_7             = 0,-
   SHORT_ADDRESS_7           = VECTOR(""),-
   TYPE_OF_SIGNAL8           = "",-
   SIGNAL8_TEXT              = "Alarm8",-
   LINK_SIGNAL8_TO_LN        = "",-
   LINK_SIGNAL8_TO_IX        = 10,-
   ALARMING_STATE_OF_SIGNAL8 = VECTOR(),-
   OPC_LN_INSTANCE_8         = VECTOR(),-
   SIGNAL8_EH                = "",-
   UNIT_NUMBER_8             = 0,-
   SHORT_ADDRESS_8           = VECTOR(""),-
   DA_CONFIG_FILE            = "",-
   TOPO_OBJECT_X_POS         = VECTOR,-
   TOPO_OBJECT_y_POS         = VECTOR,-
   AUTHORIZATION_GROUP       = "MV_CONTROL",-
   CONTROL_DIALOG            = "F_USE/FPU_AIA",-
   CONTROL_DIALOG_WINDOW     = "MNOPER",-
   EVENT_RECORDING           = FALSE,-
   SA_LIB_INDEXES            = "0,0,0",-
   UNIT_NUMBER               = 0,-
   REPRESENTATION            = "F_REPR/F_ALIND1")

##FUNC_INIT_END


##FUNC_DEF_BEGIN

;read the data acquisition units
#DO READ_TEXT("SAGR_INST/SAI_DAU.TXT")

;define correct representation list
@REPR_LIST= VECTOR("F_REPR/F_ALIND1",-
                   "F_REPR/F_ALIND2",-
                   "F_REPR/F_ALIND3",-
                   "F_REPR/F_ALIND4")

;check the usage of object identification (OI) -attribute
@S = STATUS
@POINTER_STA  = 0
@POINTER_BAY  = 0
@POINTER_DEV  = 0
#ERROR IGNORE
@APL_BSV15      = APL:BSV15
@PROCESSOBJECTS = APL_BSV15:VPROCESS_OBJECTS
@OI             = PROCESSOBJECTS:VOI
#LOOP_WITH I = 1 .. 30
  #IF DATA_TYPE(OI:VLENGTH'I')=="INTEGER" #THEN #BLOCK  
    @OI_LENGTH'I' = OI:VLENGTH'I'
    ;if field in use
    #IF %OI_LENGTH'I' > 0 #THEN #BLOCK  
      @NR_OF_FIELDS = %I
      @OI_TITLE'I'  = OI:VTITLE'I'
      @OI_FIELD'I'  = OI:VFIELD'I'
      #IF      LENGTH(SELECT(%OI_FIELD'I',"==""STA"""))>0 #THEN @POINTER_STA = %I
      #ELSE_IF LENGTH(SELECT(%OI_FIELD'I',"==""BAY"""))>0 #THEN @POINTER_BAY = %I
      #ELSE_IF LENGTH(SELECT(%OI_FIELD'I',"==""DEV"""))>0 #THEN @POINTER_DEV = %I
    #BLOCK_END
    #ELSE #BLOCK
      @OI_TITLE'I'  = ""
      @OI_FIELD'I'  = ""
    #BLOCK_END
  #BLOCK_END
  #ELSE #LOOP_EXIT
#LOOP_END
#ERROR CONTINUE

;set defaults if APL:BSV15 not correctly defined
@S = STATUS
#IF %S <> 0 #THEN #BLOCK
  @OI_TITLE1    = "Substation"
  @OI_TITLE2    = "Bay"
  @OI_TITLE3    = "Device"
  @OI_TITLE4    = ""
  @OI_TITLE5    = ""
  @OI_LENGTH1   = 10
  @OI_LENGTH2   = 15
  @OI_LENGTH3   = 5
  @OI_LENGTH4   = 0
  @OI_LENGTH5   = 0
  @POINTER_STA  = 1
  @POINTER_BAY  = 2
  @POINTER_DEV  = 3
  @NR_OF_FIELDS = 3
#BLOCK_END

;set configurable attributes according to OI-configuration
@NR_OF_SPECIAL_FIELD = 0
@OBJECT_IDENTIFIERS  = VECTOR()

#LOOP_WITH I = 1 .. 30
  #IF %I <= %NR_OF_FIELDS #THEN #BLOCK  

    ;define the name of the configurable attribute
    #IF      %I == %POINTER_STA #THEN @OBJECT_IDENTIFIER_'I'_NAME = "STATION_NAME"
    #ELSE_IF %I == %POINTER_BAY #THEN @OBJECT_IDENTIFIER_'I'_NAME = "BAY_NAME"
    #ELSE_IF %I == %POINTER_DEV #THEN @OBJECT_IDENTIFIER_'I'_NAME = "DEVICE_NAME"
    #ELSE #BLOCK
      @NR_OF_SPECIAL_FIELD = %NR_OF_SPECIAL_FIELD + 1
      @OBJECT_IDENTIFIER_'I'_NAME = "SPECIAL_IDENTIFIER_'NR_OF_SPECIAL_FIELD'"
    #BLOCK_END

    ;set one space between different fields
    #IF %I < %NR_OF_FIELDS AND %OI_LENGTH'I' > 1 #THEN @OBJECT_IDENTIFIER_'I'_MAX_LENGTH = %OI_LENGTH'I' - 1
    #ELSE @OBJECT_IDENTIFIER_'I'_MAX_LENGTH = %OI_LENGTH'I'

    ;create a list of previously used identifiers
    @SECTION  = %OBJECT_IDENTIFIER_'I'_NAME
    @KEYS     = VECTOR()
    #LOOP_WITH J = 1 .. 10
      @NEW_KEY= "'SECTION''J'"
      @KEY'J' = READ_PARAMETER("PICT/OBJ_IDEN.INI",%SECTION,%NEW_KEY)
      @KEY    = %KEY'J'
      #IF KEY:VSTATUS == 0 #THEN #BLOCK
        @KEYS = APPEND(%KEYS,KEY:VVALUE)
       #BLOCK_END
    #LOOP_END
    @OBJECT_IDENTIFIER_'I'_VALUES = %KEYS

 
    ;set configuration for SCT
    @OBJECT_IDENTIFIER_'I' = LIST(-
         NAME       = %OBJECT_IDENTIFIER_'I'_NAME,-
         TYPE       = "EDITABLE_SELECTOR",-
         INPUT_TYPE = "TEXT",-
         VALUES     = %OBJECT_IDENTIFIER_'I'_VALUES,-
         REPRESENT  = %OBJECT_IDENTIFIER_'I'_VALUES,-
         MAX_LENGTH = %OBJECT_IDENTIFIER_'I'_MAX_LENGTH)
    @OBJECT_IDENTIFIERS = APPEND(%OBJECT_IDENTIFIERS, %OBJECT_IDENTIFIER_'I')

  #BLOCK_END
  #ELSE #LOOP_EXIT
#LOOP_END

;supported protocols
@STATION_TYPE_VALUES = (-
                  "SPA",-
                  "ANSI",-
                  "LON",-
                  "RTU",-
                  "RTU_E",-
                  "IEC101",-
                  "IEC103",-
                  "ICCP",-
                  "DNP_30",-
                  "MODBUS_RTU")
@STATION_TYPE_REPRESENT = (-
                  "SPA",-
                  "ANSI",-
                  "LON",-
                  "RP570",-
                  "RP570 with FTABs",-
                  "IEC 870-5-101/104",-
                  "IEC 870-5-103",-
                  "ICCP",-
                  "DNP 3.0",-
                  "MODBUS RTU")

@STATION_TYPE_VALUES    = APPEND(%STATION_TYPE_VALUES, VECTOR("PROC"))
@STATION_TYPE_REPRESENT = APPEND(%STATION_TYPE_REPRESENT, VECTOR("PROCOL"))

#IF ROOT.ST_GET_LIB_REVISION > " 2.9" #THEN #BLOCK
   @STATION_TYPE_VALUES = APPEND(%STATION_TYPE_VALUES,("IEC61850"))
   @STATION_TYPE_REPRESENT = APPEND(%STATION_TYPE_REPRESENT,("IEC 61850-8"))
#BLOCK_END

#ERROR IGNORE
@AUTHORIZATION_GROUPS = LIST_ATTR(MON:BSV(9))
#IF DATA_TYPE(%AUTHORIZATION_GROUPS) <> "VECTOR" #THEN @AUTHORIZATION_GROUPS = VECTOR()
#ERROR CONTINUE
@FUNC_DEF=LIST(-
      CONFIGURABLE_ATTRIB = ("STATION_NAME",-
                             "BAY_NAME",-
                             "DEVICE_NAME",-
                             "STATION_TYPE",-
                             "SPECIAL_IDENTIFIER_1",-
                             "SPECIAL_IDENTIFIER_2",-
                             "SPECIAL_IDENTIFIER_3",-
                             "P_OBJECT_LN",-
                             "TYPE_OF_SIGNAL1",-
                             "SIGNAL1_TEXT",-
                             "LINK_SIGNAL1_TO_LN",-
                             "LINK_SIGNAL1_TO_IX",-
                             "ALARMING_STATE_OF_SIGNAL1",-
                             "TYPE_OF_SIGNAL2",-
                             "SIGNAL2_TEXT",-
                             "LINK_SIGNAL2_TO_LN",-
                             "LINK_SIGNAL2_TO_IX",-
                             "ALARMING_STATE_OF_SIGNAL2",-
                             "TYPE_OF_SIGNAL3",-
                             "SIGNAL3_TEXT",-
                             "LINK_SIGNAL3_TO_LN",-
                             "LINK_SIGNAL3_TO_IX",-
                             "ALARMING_STATE_OF_SIGNAL3",-
                             "TYPE_OF_SIGNAL4",-
                             "SIGNAL4_TEXT",-
                             "LINK_SIGNAL4_TO_LN",-
                             "LINK_SIGNAL4_TO_IX",-
                             "ALARMING_STATE_OF_SIGNAL4",-
                             "TYPE_OF_SIGNAL5",-
                             "SIGNAL5_TEXT",-
                             "LINK_SIGNAL5_TO_LN",-
                             "LINK_SIGNAL5_TO_IX",-
                             "ALARMING_STATE_OF_SIGNAL5",-
                             "TYPE_OF_SIGNAL6",-
                             "SIGNAL6_TEXT",-
                             "LINK_SIGNAL6_TO_LN",-
                             "LINK_SIGNAL6_TO_IX",-
                             "SIGNAL7_TEXT",-
                             "LINK_SIGNAL7_TO_LN",-
                             "LINK_SIGNAL7_TO_IX",-
                             "ALARMING_STATE_OF_SIGNAL7",-
                             "TYPE_OF_SIGNAL8",-
                             "SIGNAL8_TEXT",-
                             "LINK_SIGNAL8_TO_LN",-
                             "LINK_SIGNAL8_TO_IX",-
                             "ALARMING_STATE_OF_SIGNAL8",-
                             "P_OBJECT_INDEXES",-
                             "AUTHORIZATION_GROUP",-
                             "EVENT_RECORDING",-
                             "SUM_ALARM",-
                             "REPRESENTATION"),-
      SCT_ATTRIBUTES      = (LIST(NAME       =  "P_OBJECT_LN",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  63),-
                             LIST(NAME         =  "STATION_TYPE",-
                                  TYPE              =  "SELECTOR",-
                                  VALUES            =  %STATION_TYPE_VALUES,-
                                  REPRESENT         =  %STATION_TYPE_REPRESENT,-
                                  CHANGE_CALLBACK   =  VECTOR("#DO .ST_READ_DATA_FILE_SECTION(""CALLBACK_STATION_TYPE"")")),-
                             LIST(NAME       =  "TYPE_OF_SIGNAL1",-
                                  TYPE       =  "SELECTOR",-
                                  VALUES     = ("BI",-
                            "DB",-
                                                "AI",-
                                                "LINK",-
                                                ""),-
                                  REPRESENT  = ("Binary Input (BI)",-
                                                "Double Binary (DB)",-
                                                "Analog Input (AI)",-
                                                "Linked",-
                                                "Not defined"),-
                                  CHANGE_CALLBACK   =  vector("@ATTR_NR=1","#do .ST_READ_DATA_FILE_SECTION(""CALLBACK_TYPE_OF_SIGNAL"")")),-
                             LIST(NAME       =  "SIGNAL1_TEXT",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  30),-
                             LIST(NAME              =  "ALARMING_STATE_OF_SIGNAL1",-
                                  TYPE              =  "VECTOR",-
                                  ELEMENT_TYPE      =  "INTEGER"),-
                             LIST(NAME       =  "LINK_SIGNAL1_TO_LN",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  63),-
                             LIST(NAME       =  "LINK_SIGNAL1_TO_IX",-
                                  TYPE       =  "INTEGER",-
                                  MIN_VALUE  = 1),-
                             LIST(NAME       =  "TYPE_OF_SIGNAL2",-
                                  TYPE       =  "SELECTOR",-
                                  VALUES     = ("BI",-
                            "DB",-
                                                "AI",-
                                                "LINK",-
                                                ""),-
                                  REPRESENT  = ("Binary Input (BI)",-
                                                "Double Binary (DB)",-
                                                "Analog Input (AI)",-
                                                "Linked",-
                                                "Not defined"),-
                                  CHANGE_CALLBACK   =  vector("@ATTR_NR=2","#do .ST_READ_DATA_FILE_SECTION(""CALLBACK_TYPE_OF_SIGNAL"")")),-
                             LIST(NAME       =  "SIGNAL2_TEXT",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  30),-
                             LIST(NAME       =  "ALARMING_STATE_OF_SIGNAL2",-
                                  TYPE              =  "VECTOR",-
                                  ELEMENT_TYPE      =  "INTEGER"),-
                             LIST(NAME       =  "LINK_SIGNAL2_TO_LN",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  63),-
                             LIST(NAME       =  "LINK_SIGNAL2_TO_IX",-
                                  TYPE       =  "INTEGER",-
                                  MIN_VALUE  = 1),-
                             LIST(NAME       =  "TYPE_OF_SIGNAL3",-
                                  TYPE       =  "SELECTOR",-
                                  VALUES     = ("BI",-
                            "DB",-
                                                "AI",-
                                                "LINK",-
                                                ""),-
                                  REPRESENT  = ("Binary Input (BI)",-
                                                "Double Binary (DB)",-
                                                "Analog Input (AI)",-
                                                "Linked",-
                                                "Not defined"),-
                                  CHANGE_CALLBACK   =  vector("@ATTR_NR=3","#do .ST_READ_DATA_FILE_SECTION(""CALLBACK_TYPE_OF_SIGNAL"")")),-
                             LIST(NAME       =  "SIGNAL3_TEXT",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  30),-
                             LIST(NAME       =  "ALARMING_STATE_OF_SIGNAL3",-
                                  TYPE              =  "VECTOR",-
                                  ELEMENT_TYPE      =  "INTEGER"),-
                             LIST(NAME       =  "LINK_SIGNAL3_TO_LN",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  63),-
                             LIST(NAME       =  "LINK_SIGNAL3_TO_IX",-
                                  TYPE       =  "INTEGER",-
                                  MIN_VALUE  = 1),-
                             LIST(NAME       =  "TYPE_OF_SIGNAL4",-
                                  TYPE       =  "SELECTOR",-
                                  VALUES     = ("BI",-
                            "DB",-
                                                "AI",-
                                                "LINK",-
                                                ""),-
                                  REPRESENT  = ("Binary Input (BI)",-
                                                "Double Binary (DB)",-
                                                "Analog Input (AI)",-
                                                "Linked",-
                                                "Not defined"),-
                                  CHANGE_CALLBACK   =  vector("@ATTR_NR=4","#do .ST_READ_DATA_FILE_SECTION(""CALLBACK_TYPE_OF_SIGNAL"")")),-
                             LIST(NAME       =  "SIGNAL4_TEXT",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  30),-
                             LIST(NAME       =  "ALARMING_STATE_OF_SIGNAL4",-
                                  TYPE              =  "VECTOR",-
                                  ELEMENT_TYPE      =  "INTEGER"),-
                             LIST(NAME       =  "LINK_SIGNAL4_TO_LN",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  63),-
                             LIST(NAME       =  "LINK_SIGNAL4_TO_IX",-
                                  TYPE       =  "INTEGER",-
                                  MIN_VALUE  = 1),-
                             LIST(NAME       =  "TYPE_OF_SIGNAL5",-
                                  TYPE       =  "SELECTOR",-
                                  VALUES     = ("BI",-
                            "DB",-
                                                "AI",-
                                                "LINK",-
                                                ""),-
                                  REPRESENT  = ("Binary Input (BI)",-
                                                "Double Binary (DB)",-
                                                "Analog Input (AI)",-
                                                "Linked",-
                                                "Not defined"),-
                                  CHANGE_CALLBACK   =  vector("@ATTR_NR=5","#do .ST_READ_DATA_FILE_SECTION(""CALLBACK_TYPE_OF_SIGNAL"")")),-
                             LIST(NAME       =  "SIGNAL5_TEXT",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  30),-
                             LIST(NAME       =  "ALARMING_STATE_OF_SIGNAL5",-
                                  TYPE              =  "VECTOR",-
                                  ELEMENT_TYPE      =  "INTEGER"),-
                             LIST(NAME       =  "LINK_SIGNAL5_TO_LN",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  63),-
                             LIST(NAME       =  "LINK_SIGNAL5_TO_IX",-
                                  TYPE       =  "INTEGER",-
                                  MIN_VALUE  = 1),-
                             LIST(NAME       =  "TYPE_OF_SIGNAL6",-
                                  TYPE       =  "SELECTOR",-
                                  VALUES     = ("BI",-
                            "DB",-
                                                "AI",-
                                                "LINK",-
                                                ""),-
                                  REPRESENT  = ("Binary Input (BI)",-
                                                "Double Binary (DB)",-
                                                "Analog Input (AI)",-
                                                "Linked",-
                                                "Not defined"),-
                                  CHANGE_CALLBACK   =  vector("@ATTR_NR=6","#do .ST_READ_DATA_FILE_SECTION(""CALLBACK_TYPE_OF_SIGNAL"")")),-
                             LIST(NAME       =  "SIGNAL6_TEXT",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  30),-
                             LIST(NAME       =  "ALARMING_STATE_OF_SIGNAL6",-
                                  TYPE              =  "VECTOR",-
                                  ELEMENT_TYPE      =  "INTEGER"),-
                             LIST(NAME       =  "LINK_SIGNAL6_TO_LN",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  63),-
                             LIST(NAME       =  "LINK_SIGNAL6_TO_IX",-
                                  TYPE       =  "INTEGER",-
                                  MIN_VALUE  = 1),-
                             LIST(NAME       =  "TYPE_OF_SIGNAL7",-
                                  TYPE       =  "SELECTOR",-
                                  VALUES     = ("BI",-
                            "DB",-
                                                "AI",-
                                                "LINK",-
                                                ""),-
                                  REPRESENT  = ("Binary Input (BI)",-
                                                "Double Binary (DB)",-
                                                "Analog Input (AI)",-
                                                "Linked",-
                                                "Not defined"),-
                                  CHANGE_CALLBACK   =  vector("@ATTR_NR=7","#do .ST_READ_DATA_FILE_SECTION(""CALLBACK_TYPE_OF_SIGNAL"")")),-
                             LIST(NAME       =  "SIGNAL7_TEXT",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  30),-
                             LIST(NAME       =  "ALARMING_STATE_OF_SIGNAL7",-
                                  TYPE              =  "VECTOR",-
                                  ELEMENT_TYPE      =  "INTEGER"),-
                             LIST(NAME       =  "LINK_SIGNAL7_TO_LN",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  63),-
                             LIST(NAME       =  "LINK_SIGNAL7_TO_IX",-
                                  TYPE       =  "INTEGER",-
                                  MIN_VALUE  = 1),-
                             LIST(NAME       =  "TYPE_OF_SIGNAL8",-
                                  TYPE       =  "SELECTOR",-
                                  VALUES     = ("BI",-
                            "DB",-
                                                "AI",-
                                                "LINK",-
                                                ""),-
                                  REPRESENT  = ("Binary Input (BI)",-
                                                "Double Binary (DB)",-
                                                "Analog Input (AI)",-
                                                "Linked",-
                                                "Not defined"),-
                                  CHANGE_CALLBACK   =  vector("@ATTR_NR=8","#do .ST_READ_DATA_FILE_SECTION(""CALLBACK_TYPE_OF_SIGNAL"")")),-
                             LIST(NAME       =  "SIGNAL8_TEXT",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  30),-
                             LIST(NAME       =  "ALARMING_STATE_OF_SIGNAL8",-
                                  TYPE              =  "VECTOR",-
                                  ELEMENT_TYPE      =  "INTEGER"),-
                             LIST(NAME       =  "LINK_SIGNAL8_TO_LN",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  63),-
                             LIST(NAME       =  "LINK_SIGNAL8_TO_IX",-
                                  TYPE       =  "INTEGER",-
                                  MIN_VALUE  = 1),-
                             LIST(NAME       =  "AUTHORIZATION_GROUP",-
                                  TYPE       =  "EDITABLE_SELECTOR",-
                                 INPUT_TYPE  =  "TEXT",-
                                 VALUES      =  %AUTHORIZATION_GROUPS,-
                                 REPRESENT   =  %AUTHORIZATION_GROUPS),-
                             LIST(NAME       =  "EVENT_RECORDING",-
                                  TYPE       =  "BOOLEAN")),-
      SCT_HELP_FILE       = "SAGR_LANG/SAI_AI.HLP",-
      SCT_USER_PROGS      = "",-
      REPR_ATTRIBUTES     = LIST (NAME       =  "REPRESENTATION",-
                                  VALUES     =  %REPR_LIST),-
      REPR_USER_PROGS     = "")  
                           
;add configurable attributes for object identifiers
#SET FUNC_DEF:VSCT_ATTRIBUTES = APPEND(%OBJECT_IDENTIFIERS, FUNC_DEF:VSCT_ATTRIBUTES)

;read object identification from database when SCT opens
@S = STATUS
#ERROR IGNORE
@PRODUCT_ID = .PRODUCT_ID
#ERROR CONTINUE
@S = STATUS
#IF %S == 0 #THEN #BLOCK
  #IF UPPER_CASE(.PRODUCT_ID) == "PF_CONF" #THEN #BLOCK
    #ERROR IGNORE
    @S = STATUS
    @DB_LN = 'ID'_PICTURE_FUNCTION_CONF:VP_OBJECT_LN
    @DB_IX = 'ID'_PICTURE_FUNCTION_CONF:VP_OBJECT_INDEXES(1)
    @DB_OI = 'DB_LN':POI'DB_IX'
    @OI_START_POS = 1
    #ERROR CONTINUE
    @S = STATUS
    #IF %S == 0 #THEN #BLOCK
      #LOOP_WITH I = 1..30
        #IF %I <= %NR_OF_FIELDS #THEN #BLOCK  
          @TEXT_FROM_DB = EDIT(SUBSTR(%DB_OI,%OI_START_POS,%OI_LENGTH'I'),"TRIM")
          @CONF_VALUE = .ST_GET_ATTRIBUTE(%OBJECT_IDENTIFIER_'I'_NAME)
          #IF %TEXT_FROM_DB <> %CONF_VALUE #THEN .ST_SET_ATTRIBUTE(%OBJECT_IDENTIFIER_'I'_NAME,%TEXT_FROM_DB)
          @OI_START_POS = %OI_START_POS + %OI_LENGTH'I'
        #BLOCK_END
      #LOOP_END
    #BLOCK_END
  #BLOCK_END
#BLOCK_END

##FUNC_DEF_END

;Callback programs
##CALLBACK_TYPE_OF_SIGNAL_BEGIN
   @ATTR_VALUE=ROOT.ST_GET_ATTRIBUTE("TYPE_OF_SIGNAL'ATTR_NR'")
   #IF %ATTR_VALUE=="LINK" #THEN #BLOCK
      ROOT.ST_DISABLE_ATTRIBUTE("ALARMING_STATE_OF_SIGNAL'ATTR_NR'")
      ROOT.ST_DISABLE_ATTRIBUTE("SIGNAL'ATTR_NR'_TEXT")
      ROOT.ST_ENABLE_ATTRIBUTE("LINK_SIGNAL'ATTR_NR'_TO_LN")
      ROOT.ST_ENABLE_ATTRIBUTE("LINK_SIGNAL'ATTR_NR'_TO_IX")
   #BLOCK_END
   #ELSE_IF %ATTR_VALUE=="" #THEN #BLOCK
      ROOT.ST_DISABLE_ATTRIBUTE("ALARMING_STATE_OF_SIGNAL'ATTR_NR'")
      ROOT.ST_DISABLE_ATTRIBUTE("SIGNAL'ATTR_NR'_TEXT")
      ROOT.ST_DISABLE_ATTRIBUTE("LINK_SIGNAL'ATTR_NR'_TO_LN")
      ROOT.ST_DISABLE_ATTRIBUTE("LINK_SIGNAL'ATTR_NR'_TO_IX")
   #BLOCK_END
   #ELSE #BLOCK
      ROOT.ST_DISABLE_ATTRIBUTE("LINK_SIGNAL'ATTR_NR'_TO_LN")
      ROOT.ST_DISABLE_ATTRIBUTE("LINK_SIGNAL'ATTR_NR'_TO_IX")
      ROOT.ST_ENABLE_ATTRIBUTE("ALARMING_STATE_OF_SIGNAL'ATTR_NR'")
      ROOT.ST_ENABLE_ATTRIBUTE("SIGNAL'ATTR_NR'_TEXT")
   #BLOCK_END
##CALLBACK_TYPE_OF_SIGNAL_END

;callback station type
##CALLBACK_STATION_TYPE_BEGIN

@STATION_TYPE = ROOT.ST_GET_ATTRIBUTE("STATION_TYPE")
#IF %STATION_TYPE=="RTU" OR %STATION_TYPE=="RTU_E" #THEN ROOT.ST_SET_ATTRIBUTE_DEFINITION("EVENT_RECORDING",LIST(VALUE=TRUE))
#ELSE ROOT.ST_SET_ATTRIBUTE_DEFINITION("EVENT_RECORDING",LIST(VALUE=FALSE))
#IF %STATION_TYPE=="RTU" OR %STATION_TYPE=="RTU_E"  OR %STATION_TYPE=="DNP_30" #THEN ROOT.ST_ENABLE_ATTRIBUTE("EVENT_RECORDING")
#ELSE ROOT.ST_DISABLE_ATTRIBUTE("EVENT_RECORDING")

##CALLBACK_STATION_TYPE_END

##SCT_INIT_BEGIN
   #LOOP_WITH I=1..8
      @ATTR_NR=%I
      #do .ST_READ_DATA_FILE_SECTION("CALLBACK_TYPE_OF_SIGNAL")
      #DO .ST_READ_DATA_FILE_SECTION("CALLBACK_STATION_TYPE")
   #LOOP_END
##SCT_INIT_END


;-------- Define Configuration Tool Menu -----------------
##MENU_TXT_BEGIN
   .ENABLE_POT
   .ENABLE_REPRESENTATION_TOOL
##MENU_TXT_END

##MENU_PROG_BEGIN

##MENU_PROG_END


;-------- Define Process Objects -----------------
##P_OBJECTS_BEGIN

   #DO READ_TEXT("SAGR_INST/SAI_AI.POT",1,10000)

##P_OBJECTS_END

;-------- Program Executed when OK -----------------
##OK_BEGIN

;save the object identifier (OI-attribute) for the future use
#LOOP_WITH I = 1 .. %NR_OF_FIELDS
  @SECTION    = %OBJECT_IDENTIFIER_'I'_NAME
  @CONF_VALUE = .ST_GET_ATTRIBUTE(%SECTION)

  ;if field not empty
  #IF %CONF_VALUE<>"" #THEN #BLOCK
    ;check if identifier already exists
    @NEW_IDENTIFIER=TRUE
    #LOOP_WITH J = 1 .. 10
      @KEY          = "'SECTION''J'"
      @KEY_VALUE'J' = READ_PARAMETER("PICT/OBJ_IDEN.INI",%SECTION,%KEY)
      @KEY_VALUE    = %KEY_VALUE'J'
      #IF KEY_VALUE:VSTATUS == 0 #THEN #BLOCK
        #IF KEY_VALUE:VVALUE == %CONF_VALUE #THEN @NEW_IDENTIFIER=FALSE
      #BLOCK_END
    #LOOP_END

    ;replace the last identifier with a new one
    #IF %NEW_IDENTIFIER #THEN #BLOCK
      #LOOP_WITH J = 1 .. 9
        @CNTR1 = 10 - %J
        @CNTR2 = %CNTR1 + 1
        @KEY_OLD = "'SECTION''CNTR1'"
        @KEY_NEW = "'SECTION''CNTR2'"
        @KEY_VALUE'CNTR1' = READ_PARAMETER("PICT/OBJ_IDEN.INI",%SECTION,%KEY_OLD)
        @KEY_PREV = %KEY_VALUE'CNTR1'
        #IF KEY_PREV:VSTATUS == 0 #THEN #BLOCK
          @KEY_OLD_VALUE = KEY_PREV:VVALUE
          @NEW = WRITE_PARAMETER("PICT/OBJ_IDEN.INI",%SECTION,%KEY_NEW,%KEY_OLD_VALUE)
          @OLD = DELETE_PARAMETER("PICT/OBJ_IDEN.INI",%SECTION,%KEY_OLD)
        #BLOCK_END
      #LOOP_END
      @FIRST_KEY = "'SECTION'"+"1"
      @KEY'I' = WRITE_PARAMETER("PICT/OBJ_IDEN.INI",%SECTION,%FIRST_KEY,%CONF_VALUE)
    #BLOCK_END
  #BLOCK_END
#LOOP_END

##OK_END

;-------- Program Executed when CANCEL -----------------
##CANCEL_BEGIN
 
 
 
##CANCEL_END

;-------- Program Executed when DELETE -----------------
##DELETE_BEGIN



##DELETE_END

