;OBJECT       : SAI_C1.DAT
;Copyright Hitachi Power Grids. All rights reserved.
;
;DESCRIPTION  : The configuration data file for the alarm indicator standard function
;                                
;------------------------------------------------------------------------------------

##FUNC_INIT_BEGIN
@'.ID'_PICTURE_FUNCTION_CONF = LIST(-
   CREATED_BY                = "SA_LIB",-
   CONFIG_DATA_FILE          = "?CONF_FILE?",-
   LIB_REVISION              = " 3.0",-
   TYPE_PF                   = "?REQUIRED_PF_NAME?",-
   DEFAULT_TYPE_PF           = "SAGR_AI",-
   STATION_NAME              = "",-
   BAY_NAME                  = "",-
   DEVICE_NAME               = "",-
   SPECIAL_IDENTIFIER_1      = "",-
   SPECIAL_IDENTIFIER_2      = "",-
   SPECIAL_IDENTIFIER_3      = "",-
   P_OBJECT_LN               = "",-
   DATA_ACQUISITION_UNIT     = "",-
   STATION_TYPE              = "IEC61850",-
   ALARM_ROOT_LN             = "",-
   NUMBER_OF_SIGNAL          = "0",-                                   ; ,0,0,0 !!!!!!!!!!!!!!!
   P_OBJECT_INDEXES          = "",-
   OPC_ITEM_PREFIX           = "IEC61850 Subnetwork.IED1.LD1",-
   TYPE_OF_SIGNAL            = "BI",-                                  ; ,DB,DI,AI !!!!!!!!!!!!!!
   SIGNAL_TEXT               = "Alarm",-
   LINK_SIGNAL1_TO_LN        = "",-
   LINK_SIGNAL1_TO_IX        = 10,-
   ALARMING_STATE_OF_SIGNAL  = VECTOR(),-
   OPC_LN_INSTANCE_1         = VECTOR(),-
   SIGNAL1_EH                = "",-
   UNIT_NUMBER_1             = 0,-
   SHORT_ADDRESS_1           = VECTOR(""),-
   TYPE_OF_SIGNAL2           = "",-
   SIGNAL2_TEXT              = "Alarm2",-
   LINK_SIGNAL2_TO_LN        = "",-
   LINK_SIGNAL2_TO_IX        = 10,-
   ALARMING_STATE_OF_SIGNAL2 = VECTOR(),-
   OPC_LN_INSTANCE_2         = VECTOR(),-
   SIGNAL2_EH                = "",-
   UNIT_NUMBER_2             = 0,-
   SHORT_ADDRESS_2           = VECTOR(""),-
   DA_CONFIG_FILE            = "",-
   TOPO_OBJECT_X_POS         = VECTOR,-
   TOPO_OBJECT_y_POS         = VECTOR,-
   AUTHORIZATION_GROUP       = "MV_CONTROL",-
   CONTROL_DIALOG            = "F_USE/FPU_AIA",-
   CONTROL_DIALOG_WINDOW     = "MNOPER",-
   EVENT_RECORDING           = FALSE,-
   SA_LIB_INDEXES            = "0,0,0",-
   UNIT_NUMBER               = 0,-
   REPRESENTATION            = "F_REPR/F_ALIND1")

##FUNC_INIT_END


##FUNC_DEF_BEGIN

;read the data acquisition units
#DO READ_TEXT("SAGR_INST/SAI_DAU.TXT")

;define correct representation list
@REPR_LIST= VECTOR("F_REPR/F_ALIND1",-
                   "F_REPR/F_ALIND2",-
                   "F_REPR/F_ALIND3",-
                   "F_REPR/F_ALIND4")

;check the usage of object identification (OI) -attribute
@S = STATUS
@POINTER_STA  = 0
@POINTER_BAY  = 0
@POINTER_DEV  = 0
#ERROR IGNORE
@APL_BSV15      = APL:BSV15
@PROCESSOBJECTS = APL_BSV15:VPROCESS_OBJECTS
@OI             = PROCESSOBJECTS:VOI
#LOOP_WITH I = 1 .. 30
  #IF DATA_TYPE(OI:VLENGTH'I')=="INTEGER" #THEN #BLOCK  
    @OI_LENGTH'I' = OI:VLENGTH'I'
    ;if field in use
    #IF %OI_LENGTH'I' > 0 #THEN #BLOCK  
      @NR_OF_FIELDS = %I
      @OI_TITLE'I'  = OI:VTITLE'I'
      @OI_FIELD'I'  = OI:VFIELD'I'
      #IF      LENGTH(SELECT(%OI_FIELD'I',"==""STA"""))>0 #THEN @POINTER_STA = %I
      #ELSE_IF LENGTH(SELECT(%OI_FIELD'I',"==""BAY"""))>0 #THEN @POINTER_BAY = %I
      #ELSE_IF LENGTH(SELECT(%OI_FIELD'I',"==""DEV"""))>0 #THEN @POINTER_DEV = %I
    #BLOCK_END
    #ELSE #BLOCK
      @OI_TITLE'I'  = ""
      @OI_FIELD'I'  = ""
    #BLOCK_END
  #BLOCK_END
  #ELSE #LOOP_EXIT
#LOOP_END
#ERROR CONTINUE

;set defaults if APL:BSV15 not correctly defined
@S = STATUS
#IF %S <> 0 #THEN #BLOCK
  @OI_TITLE1    = "Substation"
  @OI_TITLE2    = "Bay"
  @OI_TITLE3    = "Device"
  @OI_TITLE4    = ""
  @OI_TITLE5    = ""
  @OI_LENGTH1   = 10
  @OI_LENGTH2   = 15
  @OI_LENGTH3   = 5
  @OI_LENGTH4   = 0
  @OI_LENGTH5   = 0
  @POINTER_STA  = 1
  @POINTER_BAY  = 2
  @POINTER_DEV  = 3
  @NR_OF_FIELDS = 3
#BLOCK_END

;set configurable attributes according to OI-configuration
@NR_OF_SPECIAL_FIELD = 0
@OBJECT_IDENTIFIERS  = VECTOR()

#LOOP_WITH I = 1 .. 30
  #IF %I <= %NR_OF_FIELDS #THEN #BLOCK  

    ;define the name of the configurable attribute
    #IF      %I == %POINTER_STA #THEN @OBJECT_IDENTIFIER_'I'_NAME = "STATION_NAME"
    #ELSE_IF %I == %POINTER_BAY #THEN @OBJECT_IDENTIFIER_'I'_NAME = "BAY_NAME"
    #ELSE_IF %I == %POINTER_DEV #THEN @OBJECT_IDENTIFIER_'I'_NAME = "DEVICE_NAME"
    #ELSE #BLOCK
      @NR_OF_SPECIAL_FIELD = %NR_OF_SPECIAL_FIELD + 1
      @OBJECT_IDENTIFIER_'I'_NAME = "SPECIAL_IDENTIFIER_'NR_OF_SPECIAL_FIELD'"
    #BLOCK_END

    ;set one space between different fields
    #IF %I < %NR_OF_FIELDS AND %OI_LENGTH'I' > 1 #THEN @OBJECT_IDENTIFIER_'I'_MAX_LENGTH = %OI_LENGTH'I' - 1
    #ELSE @OBJECT_IDENTIFIER_'I'_MAX_LENGTH = %OI_LENGTH'I'

    ;create a list of previously used identifiers
    @SECTION  = %OBJECT_IDENTIFIER_'I'_NAME
    @KEYS     = VECTOR()
    #LOOP_WITH J = 1 .. 10
      @NEW_KEY= "'SECTION''J'"
      @KEY'J' = READ_PARAMETER("PICT/OBJ_IDEN.INI",%SECTION,%NEW_KEY)
      @KEY    = %KEY'J'
      #IF KEY:VSTATUS == 0 #THEN #BLOCK
        @KEYS = APPEND(%KEYS,KEY:VVALUE)
       #BLOCK_END
    #LOOP_END
    @OBJECT_IDENTIFIER_'I'_VALUES = %KEYS

 
    ;set configuration for SCT
    @OBJECT_IDENTIFIER_'I' = LIST(-
         NAME       = %OBJECT_IDENTIFIER_'I'_NAME,-
         TYPE       = "EDITABLE_SELECTOR",-
         INPUT_TYPE = "TEXT",-
         VALUES     = %OBJECT_IDENTIFIER_'I'_VALUES,-
         REPRESENT  = %OBJECT_IDENTIFIER_'I'_VALUES,-
         MAX_LENGTH = %OBJECT_IDENTIFIER_'I'_MAX_LENGTH)
    @OBJECT_IDENTIFIERS = APPEND(%OBJECT_IDENTIFIERS, %OBJECT_IDENTIFIER_'I')

  #BLOCK_END
  #ELSE #LOOP_EXIT
#LOOP_END

;supported protocols
@STATION_TYPE_VALUES = (-
                  "SPA",-
                  "ANSI",-
                  "LON",-
                  "RTU",-
                  "RTU_E",-
                  "IEC101",-
                  "IEC103",-
                  "ICCP",-
                  "DNP_30",-
                  "MODBUS_RTU")
@STATION_TYPE_REPRESENT = (-
                  "SPA",-
                  "ANSI",-
                  "LON",-
                  "RP570",-
                  "RP570 with FTABs",-
                  "IEC 870-5-101/104",-
                  "IEC 870-5-103",-
                  "ICCP",-
                  "DNP 3.0",-
                  "MODBUS RTU")

@STATION_TYPE_VALUES    = APPEND(%STATION_TYPE_VALUES, VECTOR("PROC"))
@STATION_TYPE_REPRESENT = APPEND(%STATION_TYPE_REPRESENT, VECTOR("PROCOL"))

#IF ROOT.ST_GET_LIB_REVISION > " 2.9" #THEN #BLOCK
   @STATION_TYPE_VALUES = APPEND(%STATION_TYPE_VALUES,("IEC61850"))
   @STATION_TYPE_REPRESENT = APPEND(%STATION_TYPE_REPRESENT,("IEC 61850-8"))
#BLOCK_END

#ERROR IGNORE
@AUTHORIZATION_GROUPS = LIST_ATTR(MON:BSV(9))
#IF DATA_TYPE(%AUTHORIZATION_GROUPS) <> "VECTOR" #THEN @AUTHORIZATION_GROUPS = VECTOR()
#ERROR CONTINUE
@FUNC_DEF=LIST(-
      CONFIGURABLE_ATTRIB = ("STATION_NAME",-
                             "BAY_NAME",-
                             "DEVICE_NAME",-
                             "STATION_TYPE",-
                             "SPECIAL_IDENTIFIER_1",-
                             "SPECIAL_IDENTIFIER_2",-
                             "SPECIAL_IDENTIFIER_3",-
                             "ALARM_ROOT_LN",-
                             "NUMBER_OF_SIGNAL",-
                             "P_OBJECT_LN",-
                             "TYPE_OF_SIGNAL",-
                             "SIGNAL_TEXT",-
                             "LINK_SIGNAL1_TO_LN",-
                             "LINK_SIGNAL1_TO_IX",-
                             "P_OBJECT_INDEXES",-
                             "AUTHORIZATION_GROUP",-
                             "EVENT_RECORDING",-
                             "SUM_ALARM",-
                             "REPRESENTATION"),-
      SCT_ATTRIBUTES      = (LIST(NAME       =  "P_OBJECT_LN",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  63),-
                             LIST(NAME         =  "STATION_TYPE",-
                                  TYPE              =  "SELECTOR",-
                                  VALUES            =  %STATION_TYPE_VALUES,-
                                  REPRESENT         =  %STATION_TYPE_REPRESENT),-
                             LIST(NAME       =  "ALARM_ROOT_LN",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  63),-
                             LIST(NAME              =  "TYPE_OF_SIGNAL",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  64),-
                             LIST(NAME              =  "NUMBER_OF_SIGNAL",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  64),-
                             LIST(NAME       =  "SIGNAL_TEXT",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  30)),-
      SCT_HELP_FILE       = "SAGR_LANG/SAI_AI.HLP",-
      SCT_USER_PROGS      = "",-
      REPR_ATTRIBUTES     = LIST (NAME       =  "REPRESENTATION",-
                                  VALUES     =  %REPR_LIST),-
      REPR_USER_PROGS     = "")  
                           
;add configurable attributes for object identifiers
#SET FUNC_DEF:VSCT_ATTRIBUTES = APPEND(%OBJECT_IDENTIFIERS, FUNC_DEF:VSCT_ATTRIBUTES)

;read object identification from database when SCT opens
@S = STATUS
#ERROR IGNORE
@PRODUCT_ID = .PRODUCT_ID
#ERROR CONTINUE
@S = STATUS
#IF %S == 0 #THEN #BLOCK
  #IF UPPER_CASE(.PRODUCT_ID) == "PF_CONF" #THEN #BLOCK
    #ERROR IGNORE
    @S = STATUS
    @DB_LN = 'ID'_PICTURE_FUNCTION_CONF:VP_OBJECT_LN
    @DB_IX = 'ID'_PICTURE_FUNCTION_CONF:VP_OBJECT_INDEXES(1)
    @DB_OI = 'DB_LN':POI'DB_IX'
    @OI_START_POS = 1
    #ERROR CONTINUE
    @S = STATUS
    #IF %S == 0 #THEN #BLOCK
      #LOOP_WITH I = 1..30
        #IF %I <= %NR_OF_FIELDS #THEN #BLOCK  
          @TEXT_FROM_DB = EDIT(SUBSTR(%DB_OI,%OI_START_POS,%OI_LENGTH'I'),"TRIM")
          @CONF_VALUE = .ST_GET_ATTRIBUTE(%OBJECT_IDENTIFIER_'I'_NAME)
          #IF %TEXT_FROM_DB <> %CONF_VALUE #THEN .ST_SET_ATTRIBUTE(%OBJECT_IDENTIFIER_'I'_NAME,%TEXT_FROM_DB)
          @OI_START_POS = %OI_START_POS + %OI_LENGTH'I'
        #BLOCK_END
      #LOOP_END
    #BLOCK_END
  #BLOCK_END
#BLOCK_END

##FUNC_DEF_END

;Callback programs


;callback station type


;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



;-------- Define Configuration Tool Menu -----------------
##MENU_TXT_BEGIN
   .ENABLE_POT
   .ENABLE_REPRESENTATION_TOOL
##MENU_TXT_END

##MENU_PROG_BEGIN

##MENU_PROG_END


;-------- Define Process Objects -----------------
##P_OBJECTS_BEGIN

   #DO READ_TEXT("SAGR_INST/SAI_AI C1.POT",1,10000)

##P_OBJECTS_END

;-------- Program Executed when OK -----------------
##OK_BEGIN

;save the object identifier (OI-attribute) for the future use
#LOOP_WITH I = 1 .. %NR_OF_FIELDS
  @SECTION    = %OBJECT_IDENTIFIER_'I'_NAME
  @CONF_VALUE = .ST_GET_ATTRIBUTE(%SECTION)

  ;if field not empty
  #IF %CONF_VALUE<>"" #THEN #BLOCK
    ;check if identifier already exists
    @NEW_IDENTIFIER=TRUE
    #LOOP_WITH J = 1 .. 10
      @KEY          = "'SECTION''J'"
      @KEY_VALUE'J' = READ_PARAMETER("PICT/OBJ_IDEN.INI",%SECTION,%KEY)
      @KEY_VALUE    = %KEY_VALUE'J'
      #IF KEY_VALUE:VSTATUS == 0 #THEN #BLOCK
        #IF KEY_VALUE:VVALUE == %CONF_VALUE #THEN @NEW_IDENTIFIER=FALSE
      #BLOCK_END
    #LOOP_END

    ;replace the last identifier with a new one
    #IF %NEW_IDENTIFIER #THEN #BLOCK
      #LOOP_WITH J = 1 .. 9
        @CNTR1 = 10 - %J
        @CNTR2 = %CNTR1 + 1
        @KEY_OLD = "'SECTION''CNTR1'"
        @KEY_NEW = "'SECTION''CNTR2'"
        @KEY_VALUE'CNTR1' = READ_PARAMETER("PICT/OBJ_IDEN.INI",%SECTION,%KEY_OLD)
        @KEY_PREV = %KEY_VALUE'CNTR1'
        #IF KEY_PREV:VSTATUS == 0 #THEN #BLOCK
          @KEY_OLD_VALUE = KEY_PREV:VVALUE
          @NEW = WRITE_PARAMETER("PICT/OBJ_IDEN.INI",%SECTION,%KEY_NEW,%KEY_OLD_VALUE)
          @OLD = DELETE_PARAMETER("PICT/OBJ_IDEN.INI",%SECTION,%KEY_OLD)
        #BLOCK_END
      #LOOP_END
      @FIRST_KEY = "'SECTION'"+"1"
      @KEY'I' = WRITE_PARAMETER("PICT/OBJ_IDEN.INI",%SECTION,%FIRST_KEY,%CONF_VALUE)
    #BLOCK_END
  #BLOCK_END
#LOOP_END

;creates alarm folder and .dat file
@place = FM_DIRECTORY("C:\sc\apl\MAIN\PICT\ALARM")
@SEP = ROOT.ST_GET_ATTRIBUTE("ALARM_ROOT_LN")
#if %SEP<>"" #then #block
@SEP_alarm = SEPARATE(EDIT(%SEP,"COLLAPSE"), ":")
@LN_alarm = %SEP_alarm(1)
@IX_alarm = %SEP_alarm(2)
@file = FM_FILE("C:\sc\apl\MAIN\PICT\ALARM\"+%LN_alarm+%IX_alarm+".dat")
 #if DIRECTORY_MANAGER("EXISTS", %place) == false #then #block
  @var2 = DIRECTORY_MANAGER("CREATE", %place)
 #block_end
 #if FILE_MANAGER("EXISTS", %file) == false #then #block
  @Wr = write_parameter("C:\sc\apl\MAIN\PICT\ALARM\"+%LN_alarm+%IX_alarm+".dat", "----", "a1", "a1")
  @Wr = DELETE_PARAMETER("C:\sc\apl\MAIN\PICT\ALARM\"+%LN_alarm+%IX_alarm+".dat", "----", "a1")
 #block_end
#block_end
##OK_END

;-------- Program Executed when CANCEL -----------------
##CANCEL_BEGIN
 
 
 
##CANCEL_END

;-------- Program Executed when DELETE -----------------
##DELETE_BEGIN



##DELETE_END

