@FUNCTION_BLOCK_VALUES    = ("",-
                             "AR5Func-?",-
                             "CMBWEAR1-?",-
                             "CMBWEAR2-?",-
                             "CMCU3-?",-
                             "CMGAS1-?",-
                             "CMSCHED-?",-
                             "CMSPRC1-?",-
                             "CMTCS1-?",-
                             "CMTCS2-?",-
                             "CMTIME1-?",-
                             "CMTIME2-?",-
                             "CMTRAV1-?",-
                             "CMVO3-?",-
                             "COCBDIR-?",-
                             "COCB1-?",-
                             "COCB2-?",-
                             "CODC1-?",-
                             "CODC2-?",-
                             "CODC3-?",-
                             "CODC4-?",-
                             "CODC5-?",-
                             "COIND1-?",-
                             "COIND2-?",-
                             "COIND3-?",-
                             "COIND4-?",-
                             "COIND5-?",-
                             "COIND6-?",-
                             "COIND7-?",-
                             "COIND8-?",-
                             "COLOCAT-?",-
                             "COSW1-?",-
                             "COSW2-?",-
                             "COSW3-?",-
                             "COSW4-?",-
                             "CO3DC1-?",-
                             "CO3DC2-?",-
                             "CUB3Low-?",-
                             "DEF2High-?",-
                             "DEF2Inst-?",-
                             "DEF2Low-?",-
                             "DOC6Low-?",-
                             "Freq1St1-?",-
                             "Freq1St2-?",-
                             "Freq1St3-?",-
                             "Freq1St4-?",-
                             "Freq1St5-?",-
                             "Inrush3-?",-
                             "MECU1A-?",-
                             "MECU1B-?",-
                             "MECU3A-?",-
                             "MECU3B-?",-
                             "MEFR1-?",-
                             "MEPE7-?",-
                             "MEVO1A-?",-
                             "MEVO3A-?",-
                             "MMIALAR1-?",-
                             "MMIALAR2-?",-
                             "MMIALAR3-?",-
                             "MMIALAR4-?",-
                             "MMIALAR5-?",-
                             "MMIALAR6-?",-
                             "MMIALAR7-?",-
                             "MMIALAR8-?",-
                             "Mot3IIt-?",-
                             "Mot3It-?",-
                             "NEF1High-?",-
                             "NEF1Inst-?",-
                             "NEF1Low-?",-
                             "NOC3High-?",-
                             "NOC3Inst-?",-
                             "NOC3Low-?",-
                             "OV3High-?",-
                             "OV3Low-?",-
                             "ROV1High-?",-
                             "ROV1Inst-?",-
                             "ROV1Low-?",-
                             "SCVCStx-?",-
                             "TOL3Cab-?",-
                             "UV3High-?",-
                             "UV3Low-?")