@DATA_ACQUISITION_UNITS =    ("",-
                              "DTU1_?",-
                              "DTU4_?",-
                              "REC501_?",-
                              "REC523_?",-
                              "REC531_?",-
                              "REC533_?",-
                              "REF54x_?",-
                              "REM54x_?",-
                              "RES501_?",-
                              "RES503_?",-
                              "RES505_?",-
                              "RES507_?",-
                              "REX52x_?",-
                              "RTU200_?",-
                              "RTU210_?",-
			      "RTU211_?",-
			      "RTU232_?",-
                              "SACO16A3_?",-
                              "SACO16D1_?",-
                              "SACO16D2_?",-
                              "SACO16D3_?",-
                              "SPAM050C_?",-
                              "SPAM051C_?",-
                              "SPAM052C_?",-
                              "SPCD3C21_?",-
                              "SPCD3C22_?",-
                              "SPCD3C23_?",-
                              "SPCJ1C20_?",-
                              "SPCJ1C7_?",-
                              "SPCJ1C8_?",-
                              "SPCJ2C30_?",-
                              "SPCJ3C3_?",-
                              "SPCJ3C48_?",-
                              "SPCJ3D35_?",-
                              "SPCJ4D24_?",-
                              "SPCJ4D29_?",-
                              "SPCJ4D34_?",-
                              "SPCJ4D36_?",-
                              "SPCJ4D40_?",-
                              "SPCJ4D44_?",-
                              "SPCJ4D61_?",-
                              "SPCN1D56_?",-
                              "SPCP3C2_?",-
                              "SPCR8C19_?",-
                              "SPCR8C27_?",-
                              "SPCS2D37_?",-
                              "SPCS3C4_?",-
                              "SPCS4D11_?",-
                              "SPCS4D12_?",-
                              "SPCS4D13_?",-
                              "SPCT2C17_?",-
                              "SPCT2C5_?",-
                              "SPCT2D38_?",-
                              "SPCT2D46_?",-
                              "SPCU1C1_?",-
                              "SPCU1C6_?",-
                              "SPCU1D39_?",-
                              "SPCU1D47_?",-
                              "SPCU1D50_?",-
                              "SPCU3C14_?",-
                              "SPCU3C15_?",-
                              "SPCU3D45_?",-
                              "SPEF3A2_?",-
                              "SPTO1C1_?",-
                              "SPTO1C4_?",-
                              "SPTO1D2_?",-
                              "SPTO1D5_?",-
                              "SPTO1D6_?",-
                              "SPTO2C2_?",-
                              "SPTO6D3_?",-
                              "SPTO12D4_?")