;OBJECT       : SAI_LIND.DAT
;Copyright Hitachi Power Grids. All rights reserved.
;
;DESCRIPTION  : The configuration file for the line indicator function
;	                             
;----------------------------------------------------------------------------------------------------------------------------

##FUNC_INIT_BEGIN

@'.ID'_PICTURE_FUNCTION_CONF = LIST(-
   CREATED_BY                 = "SA_LIB",-
   CONFIG_DATA_FILE           = "?CONF_FILE?",-
   STATION_NAME               = "",-
   BAY_NAME                   = "",-
   SPECIAL_IDENTIFIER_1       = "",-
   SPECIAL_IDENTIFIER_2       = "",-
   SPECIAL_IDENTIFIER_3       = "",-
   P_OBJECT_LN                = "",-
   P_OBJECT_INDEXES           = "",-
   LINE_INDICATOR_COLORED_BY  = "BC",-
   SYMBOL_WITH_BUTTON         = FALSE,-
   REPRESENTATION             = "B_REPR/B_INDL1",-
   MT_PEN_NUMBER_IX           = 10,-
   TOPO_OBJECT_TYPE           = "LINE_INDICATOR",-
   TOPO_INFEED_COLOR_IX       = 255,-
   TOPO_INFEED_COLOR_NR       = 36,-
   TOPO_SWITCH_IX             = 253,-
   TOPO_GROUND_COLOR_IX       = 254,-
   TOPO_GROUND_COLOR_NR       = 34,-
   TOPO_OBJECT_COLOR_HIGH_LN  = "",-
   TOPO_OBJECT_COLOR_HIGH_IX  = 254,-
   DA_CONFIG_FILE             = "",-
   UNIT_NUMBER                = 0,-
   SA_LIB_INDEXES             = "0,0,0",-
   TOPO_OBJECT_X_POS          = (24,24, 0,48),-
   TOPO_OBJECT_Y_POS          = ( 0,60,30,30))

##FUNC_INIT_END

##FUNC_DEF_BEGIN

;define correct representation list
@REPR_LIST=""
#CASE .STANDARD_FUNCTION_NAME
   #WHEN "B_INST/BCI_LINDS" @REPR_LIST = ("B_REPR/B_INDS1",-
                                          "B_REPR/B_INDS2",-
                                          "B_REPR/B_INDS3",-
                                          "B_REPR/B_INDS4")
   #WHEN "B_INST/BCI_LINDM" @REPR_LIST = ("B_REPR/B_INDM1",-
                                          "B_REPR/B_INDM2",-
                                          "B_REPR/B_INDM3",-
                                          "B_REPR/B_INDM4")
   #WHEN "B_INST/BCI_LINDL" @REPR_LIST = ("B_REPR/B_INDL1",-
                                          "B_REPR/B_INDL2",-
                                          "B_REPR/B_INDL3",-
                                          "B_REPR/B_INDL4")
#CASE_END

;check the usage of object identification (OI) -attribute
@S = STATUS
@POINTER_STA  = 0
@POINTER_BAY  = 0
@POINTER_DEV  = 0
#ERROR IGNORE
@APL_BSV15      = APL:BSV15
@PROCESSOBJECTS = APL_BSV15:VPROCESS_OBJECTS
@OI             = PROCESSOBJECTS:VOI
#LOOP_WITH I = 1 .. 30
  #IF DATA_TYPE(OI:VLENGTH'I')=="INTEGER" #THEN #BLOCK  
    @OI_LENGTH'I' = OI:VLENGTH'I'
    ;if field in use
    #IF %OI_LENGTH'I' > 0 #THEN #BLOCK  
      @NR_OF_FIELDS = %I
      @OI_TITLE'I'  = OI:VTITLE'I'
      @OI_FIELD'I'  = OI:VFIELD'I'
      #IF      LENGTH(SELECT(%OI_FIELD'I',"==""STA"""))>0 #THEN @POINTER_STA = %I
      #ELSE_IF LENGTH(SELECT(%OI_FIELD'I',"==""BAY"""))>0 #THEN @POINTER_BAY = %I
      #ELSE_IF LENGTH(SELECT(%OI_FIELD'I',"==""DEV"""))>0 #THEN @POINTER_DEV = %I
    #BLOCK_END
    #ELSE #BLOCK
      @OI_TITLE'I'  = ""
      @OI_FIELD'I'  = ""
    #BLOCK_END
  #BLOCK_END
  #ELSE #LOOP_EXIT
#LOOP_END
#ERROR CONTINUE

;set defaults if APL:BSV15 not correctly defined
@S = STATUS
#IF %S <> 0 #THEN #BLOCK
  @OI_TITLE1    = "Substation"
  @OI_TITLE2    = "Bay"
  @OI_TITLE3    = "Device"
  @OI_TITLE4    = ""
  @OI_TITLE5    = ""
  @OI_LENGTH1   = 10
  @OI_LENGTH2   = 15
  @OI_LENGTH3   = 5
  @OI_LENGTH4   = 0
  @OI_LENGTH5   = 0
  @POINTER_STA  = 1
  @POINTER_BAY  = 2
  @POINTER_DEV  = 3
  @NR_OF_FIELDS = 3
#BLOCK_END

;set configurable attributes according to OI-configuration
@NR_OF_SPECIAL_FIELD = 0
@OBJECT_IDENTIFIERS  = VECTOR()

#LOOP_WITH I = 1 .. 30
  #IF %I <= %NR_OF_FIELDS #THEN #BLOCK  

    ;define the name of the configurable attribute
    #IF      %I == %POINTER_STA #THEN @OBJECT_IDENTIFIER_'I'_NAME = "STATION_NAME"
    #ELSE_IF %I == %POINTER_BAY #THEN @OBJECT_IDENTIFIER_'I'_NAME = "BAY_NAME"
    #ELSE_IF %I == %POINTER_DEV #THEN @OBJECT_IDENTIFIER_'I'_NAME = "DEVICE_NAME"
    #ELSE #BLOCK
      @NR_OF_SPECIAL_FIELD = %NR_OF_SPECIAL_FIELD + 1
      @OBJECT_IDENTIFIER_'I'_NAME = "SPECIAL_IDENTIFIER_'NR_OF_SPECIAL_FIELD'"
    #BLOCK_END

    ;set one space between different fields
    #IF %I < %NR_OF_FIELDS AND %OI_LENGTH'I' > 1 #THEN @OBJECT_IDENTIFIER_'I'_MAX_LENGTH = %OI_LENGTH'I' - 1
    #ELSE @OBJECT_IDENTIFIER_'I'_MAX_LENGTH = %OI_LENGTH'I'

    ;create a list of previously used identifiers
    @SECTION  = %OBJECT_IDENTIFIER_'I'_NAME
    @KEYS     = VECTOR()
    #LOOP_WITH J = 1 .. 10
      @NEW_KEY= "'SECTION''J'"
      @KEY'J' = READ_PARAMETER("PICT/OBJ_IDEN.INI",%SECTION,%NEW_KEY)
      @KEY    = %KEY'J'
      #IF KEY:VSTATUS == 0 #THEN #BLOCK
        @KEYS = APPEND(%KEYS,KEY:VVALUE)
       #BLOCK_END
    #LOOP_END
    @OBJECT_IDENTIFIER_'I'_VALUES = %KEYS

    ;set configuration for SCT
    #IF %I <= %POINTER_BAY #THEN #BLOCK
      @OBJECT_IDENTIFIER_'I' = LIST(-
           NAME       = %OBJECT_IDENTIFIER_'I'_NAME,-
           TYPE       = "EDITABLE_SELECTOR",-
           INPUT_TYPE = "TEXT",-
           VALUES     = %OBJECT_IDENTIFIER_'I'_VALUES,-
           REPRESENT  = %OBJECT_IDENTIFIER_'I'_VALUES,-
           MAX_LENGTH = %OBJECT_IDENTIFIER_'I'_MAX_LENGTH)
      @OBJECT_IDENTIFIERS = APPEND(%OBJECT_IDENTIFIERS, %OBJECT_IDENTIFIER_'I')
    #BLOCK_END
  #BLOCK_END
  #ELSE #LOOP_EXIT
#LOOP_END

@FUNC_DEF=LIST(-
      CONFIGURABLE_ATTRIB =   ("STATION_NAME",-
                               "BAY_NAME",-
                               "SPECIAL_IDENTIFIER_1",-
                               "SPECIAL_IDENTIFIER_2",-
                               "SPECIAL_IDENTIFIER_3",-
                               "P_OBJECT_LN",-
                               "P_OBJECT_INDEXES",-
                               "LINE_INDICATOR_COLORED_BY",-
                               "TOPO_INFEED_COLOR_NR",-
                               "TOPO_OBJECT_COLOR_HIGH_LN",-
                               "REPRESENTATION"),-
      SCT_ATTRIBUTES      = (LIST(NAME       =  "P_OBJECT_LN",-
                                  TYPE       =  "TEXT",-
                                  MAX_LENGTH =  63),-
                             LIST(NAME       =  "LINE_INDICATOR_COLORED_BY",-
                                  TYPE       =  "SELECTOR",-
                                  VALUES     = ("MT",-
                                                "BC",-
                                                "MAN"),-
                                  REPRESENT  = ("DMS 600",-
                                                "Busbar Coloring",-
                                                "Manual Setting"))),-
      SCT_HELP_FILE       = "SAGR_LANG/SAI_LIND.HLP",-
      REPR_ATTRIBUTES     =  LIST(NAME       =  "REPRESENTATION",-
                                  VALUES     =  %REPR_LIST),-
      REPR_USER_PROGS     = "")  

;add configurable attributes for object identifiers
#SET FUNC_DEF:VSCT_ATTRIBUTES = APPEND(%OBJECT_IDENTIFIERS, FUNC_DEF:VSCT_ATTRIBUTES)

;read object identification from database when SCT opens
@S = STATUS
#ERROR IGNORE
@PRODUCT_ID = .PRODUCT_ID
#ERROR CONTINUE
@S = STATUS
#IF %S == 0 #THEN #BLOCK
  #IF UPPER_CASE(.PRODUCT_ID) == "PF_CONF" #THEN #BLOCK
    #ERROR IGNORE
    @S = STATUS
    @DB_LN = 'ID'_PICTURE_FUNCTION_CONF:VP_OBJECT_LN
    @DB_IX = 'ID'_PICTURE_FUNCTION_CONF:VP_OBJECT_INDEXES(1)
    @DB_OI = 'DB_LN':POI'DB_IX'
    @OI_START_POS = 1
    #ERROR CONTINUE
    @S = STATUS
    #IF %S == 0 #THEN #BLOCK
      #LOOP_WITH I = 1..30
        #IF  %I <= %POINTER_STA AND %I < %NR_OF_FIELDS #THEN #BLOCK  
          @TEXT_FROM_DB = EDIT(SUBSTR(%DB_OI,%OI_START_POS,%OI_LENGTH'I'-1),"TRIM")
          @CONF_VALUE = .ST_GET_ATTRIBUTE(%OBJECT_IDENTIFIER_'I'_NAME)
          #IF %TEXT_FROM_DB <> %CONF_VALUE #THEN .ST_SET_ATTRIBUTE(%OBJECT_IDENTIFIER_'I'_NAME,%TEXT_FROM_DB)
          @OI_START_POS = %OI_START_POS + %OI_LENGTH'I'
        #BLOCK_END
        #ELSE_IF %I == %POINTER_STA AND %I == %NR_OF_FIELDS #THEN #BLOCK  
          @TEXT_FROM_DB = EDIT(SUBSTR(%DB_OI,%OI_START_POS,%OI_LENGTH'I'),"TRIM")
          @CONF_VALUE = .ST_GET_ATTRIBUTE(%OBJECT_IDENTIFIER_'I'_NAME)
          #IF %TEXT_FROM_DB <> %CONF_VALUE #THEN .ST_SET_ATTRIBUTE(%OBJECT_IDENTIFIER_'I'_NAME,%TEXT_FROM_DB)
          @OI_START_POS = %OI_START_POS + %OI_LENGTH'I'
        #BLOCK_END
        #ELSE #LOOP_EXIT
      #LOOP_END
    #BLOCK_END
  #BLOCK_END
#BLOCK_END

##FUNC_DEF_END



;-------- Define Configuration Tool Menu -----------------
##MENU_TXT_BEGIN

   .ENABLE_POT
   .ENABLE_REPRESENTATION_TOOL

##MENU_TXT_END

##MENU_PROG_BEGIN

##MENU_PROG_END


;-------- Define Visual SCIL Tools -----------------
##TOOLS_BEGIN

##TOOLS_END


;-------- Define Process Objects -----------------
##P_OBJECTS_BEGIN
#error stop
;read object texts
#DO READ_TEXT("SAGR_LANG/SAI_LIND.TXT")

;initialize variables
@P_OBJ1
@P_OBJ2
@P_OBJ3
@P_OBJ4
@P_OBJECTS
@OBJ_IDENT

#LOOP_WITH I = 1 .. %POINTER_BAY
  @FIELD_IDENT = %OBJECT_IDENTIFIER_'I'_NAME
  @OBJ_IDENT=%OBJ_IDENT+SUBSTR('ID'_PICTURE_FUNCTION_CONF:V'FIELD_IDENT',1,%OI_LENGTH'I')
#LOOP_END

;create needed process objects, scales, command procedures and event channels

;define 1:1 scale for AI objects if it does not exist
@X_SEARCH=FETCH(0,"X","1_1")
#IF X_SEARCH:VIU == -1 #THEN #BLOCK
#CREATE 1_1:X = LIST(SA = 0)
#BLOCK_END

;process objects for receiving pen colors from MicroTOPOLOGY/Opera
#LOOP_WITH I = 1 .. 73
  ;select 1,2,3,11,12,13,21, ... ,73
  #IF (%I MOD 10 ) > 0 AND (%I MOD 10 ) <= 3 #THEN #BLOCK
    @P_SEARCH = FETCH(0,"P","SAGR_PEN",%I)
    #IF P_SEARCH:VIU == -1 #THEN #BLOCK
      #IF      (%I MOD 10) == 1 #THEN @COLOR = "R-color defination" 
      #ELSE_IF (%I MOD 10) == 2 #THEN @COLOR = "G-color defination" 
      #ELSE_IF (%I MOD 10) == 3 #THEN @COLOR = "B-color defination" 
      #CREATE SAGR_PEN:P'I' =LIST(-
          IX = %I,-                                    ;index 
          PT = 9,-                                     ;process object type = AI
          DX = "9",-                                   ;directive text
          AI = 0,-                                     ;object value = 0
          OX = "Pen "+DEC(%I DIV 10,1)+" "+%COLOR,-    ;object text
          IU = 1,-                                     ;in use = yes
          SS = 1,-                                     ;switch state = man 
          SN = "1_1",-                                 ;scale name
          RX = "                    "+"BCHMTCXPEN")    ;group information
    #BLOCK_END
  #BLOCK_END
#LOOP_END

;process object for receiving program state from MicroTOPOLOGY/Opera
@P_SEARCH = FETCH(0,"P","SAGR_STATE",1)
#IF P_SEARCH:VIU == -1 #THEN #BLOCK
  #CREATE SAGR_STATE:P1 =LIST(-
          IX = 1,-                                     ;index 
          PT = 9,-                                     ;process object type = AI
          DX = "9",-                                   ;directive text
          AI = 0,-                                     ;object value = 0
          OX = BCI_LIND:VTOPO_STATE,-                  ;object text
          IU = 1,-                                     ;in use = yes
          SS = 3,-                                     ;switch state = fictitious 
          SN = "1_1",-                                 ;scale name
          AN = "SAI_MTSTS",-                           ;event channel 
          AE = 1,-                                     ;event channel state = active 
          AA = 2,-                                     ;event channel activation = update 
          AF = 1,-                                     ;event channel activation at first update = yes 
          RX = "                    "+"BCHMTCXSTS")    ;group information
    #BLOCK_END

;command procedure for updating fictitious power indicator, grounding indicator and active voltage color from MicroTOPOLOGY/Opera
@C_SEARCH = FETCH(0,"C","SAI_MT2TC")
#IF C_SEARCH:VIU == -1 #THEN #BLOCK
  #CREATE SAI_MT2TC:C =LIST(-
          IU = 1,-
          MO = 1,-
          CM = BCI_LIND:VMT2TC_C_COMMENT,-
          IN = ("",-
                ";***********************************************************************",-
                "; MT PEN NUMBER     DESCRIPTION",-
                ";   0               No voltage from external network, passive",-
                ";   1...7           Voltage from external network (flow into substation)",-
                ";  -1...-7          Voltage to external network (flow out of substation)",-
                "; <-256 or >256     Grounded",-
                ";***********************************************************************",-
                "",-
                "@STATUS_OF_MT="+ASCII(39)+"LN"+ASCII(39)+":POS"+ASCII(39)+"IX"+ASCII(39),-
                ";no voltage",-
                "#IF "+ASCII(39)+"LN"+ASCII(39)+":POV"+ASCII(39)+"IX"+ASCII(39)+"==0 #THEN #BLOCK",-
                "  #SET "+ASCII(39)+"LN"+ASCII(39)+":P253=LIST(OV=0,OS=%STATUS_OF_MT)           ;fictitious power indicator",-
                "  #SET "+ASCII(39)+"LN"+ASCII(39)+":P254=LIST(OV=0,OS=%STATUS_OF_MT)           ;grounding indicator",-
                "  #SET "+ASCII(39)+"LN"+ASCII(39)+":P255=LIST(OV="+ASCII(39)+"LN"+ASCII(39)+":PHI255,OS=%STATUS_OF_MT) ;active voltage color",-
                "#BLOCK_END",-
                "",-
                ";voltage from external network",-
                "#ELSE_IF "+ASCII(39)+"LN"+ASCII(39)+":POV"+ASCII(39)+"IX"+ASCII(39)+">=1 AND "+ASCII(39)+"LN"+ASCII(39)+":POV"+ASCII(39)+"IX"+ASCII(39)+"<256 #THEN #BLOCK",-
                "  #SET "+ASCII(39)+"LN"+ASCII(39)+":P253=LIST(OV=1,OS=%STATUS_OF_MT)           ;fictitious power indicator",-
                "  #SET "+ASCII(39)+"LN"+ASCII(39)+":P254=LIST(OV=0,OS=%STATUS_OF_MT)           ;grounding indicator",-
                "  #SET "+ASCII(39)+"LN"+ASCII(39)+":P255=LIST(OV="+ASCII(39)+"LN"+ASCII(39)+":PHI255,OS=%STATUS_OF_MT) ;active voltage color",-
                "#BLOCK_END",-
                "",-
                ";voltage to external network",-
                "#ELSE_IF "+ASCII(39)+"LN"+ASCII(39)+":POV"+ASCII(39)+"IX"+ASCII(39)+">=-256 AND "+ASCII(39)+"LN"+ASCII(39)+":POV"+ASCII(39)+"IX"+ASCII(39)+"<=-1 #THEN #BLOCK",-
                "  #SET "+ASCII(39)+"LN"+ASCII(39)+":P253=LIST(OV=0,OS=%STATUS_OF_MT)           ;fictitious power indicator",-
                "  #SET "+ASCII(39)+"LN"+ASCII(39)+":P254=LIST(OV=0,OS=%STATUS_OF_MT)           ;grounding indicator",-
                "  #SET "+ASCII(39)+"LN"+ASCII(39)+":P255=LIST(OV="+ASCII(39)+"LN"+ASCII(39)+":PHI255,OS=%STATUS_OF_MT) ;active voltage color",-
                "#BLOCK_END",-
                "",-
                ";grounded",-
                "#ELSE_IF "+ASCII(39)+"LN"+ASCII(39)+":POV"+ASCII(39)+"IX"+ASCII(39)+"<-256 OR "+ASCII(39)+"LN"+ASCII(39)+":POV"+ASCII(39)+"IX"+ASCII(39)+">256 #THEN #BLOCK",-
                "  #SET "+ASCII(39)+"LN"+ASCII(39)+":P253=LIST(OV=0,OS=%STATUS_OF_MT)           ;fictitious power indicator",-
                "  #SET "+ASCII(39)+"LN"+ASCII(39)+":P254=LIST(OV="+ASCII(39)+"LN"+ASCII(39)+":PHI254,OS=%STATUS_OF_MT) ;grounding indicator",-
                "  #SET "+ASCII(39)+"LN"+ASCII(39)+":P255=LIST(OV="+ASCII(39)+"LN"+ASCII(39)+":PHI255,OS=%STATUS_OF_MT) ;active voltage color",-
                "#BLOCK_END"))
#BLOCK_END

;command procedure for updating the status of line indicator color 
@C_SEARCH = FETCH(0,"C","SAI_MTSTS")
#IF C_SEARCH:VIU == -1 #THEN #BLOCK
  #CREATE SAI_MTSTS:C =LIST(-
          IU = 1,-
          MO = 1,-
          CM = BCI_LIND:VMTSTS_C_COMMENT,-
          IN = ("",-
                ";***********************************************************************",-
                "; STATUS FROM MT    DESCRIPTION",-
                ";   0               Opera not running or in simulation mode",-
                ";                   (color of the line indicator obsolete)",-
                ";   1               Opera running",-
                ";                   (color OK)",-
                ";***********************************************************************",-
                "",-
                ";MicroTOPOLOGY/Opera not running or in simulation mode",-
                "#IF "+ASCII(39)+"LN"+ASCII(39)+":POV"+ASCII(39)+"IX"+ASCII(39)+"==0 #THEN #BLOCK",-
                "  ;search for line indicator process objects",-
                "  #INIT_QUERY ""A"" RX==""%%%%%%%%%%%%%%%%%%%%BCHMTCXFCD""",-
                "  @TMP_LIST",-
                "  @TMP_LN=VECTOR()",-
                "  @TMP_IX=VECTOR()",-
                "  #LOOP",-
                "    @TMP_LIST = PROD_QUERY(APL:BQL)",-
                "    @TMP_LN = APPEND(%TMP_LN,TMP_LIST:VLN)",-
                "    @TMP_IX = APPEND(%TMP_IX,TMP_LIST:VIX)",-
                "    #IF END_QUERY #THEN #LOOP_EXIT",-
                "  #LOOP_END",-
                "",-
                "  ;if objects found",-
                "  #IF LENGTH(%TMP_LN) > 0 #THEN #BLOCK",-
                "    ;define correct status to be set to process objects",-
                "    @SET_STATUS = 1",-
                "    ;loop all line indication process objects",-
                "    #LOOP_WITH I = 1 .. LENGTH(%TMP_LN)",-
                "      @OBJ_LN = %TMP_LN("+ASCII(39)+"I"+ASCII(39)+")",-
                "      @OBJ_IX = %TMP_IX("+ASCII(39)+"I"+ASCII(39)+")",-
                "      ;if the control of process object setting is allocated for MicroTOPOLOGY",-
                "      #IF "+ASCII(39)+"OBJ_LN"+ASCII(39)+":PSS"+ASCII(39)+"OBJ_IX"+ASCII(39)+"==3 AND "+ASCII(39)+"OBJ_LN"+ASCII(39)+":POS"+ASCII(39)+"OBJ_IX"+ASCII(39)+"<10 -",-
                "               #THEN #SET "+ASCII(39)+"OBJ_LN"+ASCII(39)+":P"+ASCII(39)+"OBJ_IX"+ASCII(39)+"=-",- 
                "              LIST(OV="+ASCII(39)+"OBJ_LN"+ASCII(39)+":POV"+ASCII(39)+"OBJ_IX"+ASCII(39)+",OS=%SET_STATUS,RT=%RT,RM=%RM)",-
                "    #LOOP_END",-
                "  #BLOCK_END",-
                "#BLOCK_END"))
#BLOCK_END

;create event channel for updating fictitious power indicator, grounding indicator and active voltage color
@A_SEARCH = FETCH(0,"A","SAI_MT2TC")
#IF A_SEARCH:VIU == -1 #THEN #BLOCK
  #CREATE SAI_MT2TC:A=LIST(-
   	  CM = BCI_LIND:VMT2TC_A_COMMENT,-
          OT = "C",-
          ON = "SAI_MT2TC")
#BLOCK_END

;create event channel for updating the status of line indicators from MicroTOPOLOGY/Opera
@A_SEARCH = FETCH(0,"A","SAI_MTSTS")
#IF A_SEARCH:VIU == -1 #THEN #BLOCK
  #CREATE SAI_MTSTS:A=LIST(-
   	  CM = BCI_LIND:VMTSTS_A_COMMENT,-
          OT = "C",-
          ON = "SAI_MTSTS")
#BLOCK_END

;MicroTOPOLOGY/Opera pen number
#IF 'ID'_PICTURE_FUNCTION_CONF:VLINE_INDICATOR_COLORED_BY=="MT" OR 'ID'_PICTURE_FUNCTION_CONF:VLINE_INDICATOR_COLORED_BY=="BC" -
      #THEN @SS=1
#ELSE @SS=1

@P_OBJ1 = LIST (-
            IX = 10,-                                  ;index = 10
            PT = 9,-                                   ;process object type = AI
            DX = "9",-                                 ;directive text
            AI = -2,-                                  ;object value = -2
            OI = %OBJ_IDENT,-                          ;substation & bay name
            OX = BCI_LIND:VMT_PEN_NUMBER,-             ;object text
            IU = 1,-                                   ;in use = yes
            SS = %SS,-                                 ;switch state = fict or man
            EE = 1,-                                   ;event enable = yes
            HE = 0,-                                   ;history enable = no
            HA = 1,-                                   ;history activation = new value
            HF = 0,-                                   ;history at first update = no
            HL = BIT_MASK(15),-                        ;history log number = 15
            HI = 0,-                                   ;upper alarm limit = 0
            HW = 0,-                                   ;upper warning limit = 0
            LW = 0,-                                   ;lower warning limit = 0
            LI = 0,-                                   ;lower alarm limit = 0
            ST = "PEN_NR",-                            ;unit of value
            SN = "1_1",-                               ;scale name
            SZ = 1,-                                   ;zone supervision = SCADA
            RC = 0,-                                   ;receipt = acknowledgement not required
            AB = 0,-                                   ;alarm blocking = no
            AC = 0,-                                   ;alarm class = disabled
            AD = 0,-                                   ;alarm delay = 0
            PD = 0,-                                   ;picture device = none
            PI = "",-                                  ;alarm picture
            PF = "",-                                  ;physical format for printout
            PA = 1,-                                   ;printout activation = new value
            PU = 0,-                                   ;picture/ printout at first update = no
            LD = 0,-                                   ;listing device
            AN = "SAI_MT2TC",-                         ;event channel 
            AE = 1,-                                   ;event channel state = active 
            AA = 2,-                                   ;event channel activation = update 
            AF = 1,-                                   ;event channel activation at first update = yes 
            RX = "                    BCHMTCXFCD")     ;group information


;Virtual switch for Topological Busbar Coloring
@P_OBJ2 = LIST (-
            IX = 'ID'_PICTURE_FUNCTION_CONF:VTOPO_SWITCH_IX,-         ;index (default 253)
            PT = 3,-                                   ;process object type = BI
            DX = "3",-                                 ;directive text
            BI = 0,-                                   ;object value = 0
            OI = %OBJ_IDENT,-                          ;substation & bay name
            OX = BCI_LIND:VVIRTUAL_SWITCH,-            ;object text
            IU = 1,-                                   ;in use = yes
            SS = 1,-                                   ;switch state = man
            EE = 1,-                                   ;event enable = yes
            HE = 0,-                                   ;history enable = no
            HA = 1,-                                   ;history activation = new value
            HF = 0,-                                   ;history at first update = no
            HL = BIT_MASK(15),-                        ;history log number = 15
            RC = 0,-                                   ;receipt = acknowledgement not required
            AB = 0,-                                   ;alarm blocking = no
            AC = 0,-                                   ;alarm class = disabled
            AD = 0,-                                   ;alarm delay = 0
            PD = 0,-                                   ;picture device = none
            PI = "",-                                  ;alarm picture
            PF = "",-                                  ;physical format for printout
            PA = 1,-                                   ;printout activation = new value
            PU = 0,-                                   ;picture/ printout at first update = no
            LD = 0,-                                   ;listing device
            RX = "                    BCHTCIXFPI")     ;group information

;External ground indicator for Topological Busbar Coloring
@P_OBJ3 = LIST (-
            IX = 'ID'_PICTURE_FUNCTION_CONF:VTOPO_GROUND_COLOR_IX,-   ;index (default 254)
            PT = 9,-                                   ;process object type = AI
            DX = "9",-                                 ;directive text
            AI = 0,-                                   ;object value
            OI = %OBJ_IDENT,-                          ;substation & bay name
            OX = BCI_LIND:VGROUND_INDICATOR,-          ;object text
            IU = 1,-                                   ;in use = yes
            SS = 1,-                                   ;switch state = man
            EE = 1,-                                   ;event enable = yes
            HE = 0,-                                   ;history enable = no
            HA = 1,-                                   ;history activation = new value
            HF = 0,-                                   ;history at first update = no
            HL = BIT_MASK(15),-                        ;history log number = 15
            HI = 'ID'_PICTURE_FUNCTION_CONF:VTOPO_GROUND_COLOR_NR,-   ;store original color nr to upper alarm limit
            HW = 0,-                                   ;upper warning limit = 0
            LW = 0,-                                   ;lower warning limit = 0
            LI = 0,-                                   ;lower alarm limit = 0
            ST = "GND_COLOR",-                         ;unit of value
            SN = "1_1",-                               ;scale name
            SZ = 1,-                                   ;zone supervision = SCADA
            RC = 0,-                                   ;receipt = acknowledgement not required
            AB = 0,-                                   ;alarm blocking = no
            AC = 0,-                                   ;alarm class = disabled
            AD = 0,-                                   ;alarm delay = 0
            PD = 0,-                                   ;picture device = none
            PI = "",-                                  ;alarm picture
            PF = "",-                                  ;physical format for printout
            PA = 1,-                                   ;printout activation = new value
            PU = 0,-                                   ;picture/ printout at first update = no
            LD = 0,-                                   ;listing device
            RX = "                    BCHTCIXCCD")     ;group information

;Infeed color for Topological Busbar Coloring
@P_OBJ4 = LIST (-
            IX = 'ID'_PICTURE_FUNCTION_CONF:VTOPO_INFEED_COLOR_IX,-   ;index (default 255)
            PT = 9,-                                   ;process object type = AI
            DX = "9",-                                 ;directive text
            AI = 'ID'_PICTURE_FUNCTION_CONF:VTOPO_INFEED_COLOR_NR,-   ;object value
            OI = %OBJ_IDENT,-                          ;substation & bay name
            OX = BCI_LIND:VINFEED_COLOR,-              ;object text
            IU = 1,-                                   ;in use = yes
            SS = 1,-                                   ;switch state = man
            EE = 1,-                                   ;event enable = yes
            HE = 0,-                                   ;history enable = no
            HA = 1,-                                   ;history activation = new value
            HF = 0,-                                   ;history at first update = no
            HL = BIT_MASK(15),-                        ;history log number = 15
            HI = 'ID'_PICTURE_FUNCTION_CONF:VTOPO_INFEED_COLOR_NR,-   ;store original color nr to upper alarm limit
            HW = 0,-                                   ;upper warning limit = 0
            LW = 0,-                                   ;lower warning limit = 0
            LI = 0,-                                   ;lower alarm limit = 0
            ST = "IN_COLOR",-                          ;unit of value
            SN = "1_1",-                               ;scale name
            SZ = 1,-                                   ;zone supervision = SCADA
            RC = 0,-                                   ;receipt = acknowledgement not required
            AB = 0,-                                   ;alarm blocking = no
            AC = 0,-                                   ;alarm class = disabled
            AD = 0,-                                   ;alarm delay = 0
            PD = 0,-                                   ;picture device = none
            PI = "",-                                  ;alarm picture
            PF = "",-                                  ;physical format for printout
            PA = 1,-                                   ;printout activation = new value
            PU = 0,-                                   ;picture/ printout at first update = no
            LD = 0,-                                   ;listing device
            RX = "                    BCHTCIXPCD")     ;group information
            
;power flow
@P_OBJ5 = LIST (-
            IX = 11,-
            PT = 6,-                                   ;process object type = DI
            DX = "6",-                                 ;directive text
            OV = 5,-                                   ;object value
            OI = %OBJ_IDENT,-                          ;substation & bay name
            OX = BCI_LIND:VPOWER_FLOW,-                ;object text
            IU = 1,-                                   ;in use = yes
            SS = 1,-                                   ;switch state = man
            EE = 0,-                                   ;event enable = yes
            HE = 0,-                                   ;history enable = no
            HA = 1,-                                   ;history activation = new value
            HF = 0,-                                   ;history at first update = no
            HL = 0,-                                   ;history log number = 15
            SZ = 1,-                                   ;zone supervision = SCADA
            RC = 0,-                                   ;receipt = acknowledgement not required
            AB = 0,-                                   ;alarm blocking = no
            AC = 0,-                                   ;alarm class = disabled
            AD = 0,-                                   ;alarm delay = 0
            PD = 0,-                                   ;picture device = none
            PI = "",-                                  ;alarm picture
            PF = "",-                                  ;physical format for printout
            PA = 0,-                                   ;printout activation = new value
            PU = 0,-                                   ;picture/ printout at first update = no
            LD = 0,-                                   ;listing device
            AE = 1,-                                   ;action enabled
            AN = "BGU_SET_POWER_FLOW_DIRECTION",-      ;action name
            AA = 2,-                                   ;action activation
            AF = 1,-                                   ;action at first update
            RX = "                    BCHMTCIPFD")     ;group information
            
;power flow local
@P_OBJ6 = LIST (-
            IX = 12,-
            PT = 6,-                                   ;process object type = DI
            DX = "6",-                                 ;directive text
            OV = 5,-                                   ;object value
            OI = %OBJ_IDENT,-                          ;substation & bay name
            OX = BCI_LIND:VPOWER_FLOW_LOCAL,-          ;object text
            IU = 1,-                                   ;in use = yes
            SS = 1,-                                   ;switch state = man
            EE = 0,-                                   ;event enable = yes
            HE = 0,-                                   ;history enable = no
            HA = 1,-                                   ;history activation = new value
            HF = 0,-                                   ;history at first update = no
            HL = 0,-                                   ;history log number = 15
            SZ = 1,-                                   ;zone supervision = SCADA
            RC = 0,-                                   ;receipt = acknowledgement not required
            AB = 0,-                                   ;alarm blocking = no
            AC = 0,-                                   ;alarm class = disabled
            AD = 0,-                                   ;alarm delay = 0
            PD = 0,-                                   ;picture device = none
            PI = "",-                                  ;alarm picture
            PF = "",-                                  ;physical format for printout
            PA = 0,-                                   ;printout activation = new value
            PU = 0,-                                   ;picture/ printout at first update = no
            LD = 0,-                                   ;listing device
            AA = 2,-                                   ;action activation
            RX = "                    BCHMTCIPFL")     ;group information
            
;power flow remote
@P_OBJ7 = LIST (-
            IX = 13,-
            PT = 6,-                                   ;process object type = DI
            DX = "6",-                                 ;directive text
            OV = 5,-                                   ;object value
            OI = %OBJ_IDENT,-                          ;substation & bay name
            OX = BCI_LIND:VPOWER_FLOW_REMOTE,-         ;object text
            IU = 0,-                                   ;in use = yes
            SS = 1,-                                   ;switch state = man
            EE = 0,-                                   ;event enable = yes
            HE = 0,-                                   ;history enable = no
            HA = 1,-                                   ;history activation = new value
            HF = 0,-                                   ;history at first update = no
            HL = 0,-                                   ;history log number = 15
            SZ = 1,-                                   ;zone supervision = SCADA
            RC = 0,-                                   ;receipt = acknowledgement not required
            AB = 0,-                                   ;alarm blocking = no
            AC = 0,-                                   ;alarm class = disabled
            AD = 0,-                                   ;alarm delay = 0
            PD = 0,-                                   ;picture device = none
            PI = "",-                                  ;alarm picture
            PF = "",-                                  ;physical format for printout
            PA = 0,-                                   ;printout activation = new value
            PU = 0,-                                   ;picture/ printout at first update = no
            LD = 0,-                                   ;listing device
            AA = 2,-                                   ;action activation
            RX = "                    BCHMTCIPFR")     ;group information

;create process objects for line indicator
@P_OBJECTS = LIST(P_OBJ1=%P_OBJ1,-
                  P_OBJ2=%P_OBJ2,-
                  P_OBJ3=%P_OBJ3,-
                  P_OBJ4=%P_OBJ4,-
                  P_OBJ5=%P_OBJ5,-
                  P_OBJ6=%P_OBJ6,-
                  P_OBJ7=%P_OBJ7)

       
  @IX_START = 50000

  @v_attrs = list_attr(%P_OBJECTS)
  @i_P_OBJ_Nr = dec_scan(substr(%v_attrs(length(%v_attrs)),6,0)) + 1

  @RX = PAD(" ",20) + "BCHMTCXVOL"

  #IF %i_P_OBJ_Nr < 10 #THEN @TMP_OBJ_NR = "0'i_P_OBJ_Nr'"
  #ELSE @TMP_OBJ_NR = "'i_P_OBJ_Nr'"
     
  @OX = %BCI_LIND.VOLTAGE_LEVEL
                              
   #modify P_OBJECTS:v = LIST(-
   P_OBJ'TMP_OBJ_NR' = LIST(-
      IX = %IX_START,-                             ;index = 10
      PT = 9,-                                     ;process object type = AI
      SN = "1_1",-                                 ;scale name
      DX = "9",-                                   ;directive text
      IU = 1,-                                     ;in use = yes
      SS = 1,-                                     ;switch state = manual
      ST = "kV",-                                  ;unit of the value
      SZ = 1,-                                     ;zone supervision = SCADA
      EE = 1,-                                     ;event enable = yes
      HE = 0,-                                     ;history activation = yes
      HA = 1,-                                     ;history activation = new value
      HF = 0,-                                     ;history at first update = no
      PA = 1,-                                     ;printout activation = new value
      RC = 1,-                                     ;receipt = acknowledgement required
      RX = %RX,-                                   ;data acquisition unit and group information
      OI = %OBJ_IDENT,-                            ;object identification
      HL = BIT_MASK(15),-                          ;history log number = 15
      LD = BIT_MASK(1),-                           ;listing device = 1
      PF = "FORM5SAGR1",-                          ;physical format for printout
      RI = 1,-                                     ;reserved integer
      OX = %OX,-                                   ;object text
      AI = 0))                                     ;object value = 0
     
##P_OBJECTS_END


;-------- Program Executed when OK -----------------
##OK_BEGIN

##OK_END


;-------- Program Executed when CANCEL -----------------
##CANCEL_BEGIN
 
##CANCEL_END


;-------- Program Executed when DELETE -----------------
##DELETE_BEGIN

##DELETE_END
