<?xml version="1.0" encoding="utf-8"?>
<NGT>
  <Header>
    <ModelInfo value="Symbol" />
    <ModelVersion value="1.3.2.0" />
    <PersistencyVersion value="1.0.0.0" />
  </Header>
  <DomModel>
    <Complex name="Root" type="t0" id="0">
      <Reference name="equipmentContainerTypeReference" id="1" />
      <Simple name="backgroundColorVariableName" value="backgroundNodeColor" />
      <Reference name="connectionPoints" id="2" />
      <Reference name="events" id="3" />
      <Reference name="variableTemplates" id="4" />
      <Reference name="category" id="5" />
      <Reference name="width" id="6" />
      <Reference name="height" id="7" />
      <Reference name="maximumWidth" id="8" />
      <Reference name="maximumHeight" id="9" />
      <Reference name="minimumWidth" id="10" />
      <Reference name="minimumHeight" id="11" />
      <Reference name="defaultZoomLevel" id="12" />
      <Reference name="areConnectionPointsVariable" id="13" />
      <Reference name="areVariableConnectionPointsDynamic" id="14" />
      <Reference name="keepAspectRatio" id="15" />
      <Reference name="lookupTables" id="16" />
      <Reference name="canFlip" id="17" />
      <Reference name="tags" id="18" />
      <Reference name="published" id="19" />
      <Reference name="description" id="20" />
      <Reference name="layers" id="21" />
      <Reference name="type" id="22" />
      <Simple name="ContentVersion" value="1.0.0.23" />
      <Reference name="parameters" id="23" />
      <Reference name="names" id="24" />
      <Simple name="EntityId" value="39609e55-78be-44d1-8604-c611ed02c6e7" />
    </Complex>
    <Complex name="equipmentContainerTypeReference" type="t1" id="1">
      <Reference name="value" id="25" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="EquipmentContainerType" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="connectionPoints" type="t2" id="2">
      <Collection name="internalList" type="t3" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="ConnectionPoints" />
    </Complex>
    <Complex name="events" type="t4" id="3">
      <Collection name="internalList" type="t5" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Events" />
    </Complex>
    <Complex name="variableTemplates" type="t6" id="4">
      <Collection name="internalList" type="t7" id="0">
        <Simple name="Capacity" value="16" />
        <Items>
          <Reference name="item" id="26" />
          <Reference name="item" id="27" />
          <Reference name="item" id="28" />
          <Reference name="item" id="29" />
          <Reference name="item" id="30" />
          <Reference name="item" id="31" />
          <Reference name="item" id="32" />
          <Reference name="item" id="33" />
          <Reference name="item" id="34" />
          <Reference name="item" id="35" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="VariableTemplates" />
    </Complex>
    <Complex name="category" type="t8" id="5">
      <Simple name="value" value="Symbol" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Category" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="width" type="t9" id="6">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Width" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="height" type="t9" id="7">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Height" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="maximumWidth" type="t9" id="8">
      <Simple name="value" value="MaxValue" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MaximumWidth" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="maximumHeight" type="t9" id="9">
      <Simple name="value" value="MaxValue" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MaximumHeight" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="minimumWidth" type="t9" id="10">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MinimumWidth" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="minimumHeight" type="t9" id="11">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MinimumHeight" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultZoomLevel" type="t10" id="12">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="DefaultZoomLevel" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="areConnectionPointsVariable" type="t11" id="13">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="AreConnectionPointsVariable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="areVariableConnectionPointsDynamic" type="t11" id="14">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="AreVariableConnectionPointsDynamic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="keepAspectRatio" type="t11" id="15">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="KeepAspectRatio" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="lookupTables" type="t12" id="16">
      <Collection name="internalList" type="t13" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="LookupTables" />
    </Complex>
    <Complex name="canFlip" type="t11" id="17">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="CanFlip" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="tags" type="t14" id="18">
      <Collection name="internalList" type="t15" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Simple name="item" value="Backgrounds" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Tags" />
    </Complex>
    <Complex name="published" type="t16" id="19">
      <Simple name="value" type="t17" value="2021-03-05T00:00:00.0000000" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Published" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="description" type="t18" id="20">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Description" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="layers" type="t19" id="21">
      <Collection name="internalList" type="t20" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="36" />
          <Reference name="item" id="37" />
          <Reference name="item" id="38" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Layers" />
    </Complex>
    <Complex name="type" type="t21" id="22">
      <Simple name="value" value="Regular" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="parameters" type="t22" id="23">
      <Dictionary name="internalDictionary" type="t23" id="0">
        <Items />
      </Dictionary>
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Parameters" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="names" type="t24" id="24">
      <Collection name="internalList" type="t25" id="0">
        <Simple name="Capacity" value="1" />
        <Items>
          <Reference name="item" id="39" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Names" />
    </Complex>
    <Complex name="value" type="t26" id="25">
      <Simple name="memberEntityID" value="2c4dec58-2ebc-4b70-8cdc-de58f9b0c39e" />
    </Complex>
    <Complex name="item" type="t27" id="26">
      <Simple name="entityId" value="666913af-8527-4968-ba21-4c03263b2811" />
      <Reference name="connectivityInformation" id="40" />
      <Reference name="name" id="41" />
      <Reference name="defaultValue" id="42" />
      <Reference name="mandatory" id="43" />
      <Reference name="type" id="44" />
      <Reference name="isPublic" id="45" />
      <Reference name="isModifiableByUser" id="46" />
      <Reference name="deletable" id="47" />
      <Reference name="editable" id="48" />
      <Reference name="actions" id="49" />
    </Complex>
    <Complex name="item" type="t27" id="27">
      <Simple name="entityId" value="846faeca-2fe4-4aed-8321-3765b8239bd6" />
      <Reference name="connectivityInformation" id="50" />
      <Reference name="name" id="51" />
      <Reference name="defaultValue" id="52" />
      <Reference name="mandatory" id="53" />
      <Reference name="type" id="54" />
      <Reference name="isPublic" id="55" />
      <Reference name="isModifiableByUser" id="56" />
      <Reference name="deletable" id="57" />
      <Reference name="editable" id="58" />
      <Reference name="actions" id="59" />
    </Complex>
    <Complex name="item" type="t27" id="28">
      <Simple name="entityId" value="b27c9094-1ae6-4efe-af6f-484d21600678" />
      <Reference name="connectivityInformation" id="60" />
      <Reference name="name" id="61" />
      <Reference name="defaultValue" id="62" />
      <Reference name="mandatory" id="63" />
      <Reference name="type" id="64" />
      <Reference name="isPublic" id="65" />
      <Reference name="isModifiableByUser" id="66" />
      <Reference name="deletable" id="67" />
      <Reference name="editable" id="68" />
      <Reference name="actions" id="69" />
    </Complex>
    <Complex name="item" type="t27" id="29">
      <Simple name="entityId" value="a72757b6-55cd-4958-8d4d-27ce477c0cfb" />
      <Reference name="connectivityInformation" id="70" />
      <Reference name="name" id="71" />
      <Reference name="defaultValue" id="72" />
      <Reference name="mandatory" id="73" />
      <Reference name="type" id="74" />
      <Reference name="isPublic" id="75" />
      <Reference name="isModifiableByUser" id="76" />
      <Reference name="deletable" id="77" />
      <Reference name="editable" id="78" />
      <Reference name="actions" id="79" />
    </Complex>
    <Complex name="item" type="t27" id="30">
      <Simple name="entityId" value="ace8d857-9ee2-4891-a9c5-7ba03c443192" />
      <Reference name="connectivityInformation" id="80" />
      <Reference name="name" id="81" />
      <Reference name="defaultValue" id="82" />
      <Reference name="mandatory" id="83" />
      <Reference name="type" id="84" />
      <Reference name="isPublic" id="85" />
      <Reference name="isModifiableByUser" id="86" />
      <Reference name="deletable" id="87" />
      <Reference name="editable" id="88" />
      <Reference name="actions" id="89" />
    </Complex>
    <Complex name="item" type="t27" id="31">
      <Simple name="entityId" value="73a20b40-0b57-41a5-bf4b-906643981aa6" />
      <Reference name="connectivityInformation" id="90" />
      <Reference name="name" id="91" />
      <Reference name="defaultValue" id="92" />
      <Reference name="mandatory" id="93" />
      <Reference name="type" id="94" />
      <Reference name="isPublic" id="95" />
      <Reference name="isModifiableByUser" id="96" />
      <Reference name="deletable" id="97" />
      <Reference name="editable" id="98" />
      <Reference name="actions" id="99" />
    </Complex>
    <Complex name="item" type="t27" id="32">
      <Simple name="entityId" value="b67f17c5-532e-40e8-9d1b-bed604d63b9a" />
      <Reference name="connectivityInformation" id="100" />
      <Reference name="name" id="101" />
      <Reference name="defaultValue" id="102" />
      <Reference name="mandatory" id="103" />
      <Reference name="type" id="104" />
      <Reference name="isPublic" id="105" />
      <Reference name="isModifiableByUser" id="106" />
      <Reference name="deletable" id="107" />
      <Reference name="editable" id="108" />
      <Reference name="actions" id="109" />
    </Complex>
    <Complex name="item" type="t27" id="33">
      <Simple name="entityId" value="aa205c65-d734-45e8-bf7b-bd8d9bb970a0" />
      <Reference name="connectivityInformation" id="110" />
      <Reference name="name" id="111" />
      <Reference name="defaultValue" id="112" />
      <Reference name="mandatory" id="113" />
      <Reference name="type" id="114" />
      <Reference name="isPublic" id="115" />
      <Reference name="isModifiableByUser" id="116" />
      <Reference name="deletable" id="117" />
      <Reference name="editable" id="118" />
      <Reference name="actions" id="119" />
    </Complex>
    <Complex name="item" type="t27" id="34">
      <Simple name="entityId" value="10014859-ee7f-4527-8e93-ce5b796a1cb1" />
      <Reference name="connectivityInformation" id="120" />
      <Reference name="name" id="121" />
      <Reference name="defaultValue" id="122" />
      <Reference name="mandatory" id="123" />
      <Reference name="type" id="124" />
      <Reference name="isPublic" id="125" />
      <Reference name="isModifiableByUser" id="126" />
      <Reference name="deletable" id="127" />
      <Reference name="editable" id="128" />
      <Reference name="actions" id="129" />
    </Complex>
    <Complex name="item" type="t27" id="35">
      <Simple name="entityId" value="4909aedf-67a5-4eda-a364-7362ec6ab311" />
      <Reference name="connectivityInformation" id="130" />
      <Reference name="name" id="131" />
      <Reference name="defaultValue" id="132" />
      <Reference name="mandatory" id="133" />
      <Reference name="type" id="134" />
      <Reference name="isPublic" id="135" />
      <Reference name="isModifiableByUser" id="136" />
      <Reference name="deletable" id="137" />
      <Reference name="editable" id="138" />
      <Reference name="actions" id="139" />
    </Complex>
    <Complex name="item" type="t28" id="36">
      <Reference name="graphicalElements" id="140" />
      <Reference name="name" id="141" />
      <Simple name="EntityId" value="5d35b3b5-d682-4113-9dee-6b92d2ff6ad9" />
    </Complex>
    <Complex name="item" type="t28" id="37">
      <Reference name="graphicalElements" id="142" />
      <Reference name="name" id="143" />
      <Simple name="EntityId" value="ab10f2a1-5df3-4e41-ba39-212c422a65c8" />
    </Complex>
    <Complex name="item" type="t28" id="38">
      <Reference name="graphicalElements" id="144" />
      <Reference name="name" id="145" />
      <Simple name="EntityId" value="5a14e377-8934-4024-872f-ba876f5d604a" />
    </Complex>
    <Complex name="item" type="t29" id="39">
      <Reference name="name" id="146" />
      <Reference name="parent" id="0" />
      <Reference name="Type" id="147" />
    </Complex>
    <Complex name="connectivityInformation" type="t30" id="40">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="41">
      <Simple name="value" value="disableZooming" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t31" id="42">
      <Reference name="value" id="148" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="43">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t32" id="44">
      <Simple name="value" value="Bool" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="45">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="46">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="47">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="48">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t33" id="49">
      <Collection name="internalList" type="t34" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t30" id="50">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="51">
      <Simple name="value" value="rotation" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t31" id="52">
      <Reference name="value" id="149" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="53">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t32" id="54">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="55">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="56">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="57">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="58">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t33" id="59">
      <Collection name="internalList" type="t34" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t30" id="60">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="61">
      <Simple name="value" value="antiRotation" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t31" id="62">
      <Reference name="value" id="150" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="63">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t32" id="64">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="65">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="66">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="67">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="68">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t33" id="69">
      <Collection name="internalList" type="t34" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t30" id="70">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="71">
      <Simple name="value" value="scaleX" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t31" id="72">
      <Reference name="value" id="151" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="73">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t32" id="74">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="75">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="76">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="77">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="78">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t33" id="79">
      <Collection name="internalList" type="t34" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t30" id="80">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="81">
      <Simple name="value" value="scaleY" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t31" id="82">
      <Reference name="value" id="152" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="83">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t32" id="84">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="85">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="86">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="87">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="88">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t33" id="89">
      <Collection name="internalList" type="t34" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t30" id="90">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="91">
      <Simple name="value" value="backgroundNodeColor" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t31" id="92">
      <Reference name="value" id="153" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="93">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t32" id="94">
      <Simple name="value" value="Color" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="95">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="96">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="97">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="98">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t33" id="99">
      <Collection name="internalList" type="t34" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t30" id="100">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="101">
      <Simple name="value" value="width" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t31" id="102">
      <Reference name="value" id="154" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="103">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t32" id="104">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="105">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="106">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="107">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="108">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t33" id="109">
      <Collection name="internalList" type="t34" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t30" id="110">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="111">
      <Simple name="value" value="height" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t31" id="112">
      <Reference name="value" id="155" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="113">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t32" id="114">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="115">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="116">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="117">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="118">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t33" id="119">
      <Collection name="internalList" type="t34" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t30" id="120">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="121">
      <Simple name="value" value="objectReference" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t31" id="122">
      <Reference name="value" id="156" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="123">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t32" id="124">
      <Simple name="value" value="Any" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="125">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="126">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="127">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="128">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t33" id="129">
      <Collection name="internalList" type="t34" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t30" id="130">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="131">
      <Simple name="value" value="_hover" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t31" id="132">
      <Reference name="value" id="157" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="133">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t32" id="134">
      <Simple name="value" value="Bool" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="135">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="136">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="137">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="138">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t33" id="139">
      <Collection name="internalList" type="t34" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="graphicalElements" type="t35" id="140">
      <Collection name="internalList" type="t36" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="36" />
      <Simple name="PropertyName" value="GraphicalElements" />
    </Complex>
    <Complex name="name" type="t18" id="141">
      <Simple name="value" value="Background" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="36" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="graphicalElements" type="t35" id="142">
      <Collection name="internalList" type="t36" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="37" />
      <Simple name="PropertyName" value="GraphicalElements" />
    </Complex>
    <Complex name="name" type="t18" id="143">
      <Simple name="value" value="Baseplate" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="37" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="graphicalElements" type="t35" id="144">
      <Collection name="internalList" type="t36" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="158" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="38" />
      <Simple name="PropertyName" value="GraphicalElements" />
    </Complex>
    <Complex name="name" type="t18" id="145">
      <Simple name="value" value="Graphics" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="38" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t37" id="146">
      <Simple name="value" value="Diameter Background" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="39" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="Type" type="t38" id="147">
      <Simple name="NameType" value="ABB Internal Name" />
      <Simple name="NameAuthority" value="NGT" />
    </Complex>
    <Complex name="value" type="t39" id="148">
      <Simple name="ConcreteValue" value="False" />
      <Collection name="inputExpressions" type="t40" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="4e503c37-44ef-45c1-ab2d-73a4260b5d46" />
    </Complex>
    <Complex name="value" type="t41" id="149">
      <Simple name="ConcreteValue" value="0" />
      <Collection name="inputExpressions" type="t40" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="5f863385-89d4-4036-ad5a-9fdf98f047db" />
    </Complex>
    <Complex name="value" type="t41" id="150">
      <Simple name="ConcreteValue" value="0" />
      <Collection name="inputExpressions" type="t40" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="6e75865d-6ac7-4bf1-8c89-a68ef281b933" />
    </Complex>
    <Complex name="value" type="t41" id="151">
      <Simple name="ConcreteValue" value="1" />
      <Collection name="inputExpressions" type="t40" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="c71d9817-a9f8-4144-8618-1b6b0ec0bae5" />
    </Complex>
    <Complex name="value" type="t41" id="152">
      <Simple name="ConcreteValue" value="1" />
      <Collection name="inputExpressions" type="t40" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="973a4d19-63db-42ff-b924-d9ddceba5293" />
    </Complex>
    <Complex name="value" type="t42" id="153">
      <Reference name="alpha" id="159" />
      <Reference name="setting" id="160" />
      <Collection name="inputExpressions" type="t40" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="1b6b1649-b98b-450f-a1f6-aad3640406e0" />
    </Complex>
    <Complex name="value" type="t43" id="154">
      <Simple name="ConcreteValue" value="64" />
      <Collection name="inputExpressions" type="t40" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="ad11b1da-59ae-4d71-ac68-d7b8034e3410" />
    </Complex>
    <Complex name="value" type="t43" id="155">
      <Simple name="ConcreteValue" value="64" />
      <Collection name="inputExpressions" type="t40" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="9eb3d3f3-1627-4ad4-b211-9e946cb34bcf" />
    </Complex>
    <Complex name="value" type="t44" id="156">
      <Reference name="expressionGraphicalComponentField" id="161" />
      <Collection name="inputExpressions" type="t40" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="988109f7-25bf-49fa-bedd-0b14384bc03a" />
    </Complex>
    <Complex name="value" type="t39" id="157">
      <Simple name="ConcreteValue" value="False" />
      <Collection name="inputExpressions" type="t40" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="a070e45b-33f8-4ebf-9390-1f7883baaf75" />
    </Complex>
    <Complex name="item" type="t45" id="158">
      <Reference name="cornerRx" id="162" />
      <Reference name="cornerRy" id="163" />
      <Simple name="keepAspectRatio" value="False" />
      <Reference name="height" id="164" />
      <Reference name="width" id="165" />
      <Null name="role" />
      <Reference name="fill" id="166" />
      <Reference name="strokeThickness" id="167" />
      <Reference name="stroke" id="168" />
      <Simple name="IsResizableWidth" value="True" />
      <Simple name="IsResizableHeight" value="True" />
      <Reference name="visible" id="169" />
      <Reference name="elementName" id="170" />
      <Reference name="events" id="171" />
      <Reference name="left" id="172" />
      <Reference name="top" id="173" />
      <Reference name="right" id="174" />
      <Reference name="bottom" id="175" />
      <Reference name="animations" id="176" />
      <Simple name="VectorEffect" value="NonScalingStroke" />
      <Collection name="Transformations" type="t46" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="RotationRestriction" value="AlwaysRotate" />
      <Simple name="EntityId" value="cb3dd149-88dd-4dd4-a533-184accef3cba" />
    </Complex>
    <Complex name="alpha" type="t47" id="159">
      <Simple name="value" value="1" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="153" />
      <Simple name="PropertyName" value="Alpha" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="setting" type="t48" id="160">
      <Simple name="rootEntityID" value="338eea90-fe1f-4366-88e9-f0595940860b" />
      <Simple name="memberEntityID" value="952e4ac8-154c-474c-96d2-08ab185fbd6e" />
    </Complex>
    <Complex name="expressionGraphicalComponentField" type="t49" id="161">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="156" />
      <Simple name="PropertyName" value="GraphicalComponent" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="cornerRx" type="t50" id="162">
      <Reference name="expression" id="177" />
      <Reference name="value" id="178" />
    </Complex>
    <Complex name="cornerRy" type="t50" id="163">
      <Reference name="expression" id="179" />
      <Reference name="value" id="180" />
    </Complex>
    <Complex name="height" type="t50" id="164">
      <Reference name="expression" id="181" />
      <Reference name="value" id="182" />
    </Complex>
    <Complex name="width" type="t50" id="165">
      <Reference name="expression" id="183" />
      <Reference name="value" id="184" />
    </Complex>
    <Complex name="fill" type="t51" id="166">
      <Reference name="expression" id="185" />
      <Reference name="value" id="186" />
    </Complex>
    <Complex name="strokeThickness" type="t50" id="167">
      <Reference name="expression" id="187" />
      <Reference name="value" id="188" />
    </Complex>
    <Complex name="stroke" type="t51" id="168">
      <Reference name="expression" id="189" />
      <Reference name="value" id="190" />
    </Complex>
    <Complex name="visible" type="t52" id="169">
      <Reference name="expression" id="191" />
      <Reference name="value" id="192" />
    </Complex>
    <Complex name="elementName" type="t53" id="170">
      <Simple name="value" value="bayBackgroundRectangle" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="ElementName" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="events" type="t54" id="171">
      <Collection name="internalList" type="t5" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Events" />
    </Complex>
    <Complex name="left" type="t50" id="172">
      <Reference name="expression" id="193" />
      <Reference name="value" id="194" />
    </Complex>
    <Complex name="top" type="t50" id="173">
      <Reference name="expression" id="195" />
      <Reference name="value" id="196" />
    </Complex>
    <Complex name="right" type="t50" id="174">
      <Reference name="expression" id="197" />
      <Reference name="value" id="198" />
    </Complex>
    <Complex name="bottom" type="t50" id="175">
      <Reference name="expression" id="199" />
      <Reference name="value" id="200" />
    </Complex>
    <Complex name="animations" type="t55" id="176">
      <Collection name="internalList" type="t56" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Animations" />
    </Complex>
    <Complex name="expression" type="t57" id="177">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="CornerRx" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t47" id="178">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="CornerRx" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t57" id="179">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="CornerRy" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t47" id="180">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="CornerRy" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t57" id="181">
      <Reference name="value" id="201" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Height" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t47" id="182">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Height" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t57" id="183">
      <Reference name="value" id="202" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Width" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t47" id="184">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Width" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t57" id="185">
      <Reference name="value" id="203" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Fill" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t58" id="186">
      <Simple name="value" value="ARGB(0, 255, 255, 255)" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Fill" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t57" id="187">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="StrokeThickness" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t47" id="188">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="StrokeThickness" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t57" id="189">
      <Reference name="value" id="203" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Stroke" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t58" id="190">
      <Simple name="value" value="ARGB(255, 0, 0, 0)" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Stroke" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t57" id="191">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Visible" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t59" id="192">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Visible" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t57" id="193">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Left" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t47" id="194">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Left" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t57" id="195">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Top" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t47" id="196">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Top" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t57" id="197">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Right" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t47" id="198">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Right" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t57" id="199">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Bottom" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t47" id="200">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="158" />
      <Simple name="PropertyName" value="Bottom" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t60" id="201">
      <Reference name="VariableTemplate" id="33" />
      <Collection name="inputExpressions" type="t40" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="c98cce2a-92fa-4685-b054-07f7343aea44" />
    </Complex>
    <Complex name="value" type="t60" id="202">
      <Reference name="VariableTemplate" id="32" />
      <Collection name="inputExpressions" type="t40" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="f8e73ac5-1b28-44d1-bd7b-0029e78b04cb" />
    </Complex>
    <Complex name="value" type="t60" id="203">
      <Reference name="VariableTemplate" id="31" />
      <Collection name="inputExpressions" type="t40" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="11a4db6f-8c78-4436-bbc5-3df261026d1a" />
    </Complex>
    <Types>
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.SymbolTemplates.BackgroundSymbolTemplate, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t0" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Concepts.API.ISoftReference`1[[ABB.NGT.Domain.Core.API.IEquipmentContainerType, ABB.NGT.Domain.Core.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t1" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.IConnectionPoint, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t2" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.IConnectionPoint, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t3" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Events.IEvent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t4" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Events.IEvent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t5" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Variables.IVariableTemplate, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t6" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Variables.IVariableTemplate, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t7" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.GraphicalComponentCategory, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t8" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t9" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t10" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t11" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.LookupTables.ILookupTable, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t12" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.LookupTables.ILookupTable, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t13" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t14" />
      <Type value="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t15" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t16" />
      <Type value="System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t17" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t18" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.SymbolTemplates.ITemplateLayer, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t19" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.SymbolTemplates.ITemplateLayer, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t20" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.SymbolTemplates.SymbolType, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t21" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldDictionary`5[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Concepts.API.Parameters.IParameterComponent, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Parameters.ParameterPropertyChangedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Parameters.ParameterChildAddedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Parameters.ParameterChildRemovedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t22" />
      <Type value="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Concepts.API.Parameters.IParameterComponent, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t23" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Concepts.API.IEntityName, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Name.NameAddedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Name.NameRemovedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t24" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Concepts.API.IEntityName, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t25" />
      <Type value="ABB.NGT.Domain.Concepts.Implementation.SoftReferences.TypeDataSoftReference`1[[ABB.NGT.Domain.Core.API.IEquipmentContainerType, ABB.NGT.Domain.Core.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t26" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.VariableTemplate, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t27" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.SymbolTemplates.TemplateLayer, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t28" />
      <Type value="ABB.NGT.Domain.Concepts.Contracts.EntityName, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t29" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Variables.IConnectivityInformation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t30" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Expressions.IExpression, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t31" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Variables.VariableValueType, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t32" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Actions.IAction, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t33" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Actions.IAction, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t34" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.ShiftableFieldList`4[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IGraphicalElement, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildShiftedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t35" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IGraphicalElement, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t36" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Concepts.Contracts.Events.Name.NameChangedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t37" />
      <Type value="ABB.NGT.ToolConcepts.API.Environment.WorkspaceSettings.EntityNameType, ABB.NGT.ToolConcepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t38" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.ConstantExpression`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t39" />
      <Type value="ABB.NGT.Domain.Diagram.API.Model.Expressions.IExpression[], ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t40" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.ConstantExpression`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t41" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.PictureSettingColorExpression, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t42" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.ConstantExpression`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t43" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.ObjectReferenceExpression, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t44" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Primitives.Rectangle, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t45" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.ITransformation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t46" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t47" />
      <Type value="ABB.NGT.Domain.Concepts.Implementation.SoftReferences.AggregateMemberSoftReference`2[[ABB.NGT.Domain.Diagram.API.Model.IPictureSettingsCatalog, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.API.Model.IPictureSetting`1[[System.Windows.Media.Color, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]], ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t48" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.IGraphicalComponent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t49" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Property`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t50" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Property`2[[System.Windows.Media.Color, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t51" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Property`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t52" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t53" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Events.IEvent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t54" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IAnimation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t55" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IAnimation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t56" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Expressions.IExpression, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t57" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Windows.Media.Color, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t58" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t59" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.VariableExpression, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t60" />
    </Types>
  </DomModel>
</NGT>