<?xml version="1.0" encoding="utf-8"?>
<NGT>
  <Header>
    <ModelInfo value="Symbol" />
    <ModelVersion value="1.3.2.0" />
    <PersistencyVersion value="1.0.0.0" />
  </Header>
  <DomModel>
    <Complex name="Root" type="t0" id="0">
      <Simple name="connectivityNodeType" value="ConnectivityNode" />
      <Reference name="connectionPoints" id="1" />
      <Reference name="events" id="2" />
      <Reference name="variableTemplates" id="3" />
      <Reference name="category" id="4" />
      <Reference name="width" id="5" />
      <Reference name="height" id="6" />
      <Reference name="maximumWidth" id="7" />
      <Reference name="maximumHeight" id="8" />
      <Reference name="minimumWidth" id="9" />
      <Reference name="minimumHeight" id="10" />
      <Reference name="defaultZoomLevel" id="11" />
      <Reference name="areConnectionPointsVariable" id="12" />
      <Reference name="areVariableConnectionPointsDynamic" id="13" />
      <Reference name="keepAspectRatio" id="14" />
      <Reference name="lookupTables" id="15" />
      <Reference name="canFlip" id="16" />
      <Reference name="tags" id="17" />
      <Reference name="published" id="18" />
      <Reference name="description" id="19" />
      <Reference name="layers" id="20" />
      <Reference name="type" id="21" />
      <Simple name="ContentVersion" value="1.0.0.21" />
      <Reference name="parameters" id="22" />
      <Reference name="names" id="23" />
      <Simple name="EntityId" value="3da14869-9a68-4ae7-af2a-79af897e0ff1" />
    </Complex>
    <Complex name="connectionPoints" type="t1" id="1">
      <Collection name="internalList" type="t2" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="24" />
          <Reference name="item" id="25" />
          <Reference name="item" id="26" />
          <Reference name="item" id="27" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="ConnectionPoints" />
    </Complex>
    <Complex name="events" type="t3" id="2">
      <Collection name="internalList" type="t4" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Events" />
    </Complex>
    <Complex name="variableTemplates" type="t5" id="3">
      <Collection name="internalList" type="t6" id="0">
        <Simple name="Capacity" value="8" />
        <Items>
          <Reference name="item" id="28" />
          <Reference name="item" id="29" />
          <Reference name="item" id="30" />
          <Reference name="item" id="31" />
          <Reference name="item" id="32" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="VariableTemplates" />
    </Complex>
    <Complex name="category" type="t7" id="4">
      <Simple name="value" value="Symbol" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Category" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="width" type="t8" id="5">
      <Simple name="value" value="32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Width" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="height" type="t8" id="6">
      <Simple name="value" value="32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Height" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="maximumWidth" type="t8" id="7">
      <Simple name="value" value="32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MaximumWidth" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="maximumHeight" type="t8" id="8">
      <Simple name="value" value="32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MaximumHeight" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="minimumWidth" type="t8" id="9">
      <Simple name="value" value="32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MinimumWidth" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="minimumHeight" type="t8" id="10">
      <Simple name="value" value="32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MinimumHeight" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultZoomLevel" type="t9" id="11">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="DefaultZoomLevel" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="areConnectionPointsVariable" type="t10" id="12">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="AreConnectionPointsVariable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="areVariableConnectionPointsDynamic" type="t10" id="13">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="AreVariableConnectionPointsDynamic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="keepAspectRatio" type="t10" id="14">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="KeepAspectRatio" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="lookupTables" type="t11" id="15">
      <Collection name="internalList" type="t12" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="LookupTables" />
    </Complex>
    <Complex name="canFlip" type="t10" id="16">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="CanFlip" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="tags" type="t13" id="17">
      <Collection name="internalList" type="t14" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Simple name="item" value="Equipment" />
          <Simple name="item" value="IEC" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Tags" />
    </Complex>
    <Complex name="published" type="t15" id="18">
      <Simple name="value" type="t16" value="2021-03-05T00:00:00.0000000" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Published" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="description" type="t17" id="19">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Description" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="layers" type="t18" id="20">
      <Collection name="internalList" type="t19" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="33" />
          <Reference name="item" id="34" />
          <Reference name="item" id="35" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Layers" />
    </Complex>
    <Complex name="type" type="t20" id="21">
      <Simple name="value" value="Regular" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="parameters" type="t21" id="22">
      <Dictionary name="internalDictionary" type="t22" id="0">
        <Items />
      </Dictionary>
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Parameters" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="names" type="t23" id="23">
      <Collection name="internalList" type="t24" id="0">
        <Simple name="Capacity" value="1" />
        <Items>
          <Reference name="item" id="36" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Names" />
    </Complex>
    <Complex name="item" type="t25" id="24">
      <Simple name="isLocationChangeable" value="False" />
      <Reference name="owner" id="0" />
      <Reference name="id" id="37" />
      <Reference name="description" id="38" />
      <Reference name="relativeXPosition" id="39" />
      <Reference name="relativeYPosition" id="40" />
    </Complex>
    <Complex name="item" type="t25" id="25">
      <Simple name="isLocationChangeable" value="False" />
      <Reference name="owner" id="0" />
      <Reference name="id" id="41" />
      <Reference name="description" id="42" />
      <Reference name="relativeXPosition" id="43" />
      <Reference name="relativeYPosition" id="44" />
    </Complex>
    <Complex name="item" type="t25" id="26">
      <Simple name="isLocationChangeable" value="False" />
      <Reference name="owner" id="0" />
      <Reference name="id" id="45" />
      <Reference name="description" id="46" />
      <Reference name="relativeXPosition" id="47" />
      <Reference name="relativeYPosition" id="48" />
    </Complex>
    <Complex name="item" type="t25" id="27">
      <Simple name="isLocationChangeable" value="False" />
      <Reference name="owner" id="0" />
      <Reference name="id" id="49" />
      <Reference name="description" id="50" />
      <Reference name="relativeXPosition" id="51" />
      <Reference name="relativeYPosition" id="52" />
    </Complex>
    <Complex name="item" type="t26" id="28">
      <Simple name="entityId" value="666913af-8527-4968-ba21-4c03263b2811" />
      <Reference name="connectivityInformation" id="53" />
      <Reference name="name" id="54" />
      <Reference name="defaultValue" id="55" />
      <Reference name="mandatory" id="56" />
      <Reference name="type" id="57" />
      <Reference name="isPublic" id="58" />
      <Reference name="isModifiableByUser" id="59" />
      <Reference name="deletable" id="60" />
      <Reference name="editable" id="61" />
      <Reference name="actions" id="62" />
    </Complex>
    <Complex name="item" type="t26" id="29">
      <Simple name="entityId" value="846faeca-2fe4-4aed-8321-3765b8239bd6" />
      <Reference name="connectivityInformation" id="63" />
      <Reference name="name" id="64" />
      <Reference name="defaultValue" id="65" />
      <Reference name="mandatory" id="66" />
      <Reference name="type" id="67" />
      <Reference name="isPublic" id="68" />
      <Reference name="isModifiableByUser" id="69" />
      <Reference name="deletable" id="70" />
      <Reference name="editable" id="71" />
      <Reference name="actions" id="72" />
    </Complex>
    <Complex name="item" type="t26" id="30">
      <Simple name="entityId" value="b27c9094-1ae6-4efe-af6f-484d21600678" />
      <Reference name="connectivityInformation" id="73" />
      <Reference name="name" id="74" />
      <Reference name="defaultValue" id="75" />
      <Reference name="mandatory" id="76" />
      <Reference name="type" id="77" />
      <Reference name="isPublic" id="78" />
      <Reference name="isModifiableByUser" id="79" />
      <Reference name="deletable" id="80" />
      <Reference name="editable" id="81" />
      <Reference name="actions" id="82" />
    </Complex>
    <Complex name="item" type="t26" id="31">
      <Simple name="entityId" value="a72757b6-55cd-4958-8d4d-27ce477c0cfb" />
      <Reference name="connectivityInformation" id="83" />
      <Reference name="name" id="84" />
      <Reference name="defaultValue" id="85" />
      <Reference name="mandatory" id="86" />
      <Reference name="type" id="87" />
      <Reference name="isPublic" id="88" />
      <Reference name="isModifiableByUser" id="89" />
      <Reference name="deletable" id="90" />
      <Reference name="editable" id="91" />
      <Reference name="actions" id="92" />
    </Complex>
    <Complex name="item" type="t26" id="32">
      <Simple name="entityId" value="ace8d857-9ee2-4891-a9c5-7ba03c443192" />
      <Reference name="connectivityInformation" id="93" />
      <Reference name="name" id="94" />
      <Reference name="defaultValue" id="95" />
      <Reference name="mandatory" id="96" />
      <Reference name="type" id="97" />
      <Reference name="isPublic" id="98" />
      <Reference name="isModifiableByUser" id="99" />
      <Reference name="deletable" id="100" />
      <Reference name="editable" id="101" />
      <Reference name="actions" id="102" />
    </Complex>
    <Complex name="item" type="t27" id="33">
      <Reference name="graphicalElements" id="103" />
      <Reference name="name" id="104" />
      <Simple name="EntityId" value="50dd8ee5-8b66-415f-879e-53dd38b77dfa" />
    </Complex>
    <Complex name="item" type="t27" id="34">
      <Reference name="graphicalElements" id="105" />
      <Reference name="name" id="106" />
      <Simple name="EntityId" value="b5b7c510-c9b5-43e4-9ba2-2440ed61af0f" />
    </Complex>
    <Complex name="item" type="t27" id="35">
      <Reference name="graphicalElements" id="107" />
      <Reference name="name" id="108" />
      <Simple name="EntityId" value="0f9c9d63-dae8-4a90-8a3f-11c6636e0174" />
    </Complex>
    <Complex name="item" type="t28" id="36">
      <Reference name="name" id="109" />
      <Reference name="parent" id="0" />
      <Reference name="Type" id="110" />
    </Complex>
    <Complex name="id" type="t29" id="37">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="Id" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="description" type="t30" id="38">
      <Simple name="value" value="" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="Description" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="relativeXPosition" type="t31" id="39">
      <Simple name="value" value="50" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="XPosition" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="relativeYPosition" type="t31" id="40">
      <Simple name="value" value="37.5" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="YPosition" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="id" type="t29" id="41">
      <Simple name="value" value="1" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Id" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="description" type="t30" id="42">
      <Simple name="value" value="" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Description" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="relativeXPosition" type="t31" id="43">
      <Simple name="value" value="62.5" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="XPosition" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="relativeYPosition" type="t31" id="44">
      <Simple name="value" value="50" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="YPosition" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="id" type="t29" id="45">
      <Simple name="value" value="2" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Id" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="description" type="t30" id="46">
      <Simple name="value" value="" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Description" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="relativeXPosition" type="t31" id="47">
      <Simple name="value" value="50" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="XPosition" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="relativeYPosition" type="t31" id="48">
      <Simple name="value" value="62.5" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="YPosition" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="id" type="t29" id="49">
      <Simple name="value" value="3" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Id" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="description" type="t30" id="50">
      <Simple name="value" value="" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Description" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="relativeXPosition" type="t31" id="51">
      <Simple name="value" value="37.5" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="XPosition" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="relativeYPosition" type="t31" id="52">
      <Simple name="value" value="50" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="YPosition" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="connectivityInformation" type="t32" id="53">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="54">
      <Simple name="value" value="disableZooming" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t33" id="55">
      <Reference name="value" id="111" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="56">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t34" id="57">
      <Simple name="value" value="Bool" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="58">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="59">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="60">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="61">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t35" id="62">
      <Collection name="internalList" type="t36" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t32" id="63">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="64">
      <Simple name="value" value="rotation" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t33" id="65">
      <Reference name="value" id="112" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="66">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t34" id="67">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="68">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="69">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="70">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="71">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t35" id="72">
      <Collection name="internalList" type="t36" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t32" id="73">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="74">
      <Simple name="value" value="antiRotation" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t33" id="75">
      <Reference name="value" id="113" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="76">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t34" id="77">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="78">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="79">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="80">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="81">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t35" id="82">
      <Collection name="internalList" type="t36" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t32" id="83">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="84">
      <Simple name="value" value="scaleX" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t33" id="85">
      <Reference name="value" id="114" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="86">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t34" id="87">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="88">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="89">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="90">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="91">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t35" id="92">
      <Collection name="internalList" type="t36" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t32" id="93">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="94">
      <Simple name="value" value="scaleY" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t33" id="95">
      <Reference name="value" id="115" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="96">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t34" id="97">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="98">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="99">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="100">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="101">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t35" id="102">
      <Collection name="internalList" type="t36" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="graphicalElements" type="t37" id="103">
      <Collection name="internalList" type="t38" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="GraphicalElements" />
    </Complex>
    <Complex name="name" type="t17" id="104">
      <Simple name="value" value="Background" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="graphicalElements" type="t37" id="105">
      <Collection name="internalList" type="t38" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="GraphicalElements" />
    </Complex>
    <Complex name="name" type="t17" id="106">
      <Simple name="value" value="Baseplate" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="graphicalElements" type="t37" id="107">
      <Collection name="internalList" type="t38" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="116" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="GraphicalElements" />
    </Complex>
    <Complex name="name" type="t17" id="108">
      <Simple name="value" value="Graphics" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t39" id="109">
      <Simple name="value" value="Connectivity CustomNode" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="36" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="Type" type="t40" id="110">
      <Simple name="NameType" value="ABB Internal Name" />
      <Simple name="NameAuthority" value="NGT" />
    </Complex>
    <Complex name="value" type="t41" id="111">
      <Simple name="ConcreteValue" value="False" />
      <Collection name="inputExpressions" type="t42" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="b07cbf1d-a1e1-425b-b8d0-7206a6c8371c" />
    </Complex>
    <Complex name="value" type="t43" id="112">
      <Simple name="ConcreteValue" value="0" />
      <Collection name="inputExpressions" type="t42" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="080dda4a-2843-4c91-89fe-dc120e28999c" />
    </Complex>
    <Complex name="value" type="t43" id="113">
      <Simple name="ConcreteValue" value="0" />
      <Collection name="inputExpressions" type="t42" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="27eb6c60-7085-4036-9e27-10a39d2b9526" />
    </Complex>
    <Complex name="value" type="t43" id="114">
      <Simple name="ConcreteValue" value="1" />
      <Collection name="inputExpressions" type="t42" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="e35a5342-1653-473c-9011-2c8c63ee9a15" />
    </Complex>
    <Complex name="value" type="t43" id="115">
      <Simple name="ConcreteValue" value="1" />
      <Collection name="inputExpressions" type="t42" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="44f0aa73-bd13-479f-b252-e889fef4c3e7" />
    </Complex>
    <Complex name="item" type="t44" id="116">
      <Reference name="cornerRx" id="117" />
      <Reference name="cornerRy" id="118" />
      <Simple name="keepAspectRatio" value="False" />
      <Reference name="height" id="119" />
      <Reference name="width" id="120" />
      <Null name="role" />
      <Reference name="fill" id="121" />
      <Reference name="strokeThickness" id="122" />
      <Reference name="stroke" id="123" />
      <Simple name="IsResizableWidth" value="True" />
      <Simple name="IsResizableHeight" value="True" />
      <Reference name="visible" id="124" />
      <Reference name="elementName" id="125" />
      <Reference name="events" id="126" />
      <Reference name="left" id="127" />
      <Reference name="top" id="128" />
      <Reference name="right" id="129" />
      <Reference name="bottom" id="130" />
      <Reference name="animations" id="131" />
      <Simple name="VectorEffect" value="None" />
      <Collection name="Transformations" type="t45" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="RotationRestriction" value="AlwaysRotate" />
      <Simple name="EntityId" value="a3e350ea-e30f-4a01-ad07-0c8e8f662ea6" />
    </Complex>
    <Complex name="cornerRx" type="t46" id="117">
      <Reference name="expression" id="132" />
      <Reference name="value" id="133" />
    </Complex>
    <Complex name="cornerRy" type="t46" id="118">
      <Reference name="expression" id="134" />
      <Reference name="value" id="135" />
    </Complex>
    <Complex name="height" type="t46" id="119">
      <Reference name="expression" id="136" />
      <Reference name="value" id="137" />
    </Complex>
    <Complex name="width" type="t46" id="120">
      <Reference name="expression" id="138" />
      <Reference name="value" id="139" />
    </Complex>
    <Complex name="fill" type="t47" id="121">
      <Reference name="expression" id="140" />
      <Reference name="value" id="141" />
    </Complex>
    <Complex name="strokeThickness" type="t46" id="122">
      <Reference name="expression" id="142" />
      <Reference name="value" id="143" />
    </Complex>
    <Complex name="stroke" type="t47" id="123">
      <Reference name="expression" id="144" />
      <Reference name="value" id="145" />
    </Complex>
    <Complex name="visible" type="t48" id="124">
      <Reference name="expression" id="146" />
      <Reference name="value" id="147" />
    </Complex>
    <Complex name="elementName" type="t30" id="125">
      <Simple name="value" value="connectivityNodeRectangle" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="ElementName" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="events" type="t49" id="126">
      <Collection name="internalList" type="t4" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Events" />
    </Complex>
    <Complex name="left" type="t46" id="127">
      <Reference name="expression" id="148" />
      <Reference name="value" id="149" />
    </Complex>
    <Complex name="top" type="t46" id="128">
      <Reference name="expression" id="150" />
      <Reference name="value" id="151" />
    </Complex>
    <Complex name="right" type="t46" id="129">
      <Reference name="expression" id="152" />
      <Reference name="value" id="153" />
    </Complex>
    <Complex name="bottom" type="t46" id="130">
      <Reference name="expression" id="154" />
      <Reference name="value" id="155" />
    </Complex>
    <Complex name="animations" type="t50" id="131">
      <Collection name="internalList" type="t51" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Animations" />
    </Complex>
    <Complex name="expression" type="t52" id="132">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="CornerRx" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t31" id="133">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="CornerRx" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="134">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="CornerRy" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t31" id="135">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="CornerRy" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="136">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Height" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t31" id="137">
      <Simple name="value" value="8" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Height" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="138">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Width" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t31" id="139">
      <Simple name="value" value="8" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Width" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="140">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Fill" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t53" id="141">
      <Simple name="value" value="ARGB(255, 0, 0, 0)" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Fill" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="142">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="StrokeThickness" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t31" id="143">
      <Simple name="value" value="3" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="StrokeThickness" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="144">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Stroke" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t53" id="145">
      <Simple name="value" value="ARGB(255, 0, 0, 0)" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Stroke" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="146">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Visible" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t54" id="147">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Visible" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="148">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Left" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t31" id="149">
      <Simple name="value" value="12" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Left" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="150">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Top" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t31" id="151">
      <Simple name="value" value="12" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Top" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="152">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Right" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t31" id="153">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Right" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="154">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Bottom" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t31" id="155">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="116" />
      <Simple name="PropertyName" value="Bottom" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Types>
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.SymbolTemplates.ConnectivityNodeTemplate, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t0" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.IConnectionPoint, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t1" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.IConnectionPoint, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t2" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Events.IEvent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t3" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Events.IEvent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t4" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Variables.IVariableTemplate, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t5" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Variables.IVariableTemplate, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t6" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.GraphicalComponentCategory, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t7" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t8" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t9" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t10" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.LookupTables.ILookupTable, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t11" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.LookupTables.ILookupTable, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t12" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t13" />
      <Type value="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t14" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t15" />
      <Type value="System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t16" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t17" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.SymbolTemplates.ITemplateLayer, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t18" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.SymbolTemplates.ITemplateLayer, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t19" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.SymbolTemplates.SymbolType, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t20" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldDictionary`5[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Concepts.API.Parameters.IParameterComponent, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Parameters.ParameterPropertyChangedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Parameters.ParameterChildAddedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Parameters.ParameterChildRemovedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t21" />
      <Type value="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Concepts.API.Parameters.IParameterComponent, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t22" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Concepts.API.IEntityName, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Name.NameAddedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Name.NameRemovedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t23" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Concepts.API.IEntityName, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t24" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.ConnectionPoint, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t25" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.VariableTemplate, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t26" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.SymbolTemplates.TemplateLayer, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t27" />
      <Type value="ABB.NGT.Domain.Concepts.Contracts.EntityName, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t28" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t29" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t30" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t31" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Variables.IConnectivityInformation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t32" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Expressions.IExpression, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t33" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Variables.VariableValueType, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t34" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Actions.IAction, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t35" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Actions.IAction, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t36" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.ShiftableFieldList`4[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IGraphicalElement, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildShiftedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t37" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IGraphicalElement, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t38" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Concepts.Contracts.Events.Name.NameChangedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t39" />
      <Type value="ABB.NGT.ToolConcepts.API.Environment.WorkspaceSettings.EntityNameType, ABB.NGT.ToolConcepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t40" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.ConstantExpression`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t41" />
      <Type value="ABB.NGT.Domain.Diagram.API.Model.Expressions.IExpression[], ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t42" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.ConstantExpression`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t43" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Primitives.Rectangle, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t44" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.ITransformation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t45" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Property`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t46" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Property`2[[System.Windows.Media.Color, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t47" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Property`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t48" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Events.IEvent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t49" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IAnimation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t50" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IAnimation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t51" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Expressions.IExpression, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t52" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Windows.Media.Color, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t53" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t54" />
    </Types>
  </DomModel>
</NGT>