<?xml version="1.0" encoding="utf-8"?>
<NGT>
  <Header>
    <ModelInfo value="Symbol" />
    <ModelVersion value="1.3.2.0" />
    <PersistencyVersion value="1.0.0.0" />
  </Header>
  <DomModel>
    <Complex name="Root" type="t0" id="0">
      <Reference name="connectionPoints" id="1" />
      <Reference name="events" id="2" />
      <Reference name="variableTemplates" id="3" />
      <Reference name="category" id="4" />
      <Reference name="width" id="5" />
      <Reference name="height" id="6" />
      <Reference name="maximumWidth" id="7" />
      <Reference name="maximumHeight" id="8" />
      <Reference name="minimumWidth" id="9" />
      <Reference name="minimumHeight" id="10" />
      <Reference name="defaultZoomLevel" id="11" />
      <Reference name="areConnectionPointsVariable" id="12" />
      <Reference name="areVariableConnectionPointsDynamic" id="13" />
      <Reference name="keepAspectRatio" id="14" />
      <Reference name="lookupTables" id="15" />
      <Reference name="canFlip" id="16" />
      <Reference name="tags" id="17" />
      <Reference name="published" id="18" />
      <Reference name="description" id="19" />
      <Reference name="layers" id="20" />
      <Reference name="type" id="21" />
      <Simple name="ContentVersion" value="1.0.0.20" />
      <Reference name="parameters" id="22" />
      <Reference name="names" id="23" />
      <Simple name="EntityId" value="476bb2f1-29d2-474a-9618-2e4258cdc57e" />
    </Complex>
    <Complex name="connectionPoints" type="t1" id="1">
      <Collection name="internalList" type="t2" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="ConnectionPoints" />
    </Complex>
    <Complex name="events" type="t3" id="2">
      <Collection name="internalList" type="t4" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Events" />
    </Complex>
    <Complex name="variableTemplates" type="t5" id="3">
      <Collection name="internalList" type="t6" id="0">
        <Simple name="Capacity" value="16" />
        <Items>
          <Reference name="item" id="24" />
          <Reference name="item" id="25" />
          <Reference name="item" id="26" />
          <Reference name="item" id="27" />
          <Reference name="item" id="28" />
          <Reference name="item" id="29" />
          <Reference name="item" id="30" />
          <Reference name="item" id="31" />
          <Reference name="item" id="32" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="VariableTemplates" />
    </Complex>
    <Complex name="category" type="t7" id="4">
      <Simple name="value" value="Symbol" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Category" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="width" type="t8" id="5">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Width" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="height" type="t8" id="6">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Height" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="maximumWidth" type="t8" id="7">
      <Simple name="value" value="MaxValue" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MaximumWidth" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="maximumHeight" type="t8" id="8">
      <Simple name="value" value="MaxValue" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MaximumHeight" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="minimumWidth" type="t8" id="9">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MinimumWidth" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="minimumHeight" type="t8" id="10">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MinimumHeight" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultZoomLevel" type="t9" id="11">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="DefaultZoomLevel" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="areConnectionPointsVariable" type="t10" id="12">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="AreConnectionPointsVariable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="areVariableConnectionPointsDynamic" type="t10" id="13">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="AreVariableConnectionPointsDynamic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="keepAspectRatio" type="t10" id="14">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="KeepAspectRatio" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="lookupTables" type="t11" id="15">
      <Collection name="internalList" type="t12" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="LookupTables" />
    </Complex>
    <Complex name="canFlip" type="t10" id="16">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="CanFlip" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="tags" type="t13" id="17">
      <Collection name="internalList" type="t14" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Simple name="item" value="Baseplates" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Tags" />
    </Complex>
    <Complex name="published" type="t15" id="18">
      <Simple name="value" type="t16" value="2021-02-26T00:00:00.0000000" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Published" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="description" type="t17" id="19">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Description" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="layers" type="t18" id="20">
      <Collection name="internalList" type="t19" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="33" />
          <Reference name="item" id="34" />
          <Reference name="item" id="35" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Layers" />
    </Complex>
    <Complex name="type" type="t20" id="21">
      <Simple name="value" value="Nestable" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="parameters" type="t21" id="22">
      <Dictionary name="internalDictionary" type="t22" id="0">
        <Items />
      </Dictionary>
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Parameters" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="names" type="t23" id="23">
      <Collection name="internalList" type="t24" id="0">
        <Simple name="Capacity" value="1" />
        <Items>
          <Reference name="item" id="36" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Names" />
    </Complex>
    <Complex name="item" type="t25" id="24">
      <Simple name="entityId" value="666913af-8527-4968-ba21-4c03263b2811" />
      <Reference name="connectivityInformation" id="37" />
      <Reference name="name" id="38" />
      <Reference name="defaultValue" id="39" />
      <Reference name="mandatory" id="40" />
      <Reference name="type" id="41" />
      <Reference name="isPublic" id="42" />
      <Reference name="isModifiableByUser" id="43" />
      <Reference name="deletable" id="44" />
      <Reference name="editable" id="45" />
      <Reference name="actions" id="46" />
    </Complex>
    <Complex name="item" type="t25" id="25">
      <Simple name="entityId" value="846faeca-2fe4-4aed-8321-3765b8239bd6" />
      <Reference name="connectivityInformation" id="47" />
      <Reference name="name" id="48" />
      <Reference name="defaultValue" id="49" />
      <Reference name="mandatory" id="50" />
      <Reference name="type" id="51" />
      <Reference name="isPublic" id="52" />
      <Reference name="isModifiableByUser" id="53" />
      <Reference name="deletable" id="54" />
      <Reference name="editable" id="55" />
      <Reference name="actions" id="56" />
    </Complex>
    <Complex name="item" type="t25" id="26">
      <Simple name="entityId" value="b27c9094-1ae6-4efe-af6f-484d21600678" />
      <Reference name="connectivityInformation" id="57" />
      <Reference name="name" id="58" />
      <Reference name="defaultValue" id="59" />
      <Reference name="mandatory" id="60" />
      <Reference name="type" id="61" />
      <Reference name="isPublic" id="62" />
      <Reference name="isModifiableByUser" id="63" />
      <Reference name="deletable" id="64" />
      <Reference name="editable" id="65" />
      <Reference name="actions" id="66" />
    </Complex>
    <Complex name="item" type="t25" id="27">
      <Simple name="entityId" value="a72757b6-55cd-4958-8d4d-27ce477c0cfb" />
      <Reference name="connectivityInformation" id="67" />
      <Reference name="name" id="68" />
      <Reference name="defaultValue" id="69" />
      <Reference name="mandatory" id="70" />
      <Reference name="type" id="71" />
      <Reference name="isPublic" id="72" />
      <Reference name="isModifiableByUser" id="73" />
      <Reference name="deletable" id="74" />
      <Reference name="editable" id="75" />
      <Reference name="actions" id="76" />
    </Complex>
    <Complex name="item" type="t25" id="28">
      <Simple name="entityId" value="ace8d857-9ee2-4891-a9c5-7ba03c443192" />
      <Reference name="connectivityInformation" id="77" />
      <Reference name="name" id="78" />
      <Reference name="defaultValue" id="79" />
      <Reference name="mandatory" id="80" />
      <Reference name="type" id="81" />
      <Reference name="isPublic" id="82" />
      <Reference name="isModifiableByUser" id="83" />
      <Reference name="deletable" id="84" />
      <Reference name="editable" id="85" />
      <Reference name="actions" id="86" />
    </Complex>
    <Complex name="item" type="t25" id="29">
      <Simple name="entityId" value="2676b026-4920-46fa-b02b-cc46f4bbce68" />
      <Reference name="connectivityInformation" id="87" />
      <Reference name="name" id="88" />
      <Reference name="defaultValue" id="89" />
      <Reference name="mandatory" id="90" />
      <Reference name="type" id="91" />
      <Reference name="isPublic" id="92" />
      <Reference name="isModifiableByUser" id="93" />
      <Reference name="deletable" id="94" />
      <Reference name="editable" id="95" />
      <Reference name="actions" id="96" />
    </Complex>
    <Complex name="item" type="t25" id="30">
      <Simple name="entityId" value="823ebd11-d1f0-4c41-bf86-98b92c890640" />
      <Reference name="connectivityInformation" id="97" />
      <Reference name="name" id="98" />
      <Reference name="defaultValue" id="99" />
      <Reference name="mandatory" id="100" />
      <Reference name="type" id="101" />
      <Reference name="isPublic" id="102" />
      <Reference name="isModifiableByUser" id="103" />
      <Reference name="deletable" id="104" />
      <Reference name="editable" id="105" />
      <Reference name="actions" id="106" />
    </Complex>
    <Complex name="item" type="t25" id="31">
      <Simple name="entityId" value="2e3a1b0a-3526-4408-a674-b62f4fa8be0d" />
      <Reference name="connectivityInformation" id="107" />
      <Reference name="name" id="108" />
      <Reference name="defaultValue" id="109" />
      <Reference name="mandatory" id="110" />
      <Reference name="type" id="111" />
      <Reference name="isPublic" id="112" />
      <Reference name="isModifiableByUser" id="113" />
      <Reference name="deletable" id="114" />
      <Reference name="editable" id="115" />
      <Reference name="actions" id="116" />
    </Complex>
    <Complex name="item" type="t25" id="32">
      <Simple name="entityId" value="b72f64e6-f236-4165-ad1d-e08034c97f9b" />
      <Reference name="connectivityInformation" id="117" />
      <Reference name="name" id="118" />
      <Reference name="defaultValue" id="119" />
      <Reference name="mandatory" id="120" />
      <Reference name="type" id="121" />
      <Reference name="isPublic" id="122" />
      <Reference name="isModifiableByUser" id="123" />
      <Reference name="deletable" id="124" />
      <Reference name="editable" id="125" />
      <Reference name="actions" id="126" />
    </Complex>
    <Complex name="item" type="t26" id="33">
      <Reference name="graphicalElements" id="127" />
      <Reference name="name" id="128" />
      <Simple name="EntityId" value="b894c201-bfd4-4b9b-8d92-704fd9f21ecb" />
    </Complex>
    <Complex name="item" type="t26" id="34">
      <Reference name="graphicalElements" id="129" />
      <Reference name="name" id="130" />
      <Simple name="EntityId" value="b5a2a478-6e3e-4432-b20b-b01e95719655" />
    </Complex>
    <Complex name="item" type="t26" id="35">
      <Reference name="graphicalElements" id="131" />
      <Reference name="name" id="132" />
      <Simple name="EntityId" value="e9817649-17a2-4dd1-86d1-9bda4c815948" />
    </Complex>
    <Complex name="item" type="t27" id="36">
      <Reference name="name" id="133" />
      <Reference name="parent" id="0" />
      <Reference name="Type" id="134" />
    </Complex>
    <Complex name="connectivityInformation" type="t28" id="37">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="38">
      <Simple name="value" value="disableZooming" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t29" id="39">
      <Reference name="value" id="135" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="40">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t30" id="41">
      <Simple name="value" value="Bool" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="42">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="43">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="44">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="45">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t31" id="46">
      <Collection name="internalList" type="t32" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="24" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t28" id="47">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="48">
      <Simple name="value" value="rotation" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t29" id="49">
      <Reference name="value" id="136" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="50">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t30" id="51">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="52">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="53">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="54">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="55">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t31" id="56">
      <Collection name="internalList" type="t32" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t28" id="57">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="58">
      <Simple name="value" value="antiRotation" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t29" id="59">
      <Reference name="value" id="137" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="60">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t30" id="61">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="62">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="63">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="64">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="65">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t31" id="66">
      <Collection name="internalList" type="t32" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t28" id="67">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="68">
      <Simple name="value" value="scaleX" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t29" id="69">
      <Reference name="value" id="138" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="70">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t30" id="71">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="72">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="73">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="74">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="75">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t31" id="76">
      <Collection name="internalList" type="t32" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t28" id="77">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="78">
      <Simple name="value" value="scaleY" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t29" id="79">
      <Reference name="value" id="139" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="80">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t30" id="81">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="82">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="83">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="84">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="85">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t31" id="86">
      <Collection name="internalList" type="t32" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t28" id="87">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="88">
      <Simple name="value" value="baseSymbolWidth" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t29" id="89">
      <Reference name="value" id="140" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="90">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t30" id="91">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="92">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="93">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="94">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="95">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t31" id="96">
      <Collection name="internalList" type="t32" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t28" id="97">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="98">
      <Simple name="value" value="baseSymbolHeight" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t29" id="99">
      <Reference name="value" id="141" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="100">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t30" id="101">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="102">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="103">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="104">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="105">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t31" id="106">
      <Collection name="internalList" type="t32" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t28" id="107">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="108">
      <Simple name="value" value="borderColor" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t29" id="109">
      <Reference name="value" id="142" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="110">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t30" id="111">
      <Simple name="value" value="Color" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="112">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="113">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="114">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="115">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t31" id="116">
      <Collection name="internalList" type="t32" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t28" id="117">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t17" id="118">
      <Simple name="value" value="borderThickness" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t29" id="119">
      <Reference name="value" id="143" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t10" id="120">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t30" id="121">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t10" id="122">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t10" id="123">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t10" id="124">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t10" id="125">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t31" id="126">
      <Collection name="internalList" type="t32" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="graphicalElements" type="t33" id="127">
      <Collection name="internalList" type="t34" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="GraphicalElements" />
    </Complex>
    <Complex name="name" type="t17" id="128">
      <Simple name="value" value="Background" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="graphicalElements" type="t33" id="129">
      <Collection name="internalList" type="t34" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="GraphicalElements" />
    </Complex>
    <Complex name="name" type="t17" id="130">
      <Simple name="value" value="Baseplate" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="graphicalElements" type="t33" id="131">
      <Collection name="internalList" type="t34" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="144" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="GraphicalElements" />
    </Complex>
    <Complex name="name" type="t17" id="132">
      <Simple name="value" value="Graphics" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t35" id="133">
      <Simple name="value" value="Base Border" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="36" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="Type" type="t36" id="134">
      <Simple name="NameType" value="ABB Internal Name" />
      <Simple name="NameAuthority" value="NGT" />
    </Complex>
    <Complex name="value" type="t37" id="135">
      <Simple name="ConcreteValue" value="False" />
      <Collection name="inputExpressions" type="t38" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="b5cdc722-370f-49ec-bef8-208670bf6ae3" />
    </Complex>
    <Complex name="value" type="t39" id="136">
      <Simple name="ConcreteValue" value="0" />
      <Collection name="inputExpressions" type="t38" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="34996c55-eb41-421a-a0b7-fc71fb94a79b" />
    </Complex>
    <Complex name="value" type="t39" id="137">
      <Simple name="ConcreteValue" value="0" />
      <Collection name="inputExpressions" type="t38" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="040a19ee-5ef3-4abe-a066-05bc12d708c7" />
    </Complex>
    <Complex name="value" type="t39" id="138">
      <Simple name="ConcreteValue" value="1" />
      <Collection name="inputExpressions" type="t38" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="ab19082f-e3ed-4992-aa60-ff0f7f5d1f4e" />
    </Complex>
    <Complex name="value" type="t39" id="139">
      <Simple name="ConcreteValue" value="1" />
      <Collection name="inputExpressions" type="t38" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="943295d1-85b6-4580-9870-e009c9c77083" />
    </Complex>
    <Complex name="value" type="t39" id="140">
      <Simple name="ConcreteValue" value="64" />
      <Collection name="inputExpressions" type="t38" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="eb6cba6d-6c35-4e27-829c-a00240e5244f" />
    </Complex>
    <Complex name="value" type="t39" id="141">
      <Simple name="ConcreteValue" value="64" />
      <Collection name="inputExpressions" type="t38" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="ea0a6a39-4ee0-4a0f-b85d-18d0c26d2311" />
    </Complex>
    <Complex name="value" type="t40" id="142">
      <Reference name="alpha" id="145" />
      <Reference name="setting" id="146" />
      <Collection name="inputExpressions" type="t38" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="d0782ab1-53c1-4ae6-bc3b-b33b0c619ca1" />
    </Complex>
    <Complex name="value" type="t39" id="143">
      <Simple name="ConcreteValue" value="1" />
      <Collection name="inputExpressions" type="t38" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="155725a2-f352-44d5-ac27-502b3fefe8d3" />
    </Complex>
    <Complex name="item" type="t41" id="144">
      <Reference name="cornerRx" id="147" />
      <Reference name="cornerRy" id="148" />
      <Simple name="keepAspectRatio" value="False" />
      <Reference name="height" id="149" />
      <Reference name="width" id="150" />
      <Null name="role" />
      <Reference name="fill" id="151" />
      <Reference name="strokeThickness" id="152" />
      <Reference name="stroke" id="153" />
      <Simple name="IsResizableWidth" value="True" />
      <Simple name="IsResizableHeight" value="True" />
      <Reference name="visible" id="154" />
      <Reference name="elementName" id="155" />
      <Reference name="events" id="156" />
      <Reference name="left" id="157" />
      <Reference name="top" id="158" />
      <Reference name="right" id="159" />
      <Reference name="bottom" id="160" />
      <Reference name="animations" id="161" />
      <Simple name="VectorEffect" value="None" />
      <Collection name="Transformations" type="t42" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="RotationRestriction" value="AlwaysRotate" />
      <Simple name="EntityId" value="9c85a1b5-48f5-4435-8189-9771049084ed" />
    </Complex>
    <Complex name="alpha" type="t43" id="145">
      <Simple name="value" value="1" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="142" />
      <Simple name="PropertyName" value="Alpha" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="setting" type="t44" id="146">
      <Simple name="rootEntityID" value="338eea90-fe1f-4366-88e9-f0595940860b" />
      <Simple name="memberEntityID" value="d95ae199-d5e4-4e9d-b46d-1c6a3ae8a22a" />
    </Complex>
    <Complex name="cornerRx" type="t45" id="147">
      <Reference name="expression" id="162" />
      <Reference name="value" id="163" />
    </Complex>
    <Complex name="cornerRy" type="t45" id="148">
      <Reference name="expression" id="164" />
      <Reference name="value" id="165" />
    </Complex>
    <Complex name="height" type="t45" id="149">
      <Reference name="expression" id="166" />
      <Reference name="value" id="167" />
    </Complex>
    <Complex name="width" type="t45" id="150">
      <Reference name="expression" id="168" />
      <Reference name="value" id="169" />
    </Complex>
    <Complex name="fill" type="t46" id="151">
      <Reference name="expression" id="170" />
      <Reference name="value" id="171" />
    </Complex>
    <Complex name="strokeThickness" type="t45" id="152">
      <Reference name="expression" id="172" />
      <Reference name="value" id="173" />
    </Complex>
    <Complex name="stroke" type="t46" id="153">
      <Reference name="expression" id="174" />
      <Reference name="value" id="175" />
    </Complex>
    <Complex name="visible" type="t47" id="154">
      <Reference name="expression" id="176" />
      <Reference name="value" id="177" />
    </Complex>
    <Complex name="elementName" type="t48" id="155">
      <Simple name="value" value="baseBorder" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="ElementName" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="events" type="t49" id="156">
      <Collection name="internalList" type="t4" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Events" />
    </Complex>
    <Complex name="left" type="t45" id="157">
      <Reference name="expression" id="178" />
      <Reference name="value" id="179" />
    </Complex>
    <Complex name="top" type="t45" id="158">
      <Reference name="expression" id="180" />
      <Reference name="value" id="181" />
    </Complex>
    <Complex name="right" type="t45" id="159">
      <Reference name="expression" id="182" />
      <Reference name="value" id="183" />
    </Complex>
    <Complex name="bottom" type="t45" id="160">
      <Reference name="expression" id="184" />
      <Reference name="value" id="185" />
    </Complex>
    <Complex name="animations" type="t50" id="161">
      <Collection name="internalList" type="t51" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Animations" />
    </Complex>
    <Complex name="expression" type="t52" id="162">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="CornerRx" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t43" id="163">
      <Simple name="value" value="4" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="CornerRx" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="164">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="CornerRy" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t43" id="165">
      <Simple name="value" value="4" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="CornerRy" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="166">
      <Reference name="value" id="186" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Height" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t43" id="167">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Height" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="168">
      <Reference name="value" id="187" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Width" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t43" id="169">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Width" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="170">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Fill" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t53" id="171">
      <Simple name="value" value="ARGB(0, 255, 255, 255)" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Fill" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="172">
      <Reference name="value" id="188" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="StrokeThickness" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t43" id="173">
      <Simple name="value" value="3" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="StrokeThickness" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="174">
      <Reference name="value" id="189" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Stroke" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t53" id="175">
      <Simple name="value" value="ARGB(0, 255, 255, 255)" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Stroke" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="176">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Visible" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t54" id="177">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Visible" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="178">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Left" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t43" id="179">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Left" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="180">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Top" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t43" id="181">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Top" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="182">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Right" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t43" id="183">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Right" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t52" id="184">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Bottom" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t43" id="185">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="144" />
      <Simple name="PropertyName" value="Bottom" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t55" id="186">
      <Reference name="VariableTemplate" id="30" />
      <Collection name="inputExpressions" type="t38" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="c5fad0e4-c9fc-4aee-9a0f-66d238817c4f" />
    </Complex>
    <Complex name="value" type="t55" id="187">
      <Reference name="VariableTemplate" id="29" />
      <Collection name="inputExpressions" type="t38" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="29c6e300-5d62-40ad-a934-d897e8ad1d5e" />
    </Complex>
    <Complex name="value" type="t55" id="188">
      <Reference name="VariableTemplate" id="32" />
      <Collection name="inputExpressions" type="t38" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="ddd38cee-0b70-4d3e-933d-e9c337d36d7c" />
    </Complex>
    <Complex name="value" type="t55" id="189">
      <Reference name="VariableTemplate" id="31" />
      <Collection name="inputExpressions" type="t38" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="0a4a79dc-f9fd-4bbc-9128-3235150f34ca" />
    </Complex>
    <Types>
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.SymbolTemplates.GraphicalComponentTemplate, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t0" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.IConnectionPoint, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t1" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.IConnectionPoint, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t2" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Events.IEvent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t3" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Events.IEvent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t4" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Variables.IVariableTemplate, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t5" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Variables.IVariableTemplate, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t6" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.GraphicalComponentCategory, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t7" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t8" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t9" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t10" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.LookupTables.ILookupTable, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t11" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.LookupTables.ILookupTable, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t12" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t13" />
      <Type value="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t14" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t15" />
      <Type value="System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t16" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t17" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.SymbolTemplates.ITemplateLayer, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t18" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.SymbolTemplates.ITemplateLayer, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t19" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.SymbolTemplates.SymbolType, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t20" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldDictionary`5[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Concepts.API.Parameters.IParameterComponent, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Parameters.ParameterPropertyChangedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Parameters.ParameterChildAddedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Parameters.ParameterChildRemovedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t21" />
      <Type value="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Concepts.API.Parameters.IParameterComponent, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t22" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Concepts.API.IEntityName, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Name.NameAddedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Name.NameRemovedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t23" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Concepts.API.IEntityName, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t24" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.VariableTemplate, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t25" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.SymbolTemplates.TemplateLayer, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t26" />
      <Type value="ABB.NGT.Domain.Concepts.Contracts.EntityName, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t27" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Variables.IConnectivityInformation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t28" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Expressions.IExpression, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t29" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Variables.VariableValueType, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t30" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Actions.IAction, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t31" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Actions.IAction, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t32" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.ShiftableFieldList`4[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IGraphicalElement, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildShiftedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t33" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IGraphicalElement, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t34" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Concepts.Contracts.Events.Name.NameChangedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t35" />
      <Type value="ABB.NGT.ToolConcepts.API.Environment.WorkspaceSettings.EntityNameType, ABB.NGT.ToolConcepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t36" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.ConstantExpression`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t37" />
      <Type value="ABB.NGT.Domain.Diagram.API.Model.Expressions.IExpression[], ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t38" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.ConstantExpression`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t39" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.PictureSettingColorExpression, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t40" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Primitives.Rectangle, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t41" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.ITransformation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t42" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t43" />
      <Type value="ABB.NGT.Domain.Concepts.Implementation.SoftReferences.AggregateMemberSoftReference`2[[ABB.NGT.Domain.Diagram.API.Model.IPictureSettingsCatalog, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.API.Model.IPictureSetting`1[[System.Windows.Media.Color, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]], ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t44" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Property`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t45" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Property`2[[System.Windows.Media.Color, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t46" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Property`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t47" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t48" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Events.IEvent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t49" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IAnimation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t50" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IAnimation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t51" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Expressions.IExpression, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t52" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Windows.Media.Color, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t53" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t54" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.VariableExpression, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t55" />
    </Types>
  </DomModel>
</NGT>