<?xml version="1.0" encoding="utf-8"?>
<NGT>
  <Header>
    <ModelInfo value="Symbol" />
    <ModelVersion value="1.3.2.0" />
    <PersistencyVersion value="1.0.0.0" />
  </Header>
  <DomModel>
    <Complex name="Root" type="t0" id="0">
      <Reference name="equipmentContainerTypeReference" id="1" />
      <Simple name="backgroundColorVariableName" value="backgroundNodeColor" />
      <Reference name="connectionPoints" id="2" />
      <Reference name="events" id="3" />
      <Reference name="variableTemplates" id="4" />
      <Reference name="category" id="5" />
      <Reference name="width" id="6" />
      <Reference name="height" id="7" />
      <Reference name="maximumWidth" id="8" />
      <Reference name="maximumHeight" id="9" />
      <Reference name="minimumWidth" id="10" />
      <Reference name="minimumHeight" id="11" />
      <Reference name="defaultZoomLevel" id="12" />
      <Reference name="areConnectionPointsVariable" id="13" />
      <Reference name="areVariableConnectionPointsDynamic" id="14" />
      <Reference name="keepAspectRatio" id="15" />
      <Reference name="lookupTables" id="16" />
      <Reference name="canFlip" id="17" />
      <Reference name="tags" id="18" />
      <Reference name="published" id="19" />
      <Reference name="description" id="20" />
      <Reference name="layers" id="21" />
      <Reference name="type" id="22" />
      <Simple name="ContentVersion" value="1.0.0.24" />
      <Reference name="parameters" id="23" />
      <Reference name="names" id="24" />
      <Simple name="EntityId" value="fc792699-6c9b-46c6-8b43-2b9577cd5af3" />
    </Complex>
    <Complex name="equipmentContainerTypeReference" type="t1" id="1">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="EquipmentContainerType" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="connectionPoints" type="t2" id="2">
      <Collection name="internalList" type="t3" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="ConnectionPoints" />
    </Complex>
    <Complex name="events" type="t4" id="3">
      <Collection name="internalList" type="t5" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Events" />
    </Complex>
    <Complex name="variableTemplates" type="t6" id="4">
      <Collection name="internalList" type="t7" id="0">
        <Simple name="Capacity" value="16" />
        <Items>
          <Reference name="item" id="25" />
          <Reference name="item" id="26" />
          <Reference name="item" id="27" />
          <Reference name="item" id="28" />
          <Reference name="item" id="29" />
          <Reference name="item" id="30" />
          <Reference name="item" id="31" />
          <Reference name="item" id="32" />
          <Reference name="item" id="33" />
          <Reference name="item" id="34" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="VariableTemplates" />
    </Complex>
    <Complex name="category" type="t8" id="5">
      <Simple name="value" value="Symbol" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Category" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="width" type="t9" id="6">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Width" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="height" type="t9" id="7">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Height" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="maximumWidth" type="t9" id="8">
      <Simple name="value" value="MaxValue" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MaximumWidth" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="maximumHeight" type="t9" id="9">
      <Simple name="value" value="MaxValue" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MaximumHeight" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="minimumWidth" type="t9" id="10">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MinimumWidth" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="minimumHeight" type="t9" id="11">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="MinimumHeight" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultZoomLevel" type="t10" id="12">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="DefaultZoomLevel" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="areConnectionPointsVariable" type="t11" id="13">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="AreConnectionPointsVariable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="areVariableConnectionPointsDynamic" type="t11" id="14">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="AreVariableConnectionPointsDynamic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="keepAspectRatio" type="t11" id="15">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="KeepAspectRatio" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="lookupTables" type="t12" id="16">
      <Collection name="internalList" type="t13" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="LookupTables" />
    </Complex>
    <Complex name="canFlip" type="t11" id="17">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="CanFlip" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="tags" type="t14" id="18">
      <Collection name="internalList" type="t15" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Simple name="item" value="Backgrounds" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Tags" />
    </Complex>
    <Complex name="published" type="t16" id="19">
      <Simple name="value" type="t17" value="2021-03-05T00:00:00.0000000" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Published" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="description" type="t18" id="20">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Description" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="layers" type="t19" id="21">
      <Collection name="internalList" type="t20" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="35" />
          <Reference name="item" id="36" />
          <Reference name="item" id="37" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Layers" />
    </Complex>
    <Complex name="type" type="t21" id="22">
      <Simple name="value" value="Regular" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="parameters" type="t22" id="23">
      <Dictionary name="internalDictionary" type="t23" id="0">
        <Items />
      </Dictionary>
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Parameters" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="names" type="t24" id="24">
      <Collection name="internalList" type="t25" id="0">
        <Simple name="Capacity" value="1" />
        <Items>
          <Reference name="item" id="38" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="0" />
      <Simple name="PropertyName" value="Names" />
    </Complex>
    <Complex name="item" type="t26" id="25">
      <Simple name="entityId" value="666913af-8527-4968-ba21-4c03263b2811" />
      <Reference name="connectivityInformation" id="39" />
      <Reference name="name" id="40" />
      <Reference name="defaultValue" id="41" />
      <Reference name="mandatory" id="42" />
      <Reference name="type" id="43" />
      <Reference name="isPublic" id="44" />
      <Reference name="isModifiableByUser" id="45" />
      <Reference name="deletable" id="46" />
      <Reference name="editable" id="47" />
      <Reference name="actions" id="48" />
    </Complex>
    <Complex name="item" type="t26" id="26">
      <Simple name="entityId" value="846faeca-2fe4-4aed-8321-3765b8239bd6" />
      <Reference name="connectivityInformation" id="49" />
      <Reference name="name" id="50" />
      <Reference name="defaultValue" id="51" />
      <Reference name="mandatory" id="52" />
      <Reference name="type" id="53" />
      <Reference name="isPublic" id="54" />
      <Reference name="isModifiableByUser" id="55" />
      <Reference name="deletable" id="56" />
      <Reference name="editable" id="57" />
      <Reference name="actions" id="58" />
    </Complex>
    <Complex name="item" type="t26" id="27">
      <Simple name="entityId" value="b27c9094-1ae6-4efe-af6f-484d21600678" />
      <Reference name="connectivityInformation" id="59" />
      <Reference name="name" id="60" />
      <Reference name="defaultValue" id="61" />
      <Reference name="mandatory" id="62" />
      <Reference name="type" id="63" />
      <Reference name="isPublic" id="64" />
      <Reference name="isModifiableByUser" id="65" />
      <Reference name="deletable" id="66" />
      <Reference name="editable" id="67" />
      <Reference name="actions" id="68" />
    </Complex>
    <Complex name="item" type="t26" id="28">
      <Simple name="entityId" value="a72757b6-55cd-4958-8d4d-27ce477c0cfb" />
      <Reference name="connectivityInformation" id="69" />
      <Reference name="name" id="70" />
      <Reference name="defaultValue" id="71" />
      <Reference name="mandatory" id="72" />
      <Reference name="type" id="73" />
      <Reference name="isPublic" id="74" />
      <Reference name="isModifiableByUser" id="75" />
      <Reference name="deletable" id="76" />
      <Reference name="editable" id="77" />
      <Reference name="actions" id="78" />
    </Complex>
    <Complex name="item" type="t26" id="29">
      <Simple name="entityId" value="ace8d857-9ee2-4891-a9c5-7ba03c443192" />
      <Reference name="connectivityInformation" id="79" />
      <Reference name="name" id="80" />
      <Reference name="defaultValue" id="81" />
      <Reference name="mandatory" id="82" />
      <Reference name="type" id="83" />
      <Reference name="isPublic" id="84" />
      <Reference name="isModifiableByUser" id="85" />
      <Reference name="deletable" id="86" />
      <Reference name="editable" id="87" />
      <Reference name="actions" id="88" />
    </Complex>
    <Complex name="item" type="t26" id="30">
      <Simple name="entityId" value="73a20b40-0b57-41a5-bf4b-906643981aa6" />
      <Reference name="connectivityInformation" id="89" />
      <Reference name="name" id="90" />
      <Reference name="defaultValue" id="91" />
      <Reference name="mandatory" id="92" />
      <Reference name="type" id="93" />
      <Reference name="isPublic" id="94" />
      <Reference name="isModifiableByUser" id="95" />
      <Reference name="deletable" id="96" />
      <Reference name="editable" id="97" />
      <Reference name="actions" id="98" />
    </Complex>
    <Complex name="item" type="t26" id="31">
      <Simple name="entityId" value="b67f17c5-532e-40e8-9d1b-bed604d63b9a" />
      <Reference name="connectivityInformation" id="99" />
      <Reference name="name" id="100" />
      <Reference name="defaultValue" id="101" />
      <Reference name="mandatory" id="102" />
      <Reference name="type" id="103" />
      <Reference name="isPublic" id="104" />
      <Reference name="isModifiableByUser" id="105" />
      <Reference name="deletable" id="106" />
      <Reference name="editable" id="107" />
      <Reference name="actions" id="108" />
    </Complex>
    <Complex name="item" type="t26" id="32">
      <Simple name="entityId" value="aa205c65-d734-45e8-bf7b-bd8d9bb970a0" />
      <Reference name="connectivityInformation" id="109" />
      <Reference name="name" id="110" />
      <Reference name="defaultValue" id="111" />
      <Reference name="mandatory" id="112" />
      <Reference name="type" id="113" />
      <Reference name="isPublic" id="114" />
      <Reference name="isModifiableByUser" id="115" />
      <Reference name="deletable" id="116" />
      <Reference name="editable" id="117" />
      <Reference name="actions" id="118" />
    </Complex>
    <Complex name="item" type="t26" id="33">
      <Simple name="entityId" value="10014859-ee7f-4527-8e93-ce5b796a1cb1" />
      <Reference name="connectivityInformation" id="119" />
      <Reference name="name" id="120" />
      <Reference name="defaultValue" id="121" />
      <Reference name="mandatory" id="122" />
      <Reference name="type" id="123" />
      <Reference name="isPublic" id="124" />
      <Reference name="isModifiableByUser" id="125" />
      <Reference name="deletable" id="126" />
      <Reference name="editable" id="127" />
      <Reference name="actions" id="128" />
    </Complex>
    <Complex name="item" type="t26" id="34">
      <Simple name="entityId" value="4909aedf-67a5-4eda-a364-7362ec6ab311" />
      <Reference name="connectivityInformation" id="129" />
      <Reference name="name" id="130" />
      <Reference name="defaultValue" id="131" />
      <Reference name="mandatory" id="132" />
      <Reference name="type" id="133" />
      <Reference name="isPublic" id="134" />
      <Reference name="isModifiableByUser" id="135" />
      <Reference name="deletable" id="136" />
      <Reference name="editable" id="137" />
      <Reference name="actions" id="138" />
    </Complex>
    <Complex name="item" type="t27" id="35">
      <Reference name="graphicalElements" id="139" />
      <Reference name="name" id="140" />
      <Simple name="EntityId" value="ec5ea6c2-0557-4132-8226-fa7d69dcddf0" />
    </Complex>
    <Complex name="item" type="t27" id="36">
      <Reference name="graphicalElements" id="141" />
      <Reference name="name" id="142" />
      <Simple name="EntityId" value="14cb06a8-9dda-4d2b-b388-f99926dd94a2" />
    </Complex>
    <Complex name="item" type="t27" id="37">
      <Reference name="graphicalElements" id="143" />
      <Reference name="name" id="144" />
      <Simple name="EntityId" value="721b827d-da39-44ec-96b6-a44478b8dee3" />
    </Complex>
    <Complex name="item" type="t28" id="38">
      <Reference name="name" id="145" />
      <Reference name="parent" id="0" />
      <Reference name="Type" id="146" />
    </Complex>
    <Complex name="connectivityInformation" type="t29" id="39">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="40">
      <Simple name="value" value="disableZooming" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t30" id="41">
      <Reference name="value" id="147" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="42">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t31" id="43">
      <Simple name="value" value="Bool" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="44">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="45">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="46">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="47">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t32" id="48">
      <Collection name="internalList" type="t33" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="25" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t29" id="49">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="50">
      <Simple name="value" value="rotation" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t30" id="51">
      <Reference name="value" id="148" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="52">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t31" id="53">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="54">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="55">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="56">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="57">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t32" id="58">
      <Collection name="internalList" type="t33" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="26" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t29" id="59">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="60">
      <Simple name="value" value="antiRotation" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t30" id="61">
      <Reference name="value" id="149" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="62">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t31" id="63">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="64">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="65">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="66">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="67">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t32" id="68">
      <Collection name="internalList" type="t33" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="27" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t29" id="69">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="70">
      <Simple name="value" value="scaleX" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t30" id="71">
      <Reference name="value" id="150" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="72">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t31" id="73">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="74">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="75">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="76">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="77">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t32" id="78">
      <Collection name="internalList" type="t33" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="28" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t29" id="79">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="80">
      <Simple name="value" value="scaleY" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t30" id="81">
      <Reference name="value" id="151" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="82">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t31" id="83">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="84">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="85">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="86">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="87">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t32" id="88">
      <Collection name="internalList" type="t33" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="29" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t29" id="89">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="90">
      <Simple name="value" value="backgroundNodeColor" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t30" id="91">
      <Reference name="value" id="152" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="92">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t31" id="93">
      <Simple name="value" value="Color" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="94">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="95">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="96">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="97">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t32" id="98">
      <Collection name="internalList" type="t33" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="30" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t29" id="99">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="100">
      <Simple name="value" value="width" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t30" id="101">
      <Reference name="value" id="153" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="102">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t31" id="103">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="104">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="105">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="106">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="107">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t32" id="108">
      <Collection name="internalList" type="t33" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="31" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t29" id="109">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="110">
      <Simple name="value" value="height" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t30" id="111">
      <Reference name="value" id="154" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="112">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t31" id="113">
      <Simple name="value" value="Float32" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="114">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="115">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="116">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="117">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t32" id="118">
      <Collection name="internalList" type="t33" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="32" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t29" id="119">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="120">
      <Simple name="value" value="objectReference" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t30" id="121">
      <Reference name="value" id="155" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="122">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t31" id="123">
      <Simple name="value" value="Any" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="124">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="125">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="126">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="127">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t32" id="128">
      <Collection name="internalList" type="t33" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="33" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="connectivityInformation" type="t29" id="129">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="ConnectivityInformation" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t18" id="130">
      <Simple name="value" value="_hover" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="defaultValue" type="t30" id="131">
      <Reference name="value" id="156" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="DefaultValue" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="mandatory" type="t11" id="132">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Mandatory" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="type" type="t31" id="133">
      <Simple name="value" value="Bool" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Type" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isPublic" type="t11" id="134">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="IsPublic" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="isModifiableByUser" type="t11" id="135">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="IsModifiableByUser" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="deletable" type="t11" id="136">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Deletable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="editable" type="t11" id="137">
      <Simple name="value" value="False" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Editable" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="actions" type="t32" id="138">
      <Collection name="internalList" type="t33" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="34" />
      <Simple name="PropertyName" value="Actions" />
    </Complex>
    <Complex name="graphicalElements" type="t34" id="139">
      <Collection name="internalList" type="t35" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="GraphicalElements" />
    </Complex>
    <Complex name="name" type="t18" id="140">
      <Simple name="value" value="Background" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="35" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="graphicalElements" type="t34" id="141">
      <Collection name="internalList" type="t35" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="36" />
      <Simple name="PropertyName" value="GraphicalElements" />
    </Complex>
    <Complex name="name" type="t18" id="142">
      <Simple name="value" value="Baseplate" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="36" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="graphicalElements" type="t34" id="143">
      <Collection name="internalList" type="t35" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="157" />
        </Items>
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="37" />
      <Simple name="PropertyName" value="GraphicalElements" />
    </Complex>
    <Complex name="name" type="t18" id="144">
      <Simple name="value" value="Graphics" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="37" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="name" type="t36" id="145">
      <Simple name="value" value="default" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="38" />
      <Simple name="PropertyName" value="Name" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="Type" type="t37" id="146">
      <Simple name="NameType" value="ABB Internal Name" />
      <Simple name="NameAuthority" value="NGT" />
    </Complex>
    <Complex name="value" type="t38" id="147">
      <Simple name="ConcreteValue" value="False" />
      <Collection name="inputExpressions" type="t39" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="e52a6eb8-29e6-40cd-b9f6-a7b5793a265d" />
    </Complex>
    <Complex name="value" type="t40" id="148">
      <Simple name="ConcreteValue" value="0" />
      <Collection name="inputExpressions" type="t39" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="bb326ede-475b-4529-80f7-4615011cc0b4" />
    </Complex>
    <Complex name="value" type="t40" id="149">
      <Simple name="ConcreteValue" value="0" />
      <Collection name="inputExpressions" type="t39" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="d420c677-8627-4e8b-827d-bdebd51cbd45" />
    </Complex>
    <Complex name="value" type="t40" id="150">
      <Simple name="ConcreteValue" value="1" />
      <Collection name="inputExpressions" type="t39" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="ff379edf-1dba-4d01-b593-f6d1777f183a" />
    </Complex>
    <Complex name="value" type="t40" id="151">
      <Simple name="ConcreteValue" value="1" />
      <Collection name="inputExpressions" type="t39" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="1e92e823-8a81-4679-85c2-443cb1788741" />
    </Complex>
    <Complex name="value" type="t41" id="152">
      <Simple name="ConcreteValue" value="ARGB(0, 255, 255, 255)" />
      <Collection name="inputExpressions" type="t39" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="1c56103a-f218-4281-a540-707cf2a1cc93" />
    </Complex>
    <Complex name="value" type="t42" id="153">
      <Simple name="ConcreteValue" value="64" />
      <Collection name="inputExpressions" type="t39" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="39173bb9-4fa3-49b3-9780-5ad915ea3165" />
    </Complex>
    <Complex name="value" type="t42" id="154">
      <Simple name="ConcreteValue" value="64" />
      <Collection name="inputExpressions" type="t39" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="09730732-06ec-4c80-9e03-5b2b4d6b685e" />
    </Complex>
    <Complex name="value" type="t43" id="155">
      <Reference name="expressionGraphicalComponentField" id="158" />
      <Collection name="inputExpressions" type="t39" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="80410399-99ec-491a-97e2-8dae324a7036" />
    </Complex>
    <Complex name="value" type="t38" id="156">
      <Simple name="ConcreteValue" value="False" />
      <Collection name="inputExpressions" type="t39" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="caa84103-f0e4-44c1-a34b-18fff460e93f" />
    </Complex>
    <Complex name="item" type="t44" id="157">
      <Reference name="cornerRx" id="159" />
      <Reference name="cornerRy" id="160" />
      <Simple name="keepAspectRatio" value="False" />
      <Reference name="height" id="161" />
      <Reference name="width" id="162" />
      <Null name="role" />
      <Reference name="fill" id="163" />
      <Reference name="strokeThickness" id="164" />
      <Reference name="stroke" id="165" />
      <Simple name="IsResizableWidth" value="True" />
      <Simple name="IsResizableHeight" value="True" />
      <Reference name="visible" id="166" />
      <Reference name="elementName" id="167" />
      <Reference name="events" id="168" />
      <Reference name="left" id="169" />
      <Reference name="top" id="170" />
      <Reference name="right" id="171" />
      <Reference name="bottom" id="172" />
      <Reference name="animations" id="173" />
      <Simple name="VectorEffect" value="NonScalingStroke" />
      <Collection name="Transformations" type="t45" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="RotationRestriction" value="AlwaysRotate" />
      <Simple name="EntityId" value="55d56b03-b1a6-45d5-8e55-86b255019cd4" />
    </Complex>
    <Complex name="expressionGraphicalComponentField" type="t46" id="158">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="155" />
      <Simple name="PropertyName" value="GraphicalComponent" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="cornerRx" type="t47" id="159">
      <Reference name="expression" id="174" />
      <Reference name="value" id="175" />
    </Complex>
    <Complex name="cornerRy" type="t47" id="160">
      <Reference name="expression" id="176" />
      <Reference name="value" id="177" />
    </Complex>
    <Complex name="height" type="t47" id="161">
      <Reference name="expression" id="178" />
      <Reference name="value" id="179" />
    </Complex>
    <Complex name="width" type="t47" id="162">
      <Reference name="expression" id="180" />
      <Reference name="value" id="181" />
    </Complex>
    <Complex name="fill" type="t48" id="163">
      <Reference name="expression" id="182" />
      <Reference name="value" id="183" />
    </Complex>
    <Complex name="strokeThickness" type="t47" id="164">
      <Reference name="expression" id="184" />
      <Reference name="value" id="185" />
    </Complex>
    <Complex name="stroke" type="t48" id="165">
      <Reference name="expression" id="186" />
      <Reference name="value" id="187" />
    </Complex>
    <Complex name="visible" type="t49" id="166">
      <Reference name="expression" id="188" />
      <Reference name="value" id="189" />
    </Complex>
    <Complex name="elementName" type="t50" id="167">
      <Simple name="value" value="bayBackgroundRectangle" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="ElementName" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="events" type="t51" id="168">
      <Collection name="internalList" type="t5" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Events" />
    </Complex>
    <Complex name="left" type="t47" id="169">
      <Reference name="expression" id="190" />
      <Reference name="value" id="191" />
    </Complex>
    <Complex name="top" type="t47" id="170">
      <Reference name="expression" id="192" />
      <Reference name="value" id="193" />
    </Complex>
    <Complex name="right" type="t47" id="171">
      <Reference name="expression" id="194" />
      <Reference name="value" id="195" />
    </Complex>
    <Complex name="bottom" type="t47" id="172">
      <Reference name="expression" id="196" />
      <Reference name="value" id="197" />
    </Complex>
    <Complex name="animations" type="t52" id="173">
      <Collection name="internalList" type="t53" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Simple name="PublishEventOnChange" value="True" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Animations" />
    </Complex>
    <Complex name="expression" type="t54" id="174">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="CornerRx" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t55" id="175">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="CornerRx" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t54" id="176">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="CornerRy" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t55" id="177">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="CornerRy" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t54" id="178">
      <Reference name="value" id="198" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Height" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t55" id="179">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Height" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t54" id="180">
      <Reference name="value" id="199" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Width" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t55" id="181">
      <Simple name="value" value="64" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Width" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t54" id="182">
      <Reference name="value" id="200" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Fill" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t56" id="183">
      <Simple name="value" value="ARGB(0, 255, 255, 255)" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Fill" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t54" id="184">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="StrokeThickness" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t55" id="185">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="StrokeThickness" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t54" id="186">
      <Reference name="value" id="200" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Stroke" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t56" id="187">
      <Simple name="value" value="ARGB(255, 0, 0, 0)" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Stroke" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t54" id="188">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Visible" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t57" id="189">
      <Simple name="value" value="True" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Visible" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t54" id="190">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Left" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t55" id="191">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Left" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t54" id="192">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Top" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t55" id="193">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Top" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t54" id="194">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Right" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t55" id="195">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Right" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="expression" type="t54" id="196">
      <Null name="value" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Bottom" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t55" id="197">
      <Simple name="value" value="0" />
      <Simple name="hasLocalOverride" value="False" />
      <Reference name="Owner" id="157" />
      <Simple name="PropertyName" value="Bottom" />
      <Simple name="PublishEventOnChange" value="True" />
    </Complex>
    <Complex name="value" type="t58" id="198">
      <Reference name="VariableTemplate" id="32" />
      <Collection name="inputExpressions" type="t39" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="d7c0bcbf-85ad-45dd-bc62-de8d056f838a" />
    </Complex>
    <Complex name="value" type="t58" id="199">
      <Reference name="VariableTemplate" id="31" />
      <Collection name="inputExpressions" type="t39" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="a51c3474-ce69-4659-843b-6abdeaab4a87" />
    </Complex>
    <Complex name="value" type="t58" id="200">
      <Reference name="VariableTemplate" id="30" />
      <Collection name="inputExpressions" type="t39" id="0">
        <Items />
      </Collection>
      <Simple name="EntityId" value="887f8d51-42a3-46ad-a25a-51dc016aae83" />
    </Complex>
    <Types>
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.SymbolTemplates.BackgroundSymbolTemplate, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t0" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Concepts.API.ISoftReference`1[[ABB.NGT.Domain.Core.API.IEquipmentContainerType, ABB.NGT.Domain.Core.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t1" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.IConnectionPoint, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t2" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.IConnectionPoint, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t3" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Events.IEvent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t4" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Events.IEvent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t5" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Variables.IVariableTemplate, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t6" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Variables.IVariableTemplate, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t7" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.GraphicalComponentCategory, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t8" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t9" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t10" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t11" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.LookupTables.ILookupTable, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t12" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.LookupTables.ILookupTable, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t13" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t14" />
      <Type value="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t15" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t16" />
      <Type value="System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t17" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t18" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.SymbolTemplates.ITemplateLayer, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t19" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.SymbolTemplates.ITemplateLayer, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t20" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.SymbolTemplates.SymbolType, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t21" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldDictionary`5[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Concepts.API.Parameters.IParameterComponent, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Parameters.ParameterPropertyChangedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Parameters.ParameterChildAddedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Parameters.ParameterChildRemovedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t22" />
      <Type value="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Concepts.API.Parameters.IParameterComponent, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t23" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Concepts.API.IEntityName, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Name.NameAddedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Concepts.Contracts.Events.Name.NameRemovedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t24" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Concepts.API.IEntityName, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t25" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.VariableTemplate, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t26" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.SymbolTemplates.TemplateLayer, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t27" />
      <Type value="ABB.NGT.Domain.Concepts.Contracts.EntityName, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t28" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Variables.IConnectivityInformation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t29" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Expressions.IExpression, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t30" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Variables.VariableValueType, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t31" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Actions.IAction, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t32" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Actions.IAction, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t33" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.ShiftableFieldList`4[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IGraphicalElement, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramChildShiftedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t34" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IGraphicalElement, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t35" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Concepts.Contracts.Events.Name.NameChangedEvent, ABB.NGT.Domain.Concepts.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t36" />
      <Type value="ABB.NGT.ToolConcepts.API.Environment.WorkspaceSettings.EntityNameType, ABB.NGT.ToolConcepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t37" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.ConstantExpression`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t38" />
      <Type value="ABB.NGT.Domain.Diagram.API.Model.Expressions.IExpression[], ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t39" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.ConstantExpression`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t40" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.ColorExpression, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t41" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.ConstantExpression`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t42" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.ObjectReferenceExpression, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t43" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Primitives.Rectangle, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t44" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.ITransformation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t45" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.IGraphicalComponent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramPropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t46" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Property`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t47" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Property`2[[System.Windows.Media.Color, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t48" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Property`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t49" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t50" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.Events.IEvent, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t51" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.FieldList`3[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IAnimation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildAddedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.EventActionChildRemovedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t52" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.GraphicalElements.IAnimation, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t53" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[ABB.NGT.Domain.Diagram.API.Model.Expressions.IExpression, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t54" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t55" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Windows.Media.Color, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t56" />
      <Type value="ABB.NGT.Infrastructure.UndoRedo.Implementation.DataStructures.Field`2[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.Contracts.Events.DiagramItems.Nodes.NodePropertyChangedEvent, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Infrastructure.UndoRedo.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t57" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Expressions.VariableExpression, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t58" />
    </Types>
  </DomModel>
</NGT>