[*]
File_Ver_Maj_=1
File_Ver_Min_=11

;--------------------------------------------------
;Pages

[Page1]
Title_=User Interface

[Page2]
Title_=Application Objects

[Page3]
Title_=System Configuration

[Page4]
Title_=Miscellaneous

;--------------------------------------------------
;Page 1

[Tool1]
Page_=1
Product_Id_=VsDlgEd
Icon_Desc_=Dialog Editor

[Tool2]
Page_=1
Product_Id_=TextT
Icon_Desc_=Text Tool

[Tool3]
Page_=1
Product_Id_=PictED
Icon_Desc_=Picture Editor

[Tool4]
Page_=1
Product_Id_=RepEd
Icon_Desc_=Repr. Editor


;--------------------------------------------------
;Page 2

[Tool5]
Page_=2
Product_Id_=ObjNavig
Icon_Desc_=Obj Navigator

[Tool6]
Page_=2
Product_Id_=Expt
Icon_Desc_=Doc./Export

[Tool7]
Page_=2
Product_Id_=ImpExp
Icon_Desc_=Import/Export

[Tool8]
Page_=2
Product_Id_=BackUp
Icon_Desc_=Online Backup

[Tool9]
Page_=2
Product_Id_=SCLIMPORTER
Icon_Desc_=SCL Importer

;--------------------------------------------------
;Page 3

[Tool10]
Page_=3
Product_Id_=SysConf
Icon_Desc_=System Conf

[Tool11]
Page_=3
Product_Id_=FontSet
Icon_Desc_=Font Settings

[Tool12]
Page_=3
Product_Id_=Settida
Icon_Desc_=Time/Date

[Tool13]
Page_=3
Product_Id_=B_ObjNavig
Icon_Desc_=Base System

[Tool14]
Page_=3
Product_Id_=RexConf
Icon_Desc_=REx Config

[Tool15]
Page_=3
Product_Id_=LsgSpa
Icon_Desc_=LMK Config

[Tool16]
Page_=3
Product_Id_=COMTOOL
Icon_Desc_=Signal X-References

[Tool17]
Page_=3
Product_Id_=COMSTAND
Icon_Desc_=COM500 Diagnostics

[Tool18]
Page_=3
Product_Id_=COMLVIEWER
Icon_Desc_=COM500 Log Viewer

[Tool19]
Page_=3
Product_Id_=OPCPOLIST
Icon_Desc_=OPC PO List

[Tool20]
Page_=3
Product_Id_=SSSLVIEWER
Icon_Desc_=Supervision Log

;--------------------------------------------------
;Page 4

[Tool21]
Page_=4
Product_Id_=SearchTool
Icon_Desc_=Search Tool

[Tool22]
Page_=4
Product_Id_=RepMgr
Icon_Desc_=Repr Mgr

[Tool23]
Page_=4
Product_Id_=ScilEd
Icon_Desc_=Scil Editor

[Tool24]
Page_=4
Product_Id_=TestDlg
Icon_Desc_=Test Dialog

[Tool25]
Page_=4
Product_Id_=License
Icon_Desc_=License

[Tool26]
Page_=4
Product_Id_=TrView
Icon_Desc_=Trace Viewer

[Tool27]
Page_=4
Product_Id_=Dmt
Icon_Desc_=Disk Management

[Tool28]
Page_=4
Product_Id_=SDBTool
Icon_Desc_=SCIL Database

[Tool29]
Page_=4
Product_Id_=EvtConv
Icon_Desc_=Event Conversion

[Tool30]
Page_=4
Product_Id_=DatExp
Icon_Desc_=DAT Export
