; SHADBACKUP - UNIX: CREATE A SYSADM LIKE BACKUP OF AN APPLICATION
;
; INPUT PARAMETERS:
;       %APL       APPLICATION NUMBER


@APL_NAME = APL'APL':BNA

#IF SYS:BOS = "UNIX" #THEN #BLOCK
   @BCK_CMD  = LOWER_CASE("/USR/BIN/.BACKUP")
   @BCK_OPTS = LOWER_CASE(" -D /DEV/RMT/C0S0 -T -F /USR/SC/APL/")
   @LOG_FILE = LOWER_CASE("/TMP/MSBACKUP.LOG")
   @ERROR_S  = " ""I/O " + LOWER_CASE("ERROR"" ")

   @CMD(1) = %BCK_CMD + %BCK_OPTS + LOWER_CASE(%APL_NAME) + -
             " > " + %LOG_FILE + " 2>&1 << !!!"
   @CMD(2) = ""
   @CMD(3) = "!!!"
   @CMD(4) = LOWER_CASE("GREP ") + %ERROR_S + %LOG_FILE + -
             LOWER_CASE(" > /DEV/NULL 2>&1")
   @CMD(5) = LOWER_CASE("IF TEST $? = 0")
   @CMD(6) = LOWER_CASE("THEN")
   @CMD(7) = LOWER_CASE("   EXIT 1")
   @CMD(8) = LOWER_CASE("ELSE")
   @CMD(9) = LOWER_CASE("   EXIT 0")
   @CMD(10) = LOWER_CASE("FI")

   #PATH TMP :TMP
   @XXX = WRITE_TEXT("TMP/MSBCK",%CMD)
   @XXX = OPS_CALL(LOWER_CASE("CHMOD +X /TMP/MSBCK"))
   @XXX = OPS_CALL(LOWER_CASE("/TMP/MSBCK"))
   #SET SHADBACKUP:D(%APL) = XXX:VST
#BLOCK_END
#ELSE #BLOCK
   OPERATING SYSTEM NOT SUPPORTED FOR BACKUP
#BLOCK_END

