; SHADOW RECEIVER AND TRANSMITTER STATE CHANGES
;
#DO SHADGLOBAL:C
#SET SHADAPLSP:D(%APL)  = %SP
#DO  SHADCVSTAT:C
#SET SHADSTATE:D(%APL)  = %NEW_STATE
#CASE %SP
   #WHEN 0       #BLOCK                              ;NONE
      #IF (SHAD_XMT:D(%APL) < 10) OR (CLOCK - SHAD_XMT:DRT(%APL) > 120) -
      #THEN #SET SHAD_XMT:D(%APL) = 0
      #BLOCK_END
   #WHEN 1,3 #BLOCK                                  ;TO_WARM_SEND,TO_HOT_SEND
      #SET SHADFILEOK:D(%APL) = 1
      #SET SHAD_XMT:D(%APL) = 1
      #BLOCK_END
   #WHEN 2,4 #BLOCK                                  ;WARM_SEND,HOT_SEND
      #EXEC SHADUSR:C (@APL=%APL,@EVENT=%DUMP_DONE)
      #SET SHADFILEOK:D(%APL) = 1
      #SET SHAD_XMT:D(%APL) = 1
      #BLOCK_END
   #WHEN 6,8     #BLOCK                              ;WARM_RECEIVE,HOT_RECEIVE
      #SET SHADFILEOK:D(%APL) = 1
      #SET SHAD_XMT:D(%APL) = 0
      #BLOCK_END
   #OTHERWISE    #BLOCK
      #SET SHADFILEOK:D(%APL) = 0
      #SET SHAD_XMT:D(%APL) = 0
      #BLOCK_END
#CASE_END

#IF TRUNC(SHADFILEOK:D(%APL)) == 0 #THEN #BLOCK
   #IF SHADHOT:DOS(%APL) == 0 #THEN #SET SHADHOT:DOS(%APL) = 10
#BLOCK_END         ; IF TRUNC(SHADFILEOK:D(%APL)) == 0
#ELSE #BLOCK
   #IF SHADHOT:DOS(%APL) == 10 #THEN #SET SHADHOT:DOS(%APL) = 0
#BLOCK_END
