; SHADSSTART - SHADOWING STARTS (RECEIVE OR TRANSMIT)



@SNAPL = APL'APL':BSN
@SNAPL = APL'APL':BAP(%SNAPL)

#CASE APL'SNAPL':BTT
   #WHEN "EXTERNAL" @TYP = 1
   #WHEN "LOCAL" #BLOCK
      @SNSNAPL = APL'SNAPL':BSN
      @SNSNAPL = APL'SNSNAPL':BAP(%SNSNAPL)
      #IF %APL == %SNSNAPL #THEN @TYP = 2
      #ELSE @TYP = 1
      #BLOCK_END
   #OTHERWISE @TYP = 1
#CASE_END
#SET SHAD_TYP:D(%APL) = %TYP
#SET SHAD_TYP:D(%SNAPL) = %TYP

#CASE %RCV_OR_XMT
   #WHEN "RCV" @MATRIX = %RCV_MATRIX(%TYP)
   #WHEN "XMT" @MATRIX = %XMT_MATRIX(%TYP)
#CASE_END ; %RCV_OR_XMT

#IF %MATRIX <> "" #THEN #BLOCK
   @ATTRS=("AS","SS","SP")
   #LOOP_WITH I = 1 .. LENGTH(%ATTRS)
      @ATTR=%ATTRS(%I)
      @TVAL=APL'APL':B'ATTR'
      #DO SHADCVATTR:C
      @'ATTR'=%NVAL
   #LOOP_END
   #SET SHADAPLSP:D(%APL) = %SP
   #DO 'MATRIX':C
   #DO SHADCVSTAT:C
   #SET SHADSTATE:D(%APL) = %NEW_STATE
#BLOCK_END         ; IF %MATRIX <> "" 


#CASE %SP
   #WHEN 1,2,3,4 #SET SHAD_XMT:D(%APL) = 1       ;TO_WARM_SEND,WARM_SEND,
                                                 ;TO_HOT_SEND,HOT_SEND
   #OTHERWISE
#CASE_END

