#DO SHADGLOBAL:C

#LOOP_WITH I = 1 .. %MAX_APL
   #IF SHADLOCAPL:D(%I) == 1 #THEN #BLOCK
      @APL = %I
      #DO SHADRESAPL:C
      @OLD = TIMEOUT(10000)
      #ERROR IGNORE
      @TVAL = APL'ETAPL':'EWAPL'BSP
      @STATUS = STATUS
      #ERROR STOP
      @DUMMY = TIMEOUT(%OLD)
      #IF %STATUS == 0 #THEN #BLOCK
         @ATTR = "SP"
         #DO SHADCVATTR:C
         #SET SHADAPLSP:D(%I) = %NVAL
      #BLOCK_END
      #ELSE #BLOCK
         #SET SHADAPLSP:DOS(%I) = %STATUS
      #BLOCK_END
   #BLOCK_END         ; IF SHADLOCAPL:D(%I) == 1
#LOOP_END

#IF %CHK_EXT_SP #THEN #BLOCK
   #IF APL:BPQ == 0 #THEN #BLOCK
      THIS PROCEDURE SHOULD BE EXECUTED IN PARALLELL
   #BLOCK_END
   #ELSE_IF APL:BSV5 == 0 #THEN #BLOCK
      #PAUSE 5
      #EXEC SHADCHKSP:C
   #BLOCK_END
#BLOCK_END         ; IF %CHK_EXT_SP
