; SHADTCLOST - SHADOW TRANSMITTER LOST CONNECTION TO RECEIVER
#DO SHADGLOBAL:C

#CASE APL'APL':BSS
   #WHEN "WARM_SEND" @RSS = 11
   #WHEN "HOT_SEND"  @RSS = 12
   #OTHERWISE        @RSS = 0
#CASE_END

#SET APL'APL':BSS = "NONE"
#SET SHAD_XMT:D(%APL) = %RSS        ; REQUEST TO RESTART SHADOWING

#EXEC SHADUSR:C (@APL=%APL,@EVENT=%CONN_LOST)
@OS = 10
#DO SHADEXTAS:C
#EXEC SHADLOG:C (@APL=%APL,-
                 @RT=SYS_TIME,-
                 @TEXT="SHADOW TRANSMITTER LOST CONNECTION TO RECEIVER")
