; SHADEXTAS  -  UPDATE EXTERNAL APPLICATION STATUS
;
; INPUT:
;        %APL - APPLICATION NUMBER OF LOCAL APPLICATION
;        %OS  - STATUS (10 = NOT AVAILABLE, 0 = AVAILABLE)
;        %AS  - APPLICATION STATE

#CASE %OS
   #WHEN 0 #BLOCK
      @TVAL = %AS
      @ATTR = "AS"
      #DO SHADCVATTR:C
      @DO_IT = FALSE
      #IF SHADEXTAS:DOS(%APL) <> 0 #THEN #BLOCK
         #SET SHADEXTAS:DOS(%APL) = 0
         @DO_IT = TRUE
      #BLOCK_END
      #IF %DO_IT OR (SHADEXTAS:D(%APL) <> %NVAL) #THEN #BLOCK
         #DO SHADGLOBAL:C
         #SET SHADEXTAS:D(%APL) = %NVAL
         #EXEC SHADUSR:C (@APL=%APL,@EVENT=%EXTAS)
      #BLOCK_END
      #BLOCK_END
   #WHEN 10 #BLOCK
      #IF SHADEXTAS:DOS(%APL) <> 10 #THEN #BLOCK
         #DO SHADGLOBAL:C
         #SET SHADEXTAS:DOS(%APL) = 10
         #EXEC SHADUSR:C (@APL=%APL,@EVENT=%EXTAS)
      #BLOCK_END
      #BLOCK_END
#CASE_END
