; SHADBCKGO - START BACKUP 
;
; INPUT PARAMETERS:
;    %APL   APPLICATION NUMBER OF HOT APPLICATION
;

#DO SHADGLOBAL:C

@SNAPL = APL'APL':BSN
@SNAPL = APL'APL':BAP(%SNAPL)

#CASE APL'SNAPL':BTT
   #WHEN "EXTERNAL" @TYP = 1
   #WHEN "LOCAL" #BLOCK
      @SNSNAPL = APL'SNAPL':BSN
      @SNSNAPL = APL'SNSNAPL':BAP(%SNSNAPL)
      #IF %APL == %SNSNAPL #THEN @TYP = 2
      #ELSE @TYP = 1
      #BLOCK_END
   #OTHERWISE @TYP = 1
#CASE_END

#IF %TYP <> 2 #THEN #BLOCK
   CONFIGURATION IS NOT SETUP FOR BACKUP
#BLOCK_END

#SET SHAD_TYP:D(%APL) = %TYP
#SET SHAD_TYP:D(%SNAPL) = %TYP

#SET APL'SNAPL':BSS = "RECEIVE"
#SET APL'APL':BSS = "WARM_SEND"

#EXEC SHADLOG:C (@APL=%APL,-
                 @RT=SYS_TIME,-
                 @TEXT="LOCAL SHADOWING STARTS")

