@NAME(1)  = "SHADOW_RCV"
   @NAMECM(1)  = "SHADOW RECEIVER EVENT"
@NAME(2)  = "SHADOW_XMT"
   @NAMECM(2)  = "SHADOW TRANSMITTER EVENT"
@NAME(3) = "APL_INIT_1"
   @NAMECM(3)  = "APPLICATION INITIALIZATION STAGE 1"


#LOOP_WITH I = 1..LENGTH(%NAME)
   @NAM = %NAME(%I)
   @OBJ = FETCH(%WAPL,"A",%NAM)
   #IF OBJ:VIU == -1 #THEN #BLOCK
      #CREATE OBJ:V
      #SET OBJ:VCM = %NAMECM(%I)
      #SET OBJ:VOT = "C"
      #SET OBJ:VON = %NAM
   #CREATE 'NAM':'WAPL'A = %OBJ
   #BLOCK_END
#LOOP_END

@NAME
