;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                         C  S  S  T  S  S  C  ;
;                                         O  T  T  I  T  T  O  ;
;                                         N  A  O  M  A  A  N  ;
;                                         T  R  P  E  T  T  N  ;
;                                         R  T     R  E  U  E  ;
;                                         O           _  S  C  ;
;                                         L           C  _  T  ;
;                                                     H  C  I  ;
;                                                     A  H  O  ;
;                                                     N  A  N  ;
;                                                     G  N  _  ;
;                                                     E  G  L  ;
;                                                        E  O  ;
;                                                           S  ;
;                                                           T  ;       
;APL_COLD_SHD_NONE_PHS_NONE              IG IG IG IG 01 IG IG  ;
;APL_COLD_SHD_NONE_PHS_TO_WARM_RECEIVE   IG IG IG IG 01 IG IG  ;
;APL_COLD_SHD_RECV_PHS_NONE              IG IG IG IG 01 IG IG  ;
;APL_COLD_SHD_RECV_PHS_TO_WARM_RECEIVE   IG IG IG IG 01 IG IG  ;
;APL_COLD_SHD_RECV_PHS_WARM_RECEIVE      IG IG IG IG 01 IG IG  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@MATRIX="SHADBCK_M"
@STATE_BEGIN=17
@EVENT_BEGIN=42
@MAX_STATE=5
@MAX_EVENT=7
@MAX_TRANSITION=1

@TRANSITION(1) = "SHADBCKSCH"

