; SHADCREADO - CREATE DATA OBJECTS
;
;
;

; VOLATILE OBJECTS
@NAMES = ("SHADSTATE","SHADAPLSP","SHAD_XMT","SHADSTART", -
          "SHADEXTAS","SHAD_TYP")
#LOOP_WITH I = 1 .. LENGTH(%NAMES)
   @NAM = %NAMES(%I)
   @OBJ = FETCH(%WAPL,"D",%NAM)
   #IF OBJ:VIU <> -1 #THEN #DELETE 'NAM':'WAPL'D
   #CREATE OBJ:V
   #SET OBJ:VIU = 1
   #SET OBJ:VMO = 1
   #SET OBJ:VHR = MAX_APPLICATION_NUMBER
   #SET OBJ:VLF = 0
   #CREATE 'NAM':'WAPL'D = %OBJ
   #SET 'NAM':'WAPL'DOS = 0
   #SET 'NAM':'WAPL'DLR = 'NAM':'WAPL'DHR
   #LOOP_WITH J = 1 .. 'NAM':'WAPL'DLR
      #SET 'NAM':'WAPL'D(%J) = 0
      #SET 'NAM':'WAPL'DOS(%J) = 0
   #LOOP_END
#LOOP_END

; NONVOLATILE OBJECTS
@NAMES = ("SHADEXTAPL","SHADLOCAPL","SHADFILEOK","SHADHOT","SHADBACKUP")
#LOOP_WITH I = 1 .. LENGTH(%NAMES)
   @NAM = %NAMES(%I)
   #IF %NAM == "SHADHOT" #THEN @OS = 10
   #ELSE @OS = 0
   @OBJ = FETCH(%WAPL,"D",%NAM)
   #IF OBJ:VIU == -1 #THEN #BLOCK
      #CREATE OBJ:V
      #SET OBJ:VIU = 1
      #SET OBJ:VHR = MAX_APPLICATION_NUMBER
      #SET OBJ:VLF = 0
      #CREATE 'NAM':'WAPL'D = %OBJ
      #SET 'NAM':'WAPL'DOS = 0
      #SET 'NAM':'WAPL'DLR = 'NAM':'WAPL'DHR
      #LOOP_WITH J = 1 .. 'NAM':'WAPL'DLR
         #SET 'NAM':'WAPL'D(%J) = 0
         #SET 'NAM':'WAPL'DOS(%J) = %OS
      #LOOP_END
   #BLOCK_END
   #ELSE_IF OBJ:VHR < MAX_APPLICATION_NUMBER #THEN #BLOCK
      @HR = OBJ:VHR + 1
      #MODIFY 'NAM':'WAPL'D = LIST(HR = MAX_APPLICATION_NUMBER)
      #SET 'NAM':'WAPL'DOS = 0
      #SET 'NAM':'WAPL'DLR = 'NAM':'WAPL'DHR
      #LOOP_WITH J = %HR .. 'NAM':'WAPL'DLR
         #SET 'NAM':'WAPL'D(%J) = 0
         #SET 'NAM':'WAPL'DOS(%J) = %OS
      #LOOP_END
   #BLOCK_END
#LOOP_END


@NAM = "SHADAPLSP"
@OBJ = FETCH(%WAPL,"D",%NAM)
#IF OBJ:VIU <> -1 #THEN #DELETE 'NAM':'WAPL'D
#CREATE OBJ:V
#SET OBJ:VIU = 1
;#SET OBJ:VMO = 1
#SET OBJ:VHR = MAX_APPLICATION_NUMBER
#SET OBJ:VLF = 0
#CREATE 'NAM':'WAPL'D = %OBJ
#SET 'NAM':'WAPL'DOS = 0
#SET 'NAM':'WAPL'DLR = 'NAM':'WAPL'DHR
#LOOP_WITH I = 1 .. 'NAM':'WAPL'DLR
   #SET 'NAM':'WAPL'D(%I) = 0
   #SET 'NAM':'WAPL'DOS(%I) = 0
#LOOP_END

@NAMES

