;   SHADRMSHAD - REMOVE ALL OBJECTS RELATED TO SHAD
;
;
@DUMMY = STATUS
#ERROR CONTINUE
@DUMMY = %WAPL
#IF STATUS <> 0 #THEN @WAPL = 0
@DUMMY = %WAPL_P
#IF STATUS <> 0 #THEN @WAPL_P = %WAPL
#ERROR STOP

@OTYPES=("C","A","D","P","T")
#ERROR CONTINUE
@DTYPES=%OTYPES
@DTYPES=%SHAD_DEL
#ERROR STOP
@OTYPES=%DTYPES
#SET APL'WAPL_P':BSV5 = 1
#LOOP_WITH I = 1 .. LENGTH(%OTYPES)
   @OTYPE=%OTYPES(%I)
   #SEARCH 1 %WAPL %OTYPE "A" "" LN=="SHAD*" 
   #LOOP
      @V = NEXT(1)
      #IF V:VIU == -1 #THEN #LOOP_EXIT
      @NAM=V:VLN
      #DELETE 'NAM':'WAPL''OTYPE'
   #LOOP_END
#LOOP_END
#SET APL'WAPL_P':BSV5 = 0
