; SHADDBLHOT  -  POSSIBLE DOUBLE HOT HAS BEEN DISCOVERED
;
;
;
;
;

@REMAIN_HOT = TRUE
#ERROR CONTINUE
#DO SHADREMHOT:C
#ERROR STOP

#IF NOT %REMAIN_HOT #THEN #BLOCK
   #SET APL'APL':BSS = "NONE"
   #SET APL'APL':BAS = "COLD"
   #EXEC SHADLOG:C (@APL=%APL,-
                    @RT=SYS_TIME,-
                    @TEXT="DOUBLE HOT DISCOVERED, DECIDED TO GO COLD")
#BLOCK_END
#ELSE #BLOCK
   #EXEC SHADLOG:C (@APL=%APL,-
                    @RT=SYS_TIME,-
                    @TEXT="DOUBLE HOT DISCOVERED, DECIDED TO REMAIN HOT")
#BLOCK_END
