*** MICROSCADA / HOT STANDBY WATCHDOG REV. DATE 2012-03-28 ***



1993-07-06    1. BETA RELEASE

1993-11-15    1. APPLICATION BACKUP WITH INTERNAL SHADOWING

1994-06-19    1. FILE DATABASE CONSISTENCY NOT CHECK AT FORCED APPLICATION START

              2. BETTER COVERAGE OF SPECIAL SITUATIONS WHEN STARTING SHADOWING

1994-06-27    1. RESTORE SHADOWING STATE IF APPLICATION STARTUP FAILS

              2. RESTART RECEIVER IF TAKEOVER FAILS
              
              3. LOGGING OF EVENTS ON DISK IN FILE "SYS_SHADOW.LOG". LOGGING IS
                 ENABLED/DISABLED BY VARIABLE "HSB_LOG" IN THE FILE SHADGLOBAL.

                 THE MEANING OF THE NUMERIC VALUES LOGGED IN SYS_SHADOW.LOG

                 AS       SS             SP                 EVENT
                 COLD  0  NONE       0   TO WARM SEND    1  CONTROL         0
                 WARM  1  WARM SEND  1   WARM SEND       2  START           1
                 HOT   2  HOT SEND   2   TO HOT SEND     3  STOP            2
                          RECEIVE    3   HOT SEND        4  TIMER           3
                                         TO WARM RECEIVE 5  STATE CHANGE    4
                                         WARM RECEIVE    6  STATUS CHANGE   5
                                         TO HOT RECEIVE  7  CONNECTION LOST 6
                                         HOT RECEIVE     8

1994-06-30    1. RESTART RECEIVER IF TRANSMITTER APPLICATION IS SET TO COLD
                 IN THE MIDDLE OF THE FILE DUMP

1994-10-19    1. SUPPORT FOR 20 APPLICATIONS

              2. SHAD PROCEDURE UPGRADE WHEN WD RUNNING
              
1995-01-13    1. THE ERROR STATUS OF A FAILURE OF PUTTING AN APPLICATION HOT
                 AT A TAKEOVER WAS NOT LOGGED. ALSO IN SOME OTHER CASES THE
                 ERROR STATUS MIGHT NOT BE CORRECTLY LOGGED.

1995-02-06    1. LOGG THE START OF THE WD APPLICATION

1995-11-20    1. AUTOMATIC START WITH DEFAULT CONFIGURATION

1997-08-14    1. SUPPORT FOR 99 APPLICATIONS

1998-06-01    1. INITALIZE SHADOWING TIME CHANNELS IN SHAD_INIT1

2003-08-26    1. SUPPORT FOR MAX_APPLICATION_NUMBER (250 in 8.4.5) APPLICATIONS

2005-02-14    1. SHADOWING LOG TEXTS CHANGED TO MORE READABLE FORMAT

2005-09-07    1. RECEIVER DATA OBJETCS INITIALIZED BEFORE RECEIVER START

2007-10-18    1. LOGGING TIME WITH MILLISECONDS

2012-03-28    1. LOGGING TIME FULL FORMAT

              2. APPLICATION BACKUP ENHANCEMENT



