VECTOR("@LOGIN_TIME=1","#SET APL:BSV2=255",VECTOR("@TMP=APL:BSV11",-
"#SET TMP:VB_APPLICATION_OWNER=""Hitachi Power Grids""","#SET APL:BSV11=%TMP"),-
"#SET APL:BSV(6)=(50,30,12,10,5)",VECTOR("@TMP1=APL:BSV11",-
"#SET TMP1:VB_APPLICATION_LANGUAGE=0","#SET APL:BSV11=%TMP1"),-
VECTOR("@TMP2=APL:BSV11","#SET TMP2:VB_FIRST_PICTURE=""B_USE/BGU_FIRST""",-
"#SET APL:BSV11=%TMP2"),VECTOR("@TMP2=APL:BSV11",-
"#SET TMP2:VB_APPLICATION_LOGO=""LAN_LOGO""","#SET APL:BSV11=%TMP2"),-
"#SET APL:BSV3=0","@SAVE_OLD_W_TIME=""11-06 14:34""",-
"@SAVE_OLD_S_TIME=""11-06 14:37""",VECTOR("@TMP2=APL:BSV11",-
"#SET TMP2:VB_CLOSE_DIALOG_AFTER_OPERATION =0","#SET APL:BSV11=%TMP2"),-
VECTOR("@TMP2=APL:BSV11","#SET TMP2:VB_PRINT_USER_ON_EXECUTION=1",-
"#SET APL:BSV11=%TMP2"),VECTOR("@TMP2=APL:BSV11","#SET TMP2:VB_SHOW_OI_FROM=1",-
"#SET APL:BSV11=%TMP2"),VECTOR("@TMP2=APL:BSV11",-
"#SET TMP2:VB_SHOW_OI_LENGTH=30","#SET APL:BSV11=%TMP2"),-
"",VECTOR("@TMP=APL:BSV11",-
"#SET TMP:VB_LOGIN_ONCE_PER_WORKSTATION=FALSE","#SET APL:BSV11=%TMP"),-
VECTOR("@TMP=APL:BSV11","#SET TMP:VOBJECT_PRESENTATION   = LIST(-",-
"SWITCH_DEVICE                   = ""COLOR"")",-
"#SET APL:BSV11                  = %TMP"),VECTOR("@tmp = apl:bsv11",-
"#set tmp:vb_meas_colors = (32,17,16)","#set apl:bsv11 = %tmp"),-
VECTOR("@TMP2=APL:BSV11","#SET TMP2:VB_CONTROL_TIMEOUT=60",-
"#SET APL:BSV11=%TMP2"))
