; This program is used as an execution service for medium voltage switching device picture
; functions
;
; DO NOT EDIT!
;
; In:  %EXECUTE_LN,    text, The name of the execute object
;      %EXECUTE_IX,    int,  The index of the execute object
;      %EXECUTE_VALUE, int,  The set value for execute
;      %STA_TYPE,      text, The station type (SPA/ANSI/LON/LONMARK/RTU/RTU_E/IEC101/IEC103/MODBUS_RTU ...)
;      %CMD_TYPE,      text, The control type (SEC-4BO/SEC-2BO/SEC-2DO/SEC-BO/DIR-BO/AO ...)
;
; Out: %NACK,          int,  The status code of the operation
;---------------------------------------------------------------------------------------------
;backward compatibility for command parameter
@INT_CHECK=FALSE
#IF (DATA_TYPE(%COMMAND_PARAMETER)=="INTEGER") #THEN #BLOCK
	@INT_CHECK=(%COMMAND_PARAMETER==-1)
#BLOCK_END
#IF DATA_TYPE(%COMMAND_PARAMETER)=="NONE" OR %INT_CHECK #THEN -
	@COMMAND_PARAMETER='EXECUTE_LN':PTY'EXECUTE_IX'

;initialize output variable
@NACK

;case for each control type
@NACK = STATUS         
#CASE %CMD_TYPE
  ;secured control with four binary outputs or two binary outputs
  #WHEN "SEC-5BO", "SEC-5AO", "SEC-4BO", "SEC-2BO" #BLOCK
    #CASE %STA_TYPE
      #WHEN "IEC101", "ICCP" #SET 'EXECUTE_LN':P'EXECUTE_IX'=LIST(OV=1, CT=6, TY=%COMMAND_PARAMETER, OG=SYS:BSA)
      #WHEN "IEC103" #SET 'EXECUTE_LN':P'EXECUTE_IX'=LIST(OV=1, CT=20, OG=SYS:BSA)
      #WHEN "DNP_30" #SET 'EXECUTE_LN':P'EXECUTE_IX'=LIST(OV=%EXECUTE_VALUE, TY=5, QL=2)
      #WHEN "IEC61850" #SET 'EXECUTE_LN':POV'EXECUTE_IX'= %EXECUTE_VALUE
      #OTHERWISE #block
         ;@COMMAND_LIST=LIST(OV=1)
         ;#if data_type(%QUALIFIER)<>"NONE" #then #MODIFY COMMAND_LIST:V=LIST(QL=%QUALIFIER)
         ;#SET 'EXECUTE_LN':POV'EXECUTE_IX'=%COMMAND_LIST
         #SET 'EXECUTE_LN':POV'EXECUTE_IX'=1
      #block_end
    #CASE_END
  #BLOCK_END

  ;secured control with single binary output
  #WHEN "SEC-BO" #BLOCK
    #CASE %STA_TYPE
      #WHEN "IEC101", "ICCP" #SET 'EXECUTE_LN':POV'EXECUTE_IX'=LIST(OV=%EXECUTE_VALUE, CT=6, TY=%COMMAND_PARAMETER, OG=SYS:BSA)
      #WHEN "IEC103"     #SET 'EXECUTE_LN':POV'EXECUTE_IX'=LIST(OV=%EXECUTE_VALUE, CT=20, OG=SYS:BSA)
      #WHEN "DNP_30"     #SET 'EXECUTE_LN':POV'EXECUTE_IX'=LIST(OV=%EXECUTE_VALUE, TY=%COMMAND_PARAMETER, QL=2)
      #WHEN "MODBUS_RTU" #SET 'EXECUTE_LN':POV'EXECUTE_IX'=%EXECUTE_VALUE        ;added 10.10.2k
      #WHEN "LON" #block
         #if data_type(%QUALIFIER)=="NONE" #then @QUALIFIER=1
         #if %COMMAND_PARAMETER < 45 #then @COMMAND_PARAMETER = 45
         #SET 'EXECUTE_LN':POV'EXECUTE_IX'=LIST(OV=%EXECUTE_VALUE, CT=6, OG=SYS:BSA, TY=%COMMAND_PARAMETER, QL=%QUALIFIER) 
      #block_end
      #OTHERWISE #block
         ;@COMMAND_LIST=LIST(OV=%EXECUTE_VALUE)
         ;#if data_type(%QUALIFIER)<>"NONE" #then #MODIFY COMMAND_LIST:V=LIST(QL=%QUALIFIER)
         ;#SET 'EXECUTE_LN':POV'EXECUTE_IX'=%COMMAND_LIST
         #SET 'EXECUTE_LN':POV'EXECUTE_IX'=%EXECUTE_VALUE
      #block_end
    #CASE_END
  #BLOCK_END

  ;all other control types 
  #OTHERWISE #BLOCK
    #CASE %STA_TYPE
      #WHEN "IEC101", "ICCP" #SET 'EXECUTE_LN':P'EXECUTE_IX'=LIST(OV=%EXECUTE_VALUE, CT=6, TY=%COMMAND_PARAMETER, OG=SYS:BSA)
      #WHEN "IEC103" #BLOCK
         @INF = ('EXECUTE_LN':POA'EXECUTE_IX' MOD 65536) DIV 256
         #SET 'EXECUTE_LN':P'EXECUTE_IX'=LIST(OV=%EXECUTE_VALUE, CT=20, TY=256*20+%INF)
      #BLOCK_END
      #WHEN "DNP_30" #SET 'EXECUTE_LN':P'EXECUTE_IX'=LIST(OV=%EXECUTE_VALUE, TY=%COMMAND_PARAMETER, QL=2)
      #OTHERWISE #block
         ;@COMMAND_LIST=LIST(OV=%EXECUTE_VALUE)
         ;#if data_type(%QUALIFIER)<>"NONE" #then #MODIFY COMMAND_LIST:V=LIST(QL=%QUALIFIER)
         ;#SET 'EXECUTE_LN':POV'EXECUTE_IX'=%COMMAND_LIST
         #SET 'EXECUTE_LN':POV'EXECUTE_IX'=%EXECUTE_VALUE
      #block_end
    #CASE_END
  #BLOCK_END
#CASE_END
@NACK = STATUS
