;mon_event:c for getting the monitor events to printer

#IF LENGTH(MON'VIDEO_NR':BSV)>=11 #THEN #BLOCK
   #IF ATTRIBUTE_EXISTS(MON'VIDEO_NR':BSV(11),"B_USERNAME") #THEN #BLOCK
      @MON_BSV_11=MON'VIDEO_NR':BSV(11)
      @trash=do(-
         evaluate(read_text("/sa_lib/base/bbone/use/BGU_COMMON.TXT",1,10000)),-
         "SetUserName",-
         %MON_BSV_11.B_USERNAME)
      #IF TEST:VIU > 0 #THEN #BLOCK  
         @TEST=FETCH(0,"P","SAGR_LOGIN",%VIDEO_NR)
         #IF %EVENT>1 AND (SAGR_LOGIN:POV(%VIDEO_NR)==1 OR -
             SAGR_LOGIN:POV(%VIDEO_NR)==3) #THEN #BLOCK
             #SET SAGR_LOGIN:POV'VIDEO_NR'= 0
         #BLOCK_END
      #BLOCK_END
   #BLOCK_END
#BLOCK_END

;read in global paths used in lib500 4.0
#PATH LIB4 +NO_CREATE,/LIB4/BASE/BBONE/USE
#DO READ_TEXT("LIB4/BGU_GLPATH.TXT")

;read in paths used in lib500 4.0
#DO READ_TEXT("BBONE/PATH4.TXT")

;read texts in
#DO READ_TEXT("B_LANG/BGU_INIT.TXT")

;when monitor is closed
;(also in case of monitor error)
@TEST=FETCH(0,"P","B_LOGIN",%VIDEO_NR)
#IF TEST:VIU > 0 #THEN #BLOCK  
  #IF %EVENT>1 AND (B_LOGIN:POV(%VIDEO_NR)==1 OR -
          B_LOGIN:POV(%VIDEO_NR)==3) #THEN #BLOCK
    #SET B_LOGIN:POV'VIDEO_NR'= 0
  #BLOCK_END
#BLOCK_END

;if monitor is opened
#IF %EVENT==1 #THEN #BLOCK
  @OI_LENGTH1=10
  @OI_LENGTH2=15
  @OI_LENGTH3=5
  #ERROR IGNORE
  @APL_BSV15      = APL:BSV15
  @PROCESSOBJECTS = APL_BSV15:VPROCESS_OBJECTS
  @OI             = PROCESSOBJECTS:VOI
  @OI_LENGTH1     = OI:VLENGTH1
  @OI_LENGTH2     = OI:VLENGTH2
  @OI_LENGTH3     = OI:VLENGTH3
  #ERROR CONTINUE
  @TMP_MON=BGU_INIT:VMONITOR
  @TMP_CON=BGU_INIT:VCON_FROM
  @TMP_SYSNAME=SUBSTR(SYS:BCX,1,%OI_LENGTH1-1)
  @TMP_INVISIBLE_MON=BGU_INIT:VINVISIBLE_MON
  @PHYSICAL_MON_NR=APL:BMO'VIDEO_NR'
  @TMP_DEVICE=MON'PHYSICAL_MON_NR':BSD
  #IF %TMP_DEVICE == "" #THEN @TMP_DEVICE = SYS:BNN  ;VS-local monitor
  #SET B_MONITOR:POI'VIDEO_NR'= -
     %TMP_SYSNAME+" "+%TMP_MON+" "+"'VIDEO_NR'"
  #SET B_MONITOR:POX'VIDEO_NR' = %TMP_CON +" "+ %TMP_DEVICE ;** TiLi 10.11.2003: ID 6734

  #if mon'video_nr':bcx == "<LIB500/INVISIBLE_MONITOR>" #then #SET B_MONITOR:POX'VIDEO_NR'= %TMP_INVISIBLE_MON
  #else #SET B_MONITOR:POX'VIDEO_NR'= %TMP_CON +" "+ %TMP_DEVICE
#BLOCK_END

#SET B_MONITOR:POV'VIDEO_NR'=%EVENT

