;This is a text file for language dependent texts for SSS Backbone functionality

[EN]
Prefix_of_Operating_System="OS"
Prefix_of_Base_System="SYS"
Prefix_of_Application="APL"
Prefix_of_Link="Link"
Prefix_of_Node="Node"
Prefix_of_Net="NET"
Prefix_of_Net_Line="Line"
Prefix_of_Station="Station"
Prefix_of_Printer="Printer"
Prefix_of_SLCM="SLCM"

Status_of_Net="Status of NET "
Status_of_Net_Line="Status of line "
Status_of_Net_Redundant="Status of redundant NET "
Status_of_Node="Node "
Status_of_Station="Status of station "
Status_of_SLCM="Status of LON Clock Master "
Status_of_Printer="Status of printer "
Status_of_Operating_System="Status of Operating System "
Status_of_Base_System="Status of Base System "
Status_of_Application_AS_Primary="Status of Application state "
Status_of_Application_AS_Secondary="Status of Application state (external node) "
Status_of_Application_SP_Primary="Status of Application HSB state "
Status_of_Application_SP_Secondary="Status of Application HSB state (external node) "
Status_of_Application_Pool_Primary="Status of Application local memory pool for (PICO, REPR and PRIN) "
Status_of_Application_Pool_Secondary="Status of Application local memory pool for (PICO, REPR and PRIN) (external node)"
Status_of_Application_Queue_Primary="Status of Application local queue "
Status_of_Application_Queue_Secondary="Status of Application local queue (external node) "

Cmd_Proc_of_SYS_APLER="Procedure for receiving events in stations, System Self Supervision"
Cmd_Proc_of_SYS_NETLMR="Procedure for receiving NET line system messages, System Self Supervision"
Cmd_Proc_of_SYS_NETMR="Procedure for receiving NET system messages, System Self Supervision"
Cmd_Proc_of_SYS_NETSR="Procedure for NET supervision, System Self Supervision"
Cmd_Proc_of_SYS_OSER="Procedure for receiving operating system events, System Self Supervision"
Cmd_Proc_of_SYS_PRIMR="Procedure for receiving printer system messages, System Self Supervision"
Cmd_Proc_of_SYS_SLCMR="Procedure for receiving clock status information from LON Clock Master, System Self Supervision"
Cmd_Proc_of_SYS_SSSINI="Procedure for initialization of System Self Supervision at system startup"
Cmd_Proc_of_SYS_SSSREV="Procedure for revision info of System Self Supervision"
Cmd_Proc_of_SYS_SSSRT="Procedure for updating functionality of System Self Supervision at system startup"
Cmd_Proc_of_SYS_STAMR="Procedure for receiving station system messges, System Self Supervision"
Cmd_Proc_of_SYS_SYSER="Procedure for receiving system events, System Self Supervision"
Cmd_Proc_of_SYS_UPOER="Procedure for receiving unknown process object events, System Self Supervision"
Cmd_Proc_of_SYS_INIT_1="Procedure for system initialization at application startup"
Cmd_Proc_of_SYS_APLE1="Procedure for checking application states in external base system (ext. apl), System Self Supervision"
Cmd_Proc_of_SYS_APLE2="Procedure for checking application states in external base system (ext. apl), System Self Supervision"
Cmd_Proc_of_SYS_APLH1="Procedure for checking application states in external base system (HSB), System Self Supervision"
Cmd_Proc_of_SYS_APLH2="Procedure for checking application states in external base system (HSB), System Self Supervision"

Time_Cha_of_SYS_NETSR="Time channel for NET supervision, System Self Supervision"
Time_Cha_of_SYS_APLE="Time channel for checking application states in external base system (ext. apl), System Self Supervision"
Time_Cha_of_SYS_APLH="Time channel for checking application states in external base system (HSB), System Self Supervision"

Data_Obj_of_SYS_CNTR="Data object for the log file counters, System Self Supervision"

Event_Cha_of_SYS_NETLMR="Event channel for NET line system messages, System Self Supervision"
Event_Cha_of_SYS_NETMR="Event channel for NET system messages, System Self Supervision"
Event_Cha_of_SYS_PRIMR="Event channel for printer system messages, System Self Supervision"
Event_Cha_of_SYS_SLCMR="Event channel for LON Clock Master system messages, System Self Supervision"
Event_Cha_of_SYS_STAMR="Event channel for station system messages, System Self Supervision"

Event_Cha_of_APL_EVENT="Event channel for predefined event of APL_EVENT"
Event_Cha_of_SYS_EVENT="Event channel for predefined event of SYS_EVENT"
Event_Cha_of_OS_EVENT="Event channel for predefined event of OS_EVENT"
Event_Cha_of_UNDEF_PROC="Event channel for predefined event of UNDEF_PROC"

Printer_Output_Lost="Connection to the printer lost"
Application_APL_AS_Cold_Primary="Application is not running"
Application_APL_AS_Cold_Secondary="Application is not running (external node)"
Application_APL_AS_Warm_Primary="Application is in stand-by mode"
Application_APL_AS_Warm_Secondary="Application is in stand-by mode (external node)"
Application_APL_AS_Hot_Primary="Application is running"
Application_APL_AS_Hot_Secondary="Application is running (external node)"
Application_APL_SP_None_Primary="Application not shadowed"
Application_APL_SP_None_Secondary="Application not shadowed (external node)"
Application_APL_SP_Hot_Receive_Primary="Application shadowing in normal state"
Application_APL_SP_Hot_Receive_Secondary="Application shadowing in normal state (external node)"
Application_APL_SP_Hot_Send_Primary="Application shadowing in normal state"
Application_APL_SP_Hot_Send_Secondary="Application shadowing in normal state (external node)"
Application_APL_SP_To_Hot_Send_Primary="Application shadowing in progress"
Application_APL_SP_To_Hot_Send_Secondary="Application shadowing in progress (external node)"
Application_APL_SP_To_Hot_Receive_Primary="Application shadowing in progress"
Application_APL_SP_To_Hot_Receive_Secondary="Application shadowing in progress (external node)"
Application_APL_SP_Warm_Receive_Primary="Application shadowing in normal state"
Application_APL_SP_Warm_Receive_Secondary="Application shadowing in normal state (external node)"
Application_APL_SP_Warm_Send_Primary="Application shadowing in normal state"
Application_APL_SP_Warm_Send_Secondary="Application shadowing in normal state (external node)"
Application_APL_SP_To_Warm_Receive_Primary="Application shadowing in progress"
Application_APL_SP_To_Warm_Receive_Secondary="Application shadowing in progress (external node)"
Application_APL_SP_To_Warm_Send_Primary="Application shadowing in progress"
Application_APL_SP_To_Warm_Send_Secondary="Application shadowing in progress (external node)"
Application_Pico_Pool_Overflow_Primary="Local memory pool for monitors exhausted"
Application_Pico_Pool_Overflow_Secondary="Local memory pool for monitors exhausted (external node)"
Application_Repr_Pool_Overflow_Primary="Local memory pool for queues exhausted"
Application_Repr_Pool_Overflow_Secondary="Local memory pool for queues exhausted (external node)"
Application_Prin_Pool_Overflow_Primary="Local memory pool for printouts exhausted"
Application_Prin_Pool_Overflow_Secondary="Local memory pool for printouts exhausted (external node)"
Application_APL_EM_Exceeded_Primary="Application event channel queue exceeded"
Application_APL_EM_Exceeded_Secondary="Application event channel queue exceeded (external node)"
Application_APL_QM1_Exceeded_Primary="Application time channel queue exceeded"
Application_APL_QM1_Exceeded_Secondary="Application time channel queue exceeded (external node)"
Application_APL_QM2_Exceeded_Primary="Application event queue exceeded"
Application_APL_QM2_Exceeded_Secondary="Application event queue exceeded (external node)"
Application_APL_QM3_Exceeded_Primary="Application parallel queues exceeded"
Application_APL_QM3_Exceeded_Secondary="Application parallel queues exceeded (external node)"
Application_APL_QM4_Exceeded_Primary="Application delayed execution queues exceeded"
Application_APL_QM4_Exceeded_Secondary="Application delayed execution queues exceeded (external node)"
Application_APL_PM1_Exceeded_Primary="Application process printout queue exceeded"
Application_APL_PM1_Exceeded_Secondary="Application process printout queue exceeded (external node)"
Application_APL_PM2_Exceeded_Primary="Application SCIL printout queue exceeded"
Application_APL_PM2_Exceeded_Secondary="Application SCIL printout queue exceeded (external node)"

Base_System_Global_Pool_Cache_Borrow="Global memory pool warning (caches reset)"
Base_System_Global_Pool_Overflow="Global memory pool exhausted"

Station_UN_Suspended="Connection to the station lost"
Station_UN_Running="Connection to the station re-established"

SLCM_Faulty="LON Clock Master faulty clock status"
SLCM_Normal="LON Clock Master normal clock status"

Node_NOD_Lost="Connection to the node lost"
Node_NOD_Found="Connection to the node established"

Printer_PRI_Output_Lost="Connection to the printer lost"

Operating_System_SYS="System Event Log from Operating System"
Operating_System_SEC="Security Event Log from Operating System"
Operating_System_APL="Application Event Log from Operating System"

Operating_System_System_Information="System information"
Operating_System_System_Warning="System warning"
Operating_System_System_Error="System error"
Operating_System_System_Audit_Success="System audit success"
Operating_System_System_Audit_Failure="System audit failure"

Operating_System_Security_Information="Security information"
Operating_System_Security_Warning="Security warning"
Operating_System_Security_Error="Security error"
Operating_System_Security_Audit_Success="Security audit success"
Operating_System_Security_Audit_Failure="Security audit failure"

Operating_System_Application_Information="Application information"
Operating_System_Application_Warning="Application warning"
Operating_System_Application_Error="Application error"
Operating_System_Application_Audit_Success="Application audit success"
Operating_System_Application_Audit_Failure="Application audit failure"

Log_Prefix_of_Station="Station"
Log_Prefix_of_Printer="Printer"
Log_Prefix_of_SLCM="LON Clock Master"
Log_Prefix_of_Node="Node"
Log_Prefix_of_NET="NET"
Log_Prefix_of_Line="Line"
Log_Prefix_of_NET_Line="NET line"
Log_Prefix_of_Application="Application"
Log_Prefix_of_HOT="running"
Log_Prefix_of_COLD="not running"
Log_Prefix_of_WARM="in stand-by mode"
Log_Prefix_of_None="not shadowed"
Log_Prefix_of_Hot_Receive="shadowing in normal state"
Log_Prefix_of_Hot_Send="shadowing in normal state"
Log_Prefix_of_To_Hot_Send="shadowing in progress"
Log_Prefix_of_To_Hot_Receive="shadowing in progress"
Log_Prefix_of_Warm_Receive="shadowing in normal state"
Log_Prefix_of_Warm_Send="shadowing in normal state"
Log_Prefix_of_To_Warm_Receive="shadowing in progress"
Log_Prefix_of_To_Warm_Send="shadowing in progress"
Log_Prefix_of_Pico_Pool_Overflow="Local memory pool for monitors exhausted"
Log_Prefix_of_Repr_Pool_Overflow="Local memory pool for queues exhausted"
Log_Prefix_of_Prin_Pool_Overflow="Local memory pool for printouts exhausted"
Log_Prefix_of_Global_Pool_Overflow="Global memory pool exhausted"
Log_Prefix_of_Global_Pool_Cache_Borrow="Global memory pool warning (caches reset)"
Log_Prefix_of_APL_EM_Exceeded="Application event channel queue exceeded"
Log_Prefix_of_APL_QM1_Exceeded="Application time channel queue exceeded"
Log_Prefix_of_APL_QM2_Exceeded="Application event queue exceeded"
Log_Prefix_of_APL_QM3_Exceeded="Application parallel queues exceeded"
Log_Prefix_of_APL_QM4_Exceeded="Application delayed execution queues exceeded"
Log_Prefix_of_APL_PM1_Exceeded="Application process printout queue exceeded"
Log_Prefix_of_APL_PM2_Exceeded="Application SCIL printout queue exceeded"
Log_Prefix_of_EXT="(external node)"
Log_Prefix_of_Monitor="monitor"
Log_Prefix_of_Queue="queue"
Log_Prefix_of_Address="addr."
Log_Prefix_of_Process_Printouts="process printouts"
Log_Prefix_of_Report_Printouts="report printouts"
Log_Prefix_of_SYS_STARTED="MicroSCADA has been started."
Log_Prefix_of_NET_STARTED="started."
Log_Prefix_of_NET_STOPPED="stopped."
Log_Prefix_of_OUTPUT_LOST="Connection to the printer lost"
Log_Prefix_of_UN="Event in station"
Log_Prefix_of_UN_Suspended="Suspended."
Log_Prefix_of_UN_Running="Running."
Log_Prefix_of_UN_0="Common system message into object address"
Log_Prefix_of_Into_Object_Address="into object address"
Log_Prefix_of_Message_Station="Message to station"
Log_Prefix_of_SLCM_Normal="Normal state"
Log_Prefix_of_SLCM_Faulty="Faulty state"
Log_Prefix_of_SLCM_Bit="Bit #"
Log_Prefix_of_SLCM_Bit_0_Value_0="No connection to external clock."
Log_Prefix_of_SLCM_Bit_0_Value_1="Connection to external clock OK."
Log_Prefix_of_SLCM_Bit_1_Value_0="External clock not synchronized after last start-up."
Log_Prefix_of_SLCM_Bit_1_Value_1="External clock at least once synchronized."
Log_Prefix_of_SLCM_Bit_2_Value_0="External clock synchronized with its source - GPS locked."
Log_Prefix_of_SLCM_Bit_2_Value_1="External clock running free without its synchronization - GPS not locked."
Log_Prefix_of_SLCM_Bit_6_Value_0="Accuracy within specification."
Log_Prefix_of_SLCM_Bit_6_Value_1="Full accuracy can not be guaranteed."
Log_Prefix_of_Object="Object"
Log_Prefix_of_Device="Device"

