;********************************* ATTRIB_F.SCL ************************************

;Free type object attribuite definitions

@MAX_INTEGER = 2147483647

#create GL_ATTRIBUTES:V = LIST(-
     LN = LIST(-
          data_type = "TEXT",-
          modifiable = false,-
          min_length = 1,-
          max_length = 10,-
          descriptive_text = "Logical Name",-
          help_text = "The name of the free type object"),-
     PT = LIST(-
          data_type = "INTEGER",-
          modifiable = false,-
          min_value = 100,-
          max_value = 255,-
          descriptive_text = "Process Object Type",-
          help_text = "The type number of the process object type."),-
     OV = LIST(-
          data_type = "TEXT",-
          modifiable = true,-
          descriptive_text = "OV Attribute Name",-
          help_text = "The name of the attribute that represents the main attribute (the object value)",-
          min_length = 0,-
          max_length = 2),-
     CX = LIST(-
          data_type = "TEXT",-
          modifiable = true,-
          descriptive_text = "Comment Text",-
          help_text = "A comment text related to the free type object",-
          min_length = 0,-
          max_length = 255),-
     NA = LIST(-
          data_type = "INTEGER",-
          modifiable = false,-
          min_value = 0,-
          max_value = 255,-
          descriptive_text = "Number of Attributes",-
          help_text = "The number of user-defined attributes defined for the type. "),-
     ZT = LIST(-
          data_type = "TIME",-
          modifiable = false,-
          descriptive_text = "Modification Time",-
          help_text = "The time when the object was created or modified.",-
          min_value = PACK_TIME(1978,1,1,0,0,0),-
          max_value = PACK_TIME(2045,12,31,23,59,59)),-
     AN = LIST(-
          data_type = "VECTOR",-
          modifiable = false,-
          descriptive_text = "Attribute Name",-
          help_text = "The name of the attribute.",-
          min_length = 0,-
          max_length = 255),-
     AN_1 = LIST(-
          data_type = "TEXT",-
          modifiable = false,-
          descriptive_text = "",-
          help_text = "",-
          min_length = 2,-
          max_length = 2,-
          start = 1,-
          end = 255),-
     AI = LIST(-
          data_type = "VECTOR",-
          modifiable = false,-
          descriptive_text = "Attribute Indexing",-
          help_text = "The maximum index of the attribute if it is a vector.",-
          min_length = 0,-
          max_length = 255),-
     AI_1 = LIST(-
          data_type = "INTEGER",-
          modifiable = false,-
          descriptive_text = "",-
          help_text = "",-
          min_value = 0,-
          max_value = 10000,-
          default_value = 0,-
          start = 1,-
          end = 255),-
     AT = LIST(-
          data_type = "VECTOR",-
          modifiable = false,-
          descriptive_text = "Attribute Value Type",-
          help_text = "The data type of the attribute, or of the elements of an indexed attribute.",-
          min_length = 0,-
          max_length = 255),-
     AT_1 = LIST(-
          data_type = "TEXT",-
          modifiable = false,-
          descriptive_text = "",-
          help_text = "",-
          special_strings = ("INTEGER","REAL","TIME","BOOLEAN","TEXT","BIT_STRING"),-
          start = 1,-
          end = 255),-
     AL = LIST(-
          data_type = "VECTOR",-
          modifiable = false,-
          descriptive_text = "Attribute Length",-
          help_text = "The length of the attribute value or the elements of an indexed attribute.",-
          min_length = 0,-
          max_length = 255),-
     AL_1 = LIST(-
          data_type = "INTEGER",-
          modifiable = false,-
          descriptive_text = "",-
          help_text = "",-
          min_value = -65535,-
          max_value = 65535,-
          start = 1,-
          end = 255),-
     AP = LIST(-
          data_type = "VECTOR",-
          modifiable = false,-
          descriptive_text = "Attribute Printout",-
          help_text = "The selection of printout generation at attribute changes.",-
          min_length = 0,-
          max_length = 255),-
     AP_1 = LIST(-
          data_type = "INTEGER",-
          modifiable = false,-
          descriptive_text = "",-
          help_text = "",-
          default_value = 0,-
          min_value = 0,-
          max_value = 1,-
          value_descriptions = ("no printout generation","printout generation"),-
          start = 1,-
          end = 255),-
     AA = LIST(-          
          data_type = "VECTOR",-
          modifiable = false,-
          descriptive_text = "Attribute Action",-
          help_text = "The selection of event channel activation caused by changes of the attribute value.",-
          min_length = 0,-
          max_length = 255),-
     AA_1 = LIST(-
          data_type = "INTEGER",-
          modifiable = false,-
          descriptive_text = "",-
          help_text = "",-
          default_value = 0,-
          min_value = 0,-
          max_value = 1,-
          value_descriptions = ("no event channel actuvation","event channel activation"),-
          start = 1,-
          end = 255),-
     AH = LIST(-
          data_type = "VECTOR",-
          modifiable = false,-
          descriptive_text = "Attribute History",-
          help_text = "Selection of history buffer registration when the attribute is changed.",-
          min_length = 0,-
          max_length = 255),-
     AH_1 = LIST(-
          data_type = "INTEGER",-
          modifiable = false,-
          descriptive_text = "",-
          help_text = "",-
          default_value = 0,-
          min_value = 0,-
          max_value = 1,-
          value_descriptions = ("no history buffer registration","history buffer registration"),-
          start = 1,-
          end = 255),-
     AE = LIST(-
          data_type = "VECTOR",-
          modifiable = false,-
          descriptive_text = "Attribute Event",-
          help_text = "Selection of history buffer registration when the attribute is changed.",-
          min_length = 0,-
          max_length = 255),-
     AE_1 = LIST(-
          data_type = "INTEGER",-
          modifiable = false,-
          descriptive_text = "",-
          help_text = "",-
          default_value = 0,-
          min_value = 0,-
          max_value = 1,-
          value_descriptions = ("no event object generation","event object generation"),-
          start = 1,-
          end = 255),-
     AD = LIST(-
          data_type = "VECTOR",-
          modifiable = false,-
          descriptive_text = "Attribute on Disk",-
          help_text = "Updating of the attribute in the process database on disk when the attribute changes.",-
          min_length = 0,-
          max_length = 255),-
     AD_1 = LIST(-
          data_type = "INTEGER",-
          modifiable = false,-
          descriptive_text = "",-
          help_text = "",-
          default_value = 0,-
          min_value = 0,-
          max_value = 1,-
          value_descriptions = ("no updating","updating"),-
          start = 1,-
          end = 255),-
     AS = LIST(-
          data_type = "VECTOR",-
          modifiable = false,-
          descriptive_text = "Attribute Snapshot",-
          help_text = """snapshot variable"" transferred to the event channel and format picture of the process object.",-
          min_length = 0,-
          max_length = 255),-
     AS_1 = LIST(-
          data_type = "INTEGER",-
          modifiable = false,-
          descriptive_text = "",-
          help_text = "",-
          default_value = 0,-
          min_value = 0,-
          max_value = 1,-
          value_descriptions = ("no","yes"),-
          start = 1,-
          end = 255),-
     AX = LIST(-
          data_type = "VECTOR",-
          modifiable = false,-
          descriptive_text = "Attribute Comment Text",-
          help_text = "A freely formed comment text relating to the attribute.",-
          min_length = 0,-
          max_length = 255),-
     AX_1 = LIST(-
          data_type = "TEXT",-
          modifiable = false,-
          descriptive_text = "",-
          help_text = "",-
          min_length = 0,-
          max_length = 255,-
          start = 1,-
          end = 255),-
     AO = LIST(-
          data_type = "VECTOR",-
          modifiable = false,-
          descriptive_text = "Attribute Offset",-
          help_text = "Starting memory byte number of the user-defined attributes stored in consecutive bytes.",-
          min_length = 0,-
          max_length = 255),-
     AO_1 = LIST(-
          data_type = "INTEGER",-
          modifiable = false,-
          descriptive_text = "",-
          help_text = "",-
          default_value = 0,-
          min_value = 0,-
          max_value = %MAX_INTEGER,-
          start = 1,-
          end = 255))

