;************************************ ATTRIB_UP.SCL ********************************************

;User defined process object attribute definitions

@MIN_INTEGER = -2147483647 ;min_integer + 1
@MAX_INTEGER = max_integer
@MIN_REAL = -1.7*(10**38)
@MAX_REAL = 1.7*10**38

#create GL_ATTRIBUTES:V = LIST(-
     AA = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 5,-
          default_value = 0,-
          descriptive_text = "Action Activation",-
          help_text = "Determines the object value related situations, that cause an event channel activation.",-
          value_descriptions = vector("Alarm","New Value","Update","Warning","Up","Down")),-
     AB = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "Alarm Blocking",-
          help_text = "Indicates whether the alarm function is on or off.",-
          value_descriptions = vector("No blocking","Blocking")),-
     AC = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 7,-
          default_value = 0,-
          descriptive_text = "Alarm Class",-
          help_text = "All objects belonging to the same class have the same type of audiovisual alarms."),-
     AD = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 65535,-
          default_value = 0,-
          descriptive_text = "Alarm Delay",-
          help_text = "Specifies the delay between the registration of an alarm and the generation of that alarm."),-
     AE = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "Action Enabled",-
          help_text = "The connection of an event channel to the process object.",-
          value_descriptions = vector("No event channel","Event channel")),-
     AF = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "Action at First Update",-
          help_text = "Whether the event channel is activated when the process object is updated for the first time.",-
          value_descriptions = vector("No activation","Activation")),-
     AH = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "Action on History",-
          help_text = "Whether or not updates marked HISTORY, will cause an event channel activation.",-
          value_descriptions = vector("No event channel activation","Event channel activation")),-
     AN = LIST(-
          data_type = "TEXT",-
          modifiable = true,-
          min_length = 0,-
          max_length = max_object_name_length,-
          default_value = "",-
          descriptive_text = "Action Name",-
          help_text = "The name of the event channel connected to the process object."),-
     AR = LIST(-
          data_type = "INTEGER",-
          modifiable = false,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "Alarm Receipt",-
          help_text = "Whether or not the alarm has been acknowledged in the cases where acknowledgment is required.",-
          value_descriptions = vector("Alarm not acknowledged","Alarm acknowledged")),-
     CX = LIST(-
          data_type = "TEXT",-
          modifiable = true,-
          min_length = 0,-
          max_length = 255,-
          default_value = "",-
          descriptive_text = "Comment Text",-
          help_text = "Freely chosen text."),-
     DX = LIST(-
          data_type = "TEXT",-
          modifiable = false,-
          min_length = 0,-
          max_length = 10,-
          default_value = "",-
          descriptive_text = "Directive Text",-
          help_text = "For Hitachi Power Grids internal use only."),-
     EE = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "Event Enabled",-
          help_text = "Whether or not the process object is equipped with automatic event activation of programs in user interface objects.",-
          value_descriptions = vector("No event object generation","Event object generation")),-
     ES = LIST(-
          data_type = "TEXT",-
          modifiable = true,-
          min_length = 0,-
          max_length = 255,-
          default_value = "",-
          descriptive_text = "Event Source",-
          help_text = "The alias name of the object to be used as the event source name for the OPC Alarms & Events Server."),-
     FI = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = %MIN_INTEGER,-
          max_value = %MAX_INTEGER,-
          default_value = 0,-
          descriptive_text = "Free Integer",-
          help_text = "Can be freely used for any application purpose."),-
     FX = LIST(-
          data_type = "TEXT",-
          modifiable = true,-
          min_length = 0,-
          max_length = 63,-
          default_value = "",-
          descriptive_text = "Free Text",-
          help_text = "Can be freely used for any application purpose."),-
     HA = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 5,-
          default_value = 0,-
          descriptive_text = "History Activation",-
          help_text = "Specifies the registration of history values caused by the OV attribute.",-
          value_descriptions = vector("Alarm","New Value","Update","Warning","Up","Down")),-
     HB = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "History Blocking",-
          help_text = "Blocks and unblocks the registration in the history buffer.",-
          value_descriptions = vector("History buffer not blocked","History buffer blocked")),-
     HE = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "History Enabled",-
          help_text = "Whether or not history registrations of the object will be copied to the history buffer.",-
          value_descriptions = vector("History registrations are not stored","History registrations are stored")),-
     HF = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "History at First Update",-
          help_text = "Whether the object is registered in the history buffer when the process object is updated for the first time.",-
          value_descriptions = vector("No registration at first update","Registration also at first update")),-
     HH = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "History on history",-
          help_text = "Whether or not updates marked HISTORY will be registered in the history buffer.",-
          value_descriptions = vector("Updates not registered in history buffer","Updates registered in history buffer")),-
     HL = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 15,-
          default_value = 0,-
          descriptive_text = "History log number",-
          help_text = "Specifies the numbers of the printers used as event log printers."),-
     IN = LIST(-
          data_type = "TEXT",-
          modifiable = true,-
          min_length = 0,-
          max_length = 255,-
          default_value = "",-
          descriptive_text = "Item Name",-
          help_text = "The name of the signal within the process unit."),-
     IU = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "In Use",-
          help_text = "Whether the object can be operated or not.",-
          value_descriptions = vector("Out of use","In use")),-
     LD = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 65535,-
          default_value = 0,-
          descriptive_text = "Listing Devices",-
          help_text = "The printers to be used for automatic printing of the physical format picture."),-
     LN = LIST(-          
          data_type = "TEXT",-
          modifiable = false,-
          min_length = 1,-
          max_length = max_object_name_length,-
          default_value = "",-
          descriptive_text = "Logical Name",-
          help_text = "The name of the object."),-
     OA = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = %MAX_INTEGER,-
          default_value = 0,-
          descriptive_text = "Object Address",-
          help_text = "The address of the process object."),-
     OB = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 16,-
          default_value = 0,-
          descriptive_text = "Object Bit Address",-
          help_text = "The bit address of the object value in the station."),-
     OI = LIST(-
          data_type = "TEXT",-
          modifiable = true,-
          min_length = 0,-
          max_length = 63,-
          default_value = "",-
          descriptive_text = "Object Identifier",-
          help_text = "A freely chosen text that can be used as an identifier for the object."),-
     OT = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 2,-
          default_value = 0,-
          descriptive_text = "Output Type",-
          help_text = "The format - decimal, octal or hexadecimal form - used when displaying the addresses.",-
          value_descriptions = vector("Decimal","Octal","Hexadecimal")),-
     ON = LIST(-
          data_type = "TEXT",-
          modifiable = true,-
          min_length = 0,-
          max_length = 255,-
          default_value = "",-
          descriptive_text = "OPC Item Name",-
          help_text = "Defines the alias name of the object to be used as an OPC item id."),-
     OX = LIST(-
          data_type = "TEXT",-
          modifiable = true,-
          min_length = 0,-
          max_length = 63,-
          default_value = "",-
          descriptive_text = "Object Text",-
          help_text = "Freely chosen text."),-
     PA = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 5,-
          default_value = 0,-
          descriptive_text = "Printout Activation",-
          help_text = "Indicates which events that will cause automatic printing.",-
          value_descriptions = vector("Alarm","New Value","Update","Warning","Up","Down")),-
     PB = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "Printout Blocking",-
          help_text = "Blocks and unblocks printout generation.",-
          value_descriptions = vector("Printout not Blocked","Printout is Blocked")),-
     PD = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 65534,-
          default_value = 0,-
          descriptive_text = "Picture Devices",-
          help_text = "The logical monitor numbers of the alarm monitors."),-
     PF = LIST(-
          data_type = "TEXT",-
          modifiable = true,-
          min_length = 0,-
          max_length = max_picture_name_length,-
          default_value = "",-
          descriptive_text = "Physical Format",-
          help_text = "The name of the automatically printed picture."),-
     PH = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "Printout on History",-
          help_text = "Whether or not updates marked HISTORY will activate automatic printing.",-
          value_descriptions = vector("No Printout on HISTORY","Printout on HISTORY")),-
     PI = LIST(-
          data_type = "TEXT",-
          modifiable = true,-
          min_length = 0,-
          max_length = max_picture_name_length,-
          default_value = "",-
          descriptive_text = "Picture",-
          help_text = "The name of the alarm picture."),-
-;     PO = LIST(-
-;          data_type = "INTEGER",-
-;          modifiable = true,-
-;          min_value = 0,-
-;          max_value = 1,-
-;          default_value = 0,-
-;          descriptive_text = "Post Processsing",-
-;          help_text = "Whether post processing is based on object value (OV) and alarm (AL) or is based on object value (OV) only.",-
-;          value_descriptions = vector("based on OV and AL","based on OV only")),-
     PT = LIST(-
          data_type = "INTEGER",-
          modifiable = false,-
          min_value = 100,-
          max_value = 255,-
          default_value = 0,-
          descriptive_text = "Process Object Type",-
          help_text = "The type of the object."),-
     PU = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "Printout at First Update",-
          help_text = "Whether automatic printing and alarm signals are generated on the first process object update.",-
          value_descriptions = vector("No activation at first update","Activation on first update")),-
     RC = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "Receipt",-
          help_text = "Demand for acknowledgment.",-
          value_descriptions = vector("No acknowledgement demand","Acknowledgement demand")),-
     RI = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = %MIN_INTEGER,-
          max_value = %MAX_INTEGER,-
          default_value = 0,-
          descriptive_text = "Reserved Integer",-
          help_text = "Reserved for use in engineering software, such as LIB500."),-
     RX = LIST(-
          data_type = "TEXT",-
          modifiable = true,-
          min_length = 0,-
          max_length = 63,-
          default_value = "",-
          descriptive_text = "Reserved Text",-
          help_text = "For use in standard application software LIB500."),-
     SS = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 3,-
          default_value = 0,-
          descriptive_text = "Switch State",-
          help_text = "How the object value is updated",-
          value_descriptions = vector("OFF","Manual","Auto","Fictive")),-
     UB = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "Update Blocking",-
          help_text = "Blocks and unblocks the updating of the process object.",-
          value_descriptions = vector("Update not blocked","Update blocked")),-
     UN = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = max_station_number,-
          default_value = 0,-
          descriptive_text = "Unit Number",-
          help_text = "The logical number of the station where the object is found."),-
     XB = LIST(-
          data_type = "INTEGER",-
          modifiable = true,-
          min_value = 0,-
          max_value = 1,-
          default_value = 0,-
          descriptive_text = "Activation Blocking",-
          help_text = "Blocks and unblocks event channel activation.",-
          value_descriptions = vector("Event Channel activation not blocked","Event Channel activation blocked")),-
     ZT = LIST(-
          data_type = "TIME",-
          modifiable = false,-
          descriptive_text = "Modification Time",-
          help_text = "The time when the object was created or modified.",-
          min_value = PACK_TIME(1978,1,1,0,0,0),-
          max_value = PACK_TIME(2045,12,31,23,59,59)))
