VECTOR(VECTOR("AA","INTEGER"),VECTOR("AB","INTEGER"),VECTOR("AC","INTEGER"),-
VECTOR("AD","INTEGER"),VECTOR("AE","INTEGER"),VECTOR("AF","INTEGER"),-
VECTOR("AG","INTEGER"),VECTOR("AH","INTEGER"),VECTOR("AI","REAL"),-
VECTOR("AK","INTEGER"),VECTOR("AL","INTEGER"),VECTOR("AM","INTEGER"),-
VECTOR("AN","TEXT"),VECTOR("AO","REAL"),-
VECTOR("AR","INTEGER"),VECTOR("AS","INTEGER"),VECTOR("AT","TIME"),VECTOR("AZ","INTEGER"),-
VECTOR("BC","INTEGER"),VECTOR("BI","INTEGER"),VECTOR("BL","INTEGER"),-
VECTOR("BO","INTEGER"),VECTOR("BS","BIT_STRING"),-
VECTOR("CE","INTEGER"),VECTOR("CK","INTEGER"),VECTOR("CL","INTEGER"),-
VECTOR("CM","INTEGER"),VECTOR("CN","TEXT"),-
VECTOR("CO","INTEGER"),VECTOR("CS","INTEGER"),VECTOR("CT","INTEGER"),-
VECTOR("CV","INTEGER"),VECTOR("CX","TEXT"),-
VECTOR("DB","INTEGER"),VECTOR("DI","INTEGER"),VECTOR("DO","INTEGER"),-
VECTOR("DP","INTEGER"),VECTOR("DX","TEXT"),-
VECTOR("EE","INTEGER"),VECTOR("EH","TEXT"),VECTOR("EP","INTEGER"),-
VECTOR("ES","TEXT"),-
VECTOR("FF","INTEGER"),VECTOR("FI","INTEGER"),VECTOR("FT","INTEGER"),VECTOR("FX","TEXT"),-
VECTOR("GC","TEXT"),VECTOR("GI","INTEGER"),VECTOR("GP","TEXT"),VECTOR("GT","INTEGER"),-
VECTOR("HA","INTEGER"),VECTOR("HB","INTEGER"),VECTOR("HE","INTEGER"),VECTOR("HF","INTEGER"),-
VECTOR("HH","INTEGER"),VECTOR("HI","REAL"),VECTOR("HL","INTEGER"),-
VECTOR("HO","REAL"),VECTOR("HW","REAL"),-
VECTOR("IG","TEXT"),VECTOR("IN","TEXT"),VECTOR("IR","INTEGER"),-
VECTOR("IU","INTEGER"),VECTOR("IX","INTEGER"),-
VECTOR("LA","INTEGER"),VECTOR("LD","INTEGER"),VECTOR("LE","INTEGER"),VECTOR("LF","TEXT"),-
VECTOR("LI","REAL"),VECTOR("LN","TEXT"),VECTOR("LO","REAL"),VECTOR("LP","INTEGER"),-
VECTOR("LV","REAL"),VECTOR("LW","REAL"),VECTOR("LX","TEXT"),-
VECTOR("MM","INTEGER"),VECTOR("MT","TIME"),VECTOR("MV","REAL"),-
VECTOR("NM","TEXT"),VECTOR("NS","INTEGER"),VECTOR("NT","INTEGER"),VECTOR("NV","INTEGER"),-
VECTOR("OA","INTEGER"),VECTOR("OB","INTEGER"),VECTOR("OE","INTEGER"),-
VECTOR("OF","INTEGER"),VECTOR("OG","INTEGER"),-
VECTOR("OI","TEXT"),VECTOR("ON","TEXT"),VECTOR("OR","INTEGER"),VECTOR("OS","INTEGER"),-
VECTOR("OT","INTEGER"),VECTOR("OV",""),VECTOR("OX","TEXT"),-
VECTOR("PA","INTEGER"),VECTOR("PB","INTEGER"),VECTOR("PC","INTEGER"),-
VECTOR("PD","INTEGER"),VECTOR("PF","TEXT"),-
VECTOR("PH","INTEGER"),VECTOR("PI","TEXT"),VECTOR("PO","INTEGER"),-
VECTOR("PT","INTEGER"),VECTOR("PU","INTEGER"),-
VECTOR("QL","INTEGER"),VECTOR("QU","INTEGER"),-
VECTOR("RA","INTEGER"),VECTOR("RB","INTEGER"),VECTOR("RC","INTEGER"),-
VECTOR("RI","INTEGER"),VECTOR("RM","INTEGER"),VECTOR("RT","TIME"),VECTOR("RX","TEXT"),VECTOR("RZ","INTEGER"),-
VECTOR("SB","INTEGER"),VECTOR("SC","REAL"),VECTOR("SE","INTEGER"),-
VECTOR("SN","TEXT"),VECTOR("SP","INTEGER"),-
VECTOR("SS","INTEGER"),VECTOR("ST","TEXT"),VECTOR("SU","INTEGER"),-
VECTOR("SX","TEXT"),VECTOR("SZ","INTEGER"),-
VECTOR("TH","REAL"),VECTOR("TI","INTEGER"),VECTOR("TM","INTEGER"),VECTOR("TS","INTEGER"),-
VECTOR("TX","TEXT"),VECTOR("TY","INTEGER"),-
VECTOR("UB","INTEGER"),VECTOR("UN","INTEGER"),-
VECTOR("VS","INTEGER"),VECTOR("VM","TEXT"),VECTOR("VT","INTEGER"),-
VECTOR("WC","INTEGER"),VECTOR("WR","INTEGER"),-
VECTOR("XB","INTEGER"),VECTOR("XM","INTEGER"),VECTOR("XT","TIME"),-
VECTOR("XV","REAL"),-
VECTOR("YM","INTEGER"),VECTOR("YT","TIME"),-
VECTOR("ZD","REAL"),VECTOR("ZE","INTEGER"),VECTOR("ZT","TIME"),-
VECTOR("","NONE"))
