VECTOR(VECTOR("AA","INTEGER"),VECTOR("AB","INTEGER"),VECTOR("AC","INTEGER"),-
VECTOR("AD","INTEGER"),VECTOR("AE","INTEGER"),VECTOR("AF","INTEGER"),-
VECTOR("AH","INTEGER"),VECTOR("AL","INTEGER"),VECTOR("AM","INTEGER"),-
VECTOR("AN","TEXT"),VECTOR("AR","INTEGER"),VECTOR("AS","INTEGER"),VECTOR("AT",-
"TIME"),VECTOR("BL","INTEGER"),VECTOR("CT","INTEGER"),VECTOR("CX","TEXT"),-
VECTOR("DX","TEXT"),VECTOR("EE","INTEGER"),VECTOR("FI","INTEGER"),VECTOR("FX",-
"TEXT"),VECTOR("GI","INTEGER"),VECTOR("HA","INTEGER"),VECTOR("HB","INTEGER"),-
VECTOR("HE","INTEGER"),VECTOR("HF","INTEGER"),VECTOR("HH","INTEGER"),-
VECTOR("HL","INTEGER"),VECTOR("IN","TEXT"),VECTOR("IU","INTEGER"),VECTOR("LD","INTEGER"),-
VECTOR("LF","TEXT"),VECTOR("LN","TEXT"),VECTOR("OA","INTEGER"),VECTOR("OB",-
"INTEGER"),VECTOR("OF","INTEGER"),VECTOR("OG","INTEGER"),VECTOR("OI","TEXT"),VECTOR("ON","TEXT"),-
VECTOR("OR","INTEGER"),VECTOR("OS","INTEGER"),VECTOR("OT","INTEGER"),-
VECTOR("OV",""),VECTOR("OX","TEXT"),VECTOR("PA","INTEGER"),VECTOR("PB",-
"INTEGER"),VECTOR("PC","INTEGER"),VECTOR("PD","INTEGER"),VECTOR("PF","TEXT"),-
VECTOR("PH","INTEGER"),VECTOR("PI","TEXT"),VECTOR("PO","INTEGER"),VECTOR("PT",-
"INTEGER"),VECTOR("PU","INTEGER"),VECTOR("QL","INTEGER"),VECTOR("RA","INTEGER"),-
VECTOR("RB","INTEGER"),VECTOR("RC","INTEGER"),VECTOR("RI","INTEGER"),-
VECTOR("RM","INTEGER"),VECTOR("RT","TIME"),VECTOR("RX","TEXT"),VECTOR("SB",-
"INTEGER"),VECTOR("SS","INTEGER"),VECTOR("SU","INTEGER"),VECTOR("TI","INTEGER"),-
VECTOR("TY","INTEGER"),VECTOR("UB","INTEGER"),VECTOR("UN","INTEGER"),-
VECTOR("XB","INTEGER"),VECTOR("YM","INTEGER"),VECTOR("YT","TIME"),VECTOR("ZT",-
"TIME"),VECTOR("","NONE"))
