VECTOR(-
VECTOR("CM","TEXT"),-
VECTOR("EP","INTEGER"),-
VECTOR("FI","INTEGER"),VECTOR("FX","TEXT"),-
VECTOR("GP","TEXT"),-
VECTOR("HN","INTEGER"),VECTOR("HR","INTEGER"),-
VECTOR("IN","TEXT"),VECTOR("IU","INTEGER"),-
VECTOR("LF","INTEGER"),VECTOR("LN","TEXT"),VECTOR("LR","INTEGER"),-
VECTOR("MO","INTEGER"),-
VECTOR("ON","TEXT"),VECTOR("OS","INTEGER"),VECTOR("OV",""),-
VECTOR("PE","INTEGER"),VECTOR("PQ","INTEGER"),VECTOR("PS","REAL"),-
VECTOR("RT","TIME"),-
VECTOR("SE","INTEGER"),VECTOR("SR","TEXT"),-
VECTOR("TC","TEXT"),VECTOR("TS","INTEGER"),-
VECTOR("VL","INTEGER"),VECTOR("VT","TEXT"),-
VECTOR("ZT","TIME"),-
VECTOR("","NONE"))
