;-------------------------------------------------------------------------------------------
;--------------------------Process Object Attributes and data types-------------------------
;-------------------------------------------------------------------------------------------
@v_PO_Attr = (-
"AA", "AB", "AC", "AD", "AE", "AF", "AG", "AH", "AI", "AL", "AN",-
"AO", "AR", "AS", "AT", "BC", "BI", "BO", "BS", "CE", "CL", "CS", "CV",-
"CX", "DB", "DI", "DO", "DP", "DX", "EE", "EH", "ES", "FI", "FX", "GI",-
"HA", "HB", "HE", "HF", "HH", "HI", "HL", "HO", "HW", "IG", "IN", "IR",-
"IU", "IX", "LA", "LD", "LF", "LI", "LN", "LO", "LW", "MT",-
"MV", "NV", "OA", "OB", "OE", "OG", "OI", "ON", "OS", "OT", "OV",-
"OX", "PA", "PB", "PC", "PD", "PF", "PH", "PI", "PO", "PT",-
"PU", "QL", "RC", "RI", "RT", "RX", "SE", "SC", "SN", "SS",-
"ST", "SU", "SX", "SZ", "TH", "TI", "TY", "TX", "UB", "UN",-
"XB", "XT", "XV", "YT", "ZD", "ZE", "ZT", "")
@v_PO_Data_Types = (-
"INTEGER", "INTEGER", "INTEGER", "INTEGER", "INTEGER", "INTEGER", "INTEGER", "INTEGER", "REAL", "INTEGER", "TEXT",-
"REAL", "INTEGER", "INTEGER", "TIME", "INTEGER", "INTEGER", "INTEGER", "BIT_STRING", "INTEGER", "INTEGER", "INTEGER", "INTEGER",-
"TEXT", "INTEGER", "INTEGER", "INTEGER", "INTEGER", "TEXT", "INTEGER", "TEXT", "TEXT", "INTEGER", "TEXT", "INTEGER", -
"INTEGER", "INTEGER", "INTEGER", "INTEGER", "INTEGER", "REAL", "INTEGER", "REAL", "REAL", "TEXT", "TEXT", "INTEGER",-
"INTEGER", "INTEGER", "INTEGER", "INTEGER", "TEXT", "REAL", "TEXT", "REAL", "REAL", "TIME",-
"REAL", "INTEGER", "INTEGER", "INTEGER", "INTEGER", "INTEGER", "TEXT", "TEXT", "INTEGER", "INTEGER", "REAL",-
"TEXT", "INTEGER", "INTEGER", "INTEGER", "INTEGER", "TEXT", "INTEGER", "TEXT", "INTEGER", "INTEGER",-
"INTEGER", "INTEGER", "INTEGER", "INTEGER", "TIME", "TEXT", "INTEGER", "REAL", "TEXT", "INTEGER",-
"TEXT", "INTEGER", "TEXT", "INTEGER", "REAL", "INTEGER", "INTEGER", "TEXT", "INTEGER", "INTEGER",-
"INTEGER", "TIME", "REAL", "TIME", "REAL", "INTEGER", "TIME",-
"NONE")
