;DEFINITIONS FOR P-OBJECT DEFINITION TOOL

#local PTs,PT,-
       Attr,Attrs,Total_Attrs,-
       Oai,-
       i,j,k,-
       Indexes,-
       Common_Dynamic_Attrs
       
;-------------- TYPE SPECIFIC OBJECT DEFINITIONS --------------------------

;------------ ANSI (OTHERS) ------------------

#CREATE PTYPE_3:V    = LIST( -
   HEADER_TEXT       = "BINARY INPUT (ANSI)",-
   PT                = 3,-
   STATION_TYPE      = ("STA","SIN","SID","PAC"),-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_5:V    = LIST( -
   HEADER_TEXT       = "BINARY OUTPUT (ANSI)",-
   PT                = 5,-
   STATION_TYPE      = ("STA","SIN","SID","PAC"),-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_6:V    = LIST( -
   HEADER_TEXT       = "DIGITAL INPUT (ANSI)",-
   PT                = 6,-
   STATION_TYPE      = ("STA","SIN","SID","PAC"),-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_7:V    = LIST( -
   HEADER_TEXT       = "DIGITAL OUTPUT (ANSI)",-
   PT                = 7,-
   STATION_TYPE      = ("STA","SIN","SID","PAC"),-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_9:V    = LIST( -
   HEADER_TEXT       = "ANALOG INPUT (ANSI)",-
   PT                = 9,-
   STATION_TYPE      = ("STA","SIN","SID","PAC"),-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_11:V   = LIST( -
   HEADER_TEXT       = "ANALOG OUTPUT (ANSI)",-
   PT                = 11,-
   STATION_TYPE      = ("STA","SIN","SID","PAC"),-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_12:V   = LIST( -
   HEADER_TEXT       = "DOUBLE INDICATION (ANSI)",-
   PT                = 12,-
   STATION_TYPE      = ("STA","SIN","SID","PAC"),-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARMS_DB","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_13:V   = LIST( -
   HEADER_TEXT       = "PULSE COUNTER (ANSI)",-
   PT                = 13,-
   STATION_TYPE      = ("STA","SIN","SID","PAC"),-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_SCALING_02","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_PC","NBP_ALARM_01")))

#CREATE PTYPE_14:V   = LIST( -
   HEADER_TEXT       = "BIT STREAM (ANSI)",-
   PT                = 14,-
   STATION_TYPE      = ("STA","SIN","SID","PAC"),-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_15:V    = LIST( -
   HEADER_TEXT       = "File Transfer",-
   PT                = 15,-
   STATION_TYPE      = "REX",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_FILE_TRANSFER", "NBP_ALARM_01")))

#CREATE PTYPE_16:V    = LIST( -
   HEADER_TEXT       = "OPC Event",-
   PT                = 16,-
   STATION_TYPE      = "OAE",-
   ADDRESS_ENCODING  = "OAE_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGOAE","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_DYNAMIC_OE","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_POWER:V    = LIST( -
   HEADER_TEXT       = "Network Object State",-
   PT                = 17,-
   STATION_TYPE      = "NONE",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_TOPOLOGY","NBP_ENCODING_NR","NBP_ALARMS_NT",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_NT", "NBP_ALARM_01")))

;---------------- SPA ------------------------

#CREATE PTYPE_N1:V   = LIST( -
   HEADER_TEXT       = "OBJECT COMMAND (SPA)",-
   PT                = 5,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_N3:V   = LIST( -
   HEADER_TEXT       = "DIGITAL SETPOINT (SPA)",-
   PT                = 7,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_N4:V   = LIST( -
   HEADER_TEXT       = "ANALOG SETPOINT (SPA)",-
   PT                = 11,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_N6:V   = LIST( -
   HEADER_TEXT       = "ANALOG VALUE (SPA)",-
   PT                = 9,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_N7S:V  = LIST( -
   HEADER_TEXT       = "SINGLE INDICATION (SPA)",-
   PT                = 3,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_N7D:V  = LIST( -
   HEADER_TEXT       = "DOUBLE INDICATION (SPA)",-
   PT                = 12,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARMS_DB","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_N8:V   = LIST( -
   HEADER_TEXT       = "PULSE COUNTER (SPA)",-
   PT                = 13,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_SCALING_02","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_PC","NBP_ALARM_01")))

#CREATE PTYPE_N9:V   = LIST( -
   HEADER_TEXT       = "DIGITAL VALUE (SPA)",-
   PT                = 6,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_N14:V  = LIST( -
   HEADER_TEXT       = "BIT STREAM (SPA)",-
   PT                = 14,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

;---------------- IEC 61850 ------------------------

#CREATE PTYPE_E1:V   = LIST( -
   HEADER_TEXT       = "OBJECT COMMAND (IEC 61850)",-
   PT                = 5,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGIEC61850","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_E3:V   = LIST( -
   HEADER_TEXT       = "DIGITAL SETPOINT (IEC 61850)",-
   PT                = 7,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGIEC61850","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_E4:V   = LIST( -
   HEADER_TEXT       = "ANALOG SETPOINT (IEC 61850)",-
   PT                = 11,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGIEC61850","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_E6:V   = LIST( -
   HEADER_TEXT       = "ANALOG VALUE (IEC 61850)",-
   PT                = 9,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGIEC61850","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_E7S:V  = LIST( -
   HEADER_TEXT       = "SINGLE INDICATION (IEC 61850)",-
   PT                = 3,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGIEC61850","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_E7D:V  = LIST( -
   HEADER_TEXT       = "DOUBLE INDICATION (IEC 61850)",-
   PT                = 12,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGIEC61850","NBP_ALARMS_db","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_E8:V   = LIST( -
   HEADER_TEXT       = "PULSE COUNTER (IEC 61850)",-
   PT                = 13,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGIEC61850","NBP_SCALING_02","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_PC","NBP_ALARM_01")))

#CREATE PTYPE_E9:V   = LIST( -
   HEADER_TEXT       = "DIGITAL VALUE (IEC 61850)",-
   PT                = 6,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGIEC61850","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_E14:V  = LIST( -
   HEADER_TEXT       = "BIT STREAM (IEC 61850)",-
   PT                = 14,-
   STATION_TYPE      = "SPA",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGIEC61850","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

;---------------- REX ------------------------

#CREATE PTYPE_X1:V   = LIST( -
   HEADER_TEXT       = "OBJECT COMMAND (REX)",-
   PT                = 5,-
   STATION_TYPE      = "REX",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_X3:V   = LIST( -
   HEADER_TEXT       = "DIGITAL SETPOINT (REX)",-
   PT                = 7,-
   STATION_TYPE      = "REX",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_X4:V   = LIST( -
   HEADER_TEXT       = "ANALOG SETPOINT (REX)",-
   PT                = 11,-
   STATION_TYPE      = "REX",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_X6:V   = LIST( -
   HEADER_TEXT       = "ANALOG VALUE (REX)",-
   PT                = 9,-
   STATION_TYPE      = ("REX", "STA", "ATR"),-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))
   
#CREATE PTYPE_X6E:V   = LIST( -
   HEADER_TEXT       = "COMMAND TERMINATION (REX)",-
   PT                = 9,-
   STATION_TYPE      = "REX",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_X7S:V  = LIST( -
   HEADER_TEXT       = "SINGLE INDICATION (REX)",-
   PT                = 3,-
   STATION_TYPE      = "REX",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_X7D:V  = LIST( -
   HEADER_TEXT       = "DOUBLE INDICATION (REX)",-
   PT                = 12,-
   STATION_TYPE      = "REX",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARMS_DB","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_X8:V   = LIST( -
   HEADER_TEXT       = "PULSE COUNTER (REX)",-
   PT                = 13,-
   STATION_TYPE      = "REX",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_SCALING_02","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_PC","NBP_ALARM_01")))

#CREATE PTYPE_X9:V   = LIST( -
   HEADER_TEXT       = "DIGITAL VALUE (REX)",-
   PT                = 6,-
   STATION_TYPE      = "REX",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))
   
#CREATE PTYPE_X14:V   = LIST( -
   HEADER_TEXT       = "BIT STREAM (REX)",-
   PT                = 14,-
   STATION_TYPE      = "REX",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))


;--------- RTU-200 WITH FTAB -----------------

#CREATE PTYPE_R1:V   = LIST( -
   HEADER_TEXT       = "OBJECT COMMAND (RTU-200)(EDU)",-
   PT                = 5,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGEDU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_FTAB_R1","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_R2:V   = LIST( -
   HEADER_TEXT       = "REGULATION COMMAND (RTU-200)(EDU)",-
   PT                = 5,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGEDU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_FTAB_R2","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_R3:V   = LIST( -
   HEADER_TEXT       = "DIGITAL SETPOINT (RTU-200)(EDU)",-
   PT                = 7,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGEDU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_R4:V   = LIST( -
   HEADER_TEXT       = "ANALOG SETPOINT (RTU-200)(EDU)",-
   PT                = 11,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGEDU","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_R5:V   = LIST( -
   HEADER_TEXT       = "GENERAL PERSISTANT OUTPUT (RTU-200)(EDU)",-
   PT                = 11,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGEDU","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_FTAB_R5",-
           "NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_R6:V   = LIST( -
   HEADER_TEXT       = "ANALOG VALUE (RTU-200)(EDU)",-
   PT                = 9,-
   SZ                = 0,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = FALSE,-
   EVENT_REC_OBJ_DX  = "R11",-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGEDU","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_FTAB_R6",-
           "NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_R7S:V  = LIST( -
   HEADER_TEXT       = "SINGLE INDICATION (RTU-200)(EDU)",-
   PT                = 3,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = FALSE,-
   EVENT_REC_OBJ_DX  = "R10S",-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGEDU","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_FTABR7S","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_R7D:V  = LIST( -
   HEADER_TEXT       = "DOUBLE INDICATION (RTU-200)(EDU)",-
   PT                = 12,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = FALSE,-
   EVENT_REC_OBJ_DX  = "R10D",-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGEDU","NBP_ALARMS_DB","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_FTABR7D","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_R8:V   = LIST( -
   HEADER_TEXT       = "PULSE COUNTER (RTU-200)(EDU)",-
   PT                = 13,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGEDU","NBP_SCALING_02","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_FTAB_R8","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_PC","NBP_ALARM_01")))

#CREATE PTYPE_R9:V   = LIST( -
   HEADER_TEXT       = "DIGITAL VALUE (RTU-200)(EDU)",-
   PT                = 6,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGEDU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_FTAB_R9","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_R10S:V = LIST( -
   HEADER_TEXT       = "SINGLE INDICATION EVENT RECORDING (RTU-200)(EDU)",-
   PT                = 3,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGEDU","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_R10D:V = LIST( -
   HEADER_TEXT       ="DOUBLE INDICATION EVENT RECORDING (RTU-200)(EDU)",-
   PT                = 12,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGEDU","NBP_ALARMS_DB","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_R11:V  = LIST( -
   HEADER_TEXT       = "ANALOG VALUE EVENT RECORDING (RTU-200)(EDU)",-
   PT                = 9,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGEDU","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))


;---------- RTU-200 WITHOUT FTAB -------------

#CREATE PTYPE_I1:V   = LIST( -
   HEADER_TEXT       = "OBJECT COMMAND (RTU-200)",-
   PT                = 5,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_I2:V   = LIST( -
   HEADER_TEXT       = "REGULATION COMMAND (RTU-200)",-
   PT                = 5,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_I3:V   = LIST( -
   HEADER_TEXT       = "DIGITAL SETPOINT (RTU-200)",-
   PT                = 7,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_I4:V   = LIST( -
   HEADER_TEXT       = "ANALOG SETPOINT (RTU-200)",-
   PT                = 11,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_I5:V   = LIST( -
   HEADER_TEXT       = "GENERAL PERSISTANT OUTPUT (RTU-200)",-
   PT                = 11,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_I6:V   = LIST( -
   HEADER_TEXT       = "ANALOG VALUE (RTU-200)",-
   PT                = 9,-
   SZ                = 0,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   EVENT_REC_OBJ_DX  = "I11",-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_I7S:V  = LIST( -
   HEADER_TEXT       = "SINGLE INDICATION (RTU-200)",-
   PT                = 3,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   EVENT_REC_OBJ_DX  = "I10S",-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_I7D:V  = LIST( -
   HEADER_TEXT       = "DOUBLE INDICATION (RTU-200)",-
   PT                = 12,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   EVENT_REC_OBJ_DX  = "I10D",-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARMS_DB","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_I8:V   = LIST( -
   HEADER_TEXT       = "PULSE COUNTER (RTU-200)",-
   PT                = 13,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_SCALING_02","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_PC","NBP_ALARM_01")))

#CREATE PTYPE_I9:V   = LIST( -
   HEADER_TEXT       = "DIGITAL VALUE (RTU-200)",-
   PT                = 6,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_I10S:V = LIST( -
   HEADER_TEXT       = "SINGLE INDICATION EVENT RECORDING (RTU-200)",-
   PT                = 3,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_I10D:V = LIST( -
   HEADER_TEXT       = "DOUBLE INDICATION EVENT RECORDING (RTU-200)",-
   PT                = 12,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARMS_DB","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))


#CREATE PTYPE_I11:V  = LIST( -
   HEADER_TEXT       = "ANALOG VALUE EVENT RECORDING (RTU-200)",-
   PT                = 9,-
   STATION_TYPE      = ("RTU","PLC"),-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))


;------------- LCU ---------------------------

#CREATE PTYPE_L2:V   = LIST( -
   HEADER_TEXT       = "BINARY OUTPUT (LCU)",-
   PT                = 5,-
   STATION_TYPE      = "LCU",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_L4:V   = LIST( -
   HEADER_TEXT       = "ANALOG OUTPUT (LCU)",-
   PT                = 11,-
   STATION_TYPE      = "LCU",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_L6:V   = LIST( -
   HEADER_TEXT       = "ANALOG INPUT (LCU)",-
   PT                = 9,-
   STATION_TYPE      = "LCU",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_L8:V   = LIST( -
   HEADER_TEXT       = "PULSE COUNTER (LCU)",-
   PT                = 13,-
   STATION_TYPE      = "LCU",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_SCALING_02","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_PC","NBP_ALARM_01")))

#CREATE PTYPE_L9:V   = LIST( -
   HEADER_TEXT       = "DIGITAL INPUT (LCU)",-
   PT                = 6,-
   STATION_TYPE      = "LCU",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = TRUE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_L14:V  = LIST( -
   HEADER_TEXT       = "BIT STREAM (LCU)",-
   PT                = 14,-
   STATION_TYPE      = "LCU",-
   ADDRESS_ENCODING  = "RTU_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   IGNORE_FTAB       = TRUE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGRTU","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))


;-------------- PROCOL -----------------------

#CREATE PTYPE_O1:V   = LIST( -
   HEADER_TEXT       = "INDICATION (PROCOL)",-
   PT                = 3,-
   STATION_TYPE      = "RCT",-
   ADDRESS_ENCODING  = "PROCOL_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_O1","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_O2:V   = LIST( -
   HEADER_TEXT       = "ANALOG MEASURAND (PROCOL)",-
   PT                = 9,-
   STATION_TYPE      = "RCT",-
   ADDRESS_ENCODING  = "PROCOL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_O2","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_O3:V   = LIST( -
   HEADER_TEXT       = "DIGITAL MEASURAND (PROCOL)",-
   PT                = 6,-
   STATION_TYPE      = "RCT",-
   ADDRESS_ENCODING  = "PROCOL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_O3","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_O4:V   = LIST( -
   HEADER_TEXT       = "PULSE COUNTER (PROCOL)",-
   PT                = 13,-
   STATION_TYPE      = "RCT",-
   ADDRESS_ENCODING  = "PROCOL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_O4","NBP_SCALING_02","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_PC","NBP_ALARM_01")))

#CREATE PTYPE_O5:V   = LIST( -
   HEADER_TEXT       = "ANALOG SETPOINT (PROCOL)",-
   PT                = 11,-
   STATION_TYPE      = "RCT",-
   ADDRESS_ENCODING  = "PROCOL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_O5","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_O6:V   = LIST( -
   HEADER_TEXT       = "DIGITAL SETPOINT (PROCOL)",-
   PT                = 7,-
   STATION_TYPE      = "RCT",-
   ADDRESS_ENCODING  = "PROCOL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_O6","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_O7:V   = LIST( -
   HEADER_TEXT       = "CONTROL COMMAND (PROCOL)",-
   PT                = 7,-
   STATION_TYPE      = "RCT",-
   ADDRESS_ENCODING  = "PROCOL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_O7","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_O8:V   = LIST( -
   HEADER_TEXT       = "BINARY OUTPUT (PROCOL)",-
   PT                = 5,-
   STATION_TYPE      = "RCT",-
   ADDRESS_ENCODING  = "PROCOL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_O8","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01","NBP_COUNTERS_01")))


;------------- SATTCON -----------------------

#CREATE PTYPE_S1:V   = LIST( -
   HEADER_TEXT       = "DIGITAL SETPOINT (SATTCON)",-
   PT                = 6,-
   STATION_TYPE      = "SAT",-
   ADDRESS_ENCODING  = "SATTCON_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_S1","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_S2:V   = LIST( -
   HEADER_TEXT       = "CONTROL COMMAND (SATTCON)",-
   PT                = 6,-
   STATION_TYPE      = "SAT",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_S3:V   = LIST( -
   HEADER_TEXT       = "TIME SET INSTRUCTION (SATTCON)",-
   PT                = 6,-
   STATION_TYPE      = "SAT",-
   ADDRESS_ENCODING  = "SATTCON_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_S3","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))


;-------------- P-214 ------------------------

#CREATE PTYPE_P1:V   = LIST( -
   HEADER_TEXT       = "COMMAND OUTPUT (P-214)",-
   PT                = 5,-
   STATION_TYPE      = "PCL",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_P1","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
             "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_P2:V   = LIST( -
   HEADER_TEXT       = "SET POINT (P-214)",-
   PT                = 11,-
   STATION_TYPE      = "PCL",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_P2","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_P3:V   = LIST( -
   HEADER_TEXT       = "COUNTER (P-214)",-
   PT                = 13,-
   STATION_TYPE      = "PCL",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_P3","NBP_SCALING_02","NBP_ALARM_HANDLING_01","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_PC","NBP_ALARM_01")))

#CREATE PTYPE_P4:V   = LIST( -
   HEADER_TEXT       = "SIMPLE DATA (P-214)",-
   PT                = 3,-
   STATION_TYPE      = "PCL",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= TRUE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_P4","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_P5:V   = LIST( -
   HEADER_TEXT       = "MEASURAND (P-214)",-
   PT                = 9,-
   STATION_TYPE      = "PCL",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_P5","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))
   
;----------------- IEC ---------------------

#CREATE PTYPE_C3:V   = LIST( -
   HEADER_TEXT       = "BINARY INPUT (IEC)",-
   PT                = 3,-
   STATION_TYPE      = "IEC",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_C5:V   = LIST( -
   HEADER_TEXT       = "BINARY OUTPUT (IEC)",-
   PT                = 5,-
   STATION_TYPE      = "IEC",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01","NBP_COUNTERS_01")))
   
#CREATE PTYPE_C6:V   = LIST( -
   HEADER_TEXT       = "DIGITAL INPUT (IEC)",-
   PT                = 6,-
   STATION_TYPE      = "IEC",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))
   
#CREATE PTYPE_C7:V   = LIST( -
   HEADER_TEXT       = "DIGITAL OUTPUT (IEC)",-
   PT                = 7,-
   STATION_TYPE      = "IEC",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))
   
#CREATE PTYPE_C9:V   = LIST( -
   HEADER_TEXT       = "ANALOG INPUT (IEC)",-
   PT                = 9,-
   STATION_TYPE      = "IEC",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))
   
#CREATE PTYPE_C9E:V   = LIST( -
   HEADER_TEXT       = "COMMAND TERMINATION (IEC)",-
   PT                = 9,-
   STATION_TYPE      = "IEC",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_C11:V   = LIST( -
   HEADER_TEXT       = "ANALOG OUTPUT (IEC)",-
   PT                = 11,-
   STATION_TYPE      = "IEC",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_C12:V   = LIST( -
   HEADER_TEXT       = "DOUBLE INDICATION (IEC)",-
   PT                = 12,-
   STATION_TYPE      = "IEC",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARMS_DB","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_C13:V   = LIST( -
   HEADER_TEXT       = "PULSE COUNTER (IEC)",-
   PT                = 13,-
   STATION_TYPE      = "IEC",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_SCALING_02","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_PC","NBP_ALARM_01")))

#CREATE PTYPE_C14:V   = LIST( -
   HEADER_TEXT       = "BIT STREAM (IEC)",-
   PT                = 14,-
   STATION_TYPE      = "IEC",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))
   
;--------------------- ATR ---------------------

#CREATE PTYPE_A14:V   = LIST( -
   HEADER_TEXT       = "BIT STREAM (ATR)",-
   PT                = 14,-
   STATION_TYPE      = "ATR",-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

;------------ DNP ------------------

#CREATE PTYPE_D3:V    = LIST( -
   HEADER_TEXT       = "DNP / Binary Input",-
   PT                = 3,-
   STATION_TYPE      = ("DNP"),-
   ADDRESS_ENCODING  = "DNP_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_D1","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))


#CREATE PTYPE_D3T:V    = LIST( -
   HEADER_TEXT       = "DNP / Binary Output Status",-
   PT                = 3,-
   STATION_TYPE      = ("DNP"),-
   ADDRESS_ENCODING  = "DNP_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_D1","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_D5:V    = LIST( -
   HEADER_TEXT       = "DNP / Control Relay Block",-
   PT                = 5,-
   STATION_TYPE      = ("DNP"),-
   ADDRESS_ENCODING  = "DNP_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_D1","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_D9:V    = LIST( -
   HEADER_TEXT       = "DNP / Analog Input",-
   PT                = 9,-
   STATION_TYPE      = ("DNP"),-
   ADDRESS_ENCODING  = "DNP_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_D1","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_D9E:V    = LIST( -
   HEADER_TEXT       = "DNP / Control Relay Block Command Termination",-
   PT                = 9,-
   STATION_TYPE      = ("DNP"),-
   ADDRESS_ENCODING  = "DNP_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_D1","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_D9T:V    = LIST( -
   HEADER_TEXT       = "DNP / Analog Output Status",-
   PT                = 9,-
   STATION_TYPE      = ("DNP"),-
   ADDRESS_ENCODING  = "DNP_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_D1","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_D11:V   = LIST( -
   HEADER_TEXT       = "DNP / Analog Output Block",-
   PT                = 11,-
   STATION_TYPE      = ("DNP"),-
   ADDRESS_ENCODING  = "DNP_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_D1","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_D11E:V    = LIST( -
   HEADER_TEXT       = "DNP / Analog Output Block Command Termination",-
   PT                = 9,-
   STATION_TYPE      = ("DNP"),-
   ADDRESS_ENCODING  = "DNP_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_D1","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_D12:V   = LIST( -
   HEADER_TEXT       = "DNP / Double Indication",-
   PT                = 12,-
   STATION_TYPE      = ("DNP"),-
   ADDRESS_ENCODING  = "DNP_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_D1","NBP_ALARMS_DB","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_D12D:V   = LIST( -
   HEADER_TEXT       = "DNP / Double - Bit Binary Input",-
   PT                = 12,-
   STATION_TYPE      = ("DNP"),-
   ADDRESS_ENCODING  = "DNP_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_D1","NBP_ALARMS_DB","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_D13:V   = LIST( -
   HEADER_TEXT       = "DNP / Binary Counter",-
   PT                = 13,-
   STATION_TYPE      = ("DNP"),-
   ADDRESS_ENCODING  = "DNP_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_D1","NBP_SCALING_02","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_PC","NBP_ALARM_01")))

#CREATE PTYPE_D13F:V   = LIST( -
   HEADER_TEXT       = "DNP / Frozen Binary Counter",-
   PT                = 13,-
   STATION_TYPE      = ("DNP"),-
   ADDRESS_ENCODING  = "DNP_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_D1","NBP_SCALING_02","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_PC","NBP_ALARM_01")))

#CREATE PTYPE_D14:V   = LIST( -
   HEADER_TEXT       = "DNP / Bit Stream",-
   PT                = 14,-
   STATION_TYPE      = ("DNP"),-
   ADDRESS_ENCODING  = "NORMAL_ENCODING",-
   ENABLE_BIT_ADDRESS= FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODING_NR","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

;------------ OPC DA ------------------

#CREATE PTYPE_G3:V    = LIST( -
   HEADER_TEXT       = "BINARY INPUT (OPC)",-
   PT                = 3,-
   STATION_TYPE      = "OPC",-
   ADDRESS_ENCODING  = "OPC_ENCODING",-
   ENABLE_ITEM_GROUP = TRUE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGOPC","NBP_ALARMS_BI","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_G5:V    = LIST( -
   HEADER_TEXT       = "BINARY OUTPUT (OPC)",-
   PT                = 5,-
   STATION_TYPE      = "OPC",-
   ADDRESS_ENCODING  = "OPC_ENCODING",-
   ENABLE_ITEM_GROUP = FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGOPC","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_G6:V    = LIST( -
   HEADER_TEXT       = "DIGITAL INPUT (OPC)",-
   PT                = 6,-
   STATION_TYPE      = "OPC",-
   ADDRESS_ENCODING  = "OPC_ENCODING",-
   ENABLE_ITEM_GROUP = TRUE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGOPC","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_G7:V    = LIST( -
   HEADER_TEXT       = "DIGITAL OUTPUT (OPC)",-
   PT                = 7,-
   STATION_TYPE      = "OPC",-
   ADDRESS_ENCODING  = "OPC_ENCODING",-
   ENABLE_ITEM_GROUP = FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGOPC","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_G9:V    = LIST( -
   HEADER_TEXT       = "ANALOG INPUT (OPC)",-
   PT                = 9,-
   STATION_TYPE      = "OPC",-
   ADDRESS_ENCODING  = "OPC_ENCODING",-
   ENABLE_ITEM_GROUP = TRUE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGOPC","NBP_SCALING_01","NBP_ALARM_GENERATION_02","NBP_ALARM_HANDLING_02",-
           "NBP_POST_PROCESSING","NBP_EVENTS_02","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_VALUE_HISTORY_01","NBP_ALARM_02")))

#CREATE PTYPE_G11:V   = LIST( -
   HEADER_TEXT       = "ANALOG OUTPUT (OPC)",-
   PT                = 11,-
   STATION_TYPE      = "OPC",-
   ADDRESS_ENCODING  = "OPC_ENCODING",-
   ENABLE_ITEM_GROUP = FALSE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGOPC","NBP_SCALING_01","NBP_ALARM_GENERATION_01","NBP_ALARM_HANDLING_01",-
           "NBP_POST_PROCESSING","NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))

#CREATE PTYPE_G12:V   = LIST( -
   HEADER_TEXT       = "DOUBLE INDICATION (OPC)",-
   PT                = 12,-
   STATION_TYPE      = "OPC",-
   ADDRESS_ENCODING  = "OPC_ENCODING",-
   ENABLE_ITEM_GROUP = TRUE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGOPC","NBP_ALARMS_DB","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_02"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_BI_DB","NBP_ALARM_01","NBP_COUNTERS_01")))

#CREATE PTYPE_G13:V   = LIST( -
   HEADER_TEXT       = "PULSE COUNTER (OPC)",-
   PT                = 13,-
   STATION_TYPE      = "OPC",-
   ADDRESS_ENCODING  = "OPC_ENCODING",-
   ENABLE_ITEM_GROUP = TRUE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGOPC","NBP_SCALING_02","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING",-
           "NBP_EVENTS_01","NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_PC","NBP_ALARM_01")))

#CREATE PTYPE_G14:V   = LIST( -
   HEADER_TEXT       = "BIT STREAM (OPC)",-
   PT                = 14,-
   STATION_TYPE      = "OPC",-
   ADDRESS_ENCODING  = "OPC_ENCODING",-
   ENABLE_ITEM_GROUP = TRUE,-
   RTU_OBJECT        = FALSE,-
   NOTEBOOK_STRUCTURE = LIST(-
   LEVEL1 = VECTOR("NBP_CONFIGURABLE_ATTRIBUTES_01","NBP_DYNAMIC_ATTRIBUTES_01","NBP_ALL_ATTRIBUTES_01"),-
   LEVEL1_1 = VECTOR("NBP_ENCODINGOPC","NBP_ALARM_HANDLING_01","NBP_POST_PROCESSING","NBP_EVENTS_01",-
           "NBP_HISTORY_01","NBP_PRINTOUTS_01","NBP_BLOCKING_01","NBP_MISCELLANEOUS_01"),-
   LEVEL1_2 = VECTOR("NBP_OBJECT_STATE_01","NBP_ALARM_01")))


@v_Pt_Types = vector(-
   "",-
   "",-
   translate("@l_Binary_Input"),-
   "",-
   translate("@l_Binary_Output"),-
   translate("@l_Digital_Input"),-
   translate("@l_Digital_Output"),-
   "",-
   translate("@l_Analog_Input"),-
   "",-
   translate("@l_Analog_Output"),-
   translate("@l_Double_Binary_Indication"),-
   translate("@l_Pulse_Counter"),-
   translate("@l_Bit_Stream"),-
   translate("@l_File_Transfer"),-
   translate("@l_OPC_Event"),-
   translate("@l_Network_Object_State"))
        
@PoStationObject(3) = (translate("@l_ANSI_Binary_Input"),-
translate("@l_DNP_Binary_Input"),-
translate("@l_DNP_Binary_Output_Status"),-
translate("@l_SPA_Single_Indicat"),-
translate("@l_IEC_61850_Single_Indicat"),-
translate("@l_REX_Single_Indicat"),-
translate("@l_RTU_200_EDU_Single_Indicat"),-
translate("@l_RTU_200_Single_Indicat"),-
translate("@l_PROCOL_Indication"),-
translate("@l_P214_Simple_Data"),-
translate("@l_IEC_Binary_Input"),-
translate("@l_RTU_200_EDU_Single_Indicat_Event_Rec"),-
translate("@l_RTU_200_Single_Indicat_Event_Rec"),-
translate("@l_OPC_Binary_Input"))
@PoDxAttribute(3) = ("3", "D3", "D3T", "N7S", "E7S", "X7S", "R7S", "I7S", "O1", "P4", "C3", "R10S", "I10S", "G3")

@PoStationObject(5) = (translate("@l_ANSI_Binary_Output"),-
translate("@l_DNP_Control_Relay_Block"),-
translate("@l_SPA_Object_Command"),-
translate("@l_IEC_61850_Object_Command"),-
translate("@l_REX_Object_Command"),-
translate("@l_RTU_200_EDU_Object_Command"),-
translate("@l_RTU_200_EDU_Regulation_Command"),-
translate("@l_RTU_200_Object_Command"),-
translate("@l_RTU_200_Regulation_Command"),-
translate("@l_LCU_Binary_Output"),-
translate("@l_PROCOL_Binary_Output"),-
translate("@l_P_214_Command_Output"),-
translate("@l_IEC_Binary_Output"),-
translate("@l_OPC_Binary_Output"))
@PoDxAttribute(5) = ("5", "D5", "N1", "E1", "X1", "R1", "R2", "I1", "I2", "L2", "O8", "P1", "C5", "G5")
   
@PoStationObject(6) = (translate("@l_ANSI_Digital_Input"),-
translate("@l_SPA_Digital_Value"),-
translate("@l_IEC_61850_Digital_Value"),-
translate("@l_REX_Digital_Value"),-
translate("@l_RTU_200_EDU_Digital_Value"),-
translate("@l_RTU_200_Digital_Value"),-
translate("@l_LCU_Digital_Input"),-
translate("@l_PROCOL_Digital_Measurand"),-
translate("@l_SATTCON_Digital_Setpoint"),-
translate("@l_SATTCON_Control_Command"),-
translate("@l_SATTCON_Time_Set_Instruct"),-
translate("@l_IEC_Digital_Input"),-
translate("@l_OPC_Digital_Input"))
@PoDxAttribute(6) = ("6", "N9", "E9", "X9", "R9", "I9", "L9", "O3", "S1", "S2", "S3", "C6", "G6")
   
@PoStationObject(7) = (translate("@l_ANSI_Digital_Output"),-
translate("@l_SPA_Digital_Setpoint"),-
translate("@l_IEC_61850_Digital_Setpoint"),-
translate("@l_REX_Digital_Setpoint"),-
translate("@l_RTU_200_EDU_Digital_Setpoint"),-
translate("@l_RTU_200_Digital_Setpoint"),-
translate("@l_IEC_Digital_Output"),-
translate("@l_PROCOL_Digital_Setpoint"),-
translate("@l_PROCOL_Control_Command"),-
translate("@l_OPC_Digital_Output"))
@PoDxAttribute(7) = ("7", "N3", "E3", "X3", "R3", "I3", "C7", "O6", "O7", "G7")
   
@PoStationObject(9) = (translate("@l_ANSI_Analog_Input"),-
translate("@l_DNP_Analog_Input"),-
translate("@l_DNP_Control_Relay_Block_Command_Termination"),-
translate("@l_DNP_Analog_Output_Block_Command_Termination"),-
translate("@l_DNP_Analog_Output_Status"),-
translate("@l_SPA_Analog_Value"),-
translate("@l_IEC_61850_Analog_Value"),-
translate("@l_REX_Analog_Value"),-
translate("@l_REX_Command_Termination"),-
translate("@l_RTU_200_EDU_Analog_Value"),-
translate("@l_RTU_200_Analog_Value"),-
translate("@l_LCU_Analog_Input"),-
translate("@l_PROCOL_Analog_Measurand"),-
translate("@l_IEC_Analog_Input"),-
translate("@l_IEC_Command_Termination"),-
translate("@l_P_214_Measurand"),-
translate("@l_RTU_200_EDU_Analog_Value_Event_Rec"),-
translate("@l_RTU_200_Analog_Value_Event_Rec"),-
translate("@l_OPC_Analog_Input"))
@PoDxAttribute(9) = ("9", "D9", "D9E", "D11E", "D9T", "N6", "E6", "X6", "X6E", "R6", "I6", "L6", "O2", "C9", "C9E", "P5", "R11", "I11", "G9")

@PoStationObject(11) = (translate("@l_ANSI_Analog_Output"),-
translate("@l_DNP_Analog_Output_Block"),-
translate("@l_SPA_Analog_Setpoint"),-
translate("@l_IEC_61850_Analog_Setpoint"),-
translate("@l_REX_Analog_Setpoint"),-
translate("@l_RTU_200_EDU_Analog_Setpoint"),-
translate("@l_RTU_200_EDU_Gen_Persist_Output"),-
translate("@l_RTU_200_Analog_Setpoint"),-
translate("@l_RTU_200_GeN_Persist_Output"),-
translate("@l_LCU_Analog_Output"),-
translate("@l_PROCOL_Analog_Setpoint"),-
translate("@l_IEC_Analog_Output"),-
translate("@l_P_214_Setpoint"),-
translate("@l_OPC_Analog_Output"))
@PoDxAttribute(11) = ("11", "D11", "N4", "E4", "X4", "R4", "R5", "I4", "I5", "L4", "O5", "C11", "P2", "G11")
   
@PoStationObject(12) = (translate("@l_ANSI_Double_Indicat"),-
translate("@l_DNP_Double_Indication"),-
translate("@l_DNP_Double_Bit_Binary_Input"),-
translate("@l_SPA_Double_Indicat"),-
translate("@l_IEC_61850_Double_Indicat"),-
translate("@l_REX_Double_Indicat"),-
translate("@l_RTU_200_EDU_Double_Indicat"),-
translate("@l_RTU_200_Double_Indicat"),-
translate("@l_IEC_Double_Indicat"),-
translate("@l_RTU_200_EDU_Double_Indicat_Event_Rec"),-
translate("@l_RTU_200_Double_Indicat_Event_Rec"),-
translate("@l_OPC_Double_Indication"))
@PoDxAttribute(12) = ("12", "D12", "D12D", "N7D", "E7D", "X7D", "R7D", "I7D", "C12", "R10D", "I10D", "G12")
   
@PoStationObject(13) = (translate("@l_ANSI_Pulse_Counter"),-
translate("@l_DNP_Binary_Counter"),-
translate("@l_DNP_Frozen_Binary_Counter"),-
translate("@l_SPA_Pulse_Counter"),-
translate("@l_IEC_61850_Pulse_Counter"),-
translate("@l_REX_Pulse_Counter"),-
translate("@l_RTU_200_EDU_Pulse_Counter"),-
translate("@l_RTU_200_Pulse_Counter"),-
translate("@l_LCU_Pulse_Counter"),-
translate("@l_PROCOL_Pulse_Counter"),-
translate("@l_IEC_Pulse_Counter"),-
translate("@l_P_214_Counter"),-
translate("@l_OPC_Pulse_Counter"))
@PoDxAttribute(13) = ("13", "D13", "D13F", "N8", "E8", "X8", "R8", "I8", "L8", "O4", "C13", "P3", "G13")
  
@PoStationObject(14) = (translate("@l_ANSI_Bit_Stream"),-
translate("@l_DNP_Bit_Stream"),-
translate("@l_SPA_Bit_Stream"),-
translate("@l_IEC_61850_Bit_Stream"),-
translate("@l_LCU_Bit_Stream"),-
translate("@l_IEC_Bit_Stream"),-
translate("@l_ATR_Bit_Stream"),-
translate("@l_REX_Bit_Stream"),-
translate("@l_OPC_Bit_Stream"))
@PoDxAttribute(14) = ("14", "D14", "N14", "E14", "L14", "C14", "A14", "X14", "G14")

@PoStationObject(15) = vector(translate("@l_Lag_1_4"))
@PoDxAttribute(15) = vector("15")

@PoStationObject(16) = vector(translate("@l_OPC_Event"))
@PoDxAttribute(16) = vector("16")

@PoStationObject(17) = vector(translate("@l_Network_Object_State"))
@PoDxAttribute(17) = vector("POWER")

;------ STA TYPE / ADDRESS ENCODING METHODS --------
@ADDR_ENCOD = LIST(-
   NONE= "NORMAL_ENCODING",-
   STA = "NORMAL_ENCODING",-
   SPA = "RTU_ENCODING",-
   REX = "NORMAL_ENCODING",-
   RTU = "RTU_ENCODING",-
   PCL = "NORMAL_ENCODING",-
   SIN = "NORMAL_ENCODING",-
   SID = "NORMAL_ENCODING",-
   PAC = "NORMAL_ENCODING",-
   SAT = "SATTCON_ENCODING",-
   RCT = "PROCOL_ENCODING",-
   LCU = "RTU_ENCODING",-
   IEC = "NORMAL_ENCODING",-
   ATR = "NORMAL_ENCODING",-
   DNP = "DNP_ENCODING",-
   OPC = "NORMAL_ENCODING",-
   OAE = "NORMAL_ENCODING")

;---- STA TYPE / FIRST LETTER IN DX ---------------
@DX_LETTER  = LIST(-
   NONE= "",-
   STA = "",-
   SPA = "N",-
   REX = "X",-
   RTU = "I",-
   PCL = "P",-
   SIN = "",-
   SID = "",-
   PAC = "",-
   SAT = "S",-
   RCT = "O",-
   LCU = "L",-
   IEC = "C",-
   ATR = "A",-
   OPC = "G",-
   OAE = "")

;----- NON-ATTRIBUTELIST ATTR BY PT-TYPES (not incl. CA)

@NONATTRIBUTELIST = vector()

PTs = vector(3,5,6,7,9,11,12,13,14,15,16,17)

Common_Dynamic_Attrs = vector()
Oai = object_attribute_info(0,"P","COMMON","DYNAMIC")
#loop_with j = 1 .. length(Oai)
   Common_Dynamic_Attrs(j) = Oai(j).SHORT_NAME
#loop_end

#loop_with i = 1 .. length(PTs)
   Total_Attrs = Common_Dynamic_Attrs
   k = length(Common_Dynamic_Attrs)
   PT = PTs(i)
   Oai = object_attribute_info(0,"P",PT,"DYNAMIC")
   #loop_with j = 1 .. length(Oai)
      k = k + 1       
      Total_Attrs(k) = Oai(j).SHORT_NAME
   #loop_end
   Total_Attrs = remove_duplicates(Total_Attrs)
   @NONATTRIBUTELIST(PT) = pick(Total_Attrs,sort(Total_Attrs))
#loop_end
;----- Attributes that do not belong to a certain Pt-type --------------------

@NOTPTATTRS = vector()

PTs = vector(3,5,6,7,9,11,12,13,14,15,16,17)
Total_Attrs = vector()
Attrs = vector()
k = 0
#loop_with i = 1 .. length(PTs)
   PT = PTs(i)
   Oai = object_attribute_info(0,"P",PT)
   Attrs(PT) = vector()
   #loop_with j = 1 .. length(Oai)
      Attr = Oai(j).SHORT_NAME
      Attrs(PT)(j) = Attr
      k = k + 1       
      Total_Attrs(k) = Attr
   #loop_end
#loop_end
Total_Attrs = remove_duplicates(Total_Attrs)
#loop_with i = 1 .. length(PTs)
   PT = PTs(i)
   Indexes = vector()
   #loop_with j = 1 .. length(Attrs(PT))
      Attr = Attrs(PT)(j)
      Indexes(j) = find_element(Total_Attrs,Attr)
   #loop_end 
   @NOTPTATTRS(PT) = delete_element(Total_Attrs,Indexes)
#loop_end

