[ToolMon]
; Note !
; Tool_Type_ is empty since the tool monitor is installed as a sys tool
: in the Development Tools package : MJK
Tool_Type_=Sys
Tool_Description_=Tool Monitor
Tool_VSO_File_=ToolMon.vso
Tool_VSO_Dialog_=MAIN
Tool_VSO_Method_=
Tool_Default_Path_=
Tool_Ver_Maj_=1
Tool_Ver_Min_=0
Tool_Icon_=Product_Icon_M
Tool_Exclusive_=0
