;Function: BPU_RESET_MEAS:C
;Source file: sc/lib5/base/process/use/bpu_reset_meas.scl
;Version: 1.0
;Parameters: l_object_info (contents of CD-attribute),  search_result[, max/min values]
;Return data:
;Description: sets the limits of the measurement
;--------------------------------------------------------------------------------------------------
;Revision History
;Date       Vers.    Author Description
;--------------------------------------------------------------------------------------------------
#argument l_object_info, l_data, i_IX, t_set_value
#local t_LN, l_result = list(status = 0, err_description = ""), e_state, s
;**************************************************************************************************
;redirect command if application specific command procedure is found                               
#local t_Redirect_Proc = "APLMOD5_BPU_RESET_MEAS"                                          
#local i_ArgCnt, t_Redirect_Command, i_arg_loop                                                    
#if application_object_exists(0, "C", "'t_Redirect_Proc'") #then #block                            
   #if data_type(%REDIRECTED)=="NONE" #then #block                                                 
      #if 't_Redirect_Proc':CIU == 1 #then #block                                                  
         @REDIRECTED = true                                                                        
         i_ArgCnt = argument_count                                                                 
         #if sys:bdm == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':C"                        
         #else_if 't_Redirect_Proc':ccs == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':CCP" 
         #else t_Redirect_Command = "do('t_Redirect_Proc':C"                                       
         #loop_with i_arg_loop = 1 .. i_ArgCnt                                                     
            t_Redirect_Command = t_Redirect_Command + ",argument('i_arg_loop')"                    
            #if i_arg_loop == i_ArgCnt #then t_Redirect_Command =  t_Redirect_Command + ")"        
         #loop_end                                                                                 
         #return 't_Redirect_Command' ;;;;;                                                        
      #block_end                                                                                   
   #block_end                                                                                      
   #else #delete REDIRECTED:V                                                                      
#block_end                                                                                         
;**************************************************************************************************
;MAIN START

t_LN = l_object_info.p_object_ln

#if 't_LN':pss'i_IX' > 0 and 't_LN':piu'i_IX' > 0 #then #block
   #if 't_LN':pos'i_IX' < 10 #then #block
      e_state = error_state
      #error ignore
      s = status
      #if 't_LN':ppt'i_IX' == 9 #then #block
         #if t_set_value == "MAX" #then #set 't_LN':pxv'i_IX' = 't_LN':pov'i_IX'
         #else_if t_set_value == "MIN" #then #set 't_LN':pmv'i_IX' = 't_LN':pov'i_IX'
      #block_end
      s = status
      #error 'e_state'
      #if s <> 0 #then l_result = list(status = s, err_description = translation(status_code_name(s)))
      
   #block_end
#block_end

#return l_result