;Function: BPU_RELEASE_RESERVATION:C
;Source file: sc/lib5/base/process/application_objects/command_procedures/bpu_release_reservation.scl
;Version: 1.0
;Parameters: l_object_info (contents of CD-attribute), l_data
;Return data: : LIST(STATUS=integer, err_description=text)
;Description:
;--------------------------------------------------------------------------------------------------
;Revision History
;Date       Vers.    Author Description
;--------------------------------------------------------------------------------------------------
#argument l_object_info, l_data
#local l_result = list(session = 1, status = 0, err_description="")
#local t_LN, i_IX = 0

;**************************************************************************************************
;redirect command if application specific command procedure is found                               
#local t_Redirect_Proc = "APLMOD5_BPU_RELEASE_RESERVATION"                                         
#local i_ArgCnt, t_Redirect_Command, i_arg_loop                                                    
#if application_object_exists(0, "C", "'t_Redirect_Proc'") #then #block                            
   #if data_type(%REDIRECTED)=="NONE" #then #block                                                 
      #if 't_Redirect_Proc':CIU == 1 #then #block                                                  
         @REDIRECTED = true                                                                        
         i_ArgCnt = argument_count                                                                 
         #if sys:bdm == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':C"                      
         #else_if 't_Redirect_Proc':ccs == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':CCP" 
         #else t_Redirect_Command = "do('t_Redirect_Proc':C"                                       
         #loop_with i_arg_loop = 1 .. i_ArgCnt                                                     
            t_Redirect_Command = t_Redirect_Command + ",argument('i_arg_loop')"                    
            #if i_arg_loop == i_ArgCnt #then t_Redirect_Command =  t_Redirect_Command + ")"        
         #loop_end                                                                                 
         #return 't_Redirect_Command' ;;;;;                                                        
      #block_end                                                                                   
   #block_end                                                                                      
   #else #delete REDIRECTED:V                                                                      
#block_end                                                                                         
;**************************************************************************************************
;MAIN START
t_LN = l_object_info.p_object_ln
#if attribute_exists(l_data.all_objects, "sel_on_mon_ix") #then #block
   i_IX = l_data.all_objects.sel_on_mon_ix
   #if 't_LN':pos'i_IX' < 10 #then #block
      #if 't_LN':pov'i_IX' > 1 #then #set 't_LN':pov'i_IX' = 1
   #block_end
#block_end

#if attribute_exists(l_data.all_objects, "cmd_event_ix") #then #block
   i_IX = l_data.all_objects.cmd_event_ix
   #if not ('t_LN':pss'i_IX' > 1 and 't_LN':pun'i_IX' <> 0) #then #set 't_LN':pov'i_IX' = 0
#block_end

#return l_result
