;Function: BPU_SELECT:C
;Source file: sc/lib5/base/process/application_objects/command_procedures/bpu_select.scl
;Version: 1.0
;Parameters: l_object_info (contents of CD-attribute),  search_result, forced operation
;Return data:
;Description: executes select command for OFF (open)
;--------------------------------------------------------------------------------------------------
;Revision History
;Date       Vers.    Author Description
;--------------------------------------------------------------------------------------------------
#argument t_select_ln, i_select_ix, i_select_value, t_Sta_type, t_control_type, i_cmd_param
#local i_res = 0

;**************************************************************************************************
;redirect command if application specific command procedure is found                               
#local t_Redirect_Proc = "APLMOD5_BPU_SELECT"                                          
#local i_ArgCnt, t_Redirect_Command, i_arg_loop                                                    
#if application_object_exists(0, "C", "'t_Redirect_Proc'") #then #block                            
   #if data_type(%REDIRECTED)=="NONE" #then #block                                                 
		#if 't_Redirect_Proc':CIU == 1 #then #block                                                  
			@REDIRECTED = true                                                                        
			i_ArgCnt = argument_count                                                                 
			#if sys:bdm == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':C"						      
         #else_if 't_Redirect_Proc':ccs == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':CCP" 
         #else t_Redirect_Command = "do('t_Redirect_Proc':C"											      
			#loop_with i_arg_loop = 1 .. i_ArgCnt                                                     
				t_Redirect_Command = t_Redirect_Command + ",argument('i_arg_loop')"                    
				#if i_arg_loop == i_ArgCnt #then t_Redirect_Command =  t_Redirect_Command + ")"        
			#loop_end                                                                                 
			#return 't_Redirect_Command' ;;;;;                                                        
		#block_end                                                                                   
	#block_end                                                                                      
	#else #delete REDIRECTED:V                                                                      
#block_end                                                                                         
;**************************************************************************************************
;MAIN START

i_res = status
#error ignore
#case t_control_type
	#when "SEC-5BO", "SEC-5AO", "SEC-4BO" #block
		#case t_sta_type
			#when "IEC101", "ICCP" #set 't_select_ln':p'i_select_ix' = list(OV=i_select_value, CT=6, OG=SYS:BSA)
			#when "IEC103" #set 't_select_ln':p'i_select_ix' = list(OV=i_select_value, CT=20, OG=SYS:BSA)
			#when "DNP_30" #set 't_select_ln':p'i_select_ix' = list(OV=i_select_value, TY=3, QL=2)
			#otherwise #set 't_select_ln':pov'i_select_ix' = i_select_value
		#case_end
	#block_end
	#when "AO" #block
		#case t_sta_type
			#when "IEC101", "ICCP" #set 't_select_ln':p'i_select_ix' = list(OV=i_select_value, CT=6, OG=SYS:BSA)
			#when "IEC103" #set 't_select_ln':p'i_select_ix' = list(OV=i_select_value, CT=20, OG=SYS:BSA)
			#when "DNP_30" #set 't_select_ln':p'i_select_ix' = list(OV=i_select_value, QL=2)
			#otherwise #set 't_select_ln':pov'i_select_ix' = i_select_value
		#case_end
	#block_end
	#when "SEC-BO" #block
		#case t_sta_type
			#when "RTU", "RTU_E", "MODBUS_RTU" #set 't_select_ln':pse'i_select_ix' = i_select_value
			#when "IEC101", "ICCP" #set 't_select_ln':pse'i_select_ix' = list(OV=i_select_value, CT=6,  OG=SYS:BSA)
			#when "IEC103" #set 't_select_ln':pse'i_select_ix' = list(OV=i_select_value, CT=20,  OG=SYS:BSA)
			#when "DNP_30" #set 't_select_ln':pse'i_select_ix' = list(OV=i_select_value, TY=3, QL=2)
			#when "LON"  #set 't_select_ln':pse'i_select_ix' = list(OV=i_select_value, CT=6, OG=SYS:BSA, TY=i_cmd_param, QL=1)
			#otherwise #set 't_select_ln':pse'i_select_ix' = i_select_value
		#case_end
	#block_end
#case_end
i_res = status

#return i_res




