;Function: BPU_SELECT_ON_MONITOR:C
;Source file: sc/lib5/base/process/application_objects/command_procedures/bpu_select_on_monitor.scl
;Version: 1.0
;Parameters: 
;Return data: 
;Description: Set selection on monitor
;--------------------------------------------------------------------------------------------------
;Revision History
;Date       Vers.    Author Description
;--------------------------------------------------------------------------------------------------
#argument l_object_info, l_Data

#local l_Objects, t_LN, i_IX, r_OV, i_UB
#local l_result = list(SESSION = 0, STATUS = 0, ERR_DESCRIPTION = "")

;****************************************************************************************************
;redirect command if application specific command procedure is found                               ;*
#local t_Redirect_Proc = "APLMOD5_BPU_SELECT_ON_MONITOR"                                         ;*
#local i_ArgCnt, t_Redirect_Command, i_arg_loop                                                    ;*
#if application_object_exists(0, "C", "'t_Redirect_Proc'") #then #block                            ;*
   #if data_type(%REDIRECTED)=="NONE" #then #block                                                 ;*
		#if 't_Redirect_Proc':CIU == 1 #then #block                                                  ;*
			@REDIRECTED = true                                                                        ;*
			i_ArgCnt = argument_count                                                                 ;*
			#if sys:bdm == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':C"						      ;*
         #else_if 't_Redirect_Proc':ccs == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':CCP" ;*
         #else t_Redirect_Command = "do('t_Redirect_Proc':C"											      ;*
			#loop_with i_arg_loop = 1 .. i_ArgCnt                                                     ;*
				t_Redirect_Command = t_Redirect_Command + ",argument('i_arg_loop')"                    ;*
				#if i_arg_loop == i_ArgCnt #then t_Redirect_Command =  t_Redirect_Command + ")"        ;*
			#loop_end                                                                                 ;*
			#return 't_Redirect_Command' ;;;;;                                                        ;*
		#block_end                                                                                   ;*
	#block_end                                                                                      ;*
	#else #delete REDIRECTED:V                                                                      ;*
#block_end                                                                                         ;*
;****************************************************************************************************
;MAIN START

l_Objects = l_Data.all_objects

#if attribute_exists(l_Objects, "sel_on_mon_ix") #then #block
   t_LN = l_object_info.p_object_ln
   i_IX = l_Objects.sel_on_mon_ix
   i_UB = 't_LN':pub'i_IX'
   #if i_UB == 1 #then #set 't_LN':pub'i_IX' = 0
   #if 't_LN':pos'i_IX' == 10 #then #block
      #modify 't_LN':p'i_IX' = list(ov=1, rt=clock, hi=0)
      l_result.session = 1
   #block_end
   #else #block
      r_OV = 't_LN':pov'i_IX'
      #if r_OV < 0 #then #block
         #modify 't_LN':p'i_IX' = list(ov=1, rt=clock, hi=0)
         l_result.session = 1
      #block_end
      #else #block
         #modify 't_LN':p'i_IX' = list(ov=r_OV + 1, rt=clock, hi=0)
         l_result.session = r_OV + 1
      #block_end
   #block_end
   #if i_UB == 1 #then #set 't_LN':pub'i_IX' = 1
#block_end

#return l_result