;Function: BPU_OBJECT_INDEXES_MEAS:C
;Source file: sc/lib5/base/process/application_objects/command_procedures/bpu_object_indexes_meas.scl
;Version: 1.0
;Parameters: l_object_info (contents of CD-attribute)
;Return data: Object configuration as list
;Description: returns LNs and indexes of object itself and related objects  
;--------------------------------------------------------------------------------------------------
;Revision History
;Date       Vers.    Author Description
;--------------------------------------------------------------------------------------------------
#argument l_object_info
#local l_Indexes = list, i, t_LN, i_IX

;****************************************************************************************************
;redirect command if application specific command procedure is found                               ;*
#local t_Redirect_Proc = "APLMOD5_BPU_OBJECT_INDEXES_MEAS"                                         ;*
#local i_ArgCnt, t_Redirect_Command, i_arg_loop                                                    ;*
#if application_object_exists(0, "C", "'t_Redirect_Proc'") #then #block                            ;*
   #if data_type(%REDIRECTED)=="NONE" #then #block                                                 ;*
		#if 't_Redirect_Proc':CIU == 1 #then #block                                                  ;*
			@REDIRECTED = true                                                                        ;*
			i_ArgCnt = argument_count                                                                 ;*
			#if sys:bdm == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':C"						      ;*
         #else_if 't_Redirect_Proc':ccs == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':CCP" ;*
         #else t_Redirect_Command = "do('t_Redirect_Proc':C"											      ;*
			#loop_with i_arg_loop = 1 .. i_ArgCnt                                                     ;*
				t_Redirect_Command = t_Redirect_Command + ",argument('i_arg_loop')"                    ;*
				#if i_arg_loop == i_ArgCnt #then t_Redirect_Command =  t_Redirect_Command + ")"        ;*
			#loop_end                                                                                 ;*
			#return 't_Redirect_Command' ;;;;;                                                        ;*
		#block_end                                                                                   ;*
	#block_end                                                                                      ;*
	#else #delete REDIRECTED:V                                                                      ;*
#block_end                                                                                         ;*
;****************************************************************************************************
;MAIN START

t_LN = l_object_info.p_object_ln
#loop_with i = 1 .. length(l_object_info.p_object_indexes)
	i_IX = l_object_info.p_object_indexes(i)
	l_Indexes = merge_attributes(l_Indexes, list(meas_'i'_ix = list(ix = i_IX, ln = t_LN)))
#loop_end

#return l_Indexes
