;
; Configuration file of the driver setup wizard.
; Note: This file is ignored if the setup wizard
;       is not running in silent mode.
;
; For further information please consult: DuoDriver_4.0_SetupManual.pdf
;

; main setup section
[Setup]

; installation directory
DestinationDir=C:\Program Files\ABB\DuoDriver

; SNMP enabler, set to 1 if SNMP agent should be automatically installed during setup
InstallSNMPExtensionAgent=0

; comma separated list of virtual adapters, the list is by default empty
; VirtualAdapterSections=VirtualAdapter_1
VirtualAdapterSections=

; Virtual Adapter section(s), required information for each virtual adapter
;[VirtualAdapter_1]
; Name=DuoDriver
; DeviceInstanceIdPhysicalAdapter_A=pci\ven_14e4&dev_1692&subsys_04271028
; DeviceInstanceIdPhysicalAdapter_B=pci\ven_8086&dev_107c&subsys_13768086
; MAC=021122334455

