
; REMOVE COMM. LOOP COMMAND PROCEDURES
; LAST UPDATE 22.11.1993 / RB


@NAME=""
@L=READ_TEXT ("SYSOLOOCL1.CPR")
@LEN = LENGTH(%L)
@READ_CPR="FALSE"
#LOOP_WITH I=1..%LEN
   #IF SUBSTR(%L(%I),1,4)=="LOOP" #THEN #BLOCK
      @NAME=%L(%I)
      @COLPOS=LOCATE(%NAME, ":")
      @NAME=SUBSTR(%NAME, 1, %COLPOS-1)      
      @A=FETCH(0,"C", %NAME)
      #IF A:VIU<>-1 #THEN #DELETE 'NAME':C
   #BLOCK_END
#LOOP_END      
   
@NAME=""
@L=READ_TEXT ("SYSOLOOCL2.CPR")
@LEN = LENGTH(%L)
@READ_CPR="FALSE"
#LOOP_WITH I=1..%LEN
   #IF SUBSTR(%L(%I),1,4)=="LOOP" #THEN #BLOCK
      @NAME=%L(%I)
      @COLPOS=LOCATE(%NAME, ":")
      @NAME=SUBSTR(%NAME, 1, %COLPOS-1)      
      @A=FETCH(0,"C", %NAME)
      #IF A:VIU<>-1 #THEN #DELETE 'NAME':C
   #BLOCK_END
#LOOP_END      
   
