
;DEFINITION FORMATS:

;ATTR=(ACCESS,"DESCRIPTION",FIRST VALUE,INCR,"VALUE_DESCR_1","VALUE_DESCR_2",...)
;ATTR=(ACCESS,"DESCRIPTION",-1,"UNIT","RANGE")
;ATTR=(ACCESS,"DESCRIPTION",-2,"UNIT",VALUE_1,VALUE_2,...)
;ACCESS: 1=PRECONF, 2=   ,3=   ,4=  


;COMMON DEFINITIONS

@MI_DEF=(1,"MESS. IDENTIFIC.",-1,"","1..32760")
@MS_DEF=(1,"MESS. APPLICATION",0,1,"0","APL1","APL2","APL3","APL4","APL5","APL6","APL7","APL8","APL9","APL10","APL11","APL12","APL13","APL14","APL15","APL16",-
"APL17","APL18","APL19","APL20","APL21","APL22","APL23","APL24","APL25","APL26","APL27","APL28","APL29","APL30","APL31","APL32")
@IU_DEF=(1,"IN USE",0,1,"NOT IN USE","IN USE")
@AL_DEF=(1,"ALLOCATION",0,1,"FREE","ALLOCATED")
@AS_DEF=(1,"ALLOCATING APPL.",0,1,"0","APL1","APL2","APL3","APL4","APL5","APL6","APL7","APL8","APL9","APL10","APL11","APL12","APL13","APL14","APL15","APL16",-
"APL17","APL18","APL19","APL20","APL21","APL22","APL23","APL24","APL25","APL26","APL27","APL28","APL29","APL30","APL31","APL32")
@LI_DEF=(1,"LINE NUMBER",-1,"","1..13")


#CREATE P_THN:V

#SET P_THN:VVE=(1,"VERSION",-2,"","")
#SET P_THN:VNT=(1,"NET TYPE",-2,"","UNKNOWN","188-NET","MUX-NET")
#SET P_THN:VRS=(1,"RAM SIZE",-2,"KB",64,128,192,256,512,1024)
#SET P_THN:VDN=(1,"NODE NUMBER",-1,"","1..99")
#SET P_THN:VMI=%MI_DEF
#SET P_THN:VMS=%MS_DEF
#SET P_THN:VSA=(1,"STATION ADDRESS",-1,"","1..254")
#SET P_THN:VSE=(1,"SYSTEM MESSAGES",0,1,"MESS. DISABLED","MESS. ENABLED","ONLY NET START MESS.")

#CREATE P_LIN:V

#SET P_LIN:VPO(1..15)=(1,"PROTOCOL",1,1,"X3.28 FD/MP.","X3.28 HD","COMMON RAM","ASCII-PRINTER","XY","","RP570 M","ADLP80 S","P214","ADLP180 S","COMLI S")
#SET P_LIN:VPO(16..) =("LCU","ADLP180 M","SPA","ASCII","RP570 S","RCOM","F4F","","","","","","","MODBUS","IEC1107")
#SET P_LIN:VIU=%IU_DEF
#SET P_LIN:VMI=%MI_DEF
#SET P_LIN:VMS=%MS_DEF
#SET P_LIN:VLK=(1,"LINK TYPE",0,1,"DIRECT RS-232C","MODEM LINE","VY85","RADIO TELEPH.","RADIO LINK","LAN","DATA HW","PAC-5","SPECIAL DCD","MODEM SIGNAL","SPA OPTO")
#SET P_LIN:VBR=(1,"BAUD RATE",-2,"BITS/S","300","600","1200","2400","4800","9600","19200")
#SET P_LIN:VSB=(1,"STOP BITS",-2,"BITS",1,2)
#SET P_LIN:VPY=(1,"PARITY",0,1,"NO PARITY","ODD PARITY","EVEN PARITY")
#SET P_LIN:VRD=(1,"RECEIVER DATA BITS",-2,"BITS",5,6,7,8)
#SET P_LIN:VTD=(1,"TRANSM. DATA BITS",-2,"BITS",5,6,7,8)
#SET P_LIN:VOS=(1,"OUTPUT SYNCRON.",0,1,"NO SYNCRON.","XON/XOFF","CTS-DCD","XON/XOFF-DCD")
#SET P_LIN:VRE=(1,"REDUNDANCY",0,1,"NONE","CRC","BCC")
#SET P_LIN:VTI=(1,"TIMEOUT LENGTH",-1,"SEC.","1..255")
#SET P_LIN:VNA=(1,"NAK LIMIT",-1,"","1..255")
#SET P_LIN:VEN=(1,"ENQ LIMIT",-1,"","1..255")
#SET P_LIN:VDE=(1,"CTS DELAY LENGTH",-1,"MSEC","1..65535")
#SET P_LIN:VER=(1,"EMBEDDED RESPONSE",0,1,"NOT TRANSMITTED","TRANSMITTED")
#SET P_LIN:VRP=(1,"REPLY POLL COUNT",-1,"","0..255")
#SET P_LIN:VPD=(1,"POLL DELAY",-1,"MSEC","1..65535")
#SET P_LIN:VPS=(1,"BUFFER POOL SIZE",-1,"","1..100")
#SET P_LIN:VPP=(1,"POLLING PERIOD",-1,"","1..255")
#SET P_LIN:VCN=(1,"CONNECTION",-1,"","TELEPHONE NR")

#CREATE P_STA:V

#SET P_STA:VDV=(1,"STATION TYPE",3,1,"STA","RTU","SIN","PCL","SID","PAC","SAT","RCT","","","","","","","","","","LCU","SPA","SPI","","ADE","PCO","WES","ATR","PLC")
#SET P_STA:VDN=(1,"OBJ. NUMBER IN NET",-1,"","1..255")
#SET P_STA:VLI=%LI_DEF
#SET P_STA:VAL=%AL_DEF
#SET P_STA:VAS=%AS_DEF
#SET P_STA:VIU=%IU_DEF
#SET P_STA:VMI=%MI_DEF
#SET P_STA:VMS=%MS_DEF
#SET P_STA:VSA=(1,"STATION ADDRESS",-1,"","1..254")
#SET P_STA:VDE=(1,"DIAGNOSTICS ENABLE",0,1,"NO","DIAG. STATUS","DIAG. LOOP")
#SET P_STA:VDI=(1,"DIAGNOSTIC INTERVAL",-1,"SEC.","1..655")
#SET P_STA:VFS=(1,"FAST SELECT AT SUSP.",0,1,"NONE","WRITE","READ AND WRITE")
#SET P_STA:VRT=(1,"REPLY TIME OUT",-1,"SEC.","1..655")
#SET P_STA:VSP=(1,"MESSAGE SPLIT",0,1,"NO MESS. SPLIT","MESS. SPLIT 1","MESS. SPLIT 2","MESS. SPLIT 3")
#SET P_STA:VSU=(1,"SUSPENSION TIME",-1,"SEC.","0..655")
#SET P_STA:VNM=(1,"STATION NAME",-1,"","FREE NAME")

#CREATE P_PRI:V

#SET P_PRI:VDN=(1,"OBJ. NUMBER IN NET",-1,"","1..8")
#SET P_PRI:VLI=%LI_DEF
#SET P_PRI:VAL=%AL_DEF
#SET P_PRI:VAS=%AS_DEF
#SET P_PRI:VIU=%IU_DEF
#SET P_PRI:VMI=%MI_DEF
#SET P_PRI:VMS=%MS_DEF
#SET P_PRI:VPT=(1,"PRINTER TYPE",1,1,"ASCII","TRANSPARENT","EPSON-FX","","ASCII/CONV.TABLE","FACIT 4544","EPSON-JX")

#CREATE P_APL:V

#SET P_APL:VDN=(1,"OBJ. NUMBER IN NET",-1,"","1..32")
#SET P_APL:VSL=%LI_DEF
#SET P_APL:VAL=%AL_DEF
#SET P_APL:VAS=%AS_DEF
#SET P_APL:VIU=%IU_DEF
#SET P_APL:VMI=%MI_DEF
#SET P_APL:VMS=%MS_DEF
#SET P_APL:VTN=(1,"OBJ. NUMBER IN SYS",-1,"","1..20")
#SET P_APL:VNN=(1,"NODE NUMBER",-1,"","1..99")
#SET P_APL:VSW=(1,"REPLY TIME OUT",-1,"SEC.","0..300")
#SET P_APL:VSU=(1,"SUSPENSION TIME",-1,"SEC.","0..300")
#SET P_APL:VNM=(1,"APPLICATION NAME",-1,"","FREE NAME")

#CREATE P_NOD:V

#SET P_NOD:VDN=(1,"OBJ. NUMBER IN NET",-1,"","1..99")
#SET P_NOD:VLI=%LI_DEF
#SET P_NOD:VAL=%AL_DEF
#SET P_NOD:VAS=%AS_DEF
#SET P_NOD:VIU=%IU_DEF
#SET P_NOD:VMI=%MI_DEF
#SET P_NOD:VMS=%MS_DEF
#SET P_NOD:VSA=(1,"STATION ADDRESS",-1,"","1..254")

#CREATE P_RUN:V

#SET P_RUN:VSN=(1,"STA NUMBER IN NET",-1,"","1..255")
#SET P_RUN:VRN=(1,"MEMORY RUNG NUMBER",-1,"","1..80")
#SET P_RUN:VDT=(1,"DATA TYPE",1,1,"BI","BO","AI","AO","TRANSPARENT")
#SET P_RUN:VCO=(1,"CODING",1,1,"8 BIT BINARY","12 BIT BINARY","16 BIT BINARY","32 BIT BINARY","3 DIGIT BCD","4 DIGIT BCD","5 DIGIT BCD","","32 BIT FLOATING POINT","ASCII DATA","16 BIT SIGNED","32 BIT SIGNED")
#SET P_RUN:VAD=(1,"START ADDRESS (OCT)",-1,"","0..32767")
#SET P_RUN:VLE=(1,"LENGTH",-1,"","0..32767")
#SET P_RUN:VAT=(1,"ACCESS TYPE",0,1,"UNPROTECTED","PROTECTED")
#SET P_RUN:VBF=(1,"BLOCK FORMAT",1,1,"BASIC A-B","SCS/BCD","SCS/BINARY","MULTI-EVENT")
#SET P_RUN:VTS=(1,"TIME STAMP",0,1,"NO TIME STAMP","TIME STAMP")
#SET P_RUN:VSL=(1,"SPLIT DESTINATION",-1,"","XXXXX (X=0..9)")

#CREATE NETCINFO:V

#SET NETCINFO:VDT=("THN","LIN","STA","PRI","APL","NOD","RUN")
#SET NETCINFO:VCO=("RS","PO","DV","DV","DV","DV","SN")
#SET NETCINFO:VDN=(0,1,3,11,1,2,1)
#SET NETCINFO:VEX=("THIS NODE","LINE","STATION","PRINTER","APPLICAT.","EXT. NODE","MEM. RUNG")
#SET NETCINFO:VCD=("CREATE","DELETE")
#SET NETCINFO:VFT=("NET PROGRAM","JOURNAL")
#SET NETCINFO:VAT=("VIEW","MODIFY")
#SET NETCINFO:VMO=("NO","YES")
#SET NETCINFO:VVA=("SELECTED","ALL")
#SET NETCINFO:VLS=("LOAD NET FILE","LOAD JOURNAL FILE","LOAD NET CONFIG.","SAVE NET FILE","SAVE JOURNAL FILE","SAVE DOCUMENT FILE")
#SET NETCINFO:VVW(1)="SUMMARY"
#SET NETCINFO:VCP=("","")
#SET NETCINFO:VMS=("ATTRIBUTE NAMES","CHANGE VIEW MODE","CHECK CONFIGURATION")
#SET NETCINFO:VBF=("BUFFER 1","BUFFER 2","BUFFER 3")
#SET NETCINFO:VCF=("FILE EXISTS!, OVERWRITE ?","")
#SET NETCINFO:VXX=("NO HELP AVAILABLE","IGNORED","LEFT","RIGHT","NOT CREATED","REC")

