
; CREATE COMMAND PROCEDURES
; LAST UPDATE 22.11.1993 / RB

@NAME=""
@L=READ_TEXT ("SYSOLOOCL1.CPR")
@LEN = LENGTH(%L)
@READ_CPR="FALSE"
#LOOP_WITH I=1..%LEN
   #IF SUBSTR(%L(%I),1,4)=="LOOP" #THEN #BLOCK
      @READ_CPR="TRUE"
      @LINE=1
      @NAME=%L(%I)
      @COLPOS=LOCATE(%NAME, ":")
      @NAME=SUBSTR(%NAME, 1, %COLPOS-1)      
      #CREATE CPR:V
      #SET CPR:VLN = %NAME
      #SET CPR:VIU = 1
   #BLOCK_END
   #ELSE_IF SUBSTR(%L(%I),1,2)=="EN" #THEN #BLOCK
      @READ_CPR="FALSE"
      @A=FETCH(0,"C", %NAME)
      #IF A:VIU==-1 #THEN #CREATE 'NAME':C = %CPR
      #ELSE #MODIFY 'NAME':C = %CPR
   #BLOCK_END
   #ELSE #IF %READ_CPR=="TRUE" #THEN #BLOCK
      #SET CPR:VIN(%LINE)=%L(%I)
      @LINE = %LINE + 1
   #BLOCK_END
#LOOP_END      
   

@NAME=""
@L=READ_TEXT ("SYSOLOOCL2.CPR")
@LEN = LENGTH(%L)
@READ_CPR="FALSE"
#LOOP_WITH I=1..%LEN
   #IF SUBSTR(%L(%I),1,4)=="LOOP" #THEN #BLOCK
      @READ_CPR="TRUE"
      @LINE=1
      @NAME=%L(%I)
      @COLPOS=LOCATE(%NAME, ":")
      @NAME=SUBSTR(%NAME, 1, %COLPOS-1)      
      #CREATE CPR:V
      #SET CPR:VLN = %NAME
      #SET CPR:VIU = 1
   #BLOCK_END
   #ELSE_IF SUBSTR(%L(%I),1,2)=="EN" #THEN #BLOCK
      @READ_CPR="FALSE"
      @A=FETCH(0,"C", %NAME)
      #IF A:VIU==-1 #THEN #CREATE 'NAME':C = %CPR
      #ELSE #MODIFY 'NAME':C = %CPR
   #BLOCK_END
   #ELSE #IF %READ_CPR=="TRUE" #THEN #BLOCK
      #SET CPR:VIN(%LINE)=%L(%I)
      @LINE = %LINE + 1
   #BLOCK_END
#LOOP_END      
   
@NAME=""
#CREATE CPR:V
#LOOP_WITH I=1..10 
   @NAME = "LOOP'I'TEXT"
   #SET CPR:VIN1 = "; 'NAME':C"
   #SET CPR:VIN(2..19) = " "
   @A=FETCH(0,"C", %NAME)
   #IF A:VIU==-1 #THEN #CREATE 'NAME':C = %CPR
#LOOP_END      
   



