;REDUNDANT FRONTEND COMMAND PROCEDURES FOR HSB WD
;  17.02.97
RF_U_WD:C
;**************************************************************************
;*
;*   Command procedure RF_U_WD
;*
;*   1.0   1997.02.17   JK
;*
;*   Function: This procedure should be used in systems where the
;*             Redundant Frontend functionality is used together with
;*             HSB basesystem. This procedure should be placed into the
;*             watchdog application to map the main application in NET 
;*             to correct SYS node.
;*             This procedure is started from the RF_U_CHECK:C in the
;*             main application when it notices that it doesn't have a 
;*             connection to the NET                     
;*
;*   Parameters IN: NETNR      ;NET node number   
;*
;*************************************************************************
;

#IF %NETNR<>0 #THEN #BLOCk
   ;If this is the HOT SYS, APL1 is hot
   #IF APL1:BAS == "HOT" #THEN #BLOCK
      #ERROR CONTINUE
      @T = TIMEOUT(4000)
      ;Map APL1 in NET to APL1 in this SYS node
      #SET NET'NETNR':SSY1 = (SYS:BND, 1)
      #ERROR STOP
   #BLOCK_END
#BLOCK_END
END RF_U_WD:C
