; CREATES / MODIFIES RF PACKAGE TIMECHANNEL OBJECTS
;    INPUT PARAM :
;       OVERWRITE_USER   : WHEN "FALSE", NO MODIFICATION OF EXISTING OBJECTS
;                       : WHEN "TRUE", MODIFICATION OF EXISTING OBJECTS ALLOWED
;
#DO READ_TEXT("SYSORF_TC.TOB")

#CREATE TC:V
; CREATION / MODIFICATION LOOP
#LOOP_WITH I=1..LENGTH (%LN)
   #SET TC:VLN = %LN(%I)
   #SET TC:VIU = 1
   #SET TC:VCY = %CY(%I)
   @NAME = %LN(%I)
   @A=FETCH(0,"T", %NAME)
   #IF A:VIU==-1 #THEN #CREATE 'NAME':T = %TC
   #IF %OVERWRITE_USER == "TRUE" #THEN #BLOCK
      #MODIFY 'NAME':T = %TC
   #BLOCK_END
#LOOP_END      

