; CREATES / MODIFIES RF PACKAGE DATALOG OBJECTS
;    INPUT PARAM :
;       OVERWRITE_USER   : WHEN "FALSE", NO MODIFICATION OF EXISTING OBJECTS
;                       : WHEN "TRUE", MODIFICATION OF EXISTING OBJECTS ALLOWED
;
#DO READ_TEXT ("SYSORF_DL.DOB")

#CREATE DLOG:V
; CREATION / MODIFICATION LOOP
#LOOP_WITH I=1..LENGTH (%LN)
   #SET DLOG:VLN = %LN(%I)
   #SET DLOG:VIU = 1
   #SET DLOG:VHR = %HR(%I)
   @NAME = %LN(%I)
   @A=FETCH(0,"D", %NAME)
   #IF A:VIU==-1 #THEN #BLOCK
      #CREATE 'NAME':D = %DLOG
      #SET 'NAME':D(1..%HR(%I)) = %OV(%I)
   #BLOCK_END
   #IF %OVERWRITE_USER == "TRUE" #THEN #BLOCK
      #MODIFY 'NAME':D = %DLOG
      #SET 'NAME':DLR = %HR(%I)
      #SET 'NAME':D(1..%HR(%I)) = %OV(%I)
   #BLOCK_END
#LOOP_END      

