;DEFINITION FORMATS:

;ATTR=(ACCESS,"DESCRIPTION",FIRST VALUE,INCR,"VALUE_DESCR_1","VALUE_DESCR_2",...)
;ATTR=(ACCESS,"DESCRIPTION",-1,"UNIT","RANGE")
;ATTR=(ACCESS,"DESCRIPTION",-2,"UNIT",VALUE_1,VALUE_2,...)
;ATTR=(ACCESS,"DESCRIPTION",-3,"PICTURE_FOR_DEFINING_THE_ATTRIBUTE")
;ACCESS: 0=READ ONLY, 1=CONFIG, 2=RUN TIME (IU=0), 3=RUN TIME


#CREATE B_SYS:V

#SET B_SYS:VHW=(0,"HARDWARE",-1,"","")
#SET B_SYS:VOS=(0,"OPERATING SYSTEM",-1,"","")
#SET B_SYS:VRE=(0,"PROGRAM REVISION",-1,"","")
#SET B_SYS:VDN=(3,"DEF NET NODE NUMBER",-1,"","1..8")
#SET B_SYS:VND=(3,"NODE NUMBER",-1,"","1..99")
#SET B_SYS:VSA=(3,"STATION ADDRESS",-1,"","1..255")
#SET B_SYS:VTI=(3,"TIMEOUT LENGTH",-1,"SEC","0..65535")
#SET B_SYS:VSH=(1,"SHADOWING",0,1,"NO","YES")
#SET B_SYS:VSN=(1,"SHADOW LAN NODE NAME",-1,"","")
#SET B_SYS:VDS=(3,"DEF STA TYPE",-2,"","STA","RTU","SIN","PCL","SID","PAC","SAT","RCT")
#SET B_SYS:VED=(3,"EXCOM DRIVER",-1,"","")
#SET B_SYS:VEP=(3,"EXCOM PROTOCOL",0,1,"NO","YES")
#SET B_SYS:VSD=(3,"SPACOM DRIVER",-1,"","")
#SET B_SYS:VSP=(3,"SPACOM PROTOCOL",0,1,"NO","YES")
#SET B_SYS:VTD=(3,"TC57 DRIVER",-1,"","")
#SET B_SYS:VTP=(3,"TC57 PROTOCOL",0,1,"NO","YES")
#SET B_SYS:VDM=(3,"DEBUG MODE",0,1,"NO","YES")
#SET B_SYS:VSV=(3,"SYSTEM VARIABLES",-3,"SYSOB_VAR")
#SET B_SYS:VUV=(3,"USER VARIABLES",-3,"SYSOB_VAR")
#SET B_SYS:VPC=(3,"PICTURE CACHE",-1,"KB","0..10000")
#SET B_SYS:VPU=(0,"PICTURE CACHE USED",-1,"KB","")
#SET B_SYS:VRC=(3,"REPORT CACHE",-1,"KB","0..10000")
#SET B_SYS:VRU=(0,"REPORT CACHE USED",-1,"KB","")
#SET B_SYS:VAA=(1,"AUDIO ALARM ",0,1,"NO","YES")
#SET B_SYS:VCA=(3,"EXTERNAL CLOCK ADDRESS",-1,"","")
#SET B_SYS:VCF=(3,"EXT. CLOCK READ FREQ.",-1,"SEC","0..65535")
#SET B_SYS:VCL=(3,"EXTERNAL CLOCK",-2,"","NONE","ZENDEX","PC31","HOPF_6035")
#SET B_SYS:VTZ=(3,"TIME ZONE",-1,"HOURS","-12..+12")
#SET B_SYS:VTF=(3,"TIME FORMAT",0,1,"YY-MM-DD","DD-MM-YY")

#CREATE B_APL:V

#SET B_APL:VAN=(0,"APPLICATION NUMBER",-1,"","")
#SET B_APL:VNA=(2,"APPLICATION NAME",-1,"","")
#SET B_APL:VAS=(3,"APPLICATION STATE",-2,"","HOT","WARM","COLD")
#SET B_APL:VTT=(3,"TRANSLATION TYPE",-2,"","NONE","LOCAL","ALIAS","EXTERNAL")
#SET B_APL:VAP=(3,"APPLICATION MAPPING",-3,"SYSOB_MAP")
#SET B_APL:VND=(2,"NODE NUMBER",-1,"","1..99")
#SET B_APL:VTN=(2,"TRANSLATED OBJECT NR",-1,"","1..10")
#SET B_APL:VSN=(3,"SHADOWED NAME",-1,"","")
#SET B_APL:VSS=(3,"SHADOWING STATE",-2,"","SEND","RECEIVE")
#SET B_APL:VMO=(3,"MONITOR MAPPING",-3,"SYSOB_MAP")
#SET B_APL:VPR=(3,"PRINTER MAPPING",-3,"SYSOB_MAP")
#SET B_APL:VST=(3,"STATION MAPPING",-3,"SYSOB_MAP")
#SET B_APL:VEM=(3,"EVENT CHANNEL QUEUES",-1,"","0..65535")
#SET B_APL:VEU=(0,"EVENT CH. QUEUES USED",-1,"","")
#SET B_APL:VHB=(3,"HISTORY BUFFER LENGTH",-1,"","0..65535")
#SET B_APL:VPM=(3,"PRINTER SPOOLER QUEUES",-1,"","0..65535")
#SET B_APL:VPU=(0,"PRINTER SP. QUEUES USED",-1,"","")
#SET B_APL:VPQ=(2,"PARALLELL QUEUES",-1,"","0..65535")
#SET B_APL:VQL=(3,"PROCESS QUERY LENGTH",-1,"","0..1000")
#SET B_APL:VAC=(0,"ALARM COUNT",-1,"","")
#SET B_APL:VSV=(3,"SYSTEM VARIABLES",-3,"SYSOB_VAR")
#SET B_APL:VUV=(3,"USER VARIABLES",-3,"SYSOB_VAR")

#CREATE B_PRI:V

#SET B_PRI:VDC=(2,"DEVICE CONNECTION",-2,"","CONSOLE","LINE","NET")
#SET B_PRI:VDT=(2,"DEVICE TYPE",-2,"","NORMAL","COLOR")
#SET B_PRI:VTT=(3,"TRANSLATION TYPE",-2,"","NONE","LOCAL","ALIAS")
#SET B_PRI:VND=(3,"NODE NUMBER",-1,"","1..99")
#SET B_PRI:VSD=(2,"SYSTEM DEVICE NAME",-1,"","")
#SET B_PRI:VTN=(3,"TRANSLATED OBJECT NR",-1,"","1..20")
#SET B_PRI:VLP=(3,"LINES PER PAGE",-1,"","1..200")
#SET B_PRI:VQM=(3,"QUEUES",-1,"","1..65535")
#SET B_PRI:VQU=(0,"QUEUES USED",-1,"","")

#CREATE B_MON:V

#SET B_MON:VDT=(2,"DEVICE TYPE",-2,"","EGA","VGA","MW","VT100","AT_1280")
#SET B_MON:VTT=(3,"TRANSLATION TYPE",-2,"","NONE","LOCAL")
#SET B_MON:VCA=(2,"COMMAND ADDRESS",-1,"","FREE RADIX")
#SET B_MON:VSD=(2,"SYSTEM DEVICE NAME",-1,"","")
#SET B_MON:VDC=(2,"DEVICE CONNECTION",-2,"","CONSOLE","LINE","RAM","NET")
#SET B_MON:VIA=(2,"I/O ADDRESS",-1,"","FREE RADIX")
#SET B_MON:VMA=(2,"MEMORY ADDRESS",-1,"","FREE RADIX")
#SET B_MON:VAN=(0,"APPLICATION MONITOR NR",-1,"","")
#SET B_MON:VAP=(0,"APPLICATION NR",-1,"","")
#SET B_MON:VSV=(3,"SYSTEM VARIABLES",-3,"SYSOB_VAR")
#SET B_MON:VUV=(3,"USER VARIABLES",-3,"SYSOB_VAR")

#CREATE B_IND:V

#SET B_IND:VDT=(2,"DEVICE TYPE",-2,"","NONE","KURTA","KEYBOARD","MOUSE","MW","VT100")
#SET B_IND:VTT=(3,"TRANSLATION TYPE",-2,"","NONE","LOCAL")
#SET B_IND:VSD=(2,"SYSTEM DEVICE NAME",-2,"","DB01")
#SET B_IND:VDC=(2,"DEVICE CONNECTION",-2,"","CONSOLE","LINE","NET")
#SET B_IND:VMI=(3,"MOUSE INCREMENT",-1,"","0..100")
#SET B_IND:VMO=(3,"MONITOR NUMBER",-1,"","0..50")

#CREATE B_STA:V

#SET B_STA:VND=(3,"NODE NUMBER",-1,"","1..99")
#SET B_STA:VST=(3,"STATION TYPE",-2,"","NONE","STA","RTU","SIN","PCL","SID","PAC","SAT","RCT")
#SET B_STA:VTN=(3,"TRANSLATED OBJECT NUIMBER",-1,"","0..999")
#SET B_STA:VTT=(3,"TRANSLATION TYPE",-2,"","NONE","ALIAS","EXTERNAL")

#CREATE B_NOD:V

#SET B_NOD:VLI=(3,"LINK NUMBER",-1,"","1..20")
#SET B_NOD:VNN=(3,"LAN NODE NAME",-1,"","")
#SET B_NOD:VSA=(3,"STATION ADDRESS",-1,"","0..255")

#CREATE B_LIN:V

#SET B_LIN:VLT=(3,"LINK TYPE",-2,"","NONE","LINE","RAM","LAN")
#SET B_LIN:VTR=(2,"TRANSPORT",-2,"","DECNET","TCPIP")
#SET B_LIN:VSD=(2,"SYSTEM DEVICE NAME",-1,"","")
#SET B_LIN:VIA=(2,"I/O ADDRESS",-1,"","FREE RADIX")
#SET B_LIN:VMA=(2,"MEMORY ADDRESS",-1,"","FREE RADIX")
#SET B_LIN:VEN=(3,"ENQ LIMIT",-1,"","2..7")
#SET B_LIN:VFC=(3,"FAIRNESS COUNT",-1,"","2..7")
#SET B_LIN:VNA=(3,"NAK LIMIT",-1,"","2..10")
#SET B_LIN:VRE=(2,"REDUNDANCY",-2,"","NONE","BCC","CRC")
#SET B_LIN:VTI=(3,"TIMEOUT LENGTH",-1,"SEC","0..255")
#SET B_LIN:VBR=(2,"BAUD RATE",-1,"BITS/S","1..19200")
#SET B_LIN:VER=(3,"EMBEDDED RESPONSE",0,1,"NOT TRANSMITTED","TRANSMITTED")
#SET B_LIN:VPY=(2,"PARITY",-2,"","NONE","EVEN")
#SET B_LIN:VSB=(2,"STOP BITS",-2,"BIT",1,2)
