<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd">
  <Header id="1" version="1" nameStructure="" toolID="" />
  
  <Communication>
    <SubNetwork name="LAN" type="8-MMS">
      <ConnectedAP iedName="DuoDriver" apName="LD0">
        <Private type="IEC61850-8-1-TCP-Keepalive">true</Private>
        <Private type="TimeZoneCorrection">0</Private>
        <Address>
          <P type="IP">127.0.0.1</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">127.0.0.1</P>
          <P type="OSI-PSEL">00000001</P>
          <P type="OSI-SSEL">0001</P>
          <P type="OSI-TSEL">0001</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  
  <IED name="DuoDriver" type="DuoDriver" manufacturer="ABB" configVersion="1">
    <Services/>
    <AccessPoint name="LD0">
      <Server>
        <Authentication none="false" password="false" weak="false" strong="false" certificate="false" />
        <LDevice inst="LD0" desc="Logical Device 0">
          <LN0 lnType="LLN0_DuoDriver" lnClass="LLN0" inst="">
            <DOI name="NamPlt" desc="Name plate">
              <DAI name="vendor" valKind="Set" />
              <DAI name="d" valKind="Set">
                <Val>DuoDriver</Val>
              </DAI>
              <DAI name="ldNs" valKind="Set"/>
              <DAI name="lnNs" valKind="Set"/>
              <DAI name="configRev" valKind="Set">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="Health" desc="Health">
              <DAI name="stVal" valKind="Set"/>
              <DAI name="d" valKind="Set">
                <Val>Health</Val>
              </DAI>
            </DOI>
            <DOI name="Mod" desc="Mode">
              <DAI name="stVal" valKind="Set"/>
              <DAI name="d" valKind="Set">
                <Val>Mode</Val>
              </DAI>
              <DAI name="cdcNs" valKind="Set">
                <Val>DuoDriver</Val>
              </DAI>
            </DOI>
            <DOI name="Beh" desc="Behaviour">
              <DAI name="stVal" valKind="Set"/>
              <DAI name="d" valKind="Set">
                <Val>Behaviour</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN lnType="LPHD1_DuoDriver" prefix="" lnClass="LPHD" inst="1">
            <DOI name="PhyNam" desc="Physical device name plate">
              <DAI name="vendor" valKind="Set"/>
            </DOI>
            <DOI name="PhyHealth" desc="Physical device health">
              <DAI name="stVal" valKind="Set"/>
              <DAI name="d" valKind="Set">
                <Val>PhyHealth</Val>
              </DAI>
            </DOI>
            <DOI name="Proxy" desc="Indicates if this LN is a proxy">
              <DAI name="stVal" valKind="Set"/>
              <DAI name="d" valKind="Set">
                <Val>Proxy</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnType="GGIO1_DuoDriver" prefix="CD" lnClass="GGIO" inst="1">
            <DOI name="Mod" desc="Mode">
              <DAI name="stVal" valKind="Set"/>
              <DAI name="d" valKind="Set"/>
            </DOI>
            <DOI name="Beh" desc="Behaviour">
              <DAI name="stVal" valKind="Set"/>
              <DAI name="d" valKind="Set"/>
            </DOI>
            <DOI name="Health" desc="Health">
              <DAI name="stVal" valKind="Set"/>
              <DAI name="d" valKind="Set"/>
            </DOI>
            <DOI name="NamPlt" desc="Name plate">
              <DAI name="vendor" valKind="Set"/>
            </DOI>
            <DOI name="WorkingA">
              <Private type="ABB_CommonSA_OPCConfigurationSection">0</Private>
              <Private type="ABB_CommonSA_OPCConfigurationEVCCB">DuoDriverWorkingState</Private>
              <DAI name="stVal" sAddr="SPS, INTERNAL, /Attributes\DuoDriver\A\Working" />
            </DOI>
            <DOI name="WorkingB">
              <Private type="ABB_CommonSA_OPCConfigurationSection">0</Private>
              <Private type="ABB_CommonSA_OPCConfigurationEVCCB">DuoDriverWorkingState</Private>
              <DAI name="stVal" sAddr="SPS, INTERNAL, /Attributes\DuoDriver\B\Working" />
            </DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>

	<Private type="ABB_CommonSA_OPCConfiguration" xmlns:commonSA="commonSA.abb.com">
	  <commonSA:SAObjects>
        <commonSA:Object type="Event Class">
          <commonSA:Name>DuoDriverWorkingState</commonSA:Name>
          <commonSA:Parameters>
            <commonSA:Parameter name="BaseType" category="[010] Basic">
              <commonSA:Value>Discrete</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="SendConditionEventOnEveryUpdate" category="[010] Basic">
              <commonSA:Value>False</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="NumberOfStates" category="[010] Basic">
              <commonSA:Value>2</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="State0EventGenerationType" category="[011] State 0">
              <commonSA:Value>1</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="State0Description" category="[011] State 0">
              <commonSA:Value>Not working</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="State0Severity" category="[011] State 0">
              <commonSA:Value>100</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="State0SubConditionName" category="[011] State 0">
              <commonSA:Value>faulty</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="State0AckReq" category="[011] State 0">
              <commonSA:Value>True</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="State1EventGenerationType" category="[012] State 1">
              <commonSA:Value>2</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="State1Description" category="[012] State 1">
              <commonSA:Value>Working</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="State1Severity" category="[012] State 1">
              <commonSA:Value>100</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="ConditionCategory" category="[010] Basic">
              <commonSA:Value>ConditionDiscreteEvent</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="InActiveDescription" category="[010] Basic">
              <commonSA:Value>Inactive</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="InActiveAckReq" category="[010] Basic">
              <commonSA:Value>False</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
            <commonSA:Parameter name="SimpleEventCategory" category="[010] Basic">
              <commonSA:Value>SimpleDiscreteEvent</commonSA:Value>
              <commonSA:AttributeName>
              </commonSA:AttributeName>
            </commonSA:Parameter>
          </commonSA:Parameters>          
        </commonSA:Object>        
	  </commonSA:SAObjects>
	</Private>
  </IED>
  
  
  <DataTypeTemplates xmlns="http://www.iec.ch/61850/2003/SCL">
    <LNodeType id="LLN0_DuoDriver" lnClass="LLN0">
      <DO name="Mod" type="INC_simple_enum" />
      <DO name="Beh" type="INS_beh" />
      <DO name="Health" type="INS_health" />
      <DO name="NamPlt" type="LPL_lnn0" />
    </LNodeType>
    <LNodeType id="LPHD1_DuoDriver" lnClass="LPHD">
      <DO name="PhyNam" type="DPL" />
      <DO name="PhyHealth" type="INS_health" />
      <DO name="Proxy" type="SPS" />
    </LNodeType>
    <LNodeType id="GGIO1_DuoDriver" lnClass="GGIO">
      <DO name="Mod" type="INC_simple_enum" />
      <DO name="Beh" type="INS_beh" />
      <DO name="Health" type="INS_health" />
      <DO name="NamPlt" type="LPL_simple" />
      <DO name="WorkingA" type="SPS_INTERNAL" />
      <DO name="WorkingB" type="SPS_INTERNAL" />
    </LNodeType>
    <DOType id="INC_simple_enum" cdc="INC">
      <DA name="stVal" fc="ST" bType="Enum" type="Mod" />
      <DA name="q" fc="ST" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel">
        <Val>status-only</Val>
      </DA>
      <DA name="d" fc="DC" bType="VisString255" />
    </DOType>
    <DOType id="INS_beh" cdc="INS">
      <DA name="stVal" fc="ST" bType="Enum" type="Beh" />
      <DA name="q" fc="ST" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
      <DA name="d" fc="DC" bType="VisString255" />
    </DOType>
    <DOType id="INS_health" cdc="INS">
      <DA name="stVal" fc="ST" bType="Enum" type="Health" />
      <DA name="q" fc="ST" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
      <DA name="d" fc="DC" bType="VisString255" />
    </DOType>
    <DOType id="LPL_simple" cdc="LPL">
      <DA name="vendor" fc="DC" bType="VisString255" />
      <DA name="swRev" fc="DC" bType="VisString255" />
      <DA name="d" fc="DC" bType="VisString255" />
    </DOType>
    <DOType id="LPL_lnn0" cdc="LPL">
      <DA name="vendor" fc="DC" bType="VisString255" />
      <DA name="swRev" fc="DC" bType="VisString255" />
      <DA name="d" fc="DC" bType="VisString255" />
      <DA name="configRev" fc="DC" bType="VisString255" />
      <DA name="ldNs" fc="EX" bType="VisString255" />
      <DA name="lnNs" fc="EX" bType="VisString255" />
    </DOType>
    <DOType id="DPL" cdc="DPL">
      <DA name="vendor" fc="DC" bType="VisString255" />
      <DA name="hwRev" fc="DC" bType="VisString255" />
      <DA name="swRev" fc="DC" bType="VisString255" />
      <DA name="serNum" fc="DC" bType="VisString255" />
      <DA name="location" fc="DC" bType="VisString255" />
    </DOType>
    <DOType id="SPS" cdc="SPS">
      <DA name="stVal" fc="ST" bType="BOOLEAN" />
      <DA name="q" fc="ST" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
      <DA name="d" fc="DC" bType="VisString255" />
    </DOType>
    <DOType id="SPS_INTERNAL" cdc="SPS"/>
    <EnumType id="ctlModel">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="Mod">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>