<?xml version="1.0" encoding="utf-8"?>
<NGT>
  <Header>
    <ModelInfo value="DialogTemplates" />
    <ModelVersion value="1.3.0.0" />
    <PersistencyVersion value="1.0.0.0" />
  </Header>
  <DomModel>
    <Complex name="Root" type="t0" id="0">
      <Dictionary name="dialogTemplates" type="t1" id="0">
        <Items>
          <Item>
            <Simple name="key" value="0a5ac498-87a2-4659-84d3-c0cdee4da3fb" />
            <Reference name="value" id="1" />
          </Item>
          <Item>
            <Simple name="key" value="41c8ce86-7a44-4643-aa88-f30392b50354" />
            <Reference name="value" id="2" />
          </Item>
          <Item>
            <Simple name="key" value="cb55d908-3f97-446d-b686-d99444b3689a" />
            <Reference name="value" id="3" />
          </Item>
          <Item>
            <Simple name="key" value="8dac0cc4-3b0c-486f-82e4-93fe1d0e1b01" />
            <Reference name="value" id="4" />
          </Item>
          <Item>
            <Simple name="key" value="4dc00589-9a01-4db5-ac8a-8a0fe9c447bf" />
            <Reference name="value" id="5" />
          </Item>
          <Item>
            <Simple name="key" value="b1d2886b-3f05-4fdf-bd16-5cb876b8b4cf" />
            <Reference name="value" id="6" />
          </Item>
          <Item>
            <Simple name="key" value="8815983a-371b-42b5-88c7-da4238a17510" />
            <Reference name="value" id="7" />
          </Item>
          <Item>
            <Simple name="key" value="75cc00c3-0568-40cc-bf07-e60d1137a758" />
            <Reference name="value" id="8" />
          </Item>
          <Item>
            <Simple name="key" value="225b2cda-2bcd-4009-8818-81ea66e4dd62" />
            <Reference name="value" id="9" />
          </Item>
          <Item>
            <Simple name="key" value="57f5ad0a-8c7a-47d4-87f9-15fcdc9f8d67" />
            <Reference name="value" id="10" />
          </Item>
          <Item>
            <Simple name="key" value="741f9312-112d-409c-a39a-1d4351bc8763" />
            <Reference name="value" id="11" />
          </Item>
          <Item>
            <Simple name="key" value="30e1331c-4189-4ddd-9f1e-b1fdcf89ad13" />
            <Reference name="value" id="12" />
          </Item>
        </Items>
      </Dictionary>
    </Complex>
    <Complex name="value" type="t2" id="1">
      <Collection name="supportedFunctionalStructureNodeTypes" type="t3" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="13" />
        </Items>
      </Collection>
      <Collection name="dataPointGroupTemplates" type="t4" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="14" />
          <Reference name="item" id="15" />
          <Reference name="item" id="16" />
          <Reference name="item" id="17" />
        </Items>
      </Collection>
      <Simple name="name" value="Circuit Breaker" />
      <Simple name="ContentVersion" value="1.2.1.0" />
      <Simple name="EntityId" value="0a5ac498-87a2-4659-84d3-c0cdee4da3fb" />
    </Complex>
    <Complex name="value" type="t2" id="2">
      <Collection name="supportedFunctionalStructureNodeTypes" type="t3" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="18" />
        </Items>
      </Collection>
      <Collection name="dataPointGroupTemplates" type="t4" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="19" />
          <Reference name="item" id="20" />
          <Reference name="item" id="21" />
        </Items>
      </Collection>
      <Simple name="name" value="Load-Break Switch" />
      <Simple name="ContentVersion" value="1.2.1.0" />
      <Simple name="EntityId" value="41c8ce86-7a44-4643-aa88-f30392b50354" />
    </Complex>
    <Complex name="value" type="t2" id="3">
      <Collection name="supportedFunctionalStructureNodeTypes" type="t3" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="22" />
        </Items>
      </Collection>
      <Collection name="dataPointGroupTemplates" type="t4" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="23" />
          <Reference name="item" id="24" />
          <Reference name="item" id="25" />
        </Items>
      </Collection>
      <Simple name="name" value="Disconnector" />
      <Simple name="ContentVersion" value="1.2.1.0" />
      <Simple name="EntityId" value="cb55d908-3f97-446d-b686-d99444b3689a" />
    </Complex>
    <Complex name="value" type="t2" id="4">
      <Collection name="supportedFunctionalStructureNodeTypes" type="t3" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="26" />
        </Items>
      </Collection>
      <Collection name="dataPointGroupTemplates" type="t4" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="27" />
          <Reference name="item" id="28" />
          <Reference name="item" id="29" />
        </Items>
      </Collection>
      <Simple name="name" value="Double-Sided Truck" />
      <Simple name="ContentVersion" value="1.2.1.0" />
      <Simple name="EntityId" value="8dac0cc4-3b0c-486f-82e4-93fe1d0e1b01" />
    </Complex>
    <Complex name="value" type="t2" id="5">
      <Collection name="supportedFunctionalStructureNodeTypes" type="t3" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="30" />
        </Items>
      </Collection>
      <Collection name="dataPointGroupTemplates" type="t4" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="31" />
          <Reference name="item" id="32" />
          <Reference name="item" id="33" />
        </Items>
      </Collection>
      <Simple name="name" value="Single-Sided Truck" />
      <Simple name="ContentVersion" value="1.2.1.0" />
      <Simple name="EntityId" value="4dc00589-9a01-4db5-ac8a-8a0fe9c447bf" />
    </Complex>
    <Complex name="value" type="t2" id="6">
      <Collection name="supportedFunctionalStructureNodeTypes" type="t3" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="34" />
        </Items>
      </Collection>
      <Collection name="dataPointGroupTemplates" type="t4" id="0">
        <Simple name="Capacity" value="8" />
        <Items>
          <Reference name="item" id="35" />
          <Reference name="item" id="36" />
          <Reference name="item" id="37" />
          <Reference name="item" id="38" />
          <Reference name="item" id="39" />
        </Items>
      </Collection>
      <Simple name="name" value="Tap Changer" />
      <Simple name="ContentVersion" value="1.2.0.0" />
      <Simple name="EntityId" value="b1d2886b-3f05-4fdf-bd16-5cb876b8b4cf" />
    </Complex>
    <Complex name="value" type="t2" id="7">
      <Collection name="supportedFunctionalStructureNodeTypes" type="t3" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="40" />
        </Items>
      </Collection>
      <Collection name="dataPointGroupTemplates" type="t4" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="41" />
          <Reference name="item" id="42" />
        </Items>
      </Collection>
      <Simple name="name" value="Bay" />
      <Simple name="ContentVersion" value="1.2.0.0" />
      <Simple name="EntityId" value="8815983a-371b-42b5-88c7-da4238a17510" />
    </Complex>
    <Complex name="value" type="t2" id="8">
      <Collection name="supportedFunctionalStructureNodeTypes" type="t3" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="43" />
        </Items>
      </Collection>
      <Collection name="dataPointGroupTemplates" type="t4" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="44" />
          <Reference name="item" id="45" />
        </Items>
      </Collection>
      <Simple name="name" value="Section" />
      <Simple name="ContentVersion" value="1.2.0.0" />
      <Simple name="EntityId" value="75cc00c3-0568-40cc-bf07-e60d1137a758" />
    </Complex>
    <Complex name="value" type="t2" id="9">
      <Collection name="supportedFunctionalStructureNodeTypes" type="t3" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="46" />
        </Items>
      </Collection>
      <Collection name="dataPointGroupTemplates" type="t4" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="47" />
        </Items>
      </Collection>
      <Simple name="name" value="Diameter" />
      <Simple name="ContentVersion" value="1.1.0.0" />
      <Simple name="EntityId" value="225b2cda-2bcd-4009-8818-81ea66e4dd62" />
    </Complex>
    <Complex name="value" type="t2" id="10">
      <Collection name="supportedFunctionalStructureNodeTypes" type="t3" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="48" />
        </Items>
      </Collection>
      <Collection name="dataPointGroupTemplates" type="t4" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="49" />
          <Reference name="item" id="50" />
        </Items>
      </Collection>
      <Simple name="name" value="Substation" />
      <Simple name="ContentVersion" value="1.1.0.0" />
      <Simple name="EntityId" value="57f5ad0a-8c7a-47d4-87f9-15fcdc9f8d67" />
    </Complex>
    <Complex name="value" type="t2" id="11">
      <Collection name="supportedFunctionalStructureNodeTypes" type="t3" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Collection name="dataPointGroupTemplates" type="t4" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="51" />
        </Items>
      </Collection>
      <Simple name="name" value="Measurement" />
      <Simple name="ContentVersion" value="1.1.0.0" />
      <Simple name="EntityId" value="741f9312-112d-409c-a39a-1d4351bc8763" />
    </Complex>
    <Complex name="value" type="t5" id="12">
      <Collection name="supportedFunctionalStructureNodeTypes" type="t3" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
      <Collection name="dataPointGroupTemplates" type="t4" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="52" />
        </Items>
      </Collection>
      <Simple name="name" value="Single Data Point" />
      <Simple name="ContentVersion" value="1.0.0.0" />
      <Simple name="EntityId" value="30e1331c-4189-4ddd-9f1e-b1fdcf89ad13" />
    </Complex>
    <Complex name="item" type="t6" id="13">
      <Simple name="memberEntityID" value="bc5eb6f9-c8fd-4136-af0b-ca3f3aaa74da" />
    </Complex>
    <Complex name="item" type="t7" id="14">
      <Simple name="dataPointGroupSpecificationId" value="dd81fd48-b99e-4f8b-a89f-2ce7ca08bb16" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="53" />
          <Reference name="item" id="54" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="1" />
      <Simple name="name" value="Switch basic" />
      <Simple name="optionality" value="Mandatory" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="1c7f9235-f04c-4bfc-9bb0-c4183856704d" />
    </Complex>
    <Complex name="item" type="t7" id="15">
      <Simple name="dataPointGroupSpecificationId" value="5f8b8c4b-74e5-4d7b-9a3e-00a38ae26ffe" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="55" />
          <Reference name="item" id="56" />
          <Reference name="item" id="57" />
          <Reference name="item" id="58" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="1" />
      <Simple name="name" value="Switch operation" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="58e189fa-31e6-4f5d-b940-dba28864436a" />
    </Complex>
    <Complex name="item" type="t7" id="16">
      <Simple name="dataPointGroupSpecificationId" value="9d9feede-71fd-45fc-8396-2dcf87ce42ad" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="59" />
          <Reference name="item" id="60" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="1" />
      <Simple name="name" value="Circuit Breaker operation restrictions due to process" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="4cacbfef-63c1-4500-8e87-55801075f764" />
    </Complex>
    <Complex name="item" type="t7" id="17">
      <Simple name="dataPointGroupSpecificationId" value="71c9187c-6217-44a4-9db8-b7a5561318bd" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="61" />
          <Reference name="item" id="62" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="1" />
      <Simple name="name" value="Auto-reclosing (binary)" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="621853e8-94f9-454c-b839-1e7a306b5a24" />
    </Complex>
    <Complex name="item" type="t6" id="18">
      <Simple name="memberEntityID" value="8639c650-9068-4cd1-a542-0c9edeadbe34" />
    </Complex>
    <Complex name="item" type="t7" id="19">
      <Simple name="dataPointGroupSpecificationId" value="dd81fd48-b99e-4f8b-a89f-2ce7ca08bb16" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="63" />
          <Reference name="item" id="64" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="2" />
      <Simple name="name" value="Switch basic" />
      <Simple name="optionality" value="Mandatory" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="ac7d681f-a621-4a89-b2ae-9dbad943eab6" />
    </Complex>
    <Complex name="item" type="t7" id="20">
      <Simple name="dataPointGroupSpecificationId" value="5f8b8c4b-74e5-4d7b-9a3e-00a38ae26ffe" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="65" />
          <Reference name="item" id="66" />
          <Reference name="item" id="67" />
          <Reference name="item" id="68" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="2" />
      <Simple name="name" value="Switch operation" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="64692863-e3bb-4450-a627-06409a41b16e" />
    </Complex>
    <Complex name="item" type="t7" id="21">
      <Simple name="dataPointGroupSpecificationId" value="6299a649-13ec-4cb6-a5ca-7b0a1621afed" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="69" />
          <Reference name="item" id="70" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="2" />
      <Simple name="name" value="Switch operation restrictions due to process" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="ee4e9da7-080b-4f36-8204-d3b1993790fb" />
    </Complex>
    <Complex name="item" type="t6" id="22">
      <Simple name="memberEntityID" value="8a5ecd7c-4640-4907-92b3-54e928820037" />
    </Complex>
    <Complex name="item" type="t7" id="23">
      <Simple name="dataPointGroupSpecificationId" value="dd81fd48-b99e-4f8b-a89f-2ce7ca08bb16" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="71" />
          <Reference name="item" id="72" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="3" />
      <Simple name="name" value="Switch basic" />
      <Simple name="optionality" value="Mandatory" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="52e3c33d-30ae-4a72-ac23-450b4e261d40" />
    </Complex>
    <Complex name="item" type="t7" id="24">
      <Simple name="dataPointGroupSpecificationId" value="5f8b8c4b-74e5-4d7b-9a3e-00a38ae26ffe" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="73" />
          <Reference name="item" id="74" />
          <Reference name="item" id="75" />
          <Reference name="item" id="76" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="3" />
      <Simple name="name" value="Switch operation" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="7e0a6fbd-c58b-4d09-a07c-70fc3e92dd95" />
    </Complex>
    <Complex name="item" type="t7" id="25">
      <Simple name="dataPointGroupSpecificationId" value="6299a649-13ec-4cb6-a5ca-7b0a1621afed" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="77" />
          <Reference name="item" id="78" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="3" />
      <Simple name="name" value="Switch operation restrictions due to process" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="829bb0af-6b9b-46ca-ab7d-ee08828ac552" />
    </Complex>
    <Complex name="item" type="t6" id="26">
      <Simple name="memberEntityID" value="557783f4-edd0-4cfa-a518-0737021a7085" />
    </Complex>
    <Complex name="item" type="t7" id="27">
      <Simple name="dataPointGroupSpecificationId" value="7d750878-57b7-4fc1-af46-7597521dc9c7" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="79" />
          <Reference name="item" id="80" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="4" />
      <Simple name="name" value="Truck basic" />
      <Simple name="optionality" value="Mandatory" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="4104e39e-dbba-4c3b-b6fe-c347e435f7fb" />
    </Complex>
    <Complex name="item" type="t7" id="28">
      <Simple name="dataPointGroupSpecificationId" value="5f8b8c4b-74e5-4d7b-9a3e-00a38ae26ffe" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="81" />
          <Reference name="item" id="82" />
          <Reference name="item" id="83" />
          <Reference name="item" id="84" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="4" />
      <Simple name="name" value="Switch operation" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="e4cd4354-72b9-4a13-91f1-65602a2ca510" />
    </Complex>
    <Complex name="item" type="t7" id="29">
      <Simple name="dataPointGroupSpecificationId" value="6299a649-13ec-4cb6-a5ca-7b0a1621afed" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="85" />
          <Reference name="item" id="86" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="4" />
      <Simple name="name" value="Switch operation restrictions due to process" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="8040e13b-97da-453d-b4c8-f69f8f412622" />
    </Complex>
    <Complex name="item" type="t6" id="30">
      <Simple name="memberEntityID" value="39eb30ef-e0ac-4d92-89a3-5ba55a84756b" />
    </Complex>
    <Complex name="item" type="t7" id="31">
      <Simple name="dataPointGroupSpecificationId" value="7d750878-57b7-4fc1-af46-7597521dc9c7" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="87" />
          <Reference name="item" id="88" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="5" />
      <Simple name="name" value="Truck basic" />
      <Simple name="optionality" value="Mandatory" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="1bd03ac9-a784-4a90-89b9-e67018f9fcc1" />
    </Complex>
    <Complex name="item" type="t7" id="32">
      <Simple name="dataPointGroupSpecificationId" value="5f8b8c4b-74e5-4d7b-9a3e-00a38ae26ffe" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="89" />
          <Reference name="item" id="90" />
          <Reference name="item" id="91" />
          <Reference name="item" id="92" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="5" />
      <Simple name="name" value="Switch operation" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="4cddc1a8-9222-436a-8c38-ac4bb662bab0" />
    </Complex>
    <Complex name="item" type="t7" id="33">
      <Simple name="dataPointGroupSpecificationId" value="6299a649-13ec-4cb6-a5ca-7b0a1621afed" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="93" />
          <Reference name="item" id="94" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="5" />
      <Simple name="name" value="Switch operation restrictions due to process" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="a2b56a15-7ed1-4d13-859a-44cb80718a3e" />
    </Complex>
    <Complex name="item" type="t6" id="34">
      <Simple name="memberEntityID" value="954e1e7f-fdb2-411c-ba73-6bf95aaa2cb6" />
    </Complex>
    <Complex name="item" type="t7" id="35">
      <Simple name="dataPointGroupSpecificationId" value="6f538a8c-0d35-4e91-a6ec-02ed6ffef939" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="95" />
          <Reference name="item" id="96" />
          <Reference name="item" id="97" />
          <Reference name="item" id="98" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="6" />
      <Simple name="name" value="Tap changer basic" />
      <Simple name="optionality" value="Mandatory" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="0c4f8047-b85c-4089-a279-70e71dbc5936" />
    </Complex>
    <Complex name="item" type="t7" id="36">
      <Simple name="dataPointGroupSpecificationId" value="b26ebd95-cb5c-4c95-aa25-f91b89a2ed54" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="99" />
          <Reference name="item" id="100" />
          <Reference name="item" id="101" />
          <Reference name="item" id="102" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="6" />
      <Simple name="name" value="Tap changer operation" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="52162859-11cd-4f89-bc6a-bcfd801c9359" />
    </Complex>
    <Complex name="item" type="t7" id="37">
      <Simple name="dataPointGroupSpecificationId" value="2c66bc26-e7b8-44be-9be9-a4c230876c42" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="8" />
        <Items>
          <Reference name="item" id="103" />
          <Reference name="item" id="104" />
          <Reference name="item" id="105" />
          <Reference name="item" id="106" />
          <Reference name="item" id="107" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="6" />
      <Simple name="name" value="Tap changer automatic operation" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="65996817-087e-43a4-89f5-07d24d564d38" />
    </Complex>
    <Complex name="item" type="t7" id="38">
      <Simple name="dataPointGroupSpecificationId" value="17830c20-e23a-464f-a12c-24f5e3e3c415" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="108" />
          <Reference name="item" id="109" />
          <Reference name="item" id="110" />
          <Reference name="item" id="111" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="6" />
      <Simple name="name" value="Parallel operation" />
      <Simple name="optionality" value="Optional" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="6b2805b9-0359-4e48-80a9-8aad2c066644" />
    </Complex>
    <Complex name="item" type="t7" id="39">
      <Simple name="dataPointGroupSpecificationId" value="f511293e-cfb2-489a-bb71-b21fce083326" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="112" />
          <Reference name="item" id="113" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="6" />
      <Simple name="name" value="Tap changer operation restrictions due to process" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="232709b5-2f78-4869-883c-e6e0adb6559e" />
    </Complex>
    <Complex name="item" type="t9" id="40">
      <Simple name="memberEntityID" value="253f28a5-263a-43b3-b4ef-b9db5097717d" />
    </Complex>
    <Complex name="item" type="t7" id="41">
      <Simple name="dataPointGroupSpecificationId" value="77724e05-268e-4f2e-acbd-266e19733c2a" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="114" />
          <Reference name="item" id="115" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="7" />
      <Simple name="name" value="Feeder basic" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="4d45fe76-f6a5-4bf4-8bd5-dcd807a5bf51" />
    </Complex>
    <Complex name="item" type="t7" id="42">
      <Simple name="dataPointGroupSpecificationId" value="83343ea4-acf4-4f08-a6f8-de0f6c5ca612" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="16" />
        <Items>
          <Reference name="item" id="116" />
          <Reference name="item" id="117" />
          <Reference name="item" id="118" />
          <Reference name="item" id="119" />
          <Reference name="item" id="120" />
          <Reference name="item" id="121" />
          <Reference name="item" id="122" />
          <Reference name="item" id="123" />
          <Reference name="item" id="124" />
          <Reference name="item" id="125" />
          <Reference name="item" id="126" />
          <Reference name="item" id="127" />
          <Reference name="item" id="128" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="7" />
      <Simple name="name" value="Feeder measurements" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="048e65bb-947f-45fb-9e2a-5bc3e9b482a0" />
    </Complex>
    <Complex name="item" type="t9" id="43">
      <Simple name="memberEntityID" value="a6f7c2fa-6b8c-4ba1-a2b0-37bda253d379" />
    </Complex>
    <Complex name="item" type="t7" id="44">
      <Simple name="dataPointGroupSpecificationId" value="77724e05-268e-4f2e-acbd-266e19733c2a" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="129" />
          <Reference name="item" id="130" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="8" />
      <Simple name="name" value="Feeder basic" />
      <Simple name="optionality" value="Mandatory" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="9f4ed46d-344e-4603-a293-58d0d1e003a8" />
    </Complex>
    <Complex name="item" type="t7" id="45">
      <Simple name="dataPointGroupSpecificationId" value="83343ea4-acf4-4f08-a6f8-de0f6c5ca612" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="16" />
        <Items>
          <Reference name="item" id="131" />
          <Reference name="item" id="132" />
          <Reference name="item" id="133" />
          <Reference name="item" id="134" />
          <Reference name="item" id="135" />
          <Reference name="item" id="136" />
          <Reference name="item" id="137" />
          <Reference name="item" id="138" />
          <Reference name="item" id="139" />
          <Reference name="item" id="140" />
          <Reference name="item" id="141" />
          <Reference name="item" id="142" />
          <Reference name="item" id="143" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="8" />
      <Simple name="name" value="Feeder measurements" />
      <Simple name="optionality" value="Optional" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="07c18996-fda9-4df8-8696-5c753e1e370e" />
    </Complex>
    <Complex name="item" type="t9" id="46">
      <Simple name="memberEntityID" value="2c4dec58-2ebc-4b70-8cdc-de58f9b0c39e" />
    </Complex>
    <Complex name="item" type="t7" id="47">
      <Simple name="dataPointGroupSpecificationId" value="77724e05-268e-4f2e-acbd-266e19733c2a" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="144" />
          <Reference name="item" id="145" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="9" />
      <Simple name="name" value="Feeder basic" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="38f8d98c-5b91-422f-be9b-2d39bdf98dd0" />
    </Complex>
    <Complex name="item" type="t9" id="48">
      <Simple name="memberEntityID" value="08ea30dc-9eec-4f07-b805-8efe0d6781fc" />
    </Complex>
    <Complex name="item" type="t7" id="49">
      <Simple name="dataPointGroupSpecificationId" value="f0c16b2b-d1b8-49a4-97fb-4471486e034f" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="146" />
          <Reference name="item" id="147" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="10" />
      <Simple name="name" value="Substation basic" />
      <Simple name="optionality" value="Mandatory" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="2fcae3b4-f8be-4c25-9d4c-99d69576c223" />
    </Complex>
    <Complex name="item" type="t7" id="50">
      <Simple name="dataPointGroupSpecificationId" value="ed51e5a0-131a-424e-b236-3ea84459624e" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="148" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="10" />
      <Simple name="name" value="Substation operation" />
      <Simple name="optionality" value="Default" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="1f99a6ed-cdb1-469b-808b-2ab3f1f9c30c" />
    </Complex>
    <Complex name="item" type="t7" id="51">
      <Simple name="dataPointGroupSpecificationId" value="88483b23-d8e4-46eb-94b9-6eec81d3208c" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="4" />
        <Items>
          <Reference name="item" id="149" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="11" />
      <Simple name="name" value="Single Measurement" />
      <Simple name="optionality" value="Mandatory" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="cf0ced34-6611-41eb-aeef-8764b5a455c7" />
    </Complex>
    <Complex name="item" type="t7" id="52">
      <Simple name="dataPointGroupSpecificationId" value="325208ea-8d6e-483a-8ca5-a6e29a9d14e8" />
      <Collection name="dataPointTypes" type="t8" id="0">
        <Simple name="Capacity" value="1" />
        <Items>
          <Reference name="item" id="150" />
        </Items>
      </Collection>
      <Reference name="dialogTemplate" id="12" />
      <Simple name="name" value="Single Data Point" />
      <Simple name="optionality" value="Mandatory" />
      <Simple name="ContentVersion" value="1.0.1.0" />
      <Simple name="EntityId" value="0586e655-81d0-4c84-a812-88d112759d79" />
    </Complex>
    <Complex name="item" type="t10" id="53">
      <Reference name="dataPointTypeSoftReference" id="151" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="54">
      <Reference name="dataPointTypeSoftReference" id="152" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="55">
      <Reference name="dataPointTypeSoftReference" id="153" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="56">
      <Reference name="dataPointTypeSoftReference" id="154" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="57">
      <Reference name="dataPointTypeSoftReference" id="155" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="58">
      <Reference name="dataPointTypeSoftReference" id="156" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="59">
      <Reference name="dataPointTypeSoftReference" id="157" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="60">
      <Reference name="dataPointTypeSoftReference" id="158" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="61">
      <Reference name="dataPointTypeSoftReference" id="159" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="62">
      <Reference name="dataPointTypeSoftReference" id="160" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="63">
      <Reference name="dataPointTypeSoftReference" id="161" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="64">
      <Reference name="dataPointTypeSoftReference" id="162" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="65">
      <Reference name="dataPointTypeSoftReference" id="163" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="66">
      <Reference name="dataPointTypeSoftReference" id="164" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="67">
      <Reference name="dataPointTypeSoftReference" id="165" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="68">
      <Reference name="dataPointTypeSoftReference" id="166" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="69">
      <Reference name="dataPointTypeSoftReference" id="167" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="70">
      <Reference name="dataPointTypeSoftReference" id="168" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="71">
      <Reference name="dataPointTypeSoftReference" id="169" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="72">
      <Reference name="dataPointTypeSoftReference" id="170" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="73">
      <Reference name="dataPointTypeSoftReference" id="171" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="74">
      <Reference name="dataPointTypeSoftReference" id="172" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="75">
      <Reference name="dataPointTypeSoftReference" id="173" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="76">
      <Reference name="dataPointTypeSoftReference" id="174" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="77">
      <Reference name="dataPointTypeSoftReference" id="175" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="78">
      <Reference name="dataPointTypeSoftReference" id="176" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="79">
      <Reference name="dataPointTypeSoftReference" id="177" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="80">
      <Reference name="dataPointTypeSoftReference" id="178" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="81">
      <Reference name="dataPointTypeSoftReference" id="179" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="82">
      <Reference name="dataPointTypeSoftReference" id="180" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="83">
      <Reference name="dataPointTypeSoftReference" id="181" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="84">
      <Reference name="dataPointTypeSoftReference" id="182" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="85">
      <Reference name="dataPointTypeSoftReference" id="183" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="86">
      <Reference name="dataPointTypeSoftReference" id="184" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="87">
      <Reference name="dataPointTypeSoftReference" id="185" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="88">
      <Reference name="dataPointTypeSoftReference" id="186" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="89">
      <Reference name="dataPointTypeSoftReference" id="187" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="90">
      <Reference name="dataPointTypeSoftReference" id="188" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="91">
      <Reference name="dataPointTypeSoftReference" id="189" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="92">
      <Reference name="dataPointTypeSoftReference" id="190" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="93">
      <Reference name="dataPointTypeSoftReference" id="191" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="94">
      <Reference name="dataPointTypeSoftReference" id="192" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="95">
      <Reference name="dataPointTypeSoftReference" id="193" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="96">
      <Reference name="dataPointTypeSoftReference" id="194" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="97">
      <Reference name="dataPointTypeSoftReference" id="195" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="98">
      <Reference name="dataPointTypeSoftReference" id="196" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="99">
      <Reference name="dataPointTypeSoftReference" id="197" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="100">
      <Reference name="dataPointTypeSoftReference" id="198" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="101">
      <Reference name="dataPointTypeSoftReference" id="199" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="102">
      <Reference name="dataPointTypeSoftReference" id="200" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="103">
      <Reference name="dataPointTypeSoftReference" id="201" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="104">
      <Reference name="dataPointTypeSoftReference" id="202" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="105">
      <Reference name="dataPointTypeSoftReference" id="203" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="106">
      <Reference name="dataPointTypeSoftReference" id="204" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="107">
      <Reference name="dataPointTypeSoftReference" id="205" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="108">
      <Reference name="dataPointTypeSoftReference" id="206" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="109">
      <Reference name="dataPointTypeSoftReference" id="207" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="110">
      <Reference name="dataPointTypeSoftReference" id="208" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="111">
      <Reference name="dataPointTypeSoftReference" id="209" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="112">
      <Reference name="dataPointTypeSoftReference" id="210" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="113">
      <Reference name="dataPointTypeSoftReference" id="211" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="114">
      <Reference name="dataPointTypeSoftReference" id="212" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="115">
      <Reference name="dataPointTypeSoftReference" id="213" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="116">
      <Reference name="dataPointTypeSoftReference" id="214" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="117">
      <Reference name="dataPointTypeSoftReference" id="215" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="118">
      <Reference name="dataPointTypeSoftReference" id="216" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="119">
      <Reference name="dataPointTypeSoftReference" id="217" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="120">
      <Reference name="dataPointTypeSoftReference" id="218" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="121">
      <Reference name="dataPointTypeSoftReference" id="219" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="122">
      <Reference name="dataPointTypeSoftReference" id="220" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="123">
      <Reference name="dataPointTypeSoftReference" id="221" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="124">
      <Reference name="dataPointTypeSoftReference" id="222" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="125">
      <Reference name="dataPointTypeSoftReference" id="223" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="126">
      <Reference name="dataPointTypeSoftReference" id="224" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="127">
      <Reference name="dataPointTypeSoftReference" id="225" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="128">
      <Reference name="dataPointTypeSoftReference" id="226" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="129">
      <Reference name="dataPointTypeSoftReference" id="227" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="130">
      <Reference name="dataPointTypeSoftReference" id="228" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="131">
      <Reference name="dataPointTypeSoftReference" id="229" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="132">
      <Reference name="dataPointTypeSoftReference" id="230" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="133">
      <Reference name="dataPointTypeSoftReference" id="231" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="134">
      <Reference name="dataPointTypeSoftReference" id="232" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="135">
      <Reference name="dataPointTypeSoftReference" id="233" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="136">
      <Reference name="dataPointTypeSoftReference" id="234" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="137">
      <Reference name="dataPointTypeSoftReference" id="235" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="138">
      <Reference name="dataPointTypeSoftReference" id="236" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="139">
      <Reference name="dataPointTypeSoftReference" id="237" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="140">
      <Reference name="dataPointTypeSoftReference" id="238" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="141">
      <Reference name="dataPointTypeSoftReference" id="239" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="142">
      <Reference name="dataPointTypeSoftReference" id="240" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="143">
      <Reference name="dataPointTypeSoftReference" id="241" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="144">
      <Reference name="dataPointTypeSoftReference" id="242" />
      <Simple name="optionality" value="Default" />
    </Complex>
    <Complex name="item" type="t10" id="145">
      <Reference name="dataPointTypeSoftReference" id="243" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="146">
      <Reference name="dataPointTypeSoftReference" id="244" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="147">
      <Reference name="dataPointTypeSoftReference" id="245" />
      <Simple name="optionality" value="Optional" />
    </Complex>
    <Complex name="item" type="t10" id="148">
      <Reference name="dataPointTypeSoftReference" id="246" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="149">
      <Reference name="dataPointTypeSoftReference" id="247" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="item" type="t10" id="150">
      <Reference name="dataPointTypeSoftReference" id="248" />
      <Simple name="optionality" value="Mandatory" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="151">
      <Simple name="memberEntityID" value="8ef79636-e3cb-4df1-8339-b8d72eaf23fb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="152">
      <Simple name="memberEntityID" value="a5109013-fbd1-4dd4-9eb4-d73a9f9874d0" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="153">
      <Simple name="memberEntityID" value="b8d659ef-b184-44e3-88f7-e5ce87a2bedb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="154">
      <Simple name="memberEntityID" value="a04e4eb8-1913-4885-baf4-a3bd779e9533" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="155">
      <Simple name="memberEntityID" value="e84cdcf1-483d-4bc8-be28-0b0618258084" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="156">
      <Simple name="memberEntityID" value="dda70b4e-4b20-4de8-bc7c-3bfe024edab5" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="157">
      <Simple name="memberEntityID" value="de71ad54-4f7a-4577-be30-3bbf53234203" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="158">
      <Simple name="memberEntityID" value="07ae6ea6-9c7b-4c01-91e0-7dbe56dd8453" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="159">
      <Simple name="memberEntityID" value="1096084c-0993-48fa-9566-e2b023cd9261" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="160">
      <Simple name="memberEntityID" value="f42d5612-b6c0-4a3d-91a8-9610f7b6f164" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="161">
      <Simple name="memberEntityID" value="8ef79636-e3cb-4df1-8339-b8d72eaf23fb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="162">
      <Simple name="memberEntityID" value="a5109013-fbd1-4dd4-9eb4-d73a9f9874d0" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="163">
      <Simple name="memberEntityID" value="b8d659ef-b184-44e3-88f7-e5ce87a2bedb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="164">
      <Simple name="memberEntityID" value="a04e4eb8-1913-4885-baf4-a3bd779e9533" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="165">
      <Simple name="memberEntityID" value="e84cdcf1-483d-4bc8-be28-0b0618258084" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="166">
      <Simple name="memberEntityID" value="dda70b4e-4b20-4de8-bc7c-3bfe024edab5" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="167">
      <Simple name="memberEntityID" value="de71ad54-4f7a-4577-be30-3bbf53234203" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="168">
      <Simple name="memberEntityID" value="07ae6ea6-9c7b-4c01-91e0-7dbe56dd8453" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="169">
      <Simple name="memberEntityID" value="8ef79636-e3cb-4df1-8339-b8d72eaf23fb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="170">
      <Simple name="memberEntityID" value="a5109013-fbd1-4dd4-9eb4-d73a9f9874d0" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="171">
      <Simple name="memberEntityID" value="b8d659ef-b184-44e3-88f7-e5ce87a2bedb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="172">
      <Simple name="memberEntityID" value="a04e4eb8-1913-4885-baf4-a3bd779e9533" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="173">
      <Simple name="memberEntityID" value="e84cdcf1-483d-4bc8-be28-0b0618258084" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="174">
      <Simple name="memberEntityID" value="dda70b4e-4b20-4de8-bc7c-3bfe024edab5" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="175">
      <Simple name="memberEntityID" value="de71ad54-4f7a-4577-be30-3bbf53234203" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="176">
      <Simple name="memberEntityID" value="07ae6ea6-9c7b-4c01-91e0-7dbe56dd8453" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="177">
      <Simple name="memberEntityID" value="8ef79636-e3cb-4df1-8339-b8d72eaf23fb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="178">
      <Simple name="memberEntityID" value="a5109013-fbd1-4dd4-9eb4-d73a9f9874d0" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="179">
      <Simple name="memberEntityID" value="b8d659ef-b184-44e3-88f7-e5ce87a2bedb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="180">
      <Simple name="memberEntityID" value="a04e4eb8-1913-4885-baf4-a3bd779e9533" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="181">
      <Simple name="memberEntityID" value="e84cdcf1-483d-4bc8-be28-0b0618258084" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="182">
      <Simple name="memberEntityID" value="dda70b4e-4b20-4de8-bc7c-3bfe024edab5" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="183">
      <Simple name="memberEntityID" value="de71ad54-4f7a-4577-be30-3bbf53234203" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="184">
      <Simple name="memberEntityID" value="07ae6ea6-9c7b-4c01-91e0-7dbe56dd8453" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="185">
      <Simple name="memberEntityID" value="8ef79636-e3cb-4df1-8339-b8d72eaf23fb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="186">
      <Simple name="memberEntityID" value="a5109013-fbd1-4dd4-9eb4-d73a9f9874d0" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="187">
      <Simple name="memberEntityID" value="b8d659ef-b184-44e3-88f7-e5ce87a2bedb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="188">
      <Simple name="memberEntityID" value="a04e4eb8-1913-4885-baf4-a3bd779e9533" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="189">
      <Simple name="memberEntityID" value="e84cdcf1-483d-4bc8-be28-0b0618258084" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="190">
      <Simple name="memberEntityID" value="dda70b4e-4b20-4de8-bc7c-3bfe024edab5" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="191">
      <Simple name="memberEntityID" value="de71ad54-4f7a-4577-be30-3bbf53234203" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="192">
      <Simple name="memberEntityID" value="07ae6ea6-9c7b-4c01-91e0-7dbe56dd8453" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="193">
      <Simple name="memberEntityID" value="bad044ff-55cb-40e7-a3d7-de3d96948f8d" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="194">
      <Simple name="memberEntityID" value="a5109013-fbd1-4dd4-9eb4-d73a9f9874d0" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="195">
      <Simple name="memberEntityID" value="28826881-386c-4d92-8d9a-a84828fb8e4f" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="196">
      <Simple name="memberEntityID" value="40866b66-0c0a-4e2d-b9a8-d6a8c1ea433b" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="197">
      <Simple name="memberEntityID" value="e3f6522c-20fc-40c6-81e3-d458279b4821" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="198">
      <Simple name="memberEntityID" value="559cecbf-4df4-4b2c-932f-11dc089b4b7c" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="199">
      <Simple name="memberEntityID" value="693b7d51-d233-4f69-baec-c4b27ea11410" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="200">
      <Simple name="memberEntityID" value="dda70b4e-4b20-4de8-bc7c-3bfe024edab5" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="201">
      <Simple name="memberEntityID" value="4ed82d80-92c8-47e6-8900-4c58be6f22f0" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="202">
      <Simple name="memberEntityID" value="54a4ef2e-cade-41a2-9837-01701b38f854" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="203">
      <Simple name="memberEntityID" value="f7b24aec-440b-4c5f-b5a7-a760311a5805" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="204">
      <Simple name="memberEntityID" value="e46cb864-ad3f-4c15-a9a3-6f34808c0e49" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="205">
      <Simple name="memberEntityID" value="45f37baf-29c8-406d-aee9-6d75276527af" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="206">
      <Simple name="memberEntityID" value="c473fe87-bbd5-4ba7-8d36-4cd786cb2ebd" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="207">
      <Simple name="memberEntityID" value="40109b15-2fc5-4faa-aba3-fde2afe6bad9" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="208">
      <Simple name="memberEntityID" value="bc6e2056-aa9d-494c-b653-c1e9f25f2043" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="209">
      <Simple name="memberEntityID" value="4421f7d8-5a3f-4dc1-8468-be18bcdd5c8a" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="210">
      <Simple name="memberEntityID" value="ba17ba9e-f9b1-4968-ad15-c6cc87c8eddb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="211">
      <Simple name="memberEntityID" value="493f76af-893f-4deb-ae38-4ad8a2b4888a" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="212">
      <Simple name="memberEntityID" value="12a34a2c-d464-49f1-a965-f0abf20f8cd2" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="213">
      <Simple name="memberEntityID" value="a5109013-fbd1-4dd4-9eb4-d73a9f9874d0" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="214">
      <Simple name="memberEntityID" value="fa2dae69-77a2-413c-97a8-c5df6e6429bb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="215">
      <Simple name="memberEntityID" value="551bbc2f-2572-4d5b-a152-f08771c74d57" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="216">
      <Simple name="memberEntityID" value="a6e4d4f9-6030-4bb6-9366-ebc8fff1ca42" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="217">
      <Simple name="memberEntityID" value="e9a6e05d-4307-46b0-b3b8-b0a4ab250132" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="218">
      <Simple name="memberEntityID" value="5c211ba8-a200-47ab-88aa-388c5636eebd" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="219">
      <Simple name="memberEntityID" value="99f568ef-b539-4fa4-ae02-4b7dad93494e" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="220">
      <Simple name="memberEntityID" value="09a22223-a7ed-4d17-ad67-4d19b08b015a" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="221">
      <Simple name="memberEntityID" value="2670a14e-fd8a-4821-8526-fb83db224cd9" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="222">
      <Simple name="memberEntityID" value="d43b43c6-e799-4952-86ab-c3c38dc5b5d6" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="223">
      <Simple name="memberEntityID" value="5118ea1d-a798-40d5-8749-60286043f65a" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="224">
      <Simple name="memberEntityID" value="c30bc6ea-b318-4d03-8210-ee5f8d1dc7b9" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="225">
      <Simple name="memberEntityID" value="ef04029d-eaaa-4d85-81bb-0694b9292158" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="226">
      <Simple name="memberEntityID" value="8f625fdf-1d2e-4860-a931-c15dc3ae85eb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="227">
      <Simple name="memberEntityID" value="12a34a2c-d464-49f1-a965-f0abf20f8cd2" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="228">
      <Simple name="memberEntityID" value="a5109013-fbd1-4dd4-9eb4-d73a9f9874d0" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="229">
      <Simple name="memberEntityID" value="fa2dae69-77a2-413c-97a8-c5df6e6429bb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="230">
      <Simple name="memberEntityID" value="551bbc2f-2572-4d5b-a152-f08771c74d57" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="231">
      <Simple name="memberEntityID" value="a6e4d4f9-6030-4bb6-9366-ebc8fff1ca42" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="232">
      <Simple name="memberEntityID" value="e9a6e05d-4307-46b0-b3b8-b0a4ab250132" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="233">
      <Simple name="memberEntityID" value="5c211ba8-a200-47ab-88aa-388c5636eebd" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="234">
      <Simple name="memberEntityID" value="99f568ef-b539-4fa4-ae02-4b7dad93494e" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="235">
      <Simple name="memberEntityID" value="09a22223-a7ed-4d17-ad67-4d19b08b015a" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="236">
      <Simple name="memberEntityID" value="2670a14e-fd8a-4821-8526-fb83db224cd9" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="237">
      <Simple name="memberEntityID" value="d43b43c6-e799-4952-86ab-c3c38dc5b5d6" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="238">
      <Simple name="memberEntityID" value="5118ea1d-a798-40d5-8749-60286043f65a" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="239">
      <Simple name="memberEntityID" value="c30bc6ea-b318-4d03-8210-ee5f8d1dc7b9" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="240">
      <Simple name="memberEntityID" value="ef04029d-eaaa-4d85-81bb-0694b9292158" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="241">
      <Simple name="memberEntityID" value="8f625fdf-1d2e-4860-a931-c15dc3ae85eb" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="242">
      <Simple name="memberEntityID" value="12a34a2c-d464-49f1-a965-f0abf20f8cd2" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="243">
      <Simple name="memberEntityID" value="a5109013-fbd1-4dd4-9eb4-d73a9f9874d0" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="244">
      <Simple name="memberEntityID" value="6bf06c81-4ff3-4ba6-9125-048df0fab876" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="245">
      <Simple name="memberEntityID" value="a5109013-fbd1-4dd4-9eb4-d73a9f9874d0" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="246">
      <Simple name="memberEntityID" value="1e85a8c8-bee4-4ae6-94fb-79c363ed15a6" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="247">
      <Simple name="memberEntityID" value="da607a32-5b50-4b08-99c3-35132394ce8f" />
    </Complex>
    <Complex name="dataPointTypeSoftReference" type="t11" id="248">
      <Simple name="memberEntityID" value="ea5d8d9b-fdfe-4c5c-8565-e5635776121e" />
    </Complex>
    <Types>
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Dialogs.DialogTemplateCatalog, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t0" />
      <Type value="System.Collections.Generic.Dictionary`2[[System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[ABB.NGT.Domain.Diagram.API.Model.Dialogs.IDialogTemplate, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t1" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Dialogs.DialogTemplate, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t2" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Concepts.API.ISoftReference`1[[ABB.NGT.Domain.Core.API.IFunctionalStructureNodeType, ABB.NGT.Domain.Core.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t3" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Dialogs.IDataPointGroupTemplate, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t4" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Dialogs.CustomDialogTemplate, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t5" />
      <Type value="ABB.NGT.Domain.Concepts.Implementation.SoftReferences.TypeDataSoftReference`1[[ABB.NGT.Domain.Core.API.IEquipmentType, ABB.NGT.Domain.Core.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t6" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Dialogs.DataPointGroupTemplate, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t7" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.API.Model.Dialogs.IDataPointTypeHolder, ABB.NGT.Domain.Diagram.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t8" />
      <Type value="ABB.NGT.Domain.Concepts.Implementation.SoftReferences.TypeDataSoftReference`1[[ABB.NGT.Domain.Core.API.IEquipmentContainerType, ABB.NGT.Domain.Core.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t9" />
      <Type value="ABB.NGT.Domain.Diagram.Implementation.Model.Dialogs.DataPointTypeHolder, ABB.NGT.Domain.Diagram.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t10" />
      <Type value="ABB.NGT.Domain.Concepts.Implementation.SoftReferences.TypeDataSoftReference`1[[ABB.NGT.Domain.DataPoint.API.Model.IDataPointType, ABB.NGT.Domain.DataPoint.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t11" />
    </Types>
  </DomModel>
</NGT>