<?xml version="1.0" encoding="utf-8"?>
<NGT>
  <Header>
    <ModelInfo value="Translation" />
    <ModelVersion value="1.3.0.0" />
    <PersistencyVersion value="1.0.0.0" />
  </Header>
  <DomModel>
    <Complex name="Root" type="t0" id="0">
      <Simple name="name" value="DialogTemplates" />
      <Simple name="languageCode" value="en" />
      <Simple name="modelInfo" value="DialogTemplates" />
      <Simple name="modelVersion" value="1.3.0.0" />
      <Collection name="translatedProperties" type="t1" id="0">
        <Simple name="Capacity" value="128" />
        <Items>
          <Reference name="item" id="1" />
          <Reference name="item" id="2" />
          <Reference name="item" id="3" />
          <Reference name="item" id="4" />
          <Reference name="item" id="5" />
          <Reference name="item" id="6" />
          <Reference name="item" id="7" />
          <Reference name="item" id="8" />
          <Reference name="item" id="9" />
          <Reference name="item" id="10" />
          <Reference name="item" id="11" />
          <Reference name="item" id="12" />
          <Reference name="item" id="13" />
          <Reference name="item" id="14" />
          <Reference name="item" id="15" />
          <Reference name="item" id="16" />
          <Reference name="item" id="17" />
          <Reference name="item" id="18" />
          <Reference name="item" id="19" />
          <Reference name="item" id="20" />
          <Reference name="item" id="21" />
          <Reference name="item" id="22" />
          <Reference name="item" id="23" />
          <Reference name="item" id="24" />
          <Reference name="item" id="25" />
          <Reference name="item" id="26" />
          <Reference name="item" id="27" />
          <Reference name="item" id="28" />
          <Reference name="item" id="29" />
          <Reference name="item" id="30" />
          <Reference name="item" id="31" />
          <Reference name="item" id="32" />
          <Reference name="item" id="33" />
          <Reference name="item" id="34" />
          <Reference name="item" id="35" />
          <Reference name="item" id="36" />
          <Reference name="item" id="37" />
          <Reference name="item" id="38" />
          <Reference name="item" id="39" />
          <Reference name="item" id="40" />
          <Reference name="item" id="41" />
          <Reference name="item" id="42" />
          <Reference name="item" id="43" />
          <Reference name="item" id="44" />
          <Reference name="item" id="45" />
          <Reference name="item" id="46" />
          <Reference name="item" id="47" />
          <Reference name="item" id="48" />
          <Reference name="item" id="49" />
          <Reference name="item" id="50" />
          <Reference name="item" id="51" />
          <Reference name="item" id="52" />
          <Reference name="item" id="53" />
          <Reference name="item" id="54" />
          <Reference name="item" id="55" />
          <Reference name="item" id="56" />
          <Reference name="item" id="57" />
          <Reference name="item" id="58" />
          <Reference name="item" id="59" />
          <Reference name="item" id="60" />
          <Reference name="item" id="61" />
          <Reference name="item" id="62" />
          <Reference name="item" id="63" />
          <Reference name="item" id="64" />
          <Reference name="item" id="65" />
          <Reference name="item" id="66" />
          <Reference name="item" id="67" />
          <Reference name="item" id="68" />
          <Reference name="item" id="69" />
          <Reference name="item" id="70" />
          <Reference name="item" id="71" />
          <Reference name="item" id="72" />
          <Reference name="item" id="73" />
          <Reference name="item" id="74" />
          <Reference name="item" id="75" />
          <Reference name="item" id="76" />
          <Reference name="item" id="77" />
          <Reference name="item" id="78" />
          <Reference name="item" id="79" />
          <Reference name="item" id="80" />
          <Reference name="item" id="81" />
          <Reference name="item" id="82" />
          <Reference name="item" id="83" />
          <Reference name="item" id="84" />
          <Reference name="item" id="85" />
          <Reference name="item" id="86" />
          <Reference name="item" id="87" />
          <Reference name="item" id="88" />
          <Reference name="item" id="89" />
          <Reference name="item" id="90" />
          <Reference name="item" id="91" />
          <Reference name="item" id="92" />
          <Reference name="item" id="93" />
          <Reference name="item" id="94" />
          <Reference name="item" id="95" />
          <Reference name="item" id="96" />
          <Reference name="item" id="97" />
          <Reference name="item" id="98" />
          <Reference name="item" id="99" />
          <Reference name="item" id="100" />
          <Reference name="item" id="101" />
          <Reference name="item" id="102" />
          <Reference name="item" id="103" />
          <Reference name="item" id="104" />
          <Reference name="item" id="105" />
          <Reference name="item" id="106" />
          <Reference name="item" id="107" />
          <Reference name="item" id="108" />
          <Reference name="item" id="109" />
          <Reference name="item" id="110" />
        </Items>
      </Collection>
    </Complex>
    <Complex name="item" type="t2" id="1">
      <Simple name="OwnerEntityID" value="0a5ac498-87a2-4659-84d3-c0cdee4da3fb" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Circuit Breaker" />
    </Complex>
    <Complex name="item" type="t2" id="2">
      <Simple name="OwnerEntityID" value="0bf8004a-65c2-4af3-bd13-9e4eef077b93" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Fan" />
    </Complex>
    <Complex name="item" type="t2" id="3">
      <Simple name="OwnerEntityID" value="1be28a78-d5fe-473d-b0ce-99b4eb07bdf0" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Position Sensor" />
    </Complex>
    <Complex name="item" type="t2" id="4">
      <Simple name="OwnerEntityID" value="1ca95fcc-12b3-4c74-866e-91baad85b64e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Remote Power Connection" />
    </Complex>
    <Complex name="item" type="t2" id="5">
      <Simple name="OwnerEntityID" value="225b2cda-2bcd-4009-8818-81ea66e4dd62" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Diameter" />
    </Complex>
    <Complex name="item" type="t2" id="6">
      <Simple name="OwnerEntityID" value="229b4f53-1d18-41ea-89cf-15d476c089e6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synch. Machine (Generator, Motor)" />
    </Complex>
    <Complex name="item" type="t2" id="7">
      <Simple name="OwnerEntityID" value="2e13968c-5956-43b2-99ae-101abe6de860" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Battery" />
    </Complex>
    <Complex name="item" type="t2" id="8">
      <Simple name="OwnerEntityID" value="41c8ce86-7a44-4643-aa88-f30392b50354" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Load-Break Switch" />
    </Complex>
    <Complex name="item" type="t2" id="9">
      <Simple name="OwnerEntityID" value="45db9408-a9fe-4440-b6eb-9b8fd3296ffb" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Vibration Sensor" />
    </Complex>
    <Complex name="item" type="t2" id="10">
      <Simple name="OwnerEntityID" value="49a7520f-223a-4c2d-8f17-35fde97f60ea" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="IED (simple)" />
    </Complex>
    <Complex name="item" type="t2" id="11">
      <Simple name="OwnerEntityID" value="4b9e864b-c2f9-4a2f-b002-6982b14d66f4" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Storage Tank" />
    </Complex>
    <Complex name="item" type="t2" id="12">
      <Simple name="OwnerEntityID" value="4dc00589-9a01-4db5-ac8a-8a0fe9c447bf" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Single-Sided Truck" />
    </Complex>
    <Complex name="item" type="t2" id="13">
      <Simple name="OwnerEntityID" value="57f5ad0a-8c7a-47d4-87f9-15fcdc9f8d67" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Substation" />
    </Complex>
    <Complex name="item" type="t2" id="14">
      <Simple name="OwnerEntityID" value="580af4a0-9220-4f52-aaa6-5ffccfd7eaf9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Current Transformer (CT)" />
    </Complex>
    <Complex name="item" type="t2" id="15">
      <Simple name="OwnerEntityID" value="5c356ea3-1312-44a5-bab6-f63ea68d68ea" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Flow Sensor" />
    </Complex>
    <Complex name="item" type="t2" id="16">
      <Simple name="OwnerEntityID" value="7278a88e-25a0-4473-9555-0e6cfcd42210" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Voltage Transformer (VT)" />
    </Complex>
    <Complex name="item" type="t2" id="17">
      <Simple name="OwnerEntityID" value="741f9312-112d-409c-a39a-1d4351bc8763" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Measurement" />
    </Complex>
    <Complex name="item" type="t2" id="18">
      <Simple name="OwnerEntityID" value="75cc00c3-0568-40cc-bf07-e60d1137a758" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Section" />
    </Complex>
    <Complex name="item" type="t2" id="19">
      <Simple name="OwnerEntityID" value="8815983a-371b-42b5-88c7-da4238a17510" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Bay" />
    </Complex>
    <Complex name="item" type="t2" id="20">
      <Simple name="OwnerEntityID" value="8a26e6a3-ff17-43d9-99b0-36114a811517" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Level Sensor" />
    </Complex>
    <Complex name="item" type="t2" id="21">
      <Simple name="OwnerEntityID" value="8dac0cc4-3b0c-486f-82e4-93fe1d0e1b01" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Double-Sided Truck" />
    </Complex>
    <Complex name="item" type="t2" id="22">
      <Simple name="OwnerEntityID" value="93bad97a-71de-4f6d-94e9-8d7922a831c3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Asynch. Machine (Motor, Generator)" />
    </Complex>
    <Complex name="item" type="t2" id="23">
      <Simple name="OwnerEntityID" value="9d7562e8-f19d-4788-963b-5a9d9804b497" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Pressure Sensor" />
    </Complex>
    <Complex name="item" type="t2" id="24">
      <Simple name="OwnerEntityID" value="b1d2886b-3f05-4fdf-bd16-5cb876b8b4cf" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Tap Changer" />
    </Complex>
    <Complex name="item" type="t2" id="25">
      <Simple name="OwnerEntityID" value="c5d99af1-65a9-47bc-872d-eea3dbc97af6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Three-Way Switch" />
    </Complex>
    <Complex name="item" type="t2" id="26">
      <Simple name="OwnerEntityID" value="cb55d908-3f97-446d-b686-d99444b3689a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Disconnector" />
    </Complex>
    <Complex name="item" type="t2" id="27">
      <Simple name="OwnerEntityID" value="e836e5c0-28bc-4783-be4d-393c5a84c3bd" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Auto-Transformer" />
    </Complex>
    <Complex name="item" type="t2" id="28">
      <Simple name="OwnerEntityID" value="f5eb8c7c-2296-4add-973f-f678c891271d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Power Transformer" />
    </Complex>
    <Complex name="item" type="t2" id="29">
      <Simple name="OwnerEntityID" value="71c9187c-6217-44a4-9db8-b7a5561318bd" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Auto-reclosing (binary)" />
    </Complex>
    <Complex name="item" type="t2" id="30">
      <Simple name="OwnerEntityID" value="e1a48585-8d3f-40b1-a7cb-08ed8b41ae4a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Auto-reclosing (enumeration)" />
    </Complex>
    <Complex name="item" type="t2" id="31">
      <Simple name="OwnerEntityID" value="cc4f1a23-4e29-40c0-8c04-d435764dde3d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Auto-reclosing counters (relative)" />
    </Complex>
    <Complex name="item" type="t2" id="32">
      <Simple name="OwnerEntityID" value="bb02f277-b56b-4332-a1ae-249efaa50c0d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Aux. motor supervision" />
    </Complex>
    <Complex name="item" type="t2" id="33">
      <Simple name="OwnerEntityID" value="4751419c-83d6-4ba3-81bd-09dd44e69cd9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Battery basic" />
    </Complex>
    <Complex name="item" type="t2" id="34">
      <Simple name="OwnerEntityID" value="7efa4798-77d6-4186-ab0d-69f9035f4551" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Battery supervision (binary)" />
    </Complex>
    <Complex name="item" type="t2" id="35">
      <Simple name="OwnerEntityID" value="e9e4c5bf-3d80-46dc-b852-00a75a452390" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Battery supervision (extended)" />
    </Complex>
    <Complex name="item" type="t2" id="36">
      <Simple name="OwnerEntityID" value="9d9feede-71fd-45fc-8396-2dcf87ce42ad" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Circuit Breaker operation restrictions due to process" />
    </Complex>
    <Complex name="item" type="t2" id="37">
      <Simple name="OwnerEntityID" value="40ae780f-8435-4266-9261-2828f8da1433" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="CT supervision" />
    </Complex>
    <Complex name="item" type="t2" id="38">
      <Simple name="OwnerEntityID" value="6269474c-b898-49d2-ae16-89efbf2903a8" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Fan basic" />
    </Complex>
    <Complex name="item" type="t2" id="39">
      <Simple name="OwnerEntityID" value="1b5cbcd2-be5a-4cea-8fa3-1e77b4c91a9e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Fan operation" />
    </Complex>
    <Complex name="item" type="t2" id="40">
      <Simple name="OwnerEntityID" value="ad3ac049-3652-445f-bb0e-2f810c074180" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Fan supervision" />
    </Complex>
    <Complex name="item" type="t2" id="41">
      <Simple name="OwnerEntityID" value="77724e05-268e-4f2e-acbd-266e19733c2a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Feeder basic" />
    </Complex>
    <Complex name="item" type="t2" id="42">
      <Simple name="OwnerEntityID" value="83343ea4-acf4-4f08-a6f8-de0f6c5ca612" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Feeder measurements" />
    </Complex>
    <Complex name="item" type="t2" id="43">
      <Simple name="OwnerEntityID" value="452ba881-721b-4087-992d-af825ebd35a2" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Fire detection" />
    </Complex>
    <Complex name="item" type="t2" id="44">
      <Simple name="OwnerEntityID" value="23f4c508-9ea0-493c-bfb0-05e145871d56" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Flow measurement" />
    </Complex>
    <Complex name="item" type="t2" id="45">
      <Simple name="OwnerEntityID" value="03c6ec32-e534-4846-a720-4243870feba5" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gas compartment supervision (analogue)" />
    </Complex>
    <Complex name="item" type="t2" id="46">
      <Simple name="OwnerEntityID" value="ebddd422-3531-4f13-a700-dd9f88ccd8ca" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gas compartment supervision (binary)" />
    </Complex>
    <Complex name="item" type="t2" id="47">
      <Simple name="OwnerEntityID" value="943c38e8-7927-4114-8a89-ab2f9c2c2bfa" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="IED authority" />
    </Complex>
    <Complex name="item" type="t2" id="48">
      <Simple name="OwnerEntityID" value="460d32b8-75c5-4418-b5b8-c264ec173b09" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="IED supervision basic" />
    </Complex>
    <Complex name="item" type="t2" id="49">
      <Simple name="OwnerEntityID" value="36e8b092-8560-4d87-8d0c-d14e0db5b8fa" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="IED supervision extended" />
    </Complex>
    <Complex name="item" type="t2" id="50">
      <Simple name="OwnerEntityID" value="f6703bbe-4832-4cb9-a860-2b7c8944b86f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Level authority (ABB standard)" />
    </Complex>
    <Complex name="item" type="t2" id="51">
      <Simple name="OwnerEntityID" value="8bae7045-d592-4a74-a4c8-dfd4b06b5e34" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Level authority (IEC 61850)" />
    </Complex>
    <Complex name="item" type="t2" id="52">
      <Simple name="OwnerEntityID" value="d856e5f8-d477-44b6-9edc-cdcd2eccbaf3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Level authority (summary)" />
    </Complex>
    <Complex name="item" type="t2" id="53">
      <Simple name="OwnerEntityID" value="e73bda22-50da-4a98-970a-a5849e6675ab" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Level measurement" />
    </Complex>
    <Complex name="item" type="t2" id="54">
      <Simple name="OwnerEntityID" value="3144f9bf-2ade-45dd-90c9-b621c8c384f5" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Level supervision (binary)" />
    </Complex>
    <Complex name="item" type="t2" id="55">
      <Simple name="OwnerEntityID" value="2689a561-e6fc-4be3-8eec-f3d85f8a6c02" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Machine basic" />
    </Complex>
    <Complex name="item" type="t2" id="56">
      <Simple name="OwnerEntityID" value="1fe08ba4-dead-4f6d-bba7-ae3eba3af714" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Machine operation" />
    </Complex>
    <Complex name="item" type="t2" id="57">
      <Simple name="OwnerEntityID" value="38fea8ca-396d-4a3e-b133-119304035e85" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Maintenance: current summation" />
    </Complex>
    <Complex name="item" type="t2" id="58">
      <Simple name="OwnerEntityID" value="24b4e9f2-33bd-4a34-ae4f-9de6fe158fdd" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Maintenance: mechanism charging time" />
    </Complex>
    <Complex name="item" type="t2" id="59">
      <Simple name="OwnerEntityID" value="1c9fec69-8533-403b-9b06-2fce3eaffe18" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Maintenance: operation counting absolute" />
    </Complex>
    <Complex name="item" type="t2" id="60">
      <Simple name="OwnerEntityID" value="86d7153e-315c-46e3-96f3-b8063530a534" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Maintenance: operation counting relative" />
    </Complex>
    <Complex name="item" type="t2" id="61">
      <Simple name="OwnerEntityID" value="0e53a19a-eb60-4554-9aa5-6b4f0a1c28f1" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Maintenance: time-based usage" />
    </Complex>
    <Complex name="item" type="t2" id="62">
      <Simple name="OwnerEntityID" value="88483b23-d8e4-46eb-94b9-6eec81d3208c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Measurement" />
    </Complex>
    <Complex name="item" type="t2" id="63">
      <Simple name="OwnerEntityID" value="3f56612b-bee4-4c60-84a0-1bdcbece0c5a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Neutral voltage" />
    </Complex>
    <Complex name="item" type="t2" id="64">
      <Simple name="OwnerEntityID" value="678d27dc-52d2-4a83-9f8f-ebce6e8130ab" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Operation capabilities (binary)" />
    </Complex>
    <Complex name="item" type="t2" id="65">
      <Simple name="OwnerEntityID" value="4a87efea-48c2-4e2c-84cb-0751887c25a7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Operation capabilities (enumeration)" />
    </Complex>
    <Complex name="item" type="t2" id="66">
      <Simple name="OwnerEntityID" value="7e0b2411-4897-473c-bb1b-c95bec4f06d5" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Operation restrictions due to running commands" />
    </Complex>
    <Complex name="item" type="t2" id="67">
      <Simple name="OwnerEntityID" value="17830c20-e23a-464f-a12c-24f5e3e3c415" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Parallel operation" />
    </Complex>
    <Complex name="item" type="t2" id="68">
      <Simple name="OwnerEntityID" value="4255db3a-ac8f-480d-a77e-a856a3c00907" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Phase currents" />
    </Complex>
    <Complex name="item" type="t2" id="69">
      <Simple name="OwnerEntityID" value="0f06ee7f-779d-4849-9019-4cbbc32fee6d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Phase-Neutral voltages" />
    </Complex>
    <Complex name="item" type="t2" id="70">
      <Simple name="OwnerEntityID" value="df06b3dc-11f4-477a-aa93-130c0446c0de" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Phase-Phase voltages" />
    </Complex>
    <Complex name="item" type="t2" id="71">
      <Simple name="OwnerEntityID" value="faaa28e8-1590-47f1-a7af-f19bb280d00d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Position measurement" />
    </Complex>
    <Complex name="item" type="t2" id="72">
      <Simple name="OwnerEntityID" value="29872f01-bd02-4d2a-883d-0da0bdb33e34" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Power converter basic" />
    </Complex>
    <Complex name="item" type="t2" id="73">
      <Simple name="OwnerEntityID" value="89080b64-ea8a-4394-bbac-1ccaaec13bc5" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Power flow basic" />
    </Complex>
    <Complex name="item" type="t2" id="74">
      <Simple name="OwnerEntityID" value="287ef422-304c-4e64-a956-b9ab0d9f6622" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Power flow remote" />
    </Complex>
    <Complex name="item" type="t2" id="75">
      <Simple name="OwnerEntityID" value="e914123d-ce82-4149-b0b6-3f108becdc85" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Pressure measurement" />
    </Complex>
    <Complex name="item" type="t2" id="76">
      <Simple name="OwnerEntityID" value="bff66611-21f9-48f4-bbba-789c63dc2175" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Protection (49)" />
    </Complex>
    <Complex name="item" type="t2" id="77">
      <Simple name="OwnerEntityID" value="b613fe09-b97a-4c8c-bd82-96e926c811dd" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Protection (50)" />
    </Complex>
    <Complex name="item" type="t2" id="78">
      <Simple name="OwnerEntityID" value="6abcbfb3-9929-48dd-8a42-6debdb3e8278" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Protection (51)" />
    </Complex>
    <Complex name="item" type="t2" id="79">
      <Simple name="OwnerEntityID" value="f0c16b2b-d1b8-49a4-97fb-4471486e034f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Substation basic" />
    </Complex>
    <Complex name="item" type="t2" id="80">
      <Simple name="OwnerEntityID" value="ed51e5a0-131a-424e-b236-3ea84459624e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Substation operation" />
    </Complex>
    <Complex name="item" type="t2" id="81">
      <Simple name="OwnerEntityID" value="dd81fd48-b99e-4f8b-a89f-2ce7ca08bb16" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Switch basic" />
    </Complex>
    <Complex name="item" type="t2" id="82">
      <Simple name="OwnerEntityID" value="5f8b8c4b-74e5-4d7b-9a3e-00a38ae26ffe" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Switch operation" />
    </Complex>
    <Complex name="item" type="t2" id="83">
      <Simple name="OwnerEntityID" value="6299a649-13ec-4cb6-a5ca-7b0a1621afed" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Switch operation restrictions due to process" />
    </Complex>
    <Complex name="item" type="t2" id="84">
      <Simple name="OwnerEntityID" value="da8d3752-9330-43c2-9048-7697aa4e2a34" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck" />
    </Complex>
    <Complex name="item" type="t2" id="85">
      <Simple name="OwnerEntityID" value="cffbab46-6e57-41e3-83e4-b6bb0de40000" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck details (analogue)" />
    </Complex>
    <Complex name="item" type="t2" id="86">
      <Simple name="OwnerEntityID" value="9939ec7a-e5cf-42a7-9555-4f7115ed928f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck details (binary)" />
    </Complex>
    <Complex name="item" type="t2" id="87">
      <Simple name="OwnerEntityID" value="7c5bbad7-8c88-4ebd-adfb-0468f1b643df" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchronization (Generator)" />
    </Complex>
    <Complex name="item" type="t2" id="88">
      <Simple name="OwnerEntityID" value="7d0201cb-a75c-4693-ad0a-efefc6165eb6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchronization details (analogue)" />
    </Complex>
    <Complex name="item" type="t2" id="89">
      <Simple name="OwnerEntityID" value="b9aee636-c906-4d7b-81b8-f93b63b6d8c8" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="System time basic" />
    </Complex>
    <Complex name="item" type="t2" id="90">
      <Simple name="OwnerEntityID" value="5a27d8b2-b530-4b82-ba23-2e7b632d1134" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Tank supervision (analogue)" />
    </Complex>
    <Complex name="item" type="t2" id="91">
      <Simple name="OwnerEntityID" value="417b8463-9f0d-43fb-abc3-b40af0dc7b23" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Tank supervision (basic)" />
    </Complex>
    <Complex name="item" type="t2" id="92">
      <Simple name="OwnerEntityID" value="2c66bc26-e7b8-44be-9be9-a4c230876c42" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Tap changer automatic operation" />
    </Complex>
    <Complex name="item" type="t2" id="93">
      <Simple name="OwnerEntityID" value="6f538a8c-0d35-4e91-a6ec-02ed6ffef939" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Tap changer basic" />
    </Complex>
    <Complex name="item" type="t2" id="94">
      <Simple name="OwnerEntityID" value="b26ebd95-cb5c-4c95-aa25-f91b89a2ed54" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Tap changer operation" />
    </Complex>
    <Complex name="item" type="t2" id="95">
      <Simple name="OwnerEntityID" value="f511293e-cfb2-489a-bb71-b21fce083326" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Tap changer operation restrictions due to process" />
    </Complex>
    <Complex name="item" type="t2" id="96">
      <Simple name="OwnerEntityID" value="3279f2da-2152-4fc8-bd21-b8c0e24329b2" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Tap changer supervision (analogue)" />
    </Complex>
    <Complex name="item" type="t2" id="97">
      <Simple name="OwnerEntityID" value="4a3407eb-be14-43a2-a83d-bed2c6107e27" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Tap changer supervision (binary)" />
    </Complex>
    <Complex name="item" type="t2" id="98">
      <Simple name="OwnerEntityID" value="4a2dfb0c-42f6-40ff-8b35-6cf9a0af5838" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Temperature supervision (binary)" />
    </Complex>
    <Complex name="item" type="t2" id="99">
      <Simple name="OwnerEntityID" value="6d5f54bb-a09e-4f2c-8c1d-4f9b284c5984" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Three-way switch basic" />
    </Complex>
    <Complex name="item" type="t2" id="100">
      <Simple name="OwnerEntityID" value="56646155-dc1f-44ba-b11f-00301129f8b9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Three-way switch operation" />
    </Complex>
    <Complex name="item" type="t2" id="101">
      <Simple name="OwnerEntityID" value="a4cb4aa3-3237-4dd8-be95-d53f78675ec7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Three-way switch operation restrictions due to process" />
    </Complex>
    <Complex name="item" type="t2" id="102">
      <Simple name="OwnerEntityID" value="fcd4e9b0-89ad-4f24-a264-d89269eca261" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Trafo gas analysis" />
    </Complex>
    <Complex name="item" type="t2" id="103">
      <Simple name="OwnerEntityID" value="619b2c35-a9de-43aa-a836-4cec6905c11c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Trafo gas supervision (simple)" />
    </Complex>
    <Complex name="item" type="t2" id="104">
      <Simple name="OwnerEntityID" value="7285a1d4-cd98-4aaa-8669-4f4e55e5df5e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Trafo supervision (analogue)" />
    </Complex>
    <Complex name="item" type="t2" id="105">
      <Simple name="OwnerEntityID" value="83e067c4-fe2c-4e25-9fd5-ef18d5bf4302" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Trafo supervision (binary)" />
    </Complex>
    <Complex name="item" type="t2" id="106">
      <Simple name="OwnerEntityID" value="7d750878-57b7-4fc1-af46-7597521dc9c7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Truck basic" />
    </Complex>
    <Complex name="item" type="t2" id="107">
      <Simple name="OwnerEntityID" value="55c829f9-6853-4da6-96d0-2ea266a1202e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Vibration measurement" />
    </Complex>
    <Complex name="item" type="t2" id="108">
      <Simple name="OwnerEntityID" value="b32017bd-4d78-4eef-b921-659d36664e77" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="VT supervision" />
    </Complex>
    <Complex name="item" type="t2" id="109">
      <Simple name="OwnerEntityID" value="30e1331c-4189-4ddd-9f1e-b1fdcf89ad13" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Single Data Point" />
    </Complex>
    <Complex name="item" type="t2" id="110">
      <Simple name="OwnerEntityID" value="0586e655-81d0-4c84-a812-88d112759d79" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Single Data Point" />
    </Complex>
    <Types>
      <Type value="ABB.NGT.Domain.Concepts.Implementation.Localization.TranslationPack, ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t0" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Concepts.API.ITranslatedProperty, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t1" />
      <Type value="ABB.NGT.Domain.Concepts.Implementation.Localization.TranslatedProperty, ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t2" />
    </Types>
  </DomModel>
</NGT>