<?xml version="1.0" encoding="utf-8"?>
<NGT>
  <Header>
    <ModelInfo value="Translation" />
    <ModelVersion value="1.3.0.0" />
    <PersistencyVersion value="1.0.0.0" />
  </Header>
  <DomModel>
    <Complex name="Root" type="t0" id="0">
      <Simple name="name" value="PictureSettings" />
      <Simple name="languageCode" value="de" />
      <Simple name="modelInfo" value="PictureSettings" />
      <Simple name="modelVersion" value="1.3.1.0" />
      <Collection name="translatedProperties" type="t1" id="0">
        <Simple name="Capacity" value="128" />
        <Items>
          <Reference name="item" id="1" />
          <Reference name="item" id="2" />
          <Reference name="item" id="3" />
          <Reference name="item" id="4" />
          <Reference name="item" id="5" />
          <Reference name="item" id="6" />
          <Reference name="item" id="7" />
          <Reference name="item" id="8" />
          <Reference name="item" id="9" />
          <Reference name="item" id="10" />
          <Reference name="item" id="11" />
          <Reference name="item" id="12" />
          <Reference name="item" id="13" />
          <Reference name="item" id="14" />
          <Reference name="item" id="15" />
          <Reference name="item" id="16" />
          <Reference name="item" id="17" />
          <Reference name="item" id="18" />
          <Reference name="item" id="19" />
          <Reference name="item" id="20" />
          <Reference name="item" id="21" />
          <Reference name="item" id="22" />
          <Reference name="item" id="23" />
          <Reference name="item" id="24" />
          <Reference name="item" id="25" />
          <Reference name="item" id="26" />
          <Reference name="item" id="27" />
          <Reference name="item" id="28" />
          <Reference name="item" id="29" />
          <Reference name="item" id="30" />
          <Reference name="item" id="31" />
          <Reference name="item" id="32" />
          <Reference name="item" id="33" />
          <Reference name="item" id="34" />
          <Reference name="item" id="35" />
          <Reference name="item" id="36" />
          <Reference name="item" id="37" />
          <Reference name="item" id="38" />
          <Reference name="item" id="39" />
          <Reference name="item" id="40" />
          <Reference name="item" id="41" />
          <Reference name="item" id="42" />
          <Reference name="item" id="43" />
          <Reference name="item" id="44" />
          <Reference name="item" id="45" />
          <Reference name="item" id="46" />
          <Reference name="item" id="47" />
          <Reference name="item" id="48" />
          <Reference name="item" id="49" />
          <Reference name="item" id="50" />
          <Reference name="item" id="51" />
          <Reference name="item" id="52" />
          <Reference name="item" id="53" />
          <Reference name="item" id="54" />
          <Reference name="item" id="55" />
          <Reference name="item" id="56" />
          <Reference name="item" id="57" />
          <Reference name="item" id="58" />
          <Reference name="item" id="59" />
          <Reference name="item" id="60" />
          <Reference name="item" id="61" />
          <Reference name="item" id="62" />
          <Reference name="item" id="63" />
          <Reference name="item" id="64" />
          <Reference name="item" id="65" />
        </Items>
      </Collection>
    </Complex>
    <Complex name="item" type="t2" id="1">
      <Simple name="OwnerEntityID" value="0f119a75-ba4e-4f5c-a615-227998c3322c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Transparent" />
    </Complex>
    <Complex name="item" type="t2" id="2">
      <Simple name="OwnerEntityID" value="58be996f-b0e3-4116-8724-e4d0ae2c91dd" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Text" />
    </Complex>
    <Complex name="item" type="t2" id="3">
      <Simple name="OwnerEntityID" value="b228b620-0ab7-4ca4-a17b-e7cbcd23a66d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Text (dunkel)" />
    </Complex>
    <Complex name="item" type="t2" id="4">
      <Simple name="OwnerEntityID" value="7695cfd9-ff82-4243-aa41-c7da18e2b12b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Text (hell)" />
    </Complex>
    <Complex name="item" type="t2" id="5">
      <Simple name="OwnerEntityID" value="c1a888b1-ca3c-4f01-b0da-13666029012e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Text Schaltfläche" />
    </Complex>
    <Complex name="item" type="t2" id="6">
      <Simple name="OwnerEntityID" value="fe8a8d6c-da6b-4660-8dac-17067bbf5698" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Text Schaltfläche (gesperrt)" />
    </Complex>
    <Complex name="item" type="t2" id="7">
      <Simple name="OwnerEntityID" value="cdf8d118-3b13-435b-aeec-ff7dfcdf103e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Schaltfläche" />
    </Complex>
    <Complex name="item" type="t2" id="8">
      <Simple name="OwnerEntityID" value="23166aa8-6840-4863-8227-db5146b25221" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Umrandung Schaltfläche" />
    </Complex>
    <Complex name="item" type="t2" id="9">
      <Simple name="OwnerEntityID" value="4ef3e674-f25b-41f9-a66b-9a765a624659" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Unterer Rand Schaltfläche" />
    </Complex>
    <Complex name="item" type="t2" id="10">
      <Simple name="OwnerEntityID" value="75ef2af8-845f-4d09-832e-a8f19927b19f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Schaltfläche (unterhalb Mauszeiger)" />
    </Complex>
    <Complex name="item" type="t2" id="11">
      <Simple name="OwnerEntityID" value="ce4a9f4c-15dc-453f-997f-a998b63ff764" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Umrandung Schaltfläche (unterhalb Mauszeiger)" />
    </Complex>
    <Complex name="item" type="t2" id="12">
      <Simple name="OwnerEntityID" value="0113412c-0c84-4ff4-a066-7f24020c44fe" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Schaltfläche (gedrückt)" />
    </Complex>
    <Complex name="item" type="t2" id="13">
      <Simple name="OwnerEntityID" value="b2da5a66-1d42-4435-8c43-041c76ed4377" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Umrandung Schaltfläche (gedrückt)" />
    </Complex>
    <Complex name="item" type="t2" id="14">
      <Simple name="OwnerEntityID" value="37cbebde-e6a5-42d9-8de2-b4becbbb2d15" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Schaltfläche (gesperrt)" />
    </Complex>
    <Complex name="item" type="t2" id="15">
      <Simple name="OwnerEntityID" value="1a401e05-05c6-4ccc-a4fd-4a98d7f3130f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Umrandung Schaltfläche (gesperrt)" />
    </Complex>
    <Complex name="item" type="t2" id="16">
      <Simple name="OwnerEntityID" value="7bb61033-ce9c-478a-a298-a742214da721" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Symbolschrift" />
    </Complex>
    <Complex name="item" type="t2" id="17">
      <Simple name="OwnerEntityID" value="952e4ac8-154c-474c-96d2-08ab185fbd6e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Feld" />
    </Complex>
    <Complex name="item" type="t2" id="18">
      <Simple name="OwnerEntityID" value="a8b0cd62-7001-4df4-8caa-3a7a275d51b3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Feld (gedrückt)" />
    </Complex>
    <Complex name="item" type="t2" id="19">
      <Simple name="OwnerEntityID" value="657b57f2-a897-4fdf-81d3-6d3d8dbe6fa1" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Umrandung Feld (unterhalb Mauszeiger)" />
    </Complex>
    <Complex name="item" type="t2" id="20">
      <Simple name="OwnerEntityID" value="227db9e4-e827-4b20-a453-87b64a0ce23f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Basis-Symbol" />
    </Complex>
    <Complex name="item" type="t2" id="21">
      <Simple name="OwnerEntityID" value="0b08d507-d807-4d99-b433-d575fb905787" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Basis-Symbol (Beachtung)" />
    </Complex>
    <Complex name="item" type="t2" id="22">
      <Simple name="OwnerEntityID" value="10137e98-03f5-46dc-b922-4edb3bf7fc7c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Basis-Symbol (anstehender Befehl)" />
    </Complex>
    <Complex name="item" type="t2" id="23">
      <Simple name="OwnerEntityID" value="a0fe653d-a23f-4867-a33a-1dd9bdb09390" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Basis-Symbol (unterhalb Mauszeiger)" />
    </Complex>
    <Complex name="item" type="t2" id="24">
      <Simple name="OwnerEntityID" value="18e66384-b137-4a71-bdc0-39a9b642e827" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Basis-Symbol (gedrückt)" />
    </Complex>
    <Complex name="item" type="t2" id="25">
      <Simple name="OwnerEntityID" value="5042734c-9893-46bf-b106-729e0b500d38" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Umrandung Basis-Symbol (angewählt auf Monitor)" />
    </Complex>
    <Complex name="item" type="t2" id="26">
      <Simple name="OwnerEntityID" value="f6df776c-e0af-40da-9143-108604427220" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Umrandung Basis-Symbol (angewählt auf Kontroll-Gerät" />
    </Complex>
    <Complex name="item" type="t2" id="27">
      <Simple name="OwnerEntityID" value="897c2e17-6a0c-46b6-86d7-8b7ba14c7030" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Basis-Symbol (angewählt auf Kontroll-Gerät" />
    </Complex>
    <Complex name="item" type="t2" id="28">
      <Simple name="OwnerEntityID" value="b3e162ca-59de-4f88-9b62-a529eaabe420" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Basis-Symbol (angewählt auf angewählt auf Monitor" />
    </Complex>
    <Complex name="item" type="t2" id="29">
      <Simple name="OwnerEntityID" value="c6d918a4-e7a6-4534-8859-f459f7e880c2" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Umrandung Basis-Symbol (wird gesucht)" />
    </Complex>
    <Complex name="item" type="t2" id="30">
      <Simple name="OwnerEntityID" value="36f2af0a-b8bc-4e65-8994-423d35748c78" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Umrandung Feld" />
    </Complex>
    <Complex name="item" type="t2" id="31">
      <Simple name="OwnerEntityID" value="d95ae199-d5e4-4e9d-b46d-1c6a3ae8a22a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hintergrund Basis-Symbol" />
    </Complex>
    <Complex name="item" type="t2" id="32">
      <Simple name="OwnerEntityID" value="d3b46f7f-146a-4708-afa6-baf915c904f7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Umrandung Basis-Symbol (unterhalb Mauszeiger)" />
    </Complex>
    <Complex name="item" type="t2" id="33">
      <Simple name="OwnerEntityID" value="7bb4a9b7-bb48-4469-b95f-f140bc6b3e06" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Umrandung Basis-Symbol (geänderter Zustand)" />
    </Complex>
    <Complex name="item" type="t2" id="34">
      <Simple name="OwnerEntityID" value="86b50b4c-03ff-4924-bda4-f0217591cdeb" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Umrandung Basis-Symbol (verankert)" />
    </Complex>
    <Complex name="item" type="t2" id="35">
      <Simple name="OwnerEntityID" value="cd729d99-e005-415c-904d-802f7f34d132" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gerät (Vorgabe)" />
    </Complex>
    <Complex name="item" type="t2" id="36">
      <Simple name="OwnerEntityID" value="f0f114a0-048e-4143-abb4-c8a0e786a506" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Kommunikations-Überwachungsgerät (Vorgabe)" />
    </Complex>
    <Complex name="item" type="t2" id="37">
      <Simple name="OwnerEntityID" value="69f7c48d-559d-4cc1-9307-3078186fa267" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Emblem (Vorgabe)" />
    </Complex>
    <Complex name="item" type="t2" id="38">
      <Simple name="OwnerEntityID" value="f2fb11b9-9dc6-4538-835d-5fa1e2eef6bc" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Keine Topologie-Information" />
    </Complex>
    <Complex name="item" type="t2" id="39">
      <Simple name="OwnerEntityID" value="03b8ffdb-d44a-4d92-83dd-e5d08cd69e71" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gesperrt" />
    </Complex>
    <Complex name="item" type="t2" id="40">
      <Simple name="OwnerEntityID" value="e172d7e4-00d0-4c24-9f4d-019f66f01dc2" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zustand in Ordnung" />
    </Complex>
    <Complex name="item" type="t2" id="41">
      <Simple name="OwnerEntityID" value="acf68347-4994-4d62-8b6d-c71fddad37c8" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Lokal (Hintergrund)" />
    </Complex>
    <Complex name="item" type="t2" id="42">
      <Simple name="OwnerEntityID" value="42e4a525-34df-4239-a2c1-e5be427a4f0c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Lokal (Umrandung)" />
    </Complex>
    <Complex name="item" type="t2" id="43">
      <Simple name="OwnerEntityID" value="685c34bc-101d-4d7c-9700-95c300f77528" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="44">
      <Simple name="OwnerEntityID" value="c9d63cb2-bc7a-469a-8653-f47b47bc5c98" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Alarm (Hintergrund)" />
    </Complex>
    <Complex name="item" type="t2" id="45">
      <Simple name="OwnerEntityID" value="c7feb9a7-03aa-4129-af59-1a4b23751dc4" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Alarm (flüchtig)" />
    </Complex>
    <Complex name="item" type="t2" id="46">
      <Simple name="OwnerEntityID" value="1c359d64-1c0d-4beb-bc5d-7cad19c89a91" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Warnung" />
    </Complex>
    <Complex name="item" type="t2" id="47">
      <Simple name="OwnerEntityID" value="dddb7dae-3e2a-4ac1-b5f5-7c40a4c751df" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Steuerung blockiert" />
    </Complex>
    <Complex name="item" type="t2" id="48">
      <Simple name="OwnerEntityID" value="c45d9b2f-83dc-4e2c-9f3c-5d39717c2160" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Steuerung blockiert (durch Prozess)" />
    </Complex>
    <Complex name="item" type="t2" id="49">
      <Simple name="OwnerEntityID" value="00799f0b-8e85-429e-810e-e258d97e1d8f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Steuerung blockiert (durch Bediener)" />
    </Complex>
    <Complex name="item" type="t2" id="50">
      <Simple name="OwnerEntityID" value="2fee8081-1197-4d1d-983d-a9798ac5f178" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Steuerung blockiert (wegen Wartung)" />
    </Complex>
    <Complex name="item" type="t2" id="51">
      <Simple name="OwnerEntityID" value="85d7a045-036d-4265-af4e-893662dd545f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Steuerung blockiert (Abschaltung)" />
    </Complex>
    <Complex name="item" type="t2" id="52">
      <Simple name="OwnerEntityID" value="5ac560b8-09ba-4155-baf0-56ecfb690fea" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Aktualisierung blockiert (durch Bediener)" />
    </Complex>
    <Complex name="item" type="t2" id="53">
      <Simple name="OwnerEntityID" value="694072b3-10a9-4788-8e84-662d6205249b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Alarme blockiert" />
    </Complex>
    <Complex name="item" type="t2" id="54">
      <Simple name="OwnerEntityID" value="3aec7a42-1878-427a-8815-ca66b14ad288" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Ereignisse blockiert" />
    </Complex>
    <Complex name="item" type="t2" id="55">
      <Simple name="OwnerEntityID" value="9f44d2df-77cd-4b31-9a78-f14343a70cf7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="substituiert" />
    </Complex>
    <Complex name="item" type="t2" id="56">
      <Simple name="OwnerEntityID" value="d5b70b75-c4a7-4ef3-bfaa-326ace544fcb" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="simuliert" />
    </Complex>
    <Complex name="item" type="t2" id="57">
      <Simple name="OwnerEntityID" value="4e5121f8-871e-4a04-b241-1cff8011545f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Fragwürdige Gültigkeit" />
    </Complex>
    <Complex name="item" type="t2" id="58">
      <Simple name="OwnerEntityID" value="36c1589d-add9-4188-ba9d-ed94c1d202b4" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Ungültig oder undefinierte Gültigkeit" />
    </Complex>
    <Complex name="item" type="t2" id="59">
      <Simple name="OwnerEntityID" value="c5869f12-65f5-4edd-9233-c62ed45fa176" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="geerdet" />
    </Complex>
    <Complex name="item" type="t2" id="60">
      <Simple name="OwnerEntityID" value="b281e903-a35d-42b1-81db-dab515e8bfd3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Nicht verbunden" />
    </Complex>
    <Complex name="item" type="t2" id="61">
      <Simple name="OwnerEntityID" value="309867b3-554e-4e2f-bb0d-3b18a327141a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Titel" />
    </Complex>
    <Complex name="item" type="t2" id="62">
      <Simple name="OwnerEntityID" value="3bb4ab90-6c0c-433d-ace5-83919eda4f53" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Normal" />
    </Complex>
    <Complex name="item" type="t2" id="63">
      <Simple name="OwnerEntityID" value="089b979c-90cb-4c9c-89b6-eb20c2524305" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Überschrift 1" />
    </Complex>
    <Complex name="item" type="t2" id="64">
      <Simple name="OwnerEntityID" value="d5bc0013-feaf-47a9-99dd-8772562d9e84" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Überschrift 2" />
    </Complex>
    <Complex name="item" type="t2" id="65">
      <Simple name="OwnerEntityID" value="af861c2c-b6b2-48ea-a791-f03e0bcd13d4" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Überschrift 3" />
    </Complex>
    <Types>
      <Type value="ABB.NGT.Domain.Concepts.Implementation.Localization.TranslationPack, ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t0" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Concepts.API.ITranslatedProperty, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t1" />
      <Type value="ABB.NGT.Domain.Concepts.Implementation.Localization.TranslatedProperty, ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t2" />
    </Types>
  </DomModel>
</NGT>