<?xml version="1.0" encoding="utf-8"?>
<NGT>
  <Header>
    <ModelInfo value="IedTypes" />
    <ModelVersion value="1.3.0.0" />
    <PersistencyVersion value="1.0.0.0" />
  </Header>
  <DomModel>
    <Collection name="Root" type="t0" id="0">
      <Simple name="Capacity" value="0" />
      <Items />
    </Collection>
    <Types>
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Core.API.IIedType, ABB.NGT.Domain.Core.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t0" />
    </Types>
  </DomModel>
</NGT>