<?xml version="1.0" encoding="utf-8"?>
<NGT>
  <Header>
    <ModelInfo value="Translation" />
    <ModelVersion value="1.3.0.0" />
    <PersistencyVersion value="1.0.0.0" />
  </Header>
  <DomModel>
    <Complex name="Root" type="t0" id="0">
      <Simple name="name" value="SubstationAutomationTemplate" />
      <Simple name="languageCode" value="de" />
      <Simple name="modelInfo" value="FunctionalStructureTemplate" />
      <Simple name="modelVersion" value="1.3.1.0" />
      <Collection name="translatedProperties" type="t1" id="0">
        <Simple name="Capacity" value="128" />
        <Items>
          <Reference name="item" id="1" />
          <Reference name="item" id="2" />
          <Reference name="item" id="3" />
          <Reference name="item" id="4" />
          <Reference name="item" id="5" />
          <Reference name="item" id="6" />
          <Reference name="item" id="7" />
          <Reference name="item" id="8" />
          <Reference name="item" id="9" />
          <Reference name="item" id="10" />
          <Reference name="item" id="11" />
          <Reference name="item" id="12" />
          <Reference name="item" id="13" />
          <Reference name="item" id="14" />
          <Reference name="item" id="15" />
          <Reference name="item" id="16" />
          <Reference name="item" id="17" />
          <Reference name="item" id="18" />
          <Reference name="item" id="19" />
          <Reference name="item" id="20" />
          <Reference name="item" id="21" />
          <Reference name="item" id="22" />
          <Reference name="item" id="23" />
          <Reference name="item" id="24" />
          <Reference name="item" id="25" />
          <Reference name="item" id="26" />
          <Reference name="item" id="27" />
          <Reference name="item" id="28" />
          <Reference name="item" id="29" />
          <Reference name="item" id="30" />
          <Reference name="item" id="31" />
          <Reference name="item" id="32" />
          <Reference name="item" id="33" />
          <Reference name="item" id="34" />
          <Reference name="item" id="35" />
          <Reference name="item" id="36" />
          <Reference name="item" id="37" />
          <Reference name="item" id="38" />
          <Reference name="item" id="39" />
          <Reference name="item" id="40" />
          <Reference name="item" id="41" />
          <Reference name="item" id="42" />
          <Reference name="item" id="43" />
          <Reference name="item" id="44" />
          <Reference name="item" id="45" />
          <Reference name="item" id="46" />
          <Reference name="item" id="47" />
          <Reference name="item" id="48" />
          <Reference name="item" id="49" />
          <Reference name="item" id="50" />
          <Reference name="item" id="51" />
          <Reference name="item" id="52" />
          <Reference name="item" id="53" />
          <Reference name="item" id="54" />
          <Reference name="item" id="55" />
          <Reference name="item" id="56" />
          <Reference name="item" id="57" />
          <Reference name="item" id="58" />
          <Reference name="item" id="59" />
          <Reference name="item" id="60" />
          <Reference name="item" id="61" />
          <Reference name="item" id="62" />
          <Reference name="item" id="63" />
          <Reference name="item" id="64" />
          <Reference name="item" id="65" />
          <Reference name="item" id="66" />
          <Reference name="item" id="67" />
          <Reference name="item" id="68" />
          <Reference name="item" id="69" />
          <Reference name="item" id="70" />
          <Reference name="item" id="71" />
          <Reference name="item" id="72" />
          <Reference name="item" id="73" />
          <Reference name="item" id="74" />
          <Reference name="item" id="75" />
          <Reference name="item" id="76" />
          <Reference name="item" id="77" />
        </Items>
      </Collection>
    </Complex>
    <Complex name="item" type="t2" id="1">
      <Simple name="OwnerEntityID" value="8ab8dbdb-7408-4cf7-9803-fe75d66f900c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="(Gruppierung)" />
    </Complex>
    <Complex name="item" type="t2" id="2">
      <Simple name="OwnerEntityID" value="bee19813-55fd-4ff0-9df4-d1e3d6e34412" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="USV" />
    </Complex>
    <Complex name="item" type="t2" id="3">
      <Simple name="OwnerEntityID" value="b4718ec9-13a8-47f0-90b9-a018f38c9662" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Asynchronmaschine (Motor, Generator)" />
    </Complex>
    <Complex name="item" type="t2" id="4">
      <Simple name="OwnerEntityID" value="931e5f15-1fcb-4734-92bf-518762e36cc8" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spartransformator" />
    </Complex>
    <Complex name="item" type="t2" id="5">
      <Simple name="OwnerEntityID" value="3456c9f4-5a37-47d8-91d6-c10d055a989b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spartransformator Primärwicklung" />
    </Complex>
    <Complex name="item" type="t2" id="6">
      <Simple name="OwnerEntityID" value="6fb50294-32f1-49d6-8492-592184a33276" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spartransformator Sekundärwicklung" />
    </Complex>
    <Complex name="item" type="t2" id="7">
      <Simple name="OwnerEntityID" value="6066bd57-a8c5-4e11-b994-ae07dba304f2" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Eigenbedarfs-Versorgung" />
    </Complex>
    <Complex name="item" type="t2" id="8">
      <Simple name="OwnerEntityID" value="059d10fe-b2ed-4ca4-bb16-78572ba8522a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Batterie" />
    </Complex>
    <Complex name="item" type="t2" id="9">
      <Simple name="OwnerEntityID" value="253f28a5-263a-43b3-b4ef-b9db5097717d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Feld" />
    </Complex>
    <Complex name="item" type="t2" id="10">
      <Simple name="OwnerEntityID" value="22c3965f-5106-4488-9bba-d45abff24136" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Sammelschiene" />
    </Complex>
    <Complex name="item" type="t2" id="11">
      <Simple name="OwnerEntityID" value="f7f8583b-d6de-4f7c-8b44-8fd1b8a7fb62" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Phasenschiene" />
    </Complex>
    <Complex name="item" type="t2" id="12">
      <Simple name="OwnerEntityID" value="81201e55-a77c-4d4f-995a-aa97016cbb14" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Durchführung" />
    </Complex>
    <Complex name="item" type="t2" id="13">
      <Simple name="OwnerEntityID" value="c32cc684-fb9e-414b-9e8b-120a85a3ba31" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Blindleistungskompensation (statisch)" />
    </Complex>
    <Complex name="item" type="t2" id="14">
      <Simple name="OwnerEntityID" value="bc5eb6f9-c8fd-4136-af0b-ca3f3aaa74da" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Leistungsschalter" />
    </Complex>
    <Complex name="item" type="t2" id="15">
      <Simple name="OwnerEntityID" value="21a1519b-161b-4318-84cf-7e93b5f6a256" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Anschluss" />
    </Complex>
    <Complex name="item" type="t2" id="16">
      <Simple name="OwnerEntityID" value="da71655a-1615-466c-a451-ab2c57582e9d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Stromwandler" />
    </Complex>
    <Complex name="item" type="t2" id="17">
      <Simple name="OwnerEntityID" value="679273ee-ee38-47f8-904d-47c0c9ed4345" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gleichspannungsversorgung" />
    </Complex>
    <Complex name="item" type="t2" id="18">
      <Simple name="OwnerEntityID" value="2c4dec58-2ebc-4b70-8cdc-de58f9b0c39e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Feld (1 1/2 -Schalter)" />
    </Complex>
    <Complex name="item" type="t2" id="19">
      <Simple name="OwnerEntityID" value="f6173310-129d-4b70-8655-b9048390a564" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Diode" />
    </Complex>
    <Complex name="item" type="t2" id="20">
      <Simple name="OwnerEntityID" value="8a5ecd7c-4640-4907-92b3-54e928820037" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Trennschalter" />
    </Complex>
    <Complex name="item" type="t2" id="21">
      <Simple name="OwnerEntityID" value="93a54d9a-739a-42c6-9f7c-9def9688f1b8" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Verteilung" />
    </Complex>
    <Complex name="item" type="t2" id="22">
      <Simple name="OwnerEntityID" value="557783f4-edd0-4cfa-a518-0737021a7085" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schaltwagen (2 Anschlüsse)" />
    </Complex>
    <Complex name="item" type="t2" id="23">
      <Simple name="OwnerEntityID" value="8416098a-baa5-44b1-b4fe-fa4a0b4eb440" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Elektromaschine" />
    </Complex>
    <Complex name="item" type="t2" id="24">
      <Simple name="OwnerEntityID" value="c0a54fff-4595-4b6a-b90c-233cf151972b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Energie-Knoten" />
    </Complex>
    <Complex name="item" type="t2" id="25">
      <Simple name="OwnerEntityID" value="5b18ec90-8b68-4af2-827a-00c028b6e21e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gerät" />
    </Complex>
    <Complex name="item" type="t2" id="26">
      <Simple name="OwnerEntityID" value="46e583f6-00f2-40eb-b165-cf690745fe8c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Anlageteil" />
    </Complex>
    <Complex name="item" type="t2" id="27">
      <Simple name="OwnerEntityID" value="8b3890da-5801-40e1-892e-d171f44d91ab" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Ventilator" />
    </Complex>
    <Complex name="item" type="t2" id="28">
      <Simple name="OwnerEntityID" value="823e8d63-ec64-4540-88cd-6222132e8b21" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Durchflusssensor" />
    </Complex>
    <Complex name="item" type="t2" id="29">
      <Simple name="OwnerEntityID" value="c0df5015-2a91-491d-bcfe-f4365d688732" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gasisoliertes Kabel" />
    </Complex>
    <Complex name="item" type="t2" id="30">
      <Simple name="OwnerEntityID" value="db8e472e-3e40-44e2-bae5-25ce630143ea" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Netz" />
    </Complex>
    <Complex name="item" type="t2" id="31">
      <Simple name="OwnerEntityID" value="59b9c5cf-bf7e-4c88-a853-af9dba2abfc2" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Impedanz" />
    </Complex>
    <Complex name="item" type="t2" id="32">
      <Simple name="OwnerEntityID" value="3d6c98b8-1ac9-4d36-807d-af5483d78cee" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wechselrichter" />
    </Complex>
    <Complex name="item" type="t2" id="33">
      <Simple name="OwnerEntityID" value="9b15c855-1173-4044-8864-26c82ab44c31" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Niveausensor" />
    </Complex>
    <Complex name="item" type="t2" id="34">
      <Simple name="OwnerEntityID" value="2b69da65-51f3-4041-a77e-68e219e98be9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Drosselspule" />
    </Complex>
    <Complex name="item" type="t2" id="35">
      <Simple name="OwnerEntityID" value="ab7ce898-3578-47d7-b987-54ae8b395ec0" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Verbindung" />
    </Complex>
    <Complex name="item" type="t2" id="36">
      <Simple name="OwnerEntityID" value="45a0f16f-bb95-4251-b580-92745e7f0796" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Flüssigkeits-Behälter" />
    </Complex>
    <Complex name="item" type="t2" id="37">
      <Simple name="OwnerEntityID" value="8639c650-9068-4cd1-a542-0c9edeadbe34" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Lasttrennschalter" />
    </Complex>
    <Complex name="item" type="t2" id="38">
      <Simple name="OwnerEntityID" value="8c2fdecd-c43b-4ef3-a221-cd1a243c4030" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Freileitung" />
    </Complex>
    <Complex name="item" type="t2" id="39">
      <Simple name="OwnerEntityID" value="48462425-3749-4aae-8004-1c71e90a0760" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Geräte-Teil" />
    </Complex>
    <Complex name="item" type="t2" id="40">
      <Simple name="OwnerEntityID" value="1782ccc7-4949-4d89-a097-b56d49a29e3e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Petersenspule" />
    </Complex>
    <Complex name="item" type="t2" id="41">
      <Simple name="OwnerEntityID" value="b23c81d6-abc1-461c-94fe-6c8c012ed107" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Phase" />
    </Complex>
    <Complex name="item" type="t2" id="42">
      <Simple name="OwnerEntityID" value="5b629480-fcd1-4453-81d9-6092dbe62f0e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Positionsgeber" />
    </Complex>
    <Complex name="item" type="t2" id="43">
      <Simple name="OwnerEntityID" value="1c81428b-e19c-4d74-ba30-0a1371c74f09" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Leistungskabel" />
    </Complex>
    <Complex name="item" type="t2" id="44">
      <Simple name="OwnerEntityID" value="73dbe78d-2921-42a5-9f7c-2580fb0eea79" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Energiewandler" />
    </Complex>
    <Complex name="item" type="t2" id="45">
      <Simple name="OwnerEntityID" value="4d036812-4b50-45e2-b953-61f79584c5a5" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Leistungswiderstand" />
    </Complex>
    <Complex name="item" type="t2" id="46">
      <Simple name="OwnerEntityID" value="77bc3669-3c96-4bc4-bd09-579ac8fbbec1" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Transformator" />
    </Complex>
    <Complex name="item" type="t2" id="47">
      <Simple name="OwnerEntityID" value="eb091b6c-0bbe-4ada-a17a-dfc61ea69e2b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Transformatorenwicklung" />
    </Complex>
    <Complex name="item" type="t2" id="48">
      <Simple name="OwnerEntityID" value="c1119430-fc83-4e58-9e73-fa50403c82d0" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Transformatorenwicklung (normal)" />
    </Complex>
    <Complex name="item" type="t2" id="49">
      <Simple name="OwnerEntityID" value="fba27303-0c7d-4645-aa40-2ab8ba809f9c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Transformatorenwicklung (seriell)" />
    </Complex>
    <Complex name="item" type="t2" id="50">
      <Simple name="OwnerEntityID" value="d7c8e972-7770-4d6c-91c8-8c034abc6aea" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Drucksensor" />
    </Complex>
    <Complex name="item" type="t2" id="51">
      <Simple name="OwnerEntityID" value="fa08721a-1424-4714-82cc-ef7e2a2d7336" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Reaktor" />
    </Complex>
    <Complex name="item" type="t2" id="52">
      <Simple name="OwnerEntityID" value="df2ebbd7-93c5-4365-be04-17a38be502b9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gleichrichter" />
    </Complex>
    <Complex name="item" type="t2" id="53">
      <Simple name="OwnerEntityID" value="5b0502d0-0c6b-4be0-b0b1-0fe389e10bbe" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gebiet" />
    </Complex>
    <Complex name="item" type="t2" id="54">
      <Simple name="OwnerEntityID" value="0f2b75f4-1e17-44bc-a8ed-242317aeb1c9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Fernspeisung" />
    </Complex>
    <Complex name="item" type="t2" id="55">
      <Simple name="OwnerEntityID" value="e75b3e9e-2b54-4cf5-a74e-b86ef5f23a08" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Ringkabel-Schaltanlage" />
    </Complex>
    <Complex name="item" type="t2" id="56">
      <Simple name="OwnerEntityID" value="cf60d3b0-71d3-42f2-b505-5d80de06bff0" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Rotierender Phasenschieber" />
    </Complex>
    <Complex name="item" type="t2" id="57">
      <Simple name="OwnerEntityID" value="22cb56c6-eea1-4003-abe8-061b00025a03" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schaltanlagen-Gerät" />
    </Complex>
    <Complex name="item" type="t2" id="58">
      <Simple name="OwnerEntityID" value="a52470f5-2ad8-4832-b600-c17683f8531f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Sicherheitsventil" />
    </Complex>
    <Complex name="item" type="t2" id="59">
      <Simple name="OwnerEntityID" value="a6f7c2fa-6b8c-4ba1-a2b0-37bda253d379" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Feldabschnitt (1 1/2 -Schalter)" />
    </Complex>
    <Complex name="item" type="t2" id="60">
      <Simple name="OwnerEntityID" value="db612c71-7bc2-49e9-b473-721592f5aa04" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Halbleiter-Gleichrichter" />
    </Complex>
    <Complex name="item" type="t2" id="61">
      <Simple name="OwnerEntityID" value="5016224e-d7e1-4805-b1bc-86aa2a8f34f7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Sensor" />
    </Complex>
    <Complex name="item" type="t2" id="62">
      <Simple name="OwnerEntityID" value="39eb30ef-e0ac-4d92-89a3-5ba55a84756b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schaltwagen (1 Anschluss)" />
    </Complex>
    <Complex name="item" type="t2" id="63">
      <Simple name="OwnerEntityID" value="796d7eb5-a5fe-4c4b-a6bf-2db885c7305c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Speichertank" />
    </Complex>
    <Complex name="item" type="t2" id="64">
      <Simple name="OwnerEntityID" value="08ea30dc-9eec-4f07-b805-8efe0d6781fc" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schaltanlage" />
    </Complex>
    <Complex name="item" type="t2" id="65">
      <Simple name="OwnerEntityID" value="e8c3de88-7a3b-40df-8a66-95b471ff6ff0" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Überspannungsableiter" />
    </Complex>
    <Complex name="item" type="t2" id="66">
      <Simple name="OwnerEntityID" value="56f2b8e6-dcbe-4c21-a822-574b1424c593" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schalter" />
    </Complex>
    <Complex name="item" type="t2" id="67">
      <Simple name="OwnerEntityID" value="3e3b75b3-4611-4f67-bbe8-f74c328b49a0" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchronmaschine (Generator, Motor)" />
    </Complex>
    <Complex name="item" type="t2" id="68">
      <Simple name="OwnerEntityID" value="954e1e7f-fdb2-411c-ba73-6bf95aaa2cb6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Stufenschalter" />
    </Complex>
    <Complex name="item" type="t2" id="69">
      <Simple name="OwnerEntityID" value="348e5bd9-1163-41ab-b80f-942193eb65ee" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Dreiweg-Schalter" />
    </Complex>
    <Complex name="item" type="t2" id="70">
      <Simple name="OwnerEntityID" value="b54678f7-0155-4c28-84d3-6de853bdbcf6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Frequenzumrichter (thyristorgesteuert)" />
    </Complex>
    <Complex name="item" type="t2" id="71">
      <Simple name="OwnerEntityID" value="22689527-c059-4a73-af8c-d7e0c919cdb9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Blindleistungskompensation (thyristor-geschaltet)" />
    </Complex>
    <Complex name="item" type="t2" id="72">
      <Simple name="OwnerEntityID" value="071cbe1f-8f39-4aa0-8dea-82a85af1ec22" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Benutzerdefiniertes Gerät" />
    </Complex>
    <Complex name="item" type="t2" id="73">
      <Simple name="OwnerEntityID" value="aec471e6-76b4-46b5-b125-1eb9d5d9cb7e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Benutzerdefinierte Anlage" />
    </Complex>
    <Complex name="item" type="t2" id="74">
      <Simple name="OwnerEntityID" value="3fed4886-7ca1-4d0b-8ac6-57dea2b56852" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schwingungssensor" />
    </Complex>
    <Complex name="item" type="t2" id="75">
      <Simple name="OwnerEntityID" value="eb1c8707-ddc4-43e6-ad15-faeb2da11995" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spannungsebene" />
    </Complex>
    <Complex name="item" type="t2" id="76">
      <Simple name="OwnerEntityID" value="68336098-f36f-4d9d-8831-e21fcf126419" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spannungswandler" />
    </Complex>
    <Complex name="item" type="t2" id="77">
      <Simple name="OwnerEntityID" value="23fc3b7d-8fbe-4396-84c5-e3c0e639024e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Stationsautomatisierung" />
    </Complex>
    <Types>
      <Type value="ABB.NGT.Domain.Concepts.Implementation.Localization.TranslationPack, ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t0" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Concepts.API.ITranslatedProperty, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t1" />
      <Type value="ABB.NGT.Domain.Concepts.Implementation.Localization.TranslatedProperty, ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t2" />
    </Types>
  </DomModel>
</NGT>