@B_PASTE_ON = ROOT.ST_IS_PASTING
@STATION_TYPE = ROOT.ST_GET_ATTRIBUTE("STATION_TYPE")
@MOTORIZED    = ROOT.ST_GET_ATTRIBUTE("MOTORIZED")
@CONTROL_TYPE = ROOT.ST_GET_ATTRIBUTE("CONTROL_TYPE")
@CONTROL_BITS = ROOT.ST_GET_ATTRIBUTE("CONTROL_BITS")
#IF NOT %INITIALIZATION #THEN #BLOCK
  ROOT.ST_SET_ATTRIBUTE_DEFINITION("CONTROL_PULSE_LENGTH",LIST(VALUE=0))
  ROOT.ST_SET_ATTRIBUTE_DEFINITION("CONTROL_BITS",LIST(VALUE=VECTOR()))
#BLOCK_END

#IF %MOTORIZED #THEN #BLOCK
  ROOT.ST_ENABLE_ATTRIBUTE("CONTROL_TYPE")
  #IF %CONTROL_TYPE=="SEC-2DO" #THEN ROOT.ST_ENABLE_ATTRIBUTE("CONTROL_PULSE_LENGTH")
  #ELSE ROOT.ST_DISABLE_ATTRIBUTE("CONTROL_PULSE_LENGTH")
  #IF %CONTROL_TYPE=="AO" #THEN ROOT.ST_ENABLE_ATTRIBUTE("CONTROL_BITS")
  #ELSE ROOT.ST_DISABLE_ATTRIBUTE("CONTROL_BITS")
#BLOCK_END
#ELSE #BLOCK
  ROOT.ST_DISABLE_ATTRIBUTE("CONTROL_TYPE")
  ROOT.ST_DISABLE_ATTRIBUTE("CONTROL_PULSE_LENGTH")
  ROOT.ST_DISABLE_ATTRIBUTE("CONTROL_BITS")
#BLOCK_END