;OBJECT       : DEI_MEAS.DAT
;Copyright Hitachi Power Grids. All rights reserved.
;
;DESCRIPTION  : Configuration data file for several standard functions

@TYPE_MEAS_VALUES = (-
                  "",-
                  "XXX00010",-
                  "XXX00011",-
                  "XXX00012",-
                  "XXX00013",-
                  "XXX00014",-
                  "XXX00015",-
                  "XXX00016",-
                  "XXX00017",-
                  "XXX00018",-
                  "XXX00019",-
                  "XXX00020",-
                  "XXX00021",-
                  "XXX00022",-
                  "XXX00023",-
                  "XXX00024",-
                  "XXX00025",-
                  "XXX00026",-
                  "XXX00027",-
                  "XXX00028",-
                  "XXX00029",-
                  "XXX00030",-
                  "XXX00031",-
                  "XXX00032",-
                  "XXX00033",-
                  "XXX00034",-
                  "XXX00035",-
                  "XXX00036",-
                  "XXX00037",-
                  "XXX00038",-
                  "XXX00039",-
                  "XXX00040",-
                  "XXX00041",-
                  "XXX00042",-
                  "XXX00043",-
                  "XXX00044",-
                  "XXX00045",-
                  "XXX00046",-
                  "XXX00047",-
                  "XXX00048",-
                  "XXX00049")

@TYPE_MEAS_REPRESENT = (-
                  "None",-
                  "(10) Volume [m³]",-
                  "(11) Flow [m³/h]",-
                  "(12) Pressure [bar]",-
                  "(13) Level [mWs]",-
                  "(14) Temperature [°C]",-
                  "(15) Degree of opening [%]",-
                  "(16) Suction pressure [bar]",-
                  "(17) pH-value",-
                  "(18) Turbidity [FNU]",-
                  "(19) UV-disinfection [W / m²]",-
                  "(20) Count rate [*1 m³]",-
                  "(21) User defined measurement",-
                  "(22) User defined measurement",-
                  "(23) User defined measurement",-
                  "(24) User defined measurement",-
                  "(25) User defined measurement",-
                  "(26) User defined measurement",-
                  "(27) User defined measurement",-
                  "(28) User defined measurement",-
                  "(29) User defined measurement",-
                  "(30) User defined measurement",-
                  "(31) User defined measurement",-
                  "(32) User defined measurement",-
                  "(33) User defined measurement",-
                  "(34) User defined measurement",-
                  "(35) User defined measurement",-
                  "(36) User defined measurement",-
                  "(37) User defined measurement",-
                  "(38) User defined measurement",-
                  "(39) User defined measurement",-
                  "(40) User defined measurement",-
                  "(41) User defined measurement",-
                  "(42) User defined measurement",-
                  "(43) User defined measurement",-
                  "(44) User defined measurement",-
                  "(45) User defined counter",-
                  "(46) User defined counter",-
                  "(47) User defined counter",-
                  "(48) User defined counter",-
                  "(49) User defined counter")
