#IF NOT %INITIALIZATION #THEN #BLOCK
	#IF NOT %B_PASTE_ON #THEN #BLOCK
		#IF %STATION_TYPE=="IEC101" #THEN #BLOCK
			#IF %CONTROL_TYPE == "AO" #THEN #BLOCK
				ROOT.ST_SET_ATTRIBUTE_DEFINITION("CMD_PARAMETER",%CMD_PARAMETER_LIST3)
				ROOT.ST_SET_ATTRIBUTE_DEFINITION("CMD_PARAMETER",LIST(VALUE=48))
			#BLOCK_END
			#ELSE #BLOCK
				ROOT.ST_SET_ATTRIBUTE_DEFINITION("CMD_PARAMETER",%CMD_PARAMETER_LIST2)
				ROOT.ST_SET_ATTRIBUTE_DEFINITION("CMD_PARAMETER",LIST(VALUE=46))
			#BLOCK_END
		#BLOCK_END
	#BLOCK_END
#BLOCK_END