;supported protocols
@STATION_TYPE_VALUES = (-
                  "SPA",-
-;                  "ANSI",-
-;                  "RTU",-
-;                  "RTU_E",-
                  "RTU",-
                  "IEC101")

@STATION_TYPE_REPRESENT = (-
                  "SPA/External OPC DA Client",-
-;                  "ANSI",-
-;                  "RP570",-
-;                  "RP570 with FTABs",-
						"MODBUS",-
                  "IEC 870-5-101/104")

;Object type descriptions
@APL_DIR = FM_APPLICATION_DIRECTORY("APLMOD5/OBJECT_TYPES")
@PROD_DIR = FM_SCIL_DIRECTORY("/LIB5/FMOD/PIPELINE/OBJECT_TYPES")
@OBJECT_TYPE_TYPE_VALUES = VECTOR
#IF DIRECTORY_MANAGER("EXISTS", %APL_DIR) #THEN - 
	@OBJECT_TYPE_TYPE_VALUES = FM_REPRESENT(FILE_MANAGER("LIST", %APL_DIR, "*.SCL"))
#IF DIRECTORY_MANAGER("EXISTS", %PROD_DIR) #THEN - 
	@OBJECT_TYPE_TYPE_VALUES = APPEND(%OBJECT_TYPE_TYPE_VALUES, FM_REPRESENT(FILE_MANAGER("LIST", %PROD_DIR, "*.SCL")))
@OBJECT_TYPE_TYPE_VALUES = REMOVE_DUPLICATES(%OBJECT_TYPE_TYPE_VALUES)
#LOOP_WITH I = 1 .. LENGTH(%OBJECT_TYPE_TYPE_VALUES)
   @OBJECT_TYPE_TYPE_VALUES(%I) = "F5_USE/" + %OBJECT_TYPE_TYPE_VALUES(%I)
#LOOP_END
@OBJECT_TYPE_TYPE_REPRESENT = %OBJECT_TYPE_TYPE_VALUES

@LANG_ID = MON:BLA
@A = APL:BNA
#IF DIRECTORY_MANAGER("EXISTS", FM_SCIL_DIRECTORY("/LIB5/FMOD/PIPELINE/LANG_TEXTS/'LANG_ID'")) #THEN - 
		#PATH F5_LANG +NO_CREATE, /LIB5/FMOD/PIPELINE/LANG_TEXTS/'LANG_ID'
#IF DIRECTORY_MANAGER("EXISTS", FM_SCIL_DIRECTORY("/APL/'A'/APLMOD5/LANG_TEXTS/'LANG_ID'")) #THEN - 
		#PATH F5_LANG +NO_CREATE, /APL/'A'/APLMOD5/LANG_TEXTS/'LANG_ID'