<?xml version="1.0" encoding="utf-8"?>
<NGT>
  <Header>
    <ModelInfo value="Translation" />
    <ModelVersion value="1.3.0.0" />
    <PersistencyVersion value="1.0.0.0" />
  </Header>
  <DomModel>
    <Complex name="Root" type="t0" id="0">
      <Simple name="name" value="DataPointTypes" />
      <Simple name="languageCode" value="de" />
      <Simple name="modelInfo" value="DataPointTypes" />
      <Simple name="modelVersion" value="1.3.0.0" />
      <Collection name="translatedProperties" type="t1" id="0">
        <Simple name="Capacity" value="512" />
        <Items>
          <Reference name="item" id="1" />
          <Reference name="item" id="2" />
          <Reference name="item" id="3" />
          <Reference name="item" id="4" />
          <Reference name="item" id="5" />
          <Reference name="item" id="6" />
          <Reference name="item" id="7" />
          <Reference name="item" id="8" />
          <Reference name="item" id="9" />
          <Reference name="item" id="10" />
          <Reference name="item" id="11" />
          <Reference name="item" id="12" />
          <Reference name="item" id="13" />
          <Reference name="item" id="14" />
          <Reference name="item" id="15" />
          <Reference name="item" id="16" />
          <Reference name="item" id="17" />
          <Reference name="item" id="18" />
          <Reference name="item" id="19" />
          <Reference name="item" id="20" />
          <Reference name="item" id="21" />
          <Reference name="item" id="22" />
          <Reference name="item" id="23" />
          <Reference name="item" id="24" />
          <Reference name="item" id="25" />
          <Reference name="item" id="26" />
          <Reference name="item" id="27" />
          <Reference name="item" id="28" />
          <Reference name="item" id="29" />
          <Reference name="item" id="30" />
          <Reference name="item" id="31" />
          <Reference name="item" id="32" />
          <Reference name="item" id="33" />
          <Reference name="item" id="34" />
          <Reference name="item" id="35" />
          <Reference name="item" id="36" />
          <Reference name="item" id="37" />
          <Reference name="item" id="38" />
          <Reference name="item" id="39" />
          <Reference name="item" id="40" />
          <Reference name="item" id="41" />
          <Reference name="item" id="42" />
          <Reference name="item" id="43" />
          <Reference name="item" id="44" />
          <Reference name="item" id="45" />
          <Reference name="item" id="46" />
          <Reference name="item" id="47" />
          <Reference name="item" id="48" />
          <Reference name="item" id="49" />
          <Reference name="item" id="50" />
          <Reference name="item" id="51" />
          <Reference name="item" id="52" />
          <Reference name="item" id="53" />
          <Reference name="item" id="54" />
          <Reference name="item" id="55" />
          <Reference name="item" id="56" />
          <Reference name="item" id="57" />
          <Reference name="item" id="58" />
          <Reference name="item" id="59" />
          <Reference name="item" id="60" />
          <Reference name="item" id="61" />
          <Reference name="item" id="62" />
          <Reference name="item" id="63" />
          <Reference name="item" id="64" />
          <Reference name="item" id="65" />
          <Reference name="item" id="66" />
          <Reference name="item" id="67" />
          <Reference name="item" id="68" />
          <Reference name="item" id="69" />
          <Reference name="item" id="70" />
          <Reference name="item" id="71" />
          <Reference name="item" id="72" />
          <Reference name="item" id="73" />
          <Reference name="item" id="74" />
          <Reference name="item" id="75" />
          <Reference name="item" id="76" />
          <Reference name="item" id="77" />
          <Reference name="item" id="78" />
          <Reference name="item" id="79" />
          <Reference name="item" id="80" />
          <Reference name="item" id="81" />
          <Reference name="item" id="82" />
          <Reference name="item" id="83" />
          <Reference name="item" id="84" />
          <Reference name="item" id="85" />
          <Reference name="item" id="86" />
          <Reference name="item" id="87" />
          <Reference name="item" id="88" />
          <Reference name="item" id="89" />
          <Reference name="item" id="90" />
          <Reference name="item" id="91" />
          <Reference name="item" id="92" />
          <Reference name="item" id="93" />
          <Reference name="item" id="94" />
          <Reference name="item" id="95" />
          <Reference name="item" id="96" />
          <Reference name="item" id="97" />
          <Reference name="item" id="98" />
          <Reference name="item" id="99" />
          <Reference name="item" id="100" />
          <Reference name="item" id="101" />
          <Reference name="item" id="102" />
          <Reference name="item" id="103" />
          <Reference name="item" id="104" />
          <Reference name="item" id="105" />
          <Reference name="item" id="106" />
          <Reference name="item" id="107" />
          <Reference name="item" id="108" />
          <Reference name="item" id="109" />
          <Reference name="item" id="110" />
          <Reference name="item" id="111" />
          <Reference name="item" id="112" />
          <Reference name="item" id="113" />
          <Reference name="item" id="114" />
          <Reference name="item" id="115" />
          <Reference name="item" id="116" />
          <Reference name="item" id="117" />
          <Reference name="item" id="118" />
          <Reference name="item" id="119" />
          <Reference name="item" id="120" />
          <Reference name="item" id="121" />
          <Reference name="item" id="122" />
          <Reference name="item" id="123" />
          <Reference name="item" id="124" />
          <Reference name="item" id="125" />
          <Reference name="item" id="126" />
          <Reference name="item" id="127" />
          <Reference name="item" id="128" />
          <Reference name="item" id="129" />
          <Reference name="item" id="130" />
          <Reference name="item" id="131" />
          <Reference name="item" id="132" />
          <Reference name="item" id="133" />
          <Reference name="item" id="134" />
          <Reference name="item" id="135" />
          <Reference name="item" id="136" />
          <Reference name="item" id="137" />
          <Reference name="item" id="138" />
          <Reference name="item" id="139" />
          <Reference name="item" id="140" />
          <Reference name="item" id="141" />
          <Reference name="item" id="142" />
          <Reference name="item" id="143" />
          <Reference name="item" id="144" />
          <Reference name="item" id="145" />
          <Reference name="item" id="146" />
          <Reference name="item" id="147" />
          <Reference name="item" id="148" />
          <Reference name="item" id="149" />
          <Reference name="item" id="150" />
          <Reference name="item" id="151" />
          <Reference name="item" id="152" />
          <Reference name="item" id="153" />
          <Reference name="item" id="154" />
          <Reference name="item" id="155" />
          <Reference name="item" id="156" />
          <Reference name="item" id="157" />
          <Reference name="item" id="158" />
          <Reference name="item" id="159" />
          <Reference name="item" id="160" />
          <Reference name="item" id="161" />
          <Reference name="item" id="162" />
          <Reference name="item" id="163" />
          <Reference name="item" id="164" />
          <Reference name="item" id="165" />
          <Reference name="item" id="166" />
          <Reference name="item" id="167" />
          <Reference name="item" id="168" />
          <Reference name="item" id="169" />
          <Reference name="item" id="170" />
          <Reference name="item" id="171" />
          <Reference name="item" id="172" />
          <Reference name="item" id="173" />
          <Reference name="item" id="174" />
          <Reference name="item" id="175" />
          <Reference name="item" id="176" />
          <Reference name="item" id="177" />
          <Reference name="item" id="178" />
          <Reference name="item" id="179" />
          <Reference name="item" id="180" />
          <Reference name="item" id="181" />
          <Reference name="item" id="182" />
          <Reference name="item" id="183" />
          <Reference name="item" id="184" />
          <Reference name="item" id="185" />
          <Reference name="item" id="186" />
          <Reference name="item" id="187" />
          <Reference name="item" id="188" />
          <Reference name="item" id="189" />
          <Reference name="item" id="190" />
          <Reference name="item" id="191" />
          <Reference name="item" id="192" />
          <Reference name="item" id="193" />
          <Reference name="item" id="194" />
          <Reference name="item" id="195" />
          <Reference name="item" id="196" />
          <Reference name="item" id="197" />
          <Reference name="item" id="198" />
          <Reference name="item" id="199" />
          <Reference name="item" id="200" />
          <Reference name="item" id="201" />
          <Reference name="item" id="202" />
          <Reference name="item" id="203" />
          <Reference name="item" id="204" />
          <Reference name="item" id="205" />
          <Reference name="item" id="206" />
          <Reference name="item" id="207" />
          <Reference name="item" id="208" />
          <Reference name="item" id="209" />
          <Reference name="item" id="210" />
          <Reference name="item" id="211" />
          <Reference name="item" id="212" />
          <Reference name="item" id="213" />
          <Reference name="item" id="214" />
          <Reference name="item" id="215" />
          <Reference name="item" id="216" />
          <Reference name="item" id="217" />
          <Reference name="item" id="218" />
          <Reference name="item" id="219" />
          <Reference name="item" id="220" />
          <Reference name="item" id="221" />
          <Reference name="item" id="222" />
          <Reference name="item" id="223" />
          <Reference name="item" id="224" />
          <Reference name="item" id="225" />
          <Reference name="item" id="226" />
          <Reference name="item" id="227" />
          <Reference name="item" id="228" />
          <Reference name="item" id="229" />
          <Reference name="item" id="230" />
          <Reference name="item" id="231" />
          <Reference name="item" id="232" />
          <Reference name="item" id="233" />
          <Reference name="item" id="234" />
          <Reference name="item" id="235" />
          <Reference name="item" id="236" />
          <Reference name="item" id="237" />
          <Reference name="item" id="238" />
          <Reference name="item" id="239" />
          <Reference name="item" id="240" />
          <Reference name="item" id="241" />
          <Reference name="item" id="242" />
          <Reference name="item" id="243" />
          <Reference name="item" id="244" />
          <Reference name="item" id="245" />
          <Reference name="item" id="246" />
          <Reference name="item" id="247" />
          <Reference name="item" id="248" />
          <Reference name="item" id="249" />
          <Reference name="item" id="250" />
          <Reference name="item" id="251" />
          <Reference name="item" id="252" />
          <Reference name="item" id="253" />
          <Reference name="item" id="254" />
          <Reference name="item" id="255" />
          <Reference name="item" id="256" />
          <Reference name="item" id="257" />
          <Reference name="item" id="258" />
          <Reference name="item" id="259" />
          <Reference name="item" id="260" />
          <Reference name="item" id="261" />
          <Reference name="item" id="262" />
          <Reference name="item" id="263" />
          <Reference name="item" id="264" />
          <Reference name="item" id="265" />
          <Reference name="item" id="266" />
          <Reference name="item" id="267" />
          <Reference name="item" id="268" />
          <Reference name="item" id="269" />
          <Reference name="item" id="270" />
          <Reference name="item" id="271" />
          <Reference name="item" id="272" />
          <Reference name="item" id="273" />
          <Reference name="item" id="274" />
          <Reference name="item" id="275" />
          <Reference name="item" id="276" />
          <Reference name="item" id="277" />
          <Reference name="item" id="278" />
          <Reference name="item" id="279" />
          <Reference name="item" id="280" />
          <Reference name="item" id="281" />
          <Reference name="item" id="282" />
          <Reference name="item" id="283" />
          <Reference name="item" id="284" />
          <Reference name="item" id="285" />
          <Reference name="item" id="286" />
          <Reference name="item" id="287" />
          <Reference name="item" id="288" />
          <Reference name="item" id="289" />
          <Reference name="item" id="290" />
          <Reference name="item" id="291" />
          <Reference name="item" id="292" />
          <Reference name="item" id="293" />
          <Reference name="item" id="294" />
          <Reference name="item" id="295" />
          <Reference name="item" id="296" />
          <Reference name="item" id="297" />
          <Reference name="item" id="298" />
          <Reference name="item" id="299" />
          <Reference name="item" id="300" />
          <Reference name="item" id="301" />
          <Reference name="item" id="302" />
          <Reference name="item" id="303" />
          <Reference name="item" id="304" />
          <Reference name="item" id="305" />
          <Reference name="item" id="306" />
          <Reference name="item" id="307" />
          <Reference name="item" id="308" />
          <Reference name="item" id="309" />
          <Reference name="item" id="310" />
          <Reference name="item" id="311" />
          <Reference name="item" id="312" />
          <Reference name="item" id="313" />
          <Reference name="item" id="314" />
        </Items>
      </Collection>
    </Complex>
    <Complex name="item" type="t2" id="1">
      <Simple name="OwnerEntityID" value="ac3f2bd8-cbbc-49fa-b214-7e505a0ed7d7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Energieverbrauch" />
    </Complex>
    <Complex name="item" type="t2" id="2">
      <Simple name="OwnerEntityID" value="26a54af5-6080-4d9d-b0ff-d7dd119de7d8" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Energieabgabe" />
    </Complex>
    <Complex name="item" type="t2" id="3">
      <Simple name="OwnerEntityID" value="8b510bd9-8f20-4b66-acd3-79c3a4062fc6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Leistung" />
    </Complex>
    <Complex name="item" type="t2" id="4">
      <Simple name="OwnerEntityID" value="66a90b0f-c4d5-4f52-9545-1acad16735d5" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Leistung L1" />
    </Complex>
    <Complex name="item" type="t2" id="5">
      <Simple name="OwnerEntityID" value="5d9809e5-145b-4604-977b-99a851d72d0b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Leistung L2" />
    </Complex>
    <Complex name="item" type="t2" id="6">
      <Simple name="OwnerEntityID" value="de9289af-c703-4596-a824-3cd57f8b1bfe" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Leistung L3" />
    </Complex>
    <Complex name="item" type="t2" id="7">
      <Simple name="OwnerEntityID" value="bde5f160-e78c-4c8f-8c04-aece19af74ee" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Verwendete Referenzspannung" />
    </Complex>
    <Complex name="item" type="t2" id="8">
      <Simple name="OwnerEntityID" value="575eac6a-1ce7-45ed-a9a3-0057e2f40812" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Alarmblockierung Datenpunktgruppe" />
    </Complex>
    <Complex name="item" type="t2" id="9">
      <Simple name="OwnerEntityID" value="5359e3cb-1b69-4c65-b40f-888b6579b42f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Start Freigabe" />
    </Complex>
    <Complex name="item" type="t2" id="10">
      <Simple name="OwnerEntityID" value="2dd34c32-a097-4433-903d-29519d725664" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Stopp Freigabe" />
    </Complex>
    <Complex name="item" type="t2" id="11">
      <Simple name="OwnerEntityID" value="989f8fa8-2134-48e2-afc1-46452ea26b9e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Scheinleistung" />
    </Complex>
    <Complex name="item" type="t2" id="12">
      <Simple name="OwnerEntityID" value="6c87bcaf-e02e-484e-a71d-cf408a33d653" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Scheinleistung / prozentuale Last" />
    </Complex>
    <Complex name="item" type="t2" id="13">
      <Simple name="OwnerEntityID" value="07dc10fa-19b2-4062-a053-ab41096b2c7d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Scheinleistung L1" />
    </Complex>
    <Complex name="item" type="t2" id="14">
      <Simple name="OwnerEntityID" value="6008b5f1-5178-4e19-9bf1-8c1a332081e7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Scheinleistung L2" />
    </Complex>
    <Complex name="item" type="t2" id="15">
      <Simple name="OwnerEntityID" value="f6c678b8-32e4-46a3-b5d5-6a8489187953" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Scheinleistung L3" />
    </Complex>
    <Complex name="item" type="t2" id="16">
      <Simple name="OwnerEntityID" value="6fbafacd-b6e2-4927-aca3-ae6f81342e0a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung blockiert durch Synchrocheck" />
    </Complex>
    <Complex name="item" type="t2" id="17">
      <Simple name="OwnerEntityID" value="7b92c80f-8418-49d1-a0ab-dbd4cfd9bb78" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung blockiert" />
    </Complex>
    <Complex name="item" type="t2" id="18">
      <Simple name="OwnerEntityID" value="114161b1-4c73-43b2-be20-bdfc275a085a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung Zuschaltbefehl" />
    </Complex>
    <Complex name="item" type="t2" id="19">
      <Simple name="OwnerEntityID" value="bf065d01-9c22-42e4-9854-fd4f298b811c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler Wiedereinschaltung 1phasig" />
    </Complex>
    <Complex name="item" type="t2" id="20">
      <Simple name="OwnerEntityID" value="7a50aade-257d-4691-8431-9b91f17698ac" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler Wiedereinschaltung 2phasig" />
    </Complex>
    <Complex name="item" type="t2" id="21">
      <Simple name="OwnerEntityID" value="66a9cb77-2cba-47bb-bed2-216cc77aa856" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler Wiedereinschaltung 3phasig im 1. Zyklus" />
    </Complex>
    <Complex name="item" type="t2" id="22">
      <Simple name="OwnerEntityID" value="9728291c-d728-4f18-b450-bae5ec441db1" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler Wiedereinschaltung 3phasig im 2. Zyklus" />
    </Complex>
    <Complex name="item" type="t2" id="23">
      <Simple name="OwnerEntityID" value="30a6af51-10f1-459e-b2ef-88b791616382" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler Wiedereinschaltung 3phasig im 3. Zyklus" />
    </Complex>
    <Complex name="item" type="t2" id="24">
      <Simple name="OwnerEntityID" value="069150ca-c7a8-455e-a561-8bc3d9fbe647" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler Wiedereinschaltung 3phasig im 4. Zyklus" />
    </Complex>
    <Complex name="item" type="t2" id="25">
      <Simple name="OwnerEntityID" value="0fe360b0-d3ed-4adc-b13c-7754c516486d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler Wiedereinschaltung 3phasig im 5. Zyklus" />
    </Complex>
    <Complex name="item" type="t2" id="26">
      <Simple name="OwnerEntityID" value="9caec22c-2425-4cf0-8cd1-233642b328c4" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler Wiedereinschaltungen alle Zyklen" />
    </Complex>
    <Complex name="item" type="t2" id="27">
      <Simple name="OwnerEntityID" value="c45aecea-9e7e-4c11-abdc-ac3b664e938a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung laufender Zyklus" />
    </Complex>
    <Complex name="item" type="t2" id="28">
      <Simple name="OwnerEntityID" value="157be2b9-0ecc-422c-b9ff-b83b7f461cc6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Laufende Wiedereinschaltung stoppen" />
    </Complex>
    <Complex name="item" type="t2" id="29">
      <Simple name="OwnerEntityID" value="1096084c-0993-48fa-9566-e2b023cd9261" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung Betriebsmodus" />
    </Complex>
    <Complex name="item" type="t2" id="30">
      <Simple name="OwnerEntityID" value="db8734ba-e500-434f-9fbe-7ca3ac11ab89" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung Bereitschaft" />
    </Complex>
    <Complex name="item" type="t2" id="31">
      <Simple name="OwnerEntityID" value="4a64f54a-831f-4974-a1f7-1e9d292bb1fe" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltungs-Modus (1phasig / 3phasig)" />
    </Complex>
    <Complex name="item" type="t2" id="32">
      <Simple name="OwnerEntityID" value="ae3dd7fa-cdc9-4a94-937f-47f39ddeeeb1" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler Wiedereinschaltungen zurücksetzen" />
    </Complex>
    <Complex name="item" type="t2" id="33">
      <Simple name="OwnerEntityID" value="98a3d5c0-f051-42d5-98fb-95ede57aa7f0" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung-Sequenz" />
    </Complex>
    <Complex name="item" type="t2" id="34">
      <Simple name="OwnerEntityID" value="18ebb5d4-0a4c-475c-8e12-12b974b8dfb5" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung Zyklus" />
    </Complex>
    <Complex name="item" type="t2" id="35">
      <Simple name="OwnerEntityID" value="8fe7dcde-2a16-4d44-80ad-223b693b7162" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung Zyklus 1" />
    </Complex>
    <Complex name="item" type="t2" id="36">
      <Simple name="OwnerEntityID" value="e4db0cf0-15a6-426a-a611-7f7e8b764bf3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung Zyklus 2" />
    </Complex>
    <Complex name="item" type="t2" id="37">
      <Simple name="OwnerEntityID" value="c7a9c556-b951-4d74-9de7-883bc023326e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung Zyklus 3" />
    </Complex>
    <Complex name="item" type="t2" id="38">
      <Simple name="OwnerEntityID" value="75a7abdd-7492-41a1-a90f-f6dfea65f8a3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung Zyklus 4" />
    </Complex>
    <Complex name="item" type="t2" id="39">
      <Simple name="OwnerEntityID" value="70cb14c6-6f52-4585-a1a0-f5ca2e596e4e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung Zyklus 5" />
    </Complex>
    <Complex name="item" type="t2" id="40">
      <Simple name="OwnerEntityID" value="9d5a9a0b-491b-4db7-bc46-dc322da880d8" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung Status" />
    </Complex>
    <Complex name="item" type="t2" id="41">
      <Simple name="OwnerEntityID" value="9537bd03-c956-4eb5-a6d4-8e75709e0792" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung erfolgreich" />
    </Complex>
    <Complex name="item" type="t2" id="42">
      <Simple name="OwnerEntityID" value="6a9dc5ba-ddcb-4e87-a938-dfb3e707a9eb" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wiedereinschaltung nicht erfolgreich" />
    </Complex>
    <Complex name="item" type="t2" id="43">
      <Simple name="OwnerEntityID" value="9438ca96-2846-4a08-a845-c229feff0e84" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Hilfskontakte" />
    </Complex>
    <Complex name="item" type="t2" id="44">
      <Simple name="OwnerEntityID" value="a26160fb-7587-4ee8-8198-cd7ad5fdacbc" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Cos(φ) Mittelwert" />
    </Complex>
    <Complex name="item" type="t2" id="45">
      <Simple name="OwnerEntityID" value="a9c10dca-d5b6-46c5-afae-3bb79c4befb8" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Batterie-Ladezustand" />
    </Complex>
    <Complex name="item" type="t2" id="46">
      <Simple name="OwnerEntityID" value="17367e50-51ba-4f6f-a89d-645b64397b07" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Batterie-Ladegerät Überwachung" />
    </Complex>
    <Complex name="item" type="t2" id="47">
      <Simple name="OwnerEntityID" value="82f5cad6-e7cc-429a-acd7-ab9405978645" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Batterie Erdschluss" />
    </Complex>
    <Complex name="item" type="t2" id="48">
      <Simple name="OwnerEntityID" value="45a11d00-8ece-4a3d-ac39-3ecb802aee62" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Batterie Überspannung" />
    </Complex>
    <Complex name="item" type="t2" id="49">
      <Simple name="OwnerEntityID" value="a0f40661-a71d-4b51-91b0-73324ab0c00f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Batterie Unterspannung" />
    </Complex>
    <Complex name="item" type="t2" id="50">
      <Simple name="OwnerEntityID" value="a14a5f13-aa8a-4c0f-af48-da36923b6295" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="blockiert wegen Erdfehler" />
    </Complex>
    <Complex name="item" type="t2" id="51">
      <Simple name="OwnerEntityID" value="82a4a3d0-7808-497f-86f0-c937bdf99d9d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="blockiert wegen Überstrom" />
    </Complex>
    <Complex name="item" type="t2" id="52">
      <Simple name="OwnerEntityID" value="7fd26460-236f-4dde-8351-a4160bfc2979" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="blockiert wegen Überspannung" />
    </Complex>
    <Complex name="item" type="t2" id="53">
      <Simple name="OwnerEntityID" value="8c7d26f2-30af-4618-a3a8-6b04a67ae97c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="blockiert wegen Unterspannung" />
    </Complex>
    <Complex name="item" type="t2" id="54">
      <Simple name="OwnerEntityID" value="c7caeccf-185c-4541-98b7-c3aeba340d0a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Buchholz Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="55">
      <Simple name="OwnerEntityID" value="20763e8f-e02b-4cec-8df7-d8abb8301786" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Buchholz Schutzauslösung" />
    </Complex>
    <Complex name="item" type="t2" id="56">
      <Simple name="OwnerEntityID" value="a04e4eb8-1913-4885-baf4-a3bd779e9533" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schliessen Freigabe" />
    </Complex>
    <Complex name="item" type="t2" id="57">
      <Simple name="OwnerEntityID" value="de71ad54-4f7a-4577-be30-3bbf53234203" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schliessen blockiert" />
    </Complex>
    <Complex name="item" type="t2" id="58">
      <Simple name="OwnerEntityID" value="97da8dfd-e938-4266-ad9e-adbb6fb557db" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schliessen verriegelt" />
    </Complex>
    <Complex name="item" type="t2" id="59">
      <Simple name="OwnerEntityID" value="c9c1eed5-55c7-4aac-919b-790dafc8edd6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schliessen verriegelt (Systemebene)" />
    </Complex>
    <Complex name="item" type="t2" id="60">
      <Simple name="OwnerEntityID" value="f5f68a27-5968-4971-ab1c-6317a9365a16" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Befehl blockiert wegen anstehendem Befehl" />
    </Complex>
    <Complex name="item" type="t2" id="61">
      <Simple name="OwnerEntityID" value="578c52a1-29b3-4180-9cce-287d263fe42e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Befehl blockiert wegen laufender Sequenz" />
    </Complex>
    <Complex name="item" type="t2" id="62">
      <Simple name="OwnerEntityID" value="61e4c384-79a2-4e2c-a4d2-8c9b89017716" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Befehl blockiert wegen Anwahl auf einem anderen Monitor" />
    </Complex>
    <Complex name="item" type="t2" id="63">
      <Simple name="OwnerEntityID" value="48a692f0-6d56-4f63-9985-c01ed9cc40ca" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Befehl verworfen wegen parallelem Befehl" />
    </Complex>
    <Complex name="item" type="t2" id="64">
      <Simple name="OwnerEntityID" value="aef3542e-ce3b-4caa-9423-035489240d97" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Status Kommunikation" />
    </Complex>
    <Complex name="item" type="t2" id="65">
      <Simple name="OwnerEntityID" value="46c6379d-98e8-402b-8f70-7a569de473f5" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Status Kommunikation (detailliert)" />
    </Complex>
    <Complex name="item" type="t2" id="66">
      <Simple name="OwnerEntityID" value="d26a3828-ea63-4128-b921-5fe85120dcb9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Befehlsblockierung Datenpunktgruppe" />
    </Complex>
    <Complex name="item" type="t2" id="67">
      <Simple name="OwnerEntityID" value="12a34a2c-d464-49f1-a965-f0abf20f8cd2" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Kontroll-Gerät lokal / fern" />
    </Complex>
    <Complex name="item" type="t2" id="68">
      <Simple name="OwnerEntityID" value="bc6e2056-aa9d-494c-b653-c1e9f25f2043" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Parallelbetrieb Rolle" />
    </Complex>
    <Complex name="item" type="t2" id="69">
      <Simple name="OwnerEntityID" value="5c9027d2-2094-4d05-9c6c-5a34ded16446" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Stromkreisüberwachung" />
    </Complex>
    <Complex name="item" type="t2" id="70">
      <Simple name="OwnerEntityID" value="a6cbe5e6-3f82-417d-8506-2505e22e622e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Strom" />
    </Complex>
    <Complex name="item" type="t2" id="71">
      <Simple name="OwnerEntityID" value="09a22223-a7ed-4d17-ad67-4d19b08b015a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Strom L1" />
    </Complex>
    <Complex name="item" type="t2" id="72">
      <Simple name="OwnerEntityID" value="2670a14e-fd8a-4821-8526-fb83db224cd9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Strom L2" />
    </Complex>
    <Complex name="item" type="t2" id="73">
      <Simple name="OwnerEntityID" value="d43b43c6-e799-4952-86ab-c3c38dc5b5d6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Strom L3" />
    </Complex>
    <Complex name="item" type="t2" id="74">
      <Simple name="OwnerEntityID" value="da3f7e6a-6c8b-4e1e-93e0-866333638d78" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Status Gerät" />
    </Complex>
    <Complex name="item" type="t2" id="75">
      <Simple name="OwnerEntityID" value="67cf86fa-51c6-46ac-afc8-c17a323e228d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Status Gerät (detailliert)" />
    </Complex>
    <Complex name="item" type="t2" id="76">
      <Simple name="OwnerEntityID" value="c452bed0-9b6f-4fe1-badb-f34563f52990" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Erder schliessen Freigabe" />
    </Complex>
    <Complex name="item" type="t2" id="77">
      <Simple name="OwnerEntityID" value="5077cd12-90f1-4388-91fe-c1e4ccd9ff3a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Erder schliessen blockiert" />
    </Complex>
    <Complex name="item" type="t2" id="78">
      <Simple name="OwnerEntityID" value="9d3a0e19-dc16-4845-b11f-df4ecc1a9155" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Erder schliessen verriegelt" />
    </Complex>
    <Complex name="item" type="t2" id="79">
      <Simple name="OwnerEntityID" value="62108f47-d226-48c8-be56-35a299a1f84e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Erder schliessen verriegelt (Systemebene)" />
    </Complex>
    <Complex name="item" type="t2" id="80">
      <Simple name="OwnerEntityID" value="3982a50c-e3ea-46f4-891e-e95419560f0d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Erder öffnen Freigabe" />
    </Complex>
    <Complex name="item" type="t2" id="81">
      <Simple name="OwnerEntityID" value="52611068-8c46-4a3d-917c-9e5d4b180214" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Erder öffnen blockiert" />
    </Complex>
    <Complex name="item" type="t2" id="82">
      <Simple name="OwnerEntityID" value="8552c2ed-fc19-49f4-b30d-2751c3add364" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Erder öffnen verriegelt" />
    </Complex>
    <Complex name="item" type="t2" id="83">
      <Simple name="OwnerEntityID" value="2e198a3c-23e7-406a-8f0e-55a8d7811cb9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Erder öffnen verriegelt (Systemebene)" />
    </Complex>
    <Complex name="item" type="t2" id="84">
      <Simple name="OwnerEntityID" value="e2553d29-4d90-4483-b3b3-f79d997f3e9a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schalter lokal / fern" />
    </Complex>
    <Complex name="item" type="t2" id="85">
      <Simple name="OwnerEntityID" value="639cd3f1-186b-4a86-8db6-47b0c2ad6d85" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Ereignisblockierung Datenpunktgruppe" />
    </Complex>
    <Complex name="item" type="t2" id="86">
      <Simple name="OwnerEntityID" value="780771c5-c0f6-4126-9fbd-1e30af6339f3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Befehl Ventilator (ein/aus)" />
    </Complex>
    <Complex name="item" type="t2" id="87">
      <Simple name="OwnerEntityID" value="2eb9b4bc-66ea-4bb6-99b1-4c0a2d357ed1" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Ventilator" />
    </Complex>
    <Complex name="item" type="t2" id="88">
      <Simple name="OwnerEntityID" value="59d90ffb-eb7d-43f1-95be-9bdc0670e0b7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Ventilator Alarmzustand" />
    </Complex>
    <Complex name="item" type="t2" id="89">
      <Simple name="OwnerEntityID" value="2c9a3cb1-25cf-48c5-b1da-c72ee5b84520" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Ventilator Betriebsmodus" />
    </Complex>
    <Complex name="item" type="t2" id="90">
      <Simple name="OwnerEntityID" value="ecec6bc6-9d04-46f4-98a8-666e764cc552" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Brandmelder" />
    </Complex>
    <Complex name="item" type="t2" id="91">
      <Simple name="OwnerEntityID" value="51a8c8d0-1650-4cfd-a24d-603afaed280e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Durchfluss" />
    </Complex>
    <Complex name="item" type="t2" id="92">
      <Simple name="OwnerEntityID" value="dda70b4e-4b20-4de8-bc7c-3bfe024edab5" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Lokale Reservation aufheben" />
    </Complex>
    <Complex name="item" type="t2" id="93">
      <Simple name="OwnerEntityID" value="b427a8d1-fc4e-4ae6-ac30-faee09baaeb7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Frequenz" />
    </Complex>
    <Complex name="item" type="t2" id="94">
      <Simple name="OwnerEntityID" value="90965b7b-9d60-4b19-9868-854814d4f9e8" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gasüberwachung" />
    </Complex>
    <Complex name="item" type="t2" id="95">
      <Simple name="OwnerEntityID" value="46a3df45-cd01-4932-91a6-6db78e4e45a5" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gasüberwachung C2H2" />
    </Complex>
    <Complex name="item" type="t2" id="96">
      <Simple name="OwnerEntityID" value="0c19f580-7732-47ef-9661-82d722d88b4f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gasüberwachung C2H4" />
    </Complex>
    <Complex name="item" type="t2" id="97">
      <Simple name="OwnerEntityID" value="3e59e1e9-afdc-44bc-b95d-dc98489d7b73" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gasüberwachung C2H6" />
    </Complex>
    <Complex name="item" type="t2" id="98">
      <Simple name="OwnerEntityID" value="73e08073-2b5b-403d-8df0-c6a42490f156" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gasüberwachung CH4" />
    </Complex>
    <Complex name="item" type="t2" id="99">
      <Simple name="OwnerEntityID" value="fe304e53-e352-4754-9bbb-469f02619ab0" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gasüberwachung CO" />
    </Complex>
    <Complex name="item" type="t2" id="100">
      <Simple name="OwnerEntityID" value="2ebb53e9-a32f-4151-a37b-b7e0335b818d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gasüberwachung CO2" />
    </Complex>
    <Complex name="item" type="t2" id="101">
      <Simple name="OwnerEntityID" value="c257ee7f-9d91-46ba-8bc6-8e20f9eb8b5f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gasüberwachung H2" />
    </Complex>
    <Complex name="item" type="t2" id="102">
      <Simple name="OwnerEntityID" value="40f723f4-d769-4ded-b99e-57dd9f3bd12b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gasüberwachung N2" />
    </Complex>
    <Complex name="item" type="t2" id="103">
      <Simple name="OwnerEntityID" value="66630e65-5a0f-4c5f-9096-7d9b6cfc8edc" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gasüberwachung O2" />
    </Complex>
    <Complex name="item" type="t2" id="104">
      <Simple name="OwnerEntityID" value="a5109013-fbd1-4dd4-9eb4-d73a9f9874d0" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Gruppenalarmzustand" />
    </Complex>
    <Complex name="item" type="t2" id="105">
      <Simple name="OwnerEntityID" value="df3465c1-36bd-4077-86c3-a535a4720225" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Pegel Hochstand Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="106">
      <Simple name="OwnerEntityID" value="0f5c1481-a8ec-4daf-be7c-8bb727bc185e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Pegel Hochstand Warnung" />
    </Complex>
    <Complex name="item" type="t2" id="107">
      <Simple name="OwnerEntityID" value="5916cbb3-e601-47f8-b2cd-7cf9ec5066d4" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="IED lokal / fern" />
    </Complex>
    <Complex name="item" type="t2" id="108">
      <Simple name="OwnerEntityID" value="e3eae02b-da9e-4d7b-9c45-c0097c92b75a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Impedanz" />
    </Complex>
    <Complex name="item" type="t2" id="109">
      <Simple name="OwnerEntityID" value="612a06de-6b2c-4be8-8398-bac817a653d2" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Impedanz L1" />
    </Complex>
    <Complex name="item" type="t2" id="110">
      <Simple name="OwnerEntityID" value="06465494-c5d9-4a3e-a558-7fe748391579" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Impedanz L2" />
    </Complex>
    <Complex name="item" type="t2" id="111">
      <Simple name="OwnerEntityID" value="7b014113-a86b-497a-ba4d-9b1b4c6c348a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Impedanz L3" />
    </Complex>
    <Complex name="item" type="t2" id="112">
      <Simple name="OwnerEntityID" value="f0ce3fae-e3d8-416f-93f5-82dd76c7089d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Kurzschlussschutz Anlauf (50)" />
    </Complex>
    <Complex name="item" type="t2" id="113">
      <Simple name="OwnerEntityID" value="171c2b17-d4aa-4c65-a832-b3e3b51f48b7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Kurzschlussschutz Auslösung (50)" />
    </Complex>
    <Complex name="item" type="t2" id="114">
      <Simple name="OwnerEntityID" value="f3b79054-6b41-4f3b-b16b-cf284dcef705" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Pegelstand" />
    </Complex>
    <Complex name="item" type="t2" id="115">
      <Simple name="OwnerEntityID" value="068eba73-9ea8-4200-86b0-45b2e5db9ff6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Stufen-Autorität" />
    </Complex>
    <Complex name="item" type="t2" id="116">
      <Simple name="OwnerEntityID" value="cb956f51-697f-4764-a2f9-9d26f976492f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Pegel Tiefstand  Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="117">
      <Simple name="OwnerEntityID" value="b35993a6-1bd6-4e53-b549-e5c938103cf6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Pegel Tiefstand  Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="118">
      <Simple name="OwnerEntityID" value="693b7d51-d233-4f69-baec-c4b27ea11410" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Tiefer Freigabe" />
    </Complex>
    <Complex name="item" type="t2" id="119">
      <Simple name="OwnerEntityID" value="493f76af-893f-4deb-ae38-4ad8a2b4888a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Tiefer Blockierung" />
    </Complex>
    <Complex name="item" type="t2" id="120">
      <Simple name="OwnerEntityID" value="fa153ff9-1d84-4793-a2ff-d324167aa99a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Tiefer Verriegelung" />
    </Complex>
    <Complex name="item" type="t2" id="121">
      <Simple name="OwnerEntityID" value="6238680e-b8f5-48cf-8430-eb4cdff822a3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Befehl Maschine (starten / stoppen)" />
    </Complex>
    <Complex name="item" type="t2" id="122">
      <Simple name="OwnerEntityID" value="67ddcb2f-08e0-4df3-ba71-7300a097ff91" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Maschine Betriebszustand" />
    </Complex>
    <Complex name="item" type="t2" id="123">
      <Simple name="OwnerEntityID" value="0559a97a-b721-4378-8c14-baed8f9220b7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Laufzeitüberschreitung" />
    </Complex>
    <Complex name="item" type="t2" id="124">
      <Simple name="OwnerEntityID" value="762b1a0e-0d12-4d49-aac4-075fd6ab8914" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Fehler Versorgungsspannung" />
    </Complex>
    <Complex name="item" type="t2" id="125">
      <Simple name="OwnerEntityID" value="9ab28b52-34af-4e67-a7b4-abf1b20ff83e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Motorschutz" />
    </Complex>
    <Complex name="item" type="t2" id="126">
      <Simple name="OwnerEntityID" value="48328a11-40ba-4651-9bbe-d6cdda734957" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Negativ-Sequenz (2) Amplitude" />
    </Complex>
    <Complex name="item" type="t2" id="127">
      <Simple name="OwnerEntityID" value="9fded1a2-5c12-4461-9dd5-0bab87f0eeca" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Negativ-Sequenz (2) Phasenwinkel" />
    </Complex>
    <Complex name="item" type="t2" id="128">
      <Simple name="OwnerEntityID" value="87f7fc7b-e708-41f1-9f64-e1bcc07d90bd" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Neutralleiter-Strom" />
    </Complex>
    <Complex name="item" type="t2" id="129">
      <Simple name="OwnerEntityID" value="a8fb6ae5-18e7-445f-af03-7f66d20ff121" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Objektanwahl" />
    </Complex>
    <Complex name="item" type="t2" id="130">
      <Simple name="OwnerEntityID" value="3081bff1-112b-49c6-8a0e-52f0d0975f9d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Öl-Übertemperatur Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="131">
      <Simple name="OwnerEntityID" value="ef5f67c9-1673-46c3-a83b-01a62de43d6e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Öl-Übertemperatur Warnung" />
    </Complex>
    <Complex name="item" type="t2" id="132">
      <Simple name="OwnerEntityID" value="d545c4fe-3ab7-4476-9d4f-64d0117d018d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Ölpegelstand" />
    </Complex>
    <Complex name="item" type="t2" id="133">
      <Simple name="OwnerEntityID" value="adb5c92e-1252-4963-bc3e-bde9c2d579f7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Ölpegel Tiefstand Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="134">
      <Simple name="OwnerEntityID" value="d67d9a27-4f13-4394-a6f9-f62c46094568" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Ölpegel Tiefstand Warnung" />
    </Complex>
    <Complex name="item" type="t2" id="135">
      <Simple name="OwnerEntityID" value="a82b5dea-14b4-4a02-a9e1-ac7620b5808c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Öltemperatur" />
    </Complex>
    <Complex name="item" type="t2" id="136">
      <Simple name="OwnerEntityID" value="f784b666-8210-420b-9ab4-8ee554c51c93" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Öltemperatur Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="137">
      <Simple name="OwnerEntityID" value="9bcf9724-f33d-4f4e-aa3b-8e2d05b76d3c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Öltemperatur Warnung" />
    </Complex>
    <Complex name="item" type="t2" id="138">
      <Simple name="OwnerEntityID" value="e84cdcf1-483d-4bc8-be28-0b0618258084" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Öffnen Freigabe" />
    </Complex>
    <Complex name="item" type="t2" id="139">
      <Simple name="OwnerEntityID" value="07ae6ea6-9c7b-4c01-91e0-7dbe56dd8453" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Öffnen blockiert" />
    </Complex>
    <Complex name="item" type="t2" id="140">
      <Simple name="OwnerEntityID" value="8fd01266-2916-40b5-ba55-61719469e73f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Öffnen verriegelt" />
    </Complex>
    <Complex name="item" type="t2" id="141">
      <Simple name="OwnerEntityID" value="4e62da9b-0e45-4aa7-8eb5-ba46e788647b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Öffnen verriegelt (Systemebene)" />
    </Complex>
    <Complex name="item" type="t2" id="142">
      <Simple name="OwnerEntityID" value="e4b45810-fd8a-4d57-9c1d-38421d694199" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Verfügbare Schaltzyklen" />
    </Complex>
    <Complex name="item" type="t2" id="143">
      <Simple name="OwnerEntityID" value="8803516f-93a2-4f75-990a-75812791d5c3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schaltzyklen SO" />
    </Complex>
    <Complex name="item" type="t2" id="144">
      <Simple name="OwnerEntityID" value="cca2afcd-3c29-4a10-9af2-79c369ad6905" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schaltzyklen SOSO" />
    </Complex>
    <Complex name="item" type="t2" id="145">
      <Simple name="OwnerEntityID" value="e6f6afc8-d90a-4cd9-8c2e-de0c3e610b9c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schaltzyklen O" />
    </Complex>
    <Complex name="item" type="t2" id="146">
      <Simple name="OwnerEntityID" value="788b5d6e-9e1f-4c7b-9837-b352201d8f00" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schaltzyklen OSO" />
    </Complex>
    <Complex name="item" type="t2" id="147">
      <Simple name="OwnerEntityID" value="805ef50a-196d-4737-90e7-5b53bd39964e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Betriebszustand (Betrieb/Test)" />
    </Complex>
    <Complex name="item" type="t2" id="148">
      <Simple name="OwnerEntityID" value="9e7404ce-616d-4a52-9ef5-403e90ebccab" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zählerstand Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="149">
      <Simple name="OwnerEntityID" value="861bb69c-165c-4bb7-93d0-87f9bdd8a4d1" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zählerstand Grenzwert für Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="150">
      <Simple name="OwnerEntityID" value="01271c63-2870-473c-84df-6939e160bca8" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zählerstand Inbetriebsetzung" />
    </Complex>
    <Complex name="item" type="t2" id="151">
      <Simple name="OwnerEntityID" value="bc81ce1d-db71-42fb-bee8-83ce775cb97a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zählerstand letzte Wartung" />
    </Complex>
    <Complex name="item" type="t2" id="152">
      <Simple name="OwnerEntityID" value="db3b1c41-2eef-4631-bd8d-20c78817e5e8" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler auf Null setzen" />
    </Complex>
    <Complex name="item" type="t2" id="153">
      <Simple name="OwnerEntityID" value="4915b74d-56b3-42e4-997a-c7780b98ad39" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler Betriebszustand" />
    </Complex>
    <Complex name="item" type="t2" id="154">
      <Simple name="OwnerEntityID" value="c799e726-cff1-4cc2-a229-273e40eb8ac1" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zählerstand" />
    </Complex>
    <Complex name="item" type="t2" id="155">
      <Simple name="OwnerEntityID" value="4ee3c58d-d5e9-4171-9509-2efd17a29ce3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zählerstand Warnung" />
    </Complex>
    <Complex name="item" type="t2" id="156">
      <Simple name="OwnerEntityID" value="f8636a87-8fd1-49c2-b5ea-27dae4911bc4" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zählerstand Grenzwert für Warnung" />
    </Complex>
    <Complex name="item" type="t2" id="157">
      <Simple name="OwnerEntityID" value="afa04e03-6069-42ca-aca8-733bafd2fe68" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Stromwert letze Schalteröffnung" />
    </Complex>
    <Complex name="item" type="t2" id="158">
      <Simple name="OwnerEntityID" value="b4472c38-3867-4e3f-a459-a9cc714572c2" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schalter-Wiederaufladung Durchschnittszeit" />
    </Complex>
    <Complex name="item" type="t2" id="159">
      <Simple name="OwnerEntityID" value="42ba67ab-060d-451b-9b21-b5fa21bdccf1" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schalter-Wiederaufladung letzte Laufzeit" />
    </Complex>
    <Complex name="item" type="t2" id="160">
      <Simple name="OwnerEntityID" value="7ec57403-b8db-47bc-acb3-3fba62e6a7cc" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schalter-Wiederaufladungszeitlimite für Wartung" />
    </Complex>
    <Complex name="item" type="t2" id="161">
      <Simple name="OwnerEntityID" value="01660854-9af7-4992-acbd-696d9225703f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler akkumuliertes Stromintegral" />
    </Complex>
    <Complex name="item" type="t2" id="162">
      <Simple name="OwnerEntityID" value="e39388b1-fc32-42d7-b544-0b8546251c3c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler akkumulierter Stromwert Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="163">
      <Simple name="OwnerEntityID" value="c435d4b9-328c-468b-a9b2-4836630edf1b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zählerstand akkumuliertes Stromintegral bei Inbetriebsetzung" />
    </Complex>
    <Complex name="item" type="t2" id="164">
      <Simple name="OwnerEntityID" value="ea6200e5-3b69-47b5-a5e6-1eb29b1cfb06" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zählerstand akkumuliertes Stromintegral bei letzter Wartung" />
    </Complex>
    <Complex name="item" type="t2" id="165">
      <Simple name="OwnerEntityID" value="ae7ead4d-2ed4-4eac-b37f-0d8e0a872c4c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zähler akkumulierter Stromwert Warnung" />
    </Complex>
    <Complex name="item" type="t2" id="166">
      <Simple name="OwnerEntityID" value="4ed82d80-92c8-47e6-8900-4c58be6f22f0" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Betriebszustand (auto/manuell)" />
    </Complex>
    <Complex name="item" type="t2" id="167">
      <Simple name="OwnerEntityID" value="c473fe87-bbd5-4ba7-8d36-4cd786cb2ebd" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Parallelbetriebsmodus" />
    </Complex>
    <Complex name="item" type="t2" id="168">
      <Simple name="OwnerEntityID" value="72f6d34c-4193-430f-b227-4a2f1fac89fc" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Parallelbetrieb" />
    </Complex>
    <Complex name="item" type="t2" id="169">
      <Simple name="OwnerEntityID" value="9ae1bb3a-0957-494b-8496-3a8dc53e31df" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Positionsdifferenz" />
    </Complex>
    <Complex name="item" type="t2" id="170">
      <Simple name="OwnerEntityID" value="6a7e0b4e-f983-431b-b95f-3d8f1a6b96b5" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Positiv-Sequenz (1) Amplitude" />
    </Complex>
    <Complex name="item" type="t2" id="171">
      <Simple name="OwnerEntityID" value="4c32bee6-a90b-403c-8568-d91e51619f5f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Positiv-Sequenz (1) Phasenwinkel" />
    </Complex>
    <Complex name="item" type="t2" id="172">
      <Simple name="OwnerEntityID" value="5118ea1d-a798-40d5-8749-60286043f65a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Cos(φ)" />
    </Complex>
    <Complex name="item" type="t2" id="173">
      <Simple name="OwnerEntityID" value="c30bc6ea-b318-4d03-8210-ee5f8d1dc7b9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Cos(φ) L1" />
    </Complex>
    <Complex name="item" type="t2" id="174">
      <Simple name="OwnerEntityID" value="ef04029d-eaaa-4d85-81bb-0694b9292158" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Cos(φ) L2" />
    </Complex>
    <Complex name="item" type="t2" id="175">
      <Simple name="OwnerEntityID" value="8f625fdf-1d2e-4860-a931-c15dc3ae85eb" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Cos(φ) L3" />
    </Complex>
    <Complex name="item" type="t2" id="176">
      <Simple name="OwnerEntityID" value="9e055827-f4f7-4043-9eba-62ceb71b0939" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Leistungsfluss-Richtung" />
    </Complex>
    <Complex name="item" type="t2" id="177">
      <Simple name="OwnerEntityID" value="70950e5c-bc18-4232-8816-b325f3995227" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Leistungsfluss-Richtung (lokal)" />
    </Complex>
    <Complex name="item" type="t2" id="178">
      <Simple name="OwnerEntityID" value="c51bd80a-f79a-4d76-9e3d-67496785a5e0" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Leistungsfluss-Richtung (fern)" />
    </Complex>
    <Complex name="item" type="t2" id="179">
      <Simple name="OwnerEntityID" value="df709d43-3c18-42ce-a067-773854f062e3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Voraussage Wartungs-Datum" />
    </Complex>
    <Complex name="item" type="t2" id="180">
      <Simple name="OwnerEntityID" value="b6d800ba-bd13-4d81-b362-20c10859d571" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Druck" />
    </Complex>
    <Complex name="item" type="t2" id="181">
      <Simple name="OwnerEntityID" value="92a6b6aa-7561-4d04-828d-8fc4efbff74e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Druckentlastung Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="182">
      <Simple name="OwnerEntityID" value="66786080-b229-4d43-ac69-b65ecae26979" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Druckentlastung Warnung" />
    </Complex>
    <Complex name="item" type="t2" id="183">
      <Simple name="OwnerEntityID" value="fe30dbd5-dd13-4ddb-b86b-daa3fd558d6b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schutz-Selbsthaltung" />
    </Complex>
    <Complex name="item" type="t2" id="184">
      <Simple name="OwnerEntityID" value="ad8808a3-cb00-4ee4-9e3f-659709203b9f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schutz Anlauf" />
    </Complex>
    <Complex name="item" type="t2" id="185">
      <Simple name="OwnerEntityID" value="a6afdc61-a058-4ab6-aca5-1e5f3fb67088" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schutz Anlauf L1" />
    </Complex>
    <Complex name="item" type="t2" id="186">
      <Simple name="OwnerEntityID" value="9ac73e4c-b1ac-468e-8ba8-ae075da803e3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schutz Anlauf L2" />
    </Complex>
    <Complex name="item" type="t2" id="187">
      <Simple name="OwnerEntityID" value="eeae4095-880d-498b-9ed6-0686f3466b63" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schutz Anlauf L3" />
    </Complex>
    <Complex name="item" type="t2" id="188">
      <Simple name="OwnerEntityID" value="e7e0f379-32b6-4054-8e52-35aa6d8f3699" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schutz Auslösung" />
    </Complex>
    <Complex name="item" type="t2" id="189">
      <Simple name="OwnerEntityID" value="22e1e138-132b-408a-a712-7c5a1352e0e0" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schutz Auslösung L1" />
    </Complex>
    <Complex name="item" type="t2" id="190">
      <Simple name="OwnerEntityID" value="c0a98ea6-c8c6-40b8-86b8-9a8430d800f8" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schutz Auslösung L2" />
    </Complex>
    <Complex name="item" type="t2" id="191">
      <Simple name="OwnerEntityID" value="facc9c4d-8966-4bde-b3df-ae903474b878" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schutz Auslösung L3" />
    </Complex>
    <Complex name="item" type="t2" id="192">
      <Simple name="OwnerEntityID" value="559cecbf-4df4-4b2c-932f-11dc089b4b7c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Höher Freigabe" />
    </Complex>
    <Complex name="item" type="t2" id="193">
      <Simple name="OwnerEntityID" value="ba17ba9e-f9b1-4968-ad15-c6cc87c8eddb" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Höher blockiert" />
    </Complex>
    <Complex name="item" type="t2" id="194">
      <Simple name="OwnerEntityID" value="60718308-b493-4c6c-8cba-547d906ecc2b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Höher verriegelt" />
    </Complex>
    <Complex name="item" type="t2" id="195">
      <Simple name="OwnerEntityID" value="fd0189c7-4d10-4c15-ae72-8355f5b52207" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Nennlast" />
    </Complex>
    <Complex name="item" type="t2" id="196">
      <Simple name="OwnerEntityID" value="84a422d1-5716-48d0-b428-ac464cee2759" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Blindenergie" />
    </Complex>
    <Complex name="item" type="t2" id="197">
      <Simple name="OwnerEntityID" value="648606e2-93f8-426d-b555-b190e7da84e7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Blindenergie (rückwärts)" />
    </Complex>
    <Complex name="item" type="t2" id="198">
      <Simple name="OwnerEntityID" value="83fff881-de56-46ad-86e8-62f42fd74b37" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Blindleistung" />
    </Complex>
    <Complex name="item" type="t2" id="199">
      <Simple name="OwnerEntityID" value="6c75132b-1608-4dd1-bd16-f920837abd7f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Blindleistung L1" />
    </Complex>
    <Complex name="item" type="t2" id="200">
      <Simple name="OwnerEntityID" value="14e1cd77-2dbd-4509-a1a2-af8f4a4c461c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Blindleistung L2" />
    </Complex>
    <Complex name="item" type="t2" id="201">
      <Simple name="OwnerEntityID" value="1ea7fd92-8b37-42a0-9893-f770b8ecd020" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Blindleistung L3" />
    </Complex>
    <Complex name="item" type="t2" id="202">
      <Simple name="OwnerEntityID" value="8f5b1180-5b41-4e38-96ce-e1175db0295a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Grund für Verriegelung auf Systemebene" />
    </Complex>
    <Complex name="item" type="t2" id="203">
      <Simple name="OwnerEntityID" value="e46cb864-ad3f-4c15-a9a3-6f34808c0e49" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Referenzspannung" />
    </Complex>
    <Complex name="item" type="t2" id="204">
      <Simple name="OwnerEntityID" value="236c6f93-6839-4d95-baac-e08304a5f6e6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Referenzspannung Betriebszustand (manuell/auto)" />
    </Complex>
    <Complex name="item" type="t2" id="205">
      <Simple name="OwnerEntityID" value="a606d202-f2c2-47d9-a9c5-201434b95aa7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Maximal zulässige Tage ohne Schalthandlung" />
    </Complex>
    <Complex name="item" type="t2" id="206">
      <Simple name="OwnerEntityID" value="d50bffd5-7020-46fb-aab7-4eefd65cb5ee" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Maximalzeit seit letzter Schalthandlung" />
    </Complex>
    <Complex name="item" type="t2" id="207">
      <Simple name="OwnerEntityID" value="0d796e80-16e1-4469-bd74-673e4dd020e9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Auswahl Referenzspannung" />
    </Complex>
    <Complex name="item" type="t2" id="208">
      <Simple name="OwnerEntityID" value="7a66cda5-9adb-4d40-bdb7-3ff6c2c87421" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Alarmblockierung Datenpunktgruppe" />
    </Complex>
    <Complex name="item" type="t2" id="209">
      <Simple name="OwnerEntityID" value="f42d5612-b6c0-4a3d-91a8-9610f7b6f164" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Wiedereinschaltung Betriebsmodus" />
    </Complex>
    <Complex name="item" type="t2" id="210">
      <Simple name="OwnerEntityID" value="d3814ecb-f9a3-4fae-be2a-517c3f67aff6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Speichern als Zählerstand Inbetriebsetzung" />
    </Complex>
    <Complex name="item" type="t2" id="211">
      <Simple name="OwnerEntityID" value="40109b15-2fc5-4faa-aba3-fde2afe6bad9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Parallelbetriebsmodus" />
    </Complex>
    <Complex name="item" type="t2" id="212">
      <Simple name="OwnerEntityID" value="4421f7d8-5a3f-4dc1-8468-be18bcdd5c8a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Rolle in Parallelbetrieb" />
    </Complex>
    <Complex name="item" type="t2" id="213">
      <Simple name="OwnerEntityID" value="02ed0f2e-f7ad-4f8d-aa15-48145a68c3c7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Ereignisblockierung Datenpunktgruppe" />
    </Complex>
    <Complex name="item" type="t2" id="214">
      <Simple name="OwnerEntityID" value="e8a798b4-39ad-44e9-a11e-2d51c4cfaa0b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Betriebsmodus Ventilator (auto / manuell)" />
    </Complex>
    <Complex name="item" type="t2" id="215">
      <Simple name="OwnerEntityID" value="b9a777b0-d72c-4b61-83b2-6cbe39540705" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Speichern als Zählerstand letzte Wartung" />
    </Complex>
    <Complex name="item" type="t2" id="216">
      <Simple name="OwnerEntityID" value="3136d0c4-d1a1-4e27-974b-c2b90608c0af" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Betriebszustand (Betrieb/Test)" />
    </Complex>
    <Complex name="item" type="t2" id="217">
      <Simple name="OwnerEntityID" value="63587195-dcd5-4cf2-b8c9-d5a3b7371a01" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Zählerstand Grenzwert für Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="218">
      <Simple name="OwnerEntityID" value="48f9dd3f-f88b-494b-9741-a3d6cc9dbc08" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Zähler Betriebszustand" />
    </Complex>
    <Complex name="item" type="t2" id="219">
      <Simple name="OwnerEntityID" value="17402ed1-f584-4435-acb9-e8c159a92c76" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Zählerstand Grenzwert für Warnung" />
    </Complex>
    <Complex name="item" type="t2" id="220">
      <Simple name="OwnerEntityID" value="c1c85287-2b06-49f3-b31b-f0dea9efcec7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Schalter-Wiederaufladungszeitlimite für Wartung" />
    </Complex>
    <Complex name="item" type="t2" id="221">
      <Simple name="OwnerEntityID" value="87ddfd4f-ffd6-43c4-800e-95565917b6ee" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Speichern Zählerstand akkumuliertes Stromintegral als Inbetriebsetzung" />
    </Complex>
    <Complex name="item" type="t2" id="222">
      <Simple name="OwnerEntityID" value="f3d957aa-4f9e-4a77-bb23-822678e20f05" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Speichern Zählerstand akkumuliertes Stromintegral als letzte Wartung" />
    </Complex>
    <Complex name="item" type="t2" id="223">
      <Simple name="OwnerEntityID" value="54a4ef2e-cade-41a2-9837-01701b38f854" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Betriebszustand (auto / manuell)" />
    </Complex>
    <Complex name="item" type="t2" id="224">
      <Simple name="OwnerEntityID" value="45f37baf-29c8-406d-aee9-6d75276527af" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Referenzspannung" />
    </Complex>
    <Complex name="item" type="t2" id="225">
      <Simple name="OwnerEntityID" value="3207b8ec-1c9c-4262-96e6-4456147629b3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Referenzspannung Betriebszustand (manuell/auto)" />
    </Complex>
    <Complex name="item" type="t2" id="226">
      <Simple name="OwnerEntityID" value="eb40d676-af9b-465d-8750-d23ddaa20445" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Hysterese Referenzspannungs" />
    </Complex>
    <Complex name="item" type="t2" id="227">
      <Simple name="OwnerEntityID" value="1df6c7ec-305b-4c01-b56a-3733f0641825" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="SF6 Gas-Überdruck" />
    </Complex>
    <Complex name="item" type="t2" id="228">
      <Simple name="OwnerEntityID" value="8ff6fd2f-00a2-4565-9c33-9724544ea701" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="SF6 Gasdruck" />
    </Complex>
    <Complex name="item" type="t2" id="229">
      <Simple name="OwnerEntityID" value="fa8a6b64-6083-4f76-97bf-5ebe5038a920" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="SF6 Gas-Unterdruck Stufe 1" />
    </Complex>
    <Complex name="item" type="t2" id="230">
      <Simple name="OwnerEntityID" value="5a1f6a27-d573-4e2d-960d-60c6bd18f011" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="SF6 Gas-Unterdruck Stufe 2" />
    </Complex>
    <Complex name="item" type="t2" id="231">
      <Simple name="OwnerEntityID" value="226955c5-5cfa-4f24-a9c8-63a334f1c476" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="SF6 Gas-Unterdruck Stufe 3" />
    </Complex>
    <Complex name="item" type="t2" id="232">
      <Simple name="OwnerEntityID" value="fa37f78c-2802-4c90-b5cb-92d30ed9aced" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Rauchmelder" />
    </Complex>
    <Complex name="item" type="t2" id="233">
      <Simple name="OwnerEntityID" value="6bf06c81-4ff3-4ba6-9125-048df0fab876" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schaltanlage lokal / fern" />
    </Complex>
    <Complex name="item" type="t2" id="234">
      <Simple name="OwnerEntityID" value="1e85a8c8-bee4-4ae6-94fb-79c363ed15a6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Befehl Schaltanlage lokal / fern" />
    </Complex>
    <Complex name="item" type="t2" id="235">
      <Simple name="OwnerEntityID" value="5310183a-6f8e-4c55-b86c-ff379a34e0f2" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Befehl Schalter (schliessen / öffnen / öffnen Erder / schliessen Erder)" />
    </Complex>
    <Complex name="item" type="t2" id="236">
      <Simple name="OwnerEntityID" value="b8d659ef-b184-44e3-88f7-e5ce87a2bedb" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Befehl Schalter (schliessen / öffnen)" />
    </Complex>
    <Complex name="item" type="t2" id="237">
      <Simple name="OwnerEntityID" value="8ef79636-e3cb-4df1-8339-b8d72eaf23fb" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schalterposition" />
    </Complex>
    <Complex name="item" type="t2" id="238">
      <Simple name="OwnerEntityID" value="379ceba6-2c8a-4b80-b3bd-7416fa0bed85" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schalterposition Dreiwegschalter" />
    </Complex>
    <Complex name="item" type="t2" id="239">
      <Simple name="OwnerEntityID" value="8177ea94-8969-463b-8f93-9bee9a37978f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schalterposition Dreiwegschalter, Trenner" />
    </Complex>
    <Complex name="item" type="t2" id="240">
      <Simple name="OwnerEntityID" value="2cc0e75e-c483-4435-92ae-faf91c63307e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schalterposition Dreiwegschalter, Erder" />
    </Complex>
    <Complex name="item" type="t2" id="241">
      <Simple name="OwnerEntityID" value="c51d6adb-fefe-4dc4-ad50-1e131d9164bc" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schalterposition L1" />
    </Complex>
    <Complex name="item" type="t2" id="242">
      <Simple name="OwnerEntityID" value="2a4cacf0-d280-47b9-8062-d0d713f46169" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schalterposition L2" />
    </Complex>
    <Complex name="item" type="t2" id="243">
      <Simple name="OwnerEntityID" value="50785d0b-1dc3-4558-a04b-2b568e1d5309" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Schalterposition L3" />
    </Complex>
    <Complex name="item" type="t2" id="244">
      <Simple name="OwnerEntityID" value="3816880d-7aab-4342-9ddb-cad6d93b175e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck Winkeldifferenz" />
    </Complex>
    <Complex name="item" type="t2" id="245">
      <Simple name="OwnerEntityID" value="1e0e393f-80c9-4afa-8f9b-8a8cd3de5b8b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck Winkeldifferenz Grenzwert" />
    </Complex>
    <Complex name="item" type="t2" id="246">
      <Simple name="OwnerEntityID" value="c85d39bc-8a0d-43e4-a9b5-a3778d51ce6e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Synchrocheck Winkeldifferenz Grenzwert" />
    </Complex>
    <Complex name="item" type="t2" id="247">
      <Simple name="OwnerEntityID" value="3534abdb-596e-4f13-9d7c-890e73378608" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck Blockierung" />
    </Complex>
    <Complex name="item" type="t2" id="248">
      <Simple name="OwnerEntityID" value="2287e242-877d-49c1-864b-1147ed850724" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck Spannung Sammelschiene" />
    </Complex>
    <Complex name="item" type="t2" id="249">
      <Simple name="OwnerEntityID" value="7764e053-71d1-4371-b77d-e525a85cd59d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck Freigabe Schalter schliessen" />
    </Complex>
    <Complex name="item" type="t2" id="250">
      <Simple name="OwnerEntityID" value="66b95116-f407-41fa-af8d-ee1b3b8323fc" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck Spannung abgangsseitig" />
    </Complex>
    <Complex name="item" type="t2" id="251">
      <Simple name="OwnerEntityID" value="57bbaa61-779b-433e-bf6b-d145ea4a95ce" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck Frequenzdifferenz" />
    </Complex>
    <Complex name="item" type="t2" id="252">
      <Simple name="OwnerEntityID" value="29b85133-f536-4bfa-bcbd-1b3c4aaa4d9f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck Frequenzdifferenz Grenzwert" />
    </Complex>
    <Complex name="item" type="t2" id="253">
      <Simple name="OwnerEntityID" value="42718b7a-8486-406b-945b-0ae01046edb1" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Synchrocheck Frequenzdifferenz Grenzwert" />
    </Complex>
    <Complex name="item" type="t2" id="254">
      <Simple name="OwnerEntityID" value="2aa17718-36c3-4ce0-9486-2ad344545208" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck läuft" />
    </Complex>
    <Complex name="item" type="t2" id="255">
      <Simple name="OwnerEntityID" value="2273e4dc-d404-4fe1-a67f-fe80a1a7e8bf" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck Betriebszustand" />
    </Complex>
    <Complex name="item" type="t2" id="256">
      <Simple name="OwnerEntityID" value="b595b751-6a1e-43ad-bcd8-a19737d9830c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck Ergebnis" />
    </Complex>
    <Complex name="item" type="t2" id="257">
      <Simple name="OwnerEntityID" value="569beb08-a147-432e-8b32-f1f1a09b84b7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck Spannungsdifferenz" />
    </Complex>
    <Complex name="item" type="t2" id="258">
      <Simple name="OwnerEntityID" value="1dfc7061-85eb-4c4d-8cce-ad2a0732ee4d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchrocheck Spannungsdifferenz Grenzwert" />
    </Complex>
    <Complex name="item" type="t2" id="259">
      <Simple name="OwnerEntityID" value="78916003-1561-4ee2-aa9f-cb8508d33fef" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Setzen Synchrocheck Spannungsdifferenz Grenzwert" />
    </Complex>
    <Complex name="item" type="t2" id="260">
      <Simple name="OwnerEntityID" value="36039cc0-61f3-4266-b1c5-f848ca9421d7" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchronisation Winkeldifferenz" />
    </Complex>
    <Complex name="item" type="t2" id="261">
      <Simple name="OwnerEntityID" value="60341d02-af66-4d31-95c4-f5cd66d5387f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchronisation Blockierung" />
    </Complex>
    <Complex name="item" type="t2" id="262">
      <Simple name="OwnerEntityID" value="eaedf78b-7405-4bc6-87fd-f729a5c754fb" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchronisation Spannung Sammelschiene" />
    </Complex>
    <Complex name="item" type="t2" id="263">
      <Simple name="OwnerEntityID" value="4a14f5ab-cc66-4288-8361-9cb46ff5d937" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchronisation" />
    </Complex>
    <Complex name="item" type="t2" id="264">
      <Simple name="OwnerEntityID" value="a0efe454-2c57-4d24-aaa0-439e9e3ec2ee" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchronisation" />
    </Complex>
    <Complex name="item" type="t2" id="265">
      <Simple name="OwnerEntityID" value="3ad7b8c1-cfbc-48fa-b882-a1b4a8611b54" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchronisation Spannung Generator" />
    </Complex>
    <Complex name="item" type="t2" id="266">
      <Simple name="OwnerEntityID" value="b47dca76-2a71-4ea8-be56-04aa7a95d4d6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchronisation läuft" />
    </Complex>
    <Complex name="item" type="t2" id="267">
      <Simple name="OwnerEntityID" value="28894c73-bb2c-47c0-a26d-2c84818a3ea9" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchronisation Ergebnis" />
    </Complex>
    <Complex name="item" type="t2" id="268">
      <Simple name="OwnerEntityID" value="ca4236fb-e438-4db1-99b2-be8f895c1561" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Synchronisation Spannungsdifferenz" />
    </Complex>
    <Complex name="item" type="t2" id="269">
      <Simple name="OwnerEntityID" value="b6b189a6-6cad-4087-b074-7652b06aa134" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Systemzeit" />
    </Complex>
    <Complex name="item" type="t2" id="270">
      <Simple name="OwnerEntityID" value="aaeea576-10a9-46cc-ad47-1737e99b9cfe" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Abschaltung / Wartung" />
    </Complex>
    <Complex name="item" type="t2" id="271">
      <Simple name="OwnerEntityID" value="02f8859d-d015-4aea-85d9-193319db57eb" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Tank Pegelstands-Überwachung" />
    </Complex>
    <Complex name="item" type="t2" id="272">
      <Simple name="OwnerEntityID" value="28826881-386c-4d92-8d9a-a84828fb8e4f" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Stufenschalter höchste Stellung" />
    </Complex>
    <Complex name="item" type="t2" id="273">
      <Simple name="OwnerEntityID" value="40866b66-0c0a-4e2d-b9a8-d6a8c1ea433b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Stufenschalter tiefste Stellung" />
    </Complex>
    <Complex name="item" type="t2" id="274">
      <Simple name="OwnerEntityID" value="d5853831-28ad-4a53-9419-b02e2924d3fa" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Stufenschalter Schaltungen" />
    </Complex>
    <Complex name="item" type="t2" id="275">
      <Simple name="OwnerEntityID" value="e3f6522c-20fc-40c6-81e3-d458279b4821" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Befehl Stufenschalter (höher / tiefer)" />
    </Complex>
    <Complex name="item" type="t2" id="276">
      <Simple name="OwnerEntityID" value="bad044ff-55cb-40e7-a3d7-de3d96948f8d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Stufenschalter Position" />
    </Complex>
    <Complex name="item" type="t2" id="277">
      <Simple name="OwnerEntityID" value="edc2178b-0427-4354-b52b-bd9c196b284a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Temperatur" />
    </Complex>
    <Complex name="item" type="t2" id="278">
      <Simple name="OwnerEntityID" value="6f9416b0-a74e-48d6-b49c-034b6f3ea3a4" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Temperatur hoch Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="279">
      <Simple name="OwnerEntityID" value="e9e741a4-7a6c-4516-b0cd-c3a6b7c0d981" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Temperatur hoch Warnung" />
    </Complex>
    <Complex name="item" type="t2" id="280">
      <Simple name="OwnerEntityID" value="ec9a4825-a6f5-4be5-b076-af2361b696e5" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Temperatur tief Alarm" />
    </Complex>
    <Complex name="item" type="t2" id="281">
      <Simple name="OwnerEntityID" value="3702a924-a47e-48a7-9f37-36d84f31a9e8" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Temperatur tief Warnung" />
    </Complex>
    <Complex name="item" type="t2" id="282">
      <Simple name="OwnerEntityID" value="e3444f8b-3285-4f44-94ed-6be6eea71cff" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Thermischer Überlastschutz Anlauf (49)" />
    </Complex>
    <Complex name="item" type="t2" id="283">
      <Simple name="OwnerEntityID" value="3824b246-bf4e-47c1-aae6-1083a513f1f5" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Thermischer Überlastschutz Zeit bis zur Auslösung (49)" />
    </Complex>
    <Complex name="item" type="t2" id="284">
      <Simple name="OwnerEntityID" value="a8baa8f9-3772-47bc-a2d9-5287f2323e92" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Thermischer Überlastschutz Auslösung (49)" />
    </Complex>
    <Complex name="item" type="t2" id="285">
      <Simple name="OwnerEntityID" value="3140cb98-a23f-484a-9b37-14db030ac7ac" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zeit seit letzer Betätigung" />
    </Complex>
    <Complex name="item" type="t2" id="286">
      <Simple name="OwnerEntityID" value="b2fa2bea-b115-48bd-886d-453b3a893fea" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Verzögerter Überstromschutz Anlauf (51)" />
    </Complex>
    <Complex name="item" type="t2" id="287">
      <Simple name="OwnerEntityID" value="63bd29a6-6243-4bc8-83f8-0877fbbd4c7a" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Verzögerter Überstromschutz Auslösung (51)" />
    </Complex>
    <Complex name="item" type="t2" id="288">
      <Simple name="OwnerEntityID" value="7706d24b-d0d8-4a6a-8f1f-9418816a5fdc" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Zu häufige unbeabsichtigte Anläufe" />
    </Complex>
    <Complex name="item" type="t2" id="289">
      <Simple name="OwnerEntityID" value="fa2dae69-77a2-413c-97a8-c5df6e6429bb" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Leistung (gesamt)" />
    </Complex>
    <Complex name="item" type="t2" id="290">
      <Simple name="OwnerEntityID" value="a6e4d4f9-6030-4bb6-9366-ebc8fff1ca42" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Scheinleistung (gesamt)" />
    </Complex>
    <Complex name="item" type="t2" id="291">
      <Simple name="OwnerEntityID" value="551bbc2f-2572-4d5b-a152-f08771c74d57" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Blindleistung (gesamt)" />
    </Complex>
    <Complex name="item" type="t2" id="292">
      <Simple name="OwnerEntityID" value="ec086946-b1bb-4d2f-85e8-cc24540e9c9e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Aktualisierungsblockierung Datenpunktgruppe" />
    </Complex>
    <Complex name="item" type="t2" id="293">
      <Simple name="OwnerEntityID" value="1f0e763e-0f00-4b79-b017-6ec346961c2c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Benutzerdefnierter Messwert" />
    </Complex>
    <Complex name="item" type="t2" id="294">
      <Simple name="OwnerEntityID" value="93e5db62-2837-4122-9685-e7aceb0bc734" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Benutzerdefnierter Zählwert" />
    </Complex>
    <Complex name="item" type="t2" id="295">
      <Simple name="OwnerEntityID" value="a2f9e521-7116-4476-a0cb-d239b6e0d067" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Vibration (Beschleunigung)" />
    </Complex>
    <Complex name="item" type="t2" id="296">
      <Simple name="OwnerEntityID" value="5d5c203d-e59e-4709-96f1-7916df4f7c95" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Vibration (Geschwindigkeit)" />
    </Complex>
    <Complex name="item" type="t2" id="297">
      <Simple name="OwnerEntityID" value="f7b24aec-440b-4c5f-b5a7-a760311a5805" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spannung" />
    </Complex>
    <Complex name="item" type="t2" id="298">
      <Simple name="OwnerEntityID" value="c63eb70f-71fc-4778-b489-d6826672099b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spannungs-Hysterese" />
    </Complex>
    <Complex name="item" type="t2" id="299">
      <Simple name="OwnerEntityID" value="e9a6e05d-4307-46b0-b3b8-b0a4ab250132" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spannung L1-L2" />
    </Complex>
    <Complex name="item" type="t2" id="300">
      <Simple name="OwnerEntityID" value="befcc6d9-1952-4377-acc4-8eef62e6de75" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spannung L1-L2" />
    </Complex>
    <Complex name="item" type="t2" id="301">
      <Simple name="OwnerEntityID" value="5c211ba8-a200-47ab-88aa-388c5636eebd" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spannung L1-L2" />
    </Complex>
    <Complex name="item" type="t2" id="302">
      <Simple name="OwnerEntityID" value="3517fd5d-261e-47d0-b74b-79d211263ba6" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spannung L1-N" />
    </Complex>
    <Complex name="item" type="t2" id="303">
      <Simple name="OwnerEntityID" value="99f568ef-b539-4fa4-ae02-4b7dad93494e" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spannung L1-N" />
    </Complex>
    <Complex name="item" type="t2" id="304">
      <Simple name="OwnerEntityID" value="0f73c739-dce8-4903-904d-b18702bafaa0" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spannung L1-N" />
    </Complex>
    <Complex name="item" type="t2" id="305">
      <Simple name="OwnerEntityID" value="982864e4-9c08-4baa-b368-4d2a26569262" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spannung N-E" />
    </Complex>
    <Complex name="item" type="t2" id="306">
      <Simple name="OwnerEntityID" value="3bb4f8a0-23ee-4363-b2a0-7315e57dea99" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spannungswandler Sicherung" />
    </Complex>
    <Complex name="item" type="t2" id="307">
      <Simple name="OwnerEntityID" value="f2cc4bce-11fc-4af8-ab22-cf30eb554bdc" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Spannungswandler Absicherung" />
    </Complex>
    <Complex name="item" type="t2" id="308">
      <Simple name="OwnerEntityID" value="005181b9-338d-4820-bad9-ec197abc121b" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Warnperiode Tage ohne Bedienung" />
    </Complex>
    <Complex name="item" type="t2" id="309">
      <Simple name="OwnerEntityID" value="2ebb1654-f5db-4432-8d6f-b6e2955e605d" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Warnung: zu viele Tage seit letzter Schalthandlung" />
    </Complex>
    <Complex name="item" type="t2" id="310">
      <Simple name="OwnerEntityID" value="a6f8925c-a83b-412c-a348-041a7adc0b2c" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Alarm Übertemperatur Wicklung" />
    </Complex>
    <Complex name="item" type="t2" id="311">
      <Simple name="OwnerEntityID" value="8872edb2-2308-4daf-9852-e60c9640c3ec" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Warnung Übertemperatur Wicklung" />
    </Complex>
    <Complex name="item" type="t2" id="312">
      <Simple name="OwnerEntityID" value="3d4a80c5-4390-4462-bd63-4474a83ea750" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Wicklungstemperatur" />
    </Complex>
    <Complex name="item" type="t2" id="313">
      <Simple name="OwnerEntityID" value="d5022dfd-923b-4d94-837a-227f265fbedc" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Nullsequenz (0) Amplitude" />
    </Complex>
    <Complex name="item" type="t2" id="314">
      <Simple name="OwnerEntityID" value="c2f60854-3fb0-4740-8fad-c0473e386ff3" />
      <Simple name="Name" value="Name" />
      <Simple name="Value" value="Nullsequenz (0) Winkel" />
    </Complex>
    <Types>
      <Type value="ABB.NGT.Domain.Concepts.Implementation.Localization.TranslationPack, ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t0" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Concepts.API.ITranslatedProperty, ABB.NGT.Domain.Concepts.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t1" />
      <Type value="ABB.NGT.Domain.Concepts.Implementation.Localization.TranslatedProperty, ABB.NGT.Domain.Concepts.Implementation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t2" />
    </Types>
  </DomModel>
</NGT>