OEXP
    C"9.1a" d: 6f d: 2b7130 d: 9800104 d: 284e98 d: a d: 0
    C"Button Aspect Ratio: 1:1"
O: 0x09C00104
O: 0x07000123 d: d d: 15
O: 0x15C00100 d: f
O: 0x0F800C8F d: b65 d: ffffebec 0.5 0.5 0
    C"sq_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2b6728 d: 9800108 d: 299e68 d: a d: 0
    C: 0 
O: 0x09C00108
O: 0x0700011B d: 5 d: 11
O: 0x11C002A0 d: f
O: 0x0F800C8E d: fffff000 d: 1000 d: f
O: 0x0F800CEA d: 1000 d: fffff000 d: 12
O: 0x12003C40 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000696
O: 0x118002A0 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1dc6b0 d: 11
O: 0x11C002AA d: f
O: 0x0F800C71 d: fffff300 d: cff d: f
O: 0x0F800CF1 d: d00 d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B4
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C00100 d: 7 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C9A d: fffff100 d: fffff100 d: f
O: 0x0F800C77 d: fffff300 d: fffff300 d: f
O: 0x0F800C76 d: fffff300 d: cff d: f
O: 0x0F800C79 d: cff d: cff d: f
O: 0x0F800C84 d: eff d: eff d: f
O: 0x0F800C68 d: fffff100 d: eff d: f
O: 0x0FC00C9A d: 22
O: 0x2200068A
O: 0x10800100 d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C00102 d: 7 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C6E d: f00 d: efe d: f
O: 0x0F800CAF d: d00 d: cfe d: f
O: 0x0F800C81 d: d00 d: fffff300 d: f
O: 0x0F800C87 d: fffff303 d: fffff301 d: f
O: 0x0F800C75 d: fffff103 d: fffff101 d: f
O: 0x0F800C63 d: f00 d: fffff100 d: f
O: 0x0F800C64 d: f00 d: efe d: 22
O: 0x22000692
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 16
O: 0x16800135
O: 0x0F800C7D d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200068C
O: 0x09800108 d: 1 d: 21
O: 0x21660001 d: 1de218 d: 2
O: 0x118002AA
    C"Label.area"
O: 0x16800135
    C"Label.object" d: de d: 299e68 d: 2a1498 d: 14d d: 2a1498 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 29f1d0
     d: 299e68
    C: 0  d: 0 d: 0 d: 1bc d: 29f1d0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2a1498 d: 1 d: 0 d: 0 d: 22
O: 0x22000686
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 2435a0 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800C7E d: 1d00 d: ffffec00 0.5 0.5 0
    C"sq_press.sd" d: 1
    C"9.1a" d: 6f d: 2a1638 d: 9800106 d: 29d388 d: a d: 0
    C: 0 
O: 0x09800106
O: 0x07000117 d: 5 d: 10
O: 0x1080010C d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C66 d: fffff000 d: 1000 d: f
O: 0x0F800CAE d: fffff000 d: fffff000 d: f
O: 0x0F800C90 d: 1000 d: fffff000 d: f
O: 0x0F800C7F d: 1000 d: 1000 d: f
O: 0x0F800C83 d: fffff000 d: 1000 d: f
O: 0x0FC00C82 d: fffff100 d: f00 d: f
O: 0x0F800C89 d: f00 d: f00 d: f
O: 0x0F800C86 d: f00 d: fffff100 d: f
O: 0x0F800CEB d: fffff100 d: fffff100 d: f
O: 0x0FC00C82 d: f
O: 0x0F800CF7 d: fffff000 d: 1000 d: 10
O: 0x10C00103 d: 7 d: 12
O: 0x1200A4C8 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CA9 d: f00 d: efe d: f
O: 0x0F800C8A d: d00 d: cfe d: f
O: 0x0F800CFB d: cfe d: fffff301 d: f
O: 0x0F800C8B d: fffff301 d: fffff303 d: f
O: 0x0F800C88 d: fffff101 d: fffff103 d: f
O: 0x0F800CF4 d: efe d: fffff101 d: f
O: 0x0F800CF3 d: f00 d: efe d: 22
O: 0x22000694
O: 0x10800103 d: 1 d: 21
O: 0x21660001 d: 203c68 d: 11
O: 0x11C002A2 d: f
O: 0x0F800CF8 d: cfe d: fffff301 d: f
O: 0x0F800C95 d: fffff302 d: d00 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068F
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 13bfc8 d: 10
O: 0x10C00104 d: 7 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C7C d: fffff100 d: fffff104 d: f
O: 0x0F800CF0 d: fffff300 d: fffff304 d: f
O: 0x0F800C99 d: fffff302 d: d00 d: f
O: 0x0F800CF2 d: cfd d: cfd d: f
O: 0x0F800CEF d: efd d: efd d: f
O: 0x0F800CEE d: fffff102 d: f00 d: f
O: 0x0F800CED d: fffff100 d: fffff104 d: 22
O: 0x22000690
O: 0x10800104 d: 1 d: 21
O: 0x21660001 d: 20b918 d: 16
O: 0x16800136
O: 0x0F800CEC d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002A2
    C"Label.area"
O: 0x16800136
    C"Label.object" d: de d: 29d388 d: 2a4118 d: 14d d: 2a4118 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2af978
     d: 29d388
    C: 0  d: 0 d: 0 d: 1bc d: 2af978 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2a4118 d: 1 d: 0 d: 0 d: 22
O: 0x22000691
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 241370 d: 0 d: 0 d: 16
O: 0x16C0013B
O: 0x0F800C8C d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000695
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 242950 d: 11
O: 0x11C002AC d: f
O: 0x0F800CFA d: ffffc800 d: 2000 d: f
O: 0x0F800CA2 d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200069A
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 1ff908 d: 16
O: 0x16C00146
O: 0x0F800CA5 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006B0
O: 0x16800146 d: 1 d: 21
O: 0x21660001 d: 1f9e88 d: 11
O: 0x11C002AB d: f
O: 0x0F800CF6 d: 3800 d: 0 d: f
O: 0x0F800C94 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000693
O: 0x118002AB d: 1 d: 21
O: 0x21660001 d: 2434b0 d: 16
O: 0x16C00137
O: 0x0F800C62 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x220006B3
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 243420 d: 1d
O: 0x1DC00017
O: 0x0F800CA3 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006B5
O: 0x1D800017 d: 1 d: 21
O: 0x21660001 d: 243438 d: 16
O: 0x16C0013A
O: 0x0F800C55 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x220006B2
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 2432c8 d: 11
O: 0x11C002AD d: f
O: 0x0F800C6B d: ffffc800 d: fffff200 d: f
O: 0x0F800C80 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000697
O: 0x118002AD d: 1 d: 21
O: 0x21660001 d: 243300 d: 16
O: 0x16C0013C
O: 0x0F800C85 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000698
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 258b70 d: 16
O: 0x16C00139
O: 0x0F800C7A d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220006B7
O: 0x16800139 d: 1 d: 21
O: 0x21660001 d: 259210 d: 1d
O: 0x1D800018
O: 0x0F800C72 d: fffff000 d: 2000 d: 68 d: 5
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"To make a pushbutton that responds to
mouse button RELEASE events, copy this
template and set the selection.flag to
RELEASE." d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000683
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 258ee0 d: 9
O: 0x15800100
    C"Neutral.object"
O: 0x15800104
    C"Pressed.object"
O: 0x1680013B
    C"VNtype.flag"
O: 0x118002AC
    C"Layout.area"
O: 0x118002AB
    C"Objects.area"
O: 0x1680013A
    C"Erase.flag"
O: 0x118002AD
    C"Flags.area"
O: 0x1680013C
    C"PostType.flag"
O: 0x16800139
    C"Selection.flag" d: de d: 284e98 d: 0
