OEXP
    C"9.1a" d: 6f d: 2a3e78 d: 9800104 d: 253348 d: a d: 0
    C"Button Aspect Ratio: 1:1"
O: 0x09C00104
O: 0x07000112 d: c d: 15
O: 0x15C00063 d: f
O: 0x0F800C55 d: b65 d: ffffebec 0.5 0.5 0
    C"sq_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2a1638 d: 9800106 d: 29af78 d: a d: 0
    C: 0 
O: 0x09C00106
O: 0x07000114 d: 5 d: 11
O: 0x11C0029D d: f
O: 0x0F800C56 d: fffff000 d: 1000 d: f
O: 0x0F800C57 d: 1000 d: fffff000 d: 12
O: 0x12003C40 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000682
O: 0x1180029D d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1dc6b0 d: 11
O: 0x11C0029E d: f
O: 0x0F800C58 d: fffff300 d: cff d: f
O: 0x0F800C59 d: d00 d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000683
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C00063 d: 7 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C5A d: fffff100 d: fffff100 d: f
O: 0x0F800C5B d: fffff300 d: fffff300 d: f
O: 0x0F800C5C d: fffff300 d: cff d: f
O: 0x0F800C5D d: cff d: cff d: f
O: 0x0F800C5E d: eff d: eff d: f
O: 0x0F800C5F d: fffff100 d: eff d: f
O: 0x0FC00C5A d: 22
O: 0x22000684
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C00100 d: 7 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C60 d: f00 d: efe d: f
O: 0x0F800C61 d: d00 d: cfe d: f
O: 0x0F800C62 d: d00 d: fffff300 d: f
O: 0x0F800C63 d: fffff303 d: fffff301 d: f
O: 0x0F800C64 d: fffff103 d: fffff101 d: f
O: 0x0F800C65 d: f00 d: fffff100 d: f
O: 0x0F800C66 d: f00 d: efe d: 22
O: 0x22000685
O: 0x10800100 d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 16
O: 0x16800135
O: 0x0F800C67 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000686
O: 0x09800106 d: 1 d: 21
O: 0x21660001 d: 1de218 d: 2
O: 0x1180029E
    C"Label.area"
O: 0x16800135
    C"Label.object" d: de d: 29af78 d: 29d3f0 d: 14d d: 29d3f0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 29d2b0
     d: 29af78
    C: 0  d: 0 d: 0 d: 1bc d: 29d2b0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 29d3f0 d: 1 d: 0 d: 0 d: 22
O: 0x22000687
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 1f9ff8 d: 0 d: 0 d: 15
O: 0x15C00100 d: f
O: 0x0F800C68 d: 1d00 d: ffffec00 0.5 0.5 0
    C"sq_hilite.sd" d: 1
    C"9.1a" d: 6f d: 29b0b0 d: 9800107 d: 23b308 d: a d: 0
    C: 0 
O: 0x09800107
O: 0x07000116 d: 5 d: 10
O: 0x10800101 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C69 d: fffff000 d: 1000 d: f
O: 0x0F800C6A d: fffff000 d: fffff000 d: f
O: 0x0F800C6B d: 1000 d: fffff000 d: f
O: 0x0F800C6C d: 1000 d: 1000 d: f
O: 0x0F800C6D d: fffff000 d: 1000 d: f
O: 0x0FC00C6E d: fffff100 d: f00 d: f
O: 0x0F800C6F d: f00 d: f00 d: f
O: 0x0F800C70 d: f00 d: fffff100 d: f
O: 0x0F800C71 d: fffff100 d: fffff100 d: f
O: 0x0FC00C6E d: f
O: 0x0F800C72 d: fffff000 d: 1000 d: 11
O: 0x11C0029F d: f
O: 0x0F800C73 d: fffff2ff d: cff d: f
O: 0x0F800C74 d: cff d: fffff300 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000688
O: 0x1180029F d: 1 d: 21
O: 0x21660001 d: 264ed0 d: 10
O: 0x10C00102 d: 7 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C75 d: fffff100 d: fffff100 d: f
O: 0x0F800C76 d: fffff300 d: fffff300 d: f
O: 0x0F800C77 d: fffff300 d: cff d: f
O: 0x0F800C78 d: cff d: cff d: f
O: 0x0F800C79 d: eff d: eff d: f
O: 0x0F800C7A d: fffff100 d: eff d: f
O: 0x0FC00C75 d: 22
O: 0x22000689
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 264f28 d: 10
O: 0x10C00103 d: 7 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C7B d: f00 d: efe d: f
O: 0x0F800C7C d: d00 d: cfe d: f
O: 0x0F800C7D d: d00 d: fffff300 d: f
O: 0x0F800C7E d: fffff303 d: fffff301 d: f
O: 0x0F800C7F d: fffff103 d: fffff101 d: f
O: 0x0F800C80 d: f00 d: fffff100 d: f
O: 0x0F800C81 d: f00 d: efe d: 22
O: 0x2200068A
O: 0x10800103 d: 1 d: 21
O: 0x21660001 d: 262830 d: 16
O: 0x16800136
O: 0x0F800C82 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120096AB
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x1180029F
    C"Label.area"
O: 0x16800136
    C"Label.object" d: de d: 23b308 d: 23e7f0 d: 14d d: 23e7f0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 232240
     d: 23b308
    C: 0  d: 0 d: 0 d: 1bc d: 232240 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 23e7f0 d: 1 d: 0 d: 0 d: 22
O: 0x2200068B
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 1fa088 d: 0 d: 0 d: 16
O: 0x16C00137
O: 0x0F800C83 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x2200068C
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 1fc298 d: 11
O: 0x11C002A0 d: f
O: 0x0F800C84 d: ffffc800 d: 2000 d: f
O: 0x0F800C85 d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068D
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 1fc028 d: 16
O: 0x16C00138
O: 0x0F800C86 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x2200068E
O: 0x16800138 d: 1 d: 21
O: 0x21660001 d: 2410b8 d: 11
O: 0x11C002A1 d: f
O: 0x0F800C87 d: 3800 d: 0 d: f
O: 0x0F800C88 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068F
O: 0x118002A1 d: 1 d: 21
O: 0x21660001 d: 258c58 d: 16
O: 0x16C00139
O: 0x0F800C89 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000690
O: 0x16800139 d: 1 d: 21
O: 0x21660001 d: 258c00 d: 1d
O: 0x1DC00016
O: 0x0F800C8A d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000691
O: 0x1D800016 d: 1 d: 21
O: 0x21660001 d: 2591a8 d: 16
O: 0x16C0013A
O: 0x0F800C8B d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000692
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 2591f8 d: 11
O: 0x11C002A2 d: f
O: 0x0F800C8C d: ffffc800 d: fffff200 d: f
O: 0x0F800C8D d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000693
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 259330 d: 16
O: 0x16C0013B
O: 0x0F800C8E d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000694
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 259348 d: 16
O: 0x16C0013C
O: 0x0F800C8F d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x22000695
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 259360 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000696
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 258fc0 d: 9
O: 0x15800063
    C"Neutral.object"
O: 0x15800100
    C"Highlight.object"
O: 0x16800137
    C"VNtype.flag"
O: 0x118002A0
    C"Layout.area"
O: 0x118002A1
    C"Objects.area"
O: 0x1680013A
    C"Erase.flag"
O: 0x118002A2
    C"Flags.area"
O: 0x1680013B
    C"PostType.flag"
O: 0x1680013C
    C"Selection.flag" d: de d: 253348 d: 0
