OEXP
    C"9.1a" d: 6f d: 2a4098 d: 9800104 d: 268bb8 d: a d: 0
    C"Button Aspect Ratio: 1:1"
O: 0x09C00104
O: 0x07000112 d: d d: 15
O: 0x15C00063 d: f
O: 0x0F800C55 d: b65 d: ffffebec 0.5 0.5 0
    C"sq_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2a1858 d: 9800106 d: 237898 d: a d: 0
    C: 0 
O: 0x09C00106
O: 0x07000114 d: 5 d: 11
O: 0x11C0029D d: f
O: 0x0F800C56 d: fffff000 d: 1000 d: f
O: 0x0F800C57 d: 1000 d: fffff000 d: 12
O: 0x12003C40 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000682
O: 0x1180029D d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1dc6b0 d: 11
O: 0x11C0029E d: f
O: 0x0F800C58 d: fffff300 d: cff d: f
O: 0x0F800C59 d: d00 d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000683
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C00063 d: 7 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C5A d: fffff100 d: fffff100 d: f
O: 0x0F800C5B d: fffff300 d: fffff300 d: f
O: 0x0F800C5C d: fffff300 d: cff d: f
O: 0x0F800C5D d: cff d: cff d: f
O: 0x0F800C5E d: eff d: eff d: f
O: 0x0F800C5F d: fffff100 d: eff d: f
O: 0x0FC00C5A d: 22
O: 0x22000684
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C00100 d: 7 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C60 d: f00 d: efe d: f
O: 0x0F800C61 d: d00 d: cfe d: f
O: 0x0F800C62 d: d00 d: fffff300 d: f
O: 0x0F800C63 d: fffff303 d: fffff301 d: f
O: 0x0F800C64 d: fffff103 d: fffff101 d: f
O: 0x0F800C65 d: f00 d: fffff100 d: f
O: 0x0F800C66 d: f00 d: efe d: 22
O: 0x22000685
O: 0x10800100 d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 16
O: 0x16800135
O: 0x0F800C67 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000686
O: 0x09800106 d: 1 d: 21
O: 0x21660001 d: 1de218 d: 2
O: 0x1180029E
    C"Label.area"
O: 0x16800135
    C"Label.object" d: de d: 237898 d: 29bc00 d: 14d d: 29bc00 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2908a8
     d: 237898
    C: 0  d: 0 d: 0 d: 1bc d: 2908a8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 29bc00 d: 1 d: 0 d: 0 d: 22
O: 0x22000687
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 2435a0 d: 0 d: 0 d: 15
O: 0x15C00100 d: f
O: 0x0FC00C68 d: 1d00 d: ffffec00 0.5 0.5 0
    C"./templates/drawings/sq_prs_nh.sd" d: 1
    C"9.1a" d: 6f d: 29d6d8 d: 9800108 d: 29ab18 d: a d: 0
    C: 0 
O: 0x09800108
O: 0x0700011A d: 5 d: 10
O: 0x10800104 d: b d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C93 d: fffff000 d: 1000 d: f
O: 0x0F800C94 d: fffff000 d: fffff000 d: f
O: 0x0F800C95 d: 1000 d: fffff000 d: f
O: 0x0F800C96 d: 1000 d: 1000 d: f
O: 0x0F800C97 d: fffff000 d: 1000 d: f
O: 0x0FC00C98 d: fffff100 d: f00 d: f
O: 0x0F800C99 d: f00 d: f00 d: f
O: 0x0F800C9A d: f00 d: fffff100 d: f
O: 0x0F800C9B d: fffff100 d: fffff100 d: f
O: 0x0FC00C98 d: f
O: 0x0F800C9C d: fffff000 d: 1000 d: 10
O: 0x10C00105 d: 7 d: 12
O: 0x1200A4C8 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C9D d: f00 d: efe d: f
O: 0x0F800C9E d: d00 d: cfe d: f
O: 0x0F800C9F d: cfe d: fffff301 d: f
O: 0x0F800CA0 d: fffff301 d: fffff303 d: f
O: 0x0F800CA1 d: fffff101 d: fffff103 d: f
O: 0x0F800CA2 d: efe d: fffff101 d: f
O: 0x0F800CA3 d: f00 d: efe d: 22
O: 0x22000697
O: 0x10800105 d: 1 d: 21
O: 0x21660001 d: 203c68 d: 11
O: 0x11C002A3 d: f
O: 0x0F800CA4 d: cfe d: fffff301 d: f
O: 0x0F800CA5 d: fffff302 d: d00 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000698
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 13bfc8 d: 10
O: 0x10C00106 d: 7 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CA6 d: fffff100 d: fffff104 d: f
O: 0x0F800CA7 d: fffff300 d: fffff304 d: f
O: 0x0F800CA8 d: fffff302 d: d00 d: f
O: 0x0F800CA9 d: cfd d: cfd d: f
O: 0x0F800CAA d: efd d: efd d: f
O: 0x0F800CAB d: fffff102 d: f00 d: f
O: 0x0F800CAC d: fffff100 d: fffff104 d: 22
O: 0x22000699
O: 0x10800106 d: 1 d: 21
O: 0x21660001 d: 20b918 d: 16
O: 0x1680013D
O: 0x0F800CAD d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002A3
    C"Label.area"
O: 0x1680013D
    C"Label.object" d: de d: 29ab18 d: 28d580 d: 14d d: 28d580 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 28d628
     d: 29ab18
    C: 0  d: 0 d: 0 d: 1bc d: 28d628 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 28d580 d: 1 d: 0 d: 0 d: 22
O: 0x2200068B
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 241370 d: 0 d: 0 d: 16
O: 0x16C00137
O: 0x0F800C84 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x2200068C
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 242950 d: 11
O: 0x11C002A0 d: f
O: 0x0F800C85 d: ffffc800 d: 2000 d: f
O: 0x0F800C86 d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068D
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 1ff908 d: 16
O: 0x16C00138
O: 0x0F800C87 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x2200068E
O: 0x16800138 d: 1 d: 21
O: 0x21660001 d: 1f9e88 d: 11
O: 0x11C002A1 d: f
O: 0x0F800C88 d: 3800 d: 0 d: f
O: 0x0F800C89 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068F
O: 0x118002A1 d: 1 d: 21
O: 0x21660001 d: 2434b0 d: 16
O: 0x16C00139
O: 0x0F800C8A d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000690
O: 0x16800139 d: 1 d: 21
O: 0x21660001 d: 243420 d: 1d
O: 0x1DC00016
O: 0x0F800C8B d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000691
O: 0x1D800016 d: 1 d: 21
O: 0x21660001 d: 243438 d: 16
O: 0x16C0013A
O: 0x0F800C8C d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000692
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 2432c8 d: 11
O: 0x11C002A2 d: f
O: 0x0F800C8D d: ffffc800 d: fffff200 d: f
O: 0x0F800C8E d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000693
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 243300 d: 16
O: 0x16C0013B
O: 0x0F800C8F d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000694
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 258b70 d: 16
O: 0x16C0013C
O: 0x0F800C90 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x22000695
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 259210 d: 1d
O: 0x1D800017
O: 0x0F800C91 d: fffff000 d: 2000 d: 68 d: 5
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"To make a pushbutton that responds to
mouse button RELEASE events, copy this
template and set the selection.flag to
RELEASE." d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000696
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 258ee0 d: 9
O: 0x15800063
    C"Neutral.object"
O: 0x15800100
    C"Pressed.object"
O: 0x16800137
    C"VNtype.flag"
O: 0x118002A0
    C"Layout.area"
O: 0x118002A1
    C"Objects.area"
O: 0x1680013A
    C"Erase.flag"
O: 0x118002A2
    C"Flags.area"
O: 0x1680013B
    C"PostType.flag"
O: 0x1680013C
    C"Selection.flag" d: de d: 268bb8 d: 0
