OEXP
    C"9.1" d: 6f d: 1b4440 d: 9800005 d: 191508 d: a d: 0
    C"Button Aspect Ratio: 1:1"
O: 0x09C00005
O: 0x07000010 d: c d: 15
O: 0x15C00001 d: f
O: 0x0F8000B7 d: b65 d: ffffebec 0.5 0.5 0
    C"sq_neutrl.sd" d: 1
    C"9.1" d: 6f d: 1b4548 d: 9800008 d: 1b1fb8 d: a d: 0
    C: 0 
O: 0x09C00008
O: 0x0700000F d: 5 d: 11
O: 0x11C00020 d: f
O: 0x0F8000B6 d: fffff000 d: 1000 d: f
O: 0x0F8000E8 d: 1000 d: fffff000 d: 12
O: 0x12003C40 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000000
O: 0x11800020 d: 1 d: 21
O: 0x21660002
    C"V_Environ_Key" d: 78 d: 1dc6b0 d: 11
O: 0x11C0001F d: f
O: 0x0F8000E7 d: fffff300 d: cff d: f
O: 0x0F8000E6 d: d00 d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000017
O: 0x1180001F d: 1 d: 21
O: 0x21660002 d: 1dc660 d: 10
O: 0x10C00016 d: 7 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC000DD d: fffff100 d: fffff100 d: f
O: 0x0F8000DC d: fffff300 d: fffff300 d: f
O: 0x0F8000E1 d: fffff300 d: cff d: f
O: 0x0F8000CD d: cff d: cff d: f
O: 0x0F8000CC d: eff d: eff d: f
O: 0x0F8000DA d: fffff100 d: eff d: f
O: 0x0FC000DD d: 22
O: 0x22000015
O: 0x10800016 d: 1 d: 21
O: 0x21660002 d: 1dc548 d: 10
O: 0x10C00015 d: 7 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8000D4 d: f00 d: efe d: f
O: 0x0F8000CE d: d00 d: cfe d: f
O: 0x0F8000D9 d: d00 d: fffff300 d: f
O: 0x0F8000D8 d: fffff303 d: fffff301 d: f
O: 0x0F8000D7 d: fffff103 d: fffff101 d: f
O: 0x0F8000D6 d: f00 d: fffff100 d: f
O: 0x0F8000E5 d: f00 d: efe d: 22
O: 0x22000013
O: 0x10800015 d: 1 d: 21
O: 0x21660002 d: 1dc560 d: 16
O: 0x16800010
O: 0x0F8000E4 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000014
O: 0x09800008 d: 1 d: 21
O: 0x21660002 d: 1de218 d: 2
O: 0x1180001F
    C"Label.area"
O: 0x16800010
    C"Label.object" d: de d: 1b1fb8 d: 1b2000 d: 14d d: 1b2000 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 1b1310
     d: 1b1fb8
    C: 0  d: 0 d: 0 d: 1bc d: 1b1310 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 1b2000 d: 1 d: 0 d: 0 d: 22
O: 0x2200000C
O: 0x15800001 d: 1 d: 21
O: 0x21660002 d: 2434c8 d: 0 d: 0 d: 15
O: 0x15C00000 d: f
O: 0x0F8000D5 d: 1d00 d: ffffec00 0.5 0.5 0
    C"sq_press.sd" d: 1
    C"9.1" d: 6f d: 1a9e40 d: 9800007 d: 1b1800 d: a d: 0
    C: 0 
O: 0x09C00007
O: 0x07000011 d: 5 d: 11
O: 0x11C0001D d: f
O: 0x0F8000D3 d: fffff000 d: 1000 d: f
O: 0x0F8000CF d: 1000 d: fffff000 d: 12
O: 0x12C80000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000007
O: 0x1180001D d: 1 d: 21
O: 0x21660002 d: 2033c8 d: 10
O: 0x10C00014 d: 7 d: 12
O: 0x1200A4C8 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8000CB d: f00 d: efe d: f
O: 0x0F8000CA d: d00 d: cfe d: f
O: 0x0F8000C9 d: cfe d: fffff301 d: f
O: 0x0F8000C8 d: fffff301 d: fffff303 d: f
O: 0x0F8000D0 d: fffff101 d: fffff103 d: f
O: 0x0F8000BA d: efe d: fffff101 d: f
O: 0x0F8000B9 d: f00 d: efe d: 22
O: 0x2200000A
O: 0x10800014 d: 1 d: 21
O: 0x21660002 d: 203c68 d: 11
O: 0x11C0001E d: f
O: 0x0F8000C7 d: cfe d: fffff301 d: f
O: 0x0F8000C6 d: fffff302 d: d00 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200000B
O: 0x1180001E d: 1 d: 21
O: 0x21660002 d: 13bfc8 d: 10
O: 0x10C00013 d: 7 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8000E3 d: fffff100 d: fffff104 d: f
O: 0x0F8000E2 d: fffff300 d: fffff304 d: f
O: 0x0F8000C5 d: fffff302 d: d00 d: f
O: 0x0F8000C4 d: cfd d: cfd d: f
O: 0x0F8000C3 d: efd d: efd d: f
O: 0x0F8000C2 d: fffff102 d: f00 d: f
O: 0x0F8000C1 d: fffff100 d: fffff104 d: 22
O: 0x22000009
O: 0x10800013 d: 1 d: 21
O: 0x21660002 d: 20b918 d: 16
O: 0x1680000F
O: 0x0F8000D2 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000008
O: 0x09800007 d: 1 d: 21
O: 0x21660002 d: 20b490 d: 2
O: 0x1180001E
    C"Label.area"
O: 0x1680000F
    C"Label.object" d: de d: 1b1800 d: 1abd50 d: 14d d: 1abd50 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 1b1bd0
     d: 1b1800
    C: 0  d: 0 d: 0 d: 1bc d: 1b1bd0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 1abd50 d: 1 d: 0 d: 0 d: 22
O: 0x22000006
O: 0x15800000 d: 1 d: 21
O: 0x21660002 d: 2411f0 d: 0 d: 0 d: 16
O: 0x16C00015
O: 0x0F8000D1 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000005
O: 0x16800015 d: 1 d: 21
O: 0x21660002 d: 243450 d: 11
O: 0x11C0001C d: f
O: 0x0F8000B8 d: ffffc800 d: 2000 d: f
O: 0x0F8000BB d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000001
O: 0x1180001C d: 1 d: 21
O: 0x21660002 d: 242980 d: 16
O: 0x16C0000E
O: 0x0F8000C0 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x22000010
O: 0x1680000E d: 1 d: 21
O: 0x21660002 d: 1f9e68 d: 11
O: 0x11C0001B d: f
O: 0x0F8000BF d: 3800 d: 0 d: f
O: 0x0F8000BE d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000003
O: 0x1180001B d: 1 d: 21
O: 0x21660002 d: 241300 d: 16
O: 0x16C00012
O: 0x0F8000BC d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000016
O: 0x16800012 d: 1 d: 21
O: 0x21660002 d: 241320 d: 1d
O: 0x1DC0000F
O: 0x0F8000DF d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000011
O: 0x1D80000F d: 1 d: 21
O: 0x21660002 d: 1fc068 d: 16
O: 0x16C00011
O: 0x0F8000E9 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x2200000E
O: 0x16800011 d: 1 d: 21
O: 0x21660002 d: 1fa128 d: 11
O: 0x11C00022 d: f
O: 0x0F8000EA d: ffffc800 d: fffff200 d: f
O: 0x0F8000E0 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000002
O: 0x11800022 d: 1 d: 21
O: 0x21660002 d: 1fc0b8 d: 16
O: 0x16C00014
O: 0x0F8000DE d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000012
O: 0x16800014 d: 1 d: 21
O: 0x21660002 d: 1fc0d0 d: 16
O: 0x16C00013
O: 0x0F8000DB d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:RELEASE" d: 22
O: 0x2200000F
O: 0x16800013 d: 1 d: 21
O: 0x21660002 d: 24f430 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200000D
O: 0x09800005 d: 1 d: 21
O: 0x21660002 d: 24ee80 d: 9
O: 0x15800001
    C"Neutral.object"
O: 0x15800000
    C"Pressed.object"
O: 0x16800015
    C"VNtype.flag"
O: 0x1180001C
    C"Layout.area"
O: 0x1180001B
    C"Objects.area"
O: 0x16800011
    C"Erase.flag"
O: 0x11800022
    C"Flags.area"
O: 0x16800014
    C"PostType.flag"
O: 0x16800013
    C"Selection.flag" d: de d: 191508 d: 191550 d: 14d d: 191550 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 191610
     d: 191508
    C: 0  d: 0 d: 0 d: 1bc d: 191610 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:2" d: 0 d: 191550 d: 1 d: 0
