OEXP
    C"9.1a" d: 6f d: 2b6ee0 d: 9800104 d: 24cb70 d: a d: 0
    C"Button Aspect Ratio: 1:1"
O: 0x09C00104
O: 0x0700010D d: c d: 15
O: 0x15C00104 d: f
O: 0x0F800C77 d: b65 d: ffffebec 0.5 0.5 0
    C"sq_offntrl.sd" d: 1
    C"9.1a" d: 6f d: 2b6780 d: 9800106 d: 29b6b8 d: a d: 0
    C: 0 
O: 0x09C00106
O: 0x07000123 d: 5 d: 11
O: 0x11C002AD d: f
O: 0x0F800CEA d: fffff000 d: 1000 d: f
O: 0x0F800CA5 d: 1000 d: fffff000 d: 12
O: 0x12003C40 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000692
O: 0x118002AD d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1dc6b0 d: 11
O: 0x11C002AB d: f
O: 0x0F800C7A d: fffff300 d: cff d: f
O: 0x0F800C85 d: d00 d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068A
O: 0x118002AB d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C00104 d: 7 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CA2 d: fffff100 d: fffff100 d: f
O: 0x0F800CFA d: fffff300 d: fffff300 d: f
O: 0x0F800CEC d: fffff300 d: cff d: f
O: 0x0F800C94 d: cff d: cff d: f
O: 0x0F800C95 d: eff d: eff d: f
O: 0x0F800CF8 d: fffff100 d: eff d: f
O: 0x0FC00CA2 d: 22
O: 0x220006B0
O: 0x10800104 d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C00103 d: 7 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CF0 d: f00 d: efe d: f
O: 0x0F800C7C d: d00 d: cfe d: f
O: 0x0F800CED d: d00 d: fffff300 d: f
O: 0x0F800CEE d: fffff303 d: fffff301 d: f
O: 0x0F800CEF d: fffff103 d: fffff101 d: f
O: 0x0F800CF2 d: f00 d: fffff100 d: f
O: 0x0F800C99 d: f00 d: efe d: 22
O: 0x220006B7
O: 0x10800103 d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 16
O: 0x1680013B
O: 0x0F800C6B d: ffffffff d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000693
O: 0x09800106 d: 1 d: 21
O: 0x21660001 d: 1de218 d: 2
O: 0x118002AB
    C"Label.area"
O: 0x1680013B
    C"Label.object" d: de d: 29b6b8 d: 2a1498 d: 14d d: 2a1498 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 29f1d0
     d: 29b6b8
    C: 0  d: 0 d: 0 d: 1bc d: 29f1d0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2a1498 d: 1 d: 0 d: 0 d: 22
O: 0x2200069A
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 240970 d: 0 d: 0 d: 15
O: 0x15C00100 d: f
O: 0x0F800C55 d: 1d00 d: ffffec00 0.5 0.5 0
    C"sq_onneutrl.sd" d: 1
    C"9.1a" d: 6f d: 299e68 d: 9800108 d: 29d2b8 d: a d: 0
    C: 0 
O: 0x09C00108
O: 0x0700011B d: 6 d: 11
O: 0x11C002AC d: f
O: 0x0F800CF3 d: fffff000 d: 1000 d: f
O: 0x0F800CF4 d: 1000 d: fffff000 d: 12
O: 0x12003C40 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000695
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 1dc6b0 d: 11
O: 0x11C002A2 d: f
O: 0x0F800C88 d: fffff300 d: cff d: f
O: 0x0F800C8B d: d00 d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068F
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C0010C d: 7 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CFB d: fffff100 d: fffff100 d: f
O: 0x0F800CA9 d: fffff300 d: fffff300 d: f
O: 0x0F800CF7 d: fffff300 d: cff d: f
O: 0x0F800C82 d: cff d: cff d: f
O: 0x0F800C89 d: eff d: eff d: f
O: 0x0F800C8A d: fffff100 d: eff d: f
O: 0x0FC00CFB d: 22
O: 0x22000690
O: 0x1080010C d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C00102 d: 7 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CEB d: f00 d: efe d: f
O: 0x0F800C86 d: d00 d: cfe d: f
O: 0x0F800C83 d: d00 d: fffff300 d: f
O: 0x0F800C7F d: fffff303 d: fffff301 d: f
O: 0x0F800C90 d: fffff103 d: fffff101 d: f
O: 0x0F800CAE d: f00 d: fffff100 d: f
O: 0x0F800C66 d: f00 d: efe d: 22
O: 0x22000691
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 11
O: 0x11C002AA d: f
O: 0x0F800CF1 d: eff d: fffffe00 d: f
O: 0x0F800C71 d: cff d: 1ff d: 12
O: 0x12E4C800 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000694
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 264488 d: 16
O: 0x16800136
O: 0x0F800C8E d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000686
O: 0x09800108 d: 1 d: 21
O: 0x21660001 d: 1de218 d: 2
O: 0x118002A2
    C"Label.area"
O: 0x16800136
    C"Label.object" d: de d: 29d2b8 d: 2a40b0 d: 14d d: 2a40b0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2a4158
     d: 29d2b8
    C: 0  d: 0 d: 0 d: 1bc d: 2a4158 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2a40b0 d: 1 d: 0 d: 0 d: 22
O: 0x220006B5
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 2412c8 d: 0 d: 0 d: 16
O: 0x16C00139
O: 0x0F800C8F d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x2200068C
O: 0x16800139 d: 1 d: 21
O: 0x21660001 d: 1fbfb8 d: 11
O: 0x11C002A0 d: f
O: 0x0F800C64 d: ffffc800 d: 2000 d: f
O: 0x0F800C63 d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000696
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 1fc098 d: 16
O: 0x16C00135
O: 0x0F800C75 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x22000683
O: 0x16800135 d: 1 d: 21
O: 0x21660001 d: 243560 d: 11
O: 0x11C0029E d: f
O: 0x0F800C87 d: 3800 d: 0 d: f
O: 0x0F800C81 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006B3
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 251520 d: 16
O: 0x16C00137
O: 0x0F800C7E d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x220006B4
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 251678 d: 1d
O: 0x1DC00018
O: 0x0F800C7D d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000697
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 24edc0 d: 16
O: 0x16C00146
O: 0x0F800C76 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x220006B2
O: 0x16800146 d: 1 d: 21
O: 0x21660001 d: 24f230 d: 11
O: 0x11C002A3 d: f
O: 0x0F800CAF d: ffffc800 d: fffff200 d: f
O: 0x0F800C6E d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000698
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 248e48 d: 16
O: 0x16C0013C
O: 0x0F800C9A d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x2200068D
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 249000 d: 16
O: 0x16C0013A
O: 0x0F800C68 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x22000687
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 24f470 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000685
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 258ad0 d: 9
O: 0x15800104
    C"Off_neutral.object"
O: 0x15800100
    C"On_neutral.object"
O: 0x16800139
    C"VNtype.flag"
O: 0x118002A0
    C"Layout.area"
O: 0x1180029E
    C"Objects.area"
O: 0x16800146
    C"Erase.flag"
O: 0x118002A3
    C"Flags.area"
O: 0x1680013C
    C"PostType.flag"
O: 0x1680013A
    C"Selection.flag" d: de d: 24cb70 d: 0
