OEXP
    C"9.1a" d: 6f d: 29abf8 d: 9800104 d: 251ca0 d: a d: 0
    C"For equilateral triangle:
Button aspect ratio: 7:8"
O: 0x09800104
O: 0x0700010D d: d d: 11
O: 0x11C002A0 d: f
O: 0x0F800CC8 d: ffffc800 d: 2000 d: f
O: 0x0F800D00 d: ffffe400 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A7
O: 0x118002A0 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 2593a8 d: 15
O: 0x15C00063 d: f
O: 0x0F800CFF d: 2865 d: ffffebec 0.5 0.5 0
    C"t_rt_press.sd" d: 1
    C"9.1a" d: 6f d: 2b67a0 d: 9800109 d: 2b6b98 d: a d: 0
    C: 0 
O: 0x09800109
O: 0x0700011B d: 5 d: 10
O: 0x10800115 d: 9 d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CA6 d: fffff400 d: fffff100 d: f
O: 0x0F800CF5 d: f80 d: 0 d: f
O: 0x0F800CE1 d: fffff400 d: f80 d: f
O: 0x0F800CE4 d: fffff400 d: fffff100 d: f
O: 0x0F800CE0 d: fffff600 d: fffff400 d: f
O: 0x0F800C5B d: fffff600 d: c00 d: f
O: 0x0F800C5C d: ac0 d: ffffffff d: f
O: 0x0F800C5D d: fffff600 d: fffff400 d: f
O: 0x0F800C5E d: fffff400 d: fffff100 d: 10
O: 0x10C00114 d: 4 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CA4 d: fffff781 d: fffff6c0 d: f
O: 0x0F800C69 d: fffff781 d: 8bf d: f
O: 0x0F800C6A d: 6c0 d: ffffffff d: f
O: 0x0FC00CA4 d: 22
O: 0x2200068E
O: 0x10800114 d: 1 d: 21
O: 0x21660001 d: 259080 d: 10
O: 0x10C00113 d: 5 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CFE d: ac0 d: ffffffff d: f
O: 0x0F800CE6 d: 6c1 d: 0 d: f
O: 0x0F800CDF d: fffff781 d: 8c0 d: f
O: 0x0F800CC6 d: fffff600 d: bff d: f
O: 0x0FC00CFE d: 22
O: 0x22000683
O: 0x10800113 d: 1 d: 21
O: 0x21660001 d: 259440 d: 10
O: 0x10C00112 d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CE7 d: ac0 d: ffffffff d: f
O: 0x0F800C57 d: 6c1 d: ffffffff d: f
O: 0x0F800CE3 d: fffff781 d: fffff6bf d: f
O: 0x0F800C59 d: fffff600 d: fffff3ff d: f
O: 0x0FC00CE7 d: 22
O: 0x22000685
O: 0x10800112 d: 1 d: 21
O: 0x21660001 d: 259240 d: 10
O: 0x10C00111 d: 4 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CC2 d: fffff600 d: fffff3ff d: f
O: 0x0F800CC5 d: fffff780 d: fffff6bf d: f
O: 0x0F800CBF d: fffff780 d: 8bf d: f
O: 0x0F800CB9 d: fffff600 d: bff d: 22
O: 0x220006B5
O: 0x10800111 d: 1 d: 21
O: 0x21660001 d: 259848 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2b6b98 d: 2b26d8 d: 14d d: 2b26d8
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b2360
     d: 2b6b98
    C: 0  d: 0 d: 0 d: 1bc d: 2b2360 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2b26d8 d: 1 d: 0 d: 0 d: 22
O: 0x22000687
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 2589a8 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800CBB d: 136f d: ffffebe1 0.5 0.5 0
    C"t_rt_hilite.sd" d: 1
    C"9.1a" d: 6f d: 2b3dc0 d: 9800106 d: 2b1c60 d: a d: 0
    C: 0 
O: 0x09800106
O: 0x07000117 d: 5 d: 10
O: 0x10800110 d: 9 d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C8B d: fffff400 d: fffff100 d: f
O: 0x0F800CAF d: f80 d: 0 d: f
O: 0x0F800C9A d: fffff400 d: f80 d: f
O: 0x0FC00C8B d: f
O: 0x0FC00CC0 d: fffff600 d: fffff400 d: f
O: 0x0FC00CBE d: fffff600 d: c00 d: f
O: 0x0FC00C9D d: ac0 d: ffffffff d: f
O: 0x0FC00CC0 d: f
O: 0x0FC00C8B d: 10
O: 0x10C0010F d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CC1 d: fffff781 d: fffff6c0 d: f
O: 0x0F800CDA d: fffff781 d: 8bf d: f
O: 0x0F800CB3 d: 6c0 d: ffffffff d: f
O: 0x0FC00CC1 d: 22
O: 0x22000693
O: 0x1080010F d: 1 d: 21
O: 0x21660001 d: 259080 d: 10
O: 0x10C0010E d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C9D d: f
O: 0x0F800CB4 d: 6c1 d: 0 d: f
O: 0x0F800C61 d: fffff781 d: 8c0 d: f
O: 0x0F800D02 d: fffff600 d: c00 d: f
O: 0x0FC00C9D d: 22
O: 0x22000694
O: 0x1080010E d: 1 d: 21
O: 0x21660001 d: 259440 d: 10
O: 0x10C00109 d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CBD d: ac0 d: ffffffff d: f
O: 0x0F800CBC d: 6c1 d: ffffffff d: f
O: 0x0F800CDE d: fffff781 d: fffff6bf d: f
O: 0x0F800C80 d: fffff600 d: fffff3ff d: f
O: 0x0FC00CBD d: 22
O: 0x22000690
O: 0x10800109 d: 1 d: 21
O: 0x21660001 d: 259240 d: 10
O: 0x10C00106 d: 4 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CC4 d: fffff600 d: fffff3ff d: f
O: 0x0F800CC3 d: fffff780 d: fffff6bf d: f
O: 0x0F800CB5 d: fffff780 d: 8bf d: f
O: 0x0FC00CBE d: 22
O: 0x22000695
O: 0x10800106 d: 1 d: 21
O: 0x21660001 d: 259848 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2b1c60 d: 2b3780 d: 14d d: 2b3780
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2934b8
     d: 2b1c60
    C: 0  d: 0 d: 0 d: 1bc d: 2934b8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2b3780 d: 1 d: 0 d: 0 d: 22
O: 0x22000699
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 257a40 d: 0 d: 0 d: 15
O: 0x15C00100 d: f
O: 0x0F800C8C d: ffffff0c d: ffffec97 0.5 0.5 0
    C"t_rt_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2b1c90 d: 9800108 d: 2b3890 d: a d: 0
    C: 0 
O: 0x09800108
O: 0x07000125 d: 5 d: 10
O: 0x10C00105 d: 4 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C62 d: f80 d: 2 d: f
O: 0x0F800C72 d: fffff402 d: fffff080 d: f
O: 0x0F800C84 d: fffff401 d: f80 d: f
O: 0x0F800CB8 d: f80 d: 2 d: 22
O: 0x220006B6
O: 0x10800105 d: 1 d: 21
O: 0x21660001 d: 269430 d: 10
O: 0x10C00107 d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CF6 d: fffff781 d: fffff6c0 d: f
O: 0x0F800C7D d: fffff781 d: 8bf d: f
O: 0x0F800CCF d: 6c0 d: ffffffff d: f
O: 0x0FC00CF6 d: 22
O: 0x22000692
O: 0x10800107 d: 1 d: 21
O: 0x21660001 d: 259080 d: 10
O: 0x10C0010D d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CA5 d: ac0 d: ffffffff d: f
O: 0x0F800C79 d: 6c1 d: 0 d: f
O: 0x0F800C7E d: fffff781 d: 8c0 d: f
O: 0x0F800C75 d: fffff600 d: bff d: f
O: 0x0FC00CA5 d: 22
O: 0x2200068B
O: 0x1080010D d: 1 d: 21
O: 0x21660001 d: 259440 d: 10
O: 0x10C00063 d: 5 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CFA d: ac0 d: ffffffff d: f
O: 0x0F800C77 d: 6c1 d: ffffffff d: f
O: 0x0F800CA3 d: fffff781 d: fffff6bf d: f
O: 0x0F800C95 d: fffff600 d: fffff3ff d: f
O: 0x0FC00CFA d: 22
O: 0x220006AD
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 259240 d: 10
O: 0x10C00102 d: 4 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CEA d: fffff600 d: fffff3ff d: f
O: 0x0F800CF0 d: fffff780 d: fffff6bf d: f
O: 0x0F800CEC d: fffff780 d: 8bf d: f
O: 0x0F800CED d: fffff600 d: bff d: 22
O: 0x220006A9
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 259848 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2b3890 d: 2a14c8 d: 14d d: 2a14c8
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 29d3f0
     d: 2b3890
    C: 0  d: 0 d: 0 d: 1bc d: 29d3f0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2a14c8 d: 1 d: 0 d: 0 d: 22
O: 0x2200068A
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 2589c0 d: 0 d: 0 d: 16
O: 0x16C00141
O: 0x0F800CF8 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000686
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 258d88 d: 16
O: 0x16C0013C
O: 0x0F800CEE d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x2200068C
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 25d248 d: 11
O: 0x11C0029E d: f
O: 0x0F800C94 d: 3800 d: 0 d: f
O: 0x0F800C7C d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200069A
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 25d280 d: 16
O: 0x16C00137
O: 0x0F800C7A d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000696
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 25d180 d: 1d
O: 0x1DC00018
O: 0x0F800CF2 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006B3
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 25d138 d: 16
O: 0x16C0013B
O: 0x0F800CF4 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000698
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 25ce28 d: 11
O: 0x11C002A3 d: f
O: 0x0F800CA2 d: ffffc800 d: fffff200 d: f
O: 0x0F800CEF d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006B2
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 25cdf8 d: 16
O: 0x16C00136
O: 0x0F800C85 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x2200068D
O: 0x16800136 d: 1 d: 21
O: 0x21660001 d: 25d3c0 d: 16
O: 0x16C0013A
O: 0x0F800CA9 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x22000691
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 25e9a8 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: a
O: 0x118002A0
    C"Layout.area"
O: 0x15800063
    C"Pressed.object"
O: 0x15800104
    C"Highlight.object"
O: 0x15800100
    C"Neutral.object"
O: 0x16800141
    C"VNtype.flag"
O: 0x1180029E
    C"Objects.area"
O: 0x1680013B
    C"Erase.flag"
O: 0x118002A3
    C"Flags.area"
O: 0x16800136
    C"PostType.flag"
O: 0x1680013A
    C"Selection.flag" d: de d: 251ca0 d: 0
