OEXP
    C"9.1a" d: 6f d: 2b3128 d: 9800104 d: 2471f0 d: a d: 0
    C"For equilateral triangle:
Button aspect ratio: 8:7"
O: 0x09800104
O: 0x07000125 d: d d: 11
O: 0x11C002A3 d: f
O: 0x0F800CA9 d: ffffc800 d: 2000 d: f
O: 0x0F800C85 d: ffffe800 d: 3ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000691
O: 0x118002A3 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 2593a8 d: 15
O: 0x15C00100 d: f
O: 0x0F800CEF d: 2865 d: ffffebec 0.5 0.5 0
    C"t_up_press.sd" d: 1
    C"9.1a" d: 6f d: 2b3dc0 d: 9800108 d: 2b3c98 d: a d: 0
    C: 0 
O: 0x09800108
O: 0x0700011B d: 5 d: 10
O: 0x10800102 d: 9 d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CA2 d: f80 d: fffff400 d: f
O: 0x0F800CF4 d: 0 d: f80 d: f
O: 0x0F800C7C d: fffff080 d: fffff400 d: f
O: 0x0F800C94 d: f80 d: fffff400 d: f
O: 0x0F800CF8 d: c00 d: fffff600 d: f
O: 0x0F800CED d: fffff400 d: fffff600 d: f
O: 0x0F800CEC d: 0 d: b00 d: f
O: 0x0F800CF0 d: c00 d: fffff600 d: f
O: 0x0F800CEA d: f80 d: fffff400 d: 10
O: 0x10C00063 d: 4 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CFA d: ffffffff d: 780 d: f
O: 0x0F800C95 d: 8fe d: fffff800 d: f
O: 0x0F800CA3 d: fffff77e d: fffff800 d: f
O: 0x0FC00CFA d: 22
O: 0x2200068D
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 269430 d: 10
O: 0x10C0010D d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C77 d: fffff3fe d: fffff601 d: f
O: 0x0F800CA5 d: fffff6ff d: fffff800 d: f
O: 0x0F800C75 d: 8fe d: fffff800 d: f
O: 0x0F800C7E d: bff d: fffff600 d: f
O: 0x0FC00C77 d: 22
O: 0x220006B2
O: 0x1080010D d: 1 d: 21
O: 0x21660001 d: 2695d8 d: 10
O: 0x10C00107 d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C79 d: fffff3fe d: fffff601 d: f
O: 0x0F800CF6 d: fffff77e d: fffff800 d: f
O: 0x0F800CCF d: ffffffff d: 780 d: f
O: 0x0F800C7D d: ffffffff d: b00 d: f
O: 0x0FC00C79 d: 22
O: 0x22000698
O: 0x10800107 d: 1 d: 21
O: 0x21660001 d: 269930 d: 10
O: 0x10C00105 d: 4 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CB8 d: ffffffff d: b00 d: f
O: 0x0F800C84 d: ffffffff d: 780 d: f
O: 0x0F800C72 d: 8fe d: fffff800 d: f
O: 0x0F800C62 d: bff d: fffff600 d: 22
O: 0x2200069A
O: 0x10800105 d: 1 d: 21
O: 0x21660001 d: 269508 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2b3c98 d: 2b3f48 d: 14d d: 2b3f48
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b1c28
     d: 2b3c98
    C: 0  d: 0 d: 0 d: 1bc d: 2b1c28 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2b3f48 d: 1 d: 0 d: 0 d: 22
O: 0x22000686
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 2589a8 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800C8C d: 136f d: ffffebe1 0.5 0.5 0
    C"t_up_hilite.sd" d: 1
    C"9.1a" d: 6f d: 2b3ee0 d: 9800106 d: 2b4058 d: a d: 0
    C: 0 
O: 0x09800106
O: 0x0700010D d: 5 d: 10
O: 0x10800106 d: 9 d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CBE d: f80 d: fffff400 d: f
O: 0x0F800CB5 d: 0 d: f80 d: f
O: 0x0F800CC3 d: fffff080 d: fffff400 d: f
O: 0x0FC00CBE d: f
O: 0x0FC00CC4 d: c00 d: fffff600 d: f
O: 0x0F800CBD d: fffff400 d: fffff600 d: f
O: 0x0F800C80 d: 0 d: b00 d: f
O: 0x0FC00CC4 d: f
O: 0x0FC00CBE d: 10
O: 0x10C00109 d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CDE d: ffffffff d: 780 d: f
O: 0x0F800CBC d: 8fe d: fffff800 d: f
O: 0x0F800C9D d: fffff77e d: fffff800 d: f
O: 0x0FC00CDE d: 22
O: 0x2200068A
O: 0x10800109 d: 1 d: 21
O: 0x21660001 d: 269430 d: 10
O: 0x10C0010E d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00D02 d: fffff3fe d: fffff601 d: f
O: 0x0F800C61 d: fffff6ff d: fffff800 d: f
O: 0x0F800CB4 d: 8fe d: fffff800 d: f
O: 0x0F800CC1 d: bff d: fffff600 d: f
O: 0x0FC00D02 d: 22
O: 0x220006A9
O: 0x1080010E d: 1 d: 21
O: 0x21660001 d: 2695d8 d: 10
O: 0x10C0010F d: 5 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CB3 d: fffff3fe d: fffff601 d: f
O: 0x0F800CDA d: fffff77e d: fffff800 d: f
O: 0x0F800C8B d: ffffffff d: 780 d: f
O: 0x0F800CC0 d: ffffffff d: b00 d: f
O: 0x0FC00CB3 d: 22
O: 0x220006AD
O: 0x1080010F d: 1 d: 21
O: 0x21660001 d: 269930 d: 10
O: 0x10C00110 d: 4 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C9A d: ffffffff d: b00 d: f
O: 0x0F800CAF d: ffffffff d: 780 d: f
O: 0x0F800CBB d: 8fe d: fffff800 d: f
O: 0x0F800CB9 d: bff d: fffff600 d: 22
O: 0x2200068B
O: 0x10800110 d: 1 d: 21
O: 0x21660001 d: 269508 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2b4058 d: 2934b8 d: 14d d: 2934b8
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2a1498
     d: 2b4058
    C: 0  d: 0 d: 0 d: 1bc d: 2a1498 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2934b8 d: 1 d: 0 d: 0 d: 22
O: 0x22000692
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 257a40 d: 0 d: 0 d: 15
O: 0x15C00063 d: f
O: 0x0F800CBF d: ffffff0c d: ffffec97 0.5 0.5 0
    C"t_up_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2b4088 d: 9800109 d: 299ba0 d: a d: 0
    C: 0 
O: 0x09800109
O: 0x07000122 d: 5 d: 10
O: 0x10C00111 d: 4 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CC5 d: ffffffff d: f80 d: f
O: 0x0F800CC2 d: f80 d: fffff400 d: f
O: 0x0F800CE7 d: fffff07f d: fffff400 d: f
O: 0x0F800C59 d: ffffffff d: f80 d: 22
O: 0x220006B6
O: 0x10800111 d: 1 d: 21
O: 0x21660001 d: 269430 d: 10
O: 0x10C00112 d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CE3 d: ffffffff d: 780 d: f
O: 0x0F800C57 d: 8fe d: fffff800 d: f
O: 0x0F800CFE d: fffff77e d: fffff800 d: f
O: 0x0FC00CE3 d: 22
O: 0x22000699
O: 0x10800112 d: 1 d: 21
O: 0x21660001 d: 269430 d: 10
O: 0x10C00113 d: 5 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CC6 d: fffff3fe d: fffff601 d: f
O: 0x0F800CDF d: fffff6ff d: fffff800 d: f
O: 0x0F800CE6 d: 8fe d: fffff800 d: f
O: 0x0F800CA4 d: bff d: fffff600 d: f
O: 0x0FC00CC6 d: 22
O: 0x22000695
O: 0x10800113 d: 1 d: 21
O: 0x21660001 d: 2695d8 d: 10
O: 0x10C00114 d: 5 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C6A d: fffff3fe d: fffff601 d: f
O: 0x0F800C69 d: fffff77e d: fffff800 d: f
O: 0x0F800C5E d: ffffffff d: 780 d: f
O: 0x0F800C5D d: ffffffff d: b00 d: f
O: 0x0FC00C6A d: 22
O: 0x22000690
O: 0x10800114 d: 1 d: 21
O: 0x21660001 d: 269930 d: 10
O: 0x10C00115 d: 4 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C5C d: ffffffff d: b00 d: f
O: 0x0F800C5B d: ffffffff d: 780 d: f
O: 0x0F800CE0 d: 8fe d: fffff800 d: f
O: 0x0F800CE4 d: bff d: fffff600 d: 22
O: 0x22000694
O: 0x10800115 d: 1 d: 21
O: 0x21660001 d: 269508 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 299ba0 d: 29f1d0 d: 14d d: 29f1d0
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 29d3f0
     d: 299ba0
    C: 0  d: 0 d: 0 d: 1bc d: 29d3f0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 29f1d0 d: 1 d: 0 d: 0 d: 22
O: 0x22000693
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 2589c0 d: 0 d: 0 d: 16
O: 0x16C0013A
O: 0x0F800CE1 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000687
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 258d88 d: 16
O: 0x16C00136
O: 0x0F800CF5 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006B5
O: 0x16800136 d: 1 d: 21
O: 0x21660001 d: 25d248 d: 11
O: 0x11C0029E d: f
O: 0x0F800CA6 d: 3800 d: 0 d: f
O: 0x0F800CFF d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000685
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 25d280 d: 16
O: 0x16C0013B
O: 0x0F800D00 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000683
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 25d180 d: 1d
O: 0x1DC00018
O: 0x0F800CC8 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x2200068E
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 25d138 d: 16
O: 0x16C00141
O: 0x0F800CF2 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x220006A7
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 25ce28 d: 11
O: 0x11C002A0 d: f
O: 0x0F800C7A d: ffffc800 d: fffff200 d: f
O: 0x0F800CEE d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006B3
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 25cdf8 d: 16
O: 0x16C00137
O: 0x0F800C55 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000696
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 25d3c0 d: 16
O: 0x16C0013C
O: 0x0F800C99 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x2200068C
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 25e9a8 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: a
O: 0x118002A3
    C"Layout.area"
O: 0x15800100
    C"Pressed.object"
O: 0x15800104
    C"Highlight.object"
O: 0x15800063
    C"Neutral.object"
O: 0x1680013A
    C"VNtype.flag"
O: 0x1180029E
    C"Objects.area"
O: 0x16800141
    C"Erase.flag"
O: 0x118002A0
    C"Flags.area"
O: 0x16800137
    C"PostType.flag"
O: 0x1680013C
    C"Selection.flag" d: de d: 2471f0 d: 0
