OEXP
    C"9.1a" d: 6f d: 2b6ee0 d: 9800104 d: 284e98 d: a d: 0
    C"Button Aspect Ratio: 3:2"
O: 0x09C00104
O: 0x07000112 d: d d: 16
O: 0x16C00135
O: 0x0F800CDF d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x220006AD
O: 0x16800135 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 25b9b8 d: 15
O: 0x15C00063 d: f
O: 0x0F800CDA d: fffffb65 d: ffffecec 0.5 0.5 0
    C"rect_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2b6c28 d: 9800109 d: 2452b0 d: a d: 0
    C: 0 
O: 0x09C00109
O: 0x07000123 d: 5 d: 11
O: 0x11C002A0 d: f
O: 0x0F800C61 d: ffffe800 d: 1000 d: f
O: 0x0F800D02 d: 1800 d: fffff000 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006A9
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 268dc8 d: 10
O: 0x10C00102 d: 6 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CDE d: ffffeaff d: fffff2ff d: f
O: 0x0F800CBD d: ffffeb00 d: cff d: f
O: 0x0F800CBC d: 14ff d: d00 d: f
O: 0x0F800CB5 d: 16ff d: f00 d: f
O: 0x0F800CC4 d: ffffe900 d: eff d: f
O: 0x0F800CC3 d: ffffe900 d: fffff100 d: 22
O: 0x2200068A
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C0029E d: f
O: 0x0F800CCF d: ffffeb00 d: cff d: f
O: 0x0F800CB8 d: 14ff d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200069A
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C0010C d: 6 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C8C d: 16ff d: eff d: f
O: 0x0F800C80 d: 1500 d: cff d: f
O: 0x0F800C72 d: 14ff d: fffff300 d: f
O: 0x0F800C84 d: ffffeb00 d: fffff300 d: f
O: 0x0F800CF6 d: ffffe900 d: fffff100 d: f
O: 0x0F800C62 d: 16ff d: fffff100 d: 22
O: 0x22000686
O: 0x1080010C d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800137
O: 0x0F800C7D d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200068C
O: 0x09800109 d: 1 d: 21
O: 0x21660001 d: 268d18 d: 2
O: 0x1180029E
    C"Label.area"
O: 0x16800137
    C"Label.object" d: de d: 2452b0 d: 23e7f0 d: 14d d: 23e7f0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 230ff8
     d: 2452b0
    C: 0  d: 0 d: 0 d: 1bc d: 230ff8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 23e7f0 d: 1 d: 0 d: 0 d: 22
O: 0x22000696
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 25af70 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800C79 d: 146f d: ffffece1 0.5 0.5 0
    C"rect_hilite.sd" d: 1
    C"9.1a" d: 6f d: 2330a8 d: 9800106 d: 25e010 d: a d: 0
    C: 0 
O: 0x09800106
O: 0x0700010D d: 5 d: 10
O: 0x10800103 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CA3 d: ffffe800 d: 1000 d: f
O: 0x0F800C7E d: ffffe800 d: fffff000 d: f
O: 0x0F800CA5 d: 1800 d: fffff000 d: f
O: 0x0F800C77 d: 1800 d: 1000 d: f
O: 0x0F800C75 d: ffffe800 d: 1000 d: f
O: 0x0F800CFA d: ffffe900 d: f00 d: f
O: 0x0F800CEC d: 1700 d: f00 d: f
O: 0x0F800CEA d: 1700 d: fffff100 d: f
O: 0x0F800C94 d: ffffe900 d: fffff100 d: f
O: 0x0F800C95 d: ffffe900 d: f00 d: f
O: 0x0F800CF8 d: ffffe800 d: 1000 d: 10
O: 0x10C00104 d: 6 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CF0 d: ffffeaff d: fffff2ff d: f
O: 0x0F800C7C d: ffffeb00 d: cff d: f
O: 0x0F800CED d: 14ff d: d00 d: f
O: 0x0F800C7A d: 16ff d: f00 d: f
O: 0x0F800CEE d: ffffe900 d: eff d: f
O: 0x0F800CEF d: ffffe900 d: fffff100 d: 22
O: 0x220006B3
O: 0x10800104 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002A3 d: f
O: 0x0F800C99 d: ffffeb00 d: cff d: f
O: 0x0F800C6B d: 14ff d: fffff300 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B2
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C00100 d: 6 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C85 d: 16ff d: eff d: f
O: 0x0F800CF2 d: 1500 d: cff d: f
O: 0x0F800CA2 d: 14ff d: fffff300 d: f
O: 0x0F800CA9 d: ffffeb00 d: fffff300 d: f
O: 0x0F800C55 d: ffffe900 d: fffff100 d: f
O: 0x0F800CF4 d: 16ff d: fffff100 d: 22
O: 0x22000698
O: 0x10800100 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800141
O: 0x0F800CF3 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002A3
    C"Label.area"
O: 0x16800141
    C"Label.object" d: de d: 25e010 d: 232150 d: 14d d: 232150 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 231950
     d: 25e010
    C: 0  d: 0 d: 0 d: 1bc d: 231950 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 232150 d: 1 d: 0 d: 0 d: 22
O: 0x2200068D
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 1fa010 d: 0 d: 0 d: 15
O: 0x15C00100 d: f
O: 0x0F800C82 d: 2d6b d: ffffecf8 0.5 0.5 0
    C"rect_press.sd" d: 1
    C"9.1a" d: 6f d: 234e90 d: 9800108 d: 26f690 d: a d: 0
    C: 0 
O: 0x09800108
O: 0x07000117 d: 5 d: 10
O: 0x10800108 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C89 d: ffffe800 d: 1000 d: f
O: 0x0F800CFB d: ffffe800 d: fffff000 d: f
O: 0x0F800CF7 d: 1800 d: fffff000 d: f
O: 0x0F800C8A d: 1800 d: 1000 d: f
O: 0x0F800C86 d: ffffe800 d: 1000 d: f
O: 0x0F800C83 d: ffffe900 d: f00 d: f
O: 0x0F800CEB d: 1700 d: f00 d: f
O: 0x0F800C7F d: 1700 d: fffff100 d: f
O: 0x0F800C90 d: ffffe900 d: fffff100 d: f
O: 0x0F800CAE d: ffffe900 d: f00 d: f
O: 0x0F800C66 d: ffffe800 d: 1000 d: 10
O: 0x10C0010A d: 6 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CF1 d: ffffeaff d: fffff2ff d: f
O: 0x0F800C71 d: ffffeb00 d: cff d: f
O: 0x0F800C88 d: 14ff d: d00 d: f
O: 0x0F800C8B d: 16ff d: f00 d: f
O: 0x0F800C8E d: ffffe900 d: eff d: f
O: 0x0F800C81 d: ffffe900 d: fffff100 d: 22
O: 0x22000687
O: 0x1080010A d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002A2 d: f
O: 0x0F800C64 d: ffffeb00 d: cff d: f
O: 0x0F800C63 d: 14ff d: fffff300 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000693
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C0010B d: 6 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C8F d: 16ff d: eff d: f
O: 0x0F800C9A d: 1500 d: cff d: f
O: 0x0F800C76 d: 14ff d: fffff300 d: f
O: 0x0F800CAF d: ffffeb00 d: fffff300 d: f
O: 0x0F800C87 d: ffffe900 d: fffff100 d: f
O: 0x0F800C6E d: 16ff d: fffff100 d: 22
O: 0x22000691
O: 0x1080010B d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x1680013C
O: 0x0F800C68 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002A2
    C"Label.area"
O: 0x1680013C
    C"Label.object" d: de d: 26f690 d: 232e70 d: 14d d: 232e70 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 227c10
     d: 26f690
    C: 0  d: 0 d: 0 d: 1bc d: 227c10 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 232e70 d: 1 d: 0 d: 0 d: 22
O: 0x22000694
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 25afb0 d: 0 d: 0 d: 11
O: 0x11C002AA d: f
O: 0x0F800CBA d: ffffc800 d: 2000 d: f
O: 0x0F800CB9 d: ffffec00 d: 7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068F
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 25b768 d: 16
O: 0x16C00139
O: 0x0F800CC6 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006B7
O: 0x16800139 d: 1 d: 21
O: 0x21660001 d: 25b480 d: 11
O: 0x11C002AC d: f
O: 0x0F800CBF d: 3ae0 d: ffffffa3 d: f
O: 0x0F800CC5 d: ffffed27 d: ffffd76e d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006B0
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 25b438 d: 16
O: 0x16C00146
O: 0x0F800CB3 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000692
O: 0x16800146 d: 1 d: 21
O: 0x21660001 d: 25bb60 d: 1d
O: 0x1DC00018
O: 0x0F800CB4 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000685
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 25aea0 d: 16
O: 0x16C0013A
O: 0x0F800CC2 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000697
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 25aeb8 d: 11
O: 0x11C002AB d: f
O: 0x0F800C57 d: ffffc800 d: fffff200 d: f
O: 0x0F800C59 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006B4
O: 0x118002AB d: 1 d: 21
O: 0x21660001 d: 25bd98 d: 16
O: 0x16C0013B
O: 0x0F800CE3 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000689
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 25ae50 d: 16
O: 0x16C00136
O: 0x0F800CE6 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220006AA
O: 0x16800136 d: 1 d: 21
O: 0x21660001 d: 25ae68 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200068B
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 25b5b8 d: a
O: 0x16800135
    C"VNtype.flag"
O: 0x15800063
    C"Neutral.object"
O: 0x15800104
    C"Highlight.object"
O: 0x15800100
    C"Pressed.object"
O: 0x118002AA
    C"Layout.area"
O: 0x118002AC
    C"Objects.area"
O: 0x1680013A
    C"Erase.flag"
O: 0x118002AB
    C"Flags.area"
O: 0x1680013B
    C"PostType.flag"
O: 0x16800136
    C"Selection.flag" d: de d: 284e98 d: 0
