OEXP
    C"9.1a" d: 6f d: 2b6ee0 d: 9800104 d: 276470 d: a d: 0
    C"For equilateral triangle:
button aspect ratio: 8:7"
O: 0x09800104
O: 0x07000122 d: d d: 15
O: 0x15C00063 d: f
O: 0x0F800CBB d: 2865 d: ffffebec 0.5 0.5 0
    C"t_dn_press.sd" d: 1
    C"9.1a" d: 6f d: 2b6b98 d: 9800109 d: 288ac0 d: a d: 0
    C: 0 
O: 0x09800109
O: 0x0700011B d: 5 d: 10
O: 0x10800109 d: 9 d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CBE d: fffff080 d: c00 d: f
O: 0x0F800C9D d: 0 d: fffff080 d: f
O: 0x0F800CC1 d: f80 d: c00 d: f
O: 0x0F800CC0 d: fffff080 d: c00 d: f
O: 0x0F800CB3 d: fffff400 d: a00 d: f
O: 0x0F800CB4 d: c00 d: a00 d: f
O: 0x0F800CDA d: 0 d: fffff500 d: f
O: 0x0F800C61 d: fffff400 d: a00 d: f
O: 0x0F800D02 d: fffff080 d: c00 d: 10
O: 0x10C00106 d: 4 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CDE d: 0 d: fffff87f d: f
O: 0x0F800CBD d: 8ff d: 7ff d: f
O: 0x0F800CBC d: fffff77f d: 7ff d: f
O: 0x0FC00CDE d: 22
O: 0x22000690
O: 0x10800106 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 269fe0 d: 10
O: 0x10C00105 d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CB5 d: fffff3ff d: 9fe d: f
O: 0x0F800C80 d: fffff700 d: 7ff d: f
O: 0x0F800CC4 d: 8ff d: 7ff d: f
O: 0x0F800CC3 d: c00 d: 9ff d: f
O: 0x0FC00CB5 d: 22
O: 0x22000695
O: 0x10800105 d: 1 d: 21
O: 0x21660001 d: 26a168 d: 10
O: 0x10C00107 d: 5 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C8C d: fffff3ff d: 9fe d: f
O: 0x0F800C62 d: fffff77f d: 7ff d: f
O: 0x0F800C72 d: 0 d: fffff87f d: f
O: 0x0F800C84 d: 0 d: fffff4ff d: f
O: 0x0FC00C8C d: 22
O: 0x22000699
O: 0x10800107 d: 1 d: 21
O: 0x21660001 d: 26a198 d: 10
O: 0x10C0010D d: 4 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CF6 d: 0 d: fffff4ff d: f
O: 0x0F800C7D d: 0 d: fffff87f d: f
O: 0x0F800CCF d: 8ff d: 7ff d: f
O: 0x0F800CB8 d: c00 d: 9ff d: 22
O: 0x220006B6
O: 0x1080010D d: 1 d: 21
O: 0x21660001 d: 269c98 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 288ac0 d: 23e7f0 d: 14d d: 23e7f0
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 230ff8
     d: 288ac0
    C: 0  d: 0 d: 0 d: 1bc d: 230ff8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 23e7f0 d: 1 d: 0 d: 0 d: 22
O: 0x22000692
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 2589a8 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800C79 d: 136f d: ffffebe1 0.5 0.5 0
    C"t_dn_hlte.sd" d: 1
    C"9.1a" d: 6f d: 2330a8 d: 9800106 d: 25f310 d: a d: 0
    C: 0 
O: 0x09800106
O: 0x07000125 d: 5 d: 10
O: 0x10800063 d: 9 d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CA3 d: fffff080 d: c00 d: f
O: 0x0F800C7E d: 0 d: fffff080 d: f
O: 0x0F800CA5 d: f80 d: c00 d: f
O: 0x0FC00CA3 d: f
O: 0x0FC00C77 d: fffff400 d: a00 d: f
O: 0x0F800C75 d: c00 d: a00 d: f
O: 0x0F800CFA d: 0 d: fffff500 d: f
O: 0x0FC00C77 d: f
O: 0x0FC00CA3 d: 10
O: 0x10C00102 d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CEC d: 0 d: fffff87f d: f
O: 0x0F800CEA d: 8ff d: 7ff d: f
O: 0x0F800CF0 d: fffff77f d: 7ff d: f
O: 0x0FC00CEC d: 22
O: 0x2200068B
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 269fe0 d: 10
O: 0x10C0010C d: 5 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C94 d: fffff3ff d: 9fe d: f
O: 0x0F800C95 d: fffff700 d: 7ff d: f
O: 0x0F800CF8 d: 8ff d: 7ff d: f
O: 0x0F800CEE d: c00 d: 9ff d: f
O: 0x0FC00C94 d: 22
O: 0x220006AD
O: 0x1080010C d: 1 d: 21
O: 0x21660001 d: 26a168 d: 10
O: 0x10C00103 d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C7C d: fffff3ff d: 9fe d: f
O: 0x0F800CED d: fffff77f d: 7ff d: f
O: 0x0F800C7A d: 0 d: fffff87f d: f
O: 0x0F800CF2 d: 0 d: fffff4ff d: f
O: 0x0FC00C7C d: 22
O: 0x220006A9
O: 0x10800103 d: 1 d: 21
O: 0x21660001 d: 26a198 d: 10
O: 0x10C00104 d: 4 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CEF d: 0 d: fffff4ff d: f
O: 0x0F800C85 d: 0 d: fffff87f d: f
O: 0x0F800CA2 d: 8ff d: 7ff d: f
O: 0x0F800CA9 d: c00 d: 9ff d: 22
O: 0x2200068A
O: 0x10800104 d: 1 d: 21
O: 0x21660001 d: 269c98 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 25f310 d: 232150 d: 14d d: 232150
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 231950
     d: 25f310
    C: 0  d: 0 d: 0 d: 1bc d: 231950 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 232150 d: 1 d: 0 d: 0 d: 22
O: 0x22000686
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 257a40 d: 0 d: 0 d: 15
O: 0x15C00100 d: f
O: 0x0F800C55 d: ffffff0c d: ffffec97 0.5 0.5 0
    C"t_dn_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 234e90 d: 9800108 d: 27a718 d: a d: 0
    C: 0 
O: 0x09800108
O: 0x07000117 d: 5 d: 10
O: 0x10C00100 d: 4 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CF4 d: 2 d: fffff082 d: f
O: 0x0F800C99 d: fffff081 d: bfd d: f
O: 0x0F800C6B d: f7e d: bff d: f
O: 0x0F800CF3 d: 2 d: fffff082 d: 22
O: 0x2200068C
O: 0x10800100 d: 1 d: 21
O: 0x21660001 d: 269430 d: 10
O: 0x10C00108 d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C82 d: 0 d: fffff87f d: f
O: 0x0F800C89 d: 8ff d: 7ff d: f
O: 0x0F800CFB d: fffff77f d: 7ff d: f
O: 0x0FC00C82 d: 22
O: 0x2200069A
O: 0x10800108 d: 1 d: 21
O: 0x21660001 d: 269fe0 d: 10
O: 0x10C0010A d: 5 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CF7 d: fffff3ff d: 9fe d: f
O: 0x0F800C8A d: fffff700 d: 7ff d: f
O: 0x0F800C86 d: 8ff d: 7ff d: f
O: 0x0F800C83 d: c00 d: 9ff d: f
O: 0x0FC00CF7 d: 22
O: 0x22000696
O: 0x1080010A d: 1 d: 21
O: 0x21660001 d: 26a168 d: 10
O: 0x10C0010B d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CEB d: fffff3ff d: 9fe d: f
O: 0x0F800C7F d: fffff77f d: 7ff d: f
O: 0x0F800C90 d: 0 d: fffff87f d: f
O: 0x0F800CAE d: 0 d: fffff4ff d: f
O: 0x0FC00CEB d: 22
O: 0x220006B3
O: 0x1080010B d: 1 d: 21
O: 0x21660001 d: 26a198 d: 10
O: 0x10C00101 d: 4 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C88 d: 0 d: fffff4ff d: f
O: 0x0F800C66 d: 0 d: fffff87f d: f
O: 0x0F800CF1 d: 8ff d: 7ff d: f
O: 0x0F800C71 d: c00 d: 9ff d: 22
O: 0x22000698
O: 0x10800101 d: 1 d: 21
O: 0x21660001 d: 269c98 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 27a718 d: 232e20 d: 14d d: 232e20
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 227c10
     d: 27a718
    C: 0  d: 0 d: 0 d: 1bc d: 227c10 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 232e20 d: 1 d: 0 d: 0 d: 22
O: 0x220006B2
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 2589c0 d: 0 d: 0 d: 16
O: 0x16C00137
O: 0x0F800C8F d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x2200068D
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 258d88 d: 16
O: 0x16C00141
O: 0x0F800C8B d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x22000687
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 25d248 d: 11
O: 0x11C002A0 d: f
O: 0x0F800C8E d: 3800 d: 0 d: f
O: 0x0F800C81 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000691
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 25d280 d: 16
O: 0x16C0013C
O: 0x0F800CAF d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000693
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 25d180 d: 1d
O: 0x1DC00018
O: 0x0F800C9A d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000694
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 25d138 d: 16
O: 0x16C00136
O: 0x0F800C76 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x2200068F
O: 0x16800136 d: 1 d: 21
O: 0x21660001 d: 25ce28 d: 11
O: 0x11C0029E d: f
O: 0x0F800C87 d: ffffc800 d: fffff200 d: f
O: 0x0F800C6E d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006B0
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 25cdf8 d: 16
O: 0x16C0013A
O: 0x0F800C64 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000697
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 25d3c0 d: 16
O: 0x16C0013B
O: 0x0F800C63 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220006B4
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 25e9a8 d: 11
O: 0x11C002A3 d: f
O: 0x0F800C68 d: ffffc800 d: 2000 d: f
O: 0x0F800CBA d: ffffe7ff d: 3ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000689
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 2593a8 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: a
O: 0x15800063
    C"Pressed.object"
O: 0x15800104
    C"Highlight.object"
O: 0x15800100
    C"Neutral.object"
O: 0x16800137
    C"VNtype.flag"
O: 0x118002A0
    C"Objects.area"
O: 0x16800136
    C"Erase.flag"
O: 0x1180029E
    C"Flags.area"
O: 0x1680013A
    C"PostType.flag"
O: 0x1680013B
    C"Selection.flag"
O: 0x118002A3
    C"Layout.area" d: de d: 276470 d: 0
