OEXP
    C"9.1a" d: 6f d: 2b6ee0 d: 9800104 d: 23c778 d: a d: 0
    C"Button Aspect Ratio: 1:1"
O: 0x09C00104
O: 0x07000117 d: d d: 15
O: 0x15C00100 d: f
O: 0x0F800C68 d: 2865 d: ffffebec 0.5 0.5 0
    C"crcl_press.sd" d: 1
    C"9.1a" d: 6f d: 2279d0 d: 9800108 d: 29abf8 d: a d: 0
    C: 0 
O: 0x09C00108
O: 0x07000125 d: 9 d: 3
O: 0x03800047 d: f
O: 0x0F800C9A d: 0 d: 0 d: f
O: 0x0F800C6E d: 1001 d: ffffffff d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1
O: 0x01800009 d: f
O: 0x0F800CAF d: fffff200 d: 0 d: f
O: 0x0F800C76 d: 0 d: 0 d: f
O: 0x0F800C81 d: 0 d: c7e d: 12
O: 0x12003B3F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1 d: 1
O: 0x0180000A d: f
O: 0x0F800C87 d: fffff200 d: 0 d: f
O: 0x0F800C63 d: 0 d: 0 d: f
O: 0x0F800C64 d: fffff601 d: fffff600 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: 1
O: 0x0180000B d: f
O: 0x0F800C8F d: e01 d: 0 d: f
O: 0x0F800C8E d: 0 d: 0 d: f
O: 0x0F800C8B d: 0 d: fffff301 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1 d: 1
O: 0x0180000C d: f
O: 0x0F800C88 d: 0 d: e01 d: f
O: 0x0F800C71 d: 0 d: 0 d: f
O: 0x0F800CF1 d: a00 d: a00 d: 12
O: 0x12006E73 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1 d: 1
O: 0x0180000D d: f
O: 0x0F800C66 d: 1 d: fffff202 d: f
O: 0x0F800CAE d: 1 d: 0 d: f
O: 0x0F800C90 d: fffff603 d: fffff602 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1 d: 1
O: 0x0180000E d: f
O: 0x0F800C7F d: dff d: 0 d: f
O: 0x0F800C83 d: 1 d: 0 d: f
O: 0x0F800C86 d: 9ff d: 9fe d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: 3
O: 0x03800048 d: f
O: 0x0F800CEB d: 0 d: 0 d: f
O: 0x0F800CFB d: c01 d: 0 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 16
O: 0x1680013A
O: 0x0F800C8A d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x1200828F
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000687
O: 0x09800108 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1de218 d: 2
O: 0x1680013A
    C"Label.object"
O: 0x03800048
    C"Label.area" d: de d: 29abf8 d: 2a1498 d: 14d d: 2a1498 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 29f1d0
     d: 29abf8
    C: 0  d: 0 d: 0 d: 1bc d: 29f1d0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2a1498 d: 1 d: 0 d: 0 d: 22
O: 0x2200068D
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 2589a8 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800C89 d: 136f d: ffffebe1 0.5 0.5 0
    C"crcl_hilite.sd" d: 1
    C"9.1a" d: 6f d: 1435e8 d: 9800106 d: 2a3d68 d: a d: 0
    C: 0 
O: 0x09C00106
O: 0x0700010D d: 7 d: 3
O: 0x03800049 d: f
O: 0x0F800C82 d: 0 d: 0 d: f
O: 0x0F800CF7 d: 1001 d: ffffffff d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1
O: 0x0180000F d: f
O: 0x0F800CA9 d: fffff200 d: 0 d: f
O: 0x0F800CF4 d: 0 d: 0 d: f
O: 0x0F800CF3 d: 0 d: c7e d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1 d: 1
O: 0x01800010 d: f
O: 0x0F800C55 d: 0 d: fffff200 d: f
O: 0x0F800C6B d: 0 d: 0 d: f
O: 0x0F800C85 d: fffff300 d: 0 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1 d: 1
O: 0x01800011 d: f
O: 0x0F800C7A d: e01 d: 0 d: f
O: 0x0F800C99 d: 0 d: 0 d: f
O: 0x0F800CF2 d: 0 d: fffff301 d: 12
O: 0x12006E73 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1 d: 1
O: 0x01800012 d: f
O: 0x0F800CEF d: 0 d: e01 d: f
O: 0x0F800CEE d: 0 d: 0 d: f
O: 0x0F800CED d: cff d: 0 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1 d: 3
O: 0x0380004A d: f
O: 0x0F800C7C d: 0 d: 0 d: f
O: 0x0F800CF0 d: c01 d: 0 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 16
O: 0x1680013C
O: 0x0F800CA2 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000698
O: 0x09800106 d: 1 d: 21
O: 0x21660001 d: 1de218 d: 2
O: 0x1680013C
    C"Label.object"
O: 0x0380004A
    C"Label.area" d: de d: 2a3d68 d: 29d3f0 d: 14d d: 29d3f0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 29d288
     d: 2a3d68
    C: 0  d: 0 d: 0 d: 1bc d: 29d288 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 29d3f0 d: 1 d: 0 d: 0 d: 22
O: 0x220006B2
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 257a40 d: 0 d: 0 d: 15
O: 0x15C00063 d: f
O: 0x0F800CF8 d: ffffff0c d: ffffec97 0.5 0.5 0
    C"crcl_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 29d360 d: 9800109 d: 27a040 d: a d: 0
    C: 0 
O: 0x09C00109
O: 0x07000112 d: 7 d: 3
O: 0x0380004B d: f
O: 0x0F800C95 d: 0 d: 0 d: f
O: 0x0F800C94 d: 1001 d: ffffffff d: 12
O: 0x12003B46 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1
O: 0x01800013 d: f
O: 0x0F800CEC d: fffff200 d: 0 d: f
O: 0x0F800CFA d: 0 d: 0 d: f
O: 0x0F800CA5 d: 0 d: c7e d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1 d: 1
O: 0x01800014 d: f
O: 0x0F800CEA d: 0 d: fffff200 d: f
O: 0x0F800C77 d: 0 d: 0 d: f
O: 0x0F800C7D d: fffff300 d: 0 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1 d: 1
O: 0x01800015 d: f
O: 0x0F800C7E d: e01 d: 0 d: f
O: 0x0F800C75 d: 0 d: 0 d: f
O: 0x0F800C79 d: 0 d: fffff301 d: 12
O: 0x12006E73 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1 d: 1
O: 0x01800016 d: f
O: 0x0F800C72 d: 0 d: e01 d: f
O: 0x0F800CA3 d: 0 d: 0 d: f
O: 0x0F800C62 d: cff d: 0 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1 d: 3
O: 0x0380004C d: f
O: 0x0F800C84 d: 0 d: 0 d: f
O: 0x0F800C80 d: c01 d: 0 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 16
O: 0x16800146
O: 0x0F800CF6 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B3
O: 0x09800109 d: 1 d: 21
O: 0x21660001 d: 1de218 d: 2
O: 0x16800146
    C"Label.object"
O: 0x0380004C
    C"Label.area" d: de d: 27a040 d: 23e7f0 d: 14d d: 23e7f0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 232150
     d: 27a040
    C: 0  d: 0 d: 0 d: 1bc d: 232150 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 23e7f0 d: 1 d: 0 d: 0 d: 22
O: 0x22000696
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 2589c0 d: 0 d: 0 d: 16
O: 0x16C00139
O: 0x0F800C8C d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x2200068C
O: 0x16800139 d: 1 d: 21
O: 0x21660001 d: 258d88 d: 11
O: 0x11C002A3 d: f
O: 0x0F800CB8 d: ffffc800 d: 2000 d: f
O: 0x0F800CCF d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006B5
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 258da0 d: 16
O: 0x16C00136
O: 0x0F800CC6 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x2200068F
O: 0x16800136 d: 1 d: 21
O: 0x21660001 d: 25d248 d: 11
O: 0x11C0029E d: f
O: 0x0F800CC3 d: 3800 d: 0 d: f
O: 0x0F800CC4 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000686
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 25d280 d: 16
O: 0x16C0013B
O: 0x0F800CB9 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000694
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 25d180 d: 1d
O: 0x1DC00018
O: 0x0F800CBA d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000691
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 25d138 d: 16
O: 0x16C00137
O: 0x0F800CB5 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000690
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 25ce28 d: 11
O: 0x11C002A0 d: f
O: 0x0F800CBB d: ffffc800 d: fffff200 d: f
O: 0x0F800CBC d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000695
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 25cdf8 d: 16
O: 0x16C00135
O: 0x0F800CBD d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x2200069A
O: 0x16800135 d: 1 d: 21
O: 0x21660001 d: 25d3c0 d: 16
O: 0x16C00141
O: 0x0F800CBE d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x2200068A
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 25e9a8 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000693
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 257a28 d: a
O: 0x15800100
    C"Pressed.object"
O: 0x15800104
    C"Highlight.object"
O: 0x15800063
    C"Neutral.object"
O: 0x16800139
    C"VNtype.flag"
O: 0x118002A3
    C"Layout.area"
O: 0x1180029E
    C"Objects.area"
O: 0x16800137
    C"Erase.flag"
O: 0x118002A0
    C"Flags.area"
O: 0x16800135
    C"PostType.flag"
O: 0x16800141
    C"Selection.flag" d: de d: 23c778 d: 0
