OEXP
    C"9.1a" d: 6f d: 288a88 d: 9800104 d: 2794e0 d: a d: 0
    C"Button Aspect Ratio: 1:1"
O: 0x09C00104
O: 0x07000122 d: d d: 15
O: 0x15C00063 d: f
O: 0x0F800C99 d: 2865 d: ffffebec 0.5 0.5 0
    C"up_press.sd" d: 1
    C"9.1a" d: 6f d: 2b1900 d: 9800109 d: 2b1bc0 d: a d: 0
    C: 0 
O: 0x09800109
O: 0x0700011B d: 6 d: 10
O: 0x10800115 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C55 d: fffff000 d: 1000 d: f
O: 0x0F800CEE d: fffff000 d: fffff000 d: f
O: 0x0F800C7A d: 1000 d: fffff000 d: f
O: 0x0F800CF2 d: 1000 d: 1000 d: f
O: 0x0F800CFF d: fffff000 d: 1000 d: f
O: 0x0F800CA6 d: fffff200 d: e00 d: f
O: 0x0F800CE1 d: e00 d: e00 d: f
O: 0x0F800CE4 d: e00 d: fffff200 d: f
O: 0x0F800CE0 d: fffff200 d: fffff200 d: f
O: 0x0F800C5B d: fffff200 d: e00 d: f
O: 0x0F800C5C d: fffff000 d: 1000 d: 11
O: 0x11C002A0 d: f
O: 0x0F800C6A d: e00 d: fffff1ff d: f
O: 0x0F800C5D d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068C
O: 0x118002A0 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 269598 d: 10
O: 0x10C00114 d: 4 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C5E d: ffffffff d: 780 d: f
O: 0x0F800C69 d: 8fe d: fffff800 d: f
O: 0x0F800CC6 d: fffff77e d: fffff800 d: f
O: 0x0FC00C5E d: 22
O: 0x22000696
O: 0x10800114 d: 1 d: 21
O: 0x21660001 d: 269430 d: 10
O: 0x10C00113 d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CA4 d: fffff3fe d: fffff601 d: f
O: 0x0F800CE6 d: fffff6ff d: fffff800 d: f
O: 0x0F800CDF d: 8fe d: fffff800 d: f
O: 0x0F800CE3 d: bff d: fffff600 d: f
O: 0x0FC00CA4 d: 22
O: 0x220006B3
O: 0x10800113 d: 1 d: 21
O: 0x21660001 d: 2695d8 d: 10
O: 0x10C00112 d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CFE d: fffff3fe d: fffff601 d: f
O: 0x0F800C57 d: fffff77e d: fffff800 d: f
O: 0x0F800C59 d: ffffffff d: 780 d: f
O: 0x0F800CE7 d: ffffffff d: b00 d: f
O: 0x0FC00CFE d: 22
O: 0x220006A7
O: 0x10800112 d: 1 d: 21
O: 0x21660001 d: 269930 d: 10
O: 0x10C00111 d: 4 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CC2 d: ffffffff d: b00 d: f
O: 0x0F800CC5 d: ffffffff d: 780 d: f
O: 0x0F800CBF d: 8fe d: fffff800 d: f
O: 0x0F800CB9 d: bff d: fffff600 d: 22
O: 0x22000685
O: 0x10800111 d: 1 d: 21
O: 0x21660001 d: 269508 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2b1bc0 d: 2b69c8 d: 14d d: 2b69c8
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b3c60
     d: 2b1bc0
    C: 0  d: 0 d: 0 d: 1bc d: 2b3c60 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2b69c8 d: 1 d: 0 d: 0 d: 22
O: 0x22000687
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 267120 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800CBB d: 136f d: ffffebe1 0.5 0.5 0
    C"up_hilite.sd" d: 1
    C"9.1a" d: 6f d: 2b6a70 d: 9800106 d: 2b3d10 d: a d: 0
    C: 0 
O: 0x09800106
O: 0x07000125 d: 6 d: 10
O: 0x10800110 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CAF d: fffff000 d: 1000 d: f
O: 0x0F800C9A d: fffff000 d: fffff000 d: f
O: 0x0F800CB3 d: 1000 d: fffff000 d: f
O: 0x0F800CC0 d: 1000 d: 1000 d: f
O: 0x0F800C8B d: fffff000 d: 1000 d: f
O: 0x0F800CDA d: fffff200 d: e00 d: f
O: 0x0F800D02 d: e00 d: e00 d: f
O: 0x0F800CC1 d: e00 d: fffff200 d: f
O: 0x0F800CB4 d: fffff200 d: fffff200 d: f
O: 0x0F800C61 d: fffff200 d: e00 d: f
O: 0x0F800CDE d: fffff000 d: 1000 d: 11
O: 0x11C0029E d: f
O: 0x0F800C9D d: e00 d: fffff1ff d: f
O: 0x0F800CBC d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000693
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 269598 d: 10
O: 0x10C0010F d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CBE d: ffffffff d: 780 d: f
O: 0x0F800CC4 d: 8fe d: fffff800 d: f
O: 0x0F800C80 d: fffff77e d: fffff800 d: f
O: 0x0FC00CBE d: 22
O: 0x22000694
O: 0x1080010F d: 1 d: 21
O: 0x21660001 d: 269430 d: 10
O: 0x10C0010E d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CBD d: fffff3fe d: fffff601 d: f
O: 0x0F800CC3 d: fffff6ff d: fffff800 d: f
O: 0x0F800CB5 d: 8fe d: fffff800 d: f
O: 0x0F800C8C d: bff d: fffff600 d: f
O: 0x0FC00CBD d: 22
O: 0x22000690
O: 0x1080010E d: 1 d: 21
O: 0x21660001 d: 2695d8 d: 10
O: 0x10C00109 d: 5 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C62 d: fffff3fe d: fffff601 d: f
O: 0x0F800C72 d: fffff77e d: fffff800 d: f
O: 0x0F800C84 d: ffffffff d: 780 d: f
O: 0x0F800CB8 d: ffffffff d: b00 d: f
O: 0x0FC00C62 d: 22
O: 0x22000695
O: 0x10800109 d: 1 d: 21
O: 0x21660001 d: 269930 d: 10
O: 0x10C00106 d: 4 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C79 d: ffffffff d: b00 d: f
O: 0x0F800C7D d: ffffffff d: 780 d: f
O: 0x0F800CCF d: 8fe d: fffff800 d: f
O: 0x0F800CF6 d: bff d: fffff600 d: 22
O: 0x22000699
O: 0x10800106 d: 1 d: 21
O: 0x21660001 d: 269508 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2b3d10 d: 2b6428 d: 14d d: 2b6428
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b6538
     d: 2b3d10
    C: 0  d: 0 d: 0 d: 1bc d: 2b6538 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2b6428 d: 1 d: 0 d: 0 d: 22
O: 0x220006B6
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 267108 d: 0 d: 0 d: 15
O: 0x15C00100 d: f
O: 0x0F800C77 d: ffffff0c d: ffffec97 0.5 0.5 0
    C"up_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2b3dc0 d: 9800108 d: 251ca0 d: a d: 0
    C: 0 
O: 0x09C00108
O: 0x07000117 d: 6 d: 11
O: 0x11C002A3 d: f
O: 0x0F800C7E d: 1000 d: fffff000 d: f
O: 0x0F800C75 d: fffff000 d: 1000 d: 12
O: 0x1200403C d: 12
O: 0x12FFFFFF d: 1 d: 1 d: 66 d: 22
O: 0x22000692
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 2695f8 d: 11
O: 0x11C002A2 d: f
O: 0x0F800CA5 d: e00 d: fffff1ff d: f
O: 0x0F800CFA d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068B
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 269598 d: 10
O: 0x10C00105 d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CA3 d: ffffffff d: 780 d: f
O: 0x0F800C95 d: 8fe d: fffff800 d: f
O: 0x0F800CEA d: fffff77e d: fffff800 d: f
O: 0x0FC00CA3 d: 22
O: 0x220006AD
O: 0x10800105 d: 1 d: 21
O: 0x21660001 d: 269430 d: 10
O: 0x10C00107 d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CF0 d: fffff3fe d: fffff601 d: f
O: 0x0F800CEC d: fffff6ff d: fffff800 d: f
O: 0x0F800CED d: 8fe d: fffff800 d: f
O: 0x0F800CF8 d: bff d: fffff600 d: f
O: 0x0FC00CF0 d: 22
O: 0x220006A9
O: 0x10800107 d: 1 d: 21
O: 0x21660001 d: 2695d8 d: 10
O: 0x10C0010D d: 5 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C94 d: fffff3fe d: fffff601 d: f
O: 0x0F800C7C d: fffff77e d: fffff800 d: f
O: 0x0F800CF4 d: ffffffff d: 780 d: f
O: 0x0F800CA2 d: ffffffff d: b00 d: f
O: 0x0FC00C94 d: 22
O: 0x2200068A
O: 0x1080010D d: 1 d: 21
O: 0x21660001 d: 269930 d: 10
O: 0x10C00063 d: 4 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CEF d: ffffffff d: b00 d: f
O: 0x0F800C85 d: ffffffff d: 780 d: f
O: 0x0F800CA9 d: 8fe d: fffff800 d: f
O: 0x0F800CC8 d: bff d: fffff600 d: 22
O: 0x22000686
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 269508 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200069A
O: 0x09800108 d: 1 d: 21
O: 0x21660001 d: 2694f0 d: 0 d: de d: 251ca0 d: 23e7f0 d: 14d
     d: 23e7f0 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 230ff8
     d: 251ca0
    C: 0  d: 0 d: 0 d: 1bc d: 230ff8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 23e7f0 d: 1 d: 0 d: 0 d: 22
O: 0x22000698
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 2670a8 d: 0 d: 0 d: 16
O: 0x16C0013C
O: 0x0F800D00 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x220006B2
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 1f9448 d: 11
O: 0x11C002AA d: f
O: 0x0F800CF5 d: ffffc800 d: 2000 d: f
O: 0x0F800C6B d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068D
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 222b58 d: 16
O: 0x16C00137
O: 0x0F800CF3 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x22000691
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 223228 d: 11
O: 0x11C002AC d: f
O: 0x0F800C89 d: 3800 d: 0 d: f
O: 0x0F800CFB d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068E
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 2231c8 d: 16
O: 0x16C00141
O: 0x0F800C83 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000683
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 223018 d: 1d
O: 0x1DC00018
O: 0x0F800C82 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006B5
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 222fd0 d: 16
O: 0x16C0013A
O: 0x0F800C8A d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x2200068F
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 222f78 d: 11
O: 0x11C002AB d: f
O: 0x0F800C86 d: ffffc800 d: fffff200 d: f
O: 0x0F800CAE d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006B0
O: 0x118002AB d: 1 d: 21
O: 0x21660001 d: 222f30 d: 16
O: 0x16C0013B
O: 0x0F800CF7 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000697
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 222ed0 d: 16
O: 0x16C00136
O: 0x0F800C7F d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220006B4
O: 0x16800136 d: 1 d: 21
O: 0x21660001 d: 223270 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000689
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 266ff0 d: a
O: 0x15800063
    C"Pressed.object"
O: 0x15800104
    C"Highlight.object"
O: 0x15800100
    C"Neutral.object"
O: 0x1680013C
    C"VNtype.flag"
O: 0x118002AA
    C"Layout.area"
O: 0x118002AC
    C"Objects.area"
O: 0x1680013A
    C"Erase.flag"
O: 0x118002AB
    C"Flags.area"
O: 0x1680013B
    C"PostType.flag"
O: 0x16800136
    C"Selection.flag" d: de d: 2794e0 d: 0
