OEXP
    C"9.1a" d: 6f d: 2b6ee0 d: 9800104 d: 2785c0 d: a d: 0
    C"Button Aspect Ratio: 1:1"
O: 0x09C00104
O: 0x0700011B d: d d: 15
O: 0x15C00100 d: f
O: 0x0F800CC1 d: 2865 d: ffffebec 0.5 0.5 0
    C"left_press.sd" d: 1
    C"9.1a" d: 6f d: 2b6bd0 d: 9800108 d: 2b6728 d: a d: 0
    C: 0 
O: 0x09800108
O: 0x07000123 d: 6 d: 10
O: 0x10800109 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CC0 d: fffff000 d: 1000 d: f
O: 0x0F800CE7 d: fffff000 d: fffff000 d: f
O: 0x0F800CE6 d: 1000 d: fffff000 d: f
O: 0x0F800CE3 d: 1000 d: 1000 d: f
O: 0x0F800C59 d: fffff000 d: 1000 d: f
O: 0x0F800C57 d: fffff200 d: e00 d: f
O: 0x0F800CC2 d: e00 d: e00 d: f
O: 0x0F800CB4 d: e00 d: fffff200 d: f
O: 0x0F800CB3 d: fffff200 d: fffff200 d: f
O: 0x0F800CC5 d: fffff200 d: e00 d: f
O: 0x0F800CBF d: fffff000 d: 1000 d: 11
O: 0x11C002AB d: f
O: 0x0F800CC6 d: e00 d: fffff1ff d: f
O: 0x0F800CB9 d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B6
O: 0x118002AB d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 262f70 d: 10
O: 0x10C00106 d: 4 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C6E d: 840 d: fffff6c0 d: f
O: 0x0F800CBA d: 840 d: 8bf d: f
O: 0x0F800C68 d: fffff901 d: ffffffff d: f
O: 0x0FC00C6E d: 22
O: 0x22000688
O: 0x10800106 d: 1 d: 21
O: 0x21660001 d: 2620e8 d: 10
O: 0x10C00105 d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C9A d: fffff501 d: ffffffff d: f
O: 0x0F800C87 d: fffff900 d: 0 d: f
O: 0x0F800CAF d: 840 d: 8c0 d: f
O: 0x0F800C76 d: 9c1 d: bff d: f
O: 0x0FC00C9A d: 22
O: 0x2200068B
O: 0x10800105 d: 1 d: 21
O: 0x21660001 d: 2629e8 d: 10
O: 0x10C00107 d: 5 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C81 d: fffff501 d: ffffffff d: f
O: 0x0F800C8F d: fffff900 d: ffffffff d: f
O: 0x0F800C63 d: 840 d: fffff6bf d: f
O: 0x0F800C64 d: 9c1 d: fffff3ff d: f
O: 0x0FC00C81 d: 22
O: 0x220006AA
O: 0x10800107 d: 1 d: 21
O: 0x21660001 d: 2627f8 d: 10
O: 0x10C0010D d: 4 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C8E d: 9c1 d: fffff3ff d: f
O: 0x0F800C8B d: 841 d: fffff6bf d: f
O: 0x0F800C88 d: 841 d: 8bf d: f
O: 0x0F800C71 d: 9c1 d: bff d: 22
O: 0x22000689
O: 0x1080010D d: 1 d: 21
O: 0x21660001 d: 261ee0 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2b6728 d: 2a1498 d: 14d d: 2a1498
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 29f1d0
     d: 2b6728
    C: 0  d: 0 d: 0 d: 1bc d: 29f1d0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2a1498 d: 1 d: 0 d: 0 d: 22
O: 0x220006B4
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 2699c8 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800CF1 d: 136f d: ffffebe1 0.5 0.5 0
    C"left_hilite.sd" d: 1
    C"9.1a" d: 6f d: 2a3e78 d: 9800106 d: 29d398 d: a d: 0
    C: 0 
O: 0x09800106
O: 0x07000122 d: 6 d: 10
O: 0x10800063 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C66 d: fffff000 d: 1000 d: f
O: 0x0F800CAE d: fffff000 d: fffff000 d: f
O: 0x0F800C90 d: 1000 d: fffff000 d: f
O: 0x0F800C7F d: 1000 d: 1000 d: f
O: 0x0F800CEB d: fffff000 d: 1000 d: f
O: 0x0F800C83 d: fffff200 d: e00 d: f
O: 0x0F800C86 d: e00 d: e00 d: f
O: 0x0F800C8A d: e00 d: fffff200 d: f
O: 0x0F800CF7 d: fffff200 d: fffff200 d: f
O: 0x0F800CFB d: fffff200 d: e00 d: f
O: 0x0F800C89 d: fffff000 d: 1000 d: 11
O: 0x11C002AC d: f
O: 0x0F800C82 d: e00 d: fffff1ff d: f
O: 0x0F800CF3 d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000697
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 262f70 d: 10
O: 0x10C0010B d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CA9 d: 840 d: fffff6c0 d: f
O: 0x0F800CF4 d: 840 d: 8bf d: f
O: 0x0F800C55 d: fffff901 d: ffffffff d: f
O: 0x0FC00CA9 d: 22
O: 0x22000685
O: 0x1080010B d: 1 d: 21
O: 0x21660001 d: 2620e8 d: 10
O: 0x10C0010A d: 5 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C6B d: fffff501 d: ffffffff d: f
O: 0x0F800CA2 d: fffff900 d: 0 d: f
O: 0x0F800CF2 d: 840 d: 8c0 d: f
O: 0x0F800C85 d: 9c1 d: bff d: f
O: 0x0FC00C6B d: 22
O: 0x22000692
O: 0x1080010A d: 1 d: 21
O: 0x21660001 d: 2629e8 d: 10
O: 0x10C00108 d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C7A d: fffff501 d: ffffffff d: f
O: 0x0F800C99 d: fffff900 d: ffffffff d: f
O: 0x0F800CEF d: 840 d: fffff6bf d: f
O: 0x0F800CEE d: 9c1 d: fffff3ff d: f
O: 0x0FC00C7A d: 22
O: 0x220006B0
O: 0x10800108 d: 1 d: 21
O: 0x21660001 d: 2627f8 d: 10
O: 0x10C00100 d: 4 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CED d: 9c1 d: fffff3ff d: f
O: 0x0F800C7C d: 841 d: fffff6bf d: f
O: 0x0F800CF0 d: 841 d: 8bf d: f
O: 0x0F800CF8 d: 9c1 d: bff d: 22
O: 0x220006B7
O: 0x10800100 d: 1 d: 21
O: 0x21660001 d: 261ee0 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 29d398 d: 2a40e8 d: 14d d: 2a40e8
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2af948
     d: 29d398
    C: 0  d: 0 d: 0 d: 1bc d: 2af948 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2a40e8 d: 1 d: 0 d: 0 d: 22
O: 0x2200068F
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 2588f8 d: 0 d: 0 d: 15
O: 0x15C00063 d: f
O: 0x0F800C95 d: ffffff0c d: ffffec97 0.5 0.5 0
    C"left_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2a3fa8 d: 9800109 d: 251ca0 d: a d: 0
    C: 0 
O: 0x09C00109
O: 0x07000112 d: 6 d: 11
O: 0x11C002AA d: f
O: 0x0F800C94 d: 1000 d: fffff000 d: f
O: 0x0F800CEA d: fffff000 d: 1000 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000694
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 262070 d: 11
O: 0x11C002A2 d: f
O: 0x0F800CEC d: e00 d: fffff1ff d: f
O: 0x0F800CFA d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000691
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 262f70 d: 10
O: 0x10C00104 d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CA5 d: 840 d: fffff6c0 d: f
O: 0x0F800C75 d: 840 d: 8bf d: f
O: 0x0F800C77 d: fffff901 d: ffffffff d: f
O: 0x0FC00CA5 d: 22
O: 0x22000693
O: 0x10800104 d: 1 d: 21
O: 0x21660001 d: 2620e8 d: 10
O: 0x10C00103 d: 5 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C7D d: fffff501 d: ffffffff d: f
O: 0x0F800C7E d: fffff900 d: 0 d: f
O: 0x0F800CA3 d: 840 d: 8c0 d: f
O: 0x0F800C79 d: 9c1 d: bff d: f
O: 0x0FC00C7D d: 22
O: 0x22000687
O: 0x10800103 d: 1 d: 21
O: 0x21660001 d: 2629e8 d: 10
O: 0x10C0010C d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C72 d: fffff501 d: ffffffff d: f
O: 0x0F800C62 d: fffff900 d: ffffffff d: f
O: 0x0F800CF6 d: 840 d: fffff6bf d: f
O: 0x0F800C84 d: 9c1 d: fffff3ff d: f
O: 0x0FC00C72 d: 22
O: 0x2200068D
O: 0x1080010C d: 1 d: 21
O: 0x21660001 d: 2627f8 d: 10
O: 0x10C00102 d: 4 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C80 d: 9c1 d: fffff3ff d: f
O: 0x0F800C8C d: 841 d: fffff6bf d: f
O: 0x0F800CB8 d: 841 d: 8bf d: f
O: 0x0F800CCF d: 9c1 d: bff d: 22
O: 0x22000698
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 261ee0 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B2
O: 0x09800109 d: 1 d: 21
O: 0x21660001 d: 262058 d: 0 d: de d: 251ca0 d: 23e7f0 d: 14d
     d: 23e7f0 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 230ff8
     d: 251ca0
    C: 0  d: 0 d: 0 d: 1bc d: 230ff8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 23e7f0 d: 1 d: 0 d: 0 d: 22
O: 0x220006B3
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 258b48 d: 0 d: 0 d: 16
O: 0x16C0013C
O: 0x0F800CC3 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000696
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 2589d8 d: 11
O: 0x11C002A3 d: f
O: 0x0F800CC4 d: ffffc800 d: 2000 d: f
O: 0x0F800CB5 d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068C
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 258a10 d: 16
O: 0x16C00146
O: 0x0F800CBB d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006B5
O: 0x16800146 d: 1 d: 21
O: 0x21660001 d: 25cfd0 d: 11
O: 0x11C0029E d: f
O: 0x0F800CBC d: 3800 d: 0 d: f
O: 0x0F800CBD d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000686
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 25d1e8 d: 16
O: 0x16C00139
O: 0x0F800CBE d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000690
O: 0x16800139 d: 1 d: 21
O: 0x21660001 d: 25d200 d: 1d
O: 0x1DC00018
O: 0x0F800C9D d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000695
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 25d1b8 d: 16
O: 0x16C00141
O: 0x0F800CDE d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x2200069A
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 25d2d8 d: 11
O: 0x11C002A0 d: f
O: 0x0F800D02 d: ffffc800 d: fffff200 d: f
O: 0x0F800C61 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068A
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 25d0d0 d: 16
O: 0x16C00137
O: 0x0F800CDA d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x220006A9
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 25d108 d: 16
O: 0x16C00135
O: 0x0F800CDF d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220006AD
O: 0x16800135 d: 1 d: 21
O: 0x21660001 d: 25dd70 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000699
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 259a20 d: a
O: 0x15800100
    C"Pressed.object"
O: 0x15800104
    C"Highlight.object"
O: 0x15800063
    C"Neutral.object"
O: 0x1680013C
    C"VNtype.flag"
O: 0x118002A3
    C"Layout.area"
O: 0x1180029E
    C"Objects.area"
O: 0x16800141
    C"Erase.flag"
O: 0x118002A0
    C"Flags.area"
O: 0x16800137
    C"PostType.flag"
O: 0x16800135
    C"Selection.flag" d: de d: 2785c0 d: 0
