OEXP
    C"9.1a" d: 6f d: 2b6ee0 d: 9800104 d: 2601d8 d: a d: 0
    C"Button Aspect Ratio: 1:1"
O: 0x09C00104
O: 0x07000125 d: d d: 15
O: 0x15C00100 d: f
O: 0x0F800CE6 d: 2865 d: ffffebec 0.5 0.5 0
    C"rt_press.sd" d: 1
    C"9.1a" d: 6f d: 2b6ad0 d: 9800108 d: 288ac0 d: a d: 0
    C: 0 
O: 0x09800108
O: 0x0700011B d: 6 d: 10
O: 0x1080010B d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CE3 d: fffff000 d: 1000 d: f
O: 0x0F800C59 d: fffff000 d: fffff000 d: f
O: 0x0F800C57 d: 1000 d: fffff000 d: f
O: 0x0F800CC2 d: 1000 d: 1000 d: f
O: 0x0F800CC5 d: fffff000 d: 1000 d: f
O: 0x0F800CBF d: fffff200 d: e00 d: f
O: 0x0F800CB9 d: e00 d: e00 d: f
O: 0x0F800CBA d: e00 d: fffff200 d: f
O: 0x0F800C68 d: fffff200 d: fffff200 d: f
O: 0x0F800C63 d: fffff200 d: e00 d: f
O: 0x0F800C64 d: fffff000 d: 1000 d: 11
O: 0x11C002AB d: f
O: 0x0F800C6E d: e00 d: fffff1ff d: f
O: 0x0F800C87 d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006AA
O: 0x118002AB d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 2594a8 d: 10
O: 0x10C0010A d: 4 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CAF d: fffff781 d: fffff6c0 d: f
O: 0x0F800C76 d: fffff781 d: 8bf d: f
O: 0x0F800C9A d: 6c0 d: ffffffff d: f
O: 0x0FC00CAF d: 22
O: 0x22000689
O: 0x1080010A d: 1 d: 21
O: 0x21660001 d: 259080 d: 10
O: 0x10C00108 d: 5 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C8F d: ac0 d: ffffffff d: f
O: 0x0F800C81 d: 6c1 d: 0 d: f
O: 0x0F800C8E d: fffff781 d: 8c0 d: f
O: 0x0F800C8B d: fffff600 d: bff d: f
O: 0x0FC00C8F d: 22
O: 0x220006B4
O: 0x10800108 d: 1 d: 21
O: 0x21660001 d: 259440 d: 10
O: 0x10C00100 d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C88 d: ac0 d: ffffffff d: f
O: 0x0F800C71 d: 6c1 d: ffffffff d: f
O: 0x0F800CF1 d: fffff781 d: fffff6bf d: f
O: 0x0F800C66 d: fffff600 d: fffff3ff d: f
O: 0x0FC00C88 d: 22
O: 0x22000697
O: 0x10800100 d: 1 d: 21
O: 0x21660001 d: 259240 d: 10
O: 0x10C00104 d: 4 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CAE d: fffff600 d: fffff3ff d: f
O: 0x0F800C90 d: fffff780 d: fffff6bf d: f
O: 0x0F800C7F d: fffff780 d: 8bf d: f
O: 0x0F800CEB d: fffff600 d: bff d: 22
O: 0x220006B0
O: 0x10800104 d: 1 d: 21
O: 0x21660001 d: 259848 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 288ac0 d: 23e7f0 d: 14d d: 23e7f0
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 230ff8
     d: 288ac0
    C: 0  d: 0 d: 0 d: 1bc d: 230ff8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 23e7f0 d: 1 d: 0 d: 0 d: 22
O: 0x2200068F
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 257c10 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800C83 d: 136f d: ffffebe1 0.5 0.5 0
    C"rt_hilite.sd" d: 1
    C"9.1a" d: 6f d: 234e90 d: 9800106 d: 25f310 d: a d: 0
    C: 0 
O: 0x09800106
O: 0x0700010D d: 6 d: 10
O: 0x10800103 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C86 d: fffff000 d: 1000 d: f
O: 0x0F800C8A d: fffff000 d: fffff000 d: f
O: 0x0F800CF7 d: 1000 d: fffff000 d: f
O: 0x0F800CFB d: 1000 d: 1000 d: f
O: 0x0F800C89 d: fffff000 d: 1000 d: f
O: 0x0F800C82 d: fffff200 d: e00 d: f
O: 0x0F800CF3 d: e00 d: e00 d: f
O: 0x0F800C6B d: e00 d: fffff200 d: f
O: 0x0F800C99 d: fffff200 d: fffff200 d: f
O: 0x0F800CF4 d: fffff200 d: e00 d: f
O: 0x0F800C55 d: fffff000 d: 1000 d: 11
O: 0x11C002AC d: f
O: 0x0F800CA9 d: e00 d: fffff1ff d: f
O: 0x0F800CA2 d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000694
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 2594a8 d: 10
O: 0x10C0010C d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CF2 d: fffff781 d: fffff6c0 d: f
O: 0x0F800C85 d: fffff781 d: 8bf d: f
O: 0x0F800CEF d: 6c0 d: ffffffff d: f
O: 0x0FC00CF2 d: 22
O: 0x22000693
O: 0x1080010C d: 1 d: 21
O: 0x21660001 d: 259080 d: 10
O: 0x10C00102 d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CEE d: ac0 d: ffffffff d: f
O: 0x0F800C7A d: 6c1 d: 0 d: f
O: 0x0F800CED d: fffff781 d: 8c0 d: f
O: 0x0F800C7C d: fffff600 d: bff d: f
O: 0x0FC00CEE d: 22
O: 0x22000691
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 259440 d: 10
O: 0x10C00063 d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CF0 d: ac0 d: ffffffff d: f
O: 0x0F800CF8 d: 6c1 d: ffffffff d: f
O: 0x0F800C95 d: fffff781 d: fffff6bf d: f
O: 0x0F800C94 d: fffff600 d: fffff3ff d: f
O: 0x0FC00CF0 d: 22
O: 0x22000687
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 259240 d: 10
O: 0x10C0010D d: 4 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CEA d: fffff600 d: fffff3ff d: f
O: 0x0F800CEC d: fffff780 d: fffff6bf d: f
O: 0x0F800CFA d: fffff780 d: 8bf d: f
O: 0x0F800C75 d: fffff600 d: bff d: 22
O: 0x2200068D
O: 0x1080010D d: 1 d: 21
O: 0x21660001 d: 259848 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 25f310 d: 232150 d: 14d d: 232150
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 231950
     d: 25f310
    C: 0  d: 0 d: 0 d: 1bc d: 231950 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 232150 d: 1 d: 0 d: 0 d: 22
O: 0x220006B2
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 2581b8 d: 0 d: 0 d: 15
O: 0x15C00063 d: f
O: 0x0F800C77 d: ffffff0c d: ffffec97 0.5 0.5 0
    C"rt_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2330a8 d: 9800109 d: 278388 d: a d: 0
    C: 0 
O: 0x09C00109
O: 0x07000122 d: 6 d: 11
O: 0x11C002AA d: f
O: 0x0F800CA5 d: 1000 d: fffff000 d: f
O: 0x0F800C7E d: fffff000 d: 1000 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000698
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 258f18 d: 11
O: 0x11C002A2 d: f
O: 0x0F800CA3 d: e00 d: fffff1ff d: f
O: 0x0F800C79 d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B3
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 2594a8 d: 10
O: 0x10C00107 d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C7D d: fffff781 d: fffff6c0 d: f
O: 0x0F800CB8 d: fffff781 d: 8bf d: f
O: 0x0F800CCF d: 6c0 d: ffffffff d: f
O: 0x0FC00C7D d: 22
O: 0x22000696
O: 0x10800107 d: 1 d: 21
O: 0x21660001 d: 259080 d: 10
O: 0x10C00105 d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C62 d: ac0 d: ffffffff d: f
O: 0x0F800CF6 d: 6c1 d: 0 d: f
O: 0x0F800C84 d: fffff781 d: 8c0 d: f
O: 0x0F800C72 d: fffff600 d: bff d: f
O: 0x0FC00C62 d: 22
O: 0x2200069A
O: 0x10800105 d: 1 d: 21
O: 0x21660001 d: 259440 d: 10
O: 0x10C00106 d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C80 d: ac0 d: ffffffff d: f
O: 0x0F800C8C d: 6c1 d: ffffffff d: f
O: 0x0F800CC3 d: fffff781 d: fffff6bf d: f
O: 0x0F800CC4 d: fffff600 d: fffff3ff d: f
O: 0x0FC00C80 d: 22
O: 0x2200068C
O: 0x10800106 d: 1 d: 21
O: 0x21660001 d: 259240 d: 10
O: 0x10C00109 d: 4 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CB5 d: fffff600 d: fffff3ff d: f
O: 0x0F800CBC d: fffff780 d: fffff6bf d: f
O: 0x0F800CBD d: fffff780 d: 8bf d: f
O: 0x0F800CDE d: fffff600 d: bff d: 22
O: 0x22000686
O: 0x10800109 d: 1 d: 21
O: 0x21660001 d: 259848 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200068A
O: 0x09800109 d: 1 d: 21
O: 0x21660001 d: 258f70 d: 0 d: de d: 278388 d: 232e20 d: 14d
     d: 232e20 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 227c10
     d: 278388
    C: 0  d: 0 d: 0 d: 1bc d: 227c10 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 232e20 d: 1 d: 0 d: 0 d: 22
O: 0x220006A9
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 259a60 d: 0 d: 0 d: 16
O: 0x16C00136
O: 0x0F800D02 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x220006AD
O: 0x16800136 d: 1 d: 21
O: 0x21660001 d: 259488 d: 11
O: 0x11C002A3 d: f
O: 0x0F800C61 d: ffffc800 d: 2000 d: f
O: 0x0F800CDA d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068B
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 2593a8 d: 16
O: 0x16C0013B
O: 0x0F800CDF d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x22000685
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 259a90 d: 11
O: 0x11C0029E d: f
O: 0x0F800CB4 d: 3800 d: 0 d: f
O: 0x0F800CB3 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000692
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 259aa8 d: 16
O: 0x16C0013A
O: 0x0F800CC6 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x220006B7
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 25d440 d: 1d
O: 0x1DC00018
O: 0x0F800CE7 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000688
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 25cde0 d: 16
O: 0x16C0013C
O: 0x0F800CC0 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x220006B6
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 25cfb8 d: 11
O: 0x11C002A0 d: f
O: 0x0F800CC1 d: ffffc800 d: fffff200 d: f
O: 0x0F800C9D d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000699
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 25cff0 d: 16
O: 0x16C00141
O: 0x0F800CBE d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000695
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 25d028 d: 16
O: 0x16C00137
O: 0x0F800CBB d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x22000690
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 25d060 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B5
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 2598f0 d: a
O: 0x15800100
    C"Pressed.object"
O: 0x15800104
    C"Highlight.object"
O: 0x15800063
    C"Neutral.object"
O: 0x16800136
    C"VNtype.flag"
O: 0x118002A3
    C"Layout.area"
O: 0x1180029E
    C"Objects.area"
O: 0x1680013C
    C"Erase.flag"
O: 0x118002A0
    C"Flags.area"
O: 0x16800141
    C"PostType.flag"
O: 0x16800137
    C"Selection.flag" d: de d: 2601d8 d: 0
