OEXP
    C"9.1a" d: 6f d: 2b3dc0 d: 9800104 d: 272aa0 d: a d: 0
    C"For equilateral triangle:
Button aspect ratio: 7:8"
O: 0x09800104
O: 0x07000117 d: d d: 11
O: 0x11C002A3 d: f
O: 0x0F800CBA d: ffffc800 d: 2000 d: f
O: 0x0F800C68 d: ffffe400 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000689
O: 0x118002A3 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 2593a8 d: 15
O: 0x15C00100 d: f
O: 0x0F800C63 d: 2865 d: ffffebec 0.5 0.5 0
    C"t_lt_press.sd" d: 1
    C"9.1a" d: 6f d: 299e68 d: 9800108 d: 29cb58 d: a d: 0
    C: 0 
O: 0x09800108
O: 0x0700011B d: 5 d: 10
O: 0x10800101 d: 9 d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C64 d: c00 d: f80 d: f
O: 0x0F800C6E d: fffff080 d: 0 d: f
O: 0x0F800C87 d: c00 d: fffff080 d: f
O: 0x0F800C76 d: c00 d: f80 d: f
O: 0x0F800C81 d: a00 d: c00 d: f
O: 0x0F800C8E d: a00 d: fffff400 d: f
O: 0x0F800C8F d: fffff500 d: 0 d: f
O: 0x0F800C71 d: a00 d: c00 d: f
O: 0x0F800CF1 d: c00 d: f80 d: 10
O: 0x10C0010B d: 4 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C66 d: 800 d: fffff700 d: f
O: 0x0F800C88 d: 800 d: 881 d: f
O: 0x0F800CEB d: fffff901 d: ffffffff d: f
O: 0x0FC00C66 d: 22
O: 0x220006B4
O: 0x1080010B d: 1 d: 21
O: 0x21660001 d: 2620e8 d: 10
O: 0x10C0010A d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CAE d: fffff501 d: ffffffff d: f
O: 0x0F800C90 d: fffff900 d: 0 d: f
O: 0x0F800C7F d: 800 d: 881 d: f
O: 0x0F800CF7 d: 9ff d: c00 d: f
O: 0x0FC00CAE d: 22
O: 0x22000697
O: 0x1080010A d: 1 d: 21
O: 0x21660001 d: 2629e8 d: 10
O: 0x10C00108 d: 5 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C83 d: fffff501 d: ffffffff d: f
O: 0x0F800C86 d: fffff900 d: ffffffff d: f
O: 0x0F800C8A d: 800 d: fffff700 d: f
O: 0x0F800C82 d: 9ff d: fffff400 d: f
O: 0x0FC00C83 d: 22
O: 0x220006B0
O: 0x10800108 d: 1 d: 21
O: 0x21660001 d: 2627f8 d: 10
O: 0x10C00100 d: 4 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CFB d: 9ff d: fffff400 d: f
O: 0x0F800C89 d: 800 d: fffff700 d: f
O: 0x0F800CF3 d: 800 d: 881 d: f
O: 0x0F800C6B d: 9ff d: c00 d: 22
O: 0x2200068F
O: 0x10800100 d: 1 d: 21
O: 0x21660001 d: 261ee0 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 29cb58 d: 2934b8 d: 14d d: 2934b8
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2a1498
     d: 29cb58
    C: 0  d: 0 d: 0 d: 1bc d: 2a1498 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2934b8 d: 1 d: 0 d: 0 d: 22
O: 0x22000691
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 2589a8 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800C99 d: 136f d: ffffebe1 0.5 0.5 0
    C"t_lt_hilite.sd" d: 1
    C"9.1a" d: 6f d: 294c90 d: 9800106 d: 2a3f10 d: a d: 0
    C: 0 
O: 0x09800106
O: 0x07000122 d: 9 d: 10
O: 0x10800104 d: 9 d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CF4 d: c00 d: f80 d: f
O: 0x0F800C55 d: fffff080 d: 0 d: f
O: 0x0F800CA9 d: c00 d: fffff080 d: f
O: 0x0FC00CF4 d: f
O: 0x0FC00CA2 d: a00 d: c00 d: f
O: 0x0F800C85 d: a00 d: fffff400 d: f
O: 0x0F800CEF d: fffff500 d: 0 d: f
O: 0x0FC00CA2 d: f
O: 0x0FC00CF4 d: 10
O: 0x10C00103 d: 4 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C7C d: 800 d: fffff700 d: f
O: 0x0F800CF2 d: 800 d: 881 d: f
O: 0x0F800C7A d: fffff901 d: ffffffff d: f
O: 0x0FC00C7C d: 22
O: 0x2200068D
O: 0x10800103 d: 1 d: 21
O: 0x21660001 d: 2620e8 d: 10
O: 0x10C0010C d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CED d: fffff501 d: ffffffff d: f
O: 0x0F800C94 d: fffff900 d: 0 d: f
O: 0x0F800CEE d: 800 d: 881 d: f
O: 0x0F800CF8 d: 9ff d: c00 d: f
O: 0x0FC00CED d: 22
O: 0x220006B2
O: 0x1080010C d: 1 d: 21
O: 0x21660001 d: 2629e8 d: 10
O: 0x10C00102 d: 5 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C95 d: fffff501 d: ffffffff d: f
O: 0x0F800CEC d: fffff900 d: ffffffff d: f
O: 0x0F800CF0 d: 800 d: fffff700 d: f
O: 0x0F800CEA d: 9ff d: fffff400 d: f
O: 0x0FC00C95 d: 22
O: 0x22000698
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 2627f8 d: 10
O: 0x10C00063 d: 4 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CA3 d: 9ff d: fffff400 d: f
O: 0x0F800C77 d: 800 d: fffff700 d: f
O: 0x0F800CFA d: 800 d: 881 d: f
O: 0x0F800C75 d: 9ff d: c00 d: 22
O: 0x220006B3
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 261ee0 d: 10
O: 0x10C0010D d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CA5 d: 800 d: fffff6ff d: f
O: 0x0F800C7E d: 800 d: 880 d: f
O: 0x0F800C79 d: fffff901 d: ffffffff d: f
O: 0x0FC00CA5 d: 22
O: 0x22000696
O: 0x1080010D d: 1 d: 21
O: 0x21660001 d: 2620e8 d: 10
O: 0x10C00107 d: 5 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CB8 d: fffff501 d: ffffffff d: f
O: 0x0F800CCF d: fffff900 d: 0 d: f
O: 0x0F800C7D d: 800 d: 880 d: f
O: 0x0F800CF6 d: 9ff d: bff d: f
O: 0x0FC00CB8 d: 22
O: 0x2200069A
O: 0x10800107 d: 1 d: 21
O: 0x21660001 d: 2629e8 d: 10
O: 0x10C00105 d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C8C d: fffff501 d: ffffffff d: f
O: 0x0F800C84 d: fffff900 d: ffffffff d: f
O: 0x0F800C72 d: 800 d: fffff6ff d: f
O: 0x0F800C62 d: 9ff d: fffff3ff d: f
O: 0x0FC00C8C d: 22
O: 0x2200068C
O: 0x10800105 d: 1 d: 21
O: 0x21660001 d: 2627f8 d: 10
O: 0x10C00106 d: 4 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CB5 d: 9ff d: fffff3ff d: f
O: 0x0F800CC3 d: 800 d: fffff6ff d: f
O: 0x0F800CC4 d: 800 d: 880 d: f
O: 0x0F800C80 d: 9ff d: bff d: 22
O: 0x22000686
O: 0x10800106 d: 1 d: 21
O: 0x21660001 d: 261ee0 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2a3f10 d: 289ae8 d: 14d d: 289ae8
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 230ff8
     d: 2a3f10
    C: 0  d: 0 d: 0 d: 1bc d: 230ff8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 289ae8 d: 1 d: 0 d: 0 d: 22
O: 0x2200068A
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 257a40 d: 0 d: 0 d: 15
O: 0x15C00063 d: f
O: 0x0F800CDE d: ffffff0c d: ffffec97 0.5 0.5 0
    C"t_lt_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 289b90 d: 9800109 d: 1435b0 d: a d: 0
    C: 0 
O: 0x09800109
O: 0x0700010D d: 9 d: 10
O: 0x10C00109 d: 4 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CBC d: fffff083 d: fffffffe d: f
O: 0x0F800CBD d: bfc d: f80 d: f
O: 0x0F800D02 d: bff d: fffff084 d: f
O: 0x0F800C61 d: fffff083 d: fffffffe d: 22
O: 0x220006A9
O: 0x10800109 d: 1 d: 21
O: 0x21660001 d: 269430 d: 10
O: 0x10C0010E d: 4 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CDA d: 800 d: fffff700 d: f
O: 0x0F800CB4 d: 800 d: 881 d: f
O: 0x0F800CB3 d: fffff901 d: ffffffff d: f
O: 0x0FC00CDA d: 22
O: 0x220006AD
O: 0x1080010E d: 1 d: 21
O: 0x21660001 d: 2620e8 d: 10
O: 0x10C0010F d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CC0 d: fffff501 d: ffffffff d: f
O: 0x0F800CC1 d: fffff900 d: 0 d: f
O: 0x0F800C9D d: 800 d: 881 d: f
O: 0x0F800CBE d: 9ff d: c00 d: f
O: 0x0FC00CC0 d: 22
O: 0x2200068B
O: 0x1080010F d: 1 d: 21
O: 0x21660001 d: 2629e8 d: 10
O: 0x10C00110 d: 5 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CBB d: fffff501 d: ffffffff d: f
O: 0x0F800C9A d: fffff900 d: ffffffff d: f
O: 0x0F800CAF d: 800 d: fffff700 d: f
O: 0x0F800C8B d: 9ff d: fffff400 d: f
O: 0x0FC00CBB d: 22
O: 0x22000692
O: 0x10800110 d: 1 d: 21
O: 0x21660001 d: 2627f8 d: 10
O: 0x10C00111 d: 4 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CB9 d: 9ff d: fffff400 d: f
O: 0x0F800CBF d: 800 d: fffff700 d: f
O: 0x0F800CC5 d: 800 d: 881 d: f
O: 0x0F800CC2 d: 9ff d: c00 d: 22
O: 0x220006B6
O: 0x10800111 d: 1 d: 21
O: 0x21660001 d: 261ee0 d: 10
O: 0x10C00112 d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C57 d: 800 d: fffff6ff d: f
O: 0x0F800C59 d: 800 d: 880 d: f
O: 0x0F800CE3 d: fffff901 d: ffffffff d: f
O: 0x0FC00C57 d: 22
O: 0x22000699
O: 0x10800112 d: 1 d: 21
O: 0x21660001 d: 2620e8 d: 10
O: 0x10C00113 d: 5 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CE6 d: fffff501 d: ffffffff d: f
O: 0x0F800CE7 d: fffff900 d: 0 d: f
O: 0x0F800CC6 d: 800 d: 880 d: f
O: 0x0F800CDF d: 9ff d: bff d: f
O: 0x0FC00CE6 d: 22
O: 0x22000695
O: 0x10800113 d: 1 d: 21
O: 0x21660001 d: 2629e8 d: 10
O: 0x10C00114 d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CA4 d: fffff501 d: ffffffff d: f
O: 0x0F800CFE d: fffff900 d: ffffffff d: f
O: 0x0F800C6A d: 800 d: fffff6ff d: f
O: 0x0F800C69 d: 9ff d: fffff3ff d: f
O: 0x0FC00CA4 d: 22
O: 0x22000690
O: 0x10800114 d: 1 d: 21
O: 0x21660001 d: 2627f8 d: 10
O: 0x10C00115 d: 4 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C5E d: 9ff d: fffff3ff d: f
O: 0x0F800C5D d: 800 d: fffff6ff d: f
O: 0x0F800C5C d: 800 d: 880 d: f
O: 0x0F800C5B d: 9ff d: bff d: 22
O: 0x22000694
O: 0x10800115 d: 1 d: 21
O: 0x21660001 d: 261ee0 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 1435b0 d: 23e7f0 d: 14d d: 23e7f0
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 232150
     d: 1435b0
    C: 0  d: 0 d: 0 d: 1bc d: 232150 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 23e7f0 d: 1 d: 0 d: 0 d: 22
O: 0x22000693
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 2589c0 d: 0 d: 0 d: 16
O: 0x16C0013B
O: 0x0F800CE0 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000687
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 258d88 d: 16
O: 0x16C0013A
O: 0x0F800CE2 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006AA
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 25d248 d: 11
O: 0x11C0029E d: f
O: 0x0F800CE4 d: 3800 d: 0 d: f
O: 0x0F800CE1 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006B5
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 25d280 d: 16
O: 0x16C00136
O: 0x0F800D01 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000688
O: 0x16800136 d: 1 d: 21
O: 0x21660001 d: 25d180 d: 1d
O: 0x1DC00018
O: 0x0F800CAD d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006B7
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 25d138 d: 16
O: 0x16C00137
O: 0x0F800CF5 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000685
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 25ce28 d: 11
O: 0x11C002A0 d: f
O: 0x0F800CA6 d: ffffc800 d: fffff200 d: f
O: 0x0F800CFF d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000683
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 25cdf8 d: 16
O: 0x16C0013C
O: 0x0F800D00 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x2200068E
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 25d3c0 d: 16
O: 0x16C00141
O: 0x0F800CC8 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220006A7
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 25e9a8 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: a
O: 0x118002A3
    C"Layout.area"
O: 0x15800100
    C"Pressed.object"
O: 0x15800104
    C"Highlight.object"
O: 0x15800063
    C"Neutral.object"
O: 0x1680013B
    C"VNtype.flag"
O: 0x1180029E
    C"Objects.area"
O: 0x16800137
    C"Erase.flag"
O: 0x118002A0
    C"Flags.area"
O: 0x1680013C
    C"PostType.flag"
O: 0x16800141
    C"Selection.flag" d: de d: 272aa0 d: 0
