OEXP
    C"9.1a" d: 6f d: 234e90 d: 9800104 d: 2b2450 d: a d: 0
    C"Button Aspect Ratio: 1:1"
O: 0x09C00104
O: 0x07000117 d: e d: 15
O: 0x15C00100 d: f
O: 0x0F800C7F d: fffffa65 d: ffffecec 0.5 0.5 0
    C"sq_offntrl.sd" d: 1
    C"9.1a" d: 6f d: 23e840 d: 9800108 d: 25f810 d: a d: 0
    C: 0 
O: 0x09C00108
O: 0x0700011B d: 5 d: 11
O: 0x11C002AB d: f
O: 0x0F800CF7 d: fffff000 d: 1000 d: f
O: 0x0F800CAE d: 1000 d: fffff000 d: 12
O: 0x12003C40 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B4
O: 0x118002AB d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1dc6b0 d: 11
O: 0x11C002AC d: f
O: 0x0F800C86 d: fffff300 d: cff d: f
O: 0x0F800C8A d: d00 d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000697
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C00063 d: 7 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CFB d: fffff100 d: fffff100 d: f
O: 0x0F800C89 d: fffff300 d: fffff300 d: f
O: 0x0F800C6B d: fffff300 d: cff d: f
O: 0x0F800CF5 d: cff d: cff d: f
O: 0x0F800D00 d: eff d: eff d: f
O: 0x0F800CC8 d: fffff100 d: eff d: f
O: 0x0FC00CFB d: 22
O: 0x220006B0
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C0010D d: 7 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CA9 d: f00 d: efe d: f
O: 0x0F800C85 d: d00 d: cfe d: f
O: 0x0F800CEF d: d00 d: fffff300 d: f
O: 0x0F800C94 d: fffff303 d: fffff301 d: f
O: 0x0F800CA2 d: fffff103 d: fffff101 d: f
O: 0x0F800CF4 d: f00 d: fffff100 d: f
O: 0x0F800C7C d: f00 d: efe d: 22
O: 0x2200068F
O: 0x1080010D d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 16
O: 0x16800136
O: 0x0F800CF0 d: ffffffff d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200068E
O: 0x09800108 d: 1 d: 21
O: 0x21660001 d: 1de218 d: 2
O: 0x118002AC
    C"Label.area"
O: 0x16800136
    C"Label.object" d: de d: 25f810 d: 230ff8 d: 14d d: 230ff8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 232e20
     d: 25f810
    C: 0  d: 0 d: 0 d: 1bc d: 232e20 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 230ff8 d: 1 d: 0 d: 0 d: 22
O: 0x2200068D
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 25b250 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800CF8 d: b80 d: ffffecff 0.5 0.5 0
    C"sq_offhlte.sd" d: 1
    C"9.1a" d: 6f d: 227d58 d: 9800106 d: 2784b8 d: a d: 0
    C: 0 
O: 0x09800106
O: 0x0700010D d: 5 d: 10
O: 0x10800107 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CED d: fffff000 d: 1000 d: f
O: 0x0F800CEC d: fffff000 d: fffff000 d: f
O: 0x0F800CA3 d: 1000 d: fffff000 d: f
O: 0x0F800CEA d: 1000 d: 1000 d: f
O: 0x0F800C95 d: fffff000 d: 1000 d: f
O: 0x0FC00CFA d: fffff100 d: f00 d: f
O: 0x0F800CA5 d: f00 d: f00 d: f
O: 0x0F800C75 d: f00 d: fffff100 d: f
O: 0x0F800C7E d: fffff100 d: fffff100 d: f
O: 0x0FC00CFA d: f
O: 0x0F800C77 d: fffff000 d: 1000 d: 11
O: 0x11C002AA d: f
O: 0x0F800CF6 d: fffff300 d: cff d: f
O: 0x0F800CCF d: d00 d: fffff300 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B2
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C00105 d: 7 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C7D d: fffff100 d: fffff100 d: f
O: 0x0F800C79 d: fffff300 d: fffff300 d: f
O: 0x0F800C62 d: fffff300 d: cff d: f
O: 0x0F800CB8 d: cff d: cff d: f
O: 0x0F800C84 d: eff d: eff d: f
O: 0x0F800C72 d: fffff100 d: eff d: f
O: 0x0FC00C7D d: 22
O: 0x22000698
O: 0x10800105 d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C00106 d: 7 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CBD d: f00 d: efe d: f
O: 0x0F800C8C d: d00 d: cfe d: f
O: 0x0F800CB5 d: d00 d: fffff300 d: f
O: 0x0F800CC3 d: fffff303 d: fffff301 d: f
O: 0x0F800CBE d: fffff103 d: fffff101 d: f
O: 0x0F800C80 d: f00 d: fffff100 d: f
O: 0x0F800CC4 d: f00 d: efe d: 22
O: 0x2200069A
O: 0x10800106 d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 16
O: 0x1680013B
O: 0x0F800CBC d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002AA
    C"Label.area"
O: 0x1680013B
    C"Label.object" d: de d: 2784b8 d: 2934b8 d: 14d d: 2934b8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2a1498
     d: 2784b8
    C: 0  d: 0 d: 0 d: 1bc d: 2a1498 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2934b8 d: 1 d: 0 d: 0 d: 22
O: 0x22000686
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 25a900 d: 0 d: 0 d: 15
O: 0x15C00063 d: f
O: 0x0F800C9D d: 1cee d: ffffece0 0.5 0.5 0
    C"sq_onneutrl.sd" d: 1
    C"9.1a" d: 6f d: 232198 d: 9800109 d: 289b18 d: a d: 0
    C: 0 
O: 0x09C00109
O: 0x07000112 d: 6 d: 11
O: 0x11C002A2 d: f
O: 0x0F800CDE d: fffff000 d: 1000 d: f
O: 0x0F800C61 d: 1000 d: fffff000 d: 12
O: 0x12003C40 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068A
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 1dc6b0 d: 11
O: 0x11C002A3 d: f
O: 0x0F800CB4 d: fffff300 d: cff d: f
O: 0x0F800CC1 d: d00 d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006A9
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C00109 d: 7 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00D02 d: fffff100 d: fffff100 d: f
O: 0x0F800CDA d: fffff300 d: fffff300 d: f
O: 0x0F800C8B d: fffff300 d: cff d: f
O: 0x0F800CC0 d: cff d: cff d: f
O: 0x0F800CB3 d: eff d: eff d: f
O: 0x0F800C9A d: fffff100 d: eff d: f
O: 0x0FC00D02 d: 22
O: 0x220006AD
O: 0x10800109 d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C0010E d: 7 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CAF d: f00 d: efe d: f
O: 0x0F800CBB d: d00 d: cfe d: f
O: 0x0F800CB9 d: d00 d: fffff300 d: f
O: 0x0F800CBF d: fffff303 d: fffff301 d: f
O: 0x0F800CC5 d: fffff103 d: fffff101 d: f
O: 0x0F800CC2 d: f00 d: fffff100 d: f
O: 0x0F800CFE d: f00 d: efe d: 22
O: 0x2200068B
O: 0x1080010E d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 11
O: 0x11C0029E d: f
O: 0x0F800CE7 d: eff d: fffffe00 d: f
O: 0x0F800C59 d: cff d: 1ff d: 12
O: 0x12E4C800 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000692
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 264488 d: 16
O: 0x1680013A
O: 0x0F800C57 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B6
O: 0x09800109 d: 1 d: 21
O: 0x21660001 d: 1de218 d: 2
O: 0x118002A3
    C"Label.area"
O: 0x1680013A
    C"Label.object" d: de d: 289b18 d: 29f1d0 d: 14d d: 29f1d0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 29d3f0
     d: 289b18
    C: 0  d: 0 d: 0 d: 1bc d: 29d3f0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 29f1d0 d: 1 d: 0 d: 0 d: 22
O: 0x22000699
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 25b0c0 d: 0 d: 0 d: 15
O: 0x15C00101 d: f
O: 0x0F800CA4 d: 2e00 d: ffffed00 0.5 0.5 0
    C"sq_onhilite.sd" d: 1
    C"9.1a" d: 6f d: 294c90 d: 980010a d: 2a1548 d: a d: 0
    C: 0 
O: 0x0980010A
O: 0x07000126 d: 6 d: 10
O: 0x1080010F d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CE3 d: fffff000 d: 1000 d: f
O: 0x0F800CDF d: fffff000 d: fffff000 d: f
O: 0x0F800CE6 d: 1000 d: fffff000 d: f
O: 0x0F800C5E d: 1000 d: 1000 d: f
O: 0x0F800CC6 d: fffff000 d: 1000 d: f
O: 0x0FC00C69 d: fffff100 d: f00 d: f
O: 0x0F800C5D d: f00 d: f00 d: f
O: 0x0F800C6A d: f00 d: fffff100 d: f
O: 0x0F800C5C d: fffff100 d: fffff100 d: f
O: 0x0FC00C69 d: f
O: 0x0F800C5B d: fffff000 d: 1000 d: 11
O: 0x11C002A0 d: f
O: 0x0F800CE0 d: fffff300 d: cff d: f
O: 0x0F800CE4 d: d00 d: fffff300 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000695
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C00110 d: 7 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CE1 d: fffff100 d: fffff100 d: f
O: 0x0F800CA6 d: fffff300 d: fffff300 d: f
O: 0x0F800CFF d: fffff300 d: cff d: f
O: 0x0F800CF2 d: cff d: cff d: f
O: 0x0F800C7A d: eff d: eff d: f
O: 0x0F800CEE d: fffff100 d: eff d: f
O: 0x0FC00CE1 d: 22
O: 0x22000690
O: 0x10800110 d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C00111 d: 7 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C55 d: f00 d: efe d: f
O: 0x0F800C99 d: d00 d: cfe d: f
O: 0x0F800C82 d: d00 d: fffff300 d: f
O: 0x0F800C83 d: fffff303 d: fffff301 d: f
O: 0x0F800CF3 d: fffff103 d: fffff101 d: f
O: 0x0F800C90 d: f00 d: fffff100 d: f
O: 0x0F800C66 d: f00 d: efe d: 22
O: 0x22000694
O: 0x10800111 d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 11
O: 0x11C002AD d: f
O: 0x0F800CEB d: eff d: fffffe00 d: f
O: 0x0F800C88 d: cff d: 1ff d: 12
O: 0x12E3CC00 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000693
O: 0x118002AD d: 1 d: 21
O: 0x21660001 d: 264488 d: 16
O: 0x1680013C
O: 0x0F800CF1 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002A0
    C"Label.area"
O: 0x1680013C
    C"Label.object" d: de d: 2a1548 d: 2a3d38 d: 14d d: 2a3d38 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 29d288
     d: 2a1548
    C: 0  d: 0 d: 0 d: 1bc d: 29d288 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2a3d38 d: 1 d: 0 d: 0 d: 22
O: 0x22000687
O: 0x15800101 d: 1 d: 21
O: 0x21660001 d: 25b0d8 d: 0 d: 0 d: 16
O: 0x16C00141
O: 0x0F800C71 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000685
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 25b3e0 d: 11
O: 0x11C0029F d: f
O: 0x0F800C8F d: ffffc800 d: 2000 d: f
O: 0x0F800C8E d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A7
O: 0x1180029F d: 1 d: 21
O: 0x21660001 d: 25b3f8 d: 16
O: 0x16C00137
O: 0x0F800C81 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006B3
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 25b7c0 d: 11
O: 0x11C002AE d: f
O: 0x0F800C76 d: 3800 d: 0 d: f
O: 0x0F800C87 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000696
O: 0x118002AE d: 1 d: 21
O: 0x21660001 d: 25b350 d: 16
O: 0x16C00135
O: 0x0F800C6E d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x2200068C
O: 0x16800135 d: 1 d: 21
O: 0x21660001 d: 25bc90 d: 1d
O: 0x1DC00018
O: 0x0F800C64 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000689
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 25a5c0 d: 16
O: 0x16C00146
O: 0x0F800C63 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x220006B5
O: 0x16800146 d: 1 d: 21
O: 0x21660001 d: 25a5f8 d: 11
O: 0x11C002A8 d: f
O: 0x0F800C68 d: ffffc800 d: fffff200 d: f
O: 0x0F800CBA d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000683
O: 0x118002A8 d: 1 d: 21
O: 0x21660001 d: 25a630 d: 16
O: 0x16C00139
O: 0x0F800CAD d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000691
O: 0x16800139 d: 1 d: 21
O: 0x21660001 d: 25a668 d: 16
O: 0x16C00138
O: 0x0F800D01 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220006B7
O: 0x16800138 d: 1 d: 21
O: 0x21660001 d: 25a6a0 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000688
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 25a6d8 d: b
O: 0x15800100
    C"Off_neutral.object"
O: 0x15800104
    C"Off_highlight.object"
O: 0x15800063
    C"On_neutral.object"
O: 0x15800101
    C"On_highlight.object"
O: 0x16800141
    C"VNtype.flag"
O: 0x1180029F
    C"Layout.area"
O: 0x118002AE
    C"Objects.area"
O: 0x16800146
    C"Erase.flag"
O: 0x118002A8
    C"Flags.area"
O: 0x16800139
    C"PostType.flag"
O: 0x16800138
    C"Selection.flag" d: de d: 2b2450 d: 0
