OEXP
    C"9.1a" d: 6f d: 234e90 d: 9800104 d: 2b2430 d: a d: 0
    C"Button aspect ratio: 3:1"
O: 0x09C00104
O: 0x0700011E d: f d: 16
O: 0x16C00138
O: 0x0F800D01 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x220006B7
O: 0x16800138 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 2670c0 d: 16
O: 0x16C00139
O: 0x0F800CAD d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x22000691
O: 0x16800139 d: 1 d: 21
O: 0x21660001 d: 269990 d: 11
O: 0x11C002A8 d: f
O: 0x0F800CBA d: 3800 d: 0 d: f
O: 0x0F800C68 d: ffffea00 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000683
O: 0x118002A8 d: 1 d: 21
O: 0x21660001 d: 267150 d: 16
O: 0x16C00146
O: 0x0F800C63 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x220006B5
O: 0x16800146 d: 1 d: 21
O: 0x21660001 d: 267188 d: 1d
O: 0x1DC00018
O: 0x0F800C87 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000696
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 25d3d8 d: 16
O: 0x16C00141
O: 0x0F800C76 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:NO" d: 22
O: 0x220006A7
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 25d040 d: 11
O: 0x11C002AE d: f
O: 0x0F800C8E d: ffffc800 d: fffff200 d: f
O: 0x0F800C8F d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000685
O: 0x118002AE d: 1 d: 21
O: 0x21660001 d: 25ccb8 d: 16
O: 0x16C0013C
O: 0x0F800C71 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000687
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 25ccf0 d: 16
O: 0x16C0013A
O: 0x0F800CF1 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x22000695
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 25e938 d: 11
O: 0x11C0029F d: f
O: 0x0F800CE4 d: ffffe180 d: 1a80 d: f
O: 0x0F800CE0 d: ffffea80 d: 1180 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000693
O: 0x1180029F d: 1 d: 21
O: 0x21660001 d: 25e970 d: 11
O: 0x11C002A0 d: f
O: 0x0F800C88 d: ffffc800 d: 1c00 d: f
O: 0x0F800CEB d: ffffec00 d: 1000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000694
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 25f3a0 d: 15
O: 0x15C00101 d: f
O: 0x0F800C66 d: 156 d: fffff4ab 0.75 0.75 0
    C"./drawings/ck_offntrl.sd" d: 1
    C"9.1a" d: 6f d: 23e840 d: 980010a d: 27a040 d: a d: 0
    C: 0 
O: 0x09C0010A
O: 0x07000123 d: 5 d: 11
O: 0x11C002AD d: f
O: 0x0F800C90 d: ffffe400 d: 800 d: f
O: 0x0F800CF3 d: 1400 d: fffff800 d: 12
O: 0x127F7F7F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000690
O: 0x118002AD d: 1 d: 21
O: 0x21660001 d: 243408 d: 11
O: 0x11C002A3 d: f
O: 0x0F800C83 d: 600 d: 600 d: f
O: 0x0F800C82 d: 1200 d: fffffa00 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000699
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 25aa48 d: 11
O: 0x11C0029E d: f
O: 0x0F800C99 d: 700 d: 500 d: f
O: 0x0F800C55 d: 1100 d: fffffb00 d: 12
O: 0x12006E73 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006A9
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 25a830 d: 11
O: 0x11C002A2 d: f
O: 0x0F800CE1 d: ffffe600 d: 600 d: f
O: 0x0F800CEE d: 400 d: fffffa00 d: 12
O: 0x12006E73 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B6
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 25b938 d: 16
O: 0x16C0013B
O: 0x0F800C7A d: fffff4ff d: 0 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12006E73
    C"Item_1" d: 22
O: 0x22000692
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 25b238 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200068B
O: 0x0980010A d: 1 d: 21
O: 0x21660001 d: 25b860 d: 2
O: 0x1680013B
    C"Label.object"
O: 0x118002A2
    C"Label.area" d: de d: 27a040 d: 230ff8 d: 14d d: 230ff8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 232e20
     d: 27a040
    C: 0  d: 0 d: 0 d: 1bc d: 232e20 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 230ff8 d: 1 d: 0 d: 0 d: 22
O: 0x220006AD
O: 0x15800101 d: 1 d: 21
O: 0x21660001 d: 1f9470 d: 0 d: 0 d: 15
O: 0x15C00063 d: f
O: 0x0F800CF2 d: 26e6 d: fffff4ab 0.75 0.75 0
    C"./drawings/ck_offhlte.sd" d: 1
    C"9.1a" d: 6f d: 227d58 d: 9800109 d: 289ae8 d: a d: 0
    C: 0 
O: 0x09C00109
O: 0x07000122 d: 5 d: 11
O: 0x11C002AA d: f
O: 0x0F800CFF d: ffffe400 d: 800 d: f
O: 0x0F800CA6 d: 1400 d: fffff800 d: 12
O: 0x127F7F7F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068A
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 25ab90 d: 11
O: 0x11C002AC d: f
O: 0x0F800C5B d: 700 d: 500 d: f
O: 0x0F800C69 d: 1100 d: fffffb00 d: 12
O: 0x12006E73 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000686
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 25b598 d: 11
O: 0x11C002AB d: f
O: 0x0F800C5C d: ffffe600 d: 600 d: f
O: 0x0F800C6A d: 400 d: fffffa00 d: 12
O: 0x12006E73 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B2
O: 0x118002AB d: 1 d: 21
O: 0x21660001 d: 25b3b8 d: 16
O: 0x16C00136
O: 0x0F800C5D d: fffff4ff d: 0 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12006E73
    C"Item_1" d: 22
O: 0x2200069A
O: 0x16800136 d: 1 d: 21
O: 0x21660001 d: 25bb08 d: 10
O: 0x10800111 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CC6 d: 600 d: 600 d: f
O: 0x0F800C5E d: 600 d: fffffa00 d: f
O: 0x0F800CE6 d: 1200 d: fffffa00 d: f
O: 0x0F800CDF d: 1200 d: 600 d: f
O: 0x0FC00CC6 d: f
O: 0x0F800CE3 d: 600 d: 600 d: f
O: 0x0FC00CA4 d: 700 d: 500 d: f
O: 0x0F800C57 d: 1100 d: 500 d: f
O: 0x0F800CC1 d: 1100 d: fffffb00 d: f
O: 0x0F800CB4 d: 700 d: fffffb00 d: f
O: 0x0FC00CA4 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000698
O: 0x09800109 d: 1 d: 21
O: 0x21660001 d: 25b780 d: 2
O: 0x16800136
    C"Label.object"
O: 0x118002AB
    C"Label.area" d: de d: 289ae8 d: 2934b8 d: 14d d: 2934b8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2a1498
     d: 289ae8
    C: 0  d: 0 d: 0 d: 1bc d: 2a1498 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2934b8 d: 1 d: 0 d: 0 d: 22
O: 0x2200068D
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 22d650 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800C59 d: 267f d: ffffe286 0.75 0.75 0
    C"./drawings/ck_onhlte.sd" d: 1
    C"9.1a" d: 6f d: 294c90 d: 9800106 d: 2a3fd8 d: a d: 0
    C: 0 
O: 0x09C00106
O: 0x07000125 d: 7 d: 11
O: 0x11C002A4 d: f
O: 0x0F800CE7 d: ffffe400 d: 800 d: f
O: 0x0F800CFE d: 1400 d: fffff800 d: 12
O: 0x127F7F7F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000697
O: 0x118002A4 d: 1 d: 21
O: 0x21660001 d: 25ab90 d: 11
O: 0x11C002A5 d: f
O: 0x0F800CC2 d: 700 d: 500 d: f
O: 0x0F800CC5 d: 1100 d: fffffb00 d: 12
O: 0x12006E73 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068E
O: 0x118002A5 d: 1 d: 21
O: 0x21660001 d: 25b598 d: 11
O: 0x11C002A6 d: f
O: 0x0F800CBF d: ffffe600 d: 600 d: f
O: 0x0F800CB9 d: 400 d: fffffa00 d: 12
O: 0x12006E73 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068F
O: 0x118002A6 d: 1 d: 21
O: 0x21660001 d: 25b3b8 d: b
O: 0x0B80032B d: f
O: 0x0F800CBB d: 700 d: 500 d: f
O: 0x0F800CAF d: 10ff d: fffffb00 d: 12
O: 0x12E3E300 d: 4 d: 1 d: b
O: 0x0B80032C d: f
O: 0x0F800D02 d: 700 d: fffffb00 d: f
O: 0x0F800C9A d: 10ff d: 4ff d: 12
O: 0x12E3E300 d: 4 d: 1 d: 16
O: 0x16C00135
O: 0x0F800CB3 d: fffff500 d: 0 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12006E73
    C"Item_1" d: 22
O: 0x220006B0
O: 0x16800135 d: 1 d: 21
O: 0x21660001 d: 25bb08 d: 10
O: 0x10800110 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CC0 d: 600 d: 600 d: f
O: 0x0F800C8B d: 600 d: fffffa00 d: f
O: 0x0F800CDA d: 1200 d: fffffa00 d: f
O: 0x0F800C61 d: 1200 d: 600 d: f
O: 0x0FC00CC0 d: f
O: 0x0F800CDE d: 600 d: 600 d: f
O: 0x0FC00C9D d: 700 d: 500 d: f
O: 0x0F800CBC d: 1100 d: 500 d: f
O: 0x0F800CCF d: 1100 d: fffffb00 d: f
O: 0x0F800CF6 d: 700 d: fffffb00 d: f
O: 0x0FC00C9D d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B4
O: 0x09800106 d: 1 d: 21
O: 0x21660001 d: 25b780 d: 2
O: 0x16800135
    C"Label.object"
O: 0x118002A6
    C"Label.area" d: de d: 2a3fd8 d: 29f1d0 d: 14d d: 29f1d0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2a3d38
     d: 2a3fd8
    C: 0  d: 0 d: 0 d: 1bc d: 2a3d38 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 29f1d0 d: 1 d: 0 d: 0 d: 22
O: 0x22000688
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 2233d0 d: 0 d: 0 d: 15
O: 0x15C00100 d: f
O: 0x0F800CC4 d: ba d: ffffe286 0.75 0.75 0
    C"./drawings/ck_onntrl.sd" d: 1
    C"9.1a" d: 6f d: 2a3e78 d: 9800108 d: 288738 d: a d: 0
    C: 0 
O: 0x09C00108
O: 0x07000117 d: 7 d: 11
O: 0x11C002A7 d: f
O: 0x0F800C80 d: ffffe400 d: 800 d: f
O: 0x0F800CBE d: 1400 d: fffff800 d: 12
O: 0x127F7F7F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000689
O: 0x118002A7 d: 1 d: 21
O: 0x21660001 d: 25ab90 d: 11
O: 0x11C002A9 d: f
O: 0x0F800CC3 d: 600 d: 600 d: f
O: 0x0F800CB5 d: 1200 d: fffffa00 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068C
O: 0x118002A9 d: 1 d: 21
O: 0x21660001 d: 25ae80 d: 11
O: 0x11C002A1 d: f
O: 0x0F800C8C d: 700 d: 500 d: f
O: 0x0F800CBD d: 1100 d: fffffb00 d: 12
O: 0x12006E73 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B3
O: 0x118002A1 d: 1 d: 21
O: 0x21660001 d: 25b598 d: 11
O: 0x11C0029D d: f
O: 0x0F800C7D d: ffffe600 d: 600 d: f
O: 0x0F800C72 d: 400 d: fffffa00 d: 12
O: 0x12006E73 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006AA
O: 0x1180029D d: 1 d: 21
O: 0x21660001 d: 25b3b8 d: b
O: 0x0B80032D d: f
O: 0x0F800C84 d: 700 d: 500 d: f
O: 0x0F800CB8 d: 10ff d: fffffb00 d: 12
O: 0x12E3E300 d: 4 d: 1 d: b
O: 0x0B80032E d: f
O: 0x0F800C62 d: 700 d: fffffb00 d: f
O: 0x0F800C79 d: 10ff d: 4ff d: 12
O: 0x12E3E300 d: 4 d: 1 d: 16
O: 0x16C00137
O: 0x0F800C77 d: fffff4ff d: 0 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12006E73
    C"Item_1" d: 22
O: 0x220006AE
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 25bb08 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006AF
O: 0x09800108 d: 1 d: 21
O: 0x21660001 d: 25b780 d: 2
O: 0x16800137
    C"Label.object"
O: 0x1180029D
    C"Label.area" d: de d: 288738 d: 2887d0 d: 14d d: 2887d0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b1c28
     d: 288738
    C: 0  d: 0 d: 0 d: 1bc d: 2b1c28 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2887d0 d: 1 d: 0 d: 0 d: 22
O: 0x2200069E
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 222a80 d: 0 d: 0 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200069C
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 267138 d: c
O: 0x16800138
    C"VNtype.flag"
O: 0x118002A8
    C"Objects.area"
O: 0x16800141
    C"Erase.flag"
O: 0x118002AE
    C"Flags.area"
O: 0x1680013C
    C"PostType.flag"
O: 0x1680013A
    C"Selection.flag"
O: 0x1180029F
    C"Active.area"
O: 0x118002A0
    C"Layout.area"
O: 0x15800101
    C"Off_neutral.object"
O: 0x15800063
    C"Off_highlight.object"
O: 0x15800104
    C"On_highlight.object"
O: 0x15800100
    C"On_neutral.object" d: de d: 2b2430 d: 0
