OEXP
    C"9.1a" d: 6f d: 234e90 d: 9800104 d: 28a188 d: a d: 0
    C"Button aspect ratio: 4:1"
O: 0x09C00104
O: 0x0700011B d: d d: 15
O: 0x15C00100 d: f
O: 0x0F800C72 d: 1465 d: ffffdfec 0.5 0.5 0
    C"./drawings/nar_press.sd" d: 1
    C"9.1a" d: 6f d: 227d58 d: 9800108 d: 253348 d: a d: 0
    C: 0 
O: 0x09C00108
O: 0x0700010D d: 5 d: 11
O: 0x11C0029D d: f
O: 0x0F800C7D d: ffffe001 d: 801 d: f
O: 0x0F800C77 d: 2001 d: fffff800 d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200069E
O: 0x1180029D d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 268b10 d: 11
O: 0x11C002A1 d: f
O: 0x0F800C79 d: ffffe27f d: 581 d: f
O: 0x0F800C62 d: 1d81 d: fffffa80 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006AA
O: 0x118002A1 d: 1 d: 21
O: 0x21660001 d: 268df8 d: 10
O: 0x10C00110 d: 8 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CB8 d: ffffe07f d: fffff880 d: f
O: 0x0F800C84 d: ffffe27f d: fffffa80 d: f
O: 0x0F800CBD d: ffffe27f d: 581 d: f
O: 0x0F800C8C d: 1d81 d: 581 d: f
O: 0x0F800CB5 d: 1f81 d: 781 d: f
O: 0x0F800CC3 d: ffffe080 d: 781 d: f
O: 0x0FC00CB8 d: f
O: 0x0FC00CB8 d: 22
O: 0x220006AE
O: 0x10800110 d: 1 d: 21
O: 0x21660001 d: 268010 d: 10
O: 0x10C00111 d: 8 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CBE d: 1f81 d: 781 d: f
O: 0x0F800C80 d: 1d81 d: 581 d: f
O: 0x0F800CC4 d: 1d81 d: fffffa80 d: f
O: 0x0F800CB9 d: ffffe27f d: fffffa80 d: f
O: 0x0F800CBF d: ffffe07f d: fffff880 d: f
O: 0x0F800CB3 d: 1f81 d: fffff880 d: f
O: 0x0FC00CBE d: f
O: 0x0FC00CBE d: 22
O: 0x220006AF
O: 0x10800111 d: 1 d: 21
O: 0x21660001 d: 268ab8 d: 16
O: 0x16800137
O: 0x0F800C9D d: ffffffff d: ffffffd4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x1200828F
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B3
O: 0x09800108 d: 1 d: 21
O: 0x21660001 d: 267fa8 d: 2
O: 0x118002A1
    C"Label.area"
O: 0x16800137
    C"Label.object" d: de d: 253348 d: 230ff8 d: 14d d: 230ff8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 232e20
     d: 253348
    C: 0  d: 0 d: 0 d: 1bc d: 232e20 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 230ff8 d: 1 d: 0 d: 0 d: 22
O: 0x2200068C
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 26a220 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800CF6 d: 1400 d: ffffec00 0.5 0.5 0
    C"./drawings/nar_hilite.sd" d: 1
    C"9.1a" d: 6f d: 2317b0 d: 9800106 d: 278160 d: a d: 0
    C: 0 
O: 0x09C00106
O: 0x07000112 d: 5 d: 11
O: 0x11C002A9 d: f
O: 0x0F800CCF d: ffffe001 d: 801 d: f
O: 0x0F800CBC d: 2001 d: fffff800 d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000689
O: 0x118002A9 d: 1 d: 21
O: 0x21660001 d: 268b10 d: 11
O: 0x11C002A7 d: f
O: 0x0F800CDE d: ffffe27f d: 581 d: f
O: 0x0F800CC0 d: 1d81 d: fffffa80 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000688
O: 0x118002A7 d: 1 d: 21
O: 0x21660001 d: 268df8 d: 10
O: 0x10C0010F d: 8 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C61 d: ffffe07f d: fffff880 d: f
O: 0x0F800CDA d: ffffe27f d: fffffa80 d: f
O: 0x0F800C8B d: ffffe27f d: 581 d: f
O: 0x0F800C9A d: 1d81 d: 581 d: f
O: 0x0F800D02 d: 1f81 d: 77f d: f
O: 0x0F800CAF d: ffffe080 d: 77f d: f
O: 0x0FC00C61 d: f
O: 0x0FC00C61 d: 22
O: 0x2200068F
O: 0x1080010F d: 1 d: 21
O: 0x21660001 d: 268010 d: 10
O: 0x10C0010E d: 8 d: 12
O: 0x1200575A d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CBB d: 1f81 d: 781 d: f
O: 0x0F800CC5 d: 1d81 d: 581 d: f
O: 0x0F800CC2 d: 1d81 d: fffffa80 d: f
O: 0x0F800CFE d: ffffe27f d: fffffa80 d: f
O: 0x0F800CE7 d: ffffe07f d: fffff880 d: f
O: 0x0F800C59 d: 1f81 d: fffff880 d: f
O: 0x0FC00CBB d: f
O: 0x0FC00CBB d: 22
O: 0x220006B0
O: 0x1080010E d: 1 d: 21
O: 0x21660001 d: 268ab8 d: 16
O: 0x16800135
O: 0x0F800C6A d: ffffffff d: ffffffd4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120096AB
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B4
O: 0x09800106 d: 1 d: 21
O: 0x21660001 d: 267fa8 d: 2
O: 0x118002A7
    C"Label.area"
O: 0x16800135
    C"Label.object" d: de d: 278160 d: 2934b8 d: 14d d: 2934b8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2a1498
     d: 278160
    C: 0  d: 0 d: 0 d: 1bc d: 2a1498 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2934b8 d: 1 d: 0 d: 0 d: 22
O: 0x2200068E
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 267048 d: 0 d: 0 d: 15
O: 0x15C00063 d: f
O: 0x0F800C5C d: 1409 d: fffff863 0.5 0.5 0
    C"./drawings/nar_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 232030 d: 9800109 d: 29cb58 d: a d: 0
    C: 0 
O: 0x09C00109
O: 0x07000126 d: 5 d: 11
O: 0x11C002A6 d: f
O: 0x0F800C5D d: ffffe001 d: 801 d: f
O: 0x0F800CA4 d: 2001 d: fffff800 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000697
O: 0x118002A6 d: 1 d: 21
O: 0x21660001 d: 268b10 d: 11
O: 0x11C002A5 d: f
O: 0x0F800CB4 d: ffffe27f d: 581 d: f
O: 0x0F800CC1 d: 1d81 d: fffffa80 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068D
O: 0x118002A5 d: 1 d: 21
O: 0x21660001 d: 268df8 d: 10
O: 0x10C00109 d: 8 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C57 d: ffffe07f d: fffff880 d: f
O: 0x0F800CE3 d: ffffe27f d: fffffa80 d: f
O: 0x0F800CC6 d: ffffe27f d: 581 d: f
O: 0x0F800CDF d: 1d81 d: 581 d: f
O: 0x0F800CE6 d: 1f81 d: 781 d: f
O: 0x0F800C5E d: ffffe080 d: 780 d: f
O: 0x0FC00C57 d: f
O: 0x0FC00C57 d: 22
O: 0x220006B2
O: 0x10800109 d: 1 d: 21
O: 0x21660001 d: 268010 d: 10
O: 0x10C00106 d: 8 d: 12
O: 0x1200575A d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C69 d: 1f81 d: 781 d: f
O: 0x0F800C5B d: 1d81 d: 581 d: f
O: 0x0F800CA6 d: 1d81 d: fffffa80 d: f
O: 0x0F800CFF d: ffffe27f d: fffffa80 d: f
O: 0x0F800CF2 d: ffffe07f d: fffff880 d: f
O: 0x0F800CEE d: 1f81 d: fffff880 d: f
O: 0x0FC00C69 d: f
O: 0x0FC00C69 d: 22
O: 0x2200069A
O: 0x10800106 d: 1 d: 21
O: 0x21660001 d: 268ab8 d: 16
O: 0x16800136
O: 0x0F800CE1 d: ffffffff d: ffffffd4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120096AB
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000698
O: 0x09800109 d: 1 d: 21
O: 0x21660001 d: 267fa8 d: 2
O: 0x118002A5
    C"Label.area"
O: 0x16800136
    C"Label.object" d: de d: 29cb58 d: 29f1d0 d: 14d d: 29f1d0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2a3d38
     d: 29cb58
    C: 0  d: 0 d: 0 d: 1bc d: 2a3d38 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 29f1d0 d: 1 d: 0 d: 0 d: 22
O: 0x22000686
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 25fda8 d: 0 d: 0 d: 16
O: 0x16C0013B
O: 0x0F800C7A d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x2200068A
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 222d90 d: 11
O: 0x11C002A4 d: f
O: 0x0F800C55 d: ffffc800 d: 800 d: f
O: 0x0F800C99 d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006AD
O: 0x118002A4 d: 1 d: 21
O: 0x21660001 d: 222e20 d: 16
O: 0x16C0013A
O: 0x0F800C82 d: ffffc85f d: c6b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006B6
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 223418 d: 11
O: 0x11C002AB d: f
O: 0x0F800C83 d: 3800 d: 0 d: f
O: 0x0F800CF3 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000692
O: 0x118002AB d: 1 d: 21
O: 0x21660001 d: 223460 d: 16
O: 0x16C0013C
O: 0x0F800C90 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x2200068B
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 223388 d: 1d
O: 0x1DC00018
O: 0x0F800C66 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006A9
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 2258d0 d: 16
O: 0x16C00141
O: 0x0F800CEB d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000699
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 225b70 d: 11
O: 0x11C002AC d: f
O: 0x0F800C88 d: ffffc800 d: fffff200 d: f
O: 0x0F800CE0 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000690
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 225d50 d: 16
O: 0x16C00138
O: 0x0F800CE4 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000694
O: 0x16800138 d: 1 d: 21
O: 0x21660001 d: 225d08 d: 16
O: 0x16C00146
O: 0x0F800CF1 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x22000693
O: 0x16800146 d: 1 d: 21
O: 0x21660001 d: 225c90 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000695
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 26a208 d: a
O: 0x15800100
    C"Pressed.object"
O: 0x15800104
    C"Highlight.object"
O: 0x15800063
    C"Neutral.object"
O: 0x1680013B
    C"VNtype.flag"
O: 0x118002A4
    C"Layout.area"
O: 0x118002AB
    C"Objects.area"
O: 0x16800141
    C"Erase.flag"
O: 0x118002AC
    C"Flags.area"
O: 0x16800138
    C"PostType.flag"
O: 0x16800146
    C"Selection.flag" d: de d: 28a188 d: 0
