OEXP
    C"9.1a" d: 6f d: 2b6c30 d: 9800104 d: 2b2638 d: a d: 0
    C"Button Aspect ratio: 3:2"
O: 0x09C00104
O: 0x07000123 d: e d: 15
O: 0x15C00101 d: f
O: 0x0F800C81 d: 364 d: fffff4eb 0.5 0.5 0
    C"rec_offntrl.sd" d: 1
    C"9.1a" d: 6f d: 227d58 d: 980010a d: 263e40 d: a d: 0
    C: 0 
O: 0x09C0010A
O: 0x0700010D d: 5 d: 11
O: 0x11C002A2 d: f
O: 0x0F800C6E d: ffffe800 d: 1000 d: f
O: 0x0F800C64 d: 1800 d: fffff000 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006A7
O: 0x118002A2 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 268dc8 d: 10
O: 0x10C00063 d: 6 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C7F d: ffffeaff d: fffff2ff d: f
O: 0x0F800CF7 d: ffffeb00 d: cff d: f
O: 0x0F800C6B d: 14ff d: d00 d: f
O: 0x0F800CF5 d: 16ff d: f00 d: f
O: 0x0F800CC8 d: ffffe900 d: eff d: f
O: 0x0F800CFB d: ffffe900 d: fffff100 d: 22
O: 0x22000685
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002AA d: f
O: 0x0F800CA9 d: ffffeb00 d: cff d: f
O: 0x0F800C85 d: 14ff d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000687
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C0010D d: 6 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C75 d: 16ff d: eff d: f
O: 0x0F800C7E d: 1500 d: cff d: f
O: 0x0F800CEF d: 14ff d: fffff300 d: f
O: 0x0F800C94 d: ffffeb00 d: fffff300 d: f
O: 0x0F800CA2 d: ffffe900 d: fffff100 d: f
O: 0x0F800CF4 d: 16ff d: fffff100 d: 22
O: 0x220006B6
O: 0x1080010D d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800139
O: 0x0F800C7C d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000695
O: 0x0980010A d: 1 d: 21
O: 0x21660001 d: 268d18 d: 2
O: 0x118002AA
    C"Label.area"
O: 0x16800139
    C"Label.object" d: de d: 263e40 d: 232e20 d: 14d d: 232e20 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 230ff8
     d: 263e40
    C: 0  d: 0 d: 0 d: 1bc d: 230ff8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 232e20 d: 1 d: 0 d: 0 d: 22
O: 0x220006AE
O: 0x15800101 d: 1 d: 21
O: 0x21660001 d: 25a648 d: 0 d: 0 d: 15
O: 0x15C00100 d: f
O: 0x0F800C86 d: 237e d: fffff4ff 0.5 0.5 0
    C"rec_offpres.sd" d: 1
    C"9.1a" d: 6f d: 234e90 d: 9800108 d: 278388 d: a d: 0
    C: 0 
O: 0x09800108
O: 0x07000112 d: 5 d: 10
O: 0x10800107 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C8A d: ffffe800 d: 1000 d: f
O: 0x0F800CF0 d: ffffe800 d: fffff000 d: f
O: 0x0F800CF8 d: 1800 d: fffff000 d: f
O: 0x0F800CA5 d: 1800 d: 1000 d: f
O: 0x0F800CED d: ffffe800 d: 1000 d: f
O: 0x0F800CEC d: ffffe900 d: f00 d: f
O: 0x0F800CA3 d: 1700 d: f00 d: f
O: 0x0F800CEA d: 1700 d: fffff100 d: f
O: 0x0F800C95 d: ffffe900 d: fffff100 d: f
O: 0x0F800CFA d: ffffe900 d: f00 d: f
O: 0x0F800D01 d: ffffe800 d: 1000 d: 10
O: 0x10C00105 d: 6 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CAD d: ffffeaff d: fffff2ff d: f
O: 0x0F800C63 d: ffffeb00 d: cff d: f
O: 0x0F800C87 d: 14ff d: d00 d: f
O: 0x0F800CBA d: 16ff d: f00 d: f
O: 0x0F800C68 d: ffffe900 d: eff d: f
O: 0x0F800C76 d: ffffe900 d: fffff100 d: 22
O: 0x220006AF
O: 0x10800105 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C0029D d: f
O: 0x0F800C8E d: ffffeb00 d: cff d: f
O: 0x0F800C8F d: 14ff d: fffff300 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B3
O: 0x1180029D d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C00110 d: 6 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C71 d: 16ff d: eff d: f
O: 0x0F800C82 d: 1500 d: cff d: f
O: 0x0F800CB3 d: 14ff d: fffff300 d: f
O: 0x0F800CBE d: ffffeb00 d: fffff300 d: f
O: 0x0F800C90 d: ffffe900 d: fffff100 d: f
O: 0x0F800C66 d: 16ff d: fffff100 d: 22
O: 0x2200068F
O: 0x10800110 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x1680013A
O: 0x0F800C72 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x1180029D
    C"Label.area"
O: 0x1680013A
    C"Label.object" d: de d: 278388 d: 23e7f0 d: 14d d: 23e7f0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2934b8
     d: 278388
    C: 0  d: 0 d: 0 d: 1bc d: 2934b8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 23e7f0 d: 1 d: 0 d: 0 d: 22
O: 0x220006AA
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 25a9b8 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800C7D d: 3ec d: ffffe3df 0.5 0.5 0
    C"rec_onntrl.sd" d: 1
    C"9.1a" d: 6f d: 232030 d: 9800106 d: 28a030 d: a d: 0
    C: 0 
O: 0x09C00106
O: 0x07000126 d: 6 d: 11
O: 0x11C002A9 d: f
O: 0x0F800C77 d: ffffe800 d: 1000 d: f
O: 0x0F800C84 d: 1800 d: fffff000 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068C
O: 0x118002A9 d: 1 d: 21
O: 0x21660001 d: 268dc8 d: 10
O: 0x10C00111 d: 6 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CBD d: ffffeaff d: fffff2ff d: f
O: 0x0F800C8C d: ffffeb00 d: cff d: f
O: 0x0F800CB5 d: 14ff d: d00 d: f
O: 0x0F800CBF d: 16ff d: f00 d: f
O: 0x0F800CC3 d: ffffe900 d: eff d: f
O: 0x0F800CB8 d: ffffe900 d: fffff100 d: 22
O: 0x22000689
O: 0x10800111 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002A1 d: f
O: 0x0F800C80 d: ffffeb00 d: cff d: f
O: 0x0F800CC4 d: 14ff d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B0
O: 0x118002A1 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C0010F d: 6 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CB9 d: 16ff d: eff d: f
O: 0x0F800C79 d: 1500 d: cff d: f
O: 0x0F800C62 d: 14ff d: fffff300 d: f
O: 0x0F800C9D d: ffffeb00 d: fffff300 d: f
O: 0x0F800CF6 d: ffffe900 d: fffff100 d: f
O: 0x0F800CBB d: 16ff d: fffff100 d: 22
O: 0x220006B2
O: 0x1080010F d: 1 d: 21
O: 0x21660001 d: 268de0 d: 11
O: 0x11C002A6 d: f
O: 0x0F800CDE d: 16fe d: fffffe00 d: f
O: 0x0F800CCF d: 14fe d: 1ff d: 12
O: 0x12C8B000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B4
O: 0x118002A6 d: 1 d: 21
O: 0x21660001 d: 264488 d: 16
O: 0x1680013C
O: 0x0F800CBC d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000688
O: 0x09800106 d: 1 d: 21
O: 0x21660001 d: 268d18 d: 2
O: 0x118002A1
    C"Label.area"
O: 0x1680013C
    C"Label.object" d: de d: 28a030 d: 29f1d0 d: 14d d: 29f1d0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2a1498
     d: 28a030
    C: 0  d: 0 d: 0 d: 1bc d: 2a1498 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 29f1d0 d: 1 d: 0 d: 0 d: 22
O: 0x2200068E
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 25a930 d: 0 d: 0 d: 15
O: 0x15C00063 d: f
O: 0x0F800CDA d: 2400 d: ffffe400 0.5 0.5 0
    C"rec_onpress.sd" d: 1
    C"9.1a" d: 6f d: 29b0b0 d: 9800109 d: 29afe0 d: a d: 0
    C: 0 
O: 0x09800109
O: 0x07000122 d: 6 d: 10
O: 0x1080010E d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C8B d: ffffe800 d: 1000 d: f
O: 0x0F800C9A d: ffffe800 d: fffff000 d: f
O: 0x0F800D02 d: 1800 d: fffff000 d: f
O: 0x0F800CAF d: 1800 d: 1000 d: f
O: 0x0F800C59 d: ffffe800 d: 1000 d: f
O: 0x0F800C61 d: ffffe900 d: f00 d: f
O: 0x0F800CC5 d: 1700 d: f00 d: f
O: 0x0F800CC2 d: 1700 d: fffff100 d: f
O: 0x0F800CFE d: ffffe900 d: fffff100 d: f
O: 0x0F800CE7 d: ffffe900 d: f00 d: f
O: 0x0F800CC0 d: ffffe800 d: 1000 d: 10
O: 0x10C00109 d: 6 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CA4 d: ffffeaff d: fffff2ff d: f
O: 0x0F800C6A d: ffffeb00 d: cff d: f
O: 0x0F800C5C d: 14ff d: d00 d: f
O: 0x0F800C5D d: 16ff d: f00 d: f
O: 0x0F800CE3 d: ffffe900 d: eff d: f
O: 0x0F800CC6 d: ffffe900 d: fffff100 d: 22
O: 0x22000697
O: 0x10800109 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002A7 d: f
O: 0x0F800CDF d: ffffeb00 d: cff d: f
O: 0x0F800CE6 d: 14ff d: fffff300 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200069A
O: 0x118002A7 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C00106 d: 6 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C5E d: 16ff d: eff d: f
O: 0x0F800C57 d: 1500 d: cff d: f
O: 0x0F800C5B d: 14ff d: fffff300 d: f
O: 0x0F800CEB d: ffffeb00 d: fffff300 d: f
O: 0x0F800C88 d: ffffe900 d: fffff100 d: f
O: 0x0F800CA6 d: 16ff d: fffff100 d: 22
O: 0x22000698
O: 0x10800106 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 11
O: 0x11C002A5 d: f
O: 0x0F800CFF d: 16fe d: fffffe00 d: f
O: 0x0F800CF2 d: 14fe d: 1ff d: 12
O: 0x12C7B400 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068A
O: 0x118002A5 d: 1 d: 21
O: 0x21660001 d: 264488 d: 16
O: 0x16800136
O: 0x0F800CEE d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002A7
    C"Label.area"
O: 0x16800136
    C"Label.object" d: de d: 29afe0 d: 2a3d38 d: 14d d: 2a3d38 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 29d3f0
     d: 29afe0
    C: 0  d: 0 d: 0 d: 1bc d: 29d3f0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2a3d38 d: 1 d: 0 d: 0 d: 22
O: 0x2200068D
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 25b0a8 d: 0 d: 0 d: 16
O: 0x16C0013B
O: 0x0F800C69 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000686
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 25bc10 d: 11
O: 0x11C002A4 d: f
O: 0x0F800CB4 d: ffffc800 d: 2000 d: f
O: 0x0F800CC1 d: ffffebff d: 7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006AD
O: 0x118002A4 d: 1 d: 21
O: 0x21660001 d: 25b450 d: 16
O: 0x16C00141
O: 0x0F800CF3 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x22000694
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 25b110 d: 11
O: 0x11C002AB d: f
O: 0x0F800CE1 d: 3800 d: 0 d: f
O: 0x0F800C7A d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000692
O: 0x118002AB d: 1 d: 21
O: 0x21660001 d: 25aa10 d: 16
O: 0x16C00138
O: 0x0F800C55 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000699
O: 0x16800138 d: 1 d: 21
O: 0x21660001 d: 259550 d: 1d
O: 0x1DC00017
O: 0x0F800C99 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000690
O: 0x1D800017 d: 1 d: 21
O: 0x21660001 d: 2595b0 d: 16
O: 0x16C00146
O: 0x0F800C83 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000693
O: 0x16800146 d: 1 d: 21
O: 0x21660001 d: 25a190 d: 11
O: 0x11C002AC d: f
O: 0x0F800CE0 d: ffffc800 d: fffff200 d: f
O: 0x0F800CE4 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000683
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 25a1c8 d: 16
O: 0x16C00137
O: 0x0F800CF1 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x2200068B
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 25a200 d: 16
O: 0x16C00135
O: 0x0F800CE2 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220006A9
O: 0x16800135 d: 1 d: 21
O: 0x21660001 d: 25a238 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200069E
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 25a250 d: b
O: 0x15800101
    C"Off_neutral.object"
O: 0x15800100
    C"Off_pressed.object"
O: 0x15800104
    C"On_neutral.object"
O: 0x15800063
    C"On_pressed.object"
O: 0x1680013B
    C"VNtype.flag"
O: 0x118002A4
    C"Layout.area"
O: 0x118002AB
    C"Objects.area"
O: 0x16800146
    C"Erase.flag"
O: 0x118002AC
    C"Flags.area"
O: 0x16800137
    C"PostType.flag"
O: 0x16800135
    C"Selection.flag" d: de d: 2b2638 d: 0
