OEXP
    C"9.1a" d: 6f d: 2b6c30 d: 9800104 d: 2b51d8 d: a d: 0
    C"Button Aspect ratio: 1:1"
O: 0x09C00104
O: 0x07000125 d: 11 d: 16
O: 0x16C00135
O: 0x0F800CE2 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x220006A9
O: 0x16800135 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 25ac30 d: 11
O: 0x11C002AC d: f
O: 0x0F800CF1 d: ffffc800 d: 2000 d: f
O: 0x0F800CE4 d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068B
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 25ad28 d: 16
O: 0x16C00137
O: 0x0F800CE0 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x22000683
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 25b060 d: 11
O: 0x11C002AB d: f
O: 0x0F800C83 d: 3800 d: 0 d: f
O: 0x0F800C7A d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000693
O: 0x118002AB d: 1 d: 21
O: 0x21660001 d: 25b078 d: 16
O: 0x16C00146
O: 0x0F800CE1 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000692
O: 0x16800146 d: 1 d: 21
O: 0x21660001 d: 25ad70 d: 1d
O: 0x1DC00017
O: 0x0F800CC1 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006AD
O: 0x1D800017 d: 1 d: 21
O: 0x21660001 d: 25ada8 d: 16
O: 0x16C0013B
O: 0x0F800CB4 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000686
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 25be30 d: 11
O: 0x11C002A4 d: f
O: 0x0F800C69 d: ffffc800 d: fffff200 d: f
O: 0x0F800CEE d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068D
O: 0x118002A4 d: 1 d: 21
O: 0x21660001 d: 25b830 d: 16
O: 0x16C00136
O: 0x0F800CE6 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x2200069A
O: 0x16800136 d: 1 d: 21
O: 0x21660001 d: 25b968 d: 16
O: 0x16C0013C
O: 0x0F800CDF d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x2200068A
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 25b9a0 d: 15
O: 0x15C00063 d: f
O: 0x0F800CF2 d: fffffc65 d: fffff5ec 0.5 0.5 0
    C"sq_offntrl.sd" d: 1
    C"9.1a" d: 6f d: 2b3128 d: 9800109 d: 2b23c0 d: a d: 0
    C: 0 
O: 0x09C00109
O: 0x07000117 d: 5 d: 11
O: 0x11C002A7 d: f
O: 0x0F800CFF d: fffff000 d: 1000 d: f
O: 0x0F800CA6 d: 1000 d: fffff000 d: 12
O: 0x12003C40 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000698
O: 0x118002A7 d: 1 d: 21
O: 0x21660001 d: 1dc6b0 d: 11
O: 0x11C002A5 d: f
O: 0x0F800C88 d: fffff300 d: cff d: f
O: 0x0F800CEB d: d00 d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000697
O: 0x118002A5 d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C00106 d: 7 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C5B d: fffff100 d: fffff100 d: f
O: 0x0F800C57 d: fffff300 d: fffff300 d: f
O: 0x0F800C5E d: fffff300 d: cff d: f
O: 0x0F800CC6 d: cff d: cff d: f
O: 0x0F800CE3 d: eff d: eff d: f
O: 0x0F800C5D d: fffff100 d: eff d: f
O: 0x0FC00C5B d: 22
O: 0x2200068E
O: 0x10800106 d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C00109 d: 7 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C5C d: f00 d: efe d: f
O: 0x0F800C6A d: d00 d: cfe d: f
O: 0x0F800CA4 d: d00 d: fffff300 d: f
O: 0x0F800CC0 d: fffff303 d: fffff301 d: f
O: 0x0F800CE7 d: fffff103 d: fffff101 d: f
O: 0x0F800CFE d: f00 d: fffff100 d: f
O: 0x0F800CC2 d: f00 d: efe d: 22
O: 0x220006B0
O: 0x10800109 d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 16
O: 0x1680013A
O: 0x0F800CC5 d: ffffffff d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000688
O: 0x09800109 d: 1 d: 21
O: 0x21660001 d: 1de218 d: 2
O: 0x118002A5
    C"Label.area"
O: 0x1680013A
    C"Label.object" d: de d: 2b23c0 d: 2b2ac8 d: 14d d: 2b2ac8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b3c60
     d: 2b23c0
    C: 0  d: 0 d: 0 d: 1bc d: 2b3c60 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2b2ac8 d: 1 d: 0 d: 0 d: 22
O: 0x220006B4
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 25bb78 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800C61 d: 1400 d: fffff600 0.5 0.5 0
    C"sq_offhlte.sd" d: 1
    C"9.1a" d: 6f d: 2b2458 d: 9800106 d: 2b3ea8 d: a d: 0
    C: 0 
O: 0x09800106
O: 0x0700011B d: 5 d: 10
O: 0x1080010E d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C59 d: fffff000 d: 1000 d: f
O: 0x0F800CAF d: fffff000 d: fffff000 d: f
O: 0x0F800D02 d: 1000 d: fffff000 d: f
O: 0x0F800C9A d: 1000 d: 1000 d: f
O: 0x0F800C8B d: fffff000 d: 1000 d: f
O: 0x0FC00CDA d: fffff100 d: f00 d: f
O: 0x0F800CBC d: f00 d: f00 d: f
O: 0x0F800CC4 d: f00 d: fffff100 d: f
O: 0x0F800C80 d: fffff100 d: fffff100 d: f
O: 0x0FC00CDA d: f
O: 0x0F800CCF d: fffff000 d: 1000 d: 11
O: 0x11C002A1 d: f
O: 0x0F800CDE d: fffff300 d: cff d: f
O: 0x0F800CBB d: d00 d: fffff300 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B2
O: 0x118002A1 d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C0010F d: 7 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CF6 d: fffff100 d: fffff100 d: f
O: 0x0F800C9D d: fffff300 d: fffff300 d: f
O: 0x0F800C62 d: fffff300 d: cff d: f
O: 0x0F800C79 d: cff d: cff d: f
O: 0x0F800CB9 d: eff d: eff d: f
O: 0x0F800CB8 d: fffff100 d: eff d: f
O: 0x0FC00CF6 d: 22
O: 0x22000689
O: 0x1080010F d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C00111 d: 7 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CC3 d: f00 d: efe d: f
O: 0x0F800CBF d: d00 d: cfe d: f
O: 0x0F800CB5 d: d00 d: fffff300 d: f
O: 0x0F800C8C d: fffff303 d: fffff301 d: f
O: 0x0F800CBD d: fffff103 d: fffff101 d: f
O: 0x0F800C84 d: f00 d: fffff100 d: f
O: 0x0F800C77 d: f00 d: efe d: 22
O: 0x2200068C
O: 0x10800111 d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 16
O: 0x16800139
O: 0x0F800C7D d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002A1
    C"Label.area"
O: 0x16800139
    C"Label.object" d: de d: 2b3ea8 d: 2b3f40 d: 14d d: 2b3f40 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b3670
     d: 2b3ea8
    C: 0  d: 0 d: 0 d: 1bc d: 2b3670 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2b3f40 d: 1 d: 0 d: 0 d: 22
O: 0x220006AA
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 25b9f8 d: 0 d: 0 d: 15
O: 0x15C00100 d: f
O: 0x0F800C72 d: fffffc00 d: ffffe200 0.5 0.5 0
    C"sq_onneutrl.sd" d: 1
    C"9.1a" d: 6f d: 2b3748 d: 9800108 d: 2795b0 d: a d: 0
    C: 0 
O: 0x09C00108
O: 0x0700011E d: 6 d: 11
O: 0x11C002A6 d: f
O: 0x0F800C8F d: fffff000 d: 1000 d: f
O: 0x0F800C8E d: 1000 d: fffff000 d: 12
O: 0x12003C40 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B3
O: 0x118002A6 d: 1 d: 21
O: 0x21660001 d: 1dc6b0 d: 11
O: 0x11C002A9 d: f
O: 0x0F800C66 d: fffff300 d: cff d: f
O: 0x0F800C90 d: d00 d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068F
O: 0x118002A9 d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C00110 d: 7 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CBE d: fffff100 d: fffff100 d: f
O: 0x0F800CB3 d: fffff300 d: fffff300 d: f
O: 0x0F800C82 d: fffff300 d: cff d: f
O: 0x0F800C71 d: cff d: cff d: f
O: 0x0F800C76 d: eff d: eff d: f
O: 0x0F800C68 d: fffff100 d: eff d: f
O: 0x0FC00CBE d: 22
O: 0x220006AF
O: 0x10800110 d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C00105 d: 7 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CBA d: f00 d: efe d: f
O: 0x0F800C87 d: d00 d: cfe d: f
O: 0x0F800C63 d: d00 d: fffff300 d: f
O: 0x0F800CAD d: fffff303 d: fffff301 d: f
O: 0x0F800D01 d: fffff103 d: fffff101 d: f
O: 0x0F800CFA d: f00 d: fffff100 d: f
O: 0x0F800C95 d: f00 d: efe d: 22
O: 0x220006AE
O: 0x10800105 d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 11
O: 0x11C0029D d: f
O: 0x0F800CEA d: eff d: fffffe00 d: f
O: 0x0F800CA3 d: cff d: 1ff d: 12
O: 0x12E4C800 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000687
O: 0x1180029D d: 1 d: 21
O: 0x21660001 d: 264488 d: 16
O: 0x16800138
O: 0x0F800CEC d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000695
O: 0x09800108 d: 1 d: 21
O: 0x21660001 d: 1de218 d: 2
O: 0x118002A9
    C"Label.area"
O: 0x16800138
    C"Label.object" d: de d: 2795b0 d: 23e7f0 d: 14d d: 23e7f0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 230ff8
     d: 2795b0
    C: 0  d: 0 d: 0 d: 1bc d: 230ff8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 23e7f0 d: 1 d: 0 d: 0 d: 22
O: 0x220006B6
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 25bad8 d: 0 d: 0 d: 15
O: 0x15C00101 d: f
O: 0x0F800CED d: 1400 d: ffffe200 0.5 0.5 0
    C"sq_onhilite.sd" d: 1
    C"9.1a" d: 6f d: 2883f8 d: 980010a d: 264690 d: a d: 0
    C: 0 
O: 0x0980010A
O: 0x07000123 d: 6 d: 10
O: 0x10800107 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CA5 d: fffff000 d: 1000 d: f
O: 0x0F800CF8 d: fffff000 d: fffff000 d: f
O: 0x0F800CF0 d: 1000 d: fffff000 d: f
O: 0x0F800C8A d: 1000 d: 1000 d: f
O: 0x0F800C86 d: fffff000 d: 1000 d: f
O: 0x0FC00C7C d: fffff100 d: f00 d: f
O: 0x0F800C85 d: f00 d: f00 d: f
O: 0x0F800CA9 d: f00 d: fffff100 d: f
O: 0x0F800CF4 d: fffff100 d: fffff100 d: f
O: 0x0FC00C7C d: f
O: 0x0F800CA2 d: fffff000 d: 1000 d: 11
O: 0x11C002AA d: f
O: 0x0F800C94 d: fffff300 d: cff d: f
O: 0x0F800CEF d: d00 d: fffff300 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000685
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C0010D d: 7 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C7E d: fffff100 d: fffff100 d: f
O: 0x0F800C75 d: fffff300 d: fffff300 d: f
O: 0x0F800CFB d: fffff300 d: cff d: f
O: 0x0F800CC8 d: cff d: cff d: f
O: 0x0F800CF5 d: eff d: eff d: f
O: 0x0F800C6B d: fffff100 d: eff d: f
O: 0x0FC00C7E d: 22
O: 0x220006A7
O: 0x1080010D d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C00063 d: 7 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CF7 d: f00 d: efe d: f
O: 0x0F800C7F d: d00 d: cfe d: f
O: 0x0F800C64 d: d00 d: fffff300 d: f
O: 0x0F800C6E d: fffff303 d: fffff301 d: f
O: 0x0F800C81 d: fffff103 d: fffff101 d: f
O: 0x0F800C99 d: f00 d: fffff100 d: f
O: 0x0F800C55 d: f00 d: efe d: 22
O: 0x2200069E
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 11
O: 0x11C002A2 d: f
O: 0x0F800CF3 d: eff d: fffffe00 d: f
O: 0x0F800CAE d: cff d: 1ff d: 12
O: 0x12E3CC00 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000690
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 264488 d: 16
O: 0x16800141
O: 0x0F800C89 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002AA
    C"Label.area"
O: 0x16800141
    C"Label.object" d: de d: 264690 d: 2934b8 d: 14d d: 2934b8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2a1498
     d: 264690
    C: 0  d: 0 d: 0 d: 1bc d: 2a1498 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2934b8 d: 1 d: 0 d: 0 d: 22
O: 0x22000699
O: 0x15800101 d: 1 d: 21
O: 0x21660001 d: 25afc8 d: 0 d: 0 d: 15
O: 0x15C00102 d: f
O: 0x0F800D00 d: 2b65 d: fffff5ec 0.5 0.5 0
    C"sq_offpress.sd" d: 1
    C"9.1a" d: 6f d: 29b0b0 d: 980010b d: 29be78 d: a d: 0
    C: 0 
O: 0x0980010B
O: 0x07000120 d: 5 d: 10
O: 0x10800112 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C58 d: fffff000 d: 1000 d: f
O: 0x0F800CE8 d: fffff000 d: fffff000 d: f
O: 0x0F800C8D d: 1000 d: fffff000 d: f
O: 0x0F800CC7 d: 1000 d: 1000 d: f
O: 0x0F800C9B d: fffff000 d: 1000 d: f
O: 0x0FC00C9C d: fffff100 d: f00 d: f
O: 0x0F800CB6 d: f00 d: f00 d: f
O: 0x0F800CB2 d: f00 d: fffff100 d: f
O: 0x0F800CE5 d: fffff100 d: fffff100 d: f
O: 0x0FC00C9C d: f
O: 0x0F800D03 d: fffff000 d: 1000 d: 11
O: 0x11C0029E d: f
O: 0x0F800D04 d: fffff300 d: cff d: f
O: 0x0F800CA8 d: d00 d: fffff300 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000694
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C00113 d: 7 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C91 d: fffff100 d: fffff100 d: f
O: 0x0F800C9E d: fffff300 d: fffff300 d: f
O: 0x0F800C93 d: fffff300 d: cff d: f
O: 0x0F800C74 d: cff d: cff d: f
O: 0x0F800C65 d: eff d: eff d: f
O: 0x0F800CA0 d: fffff100 d: eff d: f
O: 0x0FC00C91 d: 22
O: 0x220006B7
O: 0x10800113 d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C00114 d: 7 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C5F d: f00 d: efe d: f
O: 0x0F800C92 d: d00 d: cfe d: f
O: 0x0F800CA1 d: d00 d: fffff300 d: f
O: 0x0F800C5A d: fffff303 d: fffff301 d: f
O: 0x0F800C60 d: fffff103 d: fffff101 d: f
O: 0x0F800C98 d: f00 d: fffff100 d: f
O: 0x0F800CAC d: f00 d: efe d: 22
O: 0x2200069C
O: 0x10800114 d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 16
O: 0x1680013D
O: 0x0F800C73 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x1180029E
    C"Label.area"
O: 0x1680013D
    C"Label.object" d: de d: 29be78 d: 29f1d0 d: 14d d: 29f1d0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 29d3f0
     d: 29be78
    C: 0  d: 0 d: 0 d: 1bc d: 29d3f0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 29f1d0 d: 1 d: 0 d: 0 d: 22
O: 0x22000696
O: 0x15800102 d: 1 d: 21
O: 0x21660001 d: 25ba30 d: 0 d: 0 d: 15
O: 0x15C00103 d: f
O: 0x0F800C6F d: 2b00 d: ffffe200 0.5 0.5 0
    C"sq_onpress.sd" d: 1
    C"9.1a" d: 6f d: 29d4a0 d: 980010d d: 28a258 d: a d: 0
    C: 0 
O: 0x0980010D
O: 0x07000116 d: 6 d: 10
O: 0x10800115 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CDD d: fffff000 d: 1000 d: f
O: 0x0F800CAA d: fffff000 d: fffff000 d: f
O: 0x0F800CE9 d: 1000 d: fffff000 d: f
O: 0x0F800CDB d: 1000 d: 1000 d: f
O: 0x0F800CCC d: fffff000 d: 1000 d: f
O: 0x0FC00CCB d: fffff100 d: f00 d: f
O: 0x0F800CCE d: f00 d: f00 d: f
O: 0x0F800CD9 d: f00 d: fffff100 d: f
O: 0x0F800CD8 d: fffff100 d: fffff100 d: f
O: 0x0FC00CCB d: f
O: 0x0F800CD7 d: fffff000 d: 1000 d: 11
O: 0x11C002A3 d: f
O: 0x0F800CD6 d: fffff300 d: cff d: f
O: 0x0F800CD0 d: d00 d: fffff300 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B5
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C00102 d: 7 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CD5 d: fffff100 d: fffff100 d: f
O: 0x0F800CD2 d: fffff300 d: fffff300 d: f
O: 0x0F800C6C d: fffff300 d: cff d: f
O: 0x0F800C67 d: cff d: cff d: f
O: 0x0F800CD1 d: eff d: eff d: f
O: 0x0F800CCD d: fffff100 d: eff d: f
O: 0x0FC00CD5 d: 22
O: 0x22000691
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C0010C d: 7 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CC9 d: f00 d: efe d: f
O: 0x0F800CCA d: d00 d: cfe d: f
O: 0x0F800CDC d: d00 d: fffff300 d: f
O: 0x0F800C56 d: fffff303 d: fffff301 d: f
O: 0x0F800C96 d: fffff103 d: fffff101 d: f
O: 0x0F800C6D d: f00 d: fffff100 d: f
O: 0x0F800C7B d: f00 d: efe d: 22
O: 0x220006A0
O: 0x1080010C d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 11
O: 0x11C002AD d: f
O: 0x0F800C70 d: eff d: fffffe00 d: f
O: 0x0F800C97 d: cff d: 1ff d: 12
O: 0x12E3CC00 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006A2
O: 0x118002AD d: 1 d: 21
O: 0x21660001 d: 264488 d: 16
O: 0x16800142
O: 0x0F800C78 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002A3
    C"Label.area"
O: 0x16800142
    C"Label.object" d: de d: 28a258 d: 288600 d: 14d d: 288600 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 288710
     d: 28a258
    C: 0  d: 0 d: 0 d: 1bc d: 288710 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 288600 d: 1 d: 0 d: 0 d: 22
O: 0x220006A4
O: 0x15800103 d: 1 d: 21
O: 0x21660001 d: 25abe8 d: 0 d: 0 d: 1d
O: 0x1D800018
O: 0x0F800C9F d: fffff000 d: 2000 d: 68 d: 5
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"To make a toggle button that responds to
mouse button RELEASE events, copy this
template and set the selection.flag to
RELEASE." d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006A3
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 25bb28 d: d
O: 0x16800135
    C"VNtype.flag"
O: 0x118002AC
    C"Layout.area"
O: 0x118002AB
    C"Objects.area"
O: 0x1680013B
    C"Erase.flag"
O: 0x118002A4
    C"Flags.area"
O: 0x16800136
    C"PostType.flag"
O: 0x1680013C
    C"Selection.flag"
O: 0x15800063
    C"Off_neutral.object"
O: 0x15800104
    C"Off_highlight.object"
O: 0x15800100
    C"On_neutral.object"
O: 0x15800101
    C"On_highlight.object"
O: 0x15800102
    C"Off_pressed.object"
O: 0x15800103
    C"On_pressed.object" d: de d: 2b51d8 d: 0
