OEXP
    C"9.1a" d: 6f d: 2b6c30 d: 9800104 d: 2b58e0 d: a d: 0
    C"Button Aspect Ratio: 3:2"
O: 0x09C00104
O: 0x07000115 d: 10 d: 16
O: 0x16C00142
O: 0x0F800C78 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x220006A4
O: 0x16800142 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 25ac30 d: 11
O: 0x11C002A3 d: f
O: 0x0F800CD0 d: ffffc800 d: 2000 d: f
O: 0x0F800CD6 d: ffffec00 d: 7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006B5
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 25ad28 d: 16
O: 0x16C0013D
O: 0x0F800C97 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006A2
O: 0x1680013D d: 1 d: 21
O: 0x21660001 d: 25b060 d: 11
O: 0x11C002AD d: f
O: 0x0F800C70 d: 3bf4 d: b7 d: f
O: 0x0F800C7B d: ffffeef2 d: ffffd740 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A0
O: 0x118002AD d: 1 d: 21
O: 0x21660001 d: 25b078 d: 16
O: 0x16C00141
O: 0x0F800C6D d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000691
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 25ad70 d: 1d
O: 0x1DC00018
O: 0x0F800C96 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000696
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 25ada8 d: 16
O: 0x16C00138
O: 0x0F800C56 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000694
O: 0x16800138 d: 1 d: 21
O: 0x21660001 d: 25be30 d: 11
O: 0x11C0029E d: f
O: 0x0F800CDC d: ffffc800 d: fffff200 d: f
O: 0x0F800CCA d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200069C
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 25b830 d: 16
O: 0x16C00139
O: 0x0F800CC9 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x220006B7
O: 0x16800139 d: 1 d: 21
O: 0x21660001 d: 25b968 d: 16
O: 0x16C0013A
O: 0x0F800CD5 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x22000699
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 25b9a0 d: 15
O: 0x15C00103 d: f
O: 0x0F800CCD d: fffffc65 d: fffff5ec 0.5 0.5 0
    C"rec_offntrl.sd" d: 1
    C"9.1a" d: 6f d: 2883f8 d: 980010d d: 27ad78 d: a d: 0
    C: 0 
O: 0x09C0010D
O: 0x07000124 d: 5 d: 11
O: 0x11C002AA d: f
O: 0x0F800CD1 d: ffffe800 d: 1000 d: f
O: 0x0F800C67 d: 1800 d: fffff000 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000685
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 268dc8 d: 10
O: 0x10C0010C d: 6 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C6C d: ffffeaff d: fffff2ff d: f
O: 0x0F800CD2 d: ffffeb00 d: cff d: f
O: 0x0F800CD7 d: 14ff d: d00 d: f
O: 0x0F800CCB d: 16ff d: f00 d: f
O: 0x0F800CD8 d: ffffe900 d: eff d: f
O: 0x0F800CD9 d: ffffe900 d: fffff100 d: 22
O: 0x22000690
O: 0x1080010C d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002A2 d: f
O: 0x0F800CCE d: ffffeb00 d: cff d: f
O: 0x0F800CCC d: 14ff d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200069E
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C00102 d: 6 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CDB d: 16ff d: eff d: f
O: 0x0F800CE9 d: 1500 d: cff d: f
O: 0x0F800CAA d: 14ff d: fffff300 d: f
O: 0x0F800CDD d: ffffeb00 d: fffff300 d: f
O: 0x0F800C6F d: ffffe900 d: fffff100 d: f
O: 0x0F800C73 d: 16ff d: fffff100 d: 22
O: 0x220006A7
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x1680013C
O: 0x0F800CA8 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B6
O: 0x0980010D d: 1 d: 21
O: 0x21660001 d: 268d18 d: 2
O: 0x118002A2
    C"Label.area"
O: 0x1680013C
    C"Label.object" d: de d: 27ad78 d: 232e20 d: 14d d: 232e20 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 230ff8
     d: 27ad78
    C: 0  d: 0 d: 0 d: 1bc d: 230ff8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 232e20 d: 1 d: 0 d: 0 d: 22
O: 0x2200068F
O: 0x15800103 d: 1 d: 21
O: 0x21660001 d: 25bb78 d: 0 d: 0 d: 15
O: 0x15C00102 d: f
O: 0x0F800D04 d: 14d2 d: fffff620 0.5 0.5 0
    C"rec_offhlte.sd" d: 1
    C"9.1a" d: 6f d: 288440 d: 980010b d: 288a88 d: a d: 0
    C: 0 
O: 0x0980010B
O: 0x0700010D d: 5 d: 10
O: 0x10800115 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CAC d: ffffe800 d: 1000 d: f
O: 0x0F800C98 d: ffffe800 d: fffff000 d: f
O: 0x0F800C60 d: 1800 d: fffff000 d: f
O: 0x0F800C5A d: 1800 d: 1000 d: f
O: 0x0FC00CAC d: f
O: 0x0FC00CA1 d: ffffe900 d: f00 d: f
O: 0x0F800C92 d: 1700 d: f00 d: f
O: 0x0F800C5F d: 1700 d: fffff100 d: f
O: 0x0F800C91 d: ffffe900 d: fffff100 d: f
O: 0x0FC00CA1 d: f
O: 0x0FC00CAC d: 10
O: 0x10C00114 d: 6 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CA0 d: ffffeaff d: fffff2ff d: f
O: 0x0F800C65 d: ffffeb00 d: cff d: f
O: 0x0F800C74 d: 14ff d: d00 d: f
O: 0x0F800C93 d: 16ff d: f00 d: f
O: 0x0F800C9E d: ffffe900 d: eff d: f
O: 0x0F800D03 d: ffffe900 d: fffff100 d: 22
O: 0x22000695
O: 0x10800114 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002A9 d: f
O: 0x0F800C9C d: ffffeb00 d: cff d: f
O: 0x0F800CE5 d: 14ff d: fffff300 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000687
O: 0x118002A9 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C00113 d: 6 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CB2 d: 16ff d: eff d: f
O: 0x0F800CB6 d: 1500 d: cff d: f
O: 0x0F800C9B d: 14ff d: fffff300 d: f
O: 0x0F800CC7 d: ffffeb00 d: fffff300 d: f
O: 0x0F800C8D d: ffffe900 d: fffff100 d: f
O: 0x0F800CE8 d: 16ff d: fffff100 d: 22
O: 0x220006AE
O: 0x10800113 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800136
O: 0x0F800C58 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002A9
    C"Label.area"
O: 0x16800136
    C"Label.object" d: de d: 288a88 d: 2934b8 d: 14d d: 2934b8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 28a1c8
     d: 288a88
    C: 0  d: 0 d: 0 d: 1bc d: 28a1c8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2934b8 d: 1 d: 0 d: 0 d: 22
O: 0x220006AF
O: 0x15800102 d: 1 d: 21
O: 0x21660001 d: 25b9f8 d: 0 d: 0 d: 15
O: 0x15C00101 d: f
O: 0x0F800D00 d: fffffc00 d: ffffe200 0.5 0.5 0
    C"rec_onntrl.sd" d: 1
    C"9.1a" d: 6f d: 28a278 d: 980010a d: 289bb0 d: a d: 0
    C: 0 
O: 0x09C0010A
O: 0x07000112 d: 6 d: 11
O: 0x11C0029D d: f
O: 0x0F800C89 d: ffffe800 d: 1000 d: f
O: 0x0F800CEF d: 1800 d: fffff000 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B3
O: 0x1180029D d: 1 d: 21
O: 0x21660001 d: 268dc8 d: 10
O: 0x10C00112 d: 6 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C94 d: ffffeaff d: fffff2ff d: f
O: 0x0F800CAE d: ffffeb00 d: cff d: f
O: 0x0F800CF3 d: 14ff d: d00 d: f
O: 0x0F800C55 d: 16ff d: f00 d: f
O: 0x0F800C99 d: ffffe900 d: eff d: f
O: 0x0F800C81 d: ffffe900 d: fffff100 d: 22
O: 0x220006AA
O: 0x10800112 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002A6 d: f
O: 0x0F800C6E d: ffffeb00 d: cff d: f
O: 0x0F800C64 d: 14ff d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B2
O: 0x118002A6 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C00063 d: 6 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C7F d: 16ff d: eff d: f
O: 0x0F800CF7 d: 1500 d: cff d: f
O: 0x0F800C7E d: 14ff d: fffff300 d: f
O: 0x0F800C6B d: ffffeb00 d: fffff300 d: f
O: 0x0F800CF5 d: ffffe900 d: fffff100 d: f
O: 0x0F800CC8 d: 16ff d: fffff100 d: 22
O: 0x2200068C
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 11
O: 0x11C002A1 d: f
O: 0x0F800CFB d: 16fe d: fffffe00 d: f
O: 0x0F800C75 d: 14fe d: 1ff d: 12
O: 0x12C8B000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000689
O: 0x118002A1 d: 1 d: 21
O: 0x21660001 d: 264488 d: 16
O: 0x1680013B
O: 0x0F800CA2 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B4
O: 0x0980010A d: 1 d: 21
O: 0x21660001 d: 268d18 d: 2
O: 0x118002A6
    C"Label.area"
O: 0x1680013B
    C"Label.object" d: de d: 289bb0 d: 2a3d38 d: 14d d: 2a3d38 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2a1498
     d: 289bb0
    C: 0  d: 0 d: 0 d: 1bc d: 2a1498 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2a3d38 d: 1 d: 0 d: 0 d: 22
O: 0x22000697
O: 0x15800101 d: 1 d: 21
O: 0x21660001 d: 25bad8 d: 0 d: 0 d: 15
O: 0x15C00100 d: f
O: 0x0F800C7C d: 14d2 d: ffffe204 0.5 0.5 0
    C"rec_onhlte.sd" d: 1
    C"9.1a" d: 6f d: 2a3f10 d: 9800108 d: 2af9c8 d: a d: 0
    C: 0 
O: 0x09800108
O: 0x07000126 d: 6 d: 10
O: 0x1080010D d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CF4 d: ffffe800 d: 1000 d: f
O: 0x0F800CA9 d: ffffe800 d: fffff000 d: f
O: 0x0F800C85 d: 1800 d: fffff000 d: f
O: 0x0F800C86 d: 1800 d: 1000 d: f
O: 0x0F800C8A d: ffffe800 d: 1000 d: f
O: 0x0F800CF0 d: ffffe900 d: f00 d: f
O: 0x0F800CF8 d: 1700 d: f00 d: f
O: 0x0F800CA5 d: 1700 d: fffff100 d: f
O: 0x0F800CED d: ffffe900 d: fffff100 d: f
O: 0x0F800CEC d: ffffe900 d: f00 d: f
O: 0x0F800C90 d: ffffe800 d: 1000 d: 11
O: 0x11C002A5 d: f
O: 0x0F800C66 d: ffffeb00 d: cff d: f
O: 0x0F800CA3 d: 14ff d: fffff300 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000688
O: 0x118002A5 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C00107 d: 6 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CEA d: 16ff d: eff d: f
O: 0x0F800C95 d: 1500 d: cff d: f
O: 0x0F800CFA d: 14ff d: fffff300 d: f
O: 0x0F800D01 d: ffffeb00 d: fffff300 d: f
O: 0x0F800CAD d: ffffe900 d: fffff100 d: f
O: 0x0F800C63 d: 16ff d: fffff100 d: 22
O: 0x220006B0
O: 0x10800107 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 11
O: 0x11C002A7 d: f
O: 0x0F800C87 d: 16fe d: fffffe00 d: f
O: 0x0F800CBA d: 14fe d: 1ff d: 12
O: 0x12C7B400 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068E
O: 0x118002A7 d: 1 d: 21
O: 0x21660001 d: 264488 d: 16
O: 0x16800135
O: 0x0F800CBE d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 10
O: 0x10C00105 d: 6 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C68 d: ffffeaff d: fffff2ff d: f
O: 0x0F800C76 d: ffffeb00 d: cff d: f
O: 0x0F800C71 d: 14ff d: d00 d: f
O: 0x0F800C82 d: 16ff d: f00 d: f
O: 0x0F800CB3 d: ffffe900 d: eff d: f
O: 0x0F800C8E d: ffffe900 d: fffff100 d: 22
O: 0x22000698
O: 0x10800105 d: 1 d: 21
O: 0x21660001 d: 268288 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002A5
    C"Label.area"
O: 0x16800135
    C"Label.object" d: de d: 2af9c8 d: 2885d0 d: 14d d: 2885d0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 288678
     d: 2af9c8
    C: 0  d: 0 d: 0 d: 1bc d: 288678 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2885d0 d: 1 d: 0 d: 0 d: 22
O: 0x2200068A
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 25afc8 d: 0 d: 0 d: 15
O: 0x15C00104 d: f
O: 0x0F800C8F d: 2df3 d: fffff64d 0.5 0.5 0
    C"rec_offpres.sd" d: 1
    C"9.1a" d: 6f d: 288760 d: 9800106 d: 2b2748 d: a d: 0
    C: 0 
O: 0x09800106
O: 0x07000122 d: 5 d: 10
O: 0x10800110 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C72 d: ffffe800 d: 1000 d: f
O: 0x0F800C7D d: ffffe800 d: fffff000 d: f
O: 0x0F800CBB d: 1800 d: fffff000 d: f
O: 0x0F800CDE d: 1800 d: 1000 d: f
O: 0x0F800C77 d: ffffe800 d: 1000 d: f
O: 0x0F800C84 d: ffffe900 d: f00 d: f
O: 0x0F800CBD d: 1700 d: f00 d: f
O: 0x0F800C8C d: 1700 d: fffff100 d: f
O: 0x0F800CB5 d: ffffe900 d: fffff100 d: f
O: 0x0F800CBF d: ffffe900 d: f00 d: f
O: 0x0F800CC3 d: ffffe800 d: 1000 d: 10
O: 0x10C00111 d: 6 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CF6 d: ffffeaff d: fffff2ff d: f
O: 0x0F800CB8 d: ffffeb00 d: cff d: f
O: 0x0F800CB9 d: 14ff d: d00 d: f
O: 0x0F800C79 d: 16ff d: f00 d: f
O: 0x0F800C62 d: ffffe900 d: eff d: f
O: 0x0F800C9D d: ffffe900 d: fffff100 d: 22
O: 0x2200069A
O: 0x10800111 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002A4 d: f
O: 0x0F800CCF d: ffffeb00 d: cff d: f
O: 0x0F800CDA d: 14ff d: fffff300 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068D
O: 0x118002A4 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C0010F d: 6 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C80 d: 16ff d: eff d: f
O: 0x0F800CC4 d: 1500 d: cff d: f
O: 0x0F800CBC d: 14ff d: fffff300 d: f
O: 0x0F800C8B d: ffffeb00 d: fffff300 d: f
O: 0x0F800C9A d: ffffe900 d: fffff100 d: f
O: 0x0F800D02 d: 16ff d: fffff100 d: 22
O: 0x22000686
O: 0x1080010F d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800146
O: 0x0F800CAF d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002A4
    C"Label.area"
O: 0x16800146
    C"Label.object" d: de d: 2b2748 d: 2b2908 d: 14d d: 2b2908 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b23c8
     d: 2b2748
    C: 0  d: 0 d: 0 d: 1bc d: 2b23c8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2b2908 d: 1 d: 0 d: 0 d: 22
O: 0x22000693
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 25ba30 d: 0 d: 0 d: 15
O: 0x15C00063 d: f
O: 0x0F800C59 d: 2d97 d: ffffe1a8 0.5 0.5 0
    C"rec_onpress.sd" d: 1
    C"9.1a" d: 6f d: 2b2b00 d: 9800109 d: 2b5358 d: a d: 0
    C: 0 
O: 0x09800109
O: 0x07000125 d: 6 d: 10
O: 0x1080010E d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C61 d: ffffe800 d: 1000 d: f
O: 0x0F800CC5 d: ffffe800 d: fffff000 d: f
O: 0x0F800CEB d: 1800 d: fffff000 d: f
O: 0x0F800C88 d: 1800 d: 1000 d: f
O: 0x0F800CC2 d: ffffe800 d: 1000 d: f
O: 0x0F800CFE d: ffffe900 d: f00 d: f
O: 0x0F800CE7 d: 1700 d: f00 d: f
O: 0x0F800CC0 d: 1700 d: fffff100 d: f
O: 0x0F800CA4 d: ffffe900 d: fffff100 d: f
O: 0x0F800C6A d: ffffe900 d: f00 d: f
O: 0x0F800C5C d: ffffe800 d: 1000 d: 10
O: 0x10C00109 d: 6 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C5B d: ffffeaff d: fffff2ff d: f
O: 0x0F800C5D d: ffffeb00 d: cff d: f
O: 0x0F800CE3 d: 14ff d: d00 d: f
O: 0x0F800CC6 d: 16ff d: f00 d: f
O: 0x0F800C5E d: ffffe900 d: eff d: f
O: 0x0F800C57 d: ffffe900 d: fffff100 d: 22
O: 0x2200068B
O: 0x10800109 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002AB d: f
O: 0x0F800CA6 d: ffffeb00 d: cff d: f
O: 0x0F800CFF d: 14ff d: fffff300 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006A9
O: 0x118002AB d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C00106 d: 6 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CF2 d: 16ff d: eff d: f
O: 0x0F800CDF d: 1500 d: cff d: f
O: 0x0F800CE6 d: 14ff d: fffff300 d: f
O: 0x0F800CEE d: ffffeb00 d: fffff300 d: f
O: 0x0F800C69 d: ffffe900 d: fffff100 d: f
O: 0x0F800CB4 d: 16ff d: fffff100 d: 22
O: 0x220006A3
O: 0x10800106 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 11
O: 0x11C002AC d: f
O: 0x0F800C7A d: 16fe d: fffffe00 d: f
O: 0x0F800C83 d: 14fe d: 1ff d: 12
O: 0x12C7B400 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006AD
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 264488 d: 16
O: 0x16800137
O: 0x0F800CE4 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002AB
    C"Label.area"
O: 0x16800137
    C"Label.object" d: de d: 2b5358 d: 2b53f0 d: 14d d: 2b53f0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b41c8
     d: 2b5358
    C: 0  d: 0 d: 0 d: 1bc d: 2b41c8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2b53f0 d: 1 d: 0 d: 0 d: 22
O: 0x22000692
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 25abe8 d: 0 d: 0 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000683
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 25bb28 d: d
O: 0x16800142
    C"VNtype.flag"
O: 0x118002A3
    C"Layout.area"
O: 0x118002AD
    C"Objects.area"
O: 0x16800138
    C"Erase.flag"
O: 0x1180029E
    C"Flags.area"
O: 0x16800139
    C"PostType.flag"
O: 0x1680013A
    C"Selection.flag"
O: 0x15800103
    C"Off_neutral.object"
O: 0x15800102
    C"Off_highlight.object"
O: 0x15800101
    C"On_neutral.object"
O: 0x15800100
    C"On_highlight.object"
O: 0x15800104
    C"Off_pressed.object"
O: 0x15800063
    C"On_pressed.object" d: de d: 2b58e0 d: 0
