OEXP
    C"9.1a" d: 6f d: 227d58 d: 9800104 d: 28c660 d: a d: 0
    C"Input Object Aspect Ratio: 9:11"
O: 0x09800104
O: 0x07000124 d: 19 d: 16
O: 0x1680013D
O: 0x0F800C97 d: 23fd d: ffffda01 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Cancel" d: 16
O: 0x16800141
O: 0x0F800CDC d: c00 d: ffffda00 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Done" d: 16
O: 0x16800142
O: 0x0F800CCA d: fffff400 d: ffffda00 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Restore" d: 11
O: 0x118002AD d: f
O: 0x0F800C6D d: ffffe7fe d: 2bfe d: f
O: 0x0F800C96 d: 2ffe d: ffffd3fe d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800138
O: 0x0F800C78 d: 1ffe d: 18fe d: 68 d: 10 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Palette" d: 16
O: 0x16800139
O: 0x0F800CD0 d: ffffe13a d: 36b3 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 1d
O: 0x1D800018
O: 0x0F800CD6 d: ffffc3fe d: 23fe d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x1680013A
O: 0x0F800C70 d: 27cc d: ffffc08e d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:NO" d: 16
O: 0x1680013C
O: 0x0F800C7B d: 27cc d: ffffbc8e d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:NO" d: 10
O: 0x1080010C d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0FC00C56 d: ffffe9fe d: ffffd6fc d: f
O: 0x0F800CC9 d: ffffeafe d: ffffd5fc d: f
O: 0x0F800CD5 d: fffffcfe d: ffffd5fc d: f
O: 0x0F800CCD d: fffffdfe d: ffffd6fc d: f
O: 0x0F800CD1 d: fffffdfe d: ffffdcfc d: f
O: 0x0F800C67 d: fffffcfe d: ffffddfc d: f
O: 0x0F800C6C d: ffffeafe d: ffffddfc d: f
O: 0x0F800CD2 d: ffffe9fe d: ffffdcfc d: f
O: 0x0FC00C56 d: 10
O: 0x10800102 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0FC00CD7 d: 1fe d: ffffd6fb d: f
O: 0x0F800CCB d: 2fe d: ffffd5fc d: f
O: 0x0F800CD8 d: 14fe d: ffffd5fc d: f
O: 0x0F800CD9 d: 15fe d: ffffd6fc d: f
O: 0x0F800CDB d: 15fe d: ffffdcfc d: f
O: 0x0F800CE9 d: 14fe d: ffffddfc d: f
O: 0x0F800CAA d: 2fe d: ffffddfc d: f
O: 0x0F800CDD d: 1fe d: ffffdcfc d: f
O: 0x0FC00CD7 d: 10
O: 0x10800115 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0FC00C6F d: 19fe d: ffffd6fc d: f
O: 0x0F800C73 d: 1afe d: ffffd5fc d: f
O: 0x0F800CCE d: 2cfe d: ffffd5fc d: f
O: 0x0F800CCC d: 2dfe d: ffffd6fc d: f
O: 0x0F800C5F d: 2dfe d: ffffdcfc d: f
O: 0x0F800C91 d: 2cfe d: ffffddfc d: f
O: 0x0F800CA8 d: 1afe d: ffffddfc d: f
O: 0x0F800D04 d: 19fe d: ffffdcfc d: f
O: 0x0FC00C6F d: 11
O: 0x118002A3 d: f
O: 0x0F800C98 d: ffffe9fc d: 29fe d: f
O: 0x0F800C60 d: dfc d: 18fe d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800136
O: 0x0F800C5A d: fffffbfe d: 21fe d: 68 d: 10 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Slider" d: 11
O: 0x1180029E d: f
O: 0x0F800C92 d: ffffe9fd d: 15fe d: f
O: 0x0F800CA1 d: def d: 915 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680013B
O: 0x0F800CAC d: fffffbfe d: ffe d: 68 d: 10 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Text" d: 11
O: 0x118002A2 d: f
O: 0x0F800CA0 d: ffffc400 d: 2200 d: f
O: 0x0F800C65 d: ffffe5fe d: bfe d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002AA d: f
O: 0x0F800C74 d: ffffedfd d: 604 d: f
O: 0x0F800C93 d: 9fd d: ffffff04 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800137
O: 0x0F800C9E d: fffffb80 d: 340 d: 68 d: 10 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Toggle" d: 11
O: 0x1180029D d: f
O: 0x0F800D03 d: 11f3 d: 2a05 d: f
O: 0x0F800CB2 d: 2df3 d: 805 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002A9 d: f
O: 0x0F800CB6 d: ffffedf6 d: fffffbf8 d: f
O: 0x0F800C9B d: 9fa d: ffffdffc d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800135
O: 0x0F800CC7 d: fffffc51 d: ffffee6e d: 68 d: 10 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Checklist" d: 11
O: 0x118002A1 d: f
O: 0x0F800C8D d: 11fe d: 3fe d: f
O: 0x0F800CE8 d: 2dfe d: ffffdffe d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800146
O: 0x0F800C9C d: 201f d: fffff20d d: 68 d: 10 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Menu" d: 16
O: 0x1680013E
O: 0x0F800CE5 d: ffffd4df d: 1930 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype: VNcombiner" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 17
O: 0x1680013A
    C"Space.flag"
O: 0x1680013C
    C"Status.flag"
O: 0x1080010C
    C"Restore.area"
O: 0x10800102
    C"Done.area"
O: 0x10800115
    C"Cancel.area"
O: 0x118002A3
    C"Input_1.area"
O: 0x16800136
    C"Input_1.text"
O: 0x1180029E
    C"Input_2.area"
O: 0x1680013B
    C"Input_2.text"
O: 0x118002A2
    C"Flags.area"
O: 0x118002AD
    C"Layout.area"
O: 0x118002AA
    C"Input_3.area"
O: 0x16800137
    C"Input_3.text"
O: 0x1180029D
    C"Input_4.area"
O: 0x16800138
    C"Input_4.text"
O: 0x118002A9
    C"Input_6.area"
O: 0x16800135
    C"Input_6.text"
O: 0x118002A1
    C"Input_5.area"
O: 0x16800146
    C"Input_5.text"
O: 0x1680013E
    C"VNtype.flag"
O: 0x16800142
    C"Restore.text"
O: 0x16800141
    C"Done.text"
O: 0x1680013D
    C"Cancel.text" d: de d: 28c660 d: 0
