OEXP
    C"9.1a" d: 6f d: 2637e0 d: 9800104 d: 264f08 d: a d: 0
    C"Input Object Aspect Ratio: 3:4"
O: 0x09800104
O: 0x07000123 d: 13 d: 1d
O: 0x1D800028
O: 0x0F801096 d: 18ec d: ffffebf8 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"%6.3f" d: 16
O: 0x16800138
O: 0x0F801099 d: ffffd7ff d: 8f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNslider2D" d: 1d
O: 0x1D800018
O: 0x0F80108E d: ffffc7ff d: df9 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x1680013B
O: 0x0F801094 d: ffffd7ff d: f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:YES" d: 16
O: 0x16800186
O: 0x0F800E8D d: ffffd7ff d: 4f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:YES" d: 16
O: 0x16800171
O: 0x0F800E85 d: ffffd7ff d: fffffcf9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Increment:5" d: 16
O: 0x16800139
O: 0x0F800E99 d: ffffd7ff d: fffff8f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"IconSize:20" d: 11
O: 0x118002C4 d: f
O: 0x0F800E89 d: ffffc7ff d: bf9 d: f
O: 0x0F800E8E d: ffffe7ff d: ffffdff9 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800150
O: 0x0F800E9F d: ffffd7ff d: fffff2f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"EchoMethod:plus:
unfilled circle" d: 16
O: 0x16800140
O: 0x0F800E8F d: ffffd7ff d: ffffecf9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:OBJECT" d: 16
O: 0x1680013A
O: 0x0F800E97 d: ffffd7ff d: ffffe6f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"MarkerEraseMethod:
restore raster" d: 1d
O: 0x1D800029
O: 0x0F800E98 d: fffff7f3 d: 21ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 11
O: 0x118002C8 d: f
O: 0x0F800E9C d: fffff800 d: 2000 d: f
O: 0x0F800E8A d: 2800 d: ffffe000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002AB d: f
O: 0x0F800E9B d: fffff900 d: 1f00 d: f
O: 0x0F800E92 d: 2700 d: fffff100 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002C0 d: f
O: 0x0F800E7E d: b00 d: ffffeff9 d: f
O: 0x0F800E73 d: 2700 d: ffffe8f9 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x11800312 d: f
O: 0x0F800EAD d: b00 d: ffffe7eb d: f
O: 0x0F80107F d: 2700 d: ffffe0eb d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D80001C
O: 0x0F80107A d: 1fe d: ffffec00 d: 68 d: 10
    C"roman.vf" 0.635727941989898681640625 0.635727941989898681640625 0 0 0 0
     d: 0
    C"X Variable:" d: 1d
O: 0x1D800024
O: 0x0F80106F d: 1fc d: ffffe3fe d: 68 d: 10
    C"roman.vf" 0.635727941989898681640625 0.635727941989898681640625 0 0 0 0
     d: 0
    C"Y Variable:" d: 1d
O: 0x1D80001D
O: 0x0FC00E95 d: 18ec d: ffffe3f8 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"%6.3f" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: f
O: 0x16800138
    C"VNtype.flag"
O: 0x1680013B
    C"Poll.flag"
O: 0x16800186
    C"Echo.flag"
O: 0x16800171
    C"Increment.flag"
O: 0x16800139
    C"IconSize.flag"
O: 0x118002C4
    C"Flags.area"
O: 0x16800150
    C"EchoMethod.flag"
O: 0x16800140
    C"PostType.flag"
O: 0x1680013A
    C"MarkerEraseMethod.flag"
O: 0x118002C8
    C"Layout.area"
O: 0x118002AB
    C"Slider2D.area"
O: 0x118002C0
    C"Digits_X.area"
O: 0x11800312
    C"Digits_Y.area"
O: 0x1D800028
    C"Digits_X.text"
O: 0x1D80001D
    C"Digits_Y.text" d: de d: 264f08 d: 0
