OEXP
    C"9.1a" d: 6f d: 2604c8 d: 9800104 d: 251468 d: a d: 0
    C"Input Object Aspect Ratio: 3:4"
O: 0x09800104
O: 0x07000120 d: 13 d: 1d
O: 0x1D80001A
O: 0x0F800CE1 d: 1fe d: ffffec00 d: 68 d: 10
    C"roman.vf" 0.635727941989898681640625 0.635727941989898681640625 0 0 0 0
     d: 0
    C"X Variable:" d: 1d
O: 0x1D800022
O: 0x0F800D05 d: 1fc d: ffffe3fe d: 68 d: 10
    C"roman.vf" 0.635727941989898681640625 0.635727941989898681640625 0 0 0 0
     d: 0
    C"Y Variable:" d: 16
O: 0x16800151
O: 0x0F800CDB d: 18ec d: ffffebf8 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"%6.3f" d: 16
O: 0x16800142
O: 0x0F800C5B d: ffffd7ff d: 8f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNslider2D" d: 16
O: 0x1680014D
O: 0x0F800CC1 d: ffffd7ff d: f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:YES" d: 16
O: 0x1680013F
O: 0x0F800CAB d: ffffd7ff d: 4f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:YES" d: 16
O: 0x16800138
O: 0x0F800C93 d: ffffd7ff d: fffffcf9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Increment:5" d: 16
O: 0x1680013A
O: 0x0F800C82 d: ffffd7ff d: fffff8f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"IconSize:20" d: 11
O: 0x118002BC d: f
O: 0x0F800C5C d: ffffc7ff d: bf9 d: f
O: 0x0F800CA8 d: ffffe7ff d: ffffdff9 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800156
O: 0x0F800C87 d: ffffd7ff d: fffff2f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"EchoMethod:plus:
unfilled circle" d: 16
O: 0x16800143
O: 0x0F800C5D d: ffffd7ff d: ffffecf9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:OBJECT" d: 16
O: 0x1680014B
O: 0x0F800D12 d: ffffd7ff d: ffffe6f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"MarkerEraseMethod:
restore raster" d: 11
O: 0x118002AC d: f
O: 0x0F800CEF d: fffff800 d: 2000 d: f
O: 0x0F800CEE d: 2800 d: ffffe000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002BA d: f
O: 0x0F800C95 d: fffff900 d: 1f00 d: f
O: 0x0F800C5F d: 2700 d: fffff100 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002A1 d: f
O: 0x0F800D02 d: c00 d: fffff000 d: f
O: 0x0F800CC0 d: 2700 d: ffffe8f9 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002A5 d: f
O: 0x0F800D01 d: c00 d: ffffe800 d: f
O: 0x0F800CA5 d: 2700 d: ffffe0eb d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800153
O: 0x0F800D0D d: 18ec d: ffffe3f8 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"%6.3f" d: 1d
O: 0x1D800025
O: 0x0F800C6D d: ffffc7ff d: df9 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 1d
O: 0x1D800019
O: 0x0F800D16 d: fffff7f3 d: 21ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: f
O: 0x16800151
    C"Digits_X.text"
O: 0x16800142
    C"VNtype.flag"
O: 0x1680014D
    C"Poll.flag"
O: 0x1680013F
    C"Echo.flag"
O: 0x16800138
    C"Increment.flag"
O: 0x1680013A
    C"IconSize.flag"
O: 0x118002BC
    C"Flags.area"
O: 0x16800156
    C"EchoMethod.flag"
O: 0x16800143
    C"PostType.flag"
O: 0x1680014B
    C"MarkerEraseMethod.flag"
O: 0x118002AC
    C"Layout.area"
O: 0x118002BA
    C"Slider2D.area"
O: 0x118002A1
    C"Digits_X.area"
O: 0x118002A5
    C"Digits_Y.area"
O: 0x16800153
    C"Digits_Y.text" d: de d: 251468 d: 0
