OEXP
    C"9.1a" d: 6f d: 234e90 d: 9800104 d: 2b1c28 d: a d: 0
    C"Button Aspect Ratio: 1:1"
O: 0x09C00104
O: 0x07000124 d: e d: 16
O: 0x16C00137
O: 0x0F800CD7 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000691
O: 0x16800137 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 25b9b8 d: 15
O: 0x15C00103 d: f
O: 0x0F800CD6 d: fffffb65 d: ffffecec 0.5 0.5 0
    C"sq_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 23e7f0 d: 980010d d: 276470 d: a d: 0
    C: 0 
O: 0x09C0010D
O: 0x0700010D d: 5 d: 11
O: 0x11C002A3 d: f
O: 0x0F800CDD d: fffff000 d: 1000 d: f
O: 0x0F800C70 d: 1000 d: fffff000 d: 12
O: 0x12003C40 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006A4
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 1dc6b0 d: 11
O: 0x11C0029E d: f
O: 0x0F800C7B d: fffff300 d: cff d: f
O: 0x0F800CC9 d: d00 d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000696
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 1dc660 d: 10
O: 0x10C0010C d: 7 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CD5 d: fffff100 d: fffff100 d: f
O: 0x0F800CCD d: fffff300 d: fffff300 d: f
O: 0x0F800CD1 d: fffff300 d: cff d: f
O: 0x0F800C67 d: cff d: cff d: f
O: 0x0F800CCA d: eff d: eff d: f
O: 0x0F800CD2 d: fffff100 d: eff d: f
O: 0x0FC00CD5 d: 22
O: 0x22000683
O: 0x1080010C d: 1 d: 21
O: 0x21660001 d: 1dc548 d: 10
O: 0x10C00102 d: 7 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C56 d: f00 d: efe d: f
O: 0x0F800CCB d: d00 d: cfe d: f
O: 0x0F800CD8 d: d00 d: fffff300 d: f
O: 0x0F800CD9 d: fffff303 d: fffff301 d: f
O: 0x0F800CDC d: fffff103 d: fffff101 d: f
O: 0x0F800C97 d: f00 d: fffff100 d: f
O: 0x0F800CDB d: f00 d: efe d: 22
O: 0x220006B5
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 1dc560 d: 16
O: 0x1680013D
O: 0x0F800CD0 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006A0
O: 0x0980010D d: 1 d: 21
O: 0x21660001 d: 1de218 d: 2
O: 0x1180029E
    C"Label.area"
O: 0x1680013D
    C"Label.object" d: de d: 276470 d: 230ff8 d: 14d d: 230ff8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 28a0f0
     d: 276470
    C: 0  d: 0 d: 0 d: 1bc d: 28a0f0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 230ff8 d: 1 d: 0 d: 0 d: 22
O: 0x2200069C
O: 0x15800103 d: 1 d: 21
O: 0x21660001 d: 25af70 d: 0 d: 0 d: 15
O: 0x15C00102 d: f
O: 0x0F800C73 d: 146f d: ffffece1 0.5 0.5 0
    C"sq_hilite.sd" d: 1
    C"9.1a" d: 6f d: 289bb0 d: 980010b d: 296a28 d: a d: 0
    C: 0 
O: 0x0980010B
O: 0x07000112 d: 5 d: 10
O: 0x10800115 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CAA d: fffff000 d: 1000 d: f
O: 0x0F800C6C d: fffff000 d: fffff000 d: f
O: 0x0F800CE9 d: 1000 d: fffff000 d: f
O: 0x0F800CCE d: 1000 d: 1000 d: f
O: 0x0F800CCC d: fffff000 d: 1000 d: f
O: 0x0FC00C5A d: fffff100 d: f00 d: f
O: 0x0F800C5F d: f00 d: f00 d: f
O: 0x0F800C91 d: f00 d: fffff100 d: f
O: 0x0F800CA8 d: fffff100 d: fffff100 d: f
O: 0x0FC00C5A d: f
O: 0x0F800D04 d: fffff000 d: 1000 d: 11
O: 0x11C002A2 d: f
O: 0x0F800C6F d: fffff2ff d: cff d: f
O: 0x0F800C98 d: cff d: fffff300 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000694
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 264ed0 d: 10
O: 0x10C00114 d: 7 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C60 d: fffff100 d: fffff100 d: f
O: 0x0F800C74 d: fffff300 d: fffff300 d: f
O: 0x0F800C92 d: fffff300 d: cff d: f
O: 0x0F800CA1 d: cff d: cff d: f
O: 0x0F800CAC d: eff d: eff d: f
O: 0x0F800CA0 d: fffff100 d: eff d: f
O: 0x0FC00C60 d: 22
O: 0x220006B7
O: 0x10800114 d: 1 d: 21
O: 0x21660001 d: 264f28 d: 10
O: 0x10C00113 d: 7 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C65 d: f00 d: efe d: f
O: 0x0F800C6D d: d00 d: cfe d: f
O: 0x0F800C96 d: d00 d: fffff300 d: f
O: 0x0F800CC7 d: fffff303 d: fffff301 d: f
O: 0x0F800C93 d: fffff103 d: fffff101 d: f
O: 0x0F800C9E d: f00 d: fffff100 d: f
O: 0x0F800D03 d: f00 d: efe d: 22
O: 0x22000699
O: 0x10800113 d: 1 d: 21
O: 0x21660001 d: 262830 d: 16
O: 0x16800138
O: 0x0F800CB2 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120096AB
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002A2
    C"Label.area"
O: 0x16800138
    C"Label.object" d: de d: 296a28 d: 288768 d: 14d d: 288768 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2af968
     d: 296a28
    C: 0  d: 0 d: 0 d: 1bc d: 2af968 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 288768 d: 1 d: 0 d: 0 d: 22
O: 0x220006B6
O: 0x15800102 d: 1 d: 21
O: 0x21660001 d: 1fa010 d: 0 d: 0 d: 15
O: 0x15C00101 d: f
O: 0x0F800C78 d: 2c00 d: ffffed00 0.5 0.5 0
    C"sq_press.sd" d: 1
    C"9.1a" d: 6f d: 2883f8 d: 980010a d: 2a3d98 d: a d: 0
    C: 0 
O: 0x0980010A
O: 0x07000126 d: 5 d: 10
O: 0x10800112 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CB6 d: fffff000 d: 1000 d: f
O: 0x0F800C9B d: fffff000 d: fffff000 d: f
O: 0x0F800C8D d: 1000 d: fffff000 d: f
O: 0x0F800CE8 d: 1000 d: 1000 d: f
O: 0x0F800C9C d: fffff000 d: 1000 d: f
O: 0x0FC00CE5 d: fffff100 d: f00 d: f
O: 0x0F800C58 d: f00 d: f00 d: f
O: 0x0F800D00 d: f00 d: fffff100 d: f
O: 0x0F800C99 d: fffff100 d: fffff100 d: f
O: 0x0FC00CE5 d: f
O: 0x0F800C75 d: fffff000 d: 1000 d: 10
O: 0x10C00063 d: 7 d: 12
O: 0x1200A4C8 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C6E d: f00 d: efe d: f
O: 0x0F800C89 d: d00 d: cfe d: f
O: 0x0F800CEF d: cfe d: fffff301 d: f
O: 0x0F800C94 d: fffff301 d: fffff303 d: f
O: 0x0F800CAE d: fffff101 d: fffff103 d: f
O: 0x0F800CF3 d: efe d: fffff101 d: f
O: 0x0F800C55 d: f00 d: efe d: 22
O: 0x22000685
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 203c68 d: 11
O: 0x11C002AD d: f
O: 0x0F800C81 d: cfe d: fffff301 d: f
O: 0x0F800C7F d: fffff302 d: d00 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000690
O: 0x118002AD d: 1 d: 21
O: 0x21660001 d: 13bfc8 d: 10
O: 0x10C0010D d: 7 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CF7 d: fffff100 d: fffff104 d: f
O: 0x0F800C7E d: fffff300 d: fffff304 d: f
O: 0x0F800C6B d: fffff302 d: d00 d: f
O: 0x0F800CF5 d: cfd d: cfd d: f
O: 0x0F800CC8 d: efd d: efd d: f
O: 0x0F800CFB d: fffff102 d: f00 d: f
O: 0x0F800C64 d: fffff100 d: fffff104 d: 22
O: 0x220006A7
O: 0x1080010D d: 1 d: 21
O: 0x21660001 d: 20b918 d: 16
O: 0x16800135
O: 0x0F800CA2 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002AD
    C"Label.area"
O: 0x16800135
    C"Label.object" d: de d: 2a3d98 d: 29d3f0 d: 14d d: 29d3f0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2af7e8
     d: 2a3d98
    C: 0  d: 0 d: 0 d: 1bc d: 2af7e8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 29d3f0 d: 1 d: 0 d: 0 d: 22
O: 0x2200069E
O: 0x15800101 d: 1 d: 21
O: 0x21660001 d: 25afb0 d: 0 d: 0 d: 11
O: 0x11C002A1 d: f
O: 0x0F800C7C d: ffffc800 d: 2000 d: f
O: 0x0F800CF4 d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000687
O: 0x118002A1 d: 1 d: 21
O: 0x21660001 d: 25b768 d: 16
O: 0x16C00146
O: 0x0F800CA9 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x2200068F
O: 0x16800146 d: 1 d: 21
O: 0x21660001 d: 25b480 d: 11
O: 0x11C002AA d: f
O: 0x0F800C85 d: 3800 d: 0 d: f
O: 0x0F800C86 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000695
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 25b438 d: 16
O: 0x16C0013E
O: 0x0F800C8A d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x220006AE
O: 0x1680013E d: 1 d: 21
O: 0x21660001 d: 25bb60 d: 1d
O: 0x1DC0001B
O: 0x0F800CF0 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006AF
O: 0x1D80001B d: 1 d: 21
O: 0x21660001 d: 25aea0 d: 16
O: 0x16C00142
O: 0x0F800CF8 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x220006B3
O: 0x16800142 d: 1 d: 21
O: 0x21660001 d: 25aeb8 d: 11
O: 0x11C0029D d: f
O: 0x0F800CA5 d: ffffc800 d: fffff200 d: f
O: 0x0F800CED d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006AA
O: 0x1180029D d: 1 d: 21
O: 0x21660001 d: 25bd98 d: 16
O: 0x16C00141
O: 0x0F800CEC d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000689
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 25ae50 d: 16
O: 0x16C0013B
O: 0x0F800CBA d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x2200068C
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 25ae68 d: 1d
O: 0x1D800018
O: 0x0F800C68 d: fffff000 d: 2000 d: 68 d: 5
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"To make a pushbutton that responds to
mouse button RELEASE events, copy this
template and set the selection.flag to
RELEASE." d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B4
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 25b5b8 d: a
O: 0x16800137
    C"VNtype.flag"
O: 0x15800103
    C"Neutral.object"
O: 0x15800102
    C"Highlight.object"
O: 0x15800101
    C"Pressed.object"
O: 0x118002A1
    C"Layout.area"
O: 0x118002AA
    C"Objects.area"
O: 0x16800142
    C"Erase.flag"
O: 0x1180029D
    C"Flags.area"
O: 0x16800141
    C"PostType.flag"
O: 0x1680013B
    C"Selection.flag" d: de d: 2b1c28 d: 0
