OEXP
    C"9.1a" d: 6f d: 2883f8 d: 9800104 d: 29d4b0 d: a d: 0
    C"Input Object Aspect Ratio: 1:1
Scroll: no; symbol: yes;
checkbox area: yes; cancel.area: no
done.area: no; restore.area: no"
O: 0x09C00104
O: 0x07000120 d: 15 d: 16
O: 0x1680013B
O: 0x0F800CBA d: 1b00 d: 600 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_2.text" d: 16
O: 0x16800141
O: 0x0F800CEC d: 1b00 d: 1200 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_1.text" d: 11
O: 0x11C0029D d: f
O: 0x0F800CED d: 9f9 d: 15fc d: f
O: 0x0F800CA5 d: 2bf9 d: dfc d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068C
O: 0x1180029D d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 19f428 d: 11
O: 0x11C002AA d: f
O: 0x0F800CF8 d: 800 d: 1800 d: f
O: 0x0F800C86 d: 3800 d: ffffe800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000689
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 1a37b0 d: 11
O: 0x11C002A1 d: f
O: 0x0F800C85 d: 2e00 d: 1600 d: f
O: 0x0F800CF4 d: 3600 d: e00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006AA
O: 0x118002A1 d: 1 d: 21
O: 0x21660001 d: 193110 d: 16
O: 0x16C00142
O: 0x0F800C7C d: ffffdfec d: fffff8fe d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"CheckArea:DRAWN" d: 22
O: 0x220006B3
O: 0x16800142 d: 1 d: 21
O: 0x21660001 d: 193148 d: 11
O: 0x11C002AD d: f
O: 0x0F800CA2 d: 2e00 d: a00 d: f
O: 0x0F800C7F d: 3600 d: 200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000695
O: 0x118002AD d: 1 d: 21
O: 0x21660001 d: 193180 d: 11
O: 0x11C002A2 d: f
O: 0x0F800C81 d: 2e00 d: fffffe00 d: f
O: 0x0F800C64 d: 3600 d: fffff600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000687
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 19f6e0 d: 11
O: 0x11C0029E d: f
O: 0x0F800CFB d: 2e00 d: fffff200 d: f
O: 0x0F800CC8 d: 3600 d: ffffea00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200069E
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 19f718 d: 11
O: 0x11C002A3 d: f
O: 0x0F800CF5 d: ffffd000 d: 0 d: f
O: 0x0F800C6B d: fffff000 d: ffffe800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000690
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 19f750 d: 11
O: 0x11C002A9 d: f
O: 0x0F800C7E d: ffffdc00 d: fffff200 d: f
O: 0x0F800CF7 d: ffffe400 d: ffffea00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A7
O: 0x118002A9 d: 1 d: 21
O: 0x21660001 d: 19f788 d: 16
O: 0x16C00135
O: 0x0F800C55 d: ffffe000 d: fffffd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNchecklist" d: 22
O: 0x22000685
O: 0x16800135 d: 1 d: 21
O: 0x21660001 d: 19f7c0 d: 15
O: 0x15C00101 d: f
O: 0x0F800CF3 d: ffffe05e d: ffffedd4 0.197185218334197998046875 0.197185218334197998046875 0
    C"check.sd" d: 1
    C"9.1a" d: 6f d: 23e7f0 d: 980010a d: 270090 d: a d: 0
    C: 0 
O: 0x0980010A
O: 0x07000116 d: 1 d: 10
O: 0x1080010D d: 6 d: 12
O: 0x12FF0000 d: 0 d: 4 d: 1 d: 75 d: 0 d: f
O: 0x0F800CAE d: fffff300 d: ffffff00 d: f
O: 0x0F800C94 d: fffff6c0 d: fffffb40 d: f
O: 0x0F800CEF d: fffffa00 d: fffff600 d: f
O: 0x0F800C89 d: fffffdc0 d: fffffc00 d: f
O: 0x0F800C6E d: 480 d: 340 d: f
O: 0x0F800C75 d: c00 d: 800 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 270090 d: 28a0f0 d: 14d d: 28a0f0
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2a3d38
     d: 270090
    C: 0  d: 0 d: 0 d: 1bc d: 2a3d38 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:7" d: 0 d: 28a0f0 d: 1 d: 0 d: 0 d: 22
O: 0x220006B6
O: 0x15800101 d: 1 d: 21
O: 0x21660001 d: 19f910 d: 0 d: 0 d: 16
O: 0x16C00138
O: 0x0F800CE5 d: ffffdfec d: fffff4fe d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"PostType:RECT" d: 22
O: 0x22000694
O: 0x16800138 d: 1 d: 21
O: 0x21660001 d: 19f3f0 d: 11
O: 0x11C002A6 d: f
O: 0x0F800C99 d: a00 d: a00 d: f
O: 0x0F800D00 d: 2c00 d: 200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000699
O: 0x118002A6 d: 1 d: 21
O: 0x21660001 d: 19f460 d: 11
O: 0x11C002A7 d: f
O: 0x0F800C58 d: a00 d: fffffe00 d: f
O: 0x0F800C9C d: 2c00 d: fffff600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006B7
O: 0x118002A7 d: 1 d: 21
O: 0x21660001 d: 19f498 d: 11
O: 0x11C002A5 d: f
O: 0x0F800CE8 d: a00 d: fffff200 d: f
O: 0x0F800C8D d: 2c00 d: ffffea00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200069C
O: 0x118002A5 d: 1 d: 21
O: 0x21660001 d: 19f4d0 d: 16
O: 0x1680013D
O: 0x0F800C9B d: 1b00 d: fffffa00 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_3.text" d: 16
O: 0x16800137
O: 0x0F800CB6 d: 1b00 d: ffffee00 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_4.text" d: 1d
O: 0x1DC00018
O: 0x0F800C78 d: ffffd000 d: 200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000696
O: 0x1D800018 d: 1 d: 21
O: 0x21660001 d: 19f7f8 d: 1d
O: 0x1DC0001B
O: 0x0F800CB2 d: 7f8 d: 1a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 22
O: 0x220006A0
O: 0x1D80001B d: 1 d: 21
O: 0x21660001 d: 19f830 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B5
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 19f688 d: 13
O: 0x118002AA
    C"Layout.area"
O: 0x118002A1
    C"Check_1.area"
O: 0x16800142
    C"CheckArea.flag"
O: 0x118002AD
    C"Check_2.area"
O: 0x118002A2
    C"Check_3.area"
O: 0x1180029E
    C"Check_4.area"
O: 0x118002A3
    C"Flags.area"
O: 0x118002A9
    C"Check.area"
O: 0x16800135
    C"VNtype.flag"
O: 0x15800101
    C"Check.sym"
O: 0x16800138
    C"PostType.flag"
O: 0x1180029D
    C"Item_1.area"
O: 0x118002A6
    C"Item_2.area"
O: 0x118002A7
    C"Item_3.area"
O: 0x118002A5
    C"Item_4.area"
O: 0x1680013B
    C"Item_2.text"
O: 0x16800141
    C"Item_1.text"
O: 0x1680013D
    C"Item_3.text"
O: 0x16800137
    C"Item_4.text" d: de d: 29d4b0 d: 0
