OEXP
    C"9.1a" d: 6f d: 2a3f10 d: 9800104 d: 27c8d0 d: a d: 0
    C"Input Object Aspect Ratio: 3:4"
O: 0x09800104
O: 0x07000126 d: 12 d: 11
O: 0x118002A2 d: f
O: 0x0F800CAE d: ffffee00 d: a00 d: f
O: 0x0F800C7C d: 1200 d: fffffe00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D800016
O: 0x0F800C86 d: fffff000 d: e00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 11
O: 0x118002A5 d: f
O: 0x0F800CF8 d: ffffee00 d: fffffe00 d: f
O: 0x0F800C6B d: 1200 d: fffff200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D800017
O: 0x0F800CF5 d: 0 d: 400 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_1.text" d: 1d
O: 0x1D80001B
O: 0x0F800CC8 d: 0 d: ffffec00 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_3.text" d: 11
O: 0x118002AD d: f
O: 0x0F800CFB d: ffffee00 d: fffff200 d: f
O: 0x0F800C64 d: 1200 d: ffffe600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D800018
O: 0x0F800C81 d: 0 d: ffffe000 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_4.text" d: 11
O: 0x118002AA d: f
O: 0x0F800C7F d: ffffee00 d: ffffe600 d: f
O: 0x0F800CEC d: 1200 d: ffffda00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800136
O: 0x0F800CBA d: ffffd800 d: fffff100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 1d
O: 0x1D800019
O: 0x0F800CA2 d: ffffc800 d: fffff600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800137
O: 0x0F800CF4 d: ffffd800 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:NO" d: 16
O: 0x1680013D
O: 0x0F800C85 d: ffffd800 d: ffffed00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:BORDER" d: 16
O: 0x16800141
O: 0x0F800CB2 d: ffffd800 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:NO" d: 16
O: 0x16800146
O: 0x0F800C78 d: ffffd800 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:YES" d: 11
O: 0x118002A1 d: f
O: 0x0F800C9B d: ffffc800 d: fffff400 d: f
O: 0x0F800CB6 d: ffffe800 d: ffffda00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680013E
O: 0x0F800CF3 d: ffffd800 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 11
O: 0x1180029E d: f
O: 0x0F800C7E d: ffffee00 d: a00 d: f
O: 0x0F800CEF d: 1200 d: ffffda00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D80001A
O: 0x0F800C94 d: 0 d: fffff800 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_2.text" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 10
O: 0x1180029E
    C"Layout.area"
O: 0x118002A5
    C"Item_2.area"
O: 0x1D800017
    C"Item_1.text"
O: 0x118002A2
    C"Item_1.area"
O: 0x1D80001B
    C"Item_3.text"
O: 0x118002AD
    C"Item_3.area"
O: 0x1D800018
    C"Item_4.text"
O: 0x118002AA
    C"Item_4.area"
O: 0x16800136
    C"VNtype.flag"
O: 0x16800137
    C"Poll.flag"
O: 0x1680013D
    C"Echo.flag"
O: 0x16800141
    C"Space.flag"
O: 0x16800146
    C"Status.flag"
O: 0x118002A1
    C"Flags.area"
O: 0x1680013E
    C"PostType.flag"
O: 0x1D80001A
    C"Item_2.text" d: de d: 27c8d0 d: 0
