OEXP
    C"9.1a" d: 6f d: 2af7e8 d: 9800104 d: 2b40a0 d: a d: 0
    C"Input Object Aspect Ratio: 2:3
Scroll: no; Done.area: no;
Restore.area: no; Cancel.area: no"
O: 0x09800104
O: 0x07000120 d: c d: 11
O: 0x118002A7 d: f
O: 0x0F800CA1 d: 1800 d: 0 d: f
O: 0x0F800C92 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800146
O: 0x0F800C64 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 15
O: 0x15800101 d: f
O: 0x0F800CFB d: fffffc00 d: ffffec00 1 1 0
    C"SwitchOn.sd" d: 1
    C"9.1a" d: 6f d: 2b9670 d: 980010a d: 2385a0 d: a d: 0
    C: 0 
O: 0x0980010A
O: 0x07000116 d: 4 d: 10
O: 0x1080010D d: 4 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800C7F d: fffffe00 d: 0 d: f
O: 0x0F800C81 d: fffffc00 d: a00 d: f
O: 0x0F800CBA d: 400 d: a00 d: f
O: 0x0F800CEC d: 200 d: 0 d: 10
O: 0x10800063 d: 6 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800CE8 d: fffffd00 d: 400 d: f
O: 0x0F800C8D d: fffffa00 d: 400 d: f
O: 0x0F800CF7 d: fffffa00 d: fffffc00 d: f
O: 0x0F800C55 d: 600 d: fffffc00 d: f
O: 0x0F800C98 d: 600 d: 400 d: f
O: 0x0F800C6F d: 300 d: 400 d: 16
O: 0x1680013E
O: 0x0F800C9E d: 0 d: fffff400 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"OFF" d: 16
O: 0x16800141
O: 0x0F800C93 d: 0 d: c00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"ON" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2385a0 d: 2b1c28 d: 14d d: 2b1c28
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b42a8
     d: 2385a0
    C: 0  d: 0 d: 0 d: 1bc d: 2b42a8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:3" d: 0 d: 2b1c28 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 15
O: 0x15800102 d: f
O: 0x0F800CC7 d: bff d: ffffebff 1 1 0
    C"SwitchOff.sd" d: 1
    C"9.1a" d: 6f d: 2b96b8 d: 980010b d: 272aa0 d: a d: 0
    C: 0 
O: 0x0980010B
O: 0x07000112 d: 4 d: 10
O: 0x10800112 d: 4 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800C96 d: fffffe00 d: 0 d: f
O: 0x0F800C6D d: fffffc00 d: fffff600 d: f
O: 0x0F800C65 d: 400 d: fffff600 d: f
O: 0x0F800C60 d: 200 d: 0 d: 10
O: 0x10800113 d: 6 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800CA0 d: fffffd00 d: fffffc00 d: f
O: 0x0F800CAC d: fffffa00 d: fffffc00 d: f
O: 0x0F800C94 d: fffffa00 d: 400 d: f
O: 0x0F800CF3 d: 600 d: 400 d: f
O: 0x0F800CB6 d: 600 d: fffffc00 d: f
O: 0x0F800CC8 d: 300 d: fffffc00 d: 16
O: 0x1680013D
O: 0x0F800C85 d: 0 d: c00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"ON" d: 16
O: 0x16800137
O: 0x0F800CF4 d: 0 d: fffff400 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"OFF" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 272aa0 d: 2b53f0 d: 14d d: 2b53f0
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b3ff0
     d: 272aa0
    C: 0  d: 0 d: 0 d: 1bc d: 2b3ff0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:3" d: 0 d: 2b53f0 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 16
O: 0x16800136
O: 0x0F800C9B d: ffffd800 d: ffffe300 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNtoggle" d: 1d
O: 0x1D80001A
O: 0x0F800C78 d: ffffc800 d: ffffe800 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800142
O: 0x0F800CB2 d: ffffd800 d: ffffdb00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Wrap:YES" d: 11
O: 0x118002A6 d: f
O: 0x0F800C7C d: ffffc800 d: ffffe600 d: f
O: 0x0F800CAE d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800135
O: 0x0F800C9C d: ffffd800 d: ffffdf00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 1d
O: 0x1D800018
O: 0x0F800C58 d: ffffc800 d: 1a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 11
O: 0x1180029D d: f
O: 0x0F800D00 d: ffffe000 d: 1600 d: f
O: 0x0F800C99 d: ffffcfef d: fffff9f6 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002A9 d: f
O: 0x0F800CED d: ffffe100 d: 1700 d: f
O: 0x0F800CE5 d: ffffcf00 d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 9
O: 0x118002A7
    C"Objects.area"
O: 0x15800101
    C"Item_1.object"
O: 0x15800102
    C"Item_2.object"
O: 0x16800136
    C"VNtype.flag"
O: 0x16800142
    C"Wrap.flag"
O: 0x118002A6
    C"Flags.area"
O: 0x16800135
    C"PostType.flag"
O: 0x1180029D
    C"Item.area"
O: 0x118002A9
    C"Layout.area" d: de d: 2b40a0 d: 0
