OEXP
    C"9.1a" d: 6f d: 232198 d: 9800104 d: 29a058 d: a d: 0
    C"Input Object Aspect Ratio: 2:3
Scroll:no; symbol: yes; checkbox area: yes"
O: 0x09800104
O: 0x07000126 d: 14 d: 10
O: 0x1080010D d: 3 d: 12
O: 0x127E00C4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C94 d: fffff9ff d: 1501 d: f
O: 0x0F800CF3 d: fffff3ff d: f01 d: f
O: 0x0F800CB6 d: ffffffff d: f01 d: 10
O: 0x10800063 d: b d: 12
O: 0x12FFFF00 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C9B d: fffffa00 d: 980 d: f
O: 0x0F800C78 d: fffff93f d: 700 d: f
O: 0x0F800CB2 d: fffff680 d: 700 d: f
O: 0x0F800C85 d: fffff8bf d: 55f d: f
O: 0x0F800CF4 d: fffff800 d: 300 d: f
O: 0x0F800CBA d: fffffa00 d: 47f d: f
O: 0x0F800CEC d: fffffbff d: 300 d: f
O: 0x0F800C7F d: fffffb40 d: 55f d: f
O: 0x0F800C81 d: fffffd7f d: 6ff d: f
O: 0x0F800C64 d: fffffac0 d: 6ff d: f
O: 0x0F800CFB d: fffffa00 d: 980 d: 20
O: 0x20800000 d: f
O: 0x0F800CC8 d: fffffa26 d: fffff6e6 d: f
O: 0x0F800C7C d: fffffa25 d: fffff9e6 d: f
O: 0x0F800CAE d: fffff46c d: fffff9e6 d: 12
O: 0x12009000 d: 0 d: 1 d: 1 d: fffffffb d: 11
O: 0x118002A1 d: f
O: 0x0F800CF5 d: fffff000 d: ffffec00 d: f
O: 0x0F800C6B d: 1000 d: ffffd600 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002AA d: f
O: 0x0F800CF8 d: fffffc00 d: ffffe200 d: f
O: 0x0F800CEF d: 400 d: ffffda00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 15
O: 0x15800101 d: f
O: 0x0F800C7E d: 5e d: ffffddd4 0.197185218334197998046875 0.197185218334197998046875 0
    C"check.sd" d: 1
    C"9.1a" d: 6f d: 2af7e8 d: 980010a d: 2385a0 d: a d: 0
    C: 0 
O: 0x0980010A
O: 0x07000120 d: 1 d: 10
O: 0x10800112 d: 6 d: 12
O: 0x12FF0000 d: 0 d: 4 d: 1 d: 75 d: 0 d: f
O: 0x0F800CA2 d: fffff300 d: ffffff00 d: f
O: 0x0F800C86 d: fffff6c0 d: fffffb40 d: f
O: 0x0F800C89 d: fffffa00 d: fffff600 d: f
O: 0x0F800C6E d: fffffdc0 d: fffffc00 d: f
O: 0x0F800C75 d: 480 d: 340 d: f
O: 0x0F800CE5 d: c00 d: 800 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2385a0 d: 29d300 d: 14d d: 29d300
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b1c28
     d: 2385a0
    C: 0  d: 0 d: 0 d: 1bc d: 2b1c28 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:7" d: 0 d: 29d300 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 16
O: 0x1680013E
O: 0x0F800CED d: 0 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype:VNchecklist" d: 1d
O: 0x1D80001A
O: 0x0F800CA5 d: fffff000 d: ffffee00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 11
O: 0x118002AD d: f
O: 0x0F800C99 d: 600 d: 2200 d: f
O: 0x0F800D00 d: e00 d: 1a00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002A2 d: f
O: 0x0F800C58 d: 600 d: 1600 d: f
O: 0x0F800C9C d: e00 d: e00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002A5 d: f
O: 0x0F800CE8 d: 600 d: a00 d: f
O: 0x0F800C8D d: e00 d: 200 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x1180029E d: f
O: 0x0F800CF7 d: 600 d: fffffe00 d: f
O: 0x0F800C55 d: e00 d: fffff600 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002A3 d: f
O: 0x0F800C98 d: fffff000 d: 2400 d: f
O: 0x0F800C6F d: 1000 d: fffff400 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 1d
O: 0x1D800018
O: 0x0F800D03 d: fffff000 d: 2600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 16
O: 0x16800146
O: 0x0F800C9E d: ffffffec d: ffffe4fe d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"CheckArea:DRAWN" d: 11
O: 0x118002A9 d: f
O: 0x0F800C93 d: fffff100 d: 2200 d: f
O: 0x0F800CC7 d: 300 d: 1a00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x1180029D d: f
O: 0x0F800C96 d: fffff100 d: 1600 d: f
O: 0x0F800C6D d: 300 d: e00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002A6 d: f
O: 0x0F800C65 d: fffff100 d: a00 d: f
O: 0x0F800C60 d: 300 d: 200 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002A7 d: f
O: 0x0F800CA0 d: fffff100 d: fffffe00 d: f
O: 0x0F800CAC d: 300 d: fffff600 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 3
O: 0x0380004C d: f
O: 0x0F800CA1 d: fffffa00 d: 1e00 d: f
O: 0x0F800C92 d: fffffa00 d: 1a40 d: 12
O: 0x12900000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 12
O: 0x118002A1
    C"Flags.area"
O: 0x118002AA
    C"Check.area"
O: 0x15800101
    C"Check.sym"
O: 0x1680013E
    C"VNtype.flag"
O: 0x118002AD
    C"Check_1.area"
O: 0x118002A2
    C"Check_2.area"
O: 0x118002A5
    C"Check_3.area"
O: 0x1180029E
    C"Check_4.area"
O: 0x118002A3
    C"Layout.area"
O: 0x16800146
    C"CheckArea.flag"
O: 0x118002A9
    C"Item_1.area"
O: 0x1180029D
    C"Item_2.area"
O: 0x118002A6
    C"Item_3.area"
O: 0x118002A7
    C"Item_4.area"
O: 0x1080010D
    C"Item_2.object"
O: 0x20800000
    C"Item_4.object"
O: 0x10800063
    C"Item_3.object"
O: 0x0380004C
    C"Item_1.object" d: de d: 29a058 d: 0
