OEXP
    C"9.1a" d: 6f d: 2af7e8 d: 9800104 d: 2794e0 d: a d: 0
    C"Input Object Aspect Ratio 3:4
Scroll: no"
O: 0x09800104
O: 0x07000120 d: d d: 11
O: 0x118002A7 d: f
O: 0x0F800C92 d: ffffee00 d: a00 d: f
O: 0x0F800CA1 d: 1200 d: ffffda00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002A6 d: f
O: 0x0F800CFB d: ffffee80 d: ffffe600 d: f
O: 0x0F800C64 d: 1180 d: ffffda80 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x1180029D d: f
O: 0x0F800C81 d: ffffee80 d: fffff200 d: f
O: 0x0F800C7F d: 1180 d: ffffe680 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002A9 d: f
O: 0x0F800CEC d: ffffee80 d: fffffe00 d: f
O: 0x0F800CBA d: 1180 d: fffff280 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002A3 d: f
O: 0x0F800CF4 d: ffffee80 d: 980 d: f
O: 0x0F800C85 d: 1180 d: fffffe80 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x1180029E d: f
O: 0x0F800CB2 d: ffffc800 d: ffffea00 d: f
O: 0x0F800C78 d: ffffe800 d: ffffdc00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800146
O: 0x0F800C9B d: ffffd800 d: ffffe700 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 1d
O: 0x1D800018
O: 0x0F800CAE d: ffffc800 d: ffffec00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 1d
O: 0x1D80001A
O: 0x0F800C7C d: ffffee00 d: cff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 10
O: 0x10800063 d: 3 d: 12
O: 0x127E00C4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CC8 d: fffffff7 d: fffffafe d: f
O: 0x0F800CB6 d: fffff9f7 d: fffff4fe d: f
O: 0x0F800CF3 d: 5f7 d: fffff4fe d: 10
O: 0x1080010D d: b d: 12
O: 0x12FFFF00 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C94 d: fffffff8 d: ffffef7e d: f
O: 0x0F800CAC d: ffffff37 d: ffffecfe d: f
O: 0x0F800CA0 d: fffffc78 d: ffffecfe d: f
O: 0x0F800C60 d: fffffeb7 d: ffffeb5d d: f
O: 0x0F800C65 d: fffffdf8 d: ffffe8fe d: f
O: 0x0F800C6D d: fffffff7 d: ffffea7c d: f
O: 0x0F800C96 d: 1f7 d: ffffe8fe d: f
O: 0x0F800CC7 d: 138 d: ffffeb5d d: f
O: 0x0F800C93 d: 377 d: ffffecfd d: f
O: 0x0F800C9E d: b8 d: ffffecfd d: f
O: 0x0F800C6F d: fffffff8 d: ffffef7e d: 20
O: 0x20800000 d: f
O: 0x0F800C98 d: 1e d: ffffdce4 d: f
O: 0x0F800C55 d: 1d d: ffffdfe4 d: f
O: 0x0F800CF7 d: fffffa64 d: ffffdfe4 d: 12
O: 0x12009000 d: 0 d: 1 d: 1 d: fffffffb d: 3
O: 0x0380004C d: f
O: 0x0F800C8D d: fffffff6 d: 3ff d: f
O: 0x0F800CE8 d: 0 d: 0 d: 12
O: 0x12900000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: b
O: 0x1180029E
    C"Flags.area"
O: 0x16800146
    C"VNtype.flag"
O: 0x118002A3
    C"Item_1.area"
O: 0x10800063
    C"Item_2.object"
O: 0x1080010D
    C"Item_3.object"
O: 0x20800000
    C"Item_4.object"
O: 0x0380004C
    C"Item_1.object"
O: 0x118002A9
    C"Item_2.area"
O: 0x1180029D
    C"Item_3.area"
O: 0x118002A6
    C"Item_4.area"
O: 0x118002A7
    C"Layout.area" d: de d: 2794e0 d: 0
