OEXP
    C"9.1a" d: 6f d: 2bd680 d: 9800104 d: 238ff0 d: a d: 0
    C"For square palette area and echo area:
Input Object Aspect Ratio: 8.5:10.5"
O: 0x09800104
O: 0x07000112 d: 10 d: 1d
O: 0x1D80001A
O: 0x0F800C99 d: 2900 d: ffffe100 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Cancel" d: 1d
O: 0x1D800018
O: 0x0F800CED d: 1800 d: ffffe100 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Restore" d: 1d
O: 0x1D80001B
O: 0x0F800CE5 d: 6fa d: ffffe0fb d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Done" d: 11
O: 0x118002A7 d: f
O: 0x0F800C6E d: ffffee00 d: 2bff d: f
O: 0x0F800C75 d: 3200 d: ffffd7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002A6 d: f
O: 0x0F800C64 d: fffff000 d: 2900 d: f
O: 0x0F800C78 d: 3000 d: ffffe900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x1180029D d: f
O: 0x0F800C58 d: fffff000 d: ffffe700 d: f
O: 0x0F800CA1 d: fffffc00 d: ffffdb00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800136
O: 0x0F800C92 d: 1000 d: 904 d: 68 d: 10 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Palette" d: 16
O: 0x16800142
O: 0x0F800CFB d: ffffd800 d: ffffef00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNpalette" d: 1d
O: 0x1D800017
O: 0x0F800C7F d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800135
O: 0x0F800C81 d: ffffd800 d: ffffe700 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:YES" d: 11
O: 0x118002A9 d: f
O: 0x0F800CBA d: ffffc800 d: fffff200 d: f
O: 0x0F800CEC d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680013E
O: 0x0F800CE8 d: ffffd800 d: ffffeb00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 1d
O: 0x1D800019
O: 0x0F800C8D d: ffffebf6 d: 2800 d: 68 d: a
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 10
O: 0x10800063 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800CF7 d: ffffff00 d: ffffde00 d: f
O: 0x0F800C55 d: 0 d: ffffdd00 d: f
O: 0x0F800C98 d: d00 d: ffffdd00 d: f
O: 0x0F800C6F d: e00 d: ffffde00 d: f
O: 0x0F800C9E d: e00 d: ffffe400 d: f
O: 0x0F800C93 d: d00 d: ffffe500 d: f
O: 0x0F800CC7 d: 0 d: ffffe500 d: f
O: 0x0F800C96 d: ffffff00 d: ffffe400 d: f
O: 0x0F800C6D d: ffffff00 d: ffffde00 d: 10
O: 0x10800112 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800C65 d: 1000 d: ffffde00 d: f
O: 0x0F800C60 d: 1100 d: ffffdd00 d: f
O: 0x0F800CA0 d: 1e00 d: ffffdd00 d: f
O: 0x0F800CAC d: 1f00 d: ffffde00 d: f
O: 0x0F800C94 d: 1f00 d: ffffe400 d: f
O: 0x0F800CF3 d: 1e00 d: ffffe500 d: f
O: 0x0F800CB6 d: 1100 d: ffffe500 d: f
O: 0x0F800CC8 d: 1000 d: ffffe400 d: f
O: 0x0F800C85 d: 1000 d: ffffde00 d: 10
O: 0x10800113 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800CF4 d: 2100 d: ffffde00 d: f
O: 0x0F800C9B d: 2200 d: ffffdd00 d: f
O: 0x0F800CB2 d: 2f00 d: ffffdd00 d: f
O: 0x0F800C7C d: 3000 d: ffffde00 d: f
O: 0x0F800CAE d: 3000 d: ffffe400 d: f
O: 0x0F800C9C d: 2f00 d: ffffe500 d: f
O: 0x0F800D00 d: 2200 d: ffffe500 d: f
O: 0x0F800C86 d: 2100 d: ffffe400 d: f
O: 0x0F800C89 d: 2100 d: ffffde00 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: e
O: 0x118002A7
    C"Layout.area"
O: 0x118002A6
    C"Palette.area"
O: 0x1180029D
    C"Echo.area"
O: 0x16800136
    C"Palette.text"
O: 0x16800142
    C"VNtype.flag"
O: 0x16800135
    C"Poll.flag"
O: 0x118002A9
    C"Flags.area"
O: 0x1680013E
    C"PostType.flag"
O: 0x10800063
    C"Done.area"
O: 0x10800112
    C"Restore.area"
O: 0x10800113
    C"Cancel.area"
O: 0x1D80001B
    C"Done.text"
O: 0x1D800018
    C"Restore.text"
O: 0x1D80001A
    C"Cancel.text" d: de d: 238ff0 d: 0
