OEXP
    C"9.1a" d: 6f d: 23e7f0 d: 9800104 d: 2ba880 d: a d: 0
    C: 0 
O: 0x09800104
O: 0x07000112 d: 13 d: 1d
O: 0x1D800017
O: 0x0F800CF7 d: ffffd3fd d: 1ff8 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800019
O: 0x0F800CE8 d: ffffefff d: fffff9f8 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800146
O: 0x0F800C86 d: 2800 d: e00 d: 68 d: 18 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Max" d: 16
O: 0x16800138
O: 0x0F800D00 d: ffffd800 d: e00 d: 68 d: 14 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Min" d: 16
O: 0x1680013E
O: 0x0F800C9C d: 0 d: e00 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"%.6g" d: 11
O: 0x118002A9 d: f
O: 0x0F800CAE d: ffffd600 d: 1c00 d: f
O: 0x0F800C7C d: 2a00 d: 1400 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680013B
O: 0x0F800CB2 d: 0 d: 17f5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Slider Area" d: 16
O: 0x1680013C
O: 0x0F800C9B d: ffffffff d: fffff4f8 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNslider" d: 16
O: 0x16800135
O: 0x0F800CF4 d: ffffffff d: ffffecf8 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:YES" d: 16
O: 0x16800142
O: 0x0F800CF3 d: ffffffff d: fffff0f8 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Type:SLIDER" d: 16
O: 0x16800136
O: 0x0F800C85 d: ffffffff d: ffffe8f8 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Increment:20" d: 11
O: 0x1180029D d: f
O: 0x0F800CB6 d: ffffefff d: fffff7f8 d: f
O: 0x0F800CA0 d: fff d: ffffddf8 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800137
O: 0x0F800CC8 d: ffffffff d: ffffe4f8 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 11
O: 0x118002A6 d: f
O: 0x0F800CAC d: fffff400 d: a00 d: f
O: 0x0F800C94 d: c00 d: 1200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 10
O: 0x10800113 d: 4 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0FC00C60 d: 11f4 d: 11f5 d: f
O: 0x0F800C65 d: 11f4 d: 9f5 d: f
O: 0x0F800C6D d: 17f4 d: df5 d: f
O: 0x0FC00C60 d: 10
O: 0x10800112 d: 4 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0FC00C96 d: ffffedeb d: 11f6 d: f
O: 0x0F800CC7 d: ffffedeb d: 9f6 d: f
O: 0x0F800C93 d: ffffe7eb d: df6 d: f
O: 0x0FC00C96 d: 11
O: 0x118002A7 d: f
O: 0x0F800C99 d: ffffd5fa d: 1200 d: f
O: 0x0F800C9E d: ffffe400 d: a00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002A3 d: f
O: 0x0F800C6F d: 1c00 d: a00 d: f
O: 0x0F800C98 d: 29fb d: 1200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x1180029E d: f
O: 0x0F800C55 d: ffffd400 d: 1e00 d: f
O: 0x0F800CED d: 2c00 d: 800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 11
O: 0x16800146
    C"Max.text"
O: 0x16800138
    C"Min.text"
O: 0x1680013E
    C"Digits.text"
O: 0x118002A9
    C"Slider.area"
O: 0x1680013B
    C"Slider.text"
O: 0x1680013C
    C"VNtype.flag"
O: 0x16800135
    C"Poll.flag"
O: 0x16800142
    C"Type.flag"
O: 0x16800136
    C"Increment.flag"
O: 0x1180029D
    C"Flags.area"
O: 0x16800137
    C"PostType.flag"
O: 0x118002A6
    C"Digits.area"
O: 0x10800113
    C"Up.area"
O: 0x10800112
    C"Down.area"
O: 0x118002A7
    C"Min.area"
O: 0x118002A3
    C"Max.area"
O: 0x1180029E
    C"Layout.area" d: de d: 2ba880 d: 0
