OEXP
    C"9.1a" d: 6f d: 2b3470 d: 9800104 d: 2b1e98 d: a d: 0
    C: 0 
O: 0x09800104
O: 0x07000116 d: b d: 1d
O: 0x1D800027
O: 0x0F800CF7 d: fffffff5 d: 11fd d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800026
O: 0x0F800CE8 d: ffffcfff d: fffffdf9 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800135
O: 0x0F800C86 d: ffffe000 d: c00 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_1.text" d: 11
O: 0x118002A9 d: f
O: 0x0F800D00 d: ffffd000 d: fffffd00 d: f
O: 0x0F800C9C d: fffff000 d: fffff000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680013C
O: 0x0F800CAE d: ffffe000 d: fffffb00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNtoggle" d: 11
O: 0x1180029D d: f
O: 0x0F800C9B d: 100 d: eff d: f
O: 0x0F800C7C d: 2700 d: ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680013B
O: 0x0F800CB2 d: ffffe000 d: fffff700 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 16
O: 0x16800141
O: 0x0F800C85 d: ffffe000 d: fffff300 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Wrap:YES" d: 11
O: 0x118002A6 d: f
O: 0x0F800CF4 d: ffffd000 d: 1000 d: f
O: 0x0F800CF3 d: fffff000 d: 7ff d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002A0 d: f
O: 0x0F800CB6 d: 0 d: fff d: f
O: 0x0F800CA0 d: 2800 d: ffffffff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D800019
O: 0x0F800C6D d: ffffcffe d: 11f9 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 8
O: 0x16800135
    C"Item_1.text"
O: 0x118002A9
    C"Flags.area"
O: 0x1680013C
    C"VNtype.flag"
O: 0x1180029D
    C"Item.area"
O: 0x1680013B
    C"PostType.flag"
O: 0x16800141
    C"Wrap.flag"
O: 0x118002A6
    C"Objects.area"
O: 0x118002A0
    C"Layout.area" d: de d: 2b1e98 d: 0
