OEXP
    C"9.1a" d: 6f d: 2b93f0 d: 9800104 d: 2b64a0 d: a d: 0
    C: 0 
O: 0x09800104
O: 0x07000126 d: 26 d: 1d
O: 0x1D80001D
O: 0x0F800CF7 d: ffffde76 d: 2174 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D80001C
O: 0x0F800CE8 d: ffffc27e d: 2178 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800136
O: 0x0F800C86 d: 12c8 d: d5a d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Text Echo Area" d: 16
O: 0x16800137
O: 0x0F800D00 d: ffffe9f1 d: ffffe4f4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Mode" d: 16
O: 0x1680014D
O: 0x0F800C9C d: fffffbf1 d: ffffe4f4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Mark" d: 16
O: 0x1680014C
O: 0x0F800CAE d: fffffbf1 d: ffffecf4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Done" d: 16
O: 0x1680014B
O: 0x0F800C9B d: df1 d: ffffe4f4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Copy" d: 16
O: 0x1680014A
O: 0x0F800C7C d: df1 d: ffffecf4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Clear" d: 16
O: 0x16800149
O: 0x0F800CB2 d: 1ff1 d: ffffe4f4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Cut" d: 16
O: 0x16800142
O: 0x0F800C85 d: 31f1 d: ffffe4f4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Paste" d: 16
O: 0x1680013D
O: 0x0F800CF4 d: 31f1 d: ffffecf4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Cancel" d: 11
O: 0x118002AF d: f
O: 0x0F800CF3 d: ffffec00 d: 1e00 d: f
O: 0x0F800CB6 d: 3a00 d: fffffc00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002A8 d: f
O: 0x0F800CA0 d: fffff400 d: fffff000 d: f
O: 0x0F800C97 d: 400 d: ffffea00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002AE d: f
O: 0x0F800CD5 d: 1800 d: fffff000 d: f
O: 0x0F800CCB d: 2800 d: ffffea00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002A6 d: f
O: 0x0F800CD8 d: fffff400 d: ffffe800 d: f
O: 0x0F800CD9 d: 400 d: ffffe200 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x1180029D d: f
O: 0x0F800CDC d: 2a00 d: fffff000 d: f
O: 0x0F800CDB d: 3a00 d: ffffea00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002A9 d: f
O: 0x0F800CD0 d: 600 d: ffffe800 d: f
O: 0x0F800C73 d: 1600 d: ffffe200 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002A5 d: f
O: 0x0F800CAA d: 1800 d: ffffe800 d: f
O: 0x0F800C6C d: 2800 d: ffffe200 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002A2 d: f
O: 0x0F800C7B d: 2a00 d: ffffe800 d: f
O: 0x0F800C56 d: 3a00 d: ffffe200 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002AD d: f
O: 0x0F800CC9 d: ffffe200 d: ffffe800 d: f
O: 0x0F800CED d: fffff200 d: ffffe200 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002AA d: f
O: 0x0F800CE5 d: ffffde00 d: 2000 d: f
O: 0x0F800C96 d: 3e00 d: ffffe000 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800146
O: 0x0F800C55 d: ffffcf1e d: 1b70 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype:VNtextedit" d: 16
O: 0x16800138
O: 0x0F800C98 d: ffffcf1e d: 1370 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Bell:YES" d: 16
O: 0x1680013E
O: 0x0F800C6F d: ffffcf1e d: 1770 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Cursor:UNDERSCORE" d: 16
O: 0x16800139
O: 0x0F800C9E d: ffffcf1e d: f70 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Flash:NO" d: 11
O: 0x118002A1 d: f
O: 0x0F800C99 d: ffffc200 d: 2000 d: f
O: 0x0F800C93 d: ffffdc00 d: 400 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800143
O: 0x0F800C60 d: ffffcf1e d: b70 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"PostType:RECT" d: 11
O: 0x118002A4 d: f
O: 0x0F800C6D d: ffffe200 d: fffff000 d: f
O: 0x0F800C65 d: fffff200 d: ffffea00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002AC d: f
O: 0x0F800C94 d: 600 d: fffff000 d: f
O: 0x0F800CC8 d: 1600 d: ffffea00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800144
O: 0x0F800CAC d: ffffcfc3 d: 7f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Edit:YES" d: 1b
O: 0x1B800000
O: 0x0F800CC7 d: ffffe600 d: 1e00
O: 0x0F800C7E d: ffffea00 d: fffffbff d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 2b0900 d: 1 d: 1 d: 1
     d: 2b0980
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ffff0000
    C"Var:1" d: 0 d: 1c
O: 0x1C800000
    C"VNslider" d: 1
O: 0x0980010B
O: 0x07000123 d: b d: 11
O: 0x1180029E d: f
O: 0x0F800C78 d: ffffd7ff d: fff d: f
O: 0x0F800CA2 d: 3000 d: ffffffff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002A3 d: f
O: 0x0F800C7F d: ffffd804 d: ffc d: f
O: 0x0F800C6E d: 2ffc d: 4 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680013A
O: 0x0F800C75 d: 0 d: ffffed00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNslider" d: 1d
O: 0x1D80001B
O: 0x0F800C64 d: fffff000 d: fffff200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800141
O: 0x0F800C58 d: 0 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:NO" d: 16
O: 0x1680013B
O: 0x0F800C92 d: 0 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Type:SLIDER" d: 16
O: 0x1680013C
O: 0x0F800CFB d: 0 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Increment:20" d: 11
O: 0x118002A7 d: f
O: 0x0F800C81 d: ffffefff d: ffffefff d: f
O: 0x0F800CBA d: 1000 d: ffffd600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800135
O: 0x0F800C89 d: 0 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 1d
O: 0x1D800020
O: 0x0F800CEC d: ffffd800 d: 1200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D80001F
O: 0x0F800CA1 d: 400 d: 7fe d: 68 d: 10
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Slider.area" d: 0 d: 12
O: 0x12000000 d: 9
O: 0x1180029E
    C"Layout.area"
O: 0x118002A3
    C"Slider.area"
O: 0x1680013A
    C"VNtype.flag"
O: 0x16800141
    C"Poll.flag"
O: 0x1680013B
    C"Type.flag"
O: 0x1680013C
    C"Increment.flag"
O: 0x118002A7
    C"Flags.area"
O: 0x16800135
    C"PostType.flag"
O: 0x1D80001F
    C"Slider.text"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"Slider.lay" d: 0 d: b d: 1b
O: 0x1B800001
O: 0x0FC00CCE d: ffffec00 d: fffffa00
O: 0x0FC00CE9 d: 3a00 d: fffff600 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 2b8e30 d: 1 d: 1 d: 1
     d: 2b0980
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ff0000ff
    C"Var:1" d: 0 d: 1c
O: 0x1C800001
    C"VNslider" d: 1
O: 0x0980010A
O: 0x07000115 d: b d: 11
O: 0x118002B2 d: f
O: 0x0F800CBE d: ffffd7ff d: fff d: f
O: 0x0F800C8E d: 3000 d: ffffffff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002B1 d: f
O: 0x0F800CB3 d: ffffd804 d: ffc d: f
O: 0x0F800C82 d: 2ffc d: 4 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800154
O: 0x0F800C71 d: 0 d: ffffed00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNslider" d: 1d
O: 0x1D800017
O: 0x0F800C76 d: fffff000 d: fffff200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800153
O: 0x0F800C63 d: 0 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:NO" d: 16
O: 0x16800152
O: 0x0F800D01 d: 0 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Type:SLIDER" d: 16
O: 0x16800151
O: 0x0F800CFA d: 0 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Increment:20" d: 11
O: 0x118002B0 d: f
O: 0x0F800C95 d: ffffefff d: ffffefff d: f
O: 0x0F800CA3 d: 1000 d: ffffd600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800150
O: 0x0F800C87 d: 0 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 1d
O: 0x1D80001E
O: 0x0F800C66 d: ffffd800 d: 1200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D80001A
O: 0x0F800CAD d: 400 d: 7fe d: 68 d: 10
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Slider.area" d: 0 d: 12
O: 0x12000000 d: 9
O: 0x118002B2
    C"Layout.area"
O: 0x118002B1
    C"Slider.area"
O: 0x16800154
    C"VNtype.flag"
O: 0x16800153
    C"Poll.flag"
O: 0x16800152
    C"Type.flag"
O: 0x16800151
    C"Increment.flag"
O: 0x118002B0
    C"Flags.area"
O: 0x16800150
    C"PostType.flag"
O: 0x1D80001A
    C"Slider.text"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"Slider.lay" d: 0 d: b d: 10
O: 0x10800113 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800CD7 d: ffffe100 d: 1a00 d: f
O: 0x0F800CCA d: ffffe300 d: 1e00 d: f
O: 0x0F800C8A d: ffffe500 d: 1a00 d: 10
O: 0x10800112 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800CF0 d: ffffe100 d: 0 d: f
O: 0x0F800C90 d: ffffe300 d: fffffc00 d: f
O: 0x0F800CA9 d: ffffe500 d: 0 d: 10
O: 0x10800063 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800C68 d: ffffeffa d: fffff500 d: f
O: 0x0F800CD6 d: ffffebfa d: fffff300 d: f
O: 0x0F800CDD d: ffffeffa d: fffff100 d: 10
O: 0x1080010D d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800C70 d: 3615 d: fffff506 d: f
O: 0x0F800CCD d: 3a15 d: fffff306 d: f
O: 0x0F800CD1 d: 3615 d: fffff106 d: 16
O: 0x1680013F
O: 0x0F800C67 d: ffffe9f1 d: ffffecf4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Help" d: 16
O: 0x16800140
O: 0x0F800CD2 d: 1ff1 d: ffffecf4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Restore" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 24
O: 0x16800136
    C"Text_Echo.text"
O: 0x16800137
    C"Mode.text"
O: 0x1680014D
    C"Mark.text"
O: 0x1680014C
    C"Done.text"
O: 0x1680014B
    C"Copy.text"
O: 0x1680014A
    C"Clear.text"
O: 0x16800149
    C"Cut.text"
O: 0x16800142
    C"Paste.text"
O: 0x1680013D
    C"Cancel.text"
O: 0x118002AF
    C"Text_Echo.area"
O: 0x118002A8
    C"Done.area"
O: 0x118002AE
    C"Restore.area"
O: 0x118002A6
    C"Mark.area"
O: 0x1180029D
    C"Cancel.area"
O: 0x118002A9
    C"Copy.area"
O: 0x118002A5
    C"Cut.area"
O: 0x118002A2
    C"Paste.area"
O: 0x118002AD
    C"Mode.area"
O: 0x118002AA
    C"Layout.area"
O: 0x16800146
    C"VNtype.flag"
O: 0x16800138
    C"Bell.flag"
O: 0x1680013E
    C"Cursor.flag"
O: 0x16800139
    C"Flash.flag"
O: 0x118002A1
    C"Flags.area"
O: 0x16800143
    C"PostType.flag"
O: 0x118002A4
    C"Help.area"
O: 0x118002AC
    C"Clear.area"
O: 0x16800144
    C"Edit.flag"
O: 0x1B800000
    C"Vscroll.object"
O: 0x1B800001
    C"Hscroll.object"
O: 0x10800113
    C"Up.area"
O: 0x10800112
    C"Down.area"
O: 0x10800063
    C"Left.area"
O: 0x1080010D
    C"Right.area"
O: 0x1680013F
    C"Help.text"
O: 0x16800140
    C"Restore.text" d: de d: 2b64a0 d: 2b6538 d: 14d d: 2b6538 d: 0
     d: 6 d: 3
    C"default.mem" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b0980
     d: 2b64a0
    C: 0  d: 0 d: 0 d: 1bc d: 2b0980 d: 0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 2c49f0 d: 2b6538 d: 1 d: 0 d: 22b d: 2c49f0
     d: 2c3f78 d: 0 d: 2b0900 d: 22b d: 2c3f78 d: 0 d: 0
     d: 2b8e30
