OEXP
    C"9.1a" d: 6f d: 23e7f0 d: 9800104 d: 2b5c98 d: a d: 0
    C: 0 
O: 0x09800104
O: 0x07000112 d: 13 d: 1d
O: 0x1D800018
O: 0x0F800CF7 d: ffffcffd d: 19fd d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D80001A
O: 0x0F800CE8 d: ffffeffe d: fffff1fc d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x1680013B
O: 0x0F800C86 d: ffffffcb d: 1157 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Text Echo Area" d: 16
O: 0x1680013C
O: 0x0F800D00 d: 23ff d: 5fd d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Cancel" d: 16
O: 0x16800135
O: 0x0F800C9C d: c00 d: 5fd d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Done" d: 16
O: 0x16800142
O: 0x0F800CAE d: fffff3ff d: 5fe d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Clear" d: 16
O: 0x16800136
O: 0x0F800C9B d: ffffdc00 d: 5fe d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Restore" d: 11
O: 0x118002A9 d: f
O: 0x0F800C7C d: ffffd200 d: 1600 d: f
O: 0x0F800CB2 d: 2dff d: bff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x1180029D d: f
O: 0x0F800C85 d: ffffd000 d: 1800 d: f
O: 0x0F800CF4 d: 2fff d: ffffffff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800137
O: 0x0F800CF3 d: 0 d: ffffed00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNtext" d: 16
O: 0x1680013E
O: 0x0F800CB6 d: 0 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Bell:YES" d: 16
O: 0x16800138
O: 0x0F800CA0 d: 0 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Carat:UNDERSCORE" d: 16
O: 0x16800146
O: 0x0F800CC8 d: 0 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Flash:YES" d: 11
O: 0x118002A6 d: f
O: 0x0F800CAC d: fffff000 d: fffff000 d: f
O: 0x0F800C94 d: 1000 d: ffffd600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680013D
O: 0x0F800C65 d: 0 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 10
O: 0x10800113 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800C6D d: ffffd200 d: 2fe d: f
O: 0x0F800C60 d: ffffd300 d: 1fe d: f
O: 0x0F800CC7 d: ffffe500 d: 1fe d: f
O: 0x0F800C93 d: ffffe600 d: 2fe d: f
O: 0x0F800C96 d: ffffe600 d: 8fe d: f
O: 0x0F800C99 d: ffffe500 d: 9fe d: f
O: 0x0F800C9E d: ffffd300 d: 9fe d: f
O: 0x0F800C6F d: ffffd200 d: 8fe d: f
O: 0x0F800C98 d: ffffd200 d: 2fe d: 10
O: 0x10800112 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800C55 d: ffffea00 d: 2fe d: f
O: 0x0F800CED d: ffffeb00 d: 1fe d: f
O: 0x0F800CE5 d: fffffd00 d: 1fe d: f
O: 0x0F800C89 d: fffffe00 d: 2fe d: f
O: 0x0F800CEC d: fffffe00 d: 8fe d: f
O: 0x0F800CBA d: fffffd00 d: 9fe d: f
O: 0x0F800C81 d: ffffeb00 d: 9fe d: f
O: 0x0F800CFB d: ffffea00 d: 8fe d: f
O: 0x0F800C92 d: ffffea00 d: 2fe d: 10
O: 0x10800063 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800CA1 d: 200 d: 2fd d: f
O: 0x0F800C58 d: 300 d: 1fd d: f
O: 0x0F800C78 d: 1500 d: 1fd d: f
O: 0x0F800C64 d: 1600 d: 2fd d: f
O: 0x0F800C75 d: 1600 d: 8fd d: f
O: 0x0F800C6E d: 1500 d: 9fd d: f
O: 0x0F800C8D d: 300 d: 9fd d: f
O: 0x0F800C7F d: 200 d: 8fd d: f
O: 0x0F800CA2 d: 200 d: 2fd d: 10
O: 0x1080010D d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800C7E d: 19ff d: 2fe d: f
O: 0x0F800CEF d: 1aff d: 1fe d: f
O: 0x0F800CF8 d: 2cff d: 1fe d: f
O: 0x0F800C6B d: 2dff d: 2fe d: f
O: 0x0F800CF5 d: 2dff d: 8fe d: f
O: 0x0F800D03 d: 2cff d: 9fe d: f
O: 0x0F800CA5 d: 1aff d: 9fe d: f
O: 0x0F800C74 d: 19ff d: 8fe d: f
O: 0x0F800D04 d: 19ff d: 2fe d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 11
O: 0x1680013B
    C"Text_Echo.text"
O: 0x1680013C
    C"Cancel.text"
O: 0x16800135
    C"Done.text"
O: 0x16800142
    C"Clear.text"
O: 0x16800136
    C"Restore.text"
O: 0x118002A9
    C"Text_Echo.area"
O: 0x1180029D
    C"Layout.area"
O: 0x16800137
    C"VNtype.flag"
O: 0x1680013E
    C"Bell.flag"
O: 0x16800138
    C"Carat.flag"
O: 0x16800146
    C"Flash.flag"
O: 0x118002A6
    C"Flags.area"
O: 0x1680013D
    C"PostType.flag"
O: 0x10800113
    C"Restore.area"
O: 0x10800112
    C"Clear.area"
O: 0x10800063
    C"Done.area"
O: 0x1080010D
    C"Cancel.area" d: de d: 2b5c98 d: 0
