OEXP
    C"9.1a" d: 6f d: 2b42a8 d: 9800104 d: 2be790 d: a d: 0
    C"Button Aspect Ratio: 4:1"
O: 0x09C00104
O: 0x07000116 d: c d: 15
O: 0x15C00102 d: f
O: 0x0F800CA0 d: 262 d: ffffebeb 0.5 0.5 0
    C"./templates/drawings/nar_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2b6688 d: 980010a d: 249758 d: a d: 0
    C: 0 
O: 0x09C0010A
O: 0x07000120 d: 5 d: 11
O: 0x11C002A9 d: f
O: 0x0F800CF7 d: ffffe001 d: 801 d: f
O: 0x0F800CE8 d: 2001 d: fffff800 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006A0
O: 0x118002A9 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 268b10 d: 11
O: 0x11C002A6 d: f
O: 0x0F800C9B d: ffffe27f d: 581 d: f
O: 0x0F800C7C d: 1d81 d: fffffa80 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B5
O: 0x118002A6 d: 1 d: 21
O: 0x21660001 d: 268df8 d: 10
O: 0x10C00113 d: 8 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C86 d: ffffe07f d: fffff880 d: f
O: 0x0F800D00 d: ffffe27f d: fffffa80 d: f
O: 0x0F800C9C d: ffffe27f d: 581 d: f
O: 0x0F800CAE d: 1d81 d: 581 d: f
O: 0x0F800CF4 d: 1f81 d: 781 d: f
O: 0x0F800CF3 d: ffffe080 d: 780 d: f
O: 0x0FC00C86 d: f
O: 0x0FC00C86 d: 22
O: 0x22000689
O: 0x10800113 d: 1 d: 21
O: 0x21660001 d: 268010 d: 10
O: 0x10C00112 d: 8 d: 12
O: 0x1200575A d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CB6 d: 1f81 d: 781 d: f
O: 0x0F800C6D d: 1d81 d: 581 d: f
O: 0x0F800CB2 d: 1d81 d: fffffa80 d: f
O: 0x0F800C85 d: ffffe27f d: fffffa80 d: f
O: 0x0F800CC7 d: ffffe07f d: fffff880 d: f
O: 0x0F800CAC d: 1f81 d: fffff880 d: f
O: 0x0FC00CB6 d: f
O: 0x0FC00CB6 d: 22
O: 0x2200069C
O: 0x10800112 d: 1 d: 21
O: 0x21660001 d: 268ab8 d: 16
O: 0x1680013C
O: 0x0F800CC8 d: ffffffff d: ffffffd4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120096AB
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006AA
O: 0x0980010A d: 1 d: 21
O: 0x21660001 d: 267fa8 d: 2
O: 0x118002A6
    C"Label.area"
O: 0x1680013C
    C"Label.object" d: de d: 249758 d: 2b0448 d: 14d d: 2b0448 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b04f0
     d: 249758
    C: 0  d: 0 d: 0 d: 1bc d: 2b04f0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2b0448 d: 1 d: 0 d: 0 d: 22
O: 0x220006B3
O: 0x15800102 d: 1 d: 21
O: 0x21660001 d: 240970 d: 0 d: 0 d: 15
O: 0x15C00101 d: f
O: 0x0F800C94 d: 25f7 d: ffffebfe 0.5 0.5 0
    C"./templates/drawings/nar_pres_nh.sd" d: 1
    C"9.1a" d: 6f d: 2b0948 d: 980010d d: 29d288 d: a d: 0
    C: 0 
O: 0x09C0010D
O: 0x07000112 d: 5 d: 11
O: 0x11C0029D d: f
O: 0x0F800C65 d: ffffe001 d: 801 d: f
O: 0x0F800C60 d: 2001 d: fffff800 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200069E
O: 0x1180029D d: 1 d: 21
O: 0x21660001 d: 268b10 d: 11
O: 0x11C002A0 d: f
O: 0x0F800C99 d: ffffe27f d: 581 d: f
O: 0x0F800C9E d: 1d81 d: fffffa80 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000690
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 268df8 d: 10
O: 0x10C00063 d: 8 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C6F d: ffffe07f d: fffff880 d: f
O: 0x0F800C98 d: ffffe27f d: fffffa80 d: f
O: 0x0F800C96 d: ffffe27f d: 581 d: f
O: 0x0F800C55 d: 1d81 d: 581 d: f
O: 0x0F800C93 d: 1f81 d: 781 d: f
O: 0x0F800CED d: ffffe080 d: 781 d: f
O: 0x0FC00C6F d: f
O: 0x0FC00C6F d: 22
O: 0x220006A7
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 268010 d: 10
O: 0x10C0010D d: 8 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CE5 d: 1f81 d: 781 d: f
O: 0x0F800C5A d: 1d81 d: 581 d: f
O: 0x0F800C8D d: 1d81 d: fffffa80 d: f
O: 0x0F800C5F d: ffffe27f d: fffffa80 d: f
O: 0x0F800CCC d: ffffe07f d: fffff880 d: f
O: 0x0F800C91 d: 1f81 d: fffff880 d: f
O: 0x0FC00CE5 d: f
O: 0x0FC00CE5 d: 22
O: 0x22000685
O: 0x1080010D d: 1 d: 21
O: 0x21660001 d: 268ab8 d: 16
O: 0x1680013B
O: 0x0F800CA8 d: ffffffff d: ffffffd4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x1200828F
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B6
O: 0x0980010D d: 1 d: 21
O: 0x21660001 d: 267fa8 d: 2
O: 0x118002A0
    C"Label.area"
O: 0x1680013B
    C"Label.object" d: de d: 29d288 d: 2b63c0 d: 14d d: 2b63c0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b64a0
     d: 29d288
    C: 0  d: 0 d: 0 d: 1bc d: 2b64a0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2b63c0 d: 1 d: 0 d: 0 d: 22
O: 0x22000694
O: 0x15800101 d: 1 d: 21
O: 0x21660001 d: 2412c8 d: 0 d: 0 d: 16
O: 0x16C00141
O: 0x0F800D04 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x2200068C
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 1fbfb8 d: 11
O: 0x11C002AB d: f
O: 0x0F800D03 d: ffffc800 d: 2000 d: f
O: 0x0F800CF5 d: ffffe800 d: 1800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000699
O: 0x118002AB d: 1 d: 21
O: 0x21660001 d: 1fc098 d: 16
O: 0x16C00135
O: 0x0F800C6B d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006B7
O: 0x16800135 d: 1 d: 21
O: 0x21660001 d: 243560 d: 11
O: 0x11C0029F d: f
O: 0x0F800CF8 d: 3800 d: 0 d: f
O: 0x0F800CA5 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000696
O: 0x1180029F d: 1 d: 21
O: 0x21660001 d: 251520 d: 16
O: 0x16C0013A
O: 0x0F800CEF d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000695
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 251678 d: 1d
O: 0x1DC00019
O: 0x0F800C74 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000687
O: 0x1D800019 d: 1 d: 21
O: 0x21660001 d: 24edc0 d: 16
O: 0x16C0014A
O: 0x0F800C7E d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000683
O: 0x1680014A d: 1 d: 21
O: 0x21660001 d: 24f230 d: 11
O: 0x11C002A5 d: f
O: 0x0F800C64 d: ffffc800 d: fffff200 d: f
O: 0x0F800CEC d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A4
O: 0x118002A5 d: 1 d: 21
O: 0x21660001 d: 248e48 d: 16
O: 0x16C00149
O: 0x0F800C78 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000691
O: 0x16800149 d: 1 d: 21
O: 0x21660001 d: 249000 d: 16
O: 0x16C00142
O: 0x0F800CA2 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220006B4
O: 0x16800142 d: 1 d: 21
O: 0x21660001 d: 24f470 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006AF
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 258ad0 d: 9
O: 0x15800102
    C"Off_neutral.object"
O: 0x15800101
    C"On_neutral.object"
O: 0x16800141
    C"VNtype.flag"
O: 0x118002AB
    C"Layout.area"
O: 0x1180029F
    C"Objects.area"
O: 0x1680014A
    C"Erase.flag"
O: 0x118002A5
    C"Flags.area"
O: 0x16800149
    C"PostType.flag"
O: 0x16800142
    C"Selection.flag" d: de d: 2be790 d: 0
