OEXP
    C"9.1a" d: 6f d: 2d67e8 d: 9800104 d: 2bd2e0 d: a d: 0
    C"Input Object Aspect Ratio: 12:1"
O: 0x09800104
O: 0x07000157 d: 16 d: 1d
O: 0x1D800019
O: 0x0F800FBF d: ffffef00 d: a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 16
O: 0x1680017C
O: 0x0F800FC3 d: fffffe00 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 1d
O: 0x1D800028
O: 0x0F800FC4 d: ffffee00 d: ffffee00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x1680017F
O: 0x0F800FC7 d: fffffe00 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:NO" d: 16
O: 0x1680017E
O: 0x0F800FD9 d: fffffe00 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:BORDER" d: 16
O: 0x16800180
O: 0x0F800FC5 d: fffffe00 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:NO" d: 16
O: 0x16800182
O: 0x0F800FC2 d: fffffe00 d: ffffd900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:YES" d: 11
O: 0x118002F0 d: f
O: 0x0F800FC6 d: ffffee00 d: ffffec00 d: f
O: 0x0F800FD8 d: e00 d: ffffd200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800181
O: 0x0F800FC8 d: fffffe00 d: ffffd500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 11
O: 0x118002F1 d: f
O: 0x0F800FC9 d: ffffcffe d: 400 d: f
O: 0x0F800FCC d: 2fff d: fffffbff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D80001C
O: 0x0F800FD7 d: ffffd7ff d: 0 d: 68 d: 10
    C"roman.vf" 0.5 0.5 0 0 0 0
     d: 0
    C"Item_1.text" d: 1d
O: 0x1D80001D
O: 0x0F800FCA d: ffffe7fe d: 0 d: 68 d: 10
    C"roman.vf" 0.5 0.5 0 0 0 0
     d: 0
    C"Item_2.text" d: 11
O: 0x118002F2 d: f
O: 0x0F800FCB d: ffffd07f d: 37f d: f
O: 0x0F800FE0 d: ffffdf7f d: fffffc80 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F3 d: f
O: 0x0F800FD6 d: ffffe07e d: 37f d: f
O: 0x0F800FE2 d: ffffef7d d: fffffc80 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D800016
O: 0x0F800FE1 d: fffff7fe d: 0 d: 68 d: 10
    C"roman.vf" 0.5 0.5 0 0 0 0
     d: 0
    C"Item_3.text" d: 11
O: 0x118002F7 d: f
O: 0x0F800FDF d: fffff07e d: 37f d: f
O: 0x0F800FDD d: ffffff7d d: fffffc80 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D800021
O: 0x0F800FDC d: 7fe d: 0 d: 68 d: 10
    C"roman.vf" 0.5 0.5 0 0 0 0
     d: 0
    C"Item_4.text" d: 1d
O: 0x1D800029
O: 0x0F800FDB d: 17fe d: 0 d: 68 d: 10
    C"roman.vf" 0.5 0.5 0 0 0 0
     d: 0
    C"Item_5.text" d: 11
O: 0x118002F6 d: f
O: 0x0F800FD2 d: 7e d: 37f d: f
O: 0x0F800FD0 d: f7e d: fffffc80 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F5 d: f
O: 0x0F800FDA d: 107e d: 37f d: f
O: 0x0F800FD3 d: 1f7d d: fffffc80 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D800027
O: 0x0F800FCF d: 27fd d: 0 d: 68 d: 10
    C"roman.vf" 0.5 0.5 0 0 0 0
     d: 0
    C"Item_6.text" d: 11
O: 0x118002F4 d: f
O: 0x0F800FCE d: 207d d: 37f d: f
O: 0x0F800FCD d: 2f7c d: fffffc80 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 14
O: 0x1680017C
    C"VNtype.flag"
O: 0x1680017F
    C"Poll.flag"
O: 0x1680017E
    C"Echo.flag"
O: 0x16800180
    C"Space.flag"
O: 0x16800182
    C"Status.flag"
O: 0x118002F0
    C"Flags.area"
O: 0x16800181
    C"PostType.flag"
O: 0x118002F1
    C"Layout.area"
O: 0x1D80001C
    C"Item_1.text"
O: 0x1D80001D
    C"Item_2.text"
O: 0x118002F2
    C"Item_1.area"
O: 0x118002F3
    C"Item_2.area"
O: 0x1D800016
    C"Item_3.text"
O: 0x118002F7
    C"Item_3.area"
O: 0x1D800021
    C"Item_4.text"
O: 0x1D800029
    C"Item_5.text"
O: 0x118002F6
    C"Item_4.area"
O: 0x118002F5
    C"Item_5.area"
O: 0x1D800027
    C"Item_6.text"
O: 0x118002F4
    C"Item_6.area" d: de d: 2bd2e0 d: 0
