OEXP
    C"9.1a" d: 6f d: 2b0948 d: 9800104 d: 2cd2b0 d: a d: 0
    C"Input Object Aspect Ratio: 1:1
Attributes scroll: no; symbol: no;
checkbox area: no; cancel.area: yes
done.area: yes; restore.area: yes"
O: 0x09C00104
O: 0x07000122 d: e d: 11
O: 0x11C002A5 d: f
O: 0x0F800CA2 d: ffffd000 d: 1800 d: f
O: 0x0F800C78 d: ffffefff d: fffffbff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006B4
O: 0x118002A5 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 19f750 d: 1d
O: 0x1DC00019
O: 0x0F800CEC d: ffffd001 d: 1a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000691
O: 0x1D800019 d: 1 d: 21
O: 0x21660001 d: 19f7f8 d: 1d
O: 0x1DC00021
O: 0x0F800C64 d: fffff7c6 d: 1aec d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 22
O: 0x220006A4
O: 0x1D800021 d: 1 d: 21
O: 0x21660001 d: 19f830 d: 16
O: 0x16C00142
O: 0x0F800C7E d: ffffdffe d: 13fd d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype:VNmenu" d: 22
O: 0x22000683
O: 0x16800142 d: 1 d: 21
O: 0x21660001 d: 1bd908 d: 16
O: 0x16C00149
O: 0x0F800CA5 d: ffffdffe d: fffffffd d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"PostType:RECT" d: 22
O: 0x22000696
O: 0x16800149 d: 1 d: 21
O: 0x21660001 d: 1ac540 d: 1b
O: 0x1B800000
O: 0x0F800CF8 d: fffffa80 d: fffff880
O: 0x0F800CF5 d: 1d80 d: fffff180 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 2b1c28 d: 1 d: 1 d: 1
     d: 2b4c48
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ff404040
    C"Var:2" d: 0 d: 1c
O: 0x1C800000
    C"VNbutton" d: 1
O: 0x09C0010D
O: 0x07000115 d: c d: 15
O: 0x15C00101 d: f
O: 0x0F800D03 d: 262 d: ffffebeb 0.5 0.5 0
    C"./templates/drawings/nar_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2b0288 d: 980010a d: 2b3d48 d: a d: 0
    C: 0 
O: 0x09C0010A
O: 0x07000116 d: 5 d: 11
O: 0x11C0029F d: f
O: 0x0F800D04 d: ffffe001 d: 801 d: f
O: 0x0F800CA8 d: 2001 d: fffff800 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000699
O: 0x1180029F d: 1 d: 21
O: 0x21660001 d: 268b10 d: 11
O: 0x11C002AB d: f
O: 0x0F800C9E d: ffffe27f d: 581 d: f
O: 0x0F800C99 d: 1d81 d: fffffa80 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068C
O: 0x118002AB d: 1 d: 21
O: 0x21660001 d: 268df8 d: 10
O: 0x10C0010D d: 8 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CE5 d: ffffe07f d: fffff880 d: f
O: 0x0F800C91 d: ffffe27f d: fffffa80 d: f
O: 0x0F800CCC d: ffffe27f d: 581 d: f
O: 0x0F800C5F d: 1d81 d: 581 d: f
O: 0x0F800C8D d: 1f81 d: 781 d: f
O: 0x0F800C5A d: ffffe080 d: 780 d: f
O: 0x0FC00CE5 d: f
O: 0x0FC00CE5 d: 22
O: 0x22000694
O: 0x1080010D d: 1 d: 21
O: 0x21660001 d: 268010 d: 10
O: 0x10C00063 d: 8 d: 12
O: 0x1200575A d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C6F d: 1f81 d: 781 d: f
O: 0x0F800CED d: 1d81 d: 581 d: f
O: 0x0F800C93 d: 1d81 d: fffffa80 d: f
O: 0x0F800C55 d: ffffe27f d: fffffa80 d: f
O: 0x0F800C96 d: ffffe07f d: fffff880 d: f
O: 0x0F800C98 d: 1f81 d: fffff880 d: f
O: 0x0FC00C6F d: f
O: 0x0FC00C6F d: 22
O: 0x22000690
O: 0x10800063 d: 1 d: 21
O: 0x21660001 d: 268ab8 d: 16
O: 0x1680014A
O: 0x0F800C60 d: ffffffff d: ffffffd4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120096AB
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B6
O: 0x0980010A d: 1 d: 21
O: 0x21660001 d: 267fa8 d: 2
O: 0x118002AB
    C"Label.area"
O: 0x1680014A
    C"Label.object" d: de d: 2b3d48 d: 2b6478 d: 14d d: 2b6478 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2c0f50
     d: 2b3d48
    C: 0  d: 0 d: 0 d: 1bc d: 2c0f50 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2b6478 d: 1 d: 0 d: 0 d: 22
O: 0x22000685
O: 0x15800101 d: 1 d: 21
O: 0x21660001 d: 240970 d: 0 d: 0 d: 15
O: 0x15C00102 d: f
O: 0x0F800C65 d: 25f7 d: ffffebfe 0.5 0.5 0
    C"./templates/drawings/nar_pres_nh.sd" d: 1
    C"9.1a" d: 6f d: 2b6568 d: 980010b d: 2c3200 d: a d: 0
    C: 0 
O: 0x09C0010B
O: 0x07000124 d: 5 d: 11
O: 0x11C002A0 d: f
O: 0x0F800C94 d: ffffe001 d: 801 d: f
O: 0x0F800CC8 d: 2001 d: fffff800 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006A7
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 268b10 d: 11
O: 0x11C0029D d: f
O: 0x0F800C7C d: ffffe27f d: 581 d: f
O: 0x0F800C9B d: 1d81 d: fffffa80 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200069E
O: 0x1180029D d: 1 d: 21
O: 0x21660001 d: 268df8 d: 10
O: 0x10C00112 d: 8 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CB6 d: ffffe07f d: fffff880 d: f
O: 0x0F800CAC d: ffffe27f d: fffffa80 d: f
O: 0x0F800CC7 d: ffffe27f d: 581 d: f
O: 0x0F800C85 d: 1d81 d: 581 d: f
O: 0x0F800CB2 d: 1f81 d: 781 d: f
O: 0x0F800C6D d: ffffe080 d: 781 d: f
O: 0x0FC00CB6 d: f
O: 0x0FC00CB6 d: 22
O: 0x220006B3
O: 0x10800112 d: 1 d: 21
O: 0x21660001 d: 268010 d: 10
O: 0x10C00113 d: 8 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C86 d: 1f81 d: 781 d: f
O: 0x0F800CF3 d: 1d81 d: 581 d: f
O: 0x0F800CF4 d: 1d81 d: fffffa80 d: f
O: 0x0F800CAE d: ffffe27f d: fffffa80 d: f
O: 0x0F800C9C d: ffffe07f d: fffff880 d: f
O: 0x0F800D00 d: 1f81 d: fffff880 d: f
O: 0x0FC00C86 d: f
O: 0x0FC00C86 d: 22
O: 0x220006B5
O: 0x10800113 d: 1 d: 21
O: 0x21660001 d: 268ab8 d: 16
O: 0x16800141
O: 0x0F800CE8 d: ffffffff d: ffffffd4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x1200828F
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006AA
O: 0x0980010B d: 1 d: 21
O: 0x21660001 d: 267fa8 d: 2
O: 0x1180029D
    C"Label.area"
O: 0x16800141
    C"Label.object" d: de d: 2c3200 d: 2c3298 d: 14d d: 2c3298 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2bb6e0
     d: 2c3200
    C: 0  d: 0 d: 0 d: 1bc d: 2bb6e0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2c3298 d: 1 d: 0 d: 0 d: 22
O: 0x2200069C
O: 0x15800102 d: 1 d: 21
O: 0x21660001 d: 2412c8 d: 0 d: 0 d: 16
O: 0x16C0013B
O: 0x0F800CF7 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000689
O: 0x1680013B d: 1 d: 21
O: 0x21660001 d: 1fbfb8 d: 11
O: 0x11C002A6 d: f
O: 0x0F800CA0 d: ffffc800 d: 2000 d: f
O: 0x0F800C74 d: ffffe800 d: 1800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A0
O: 0x118002A6 d: 1 d: 21
O: 0x21660001 d: 1fc098 d: 16
O: 0x16C0013C
O: 0x0F800CEF d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006AF
O: 0x1680013C d: 1 d: 21
O: 0x21660001 d: 243560 d: 11
O: 0x11C002A9 d: f
O: 0x0F800C6B d: 3800 d: 0 d: f
O: 0x0F800C7F d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000687
O: 0x118002A9 d: 1 d: 21
O: 0x21660001 d: 251520 d: 16
O: 0x16C0013A
O: 0x0F800C6E d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000695
O: 0x1680013A d: 1 d: 21
O: 0x21660001 d: 251678 d: 1d
O: 0x1DC00027
O: 0x0F800C75 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006B7
O: 0x1D800027 d: 1 d: 21
O: 0x21660001 d: 24edc0 d: 16
O: 0x16C00135
O: 0x0F800C58 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x220006AE
O: 0x16800135 d: 1 d: 21
O: 0x21660001 d: 24f230 d: 11
O: 0x11C002A2 d: f
O: 0x0F800C92 d: ffffc800 d: fffff200 d: f
O: 0x0F800CFB d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068F
O: 0x118002A2 d: 1 d: 21
O: 0x21660001 d: 248e48 d: 16
O: 0x16C0013D
O: 0x0F800C81 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x220006B2
O: 0x1680013D d: 1 d: 21
O: 0x21660001 d: 249000 d: 16
O: 0x16C00146
O: 0x0F800CBA d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x2200068E
O: 0x16800146 d: 1 d: 21
O: 0x21660001 d: 24f470 d: 0 d: 12
O: 0x12000000 d: 22
O: 0x22000697
O: 0x0980010D d: 1 d: 21
O: 0x21660001 d: 258ad0 d: 9
O: 0x15800101
    C"Off_neutral.object"
O: 0x15800102
    C"On_neutral.object"
O: 0x1680013B
    C"VNtype.flag"
O: 0x118002A6
    C"Layout.area"
O: 0x118002A9
    C"Objects.area"
O: 0x16800135
    C"Erase.flag"
O: 0x118002A2
    C"Flags.area"
O: 0x1680013D
    C"PostType.flag"
O: 0x16800146
    C"Selection.flag"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"InOutTog.lay" d: 2bf110 d: 0 d: 0 d: 1 d: 0 d: 0
     d: 9 d: 1b
O: 0x1B800001
O: 0x0F800CA1 d: fffffa80 d: 280
O: 0x0F800CCE d: 1d80 d: fffffb80 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 2bf188 d: 1 d: 1 d: 1
     d: 2b4c48
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ff404040
    C"Var:2" d: 0 d: 1c
O: 0x1C800001
    C"VNbutton" d: 1
O: 0x09C00108
O: 0x07000123 d: c d: 15
O: 0x15C00103 d: f
O: 0x0F800CE9 d: 262 d: ffffebeb 0.5 0.5 0
    C"./templates/drawings/nar_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2be570 d: 9800106 d: 2bf6c0 d: a d: 0
    C: 0 
O: 0x09C00106
O: 0x07000125 d: 5 d: 11
O: 0x11C002AD d: f
O: 0x0F800C76 d: ffffe001 d: 801 d: f
O: 0x0F800C66 d: 2001 d: fffff800 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006B0
O: 0x118002AD d: 1 d: 21
O: 0x21660001 d: 268b10 d: 11
O: 0x11C002AA d: f
O: 0x0F800CBE d: ffffe27f d: 581 d: f
O: 0x0F800C8E d: 1d81 d: fffffa80 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000698
O: 0x118002AA d: 1 d: 21
O: 0x21660001 d: 268df8 d: 10
O: 0x10C00114 d: 8 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CB3 d: ffffe07f d: fffff880 d: f
O: 0x0F800C82 d: ffffe27f d: fffffa80 d: f
O: 0x0F800C71 d: ffffe27f d: 581 d: f
O: 0x0F800C63 d: 1d81 d: 581 d: f
O: 0x0F800D01 d: 1f81 d: 781 d: f
O: 0x0F800CFA d: ffffe080 d: 780 d: f
O: 0x0FC00CB3 d: f
O: 0x0FC00CB3 d: 22
O: 0x22000688
O: 0x10800114 d: 1 d: 21
O: 0x21660001 d: 268010 d: 10
O: 0x10C00115 d: 8 d: 12
O: 0x1200575A d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C95 d: 1f81 d: 781 d: f
O: 0x0F800CA3 d: 1d81 d: 581 d: f
O: 0x0F800C87 d: 1d81 d: fffffa80 d: f
O: 0x0F800CAD d: ffffe27f d: fffffa80 d: f
O: 0x0F800CD7 d: ffffe07f d: fffff880 d: f
O: 0x0F800CCA d: 1f81 d: fffff880 d: f
O: 0x0FC00C95 d: f
O: 0x0FC00C95 d: 22
O: 0x2200068A
O: 0x10800115 d: 1 d: 21
O: 0x21660001 d: 268ab8 d: 16
O: 0x16800154
O: 0x0F800C8A d: ffffffff d: ffffffd4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120096AB
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200069A
O: 0x09800106 d: 1 d: 21
O: 0x21660001 d: 267fa8 d: 2
O: 0x118002AA
    C"Label.area"
O: 0x16800154
    C"Label.object" d: de d: 2bf6c0 d: 2c45d8 d: 14d d: 2c45d8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2c5970
     d: 2bf6c0
    C: 0  d: 0 d: 0 d: 1bc d: 2c5970 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2c45d8 d: 1 d: 0 d: 0 d: 22
O: 0x22000686
O: 0x15800103 d: 1 d: 21
O: 0x21660001 d: 240970 d: 0 d: 0 d: 15
O: 0x15C00100 d: f
O: 0x0F800CF0 d: 25f7 d: ffffebfe 0.5 0.5 0
    C"./templates/drawings/nar_pres_nh.sd" d: 1
    C"9.1a" d: 6f d: 2c5a20 d: 9800109 d: 2c6680 d: a d: 0
    C: 0 
O: 0x09C00109
O: 0x07000117 d: 5 d: 11
O: 0x11C002A1 d: f
O: 0x0F800C90 d: ffffe001 d: 801 d: f
O: 0x0F800CA9 d: 2001 d: fffff800 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200068D
O: 0x118002A1 d: 1 d: 21
O: 0x21660001 d: 268b10 d: 11
O: 0x11C002A4 d: f
O: 0x0F800C68 d: ffffe27f d: 581 d: f
O: 0x0F800CD6 d: 1d81 d: fffffa80 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006A3
O: 0x118002A4 d: 1 d: 21
O: 0x21660001 d: 268df8 d: 10
O: 0x10C00102 d: 8 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CDD d: ffffe07f d: fffff880 d: f
O: 0x0F800C70 d: ffffe27f d: fffffa80 d: f
O: 0x0F800CCD d: ffffe27f d: 581 d: f
O: 0x0F800CD1 d: 1d81 d: 581 d: f
O: 0x0F800C67 d: 1f81 d: 781 d: f
O: 0x0F800C89 d: ffffe080 d: 781 d: f
O: 0x0FC00CDD d: f
O: 0x0FC00CDD d: 22
O: 0x220006A9
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 268010 d: 10
O: 0x10C0010C d: 8 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CD2 d: 1f81 d: 781 d: f
O: 0x0F800CEA d: 1d81 d: 581 d: f
O: 0x0F800C97 d: 1d81 d: fffffa80 d: f
O: 0x0F800CCB d: ffffe27f d: fffffa80 d: f
O: 0x0F800CD8 d: ffffe07f d: fffff880 d: f
O: 0x0F800CD9 d: 1f81 d: fffff880 d: f
O: 0x0FC00CD2 d: f
O: 0x0FC00CD2 d: 22
O: 0x22000692
O: 0x1080010C d: 1 d: 21
O: 0x21660001 d: 268ab8 d: 16
O: 0x16800153
O: 0x0F800CDC d: ffffffff d: ffffffd4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x1200828F
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006A2
O: 0x09800109 d: 1 d: 21
O: 0x21660001 d: 267fa8 d: 2
O: 0x118002A4
    C"Label.area"
O: 0x16800153
    C"Label.object" d: de d: 2c6680 d: 2c35d0 d: 14d d: 2c35d0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2c36a8
     d: 2c6680
    C: 0  d: 0 d: 0 d: 1bc d: 2c36a8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2c35d0 d: 1 d: 0 d: 0 d: 22
O: 0x22000693
O: 0x15800100 d: 1 d: 21
O: 0x21660001 d: 2412c8 d: 0 d: 0 d: 16
O: 0x16C00152
O: 0x0F800CDB d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x2200068B
O: 0x16800152 d: 1 d: 21
O: 0x21660001 d: 1fbfb8 d: 11
O: 0x11C002AC d: f
O: 0x0F800CD0 d: ffffc800 d: 2000 d: f
O: 0x0F800CAA d: ffffe800 d: 1800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006AD
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 1fc098 d: 16
O: 0x16C00151
O: 0x0F800C6C d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006A1
O: 0x16800151 d: 1 d: 21
O: 0x21660001 d: 243560 d: 11
O: 0x11C0029E d: f
O: 0x0F800C7B d: 3800 d: 0 d: f
O: 0x0F800C56 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A5
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 251520 d: 16
O: 0x16C00150
O: 0x0F800CC9 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x220006AB
O: 0x16800150 d: 1 d: 21
O: 0x21660001 d: 251678 d: 1d
O: 0x1DC00026
O: 0x0F800CD5 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006A6
O: 0x1D800026 d: 1 d: 21
O: 0x21660001 d: 24edc0 d: 16
O: 0x16C0013F
O: 0x0F800C73 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000684
O: 0x1680013F d: 1 d: 21
O: 0x21660001 d: 24f230 d: 11
O: 0x11C002A3 d: f
O: 0x0F800C8F d: ffffc800 d: fffff200 d: f
O: 0x0F800C72 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006AC
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 248e48 d: 16
O: 0x16C00140
O: 0x0F800C8C d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x220006A8
O: 0x16800140 d: 1 d: 21
O: 0x21660001 d: 249000 d: 16
O: 0x16C00138
O: 0x0F800CB5 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220006B8
O: 0x16800138 d: 1 d: 21
O: 0x21660001 d: 24f470 d: 0 d: 12
O: 0x12000000 d: 22
O: 0x2200069B
O: 0x09800108 d: 1 d: 21
O: 0x21660001 d: 258ad0 d: 9
O: 0x15800103
    C"Off_neutral.object"
O: 0x15800100
    C"On_neutral.object"
O: 0x16800152
    C"VNtype.flag"
O: 0x118002AC
    C"Layout.area"
O: 0x1180029E
    C"Objects.area"
O: 0x1680013F
    C"Erase.flag"
O: 0x118002A3
    C"Flags.area"
O: 0x16800140
    C"PostType.flag"
O: 0x16800138
    C"Selection.flag"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"InOutTog.lay" d: 2c6240 d: 0 d: 0 d: 1 d: 0 d: 0
     d: 9 d: 1b
O: 0x1B800002
O: 0x0FC00C7D d: fffffa80 d: c80
O: 0x0FC00CBB d: 1d80 d: 580 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 2c62b8 d: 1 d: 1 d: 1
     d: 2b4c48
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ff404040
    C"Var:2" d: 0 d: 1c
O: 0x1C800002
    C"VNbutton" d: 1
O: 0x09C0010C
O: 0x07000114 d: c d: 15
O: 0x15C00104 d: f
O: 0x0F800CDE d: 262 d: ffffebeb 0.5 0.5 0
    C"./templates/drawings/nar_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2c7190 d: 9800107 d: 2c98b0 d: a d: 0
    C: 0 
O: 0x09C00107
O: 0x0700011A d: 5 d: 11
O: 0x11C002A7 d: f
O: 0x0F800C77 d: ffffe001 d: 801 d: f
O: 0x0F800C84 d: 2001 d: fffff800 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200069D
O: 0x118002A7 d: 1 d: 21
O: 0x21660001 d: 268b10 d: 11
O: 0x11C002B2 d: f
O: 0x0F800CBD d: ffffe27f d: 581 d: f
O: 0x0F800CBF d: 1d81 d: fffffa80 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200069F
O: 0x118002B2 d: 1 d: 21
O: 0x21660001 d: 268df8 d: 10
O: 0x10C00107 d: 8 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CC3 d: ffffe07f d: fffff880 d: f
O: 0x0F800CF6 d: ffffe27f d: fffffa80 d: f
O: 0x0F800CB8 d: ffffe27f d: 581 d: f
O: 0x0F800CB9 d: 1d81 d: 581 d: f
O: 0x0F800C79 d: 1f81 d: 781 d: f
O: 0x0F800D02 d: ffffe080 d: 780 d: f
O: 0x0FC00CC3 d: f
O: 0x0FC00CC3 d: 22
O: 0x220006B1
O: 0x10800107 d: 1 d: 21
O: 0x21660001 d: 268010 d: 10
O: 0x10C00105 d: 8 d: 12
O: 0x1200575A d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CC4 d: 1f81 d: 781 d: f
O: 0x0F800C62 d: 1d81 d: 581 d: f
O: 0x0F800C9D d: 1d81 d: fffffa80 d: f
O: 0x0F800C80 d: ffffe27f d: fffffa80 d: f
O: 0x0F800CBC d: ffffe07f d: fffff880 d: f
O: 0x0F800C8B d: 1f81 d: fffff880 d: f
O: 0x0FC00CC4 d: f
O: 0x0FC00CC4 d: 22
O: 0x22000682
O: 0x10800105 d: 1 d: 21
O: 0x21660001 d: 268ab8 d: 16
O: 0x1680013E
O: 0x0F800C9A d: ffffffff d: ffffffd4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120096AB
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006B9
O: 0x09800107 d: 1 d: 21
O: 0x21660001 d: 267fa8 d: 2
O: 0x118002B2
    C"Label.area"
O: 0x1680013E
    C"Label.object" d: de d: 2c98b0 d: 2c9948 d: 14d d: 2c9948 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2c9a58
     d: 2c98b0
    C: 0  d: 0 d: 0 d: 1bc d: 2c9a58 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2c9948 d: 1 d: 0 d: 0 d: 22
O: 0x220006BA
O: 0x15800104 d: 1 d: 21
O: 0x21660001 d: 240970 d: 0 d: 0 d: 15
O: 0x15C00063 d: f
O: 0x0F800CCF d: 25f7 d: ffffebfe 0.5 0.5 0
    C"./templates/drawings/nar_pres_nh.sd" d: 1
    C"9.1a" d: 6f d: 2c6db0 d: 980010e d: 2ca208 d: a d: 0
    C: 0 
O: 0x09C0010E
O: 0x0700011C d: 5 d: 11
O: 0x11C002B1 d: f
O: 0x0F800CDA d: ffffe001 d: 801 d: f
O: 0x0F800CC2 d: 2001 d: fffff800 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006BB
O: 0x118002B1 d: 1 d: 21
O: 0x21660001 d: 268b10 d: 11
O: 0x11C002B0 d: f
O: 0x0F800CFE d: ffffe27f d: 581 d: f
O: 0x0F800CAF d: 1d81 d: fffffa80 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006BC
O: 0x118002B0 d: 1 d: 21
O: 0x21660001 d: 268df8 d: 10
O: 0x10C00110 d: 8 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00C59 d: ffffe07f d: fffff880 d: f
O: 0x0F800C61 d: ffffe27f d: fffffa80 d: f
O: 0x0F800CC5 d: ffffe27f d: 581 d: f
O: 0x0F800CEB d: 1d81 d: 581 d: f
O: 0x0F800C88 d: 1f81 d: 781 d: f
O: 0x0F800CE7 d: ffffe080 d: 781 d: f
O: 0x0FC00C59 d: f
O: 0x0FC00C59 d: 22
O: 0x220006BD
O: 0x10800110 d: 1 d: 21
O: 0x21660001 d: 268010 d: 10
O: 0x10C00111 d: 8 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CC0 d: 1f81 d: 781 d: f
O: 0x0F800CA4 d: 1d81 d: 581 d: f
O: 0x0F800C6A d: 1d81 d: fffffa80 d: f
O: 0x0F800C5C d: ffffe27f d: fffffa80 d: f
O: 0x0F800C5B d: ffffe07f d: fffff880 d: f
O: 0x0F800C5D d: 1f81 d: fffff880 d: f
O: 0x0FC00CC0 d: f
O: 0x0FC00CC0 d: 22
O: 0x220006BE
O: 0x10800111 d: 1 d: 21
O: 0x21660001 d: 268ab8 d: 16
O: 0x16800139
O: 0x0F800CE3 d: ffffffff d: ffffffd4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x1200828F
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006BF
O: 0x0980010E d: 1 d: 21
O: 0x21660001 d: 267fa8 d: 2
O: 0x118002B0
    C"Label.area"
O: 0x16800139
    C"Label.object" d: de d: 2ca208 d: 2ca2a0 d: 14d d: 2ca2a0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2ca3b0
     d: 2ca208
    C: 0  d: 0 d: 0 d: 1bc d: 2ca3b0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2ca2a0 d: 1 d: 0 d: 0 d: 22
O: 0x220006C0
O: 0x15800063 d: 1 d: 21
O: 0x21660001 d: 2412c8 d: 0 d: 0 d: 16
O: 0x16C00143
O: 0x0F800CC6 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x220006C1
O: 0x16800143 d: 1 d: 21
O: 0x21660001 d: 1fbfb8 d: 11
O: 0x11C002AF d: f
O: 0x0F800C5E d: ffffc800 d: 2000 d: f
O: 0x0F800C57 d: ffffe800 d: 1800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006C2
O: 0x118002AF d: 1 d: 21
O: 0x21660001 d: 1fc098 d: 16
O: 0x16C00144
O: 0x0F800CF2 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006C3
O: 0x16800144 d: 1 d: 21
O: 0x21660001 d: 243560 d: 11
O: 0x11C002A8 d: f
O: 0x0F800CDF d: 3800 d: 0 d: f
O: 0x0F800CE6 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006C4
O: 0x118002A8 d: 1 d: 21
O: 0x21660001 d: 251520 d: 16
O: 0x16C0014B
O: 0x0F800CB4 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x220006C5
O: 0x1680014B d: 1 d: 21
O: 0x21660001 d: 251678 d: 1d
O: 0x1DC00022
O: 0x0F800C7A d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006C6
O: 0x1D800022 d: 1 d: 21
O: 0x21660001 d: 24edc0 d: 16
O: 0x16C0014C
O: 0x0F800CA6 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x220006C7
O: 0x1680014C d: 1 d: 21
O: 0x21660001 d: 24f230 d: 11
O: 0x11C002AE d: f
O: 0x0F800CFF d: ffffc800 d: fffff200 d: f
O: 0x0F800CE4 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006C8
O: 0x118002AE d: 1 d: 21
O: 0x21660001 d: 248e48 d: 16
O: 0x16C0014D
O: 0x0F800CEE d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x220006C9
O: 0x1680014D d: 1 d: 21
O: 0x21660001 d: 249000 d: 16
O: 0x16C00137
O: 0x0F800C69 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220006CA
O: 0x16800137 d: 1 d: 21
O: 0x21660001 d: 24f470 d: 0 d: 12
O: 0x12000000 d: 22
O: 0x220006CB
O: 0x0980010C d: 1 d: 21
O: 0x21660001 d: 258ad0 d: 9
O: 0x15800104
    C"Off_neutral.object"
O: 0x15800063
    C"On_neutral.object"
O: 0x16800143
    C"VNtype.flag"
O: 0x118002AF
    C"Layout.area"
O: 0x118002A8
    C"Objects.area"
O: 0x1680014C
    C"Erase.flag"
O: 0x118002AE
    C"Flags.area"
O: 0x1680014D
    C"PostType.flag"
O: 0x16800137
    C"Selection.flag"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"InOutTog.lay" d: 2ca898 d: 0 d: 0 d: 1 d: 0 d: 0
     d: 9 d: 1b
O: 0x1B800003
O: 0x0F800C83 d: fffffa80 d: 1680
O: 0x0F800CF1 d: 1d80 d: f80 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 2ca938 d: 1 d: 1 d: 1
     d: 2b4c48
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ff404040
    C"Var:2" d: 0 d: 1c
O: 0x1C800003
    C"VNbutton" d: 1
O: 0x09C0010F
O: 0x07000128 d: c d: 15
O: 0x15C00105 d: f
O: 0x0F800CE2 d: 262 d: ffffebeb 0.5 0.5 0
    C"./templates/drawings/nar_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2cb3d8 d: 9800110 d: 2cba60 d: a d: 0
    C: 0 
O: 0x09C00110
O: 0x0700012A d: 5 d: 11
O: 0x11C002B3 d: f
O: 0x0F800C9F d: ffffe001 d: 801 d: f
O: 0x0F800CC1 d: 2001 d: fffff800 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006CC
O: 0x118002B3 d: 1 d: 21
O: 0x21660001 d: 268b10 d: 11
O: 0x11C002B4 d: f
O: 0x0F800CE1 d: ffffe27f d: 581 d: f
O: 0x0F800CE0 d: 1d81 d: fffffa80 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006CD
O: 0x118002B4 d: 1 d: 21
O: 0x21660001 d: 268df8 d: 10
O: 0x10C0010F d: 8 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CD4 d: ffffe07f d: fffff880 d: f
O: 0x0F800CD3 d: ffffe27f d: fffffa80 d: f
O: 0x0F800CA7 d: ffffe27f d: 581 d: f
O: 0x0F800CB0 d: 1d81 d: 581 d: f
O: 0x0F800CB1 d: 1f81 d: 781 d: f
O: 0x0F800CB7 d: ffffe080 d: 780 d: f
O: 0x0FC00CD4 d: f
O: 0x0FC00CD4 d: 22
O: 0x220006CE
O: 0x1080010F d: 1 d: 21
O: 0x21660001 d: 268010 d: 10
O: 0x10C0010E d: 8 d: 12
O: 0x1200575A d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CAB d: 1f81 d: 781 d: f
O: 0x0F800CFD d: 1d81 d: 581 d: f
O: 0x0F800CFC d: 1d81 d: fffffa80 d: f
O: 0x0F800CF9 d: ffffe27f d: fffffa80 d: f
O: 0x0F800D05 d: ffffe07f d: fffff880 d: f
O: 0x0F800D06 d: 1f81 d: fffff880 d: f
O: 0x0FC00CAB d: f
O: 0x0FC00CAB d: 22
O: 0x220006CF
O: 0x1080010E d: 1 d: 21
O: 0x21660001 d: 268ab8 d: 16
O: 0x16800136
O: 0x0F800D07 d: ffffffff d: ffffffd4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120096AB
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006D0
O: 0x09800110 d: 1 d: 21
O: 0x21660001 d: 267fa8 d: 2
O: 0x118002B4
    C"Label.area"
O: 0x16800136
    C"Label.object" d: de d: 2cba60 d: 2cbaf8 d: 14d d: 2cbaf8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2cbc08
     d: 2cba60
    C: 0  d: 0 d: 0 d: 1bc d: 2cbc08 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2cbaf8 d: 1 d: 0 d: 0 d: 22
O: 0x220006D1
O: 0x15800105 d: 1 d: 21
O: 0x21660001 d: 240970 d: 0 d: 0 d: 15
O: 0x15C00106 d: f
O: 0x0F800D08 d: 25f7 d: ffffebfe 0.5 0.5 0
    C"./templates/drawings/nar_pres_nh.sd" d: 1
    C"9.1a" d: 6f d: 2cc1f0 d: 9800111 d: 2cc3a0 d: a d: 0
    C: 0 
O: 0x09C00111
O: 0x0700012C d: 5 d: 11
O: 0x11C002B5 d: f
O: 0x0F800D09 d: ffffe001 d: 801 d: f
O: 0x0F800D0A d: 2001 d: fffff800 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006D2
O: 0x118002B5 d: 1 d: 21
O: 0x21660001 d: 268b10 d: 11
O: 0x11C002B6 d: f
O: 0x0F800D0B d: ffffe27f d: 581 d: f
O: 0x0F800D0C d: 1d81 d: fffffa80 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006D3
O: 0x118002B6 d: 1 d: 21
O: 0x21660001 d: 268df8 d: 10
O: 0x10C00109 d: 8 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00D0D d: ffffe07f d: fffff880 d: f
O: 0x0F800D0E d: ffffe27f d: fffffa80 d: f
O: 0x0F800D0F d: ffffe27f d: 581 d: f
O: 0x0F800D10 d: 1d81 d: 581 d: f
O: 0x0F800D11 d: 1f81 d: 781 d: f
O: 0x0F800D12 d: ffffe080 d: 781 d: f
O: 0x0FC00D0D d: f
O: 0x0FC00D0D d: 22
O: 0x220006D4
O: 0x10800109 d: 1 d: 21
O: 0x21660001 d: 268010 d: 10
O: 0x10C00106 d: 8 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00D13 d: 1f81 d: 781 d: f
O: 0x0F800D14 d: 1d81 d: 581 d: f
O: 0x0F800D15 d: 1d81 d: fffffa80 d: f
O: 0x0F800D16 d: ffffe27f d: fffffa80 d: f
O: 0x0F800D17 d: ffffe07f d: fffff880 d: f
O: 0x0F800D18 d: 1f81 d: fffff880 d: f
O: 0x0FC00D13 d: f
O: 0x0FC00D13 d: 22
O: 0x220006D5
O: 0x10800106 d: 1 d: 21
O: 0x21660001 d: 268ab8 d: 16
O: 0x16800145
O: 0x0F800D19 d: ffffffff d: ffffffd4 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x1200828F
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006D6
O: 0x09800111 d: 1 d: 21
O: 0x21660001 d: 267fa8 d: 2
O: 0x118002B6
    C"Label.area"
O: 0x16800145
    C"Label.object" d: de d: 2cc3a0 d: 2cc438 d: 14d d: 2cc438 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2cc548
     d: 2cc3a0
    C: 0  d: 0 d: 0 d: 1bc d: 2cc548 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2cc438 d: 1 d: 0 d: 0 d: 22
O: 0x220006D7
O: 0x15800106 d: 1 d: 21
O: 0x21660001 d: 2412c8 d: 0 d: 0 d: 16
O: 0x16C0014E
O: 0x0F800D1A d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x220006D8
O: 0x1680014E d: 1 d: 21
O: 0x21660001 d: 1fbfb8 d: 11
O: 0x11C002B7 d: f
O: 0x0F800D1B d: ffffc800 d: 2000 d: f
O: 0x0F800D1C d: ffffe800 d: 1800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006D9
O: 0x118002B7 d: 1 d: 21
O: 0x21660001 d: 1fc098 d: 16
O: 0x16C0014F
O: 0x0F800D1D d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006DA
O: 0x1680014F d: 1 d: 21
O: 0x21660001 d: 243560 d: 11
O: 0x11C002B8 d: f
O: 0x0F800D1E d: 3800 d: 0 d: f
O: 0x0F800D1F d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006DB
O: 0x118002B8 d: 1 d: 21
O: 0x21660001 d: 251520 d: 16
O: 0x16C00147
O: 0x0F800D20 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x220006DC
O: 0x16800147 d: 1 d: 21
O: 0x21660001 d: 251678 d: 1d
O: 0x1DC0002A
O: 0x0F800D21 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006DD
O: 0x1D80002A d: 1 d: 21
O: 0x21660001 d: 24edc0 d: 16
O: 0x16C00148
O: 0x0F800D22 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x220006DE
O: 0x16800148 d: 1 d: 21
O: 0x21660001 d: 24f230 d: 11
O: 0x11C002B9 d: f
O: 0x0F800D23 d: ffffc800 d: fffff200 d: f
O: 0x0F800D24 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006DF
O: 0x118002B9 d: 1 d: 21
O: 0x21660001 d: 248e48 d: 16
O: 0x16C00155
O: 0x0F800D25 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x220006E0
O: 0x16800155 d: 1 d: 21
O: 0x21660001 d: 249000 d: 16
O: 0x16C00156
O: 0x0F800D26 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220006E1
O: 0x16800156 d: 1 d: 21
O: 0x21660001 d: 24f470 d: 0 d: 12
O: 0x12000000 d: 22
O: 0x220006E2
O: 0x0980010F d: 1 d: 21
O: 0x21660001 d: 258ad0 d: 9
O: 0x15800105
    C"Off_neutral.object"
O: 0x15800106
    C"On_neutral.object"
O: 0x1680014E
    C"VNtype.flag"
O: 0x118002B7
    C"Layout.area"
O: 0x118002B8
    C"Objects.area"
O: 0x16800148
    C"Erase.flag"
O: 0x118002B9
    C"Flags.area"
O: 0x16800155
    C"PostType.flag"
O: 0x16800156
    C"Selection.flag"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"InOutTog.lay" d: 2cca30 d: 0 d: 0 d: 1 d: 0 d: 0
     d: 9 d: 11
O: 0x11C002BA d: f
O: 0x0F800D27 d: fffffa00 d: 16ff d: f
O: 0x0F800D28 d: 1e00 d: efe d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006E3
O: 0x118002BA d: 1 d: 21
O: 0x21660001 d: 19f428 d: 11
O: 0x11C002BB d: f
O: 0x0F800D29 d: fffffa00 d: cff d: f
O: 0x0F800D2A d: 1e00 d: 4fd d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006E4
O: 0x118002BB d: 1 d: 21
O: 0x21660001 d: 19f460 d: 11
O: 0x11C002BC d: f
O: 0x0F800D2B d: fffffa00 d: 2ff d: f
O: 0x0F800D2C d: 1e00 d: fffffafe d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006E5
O: 0x118002BC d: 1 d: 21
O: 0x21660001 d: 19f498 d: 11
O: 0x11C002BD d: f
O: 0x0F800D2D d: fffffa00 d: fffff8ff d: f
O: 0x0F800D2E d: 1e01 d: fffff0fd d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006E6
O: 0x118002BD d: 1 d: 21
O: 0x21660001 d: 19f4d0 d: 11
O: 0x11C002BE d: f
O: 0x0F800D2F d: fffff7f5 d: 17ff d: f
O: 0x0F800D30 d: 1ff5 d: ffffefff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006E7
O: 0x118002BE d: 1 d: 21
O: 0x21660001 d: 1a37b0 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006E8
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 19f688 d: c
O: 0x118002A5
    C"Flags.area"
O: 0x16800142
    C"VNtype.flag"
O: 0x16800149
    C"PostType.flag"
O: 0x1B800000
    C"Item_4.button"
O: 0x1B800001
    C"Item_3.button"
O: 0x1B800002
    C"Item_2.button"
O: 0x1B800003
    C"Item_1.button"
O: 0x118002BA
    C"Item_1.area"
O: 0x118002BB
    C"Item_2.area"
O: 0x118002BC
    C"Item_3.area"
O: 0x118002BD
    C"Item_4.area"
O: 0x118002BE
    C"Layout.area" d: de d: 2cd2b0 d: 2cd998 d: 14d d: 2cd998 d: 0
     d: 6 d: 3
    C"default.mem" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2b4c48
     d: 2cd2b0
    C: 0  d: 0 d: 0 d: 1bc d: 2b4c48 d: 0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:2" d: 2cdaf8 d: 2cd998 d: 1 d: 0 d: 22b d: 2cdaf8
     d: 2cdb68 d: 0 d: 2ca938 d: 22b d: 2cdb68 d: 2cdbd8 d: 0
     d: 2c62b8 d: 22b d: 2cdbd8 d: 2cdc48 d: 0 d: 2bf188 d: 22b
     d: 2cdc48 d: 0 d: 0 d: 2b1c28
