OEXP
    C"9.1a" d: 6f d: 2d6fd8 d: 9800104 d: 2b66c8 d: a d: 0
    C"Input Object Aspect Ratio: 10:1"
O: 0x09800104
O: 0x07000157 d: 14 d: 1d
O: 0x1D800016
O: 0x0F800FCD d: ffffef00 d: a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800029
O: 0x0F800FCE d: ffffee00 d: ffffee00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 11
O: 0x118002F4 d: f
O: 0x0F800FCF d: ffffc400 d: 500 d: f
O: 0x0F800FD3 d: 3c00 d: fffff7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680017F
O: 0x0F800FDA d: ffffd000 d: fffffeff d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_1" d: 16
O: 0x1680017E
O: 0x0F800FD0 d: ffffe7ff d: fffffeff d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_2" d: 11
O: 0x118002F5 d: f
O: 0x0F800FD2 d: ffffc500 d: 400 d: f
O: 0x0F800FD9 d: ffffdb00 d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F6 d: f
O: 0x0F800FDB d: ffffdd00 d: 400 d: f
O: 0x0F800FDC d: fffff300 d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800180
O: 0x0F800FDD d: 0 d: fffffeff d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_3" d: 11
O: 0x118002F7 d: f
O: 0x0F800FDF d: fffff500 d: 400 d: f
O: 0x0F800FE1 d: aff d: fffff8ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800182
O: 0x0F800FE2 d: 17ff d: fffffeff d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_4" d: 11
O: 0x118002F3 d: f
O: 0x0F800FD6 d: cff d: 400 d: f
O: 0x0F800FE0 d: 22fe d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800181
O: 0x0F800FCB d: 3000 d: fffffefe d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_5" d: 11
O: 0x118002F2 d: f
O: 0x0F800FCA d: 24fe d: 400 d: f
O: 0x0F800FD7 d: 3afd d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680017D
O: 0x0F800FCC d: fffffe00 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 16
O: 0x16800186
O: 0x0F800FC9 d: fffffe00 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:NO" d: 16
O: 0x16800185
O: 0x0F800FC8 d: fffffe00 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:BORDER" d: 16
O: 0x16800184
O: 0x0F800FD8 d: fffffe00 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:NO" d: 16
O: 0x16800183
O: 0x0F800FC6 d: fffffe00 d: ffffd900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:YES" d: 11
O: 0x118002F1 d: f
O: 0x0F800FC7 d: ffffee00 d: ffffec00 d: f
O: 0x0F800FC2 d: e00 d: ffffd200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680017A
O: 0x0F800FC5 d: fffffe00 d: ffffd500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 12
O: 0x118002F4
    C"Layout.area"
O: 0x1680017F
    C"Item_1.text"
O: 0x1680017E
    C"Item_2.text"
O: 0x118002F5
    C"Item_1.area"
O: 0x118002F6
    C"Item_2.area"
O: 0x16800180
    C"Item_3.text"
O: 0x118002F7
    C"Item_3.area"
O: 0x16800182
    C"Item_4.text"
O: 0x118002F3
    C"Item_4.area"
O: 0x16800181
    C"Item_5.text"
O: 0x118002F2
    C"Item_5.area"
O: 0x1680017D
    C"VNtype.flag"
O: 0x16800186
    C"Poll.flag"
O: 0x16800185
    C"Echo.flag"
O: 0x16800184
    C"Space.flag"
O: 0x16800183
    C"Status.flag"
O: 0x118002F1
    C"Flags.area"
O: 0x1680017A
    C"PostType.flag" d: de d: 2b66c8 d: 0
