OEXP
    C"9.1a" d: 6f d: 2d6fa0 d: 9800104 d: 2bd9f8 d: a d: 0
    C"Input Object Aspect Ratio: 2:1"
O: 0x09800104
O: 0x07000157 d: c d: 11
O: 0x118002F5 d: f
O: 0x0F800FD0 d: ffffefff d: 13ff d: f
O: 0x0F800FD2 d: fff d: 3ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D80001D
O: 0x0F800FD3 d: ffffeffe d: 14ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D80001C
O: 0x0F800FD6 d: ffffffff d: bff d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_1.text" d: 11
O: 0x118002F6 d: f
O: 0x0F800FD7 d: fffff0ff d: 12fe d: f
O: 0x0F800FD8 d: efe d: 4ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800181
O: 0x0F800FD9 d: ffffffff d: fffff4ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 1d
O: 0x1D800016
O: 0x0F800FDA d: ffffefff d: fffff9ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800182
O: 0x0F800FDB d: ffffffff d: ffffecff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:NO" d: 16
O: 0x16800180
O: 0x0F800FDC d: ffffffff d: fffff0ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:BORDER" d: 16
O: 0x16800183
O: 0x0F800FDD d: ffffffff d: ffffe8ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:NO" d: 16
O: 0x16800184
O: 0x0F800FDF d: ffffffff d: ffffe4ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:YES" d: 11
O: 0x118002F7 d: f
O: 0x0F800FE0 d: ffffefff d: fffff7ff d: f
O: 0x0F800FE1 d: fff d: ffffddff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800185
O: 0x0F800FE2 d: ffffffff d: ffffe0ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: a
O: 0x118002F5
    C"Layout.area"
O: 0x1D80001C
    C"Item_1.text"
O: 0x118002F6
    C"Item_1.area"
O: 0x16800181
    C"VNtype.flag"
O: 0x16800182
    C"Poll.flag"
O: 0x16800180
    C"Echo.flag"
O: 0x16800183
    C"Space.flag"
O: 0x16800184
    C"Status.flag"
O: 0x118002F7
    C"Flags.area"
O: 0x16800185
    C"PostType.flag" d: de d: 2bd9f8 d: 0
