OEXP
    C"9.1a" d: 6f d: 2d7140 d: 9800104 d: 2be370 d: a d: 0
    C"Input Object Aspect Ratio: 6:1"
O: 0x09800104
O: 0x07000157 d: 10 d: 1d
O: 0x1D80001D
O: 0x0F800FCD d: ffffef00 d: a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800016
O: 0x0F800FCE d: ffffee00 d: ffffee00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 11
O: 0x118002F4 d: f
O: 0x0F800FCF d: ffffd000 d: 800 d: f
O: 0x0F800FD3 d: 3000 d: fffff800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800181
O: 0x0F800FDA d: ffffe100 d: 0 d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_1.text" d: 16
O: 0x16800182
O: 0x0F800FD0 d: 0 d: 0 d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_2.text" d: 11
O: 0x118002F5 d: f
O: 0x0F800FD2 d: ffffd200 d: 6ff d: f
O: 0x0F800FD7 d: fffff000 d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F6 d: f
O: 0x0F800FD8 d: fffff100 d: 6fe d: f
O: 0x0F800FD9 d: eff d: fffff8ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800180
O: 0x0F800FDB d: 1f00 d: 0 d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_3.text" d: 11
O: 0x118002F7 d: f
O: 0x0F800FDC d: 1000 d: 6ff d: f
O: 0x0F800FDD d: 2dff d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800183
O: 0x0F800FDF d: fffffe00 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 16
O: 0x16800184
O: 0x0F800FE1 d: fffffe00 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:NO" d: 16
O: 0x16800185
O: 0x0F800FE2 d: fffffe00 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:BORDER" d: 16
O: 0x16800186
O: 0x0F800FD6 d: fffffe00 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:NO" d: 16
O: 0x1680017F
O: 0x0F800FE0 d: fffffe00 d: ffffd900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:YES" d: 11
O: 0x118002F3 d: f
O: 0x0F800FCC d: ffffee00 d: ffffec00 d: f
O: 0x0F800FCB d: e00 d: ffffd200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680017E
O: 0x0F800FCA d: fffffe00 d: ffffd500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: e
O: 0x118002F4
    C"Layout.area"
O: 0x16800181
    C"Item_1.text"
O: 0x16800182
    C"Item_2.text"
O: 0x118002F5
    C"Item_1.area"
O: 0x118002F6
    C"Item_2.area"
O: 0x16800180
    C"Item_3.text"
O: 0x118002F7
    C"Item_3.area"
O: 0x16800183
    C"VNtype.flag"
O: 0x16800184
    C"Poll.flag"
O: 0x16800185
    C"Echo.flag"
O: 0x16800186
    C"Space.flag"
O: 0x1680017F
    C"Status.flag"
O: 0x118002F3
    C"Flags.area"
O: 0x1680017E
    C"PostType.flag" d: de d: 2be370 d: 0
