OEXP
    C"9.1a" d: 6f d: 2d7140 d: 9800104 d: 2b66f8 d: a d: 0
    C"Input Object Aspect Ratio: 8:1"
O: 0x09800104
O: 0x07000157 d: 12 d: 11
O: 0x118002F2 d: f
O: 0x0F800FC8 d: ffffc000 d: 800 d: f
O: 0x0F800FC9 d: 3fff d: fffff800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D800028
O: 0x0F800FC6 d: ffffef00 d: a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D80001C
O: 0x0F800FCC d: ffffd000 d: 0 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_1.text" d: 1d
O: 0x1D80001D
O: 0x0F800FD7 d: fffff000 d: 0 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_2.text" d: 11
O: 0x118002F3 d: f
O: 0x0F800FCA d: ffffc100 d: 6ff d: f
O: 0x0F800FCB d: ffffdf00 d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F7 d: f
O: 0x0F800FE0 d: ffffe100 d: 6ff d: f
O: 0x0F800FD6 d: ffffff00 d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D800029
O: 0x0F800FE2 d: 1000 d: 0 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_3.text" d: 11
O: 0x118002F6 d: f
O: 0x0F800FE1 d: 100 d: 6ff d: f
O: 0x0F800FDF d: 1eff d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D800016
O: 0x0F800FDD d: 3000 d: 0 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_4.text" d: 11
O: 0x118002F5 d: f
O: 0x0F800FDC d: 20ff d: 6ff d: f
O: 0x0F800FDB d: 3efe d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680017D
O: 0x0F800FD9 d: fffffe00 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 1d
O: 0x1D800019
O: 0x0F800FD8 d: ffffee00 d: ffffee00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800181
O: 0x0F800FD2 d: fffffe00 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:NO" d: 16
O: 0x16800182
O: 0x0F800FD0 d: fffffe00 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:BORDER" d: 16
O: 0x16800180
O: 0x0F800FDA d: fffffe00 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:NO" d: 16
O: 0x1680017E
O: 0x0F800FD3 d: fffffe00 d: ffffd900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:YES" d: 11
O: 0x118002F4 d: f
O: 0x0F800FCF d: ffffee00 d: ffffec00 d: f
O: 0x0F800FCE d: e00 d: ffffd200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680017F
O: 0x0F800FCD d: fffffe00 d: ffffd500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 10
O: 0x118002F2
    C"Layout.area"
O: 0x1D80001C
    C"Item_1.text"
O: 0x1D80001D
    C"Item_2.text"
O: 0x118002F3
    C"Item_1.area"
O: 0x118002F7
    C"Item_2.area"
O: 0x1D800029
    C"Item_3.text"
O: 0x118002F6
    C"Item_3.area"
O: 0x1D800016
    C"Item_4.text"
O: 0x118002F5
    C"Item_4.area"
O: 0x1680017D
    C"VNtype.flag"
O: 0x16800181
    C"Poll.flag"
O: 0x16800182
    C"Echo.flag"
O: 0x16800180
    C"Space.flag"
O: 0x1680017E
    C"Status.flag"
O: 0x118002F4
    C"Flags.area"
O: 0x1680017F
    C"PostType.flag" d: de d: 2b66f8 d: 0
