OEXP
    C"9.1a" d: 6f d: 2d67e8 d: 9800104 d: 2bab50 d: a d: 0
    C"Input Object Aspect Ratio: 3:5"
O: 0x09800104
O: 0x07000157 d: 14 d: 1d
O: 0x1D80001D
O: 0x0F800FCE d: fffff000 d: 1800 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800027
O: 0x0F800FCD d: ffffc800 d: fffff600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 11
O: 0x118002F3 d: f
O: 0x0F800FD7 d: ffffee80 d: 1580 d: f
O: 0x0F800FC8 d: 1180 d: a00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800184
O: 0x0F800FC9 d: 0 d: 400 d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_2.text" d: 11
O: 0x118002F7 d: f
O: 0x0F800FCA d: ffffee80 d: 980 d: f
O: 0x0F800FCB d: 1180 d: fffffe00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800183
O: 0x0F800FD6 d: 0 d: 1000 d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_1.text" d: 16
O: 0x1680017A
O: 0x0F800FE2 d: 0 d: fffff800 d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_3.text" d: 11
O: 0x118002F6 d: f
O: 0x0F800FE1 d: ffffee80 d: fffffd80 d: f
O: 0x0F800FDF d: 1180 d: fffff200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680017C
O: 0x0F800FDC d: 0 d: ffffec00 d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_4.text" d: 11
O: 0x118002F5 d: f
O: 0x0F800FDB d: ffffee80 d: fffff180 d: f
O: 0x0F800FD2 d: 1180 d: ffffe600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F4 d: f
O: 0x0F800FD3 d: ffffee80 d: ffffe580 d: f
O: 0x0F800FCF d: 1180 d: ffffda80 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680017F
O: 0x0F800FD0 d: 0 d: ffffe000 d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Item_5.text" d: 16
O: 0x1680017E
O: 0x0F800FCC d: ffffd800 d: fffff100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 16
O: 0x16800180
O: 0x0F800FDD d: ffffd800 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:NO" d: 16
O: 0x16800182
O: 0x0F800FE0 d: ffffd800 d: ffffed00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:BORDER" d: 16
O: 0x16800181
O: 0x0F800FDA d: ffffd800 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:NO" d: 16
O: 0x16800185
O: 0x0F800FD8 d: ffffd800 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:YES" d: 11
O: 0x118002F2 d: f
O: 0x0F800FC6 d: ffffc800 d: fffff400 d: f
O: 0x0F800FC2 d: ffffe800 d: ffffda00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800186
O: 0x0F800FC5 d: ffffd800 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 11
O: 0x118002F1 d: f
O: 0x0F800FD9 d: ffffee00 d: 1600 d: f
O: 0x0F800FC7 d: 1200 d: ffffda00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 12
O: 0x118002F3
    C"Item_1.area"
O: 0x16800184
    C"Item_2.text"
O: 0x118002F7
    C"Item_2.area"
O: 0x16800183
    C"Item_1.text"
O: 0x1680017A
    C"Item_3.text"
O: 0x118002F6
    C"Item_3.area"
O: 0x1680017C
    C"Item_4.text"
O: 0x118002F5
    C"Item_4.area"
O: 0x118002F4
    C"Item_5.area"
O: 0x1680017F
    C"Item_5.text"
O: 0x1680017E
    C"VNtype.flag"
O: 0x16800180
    C"Poll.flag"
O: 0x16800182
    C"Echo.flag"
O: 0x16800181
    C"Space.flag"
O: 0x16800185
    C"Status.flag"
O: 0x118002F2
    C"Flags.area"
O: 0x16800186
    C"PostType.flag"
O: 0x118002F1
    C"Layout.area" d: de d: 2bab50 d: 0
