OEXP
    C"9.2" d: 6f d: 1c4a30 d: 9800105 d: 24af98 d: a d: 0
    C"Input Object Aspect Ratio: 2:3
Attributes scroll: no; symbol: no;
checkbox area: no; cancel.area: yes
done.area: yes; restore.area: yes"
O: 0x09C00105
O: 0x070001AE d: 11 d: 11
O: 0x11800271 d: f
O: 0x0F800F1D d: fffffd00 d: ffffe501 d: f
O: 0x0F800F2F d: 22ff d: ffffda00 d: 4
O: 0x12979797 d: 0 d: 1 d: 1 d: 66 d: 11
O: 0x11C0024C d: f
O: 0x0F800D57 d: ffffd000 d: 1800 d: f
O: 0x0F800F5A d: ffffefff d: fffffbff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200072D
O: 0x1180024C d: 1 d: 21
O: 0x21660002
    C"V_Environ_Key" d: 78 d: 19f750 d: 1d
O: 0x1DC0003E
O: 0x0F800F4A d: ffffd001 d: 1a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x2200072E
O: 0x1D80003E d: 1 d: 21
O: 0x21660002 d: 19f7f8 d: 1d
O: 0x1DC00045
O: 0x0F800F7B d: fffffaf6 d: 239e d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 22
O: 0x2200072F
O: 0x1D800045 d: 1 d: 21
O: 0x21660002 d: 19f830 d: 16
O: 0x16C00188
O: 0x0F800EE4 d: ffffdffe d: 13fd d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"VNtype:VNmenu" d: 22
O: 0x22000775
O: 0x16800188 d: 1 d: 21
O: 0x21660002 d: 1bd908 d: 16
O: 0x16C00187
O: 0x0F800F06 d: ffffdffe d: fffffffd d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"PostType:RECT" d: 22
O: 0x22000777
O: 0x16800187 d: 1 d: 21
O: 0x21660002 d: 1ac540 d: 11
O: 0x11C00287 d: f
O: 0x0F800E33 d: fffff800 d: 2000 d: f
O: 0x0F800D0C d: 2800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000778
O: 0x11800287 d: 1 d: 21
O: 0x21660002 d: 1a37b0 d: 11
O: 0x1180027E d: f
O: 0x0F800E3A d: fffffd00 d: 1dff d: f
O: 0x0F800E72 d: 22ff d: 12ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1b
O: 0x1B80000A
O: 0x0F800F1B d: fffffdf7 d: 1cff
O: 0x0F800EA1 d: 2205 d: 13fb d: 0 d: 4
O: 0x12979797 d: 1 d: 1 d: 22ec00 d: 1 d: 1 d: 1
     d: 221a08
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ffffff00
    C"Var:2" d: 0 d: 1c
O: 0x1C800009
    C"VNbutton" d: 1
O: 0x09C00148
O: 0x07000167 d: e d: 16
O: 0x16C00165
O: 0x0F800D95 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000716
O: 0x16800165 d: 1 d: 21
O: 0x21660002 d: 1fbfb8 d: 11
O: 0x11C00245 d: f
O: 0x0F800E3D d: ffffc692 d: 1d22 d: f
O: 0x0F800E25 d: fffff96e d: f28 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000773
O: 0x11800245 d: 1 d: 21
O: 0x21660002 d: 1fc098 d: 16
O: 0x16C00169
O: 0x0F800EF1 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 4
O: 0x12000000
    C"Layout.area" d: 22
O: 0x22000774
O: 0x16800169 d: 1 d: 21
O: 0x21660002 d: 243560 d: 11
O: 0x11C00288 d: f
O: 0x0F800EF6 d: 3800 d: 0 d: f
O: 0x0F800F18 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000738
O: 0x11800288 d: 1 d: 21
O: 0x21660002 d: 251520 d: 16
O: 0x16C0016B
O: 0x0F800F3A d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 4
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000758
O: 0x1680016B d: 1 d: 21
O: 0x21660002 d: 251678 d: 1d
O: 0x1DC00046
O: 0x0F80100A d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000717
O: 0x1D800046 d: 1 d: 21
O: 0x21660002 d: 24edc0 d: 16
O: 0x16C00168
O: 0x0F80100B d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000701
O: 0x16800168 d: 1 d: 21
O: 0x21660002 d: 24f230 d: 11
O: 0x11C00290 d: f
O: 0x0F800D7C d: ffffc800 d: fffff200 d: f
O: 0x0F800FA0 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000702
O: 0x11800290 d: 1 d: 21
O: 0x21660002 d: 248e48 d: 16
O: 0x16C00189
O: 0x0F800F8D d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000703
O: 0x16800189 d: 1 d: 21
O: 0x21660002 d: 249000 d: 16
O: 0x16C0018A
O: 0x0F800F2D d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x2200075D
O: 0x1680018A d: 1 d: 21
O: 0x21660002 d: 24f470 d: 11
O: 0x11800259 d: f
O: 0x0F800F9A d: ffffebaf d: 1c10 d: f
O: 0x0F800FA6 d: fffff7af d: 1010 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002A6 d: f
O: 0x0F800FA5 d: ffffc800 d: 1c00 d: f
O: 0x0F800DB5 d: fffff800 d: 1000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 15
O: 0x1580011B d: f
O: 0x0F800E2E d: 400 d: ffffec00 0.5 0.5 0
    C"rad_off_itm.sd" d: 1
    C"9.2" d: 6f d: 2201c8 d: 9800118 d: 210290 d: a d: 0
    C: 0 
O: 0x09C00118
O: 0x0700016D d: 3 d: 11
O: 0x118002B2 d: f
O: 0x0F800FA2 d: ffffe800 d: 600 d: f
O: 0x0F800F74 d: a00 d: fffffa00 d: 4
O: 0x12979797 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 1d
O: 0x1D80003D
O: 0x0F800E7D d: fffff900 d: 0 d: 68 d: 10
    C"roman2.vf" 2.718050479888916015625 3.533466339111328125 0 0 2.980232283178452235006262e-09 0
     d: 0
    C"Item1" d: 15
O: 0x15800144 d: f
O: 0x0F800DCC d: 1200 d: 0 0.125 0.125 0
    C"rad_off_obj.sd" d: 1
    C"9.2" d: 6f d: 2221f8 d: 980013a d: 1fadb8 d: a d: 0
    C: 0 
O: 0x09C0013A
O: 0x0700018B d: 4 d: 11
O: 0x11C0029A d: f
O: 0x0F800F09 d: ffffd800 d: 2800 d: f
O: 0x0F800F08 d: 2800 d: ffffd800 d: 4
O: 0x12606060 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000781
O: 0x1180029A d: 1 d: 21
O: 0x21660002 d: 268dc8 d: 10
O: 0x10C0009E d: 6 d: 4
O: 0x12D3D3D3 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800E02 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800FD8 d: ffffdd00 d: 2300 d: f
O: 0x0F800E34 d: 2300 d: 2300 d: f
O: 0x0F801049 d: 2700 d: 2700 d: f
O: 0x0F80104A d: ffffd900 d: 2700 d: f
O: 0x0F801088 d: ffffd900 d: ffffd900 d: 22
O: 0x2200077F
O: 0x1080009E d: 1 d: 21
O: 0x21660002 d: 268288 d: 11
O: 0x11C0021F d: f
O: 0x0F801089 d: ffffdd00 d: 2300 d: f
O: 0x0F800FB5 d: 2300 d: ffffdd00 d: 4
O: 0x12B5B5B5 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220007DB
O: 0x1180021F d: 1 d: 21
O: 0x21660002 d: 268cd8 d: 10
O: 0x10C0009F d: 6 d: 4
O: 0x12707070 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F801008 d: 2700 d: 2700 d: f
O: 0x0F800FCE d: 2300 d: 2300 d: f
O: 0x0F800FCD d: 2300 d: ffffdd00 d: f
O: 0x0F800FCC d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800FB6 d: ffffd900 d: ffffd900 d: f
O: 0x0F800D22 d: 2700 d: ffffd900 d: 22
O: 0x2200072C
O: 0x1080009F d: 1 d: 21
O: 0x21660002 d: 268de0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x2200075F
O: 0x0980013A d: 1 d: 21
O: 0x21660002 d: 268d18 d: 0 d: de d: 1fadb8 d: 221cc0 d: 14d
     d: 221cc0 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 223c20
     d: 1fadb8
    C: 0  d: 0 d: 0 d: 1bc d: 223c20 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 221cc0 d: 1 d: 0 d: 4
O: 0x12202020 d: 0 d: 0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x22000780
O: 0x09800118 d: 1 d: 21
O: 0x21660002 d: 26a050 d: 2
O: 0x118002B2
    C"Label.area"
O: 0x1D80003D
    C"Label.object" d: de d: 210290 d: 22e520 d: 14d d: 22e520 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 22e5c8
     d: 210290
    C: 0  d: 0 d: 0 d: 1bc d: 22e5c8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 22e520 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 15
O: 0x15800126 d: f
O: 0x0F800D7F d: 2400 d: ffffec00 0.5 0.5 0
    C"rad_on_itm.sd" d: 1
    C"9.2" d: 6f d: 222088 d: 9800128 d: 240fa8 d: a d: 0
    C: 0 
O: 0x09C00128
O: 0x07000128 d: 3 d: 11
O: 0x1180028D d: f
O: 0x0F801009 d: ffffe800 d: 600 d: f
O: 0x0F800E27 d: a00 d: fffffa00 d: 4
O: 0x12979797 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 1d
O: 0x1D80002C
O: 0x0F800EFD d: fffff900 d: 0 d: 68 d: 10
    C"roman2.vf" 2.718050479888916015625 3.533466339111328125 0 0 2.980232283178452235006262e-09 0
     d: 0
    C"Item1" d: 15
O: 0x1580012F d: f
O: 0x0F800FC8 d: 1200 d: 0 0.125 0.125 0
    C"rad_on_obj.sd" d: 1
    C"9.2" d: 6f d: 223cd0 d: 980011a d: 1c5590 d: a d: 0
    C: 0 
O: 0x09C0011A
O: 0x070001A9 d: 4 d: 11
O: 0x11C0027B d: f
O: 0x0F800D5A d: ffffd800 d: 2800 d: f
O: 0x0F800FCF d: 2800 d: ffffd800 d: 4
O: 0x12580000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000782
O: 0x1180027B d: 1 d: 21
O: 0x21660002 d: 268dc8 d: 10
O: 0x10C000BB d: 6 d: 4
O: 0x12E40000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F0B d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800F67 d: ffffdd00 d: 2300 d: f
O: 0x0F800E14 d: 2300 d: 2300 d: f
O: 0x0F800EA2 d: 2700 d: 2700 d: f
O: 0x0F800D55 d: ffffd900 d: 2700 d: f
O: 0x0F800E17 d: ffffd900 d: ffffd900 d: 22
O: 0x2200072B
O: 0x108000BB d: 1 d: 21
O: 0x21660002 d: 268288 d: 11
O: 0x11C0022D d: f
O: 0x0F800FD0 d: ffffdd00 d: 2300 d: f
O: 0x0F800F0E d: 2300 d: ffffdd00 d: 4
O: 0x12AC0000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200072A
O: 0x1180022D d: 1 d: 21
O: 0x21660002 d: 268cd8 d: 10
O: 0x10C000BA d: 6 d: 4
O: 0x12900000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800FC6 d: 2700 d: 2700 d: f
O: 0x0F800E21 d: 2300 d: 2300 d: f
O: 0x0F800E63 d: 2300 d: ffffdd00 d: f
O: 0x0F800FB4 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800F9B d: ffffd900 d: ffffd900 d: f
O: 0x0F800F2C d: 2700 d: ffffd900 d: 22
O: 0x22000729
O: 0x108000BA d: 1 d: 21
O: 0x21660002 d: 268de0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x22000728
O: 0x0980011A d: 1 d: 21
O: 0x21660002 d: 268d18 d: 0 d: de d: 1c5590 d: 1c5628 d: 14d
     d: 1c5628 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 240b58
     d: 1c5590
    C: 0  d: 0 d: 0 d: 1bc d: 240b58 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 1c5628 d: 1 d: 0 d: 4
O: 0x12202020 d: 0 d: 0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x22000727
O: 0x09800128 d: 1 d: 21
O: 0x21660002 d: 26a050 d: 2
O: 0x1D80002C
    C"Label.object"
O: 0x1180028D
    C"Label.area" d: de d: 240fa8 d: 244cd8 d: 14d d: 244cd8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 23fcf8
     d: 240fa8
    C: 0  d: 0 d: 0 d: 1bc d: 23fcf8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 244cd8 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 0 d: 4
O: 0x12000000 d: 22
O: 0x22000726
O: 0x09800148 d: 1 d: 21
O: 0x21660002 d: 258ad0 d: b
O: 0x16800165
    C"VNtype.flag"
O: 0x11800245
    C"Layout.area"
O: 0x11800288
    C"Objects.area"
O: 0x16800168
    C"Erase.flag"
O: 0x11800290
    C"Flags.area"
O: 0x16800189
    C"PostType.flag"
O: 0x1680018A
    C"Selection.flag"
O: 0x11800259
    C"Active.area"
O: 0x118002A6
    C"Item.area"
O: 0x1580011B
    C"Off_neutral.object"
O: 0x15800126
    C"On_neutral.object"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"RadioBtn.lay" d: 246b90 d: 0 d: 0 d: 1 d: 0 d: 0
     d: b d: 1d
O: 0x1D800028
O: 0x0F800F71 d: fd3 d: ffffe9aa d: 68 d: 10
    C"roman3.vf" 1 1.2999999523162841796875 0 0 0 0
     d: 0
    C"Last item selected" d: 1d
O: 0x1D800041
O: 0x0F800F0F d: ffe d: ffffdf81 d: 68 d: 10
    C"roman2.vf" 2.197000026702880859375 2.197000026702880859375 0 0 0 0
     d: 0
    C"Item1" d: 11
O: 0x11800266 d: f
O: 0x0F800D5C d: fffffd00 d: 11ff d: f
O: 0x0F800E7C d: 22ff d: 6ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1b
O: 0x1B800008
O: 0x0F800E40 d: fffffdf7 d: 1100
O: 0x0F800E08 d: 2205 d: 7fb d: 0 d: 4
O: 0x12979797 d: 1 d: 1 d: 23f930 d: 1 d: 1 d: 1
     d: 221a08
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ffffff00
    C"Var:2" d: 0 d: 1c
O: 0x1C800008
    C"VNbutton" d: 1
O: 0x09C00146
O: 0x0700015E d: e d: 16
O: 0x16C0018B
O: 0x0F800E0C d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x220006E6
O: 0x1680018B d: 1 d: 21
O: 0x21660002 d: 1fbfb8 d: 11
O: 0x11C0028F d: f
O: 0x0F800F8F d: ffffc692 d: 1d22 d: f
O: 0x0F800F9F d: fffff96e d: f28 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006E2
O: 0x1180028F d: 1 d: 21
O: 0x21660002 d: 1fc098 d: 16
O: 0x16C0018C
O: 0x0F800F93 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 4
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006E0
O: 0x1680018C d: 1 d: 21
O: 0x21660002 d: 243560 d: 11
O: 0x11C00218 d: f
O: 0x0F800F8E d: 3800 d: 0 d: f
O: 0x0F800F9E d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000776
O: 0x11800218 d: 1 d: 21
O: 0x21660002 d: 251520 d: 16
O: 0x16C0018D
O: 0x0F800D74 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 4
O: 0x12000000
    C"Objects.area" d: 22
O: 0x220006E8
O: 0x1680018D d: 1 d: 21
O: 0x21660002 d: 251678 d: 1d
O: 0x1DC00024
O: 0x0F800F44 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006E7
O: 0x1D800024 d: 1 d: 21
O: 0x21660002 d: 24edc0 d: 16
O: 0x16C0018E
O: 0x0F800DA8 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x220006E5
O: 0x1680018E d: 1 d: 21
O: 0x21660002 d: 24f230 d: 11
O: 0x11C00216 d: f
O: 0x0F800FD2 d: ffffc800 d: fffff200 d: f
O: 0x0F800F9C d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200074A
O: 0x11800216 d: 1 d: 21
O: 0x21660002 d: 248e48 d: 16
O: 0x16C0018F
O: 0x0F800F29 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x2200074C
O: 0x1680018F d: 1 d: 21
O: 0x21660002 d: 249000 d: 16
O: 0x16C00190
O: 0x0F800F6A d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x2200077A
O: 0x16800190 d: 1 d: 21
O: 0x21660002 d: 24f470 d: 11
O: 0x1180023C d: f
O: 0x0F800D0F d: ffffebaf d: 1c10 d: f
O: 0x0F800F39 d: fffff7af d: 1010 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x11800285 d: f
O: 0x0F800F99 d: ffffc800 d: 1c00 d: f
O: 0x0F800F98 d: fffff800 d: 1000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 15
O: 0x1580012D d: f
O: 0x0F800F97 d: 400 d: ffffec00 0.5 0.5 0
    C"rad_off_itm.sd" d: 1
    C"9.2" d: 6f d: 23f4e0 d: 9800123 d: 23e4c0 d: a d: 0
    C: 0 
O: 0x09C00123
O: 0x0700012A d: 3 d: 11
O: 0x1180025A d: f
O: 0x0F800F96 d: ffffe800 d: 600 d: f
O: 0x0F800F95 d: a00 d: fffffa00 d: 4
O: 0x12979797 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 1d
O: 0x1D800040
O: 0x0F800F94 d: fffff900 d: 0 d: 68 d: 10
    C"roman2.vf" 2.718050479888916015625 3.533466339111328125 0 0 2.980232283178452235006262e-09 0
     d: 0
    C"Item1" d: 15
O: 0x15800133 d: f
O: 0x0F800F8B d: 1200 d: 0 0.125 0.125 0
    C"rad_off_obj.sd" d: 1
    C"9.2" d: 6f d: 249358 d: 9800136 d: 23e148 d: a d: 0
    C: 0 
O: 0x09C00136
O: 0x0700016F d: 4 d: 11
O: 0x11C0026D d: f
O: 0x0F800E48 d: ffffd800 d: 2800 d: f
O: 0x0F800CCB d: 2800 d: ffffd800 d: 4
O: 0x12606060 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200077B
O: 0x1180026D d: 1 d: 21
O: 0x21660002 d: 268dc8 d: 10
O: 0x10C00092 d: 6 d: 4
O: 0x12D3D3D3 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F35 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800EF8 d: ffffdd00 d: 2300 d: f
O: 0x0F800EF7 d: 2300 d: 2300 d: f
O: 0x0F800FD3 d: 2700 d: 2700 d: f
O: 0x0F800FA4 d: ffffd900 d: 2700 d: f
O: 0x0F800FD7 d: ffffd900 d: ffffd900 d: 22
O: 0x2200077C
O: 0x10800092 d: 1 d: 21
O: 0x21660002 d: 268288 d: 11
O: 0x11C00251 d: f
O: 0x0F800F6C d: ffffdd00 d: 2300 d: f
O: 0x0F800F25 d: 2300 d: ffffdd00 d: 4
O: 0x12B5B5B5 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200077D
O: 0x11800251 d: 1 d: 21
O: 0x21660002 d: 268cd8 d: 10
O: 0x10C00093 d: 6 d: 4
O: 0x12707070 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800E75 d: 2700 d: 2700 d: f
O: 0x0F800EA4 d: 2300 d: 2300 d: f
O: 0x0F800E13 d: 2300 d: ffffdd00 d: f
O: 0x0F800E94 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800E59 d: ffffd900 d: ffffd900 d: f
O: 0x0F800EF0 d: 2700 d: ffffd900 d: 22
O: 0x22000789
O: 0x10800093 d: 1 d: 21
O: 0x21660002 d: 268de0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x2200078A
O: 0x09800136 d: 1 d: 21
O: 0x21660002 d: 268d18 d: 0 d: de d: 23e148 d: 23e1e0 d: 14d
     d: 23e1e0 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 23e2f0
     d: 23e148
    C: 0  d: 0 d: 0 d: 1bc d: 23e2f0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 23e1e0 d: 1 d: 0 d: 4
O: 0x12202020 d: 0 d: 0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x2200078B
O: 0x09800123 d: 1 d: 21
O: 0x21660002 d: 26a050 d: 2
O: 0x1180025A
    C"Label.area"
O: 0x1D800040
    C"Label.object" d: de d: 23e4c0 d: 23e558 d: 14d d: 23e558 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 23d648
     d: 23e4c0
    C: 0  d: 0 d: 0 d: 1bc d: 23d648 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 23e558 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 15
O: 0x1580012B d: f
O: 0x0F800EED d: 2400 d: ffffec00 0.5 0.5 0
    C"rad_on_itm.sd" d: 1
    C"9.2" d: 6f d: 23db40 d: 980012b d: 23f1f8 d: a d: 0
    C: 0 
O: 0x09C0012B
O: 0x07000161 d: 3 d: 11
O: 0x11800284 d: f
O: 0x0F800DB2 d: ffffe800 d: 600 d: f
O: 0x0F800F91 d: a00 d: fffffa00 d: 4
O: 0x12979797 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 1d
O: 0x1D800030
O: 0x0F800F90 d: fffff900 d: 0 d: 68 d: 10
    C"roman2.vf" 2.718050479888916015625 3.533466339111328125 0 0 2.980232283178452235006262e-09 0
     d: 0
    C"Item1" d: 15
O: 0x15800131 d: f
O: 0x0F800F34 d: 1200 d: 0 0.125 0.125 0
    C"rad_on_obj.sd" d: 1
    C"9.2" d: 6f d: 23dcf8 d: 980013b d: 2501c0 d: a d: 0
    C: 0 
O: 0x09C0013B
O: 0x0700018A d: 4 d: 11
O: 0x11C00282 d: f
O: 0x0F800F57 d: ffffd800 d: 2800 d: f
O: 0x0F800F56 d: 2800 d: ffffd800 d: 4
O: 0x12580000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200078C
O: 0x11800282 d: 1 d: 21
O: 0x21660002 d: 268dc8 d: 10
O: 0x10C000A1 d: 6 d: 4
O: 0x12E40000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800FDA d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800FDB d: ffffdd00 d: 2300 d: f
O: 0x0F800FB0 d: 2300 d: 2300 d: f
O: 0x0F800FAF d: 2700 d: 2700 d: f
O: 0x0F800FAE d: ffffd900 d: 2700 d: f
O: 0x0F800FAD d: ffffd900 d: ffffd900 d: 22
O: 0x2200078D
O: 0x108000A1 d: 1 d: 21
O: 0x21660002 d: 268288 d: 11
O: 0x11C0023D d: f
O: 0x0F800FAC d: ffffdd00 d: 2300 d: f
O: 0x0F800EE1 d: 2300 d: ffffdd00 d: 4
O: 0x12AC0000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200078E
O: 0x1180023D d: 1 d: 21
O: 0x21660002 d: 268cd8 d: 10
O: 0x10C000A0 d: 6 d: 4
O: 0x12900000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800E39 d: 2700 d: 2700 d: f
O: 0x0F800E77 d: 2300 d: 2300 d: f
O: 0x0F800DAC d: 2300 d: ffffdd00 d: f
O: 0x0F800EEC d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800E06 d: ffffd900 d: ffffd900 d: f
O: 0x0F800DBE d: 2700 d: ffffd900 d: 22
O: 0x220006FA
O: 0x108000A0 d: 1 d: 21
O: 0x21660002 d: 268de0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x220006F5
O: 0x0980013B d: 1 d: 21
O: 0x21660002 d: 268d18 d: 0 d: de d: 2501c0 d: 250048 d: 14d
     d: 250048 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 250368
     d: 2501c0
    C: 0  d: 0 d: 0 d: 1bc d: 250368 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 250048 d: 1 d: 0 d: 4
O: 0x12202020 d: 0 d: 0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x220006F6
O: 0x0980012B d: 1 d: 21
O: 0x21660002 d: 26a050 d: 2
O: 0x1D800030
    C"Label.object"
O: 0x11800284
    C"Label.area" d: de d: 23f1f8 d: 23f290 d: 14d d: 23f290 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 23f3a0
     d: 23f1f8
    C: 0  d: 0 d: 0 d: 1bc d: 23f3a0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 23f290 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 0 d: 4
O: 0x12000000 d: 22
O: 0x22000763
O: 0x09800146 d: 1 d: 21
O: 0x21660002 d: 258ad0 d: b
O: 0x1680018B
    C"VNtype.flag"
O: 0x1180028F
    C"Layout.area"
O: 0x11800218
    C"Objects.area"
O: 0x1680018E
    C"Erase.flag"
O: 0x11800216
    C"Flags.area"
O: 0x1680018F
    C"PostType.flag"
O: 0x16800190
    C"Selection.flag"
O: 0x1180023C
    C"Active.area"
O: 0x11800285
    C"Item.area"
O: 0x1580012D
    C"Off_neutral.object"
O: 0x1580012B
    C"On_neutral.object"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"RadioBtn.lay" d: 23d798 d: 0 d: 0 d: 1 d: 0 d: 0
     d: b d: 11
O: 0x11800280 d: f
O: 0x0F800F38 d: fffffd00 d: 5ff d: f
O: 0x0F800F1F d: 22ff d: fffffb01 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1b
O: 0x1B800007
O: 0x0F800D62 d: fffffdf7 d: 500
O: 0x0F800EE7 d: 2205 d: fffffbfd d: 0 d: 4
O: 0x12979797 d: 1 d: 1 d: 23d848 d: 1 d: 1 d: 1
     d: 221a08
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ffffff00
    C"Var:2" d: 0 d: 1c
O: 0x1C800007
    C"VNbutton" d: 1
O: 0x09C00143
O: 0x07000133 d: e d: 16
O: 0x16C00191
O: 0x0F800EE5 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000744
O: 0x16800191 d: 1 d: 21
O: 0x21660002 d: 1fbfb8 d: 11
O: 0x11C00211 d: f
O: 0x0F800EE6 d: ffffc692 d: 1d22 d: f
O: 0x0F800EE9 d: fffff96e d: f28 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006E1
O: 0x11800211 d: 1 d: 21
O: 0x21660002 d: 1fc098 d: 16
O: 0x16C00192
O: 0x0F800EEA d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 4
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006F8
O: 0x16800192 d: 1 d: 21
O: 0x21660002 d: 243560 d: 11
O: 0x11C00247 d: f
O: 0x0F800EEB d: 3800 d: 0 d: f
O: 0x0F800EEE d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000788
O: 0x11800247 d: 1 d: 21
O: 0x21660002 d: 251520 d: 16
O: 0x16C00193
O: 0x0F800EA3 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 4
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000787
O: 0x16800193 d: 1 d: 21
O: 0x21660002 d: 251678 d: 1d
O: 0x1DC0003A
O: 0x0F800E74 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000786
O: 0x1D80003A d: 1 d: 21
O: 0x21660002 d: 24edc0 d: 16
O: 0x16C00194
O: 0x0F800E67 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000785
O: 0x16800194 d: 1 d: 21
O: 0x21660002 d: 24f230 d: 11
O: 0x11C00248 d: f
O: 0x0F800F8A d: ffffc800 d: fffff200 d: f
O: 0x0F800E4C d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000784
O: 0x11800248 d: 1 d: 21
O: 0x21660002 d: 248e48 d: 16
O: 0x16C00195
O: 0x0F800D81 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000783
O: 0x16800195 d: 1 d: 21
O: 0x21660002 d: 249000 d: 16
O: 0x16C00196
O: 0x0F800F92 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x22000730
O: 0x16800196 d: 1 d: 21
O: 0x21660002 d: 24f470 d: 11
O: 0x11800269 d: f
O: 0x0F800F2E d: ffffebaf d: 1c10 d: f
O: 0x0F800FC2 d: fffff7af d: 1010 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x1180023F d: f
O: 0x0F800F01 d: ffffc800 d: 1c00 d: f
O: 0x0F800D92 d: fffff800 d: 1000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 15
O: 0x1580012C d: f
O: 0x0F800D0B d: 400 d: ffffec00 0.5 0.5 0
    C"rad_off_itm.sd" d: 1
    C"9.2" d: 6f d: 24f928 d: 9800119 d: 254aa0 d: a d: 0
    C: 0 
O: 0x09C00119
O: 0x07000132 d: 3 d: 11
O: 0x1180024B d: f
O: 0x0F800FA9 d: ffffe800 d: 600 d: f
O: 0x0F800FA8 d: a00 d: fffffa00 d: 4
O: 0x12979797 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 1d
O: 0x1D80003B
O: 0x0F800FA3 d: fffff900 d: 0 d: 68 d: 10
    C"roman2.vf" 2.718050479888916015625 3.533466339111328125 0 0 2.980232283178452235006262e-09 0
     d: 0
    C"Item1" d: 15
O: 0x15800112 d: f
O: 0x0F800F37 d: 1200 d: 0 0.125 0.125 0
    C"rad_off_obj.sd" d: 1
    C"9.2" d: 6f d: 24de70 d: 9800127 d: 24b420 d: a d: 0
    C: 0 
O: 0x09C00127
O: 0x07000146 d: 4 d: 11
O: 0x11C00268 d: f
O: 0x0F800F31 d: ffffd800 d: 2800 d: f
O: 0x0F800FB1 d: 2800 d: ffffd800 d: 4
O: 0x12606060 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220007DC
O: 0x11800268 d: 1 d: 21
O: 0x21660002 d: 268dc8 d: 10
O: 0x10C000AB d: 6 d: 4
O: 0x12D3D3D3 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800E36 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800D58 d: ffffdd00 d: 2300 d: f
O: 0x0F800E62 d: 2300 d: 2300 d: f
O: 0x0F800E38 d: 2700 d: 2700 d: f
O: 0x0F800DBC d: ffffd900 d: 2700 d: f
O: 0x0F800E22 d: ffffd900 d: ffffd900 d: 22
O: 0x220007DD
O: 0x108000AB d: 1 d: 21
O: 0x21660002 d: 268288 d: 11
O: 0x11C0021E d: f
O: 0x0F800E65 d: ffffdd00 d: 2300 d: f
O: 0x0F800D83 d: 2300 d: ffffdd00 d: 4
O: 0x12B5B5B5 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220007DE
O: 0x1180021E d: 1 d: 21
O: 0x21660002 d: 268cd8 d: 10
O: 0x10C000AA d: 6 d: 4
O: 0x12707070 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800D7D d: 2700 d: 2700 d: f
O: 0x0F800E78 d: 2300 d: 2300 d: f
O: 0x0F800F41 d: 2300 d: ffffdd00 d: f
O: 0x0F800EE2 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800E6F d: ffffd900 d: ffffd900 d: f
O: 0x0F800EEF d: 2700 d: ffffd900 d: 22
O: 0x220007DF
O: 0x108000AA d: 1 d: 21
O: 0x21660002 d: 268de0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x220007E0
O: 0x09800127 d: 1 d: 21
O: 0x21660002 d: 268d18 d: 0 d: de d: 24b420 d: 24b4b8 d: 14d
     d: 24b4b8 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 254f30
     d: 24b420
    C: 0  d: 0 d: 0 d: 1bc d: 254f30 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 24b4b8 d: 1 d: 0 d: 4
O: 0x12202020 d: 0 d: 0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x220007E1
O: 0x09800119 d: 1 d: 21
O: 0x21660002 d: 26a050 d: 2
O: 0x1180024B
    C"Label.area"
O: 0x1D80003B
    C"Label.object" d: de d: 254aa0 d: 255838 d: 14d d: 255838 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 255580
     d: 254aa0
    C: 0  d: 0 d: 0 d: 1bc d: 255580 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 255838 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 15
O: 0x1580011D d: f
O: 0x0F800F03 d: 2400 d: ffffec00 0.5 0.5 0
    C"rad_on_itm.sd" d: 1
    C"9.2" d: 6f d: 2507b8 d: 9800115 d: 2552e0 d: a d: 0
    C: 0 
O: 0x09C00115
O: 0x0700016B d: 3 d: 11
O: 0x11800286 d: f
O: 0x0F800F33 d: ffffe800 d: 600 d: f
O: 0x0F800FD9 d: a00 d: fffffa00 d: 4
O: 0x12979797 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 1d
O: 0x1D800029
O: 0x0F800E4F d: fffff900 d: 0 d: 68 d: 10
    C"roman2.vf" 2.718050479888916015625 3.533466339111328125 0 0 2.980232283178452235006262e-09 0
     d: 0
    C"Item1" d: 15
O: 0x15800119 d: f
O: 0x0F800F17 d: 1200 d: 0 0.125 0.125 0
    C"rad_on_obj.sd" d: 1
    C"9.2" d: 6f d: 2509e0 d: 9800135 d: 255d88 d: a d: 0
    C: 0 
O: 0x09C00135
O: 0x07000162 d: 4 d: 11
O: 0x11C0024A d: f
O: 0x0F800E5B d: ffffd800 d: 2800 d: f
O: 0x0F800F65 d: 2800 d: ffffd800 d: 4
O: 0x12580000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220007E2
O: 0x1180024A d: 1 d: 21
O: 0x21660002 d: 268dc8 d: 10
O: 0x10C00095 d: 6 d: 4
O: 0x12E40000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800DC7 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800EF5 d: ffffdd00 d: 2300 d: f
O: 0x0F800F73 d: 2300 d: 2300 d: f
O: 0x0F800E3C d: 2700 d: 2700 d: f
O: 0x0F800F2B d: ffffd900 d: 2700 d: f
O: 0x0F800E9E d: ffffd900 d: ffffd900 d: 22
O: 0x220007E3
O: 0x10800095 d: 1 d: 21
O: 0x21660002 d: 268288 d: 11
O: 0x11C0028C d: f
O: 0x0F800D0A d: ffffdd00 d: 2300 d: f
O: 0x0F800F10 d: 2300 d: ffffdd00 d: 4
O: 0x12AC0000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220007E4
O: 0x1180028C d: 1 d: 21
O: 0x21660002 d: 268cd8 d: 10
O: 0x10C00094 d: 6 d: 4
O: 0x12900000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F11 d: 2700 d: 2700 d: f
O: 0x0F800F5D d: 2300 d: 2300 d: f
O: 0x0F800D59 d: 2300 d: ffffdd00 d: f
O: 0x0F800EE8 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800E54 d: ffffd900 d: ffffd900 d: f
O: 0x0F800FB2 d: 2700 d: ffffd900 d: 22
O: 0x220007E5
O: 0x10800094 d: 1 d: 21
O: 0x21660002 d: 268de0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x220007E6
O: 0x09800135 d: 1 d: 21
O: 0x21660002 d: 268d18 d: 0 d: de d: 255d88 d: 254b40 d: 14d
     d: 254b40 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 25e418
     d: 255d88
    C: 0  d: 0 d: 0 d: 1bc d: 25e418 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 254b40 d: 1 d: 0 d: 4
O: 0x12202020 d: 0 d: 0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x220007E7
O: 0x09800115 d: 1 d: 21
O: 0x21660002 d: 26a050 d: 2
O: 0x1D800029
    C"Label.object"
O: 0x11800286
    C"Label.area" d: de d: 2552e0 d: 25ccf8 d: 14d d: 25ccf8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 257b28
     d: 2552e0
    C: 0  d: 0 d: 0 d: 1bc d: 257b28 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 25ccf8 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 0 d: 4
O: 0x12000000 d: 22
O: 0x220007E8
O: 0x09800143 d: 1 d: 21
O: 0x21660002 d: 258ad0 d: b
O: 0x16800191
    C"VNtype.flag"
O: 0x11800211
    C"Layout.area"
O: 0x11800247
    C"Objects.area"
O: 0x16800194
    C"Erase.flag"
O: 0x11800248
    C"Flags.area"
O: 0x16800195
    C"PostType.flag"
O: 0x16800196
    C"Selection.flag"
O: 0x11800269
    C"Active.area"
O: 0x1180023F
    C"Item.area"
O: 0x1580012C
    C"Off_neutral.object"
O: 0x1580011D
    C"On_neutral.object"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"RadioBtn.lay" d: 25d458 d: 0 d: 0 d: 1 d: 0 d: 0
     d: b d: 11
O: 0x1180027A d: f
O: 0x0F800F47 d: fffffd00 d: fffffa00 d: f
O: 0x0F800FCB d: 22ff d: ffffef01 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1b
O: 0x1B800006
O: 0x0F800DC5 d: fffffdf7 d: fffff902
O: 0x0F800E71 d: 2205 d: ffffeffd d: 0 d: 4
O: 0x12979797 d: 1 d: 1 d: 25d9f0 d: 1 d: 1 d: 1
     d: 221a08
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ffffff00
    C"Var:2" d: 0 d: 1c
O: 0x1C800006
    C"VNbutton" d: 1
O: 0x09C0015C
O: 0x07000173 d: e d: 16
O: 0x16C00197
O: 0x0F800F9D d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x220007E9
O: 0x16800197 d: 1 d: 21
O: 0x21660002 d: 1fbfb8 d: 11
O: 0x11C00242 d: f
O: 0x0F800FA7 d: ffffc692 d: 1d22 d: f
O: 0x0F800E0D d: fffff96e d: f28 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220007EA
O: 0x11800242 d: 1 d: 21
O: 0x21660002 d: 1fc098 d: 16
O: 0x16C00198
O: 0x0F800E5C d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 4
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220007EB
O: 0x16800198 d: 1 d: 21
O: 0x21660002 d: 243560 d: 11
O: 0x11C0028B d: f
O: 0x0F800E2D d: 3800 d: 0 d: f
O: 0x0F800FD5 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220007EC
O: 0x1180028B d: 1 d: 21
O: 0x21660002 d: 251520 d: 16
O: 0x16C00199
O: 0x0F800FD4 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 4
O: 0x12000000
    C"Objects.area" d: 22
O: 0x220007ED
O: 0x16800199 d: 1 d: 21
O: 0x21660002 d: 251678 d: 1d
O: 0x1DC00039
O: 0x0F800FCA d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220007EE
O: 0x1D800039 d: 1 d: 21
O: 0x21660002 d: 24edc0 d: 16
O: 0x16C0019A
O: 0x0F800D9F d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x220007EF
O: 0x1680019A d: 1 d: 21
O: 0x21660002 d: 24f230 d: 11
O: 0x11C0024E d: f
O: 0x0F800DA3 d: ffffc800 d: fffff200 d: f
O: 0x0F800F1E d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220007F0
O: 0x1180024E d: 1 d: 21
O: 0x21660002 d: 248e48 d: 16
O: 0x16C0019B
O: 0x0F800F19 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x220007F1
O: 0x1680019B d: 1 d: 21
O: 0x21660002 d: 249000 d: 16
O: 0x16C0019C
O: 0x0F800E50 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220007F2
O: 0x1680019C d: 1 d: 21
O: 0x21660002 d: 24f470 d: 11
O: 0x1180026E d: f
O: 0x0F800D98 d: ffffebaf d: 1c10 d: f
O: 0x0F800F60 d: fffff7af d: 1010 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x11800249 d: f
O: 0x0F800E61 d: ffffc800 d: 1c00 d: f
O: 0x0F800E49 d: fffff800 d: 1000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 15
O: 0x15800134 d: f
O: 0x0F800E4A d: 400 d: ffffec00 0.5 0.5 0
    C"rad_off_itm.sd" d: 1
    C"9.2" d: 6f d: 25bee0 d: 9800133 d: 256e88 d: a d: 0
    C: 0 
O: 0x09C00133
O: 0x07000170 d: 3 d: 11
O: 0x1180021D d: f
O: 0x0F800E4B d: ffffe800 d: 600 d: f
O: 0x0F800DA0 d: a00 d: fffffa00 d: 4
O: 0x12979797 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 1d
O: 0x1D80002B
O: 0x0F800F12 d: fffff900 d: 0 d: 68 d: 10
    C"roman2.vf" 2.718050479888916015625 3.533466339111328125 0 0 2.980232283178452235006262e-09 0
     d: 0
    C"Item1" d: 15
O: 0x15800125 d: f
O: 0x0F800D49 d: 1200 d: 0 0.125 0.125 0
    C"rad_off_obj.sd" d: 1
    C"9.2" d: 6f d: 25bd70 d: 980013c d: 259298 d: a d: 0
    C: 0 
O: 0x09C0013C
O: 0x0700017A d: 4 d: 11
O: 0x11C0026B d: f
O: 0x0F800E03 d: ffffd800 d: 2800 d: f
O: 0x0F800DAB d: 2800 d: ffffd800 d: 4
O: 0x12606060 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220007F3
O: 0x1180026B d: 1 d: 21
O: 0x21660002 d: 268dc8 d: 10
O: 0x10C00097 d: 6 d: 4
O: 0x12D3D3D3 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800DA7 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800EE0 d: ffffdd00 d: 2300 d: f
O: 0x0F800E58 d: 2300 d: 2300 d: f
O: 0x0F800E70 d: 2700 d: 2700 d: f
O: 0x0F800E52 d: ffffd900 d: 2700 d: f
O: 0x0F800FB3 d: ffffd900 d: ffffd900 d: 22
O: 0x220007F4
O: 0x10800097 d: 1 d: 21
O: 0x21660002 d: 268288 d: 11
O: 0x11C002BE d: f
O: 0x0F800EA5 d: ffffdd00 d: 2300 d: f
O: 0x0F800DC6 d: 2300 d: ffffdd00 d: 4
O: 0x12B5B5B5 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220007F5
O: 0x118002BE d: 1 d: 21
O: 0x21660002 d: 268cd8 d: 10
O: 0x10C00096 d: 6 d: 4
O: 0x12707070 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F02 d: 2700 d: 2700 d: f
O: 0x0F800FAB d: 2300 d: 2300 d: f
O: 0x0F800EFC d: 2300 d: ffffdd00 d: f
O: 0x0F800D97 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800E69 d: ffffd900 d: ffffd900 d: f
O: 0x0F800F8C d: 2700 d: ffffd900 d: 22
O: 0x220007F6
O: 0x10800096 d: 1 d: 21
O: 0x21660002 d: 268de0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x220007F7
O: 0x0980013C d: 1 d: 21
O: 0x21660002 d: 268d18 d: 0 d: de d: 259298 d: 25a328 d: 14d
     d: 25a328 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 258dc8
     d: 259298
    C: 0  d: 0 d: 0 d: 1bc d: 258dc8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 25a328 d: 1 d: 0 d: 4
O: 0x12202020 d: 0 d: 0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x220007F8
O: 0x09800133 d: 1 d: 21
O: 0x21660002 d: 26a050 d: 2
O: 0x1180021D
    C"Label.area"
O: 0x1D80002B
    C"Label.object" d: de d: 256e88 d: 258b58 d: 14d d: 258b58 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 259080
     d: 256e88
    C: 0  d: 0 d: 0 d: 1bc d: 259080 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 258b58 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 15
O: 0x1580011F d: f
O: 0x0F800DF7 d: 2400 d: ffffec00 0.5 0.5 0
    C"rad_on_itm.sd" d: 1
    C"9.2" d: 6f d: 257888 d: 980011c d: 259d00 d: a d: 0
    C: 0 
O: 0x09C0011C
O: 0x0700016C d: 3 d: 11
O: 0x118002BF d: f
O: 0x0F800EE3 d: ffffe800 d: 600 d: f
O: 0x0F800FD1 d: a00 d: fffffa00 d: 4
O: 0x12979797 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 1d
O: 0x1D80003F
O: 0x0F8010C7 d: fffff900 d: 0 d: 68 d: 10
    C"roman2.vf" 2.718050479888916015625 3.533466339111328125 0 0 2.980232283178452235006262e-09 0
     d: 0
    C"Item1" d: 15
O: 0x1580010C d: f
O: 0x0F8010C8 d: 1200 d: 0 0.125 0.125 0
    C"rad_on_obj.sd" d: 1
    C"9.2" d: 6f d: 259558 d: 980015b d: 258fa8 d: a d: 0
    C: 0 
O: 0x09C0015B
O: 0x070001AD d: 4 d: 11
O: 0x11C002C0 d: f
O: 0x0F8010C9 d: ffffd800 d: 2800 d: f
O: 0x0F8010CA d: 2800 d: ffffd800 d: 4
O: 0x12580000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220007F9
O: 0x118002C0 d: 1 d: 21
O: 0x21660002 d: 268dc8 d: 10
O: 0x10C0009B d: 6 d: 4
O: 0x12E40000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8010CB d: ffffdd00 d: ffffdd00 d: f
O: 0x0F8010CC d: ffffdd00 d: 2300 d: f
O: 0x0F8010CD d: 2300 d: 2300 d: f
O: 0x0F8010CE d: 2700 d: 2700 d: f
O: 0x0F8010CF d: ffffd900 d: 2700 d: f
O: 0x0F8010D0 d: ffffd900 d: ffffd900 d: 22
O: 0x220007FA
O: 0x1080009B d: 1 d: 21
O: 0x21660002 d: 268288 d: 11
O: 0x11C002C1 d: f
O: 0x0F8010D1 d: ffffdd00 d: 2300 d: f
O: 0x0F8010D2 d: 2300 d: ffffdd00 d: 4
O: 0x12AC0000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220007FB
O: 0x118002C1 d: 1 d: 21
O: 0x21660002 d: 268cd8 d: 10
O: 0x10C0009A d: 6 d: 4
O: 0x12900000 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8010D3 d: 2700 d: 2700 d: f
O: 0x0F8010D4 d: 2300 d: 2300 d: f
O: 0x0F8010D5 d: 2300 d: ffffdd00 d: f
O: 0x0F8010D6 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F8010D7 d: ffffd900 d: ffffd900 d: f
O: 0x0F8010D8 d: 2700 d: ffffd900 d: 22
O: 0x220007FC
O: 0x1080009A d: 1 d: 21
O: 0x21660002 d: 268de0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x220007FD
O: 0x0980015B d: 1 d: 21
O: 0x21660002 d: 268d18 d: 0 d: de d: 258fa8 d: 25b000 d: 14d
     d: 25b000 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 25b468
     d: 258fa8
    C: 0  d: 0 d: 0 d: 1bc d: 25b468 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 25b000 d: 1 d: 0 d: 4
O: 0x12202020 d: 0 d: 0 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x220007FE
O: 0x0980011C d: 1 d: 21
O: 0x21660002 d: 26a050 d: 2
O: 0x1D80003F
    C"Label.object"
O: 0x118002BF
    C"Label.area" d: de d: 259d00 d: 258548 d: 14d d: 258548 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 25c638
     d: 259d00
    C: 0  d: 0 d: 0 d: 1bc d: 25c638 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 258548 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 0 d: 4
O: 0x12000000 d: 22
O: 0x220007FF
O: 0x0980015C d: 1 d: 21
O: 0x21660002 d: 258ad0 d: b
O: 0x16800197
    C"VNtype.flag"
O: 0x11800242
    C"Layout.area"
O: 0x1180028B
    C"Objects.area"
O: 0x1680019A
    C"Erase.flag"
O: 0x1180024E
    C"Flags.area"
O: 0x1680019B
    C"PostType.flag"
O: 0x1680019C
    C"Selection.flag"
O: 0x1180026E
    C"Active.area"
O: 0x11800249
    C"Item.area"
O: 0x15800134
    C"Off_neutral.object"
O: 0x1580011F
    C"On_neutral.object"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"RadioBtn.lay" d: 2569a0 d: 0 d: 0 d: 1 d: 0 d: 0
     d: b d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x22000800
O: 0x09800105 d: 1 d: 21
O: 0x21660002 d: 19f688 d: e
O: 0x1180024C
    C"Flags.area"
O: 0x16800188
    C"VNtype.flag"
O: 0x16800187
    C"PostType.flag"
O: 0x11800287
    C"Layout.area"
O: 0x1180027E
    C"Item_1.area"
O: 0x1B80000A
    C"Item_1.button"
O: 0x11800271
    C"Status.area"
O: 0x1D800041
    C"Status.text"
O: 0x11800266
    C"Item_2.area"
O: 0x1B800008
    C"Item_2.button"
O: 0x11800280
    C"Item_3.area"
O: 0x1B800007
    C"Item_3.button"
O: 0x1180027A
    C"Item_4.area"
O: 0x1B800006
    C"Item_4.button" d: de d: 24af98 d: 24b030 d: 14d d: 24b030 d: 25f190
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 25ef88
     d: 24af98
    C: 0  d: 0 d: 0 d: 1bc d: 25ef88 d: 25f038
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:7" d: 0 d: 24b030 d: 1 d: 0 d: 1bc d: 25f038
     d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 24b030 d: 1 d: 0 d: 14d d: 25f190
     d: 25fcf8 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 25fbc8
     d: 24af98
    C: 0  d: 0 d: 0 d: 1bc d: 25fbc8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 25f190 d: 1 d: 0 d: 14d d: 25fcf8
     d: 0 d: 6 d: 3
    C"default.mem" d: 0 d: 0 d: 0 d: 0 d: 2 d: 221a08
     d: 24af98
    C: 0  d: 0 d: 0 d: 1bc d: 221a08 d: 260018
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:2" d: 25fe58 d: 25fcf8 d: 1 d: 0 d: 22b d: 25fe58
     d: 25fec8 d: 0 d: 25d9f0 d: 22b d: 25fec8 d: 25ff38 d: 0
     d: 23d848 d: 22b d: 25ff38 d: 25ffa8 d: 0 d: 23f930 d: 22b
     d: 25ffa8 d: 0 d: 0 d: 22ec00 d: 1bc d: 260018 d: 260178
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:3" d: 0 d: 25fcf8 d: 1 d: 0 d: 1bc d: 260178
     d: 260970
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:4" d: 0 d: 25fcf8 d: 1 d: 0 d: 1bc d: 260970
     d: 260ad0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:5" d: 0 d: 25fcf8 d: 1 d: 0 d: 1bc d: 260ad0
     d: 260c30
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:8" d: 0 d: 25fcf8 d: 1 d: 0 d: 1bc d: 260c30
     d: 260d90
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:9" d: 0 d: 25fcf8 d: 1 d: 0 d: 1bc d: 260d90
     d: 260ef8
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:10" d: 0 d: 25fcf8 d: 1 d: 0 d: 1bc d: 260ef8
     d: 0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:11" d: 0 d: 25fcf8 d: 1 d: 0
