OEXP
    C"9.2" d: 6f d: 225578 d: 9800105 d: 20e5f8 d: a d: 0
    C: 0 
O: 0x09800105
O: 0x0700010E d: 14 d: 1d
O: 0x1D800018
O: 0x0F800D39 d: ffffd9f8 d: 27f8 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800019
O: 0x0F800D38 d: ffffeffe d: fffff1fd d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 1d
O: 0x1D80001A
O: 0x0F800D3B d: 1a00 d: 200 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Cancel" d: 1d
O: 0x1D80001B
O: 0x0F800D3A d: ffffffff d: 200 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Done" d: 1d
O: 0x1D80001C
O: 0x0F800D35 d: ffffe600 d: 200 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Restore" d: 1d
O: 0x1D80001D
O: 0x0F800D34 d: ffffddff d: b00 d: 68 d: 14
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_2.text" d: 1d
O: 0x1D80001E
O: 0x0F800D37 d: ffffddfc d: 1f00 d: 68 d: 14
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_1.text" d: 11
O: 0x1180029D d: f
O: 0x0F800D36 d: ffffdc00 d: 19ff d: f
O: 0x0F800D33 d: 2400 d: fff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x1180029E d: f
O: 0x0F800D32 d: ffffd7ff d: 23ff d: f
O: 0x0F800D31 d: 27ff d: fffffbfe d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800135
O: 0x0F800D30 d: 0 d: ffffed00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmultiplexor" d: 16
O: 0x16800136
O: 0x0F800D2F d: 0 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:BORDER" d: 16
O: 0x16800137
O: 0x0FC00D2E d: 0 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:NO" d: 16
O: 0x16800138
O: 0x0F800D2D d: 0 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:NO" d: 11
O: 0x1180029F d: f
O: 0x0F800D2C d: fffff000 d: fffff000 d: f
O: 0x0F800D2B d: 1000 d: ffffd600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800139
O: 0x0F800D2A d: 0 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:NO" d: 10
O: 0x10800124 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800D29 d: ffffdc00 d: fffffeff d: f
O: 0x0F800D28 d: ffffdd00 d: fffffdff d: f
O: 0x0F800D27 d: ffffef00 d: fffffdff d: f
O: 0x0F800D26 d: fffff000 d: fffffeff d: f
O: 0x0F800D25 d: fffff000 d: 4ff d: f
O: 0x0F800D24 d: ffffef00 d: 5ff d: f
O: 0x0F800D23 d: ffffdd00 d: 5ff d: f
O: 0x0F800D22 d: ffffdc00 d: 4ff d: f
O: 0x0F800D21 d: ffffdc00 d: fffffeff d: 10
O: 0x10800123 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800D20 d: fffff600 d: fffffeff d: f
O: 0x0F800D1F d: fffff700 d: fffffdff d: f
O: 0x0F800D1E d: 900 d: fffffdff d: f
O: 0x0F800D1D d: a00 d: fffffeff d: f
O: 0x0F800D1C d: a00 d: 4ff d: f
O: 0x0F800D1B d: 900 d: 5ff d: f
O: 0x0F800D1A d: fffff700 d: 5ff d: f
O: 0x0F800D19 d: fffff600 d: 4ff d: f
O: 0x0F800D18 d: fffff600 d: fffffeff d: 10
O: 0x10800122 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800D17 d: 1000 d: fffffeff d: f
O: 0x0F800D16 d: 1100 d: fffffdff d: f
O: 0x0F800D15 d: 2300 d: fffffdff d: f
O: 0x0F800D14 d: 2400 d: fffffeff d: f
O: 0x0F800D13 d: 2400 d: 4ff d: f
O: 0x0F800D12 d: 2300 d: 5ff d: f
O: 0x0F800D11 d: 1100 d: 5ff d: f
O: 0x0F800D10 d: 1000 d: 4ff d: f
O: 0x0F800D0F d: 1000 d: fffffeff d: 11
O: 0x118002A0 d: f
O: 0x0F800D0E d: ffffdc00 d: 21ff d: f
O: 0x0F800D0D d: fffff800 d: 1c00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002A1 d: f
O: 0x0F800D0C d: ffffdc00 d: dff d: f
O: 0x0F800D0B d: fffff800 d: 800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 12
O: 0x1D80001A
    C"Cancel.text"
O: 0x1D80001B
    C"Done.text"
O: 0x1D80001C
    C"Restore.text"
O: 0x1D80001D
    C"Item_2.text"
O: 0x1D80001E
    C"Item_1.text"
O: 0x1180029D
    C"Input.area"
O: 0x1180029E
    C"Layout.area"
O: 0x16800135
    C"VNtype.flag"
O: 0x16800136
    C"Echo.flag"
O: 0x16800137
    C"Poll.flag"
O: 0x16800138
    C"Space.flag"
O: 0x1180029F
    C"Flags.area"
O: 0x16800139
    C"Status.flag"
O: 0x10800124
    C"Restore.area"
O: 0x10800123
    C"Done.area"
O: 0x10800122
    C"Cancel.area"
O: 0x118002A0
    C"Item_1.area"
O: 0x118002A1
    C"Item_2.area" d: de d: 20e5f8 d: 0
