OEXP
    C"9.1a" d: 6f d: 2d67e8 d: 9800104 d: 2c98f0 d: a d: 0
    C"Input Object Aspect Ratio: 1:1
Scroll: yes; symbol: yes;
checkbox area: yes; cancel.area: yes
done.area: yes; restore.area: yes"
O: 0x09800104
O: 0x0700015E d: 23 d: 1d
O: 0x1D800021
O: 0x0F800F93 d: 900 d: fffffe00 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Cancel" d: 1d
O: 0x1D800029
O: 0x0F800F91 d: 900 d: 600 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Restore" d: 1d
O: 0x1D80001C
O: 0x0F800F95 d: 900 d: e00 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Done" d: 10
O: 0x10800156 d: b d: 12
O: 0x12FFFF00 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00F96 d: ffffe000 d: d80 d: f
O: 0x0F800F97 d: ffffdf3f d: b00 d: f
O: 0x0F800F94 d: ffffdc80 d: b00 d: f
O: 0x0F800F99 d: ffffdebf d: 95f d: f
O: 0x0F800F9A d: ffffde00 d: 700 d: f
O: 0x0F800F9B d: ffffe000 d: 87f d: f
O: 0x0F800F98 d: ffffe1ff d: 700 d: f
O: 0x0F800F9C d: ffffe140 d: 95f d: f
O: 0x0F800F9D d: ffffe37f d: aff d: f
O: 0x0F800F9E d: ffffe0c0 d: aff d: f
O: 0x0FC00F96 d: 11
O: 0x118002ED d: f
O: 0x0F800F9F d: 1200 d: 1e00 d: f
O: 0x0F800FA0 d: 2600 d: 1200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x11800335 d: f
O: 0x0F800FA2 d: 0 d: 2000 d: f
O: 0x0F800FA3 d: 3400 d: ffffec00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x11800333 d: f
O: 0x0F800FA4 d: 1200 d: 1200 d: f
O: 0x0F800FA6 d: 2600 d: 600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x1180032D d: f
O: 0x0F800FA7 d: ffffdc00 d: 1e00 d: f
O: 0x0F800FA8 d: ffffec80 d: 2400 d: 12
O: 0x12FFFF00 d: 12
O: 0x12906000 d: 1 d: 1 d: ffffffbf d: 3
O: 0x0380004C d: f
O: 0x0F800FA5 d: ffffee40 d: fdf d: f
O: 0x0F800FA1 d: ffffee00 d: b80 d: 12
O: 0x12900000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1
O: 0x01800016 d: f
O: 0x0F800FA9 d: ffffdc80 d: 1500 d: f
O: 0x0F800FAA d: ffffe00c d: 13cf d: f
O: 0x0F800FAC d: ffffe100 d: 1800 d: 12
O: 0x12005854 d: 12
O: 0x1200FFCB d: 2 d: 1 d: fffffffb d: 0 d: 11
O: 0x11800331 d: f
O: 0x0F800FAD d: 1200 d: 600 d: f
O: 0x0F800FAB d: 2600 d: fffffa00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x1180032F d: f
O: 0x0F800FAF d: 1200 d: fffffa00 d: f
O: 0x0F800FB0 d: 2600 d: ffffee00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D80001D
O: 0x0F800FB1 d: ffffdff0 d: 1da d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 12
O: 0x12FF00FF
    C"Hello" d: 16
O: 0x1680017A
O: 0x0F800FAE d: ffffedcc d: ffffffd7 d: 68 d: 10 d: 0 d: 4
     d: 12
O: 0x1200CCFF d: 0
    C"Bye" d: 11
O: 0x118002EE d: f
O: 0x0F800FB3 d: ffffd800 d: 2800 d: f
O: 0x0F800FB4 d: fffff800 d: fffffc00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002EF d: f
O: 0x0F800FB5 d: 2900 d: 1c00 d: f
O: 0x0F800FB2 d: 3100 d: 1400 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800183
O: 0x0F800FB6 d: ffffe7ec d: ffffecfe d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"CheckArea:DRAWN" d: 11
O: 0x118002F7 d: f
O: 0x0F800FB7 d: 2900 d: 1000 d: f
O: 0x0F800FB8 d: 3100 d: 800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F0 d: f
O: 0x0F800FB9 d: 2900 d: 400 d: f
O: 0x0F800FBA d: 3100 d: fffffc00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F3 d: f
O: 0x0F800FBB d: 2900 d: fffff800 d: f
O: 0x0F800FBC d: 3100 d: fffff000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F2 d: f
O: 0x0F800FBD d: ffffd800 d: fffff400 d: f
O: 0x0F800FBE d: fffff800 d: ffffdc00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F1 d: f
O: 0x0F800FC0 d: ffffe400 d: ffffe600 d: f
O: 0x0F800FC1 d: ffffec00 d: ffffde00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800184
O: 0x0F800FC4 d: ffffe800 d: fffff100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNchecklist" d: 1d
O: 0x1D800028
O: 0x0F800FC3 d: ffffd800 d: fffff600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 1d
O: 0x1D800019
O: 0x0F800FC8 d: 0 d: 2200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 10
O: 0x10800157 d: 3 d: 12
O: 0x127E00C4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800FD7 d: ffffee00 d: 1c80 d: f
O: 0x0F800FBF d: ffffe800 d: 1680 d: f
O: 0x0F800FC5 d: fffff400 d: 1680 d: 20
O: 0x20800000 d: f
O: 0x0F800FE1 d: ffffee26 d: 366 d: f
O: 0x0F800FCD d: ffffee26 d: 666 d: f
O: 0x0F800FCE d: ffffe86c d: 666 d: 12
O: 0x12009000 d: 0 d: 1 d: 1 d: fffffffb d: 1d
O: 0x1D800027
O: 0x0F800FC2 d: ffffd800 d: 2a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 15
O: 0x1580011D d: f
O: 0x0F800FC6 d: ffffe85e d: ffffe1d4 0.197185218334197998046875 0.197185218334197998046875 0
    C"check.sd" d: 1
    C"9.1a" d: 6f d: 2c3718 d: 980012a d: 2baf10 d: a d: 0
    C: 0 
O: 0x0980012A
O: 0x0700015F d: 1 d: 10
O: 0x10800158 d: 6 d: 12
O: 0x12FF0000 d: 0 d: 4 d: 1 d: 75 d: 0 d: f
O: 0x0F800FD8 d: fffff300 d: ffffff00 d: f
O: 0x0F800FDA d: fffff6c0 d: fffffb40 d: f
O: 0x0F800FC7 d: fffffa00 d: fffff600 d: f
O: 0x0F800FDC d: fffffdc0 d: fffffc00 d: f
O: 0x0F800FD9 d: 480 d: 340 d: f
O: 0x0F800FE0 d: c00 d: 800 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2baf10 d: 2c4490 d: 14d d: 2c4490
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2c5940
     d: 2baf10
    C: 0  d: 0 d: 0 d: 1bc d: 2c5940 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:7" d: 0 d: 2c4490 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 11
O: 0x118002F4 d: f
O: 0x0F800FDD d: 200 d: 1100 d: f
O: 0x0F800FCC d: 1000 d: b00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F5 d: f
O: 0x0F800FD0 d: 200 d: 900 d: f
O: 0x0F800FCF d: 1000 d: 300 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F6 d: f
O: 0x0F800FD3 d: 200 d: 100 d: f
O: 0x0F800FD2 d: 1000 d: fffffb00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800182
O: 0x0F800FDB d: ffffe7ec d: ffffe8fe d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"PostType:RECT" d: 10
O: 0x10800159 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800FDF d: 3f6 d: 17f9 d: f
O: 0x0F800FE2 d: 8f6 d: 1df9 d: f
O: 0x0F800FD6 d: df6 d: 17f9 d: 10
O: 0x1080015A d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800FCB d: 3fb d: fffff3fc d: f
O: 0x0F800FCA d: 8fb d: ffffedfc d: f
O: 0x0F800FC9 d: dfb d: fffff3fc d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 20
O: 0x118002ED
    C"Item_1.area"
O: 0x11800335
    C"Layout.area"
O: 0x11800333
    C"Item_2.area"
O: 0x1180032D
    C"Item_1.object"
O: 0x01800016
    C"Item_3.object"
O: 0x0380004C
    C"Item_4.object"
O: 0x11800331
    C"Item_3.area"
O: 0x1180032F
    C"Item_4.area"
O: 0x1D80001D
    C"Item_7.object"
O: 0x1680017A
    C"Item_8.object"
O: 0x118002EE
    C"Objects.area"
O: 0x118002EF
    C"Check_1.area"
O: 0x16800183
    C"CheckArea.flag"
O: 0x118002F7
    C"Check_2.area"
O: 0x118002F0
    C"Check_3.area"
O: 0x118002F3
    C"Check_4.area"
O: 0x118002F2
    C"Flags.area"
O: 0x118002F1
    C"Check.area"
O: 0x16800184
    C"VNtype.flag"
O: 0x10800157
    C"Item_2.object"
O: 0x20800000
    C"Item_6.object"
O: 0x1580011D
    C"Check.sym"
O: 0x118002F4
    C"Done.area"
O: 0x118002F5
    C"Restore.area"
O: 0x118002F6
    C"Cancel.area"
O: 0x16800182
    C"PostType.flag"
O: 0x10800156
    C"Item_5.object"
O: 0x10800159
    C"Up.area"
O: 0x1080015A
    C"Down.area"
O: 0x1D80001C
    C"Done.text"
O: 0x1D800029
    C"Restore.text"
O: 0x1D800021
    C"Cancel.text" d: de d: 2c98f0 d: 0
