OEXP
    C"9.1a" d: 6f d: 2d67e8 d: 9800104 d: 2d48a0 d: a d: 0
    C"Input Object Aspect Ratio: 2:1
Scroll: yes; symbol: yes;
symbol area: yes; one.area: yes;
Restore.area: yes; Cancel.area: yes
Status.area: yes"
O: 0x09800104
O: 0x0700015F d: 22 d: 1d
O: 0x1D80001D
O: 0x0F800FA8 d: 2c00 d: 200 d: 68 d: 10
    C"roman.vf" 0.8071978092193603515625 0.8071978092193603515625 0 0 0 0
     d: 0
    C"Cancel" d: 1d
O: 0x1D80001C
O: 0x0F800FA9 d: 2c00 d: c00 d: 68 d: 10
    C"roman.vf" 0.8071978092193603515625 0.8071978092193603515625 0 0 0 0
     d: 0
    C"Restore" d: 1d
O: 0x1D800029
O: 0x0F800FAA d: 2c00 d: 1600 d: 68 d: 10
    C"roman.vf" 0.8071978092193603515625 0.8071978092193603515625 0 0 0 0
     d: 0
    C"Done" d: 1d
O: 0x1D800021
O: 0x0F800FAC d: 1400 d: 12ff d: 68 d: 10
    C"roman.vf" 0.6209213733673095703125 0.6209213733673095703125 0 0 0 0
     d: 0
    C"Last Obejct
Selected" d: 10
O: 0x10800158 d: b d: 12
O: 0x12FFFF00 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800FA5 d: ffffcc71 d: d9c d: f
O: 0x0F800FA1 d: ffffcbb0 d: b1c d: f
O: 0x0F800FAD d: ffffc8f1 d: b1c d: f
O: 0x0F800FAB d: ffffcb30 d: 97b d: f
O: 0x0F800FAF d: ffffca71 d: 71c d: f
O: 0x0F800FB0 d: ffffcc71 d: 89b d: f
O: 0x0F800FB1 d: ffffce70 d: 71c d: f
O: 0x0F800FAE d: ffffcdb1 d: 97b d: f
O: 0x0F800FB3 d: ffffcff0 d: b1b d: f
O: 0x0F800FB4 d: ffffcd31 d: b1b d: f
O: 0x0F800FB5 d: ffffcc71 d: d9c d: 11
O: 0x11800331 d: f
O: 0x0F800FB2 d: ffffc871 d: 1e1c d: f
O: 0x0F800FB6 d: ffffd8f1 d: 241c d: 12
O: 0x12FFFF00 d: 12
O: 0x12906000 d: 1 d: 1 d: ffffffbf d: 3
O: 0x0380004C d: f
O: 0x0F800FB7 d: ffffdab1 d: ffb d: f
O: 0x0F800FB8 d: ffffda71 d: b9c d: 12
O: 0x12900000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 1
O: 0x01800016 d: f
O: 0x0F800FB9 d: ffffc8f1 d: 151c d: f
O: 0x0F800FBA d: ffffcc7d d: 13eb d: f
O: 0x0F800FBB d: ffffcd71 d: 181c d: 12
O: 0x12005854 d: 12
O: 0x1200FFCB d: 2 d: 1 d: fffffffb d: 0 d: 1d
O: 0x1D800027
O: 0x0F800FBC d: ffffcc61 d: 1f6 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 12
O: 0x12FF00FF
    C"Hello" d: 16
O: 0x16800180
O: 0x0F800FBD d: ffffda3d d: fffffff3 d: 68 d: 10 d: 0 d: 4
     d: 12
O: 0x1200CCFF d: 0
    C"Bye" d: 10
O: 0x10800156 d: 3 d: 12
O: 0x127E00C4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800FBE d: ffffda71 d: 1c9c d: f
O: 0x0F800FC0 d: ffffd471 d: 169c d: f
O: 0x0F800FC1 d: ffffe071 d: 169c d: 20
O: 0x20800000 d: f
O: 0x0F800FC4 d: ffffda97 d: 382 d: f
O: 0x0F800FD7 d: ffffda97 d: 682 d: f
O: 0x0F800FBF d: ffffd4dd d: 682 d: 12
O: 0x12009000 d: 0 d: 1 d: 1 d: fffffffb d: 11
O: 0x1180032F d: f
O: 0x0F800FC5 d: ffffc400 d: fffff200 d: f
O: 0x0F800FE1 d: ffffe400 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680017F
O: 0x0F800FCD d: ffffd400 d: ffffef00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 11
O: 0x118002EE d: f
O: 0x0F800FCE d: ffffec00 d: 1f81 d: f
O: 0x0F800FC6 d: 400 d: 1680 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002EF d: f
O: 0x0F800FD8 d: ffffec00 d: 1581 d: f
O: 0x0F800FDA d: 400 d: c80 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F7 d: f
O: 0x0F800FC7 d: ffffec00 d: b81 d: f
O: 0x0F800FDC d: 400 d: 280 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F0 d: f
O: 0x0F800FD9 d: ffffec00 d: 181 d: f
O: 0x0F800FE0 d: 400 d: fffff880 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F3 d: f
O: 0x0F800FDD d: ffffc400 d: 2800 d: f
O: 0x0F800FCC d: ffffe400 d: fffffc00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 1d
O: 0x1D800019
O: 0x0F800FD0 d: ffffc400 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 1d
O: 0x1D800028
O: 0x0F800FCF d: ffffe800 d: 2200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800016
O: 0x0F800FD3 d: ffffc400 d: 2a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 11
O: 0x118002F2 d: f
O: 0x0F800FD2 d: 800 d: d80 d: f
O: 0x0F800FDB d: 2000 d: 47f d: 0 d: 0 d: 1 d: 1
     d: 75 d: 10
O: 0x10800159 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800F97 d: f00 d: 1800 d: f
O: 0x0F800F94 d: 1400 d: 1e00 d: f
O: 0x0F800F99 d: 1900 d: 1800 d: 10
O: 0x1080015A d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800F9A d: f00 d: ffffffff d: f
O: 0x0F800F9B d: 1400 d: fffff9ff d: f
O: 0x0F800F98 d: 1900 d: ffffffff d: 16
O: 0x1680017C
O: 0x0F800F9C d: ffffd400 d: ffffeb00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:BORDER" d: 16
O: 0x1680017D
O: 0x0F800F9D d: ffffd400 d: ffffe700 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:YES" d: 16
O: 0x16800186
O: 0x0F800F9E d: ffffd400 d: ffffe300 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:YES" d: 16
O: 0x16800185
O: 0x0F800F96 d: ffffd400 d: ffffdf00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:NO" d: 16
O: 0x16800181
O: 0x0F800FDF d: ffffd400 d: ffffdb00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 11
O: 0x118002F1 d: f
O: 0x0F800FE2 d: 2400 d: 19ff d: f
O: 0x0F800FD6 d: 3400 d: 11ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F4 d: f
O: 0x0F800FCB d: 2400 d: fff d: f
O: 0x0F800FCA d: 3400 d: 7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F5 d: f
O: 0x0F800FC9 d: 2400 d: 5ff d: f
O: 0x0F800F95 d: 3400 d: fffffdff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F6 d: f
O: 0x0F800F91 d: ffffe800 d: 2000 d: f
O: 0x0F800F93 d: 37ff d: fffff7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 1e
O: 0x1180032F
    C"Flags.area"
O: 0x1680017F
    C"VNtype.flag"
O: 0x118002EE
    C"Item_1.area"
O: 0x118002F6
    C"Layout.area"
O: 0x118002EF
    C"Item_2.area"
O: 0x118002F7
    C"Item_3.area"
O: 0x118002F0
    C"Item_4.area"
O: 0x118002F3
    C"Objects.area"
O: 0x118002F2
    C"Status.area"
O: 0x10800159
    C"Up.area"
O: 0x1080015A
    C"Down.area"
O: 0x1680017C
    C"Echo.flag"
O: 0x1680017D
    C"Poll.flag"
O: 0x16800186
    C"Space.flag"
O: 0x16800185
    C"Status.flag"
O: 0x16800181
    C"PostType.flag"
O: 0x118002F1
    C"Done.area"
O: 0x118002F4
    C"Restore.area"
O: 0x118002F5
    C"Cancel.area"
O: 0x11800331
    C"Item_1.object"
O: 0x0380004C
    C"Item_4.object"
O: 0x01800016
    C"Item_3.object"
O: 0x1D800027
    C"Item_7.object"
O: 0x16800180
    C"Item_8.object"
O: 0x10800156
    C"Item_2.object"
O: 0x20800000
    C"Item_6.object"
O: 0x10800158
    C"Item_5.object"
O: 0x1D800029
    C"Done.text"
O: 0x1D80001C
    C"Restore.text"
O: 0x1D80001D
    C"Cancel.text" d: de d: 2d48a0 d: 0
