OEXP
    C"9.1a" d: 6f d: 2d67e8 d: 9800104 d: 2c56f0 d: a d: 0
    C"Input Object Aspect Ratio: 1:1
Scroll: yes; Done.area: yes;
Restore.area: yes; Cancel.area: yes"
O: 0x09800104
O: 0x0700015F d: 16 d: 1d
O: 0x1D80001D
O: 0x0F800FA8 d: ffffc800 d: ffffe800 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 1d
O: 0x1D80001C
O: 0x0F800FA9 d: ffffc800 d: 1a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800029
O: 0x0F800FAA d: ffffeff9 d: 201 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 16
O: 0x16800180
O: 0x0F800FB5 d: ffffdfff d: cf4 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Done" d: 16
O: 0x16800181
O: 0x0F800FB4 d: ffffe000 d: 500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Restore" d: 16
O: 0x16800185
O: 0x0F800FB3 d: ffffe000 d: fffffcfd d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Cancel" d: 11
O: 0x11800331 d: f
O: 0x0F800FAE d: 3800 d: 0 d: f
O: 0x0F800FB1 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800186
O: 0x0F800FB0 d: ffffd800 d: ffffe300 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNtoggle" d: 16
O: 0x1680017D
O: 0x0F800FAF d: ffffd800 d: ffffdb00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Wrap:YES" d: 11
O: 0x118002F5 d: f
O: 0x0F800FAB d: ffffc800 d: ffffe600 d: f
O: 0x0F800FAD d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680017C
O: 0x0F800FA1 d: ffffd800 d: ffffdf00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 11
O: 0x118002F4 d: f
O: 0x0F800FA5 d: ffffd800 d: 15ff d: f
O: 0x0F800FBF d: ffffc901 d: fffffa00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 10
O: 0x10800158 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800FD7 d: ffffdf7d d: 11fe d: f
O: 0x0F800FC4 d: ffffdc7d d: 15fe d: f
O: 0x0F800FC1 d: ffffd97d d: 11fe d: 10
O: 0x10800156 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800FC0 d: ffffe67d d: 15fa d: f
O: 0x0F800FBE d: ffffe37d d: 11fa d: f
O: 0x0F800FBD d: ffffe07d d: 15fa d: 11
O: 0x118002F1 d: f
O: 0x0F800FBC d: ffffe6fe d: 1001 d: f
O: 0x0F800FBB d: ffffd8fe d: a01 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F2 d: f
O: 0x0F800FBA d: ffffe6fe d: 800 d: f
O: 0x0F800FB9 d: ffffd8fe d: 200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F3 d: f
O: 0x0F800FB8 d: ffffe6fe d: 0 d: f
O: 0x0F800FB7 d: ffffd8fe d: fffffa00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F0 d: f
O: 0x0F800FB6 d: ffffe800 d: 17ff d: f
O: 0x0F800FB2 d: ffffc800 d: fffff800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 3
O: 0x0380004C d: f
O: 0x0F800F95 d: fffffc00 d: ffffec00 d: f
O: 0x0F800FC9 d: fffffe00 d: ffffec00 d: 12
O: 0x12FFE000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 3
O: 0x0380004B d: f
O: 0x0F800FCA d: a00 d: ffffec00 d: f
O: 0x0F800FCB d: d00 d: ffffec00 d: 12
O: 0x12FF9B00 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 3
O: 0x0380004A d: f
O: 0x0F800FD6 d: 1a00 d: ffffec00 d: f
O: 0x0F800FE2 d: 1e00 d: ffffec00 d: 12
O: 0x12FF6200 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 3
O: 0x03800049 d: f
O: 0x0F800FDF d: 2c00 d: ffffec00 d: f
O: 0x0F800F96 d: 3100 d: ffffec00 d: 12
O: 0x12FF0000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 13
O: 0x16800180
    C"Done.text"
O: 0x16800181
    C"Restore.text"
O: 0x16800185
    C"Cancel.text"
O: 0x11800331
    C"Objects.area"
O: 0x16800186
    C"VNtype.flag"
O: 0x1680017D
    C"Wrap.flag"
O: 0x118002F5
    C"Flags.area"
O: 0x1680017C
    C"PostType.flag"
O: 0x118002F4
    C"Item.area"
O: 0x10800158
    C"Previous.area"
O: 0x10800156
    C"Next.area"
O: 0x118002F1
    C"Done.area"
O: 0x118002F2
    C"Restore.area"
O: 0x118002F3
    C"Cancel.area"
O: 0x118002F0
    C"Layout.area"
O: 0x0380004C
    C"Item_1.object"
O: 0x0380004B
    C"Item_2.object"
O: 0x0380004A
    C"Item_3.object"
O: 0x03800049
    C"Item_4.object" d: de d: 2c56f0 d: 0
