OEXP
    C"9.5" d: 6f d: 4f1db8 d: 9800105 d: 4cba60 d: a d: 0
    C"Button Aspect Ratio: 4:1"
O: 0x09C00105
O: 0x07000120 d: e d: 11
O: 0x118002A1 d: f
O: 0x0F800CF0 d: ffffc800 d: 1c00 d: f
O: 0x0F800CEF d: fffff800 d: 1000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16C0014F
O: 0x0F800D3A d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x220006A8
O: 0x1680014F d: 1 d: 21
O: 0x21660002
    C"V_Environ_Key" d: 78 d: 1fbfb8 d: 16
O: 0x16C00150
O: 0x0F800D3D d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x220006A7
O: 0x16800150 d: 1 d: 21
O: 0x21660002 d: 243560 d: 11
O: 0x11C002AD d: f
O: 0x0F800D36 d: 3800 d: 0 d: f
O: 0x0F800D34 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A9
O: 0x118002AD d: 1 d: 21
O: 0x21660002 d: 251520 d: 16
O: 0x16C0014E
O: 0x0F800D47 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x220006A6
O: 0x1680014E d: 1 d: 21
O: 0x21660002 d: 251678 d: 1d
O: 0x1DC0000E
O: 0x0F800D17 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006A5
O: 0x1D80000E d: 1 d: 21
O: 0x21660002 d: 24edc0 d: 16
O: 0x16C0014D
O: 0x0F800D35 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x220006A4
O: 0x1680014D d: 1 d: 21
O: 0x21660002 d: 24f230 d: 11
O: 0x11C002AE d: f
O: 0x0F800D45 d: ffffc800 d: fffff200 d: f
O: 0x0F800D46 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A3
O: 0x118002AE d: 1 d: 21
O: 0x21660002 d: 248e48 d: 16
O: 0x16C0014A
O: 0x0F800D44 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x220006A2
O: 0x1680014A d: 1 d: 21
O: 0x21660002 d: 249000 d: 16
O: 0x16C00148
O: 0x0F800D43 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x220006A1
O: 0x16800148 d: 1 d: 21
O: 0x21660002 d: 24f470 d: 15
O: 0x15800107 d: f
O: 0x0F800D3E d: 400 d: ffffec00 0.5 0.5 0
    C"rad_off_itm.sd" d: 1
    C"9.5" d: 6f d: 4e4e60 d: 980010f d: 4a4380 d: a d: 0
    C: 0 
O: 0x09C0010F
O: 0x07000114 d: 3 d: 11
O: 0x118002AB d: f
O: 0x0F800D37 d: ffffe800 d: 600 d: f
O: 0x0F800D38 d: a00 d: fffffa00 d: 12
O: 0x12979797 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 1d
O: 0x1D80000D
O: 0x0F800D33 d: fffff900 d: 0 d: 68 d: 10
    C"roman2.vf" 2.718050479888916015625 3.533466339111328125 0 0 2.980232283178452235006262e-09 0
     d: 0
    C"Item1" d: 15
O: 0x15800106 d: f
O: 0x0F800D2E d: 1200 d: 0 0.125 0.125 0
    C"rad_off_obj.sd" d: 1
    C"9.5" d: 6f d: 4ef888 d: 9800110 d: 49a568 d: a d: 0
    C: 0 
O: 0x09C00110
O: 0x07000123 d: 4 d: 11
O: 0x11C002AA d: f
O: 0x0F800D2F d: ffffd800 d: 2800 d: f
O: 0x0F800D39 d: 2800 d: ffffd800 d: 12
O: 0x12606060 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x220006A0
O: 0x118002AA d: 1 d: 21
O: 0x21660002 d: 268dc8 d: 10
O: 0x10C00118 d: 6 d: 12
O: 0x12D3D3D3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800D31 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800D32 d: ffffdd00 d: 2300 d: f
O: 0x0F800D2D d: 2300 d: 2300 d: f
O: 0x0F800D0C d: 2700 d: 2700 d: f
O: 0x0F800CF2 d: ffffd900 d: 2700 d: f
O: 0x0F800CF3 d: ffffd900 d: ffffd900 d: 22
O: 0x2200069F
O: 0x10800118 d: 1 d: 21
O: 0x21660002 d: 268288 d: 11
O: 0x11C002A8 d: f
O: 0x0F800D1B d: ffffdd00 d: 2300 d: f
O: 0x0F800D1C d: 2300 d: ffffdd00 d: 12
O: 0x12B5B5B5 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000684
O: 0x118002A8 d: 1 d: 21
O: 0x21660002 d: 268cd8 d: 10
O: 0x10C00119 d: 6 d: 12
O: 0x12707070 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800D1E d: 2700 d: 2700 d: f
O: 0x0F800D20 d: 2300 d: 2300 d: f
O: 0x0F800D21 d: 2300 d: ffffdd00 d: f
O: 0x0F800D24 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800D25 d: ffffd900 d: ffffd900 d: f
O: 0x0F800D26 d: 2700 d: ffffd900 d: 22
O: 0x22000692
O: 0x10800119 d: 1 d: 21
O: 0x21660002 d: 268de0 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000693
O: 0x09800110 d: 1 d: 21
O: 0x21660002 d: 268d18 d: 0 d: de d: 49a568 d: 48ae28 d: 14d
     d: 48ae28 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 4d3af8
     d: 49a568
    C: 0  d: 0 d: 0 d: 1bc d: 4d3af8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 48ae28 d: 1 d: 0 d: 12
O: 0x12202020 d: 0 d: 0 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000699
O: 0x0980010F d: 1 d: 21
O: 0x21660002 d: 26a050 d: 2
O: 0x1D80000D
    C"Label.object"
O: 0x118002AB
    C"Label.area" d: de d: 4a4380 d: 4d3ba8 d: 14d d: 4d3ba8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 48ab70
     d: 4a4380
    C: 0  d: 0 d: 0 d: 1bc d: 48ab70 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 4d3ba8 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 15
O: 0x15800105 d: f
O: 0x0F800D27 d: 2400 d: ffffec00 0.5 0.5 0
    C"rad_on_itm.sd" d: 1
    C"9.5" d: 6f d: 4d3808 d: 980010d d: 4bf680 d: a d: 0
    C: 0 
O: 0x09C0010D
O: 0x0700010F d: 3 d: 11
O: 0x118002A9 d: f
O: 0x0F800D28 d: ffffe800 d: 600 d: f
O: 0x0F800D29 d: a00 d: fffffa00 d: 12
O: 0x12979797 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 1d
O: 0x1D80000B
O: 0x0F800D2A d: fffff900 d: 0 d: 68 d: 10
    C"roman2.vf" 2.718050479888916015625 3.533466339111328125 0 0 2.980232283178452235006262e-09 0
     d: 0
    C"Item1" d: 15
O: 0x15800104 d: f
O: 0x0F800D2B d: 1200 d: 0 0.125 0.125 0
    C"rad_on_obj.sd" d: 1
    C"9.5" d: 6f d: 48aed0 d: 980010e d: 4b66f8 d: a d: 0
    C: 0 
O: 0x09C0010E
O: 0x0700011F d: 4 d: 11
O: 0x11C002A6 d: f
O: 0x0F800D2C d: ffffd800 d: 2800 d: f
O: 0x0F800D30 d: 2800 d: ffffd800 d: 12
O: 0x12580000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200069A
O: 0x118002A6 d: 1 d: 21
O: 0x21660002 d: 268dc8 d: 10
O: 0x10C00117 d: 6 d: 12
O: 0x12E40000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800D1A d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800D16 d: ffffdd00 d: 2300 d: f
O: 0x0F800D08 d: 2300 d: 2300 d: f
O: 0x0F800D07 d: 2700 d: 2700 d: f
O: 0x0F800D09 d: ffffd900 d: 2700 d: f
O: 0x0F800D19 d: ffffd900 d: ffffd900 d: 22
O: 0x2200069C
O: 0x10800117 d: 1 d: 21
O: 0x21660002 d: 268288 d: 11
O: 0x11C002A5 d: f
O: 0x0F800D18 d: ffffdd00 d: 2300 d: f
O: 0x0F800D15 d: 2300 d: ffffdd00 d: 12
O: 0x12AC0000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000696
O: 0x118002A5 d: 1 d: 21
O: 0x21660002 d: 268cd8 d: 10
O: 0x10C00116 d: 6 d: 12
O: 0x12900000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800D14 d: 2700 d: 2700 d: f
O: 0x0F800D13 d: 2300 d: 2300 d: f
O: 0x0F800D12 d: 2300 d: ffffdd00 d: f
O: 0x0F800D11 d: ffffdd00 d: ffffdd00 d: f
O: 0x0F800D10 d: ffffd900 d: ffffd900 d: f
O: 0x0F800D0F d: 2700 d: ffffd900 d: 22
O: 0x22000694
O: 0x10800116 d: 1 d: 21
O: 0x21660002 d: 268de0 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000691
O: 0x0980010E d: 1 d: 21
O: 0x21660002 d: 268d18 d: 0 d: de d: 4b66f8 d: 48ac20 d: 14d
     d: 48ac20 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 48acc8
     d: 4b66f8
    C: 0  d: 0 d: 0 d: 1bc d: 48acc8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 48ac20 d: 1 d: 0 d: 12
O: 0x12202020 d: 0 d: 0 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000690
O: 0x0980010D d: 1 d: 21
O: 0x21660002 d: 26a050 d: 2
O: 0x1D80000B
    C"Label.object"
O: 0x118002A9
    C"Label.area" d: de d: 4bf680 d: 487a38 d: 14d d: 487a38 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 487ae0
     d: 4bf680
    C: 0  d: 0 d: 0 d: 1bc d: 487ae0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 487a38 d: 1 d: 0 d: 0 d: 0
     d: 0 d: 11
O: 0x11C002AC d: f
O: 0x0F800D3C d: ffffc780 d: 1c80 d: f
O: 0x0F800D3B d: fffff880 d: f80 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000697
O: 0x118002AC d: 1 d: 21
O: 0x21660002 d: 1fc098 d: 11
O: 0x118002A7 d: f
O: 0x0F800D0D d: ffffebd0 d: 1bf0 d: f
O: 0x0F800CF4 d: fffff7f0 d: 1010 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200068F
O: 0x09800105 d: 1 d: 21
O: 0x21660002 d: 258ad0 d: b
O: 0x1680014F
    C"VNtype.flag"
O: 0x118002AD
    C"Objects.area"
O: 0x1680014D
    C"Erase.flag"
O: 0x118002AE
    C"Flags.area"
O: 0x1680014A
    C"PostType.flag"
O: 0x16800148
    C"Selection.flag"
O: 0x15800107
    C"Off_neutral.object"
O: 0x15800105
    C"On_neutral.object"
O: 0x118002AC
    C"Layout.area"
O: 0x118002A7
    C"Active.area"
O: 0x118002A1
    C"Item.area" d: de d: 4cba60 d: 487b90 d: 14d d: 487b90 d: 4f0620
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 4f0570
     d: 4cba60
    C: 0  d: 0 d: 0 d: 1bc d: 4f0570 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:2" d: 0 d: 487b90 d: 1 d: 0 d: 14d d: 4f0620
     d: 0 d: 6 d: 3
    C"default.mem" d: 0 d: 0 d: 0 d: 0 d: 2 d: 4f06c8
     d: 4cba60
    C: 0  d: 0 d: 0 d: 1bc d: 4f06c8 d: 0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:3" d: 0 d: 4f0620 d: 1 d: 0
