OEXP
    C"9.1a" d: 6f d: 2ba6e8 d: 9800104 d: 2cc6d8 d: a d: 0
    C"Input Object Aspect ratio: 2:1"
O: 0x09800104
O: 0x0700015F d: 1b d: 1d
O: 0x1D800027
O: 0x0F800F93 d: ffffd7f4 d: ff6 d: 68 d: 14
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Min" d: 1d
O: 0x1D800019
O: 0x0F800FC7 d: fffffaf4 d: 7f6 d: 68 d: 18
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Varname" d: 1d
O: 0x1D800016
O: 0x0F800FD8 d: ffffe200 d: fffffe00 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Restore" d: 1d
O: 0x1D800028
O: 0x0F800FDA d: 0 d: fffffe00 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Done" d: 1d
O: 0x1D800029
O: 0x0F800FE0 d: 3f1 d: 7f0 d: 68 d: 14
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"%.6g" d: 1d
O: 0x1D80001C
O: 0x0F800FDC d: 1e00 d: fffffe00 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Cancel" d: 1d
O: 0x1D80001D
O: 0x0F800FD2 d: 28f4 d: ff6 d: 68 d: 18
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Max" d: 11
O: 0x118002F0 d: f
O: 0x0F800FDD d: ffffd600 d: 2000 d: f
O: 0x0F800FCC d: 2a00 d: 1400 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680017C
O: 0x0F800F94 d: 0 d: 19f5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Slider Area" d: 11
O: 0x118002F3 d: f
O: 0x0F800FDB d: ffffd400 d: 2200 d: f
O: 0x0F800F97 d: 2c00 d: fffff800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800185
O: 0x0F800F99 d: 0 d: ffffed00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNslider" d: 1d
O: 0x1D800026
O: 0x0F800F9A d: fffff000 d: fffff200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800181
O: 0x0F800F9B d: 0 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:NO" d: 16
O: 0x16800180
O: 0x0F800F98 d: 0 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Type:SLIDER" d: 16
O: 0x1680017F
O: 0x0F800F9C d: 0 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Increment:20" d: 11
O: 0x118002F2 d: f
O: 0x0F800F9D d: fffff000 d: fffff000 d: f
O: 0x0F800F9E d: 1000 d: ffffd600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800178
O: 0x0F800FC9 d: 0 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 11
O: 0x118002F1 d: f
O: 0x0F800FB8 d: 200 d: 400 d: f
O: 0x0F800FB0 d: 1a00 d: c00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 10
O: 0x10800157 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800FD6 d: ffffd600 d: fffffb00 d: f
O: 0x0F800FCB d: ffffd700 d: fffffa00 d: f
O: 0x0F800FCA d: ffffed00 d: fffffa00 d: f
O: 0x0F800F95 d: ffffee00 d: fffffb00 d: f
O: 0x0F800FB2 d: ffffee00 d: 100 d: f
O: 0x0F800FB6 d: ffffed00 d: 200 d: f
O: 0x0F800FB7 d: ffffd700 d: 200 d: f
O: 0x0F800FB9 d: ffffd600 d: 100 d: f
O: 0x0F800FBA d: ffffd600 d: fffffb00 d: 10
O: 0x10800159 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800FBB d: fffff400 d: fffffb00 d: f
O: 0x0F800FBC d: fffff500 d: fffffa00 d: f
O: 0x0F800FBD d: b00 d: fffffa00 d: f
O: 0x0F800FBE d: c00 d: fffffb00 d: f
O: 0x0F800FC0 d: c00 d: 100 d: f
O: 0x0F800FC1 d: b00 d: 200 d: f
O: 0x0F800FC4 d: fffff500 d: 200 d: f
O: 0x0F800FD7 d: fffff400 d: 100 d: f
O: 0x0F800FBF d: fffff400 d: fffffb00 d: 10
O: 0x1080015A d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800FA5 d: 1200 d: fffffb00 d: f
O: 0x0F800FAD d: 1300 d: fffffa00 d: f
O: 0x0F800FAB d: 2900 d: fffffa00 d: f
O: 0x0F800FA1 d: 2a00 d: fffffb00 d: f
O: 0x0F800F96 d: 2a00 d: 100 d: f
O: 0x0F800FDF d: 2900 d: 200 d: f
O: 0x0F800FAF d: 1300 d: 200 d: f
O: 0x0F800FE2 d: 1200 d: 100 d: f
O: 0x0F800FD3 d: 1200 d: fffffb00 d: 10
O: 0x10800156 d: 4 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0FC00FAE d: 2400 d: c00 d: f
O: 0x0F800F91 d: 2400 d: 400 d: f
O: 0x0F800FCD d: 2a00 d: 800 d: f
O: 0x0FC00FAE d: 10
O: 0x10800158 d: 4 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0FC00FCE d: 2200 d: c00 d: f
O: 0x0F800FC6 d: 2200 d: 400 d: f
O: 0x0F800FE1 d: 1c00 d: 800 d: f
O: 0x0FC00FCE d: 11
O: 0x118002F5 d: f
O: 0x0F800FC5 d: ffffd600 d: 1400 d: f
O: 0x0F800FA9 d: ffffe200 d: c00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x11800331 d: f
O: 0x0F800FAA d: 1e00 d: c00 d: f
O: 0x0F800FB5 d: 2a00 d: 1400 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F4 d: f
O: 0x0F800FB4 d: ffffd600 d: c00 d: f
O: 0x0F800FB3 d: fffffe00 d: 400 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D800021
O: 0x0F800FB1 d: ffffd400 d: 2400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 19
O: 0x118002F0
    C"Slider.area"
O: 0x1680017C
    C"Slider.text"
O: 0x118002F3
    C"Layout.area"
O: 0x16800185
    C"VNtype.flag"
O: 0x16800181
    C"Poll.flag"
O: 0x16800180
    C"Type.flag"
O: 0x1680017F
    C"Increment.flag"
O: 0x118002F2
    C"Flags.area"
O: 0x16800178
    C"PostType.flag"
O: 0x118002F1
    C"Digits.area"
O: 0x10800157
    C"Restore.area"
O: 0x10800159
    C"Done.area"
O: 0x1080015A
    C"Cancel.area"
O: 0x10800156
    C"Up.area"
O: 0x10800158
    C"Down.area"
O: 0x118002F5
    C"Min.area"
O: 0x11800331
    C"Max.area"
O: 0x118002F4
    C"Varname.area"
O: 0x1D80001D
    C"Max.text"
O: 0x1D800027
    C"Min.text"
O: 0x1D800019
    C"Varname.text"
O: 0x1D800029
    C"Digits.text"
O: 0x1D80001C
    C"Cancel.text"
O: 0x1D800028
    C"Done.text"
O: 0x1D800016
    C"Restore.text" d: de d: 2cc6d8 d: 0
