OEXP
    C"9.5" d: 6f d: eaf00 d: 9800000 d: f2660 d: a d: 0
    C"Input Object Aspect Ratio: Any"
O: 0x09800000
O: 0x07000001 d: b d: 11
O: 0x11800000 d: f
O: 0x0F800000 d: ffffd7ff d: fff d: f
O: 0x0F800001 d: 3000 d: ffffffff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x11800001 d: f
O: 0x0F800002 d: ffffd804 d: ffc d: f
O: 0x0F800003 d: 2ffc d: 4 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800000
O: 0x0F800004 d: 0 d: ffffed00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNslider" d: 1d
O: 0x1D800000
O: 0x0F800005 d: fffff000 d: fffff200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800001
O: 0x0F800006 d: 0 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:NO" d: 16
O: 0x16800002
O: 0x0F800007 d: 0 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Type:SLIDER" d: 16
O: 0x16800003
O: 0x0F800008 d: 0 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Increment:20" d: 11
O: 0x11800002 d: f
O: 0x0F800009 d: ffffefff d: ffffefff d: f
O: 0x0F80000A d: 1000 d: ffffd600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800004
O: 0x0F80000B d: 0 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 1d
O: 0x1D800001
O: 0x0F80000C d: ffffd800 d: 1200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800002
O: 0x0F80000D d: 400 d: 7fe d: 68 d: 10
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Slider.area" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 9
O: 0x11800001
    C"Slider.area"
O: 0x11800000
    C"Layout.area"
O: 0x16800000
    C"VNtype.flag"
O: 0x16800001
    C"Poll.flag"
O: 0x16800002
    C"Type.flag"
O: 0x16800003
    C"Increment.flag"
O: 0x11800002
    C"Flags.area"
O: 0x16800004
    C"PostType.flag"
O: 0x1D800002
    C"Slider.text" d: de d: f2660 d: 0
