OEXP
    C"9.1a" d: 6f d: 2280f8 d: 9800104 d: 1fec48 d: a d: 0
    C"Input Object Aspect Ratio: 1:1"
O: 0x09800104
O: 0x07000118 d: 31 d: 1d
O: 0x1D800021
O: 0x0F800CB3 d: 2201 d: ffffe480 d: 68 d: 10
    C"roman.vf" 0.635727941989898681640625 0.635727941989898681640625 0 0 0 0
     d: 0
    C"Max:" d: 1d
O: 0x1D800022
O: 0x0F800CB2 d: 2201 d: ffffdd80 d: 68 d: 10
    C"roman.vf" 0.635727941989898681640625 0.635727941989898681640625 0 0 0 0
     d: 0
    C"Min:" d: 1d
O: 0x1D800023
O: 0x0F800CB1 d: fffff001 d: b80 d: 68 d: 10
    C"roman.vf" 0.635727941989898681640625 0.635727941989898681640625 0 0 0 0
     d: 0
    C"Min:" d: 1d
O: 0x1D800024
O: 0x0F800CB0 d: fffff001 d: 1280 d: 68 d: 10
    C"roman.vf" 0.635727941989898681640625 0.635727941989898681640625 0 0 0 0
     d: 0
    C"Max:" d: 1d
O: 0x1D800025
O: 0x0F800CAF d: 1401 d: fffff280 d: 68 d: 10
    C"roman.vf" 0.635727941989898681640625 0.635727941989898681640625 0 0 0 0
     d: 0
    C"X Variable:" d: 1d
O: 0x1D800026
O: 0x0F800CAE d: fffffa01 d: 2600 d: 68 d: 10
    C"roman.vf" 0.635727941989898681640625 0.635727941989898681640625 0 0 0 0
     d: 0
    C"Y Variable:" d: 1d
O: 0x1D800029
O: 0x0F800CBF d: ffffc800 d: 600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 1d
O: 0x1D80002A
O: 0x0F800CC0 d: ffffce00 d: 2600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 16
O: 0x16800138
O: 0x0F800CC1 d: 301 d: ffffdd80 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Restore" d: 16
O: 0x16800139
O: 0x0F800CC2 d: 1301 d: ffffdd80 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Cancel" d: 16
O: 0x1680013A
O: 0x0F800CC3 d: fffff301 d: ffffdd80 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Done" d: 16
O: 0x1680013B
O: 0x0F800CC4 d: fffffa03 d: 207b d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Y" d: 16
O: 0x16800143
O: 0x0F800CC5 d: fffffa04 d: 197c d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"%6.3f" d: 16
O: 0x1680013D
O: 0x0F800CC6 d: fffffe04 d: 127c d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"%6.3f" d: 16
O: 0x1680013E
O: 0x0F800CC7 d: fffffe04 d: b7c d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"%6.3f" d: 16
O: 0x1680013F
O: 0x0F800CC8 d: 2c00 d: fffff27f d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"X" d: 16
O: 0x16800140
O: 0x0F800CC9 d: 2c01 d: ffffeb80 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"%6.3f" d: 16
O: 0x16800141
O: 0x0F800CCA d: 3001 d: ffffe480 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"%6.3f" d: 16
O: 0x16800142
O: 0x0F800CCB d: 3001 d: ffffdd80 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"%6.3f" d: 10
O: 0x10800107 d: 8 d: 12
O: 0x12AB0000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CD2 d: fffff700 d: fffff280 d: f
O: 0x0F800CD3 d: fffff200 d: fffff780 d: f
O: 0x0F800CD4 d: ffffef80 d: fffff500 d: f
O: 0x0F800CD5 d: ffffef80 d: fffffd00 d: f
O: 0x0F800CD6 d: fffff780 d: fffffd00 d: f
O: 0x0F800CD7 d: fffff500 d: fffffa80 d: f
O: 0x0F800CD8 d: fffffa00 d: fffff580 d: f
O: 0x0FC00CD2 d: 10
O: 0x10800108 d: 5 d: 12
O: 0x1200008F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00CD9 d: ffffed00 d: fffff280 d: f
O: 0x0F800CDA d: fffff200 d: fffff780 d: f
O: 0x0F800CDB d: fffff700 d: fffff280 d: f
O: 0x0F800CDC d: fffff200 d: ffffed80 d: f
O: 0x0FC00CD9 d: 10
O: 0x10800109 d: 8 d: 12
O: 0x12AB0000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CDD d: fffffd00 d: fffff280 d: f
O: 0x0F800CDE d: 200 d: fffff780 d: f
O: 0x0F800CDF d: 480 d: fffff500 d: f
O: 0x0F800CE0 d: 480 d: fffffd00 d: f
O: 0x0F800CE1 d: fffffc80 d: fffffd00 d: f
O: 0x0F800CE2 d: ffffff00 d: fffffa80 d: f
O: 0x0F800CE3 d: fffffa00 d: fffff580 d: f
O: 0x0F800CE4 d: fffffd00 d: fffff280 d: 10
O: 0x1080010A d: 5 d: 12
O: 0x1200008F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CE5 d: fffffd00 d: fffff280 d: f
O: 0x0F800CE6 d: 200 d: fffff780 d: f
O: 0x0F800CE7 d: 700 d: fffff280 d: f
O: 0x0F800CE8 d: 200 d: ffffed80 d: f
O: 0x0F800CE9 d: fffffd00 d: fffff280 d: 10
O: 0x1080010B d: 5 d: 12
O: 0x1200008F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CEA d: fffff500 d: fffffa80 d: f
O: 0x0F800CEB d: fffffa00 d: ffffff80 d: f
O: 0x0F800CEC d: ffffff00 d: fffffa80 d: f
O: 0x0F800CED d: fffffa00 d: fffff580 d: f
O: 0x0F800CEE d: fffff500 d: fffffa80 d: 10
O: 0x1080010C d: 8 d: 12
O: 0x12AB0000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CEF d: fffff700 d: fffff280 d: f
O: 0x0F800CF0 d: fffff200 d: ffffed80 d: f
O: 0x0F800CF1 d: ffffef80 d: fffff000 d: f
O: 0x0F800CF2 d: ffffef80 d: ffffe800 d: f
O: 0x0F800CF3 d: fffff780 d: ffffe800 d: f
O: 0x0F800CF4 d: fffff500 d: ffffea80 d: f
O: 0x0F800CF5 d: fffffa00 d: ffffef80 d: f
O: 0x0F800CF6 d: fffff700 d: fffff280 d: 10
O: 0x1080010D d: 8 d: 12
O: 0x12AB0000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CF7 d: fffffd00 d: fffff280 d: f
O: 0x0F800CF8 d: 200 d: ffffed80 d: f
O: 0x0F800CF9 d: 480 d: fffff000 d: f
O: 0x0F800CFA d: 480 d: ffffe800 d: f
O: 0x0F800CFB d: fffffc80 d: ffffe800 d: f
O: 0x0F800CFC d: ffffff00 d: ffffea80 d: f
O: 0x0F800CFD d: fffffa00 d: ffffef80 d: f
O: 0x0F800CFE d: fffffd00 d: fffff280 d: 10
O: 0x1080010E d: 5 d: 12
O: 0x1200008F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800CFF d: fffff500 d: ffffea80 d: f
O: 0x0F800D00 d: fffffa00 d: ffffef80 d: f
O: 0x0F800D01 d: ffffff00 d: ffffea80 d: f
O: 0x0F800D02 d: fffffa00 d: ffffe580 d: f
O: 0x0F800D03 d: fffff500 d: ffffea80 d: 11
O: 0x118002AB d: f
O: 0x0F800D04 d: a00 d: 2800 d: f
O: 0x0F800D05 d: 3a00 d: fffff800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002AC d: f
O: 0x0F800D06 d: fffff400 d: 1600 d: f
O: 0x0F800D07 d: 800 d: f00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002AD d: f
O: 0x0F800D08 d: fffff400 d: f00 d: f
O: 0x0F800D09 d: 800 d: 800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002AE d: f
O: 0x0F800D0A d: ffffec00 d: 2380 d: f
O: 0x0F800D0B d: 800 d: 1d00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002AF d: f
O: 0x0F800D0C d: ffffec00 d: 1d00 d: f
O: 0x0F800D0D d: 800 d: 1600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002B0 d: f
O: 0x0F800D0E d: 2600 d: ffffe800 d: f
O: 0x0F800D0F d: 3a00 d: ffffe100 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002B1 d: f
O: 0x0F800D10 d: 2600 d: ffffe100 d: f
O: 0x0F800D11 d: 3a00 d: ffffda00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002B2 d: f
O: 0x0F800D12 d: 1e00 d: fffff600 d: f
O: 0x0F800D13 d: 3a00 d: ffffef00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002B3 d: f
O: 0x0F800D14 d: 1e00 d: ffffef00 d: f
O: 0x0F800D15 d: 3a00 d: ffffe800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002B4 d: f
O: 0x0F800D16 d: fffffc00 d: ffffe100 d: f
O: 0x0F800D17 d: a00 d: ffffda00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002B5 d: f
O: 0x0F800D18 d: c00 d: ffffe100 d: f
O: 0x0F800D19 d: 1a00 d: ffffda00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002B6 d: f
O: 0x0F800D1A d: ffffec00 d: ffffe100 d: f
O: 0x0F800D1B d: fffffa00 d: ffffda00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680014E
O: 0x0F800D1C d: ffffd800 d: 100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNslider2D" d: 16
O: 0x1680014F
O: 0x0F800D1D d: ffffd800 d: fffff900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:YES" d: 16
O: 0x16800150
O: 0x0F800D1E d: ffffd800 d: fffffd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:YES" d: 16
O: 0x16800151
O: 0x0F800D1F d: ffffd800 d: fffff500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Increment:5" d: 16
O: 0x16800152
O: 0x0F800D20 d: ffffd800 d: fffff100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"IconSize:20" d: 11
O: 0x118002B7 d: f
O: 0x0F800D21 d: ffffc800 d: 400 d: f
O: 0x0F800D22 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800153
O: 0x0F800D23 d: ffffd800 d: ffffeb00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"EchoMethod:plus:
unfilled circle" d: 16
O: 0x16800154
O: 0x0F800D24 d: ffffd800 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:OBJECT" d: 16
O: 0x16800155
O: 0x0F800D25 d: ffffd800 d: ffffdf00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"MarkerEraseMethod:
restore raster" d: 11
O: 0x118002B8 d: f
O: 0x0F800D26 d: ffffea00 d: 2a00 d: f
O: 0x0F800D27 d: 3c00 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 29
O: 0x16800138
    C"Restore.text"
O: 0x16800139
    C"Cancel.text"
O: 0x1680013A
    C"Done.text"
O: 0x1680013B
    C"Varname_Y.text"
O: 0x16800143
    C"Digits_Y.text"
O: 0x1680013D
    C"Max_Y.text"
O: 0x1680013E
    C"Min_Y.text"
O: 0x1680013F
    C"Varname_X.text"
O: 0x16800140
    C"Digits_X.text"
O: 0x16800141
    C"Max_X.text"
O: 0x16800142
    C"Min_X.text"
O: 0x10800107
    C"NW.area"
O: 0x10800108
    C"West.area"
O: 0x10800109
    C"NE.area"
O: 0x1080010A
    C"East.area"
O: 0x1080010B
    C"North.area"
O: 0x1080010C
    C"SW.area"
O: 0x1080010D
    C"SE.area"
O: 0x1080010E
    C"South.area"
O: 0x118002AB
    C"Slider2D.area"
O: 0x118002AC
    C"Max_Y.area"
O: 0x118002AD
    C"Min_Y.area"
O: 0x118002AE
    C"Varname_Y.area"
O: 0x118002AF
    C"Digits_Y.area"
O: 0x118002B0
    C"Max_X.area"
O: 0x118002B1
    C"Min_X.area"
O: 0x118002B2
    C"Varname_X.area"
O: 0x118002B3
    C"Digits_X.area"
O: 0x118002B4
    C"Restore.area"
O: 0x118002B5
    C"Cancel.area"
O: 0x118002B6
    C"Done.area"
O: 0x1680014E
    C"VNtype.flag"
O: 0x1680014F
    C"Poll.flag"
O: 0x16800150
    C"Echo.flag"
O: 0x16800151
    C"Increment.flag"
O: 0x16800152
    C"IconSize.flag"
O: 0x118002B7
    C"Flags.area"
O: 0x16800153
    C"EchoMethod.flag"
O: 0x16800154
    C"PostType.flag"
O: 0x16800155
    C"MarkerEraseMethod.flag"
O: 0x118002B8
    C"Layout.area" d: de d: 1fec48 d: 0
