OEXP
    C"9.1a" d: 6f d: 2ba6e8 d: 9800104 d: 2cbf20 d: a d: 0
    C: 0 
O: 0x09800104
O: 0x0700015F d: 15 d: 1d
O: 0x1D80001D
O: 0x0F800FB3 d: fffff000 d: fffff200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 1d
O: 0x1D800029
O: 0x0F800FD2 d: ffffcffd d: 1e00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 16
O: 0x1680017A
O: 0x0F800F93 d: ffffffcb d: d5a d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Text Echo Area" d: 1d
O: 0x1D800027
O: 0x0F801283 d: 0 d: 1700 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Enter text below." d: 11
O: 0x118002F2 d: f
O: 0x0F801285 d: ffffd200 d: 1200 d: f
O: 0x0F801282 d: 2dff d: 7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F4 d: f
O: 0x0F801288 d: ffffd000 d: 1c00 d: f
O: 0x0F801286 d: 2fff d: fffffbff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800182
O: 0x0F801284 d: 0 d: ffffed00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNtext" d: 16
O: 0x1680017E
O: 0x0F801281 d: 0 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Bell:YES" d: 16
O: 0x1680017D
O: 0x0F800F81 d: 0 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Carat:UNDERSCORE" d: 16
O: 0x16800174
O: 0x0F800F82 d: 0 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Flash:YES" d: 11
O: 0x11800331 d: f
O: 0x0F800FD1 d: fffff000 d: fffff000 d: f
O: 0x0F800FB9 d: 1000 d: ffffd600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800177
O: 0x0F800FB7 d: 0 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 11
O: 0x118002F5 d: f
O: 0x0F800FB6 d: ffffd1ff d: 19f4 d: f
O: 0x0F800FB2 d: 2dfe d: 13f4 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 10
O: 0x10800158 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800F95 d: ffffd200 d: fffffefe d: f
O: 0x0F800FCA d: ffffd300 d: fffffdfe d: f
O: 0x0F800FCB d: ffffe500 d: fffffdfe d: f
O: 0x0F800FD6 d: ffffe600 d: fffffefe d: f
O: 0x0F800FB0 d: ffffe600 d: 4fe d: f
O: 0x0F800FB8 d: ffffe500 d: 5fe d: f
O: 0x0F800FC9 d: ffffd300 d: 5fe d: f
O: 0x0F800F9E d: ffffd200 d: 4fe d: f
O: 0x0F800F9D d: ffffd200 d: fffffefe d: 10
O: 0x10800156 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800F9C d: ffffea00 d: fffffefe d: f
O: 0x0F800F98 d: ffffeb00 d: fffffdfe d: f
O: 0x0F800F9B d: fffffd00 d: fffffdfe d: f
O: 0x0F800F99 d: fffffe00 d: fffffefe d: f
O: 0x0F800F97 d: fffffe00 d: 4fe d: f
O: 0x0F800FDB d: fffffd00 d: 5fe d: f
O: 0x0F800F94 d: ffffeb00 d: 5fe d: f
O: 0x0F800FCC d: ffffea00 d: 4fe d: f
O: 0x0F800FDD d: ffffea00 d: fffffefe d: 10
O: 0x1080015A d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800FB1 d: 200 d: fffffefd d: f
O: 0x0F800F9A d: 300 d: fffffdfd d: f
O: 0x0F800FA8 d: 1500 d: fffffdfd d: f
O: 0x0F800FD9 d: 1600 d: fffffefd d: f
O: 0x0F800FCF d: 1600 d: 4fd d: f
O: 0x0F800FD0 d: 1500 d: 5fd d: f
O: 0x0F800FAC d: 300 d: 5fd d: f
O: 0x0F800FA7 d: 200 d: 4fd d: f
O: 0x0F800FA6 d: 200 d: fffffefd d: 10
O: 0x10800159 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800FA4 d: 19ff d: fffffefe d: f
O: 0x0F800FA3 d: 1aff d: fffffdfe d: f
O: 0x0F800FA2 d: 2cff d: fffffdfe d: f
O: 0x0F800FA0 d: 2dff d: fffffefe d: f
O: 0x0F800F9F d: 2dff d: 4fe d: f
O: 0x0F800FC2 d: 2cff d: 5fe d: f
O: 0x0F800FC8 d: 1aff d: 5fe d: f
O: 0x0F800FDA d: 19ff d: 4fe d: f
O: 0x0F800FE0 d: 19ff d: fffffefe d: 1d
O: 0x1D800028
O: 0x0F800FC7 d: 23f7 d: 1f9 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Cancel" d: 1d
O: 0x1D80001C
O: 0x0F800FDC d: bf7 d: 1f9 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Done" d: 1d
O: 0x1D800021
O: 0x0F801287 d: ffffdc00 d: 1fb d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Restore" d: 1d
O: 0x1D800019
O: 0x0F800FC3 d: fffff400 d: 1f3 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Clear" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 13
O: 0x1680017A
    C"Text_Echo.text"
O: 0x1D800027
    C"Prompt.text"
O: 0x118002F2
    C"Text_Echo.area"
O: 0x118002F4
    C"Layout.area"
O: 0x16800182
    C"VNtype.flag"
O: 0x1680017E
    C"Bell.flag"
O: 0x1680017D
    C"Carat.flag"
O: 0x16800174
    C"Flash.flag"
O: 0x11800331
    C"Flags.area"
O: 0x16800177
    C"PostType.flag"
O: 0x118002F5
    C"Prompt.area"
O: 0x10800158
    C"Restore.area"
O: 0x10800156
    C"Clear.area"
O: 0x1080015A
    C"Done.area"
O: 0x10800159
    C"Cancel.area"
O: 0x1D800028
    C"Cancel.text"
O: 0x1D80001C
    C"Done.text"
O: 0x1D800021
    C"Restore.text"
O: 0x1D800019
    C"Clear.text" d: de d: 2cbf20 d: 0
