OEXP
    C"9.1a" d: 6f d: 2ba6e8 d: 9800104 d: 2d5e30 d: a d: 0
    C"Input Object Aspect Ratio: 5:4"
O: 0x09800104
O: 0x0700015F d: 1e d: 1d
O: 0x1D800029
O: 0x0F800FC3 d: ffffc400 d: 2400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 1d
O: 0x1D800027
O: 0x0F801287 d: ffffe7f6 d: 2404 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 11
O: 0x118002F5 d: f
O: 0x0F800FDC d: ffffe900 d: 20ff d: f
O: 0x0F800FC7 d: 3700 d: fffff300 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800182
O: 0x0F800FE0 d: fcc d: b5d d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Text Echo Area" d: 11
O: 0x11800331 d: f
O: 0x0F800FDA d: ffffe7ff d: 21ff d: f
O: 0x0F800FC8 d: 3800 d: ffffe1fe d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F4 d: f
O: 0x0F800FC2 d: ffffe900 d: fffff100 d: f
O: 0x0F800F9F d: fffff900 d: ffffeb00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F2 d: f
O: 0x0F800FA0 d: fffffb00 d: fffff100 d: f
O: 0x0F800FA2 d: b00 d: ffffeb00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F1 d: f
O: 0x0F800FA3 d: 1500 d: fffff100 d: f
O: 0x0F800FA4 d: 2500 d: ffffeb00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F3 d: f
O: 0x0F800FA6 d: ffffe900 d: ffffe900 d: f
O: 0x0F800FA7 d: fffff900 d: ffffe300 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F0 d: f
O: 0x0F800FAC d: fffffb00 d: ffffe900 d: f
O: 0x0F800FD0 d: b00 d: ffffe300 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F7 d: f
O: 0x0F800FCF d: 1500 d: ffffe900 d: f
O: 0x0F800FD9 d: 2500 d: ffffe300 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002EF d: f
O: 0x0F800FA8 d: 2700 d: ffffe900 d: f
O: 0x0F800F9A d: 3700 d: ffffe300 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F6 d: f
O: 0x0F800FB1 d: 2700 d: fffff100 d: f
O: 0x0F800FDD d: 3700 d: ffffeb00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002EE d: f
O: 0x0F800FCC d: d00 d: fffff100 d: f
O: 0x0F800F94 d: 1300 d: ffffe300 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680017A
O: 0x0F800FDB d: ffffd3c4 d: 1dfa d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNtextedit" d: 16
O: 0x16800173
O: 0x0F800F97 d: ffffd3c4 d: 15fa d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Bell:YES" d: 16
O: 0x16800172
O: 0x0F800F99 d: ffffd3c4 d: 19fa d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Cursor:UNDERSCORE" d: 16
O: 0x16800184
O: 0x0F800F9B d: ffffd3c4 d: 11fa d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Flash:NO" d: 11
O: 0x1180032F d: f
O: 0x0F800F98 d: ffffc400 d: 2200 d: f
O: 0x0F800F9C d: ffffe400 d: 7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800183
O: 0x0F800F9D d: ffffd3c4 d: dfa d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 16
O: 0x1680017E
O: 0x0F800F9E d: ffffd3c4 d: 9fa d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Edit:YES" d: 16
O: 0x1680017D
O: 0x0F800FC9 d: fffff0e8 d: ffffeded d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Left" d: 16
O: 0x16800174
O: 0x0F800FB8 d: 2e3 d: ffffedea d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Right" d: 16
O: 0x16800177
O: 0x0F800FB0 d: 1ce6 d: ffffedec d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Done" d: 16
O: 0x16800186
O: 0x0F800FD6 d: fffff0e8 d: ffffe5ec d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Up" d: 16
O: 0x1680017B
O: 0x0F800FCB d: 1ce8 d: ffffe5ee d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Clear" d: 16
O: 0x16800179
O: 0x0F800FCA d: 2e7 d: ffffe5eb d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Down" d: 16
O: 0x1680017C
O: 0x0F800F95 d: 2eec d: ffffe5ed d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Cancel" d: 16
O: 0x16800185
O: 0x0F800FB2 d: fe3 d: ffffe9ea d: 76 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Help" d: 16
O: 0x16800181
O: 0x0F800FB6 d: 2ee6 d: ffffedee d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Restore" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 1c
O: 0x118002F5
    C"Text_Echo.area"
O: 0x16800182
    C"Text_Echo.text"
O: 0x11800331
    C"Layout.area"
O: 0x118002F4
    C"Left.area"
O: 0x118002F2
    C"Right.area"
O: 0x118002F1
    C"Done.area"
O: 0x118002F3
    C"Up.area"
O: 0x118002F0
    C"Down.area"
O: 0x118002F7
    C"Clear.area"
O: 0x118002EF
    C"Cancel.area"
O: 0x118002F6
    C"Restore.area"
O: 0x118002EE
    C"Help.area"
O: 0x1680017A
    C"VNtype.flag"
O: 0x16800173
    C"Bell.flag"
O: 0x16800172
    C"Cursor.flag"
O: 0x16800184
    C"Flash.flag"
O: 0x1180032F
    C"Flags.area"
O: 0x16800183
    C"PostType.flag"
O: 0x1680017E
    C"Edit.flag"
O: 0x1680017D
    C"Left.text"
O: 0x16800174
    C"Right.text"
O: 0x16800177
    C"Done.text"
O: 0x16800186
    C"Up.text"
O: 0x1680017B
    C"Clear.text"
O: 0x16800179
    C"Down.text"
O: 0x1680017C
    C"Cancel.text"
O: 0x16800185
    C"Help.text"
O: 0x16800181
    C"Restore.text" d: de d: 2d5e30 d: 0
