OEXP
    C"9.1a" d: 6f d: 2ba6e8 d: 9800104 d: 2cc940 d: a d: 0
    C: 0 
O: 0x09800104
O: 0x0700015F d: 13 d: 1d
O: 0x1D80001D
O: 0x0F801287 d: fffff000 d: fffff200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 1d
O: 0x1D800021
O: 0x0F801288 d: ffffd3fd d: 1a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 11
O: 0x118002F4 d: f
O: 0x0F801286 d: ffffd200 d: 1600 d: f
O: 0x0F801282 d: 2dff d: bff d: 12
O: 0x12000000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 16
O: 0x16800182
O: 0x0F801283 d: ffffffcb d: 1158 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Text Echo Area" d: 16
O: 0x1680017E
O: 0x0F801284 d: 0 d: ffffed00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNtext" d: 16
O: 0x1680017D
O: 0x0F801285 d: 0 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Bell:YES" d: 16
O: 0x16800186
O: 0x0F801281 d: 0 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Carat:UNDERSCORE" d: 16
O: 0x16800177
O: 0x0F800F81 d: 0 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Flash:YES" d: 11
O: 0x11800331 d: f
O: 0x0F800F82 d: fffff000 d: fffff000 d: f
O: 0x0F800FD1 d: 1000 d: ffffd600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800174
O: 0x0F800FB9 d: 0 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 11
O: 0x118002F5 d: f
O: 0x0F800FB7 d: ffffd000 d: 1800 d: f
O: 0x0F800FB6 d: 2fff d: ffffffff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 10
O: 0x10800158 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800FB2 d: ffffd200 d: 2fe d: f
O: 0x0F800F95 d: ffffd300 d: 1fe d: f
O: 0x0F800FCA d: ffffe500 d: 1fe d: f
O: 0x0F800FCB d: ffffe600 d: 2fe d: f
O: 0x0F800FD6 d: ffffe600 d: 8fe d: f
O: 0x0F800FB0 d: ffffe500 d: 9fe d: f
O: 0x0F800FB8 d: ffffd300 d: 9fe d: f
O: 0x0F800FC9 d: ffffd200 d: 8fe d: f
O: 0x0F800F9E d: ffffd200 d: 2fe d: 10
O: 0x10800156 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800F9D d: ffffea00 d: 2fe d: f
O: 0x0F800F9C d: ffffeb00 d: 1fe d: f
O: 0x0F800F98 d: fffffd00 d: 1fe d: f
O: 0x0F800F9B d: fffffe00 d: 2fe d: f
O: 0x0F800F99 d: fffffe00 d: 8fe d: f
O: 0x0F800F97 d: fffffd00 d: 9fe d: f
O: 0x0F800FDB d: ffffeb00 d: 9fe d: f
O: 0x0F800F94 d: ffffea00 d: 8fe d: f
O: 0x0F800FCC d: ffffea00 d: 2fe d: 10
O: 0x1080015A d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800FDD d: 200 d: 2fd d: f
O: 0x0F800FB1 d: 300 d: 1fd d: f
O: 0x0F800F9A d: 1500 d: 1fd d: f
O: 0x0F800FA8 d: 1600 d: 2fd d: f
O: 0x0F800FD9 d: 1600 d: 8fd d: f
O: 0x0F800FCF d: 1500 d: 9fd d: f
O: 0x0F800FD0 d: 300 d: 9fd d: f
O: 0x0F800FAC d: 200 d: 8fd d: f
O: 0x0F800FA7 d: 200 d: 2fd d: 10
O: 0x10800159 d: 9 d: 0 d: 0 d: 1 d: 1 d: 75
     d: 0 d: f
O: 0x0F800FA6 d: 19ff d: 2fe d: f
O: 0x0F800FA4 d: 1aff d: 1fe d: f
O: 0x0F800FA3 d: 2cff d: 1fe d: f
O: 0x0F800FA2 d: 2dff d: 2fe d: f
O: 0x0F800FA0 d: 2dff d: 8fe d: f
O: 0x0F800F9F d: 2cff d: 9fe d: f
O: 0x0F800FC2 d: 1aff d: 9fe d: f
O: 0x0F800FC8 d: 19ff d: 8fe d: f
O: 0x0F800FC3 d: 19ff d: 2fe d: 16
O: 0x16800173
O: 0x0F800FDA d: 23f7 d: 5f9 d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Cancel" d: 16
O: 0x16800172
O: 0x0F800FDC d: bf7 d: 5f9 d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Done" d: 16
O: 0x16800184
O: 0x0F800FE0 d: ffffdc00 d: 5fb d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Restore" d: 16
O: 0x16800183
O: 0x0F800FC7 d: fffff400 d: 5f3 d: 68 d: 10 d: 1 d: 3
     d: 0 d: 12
O: 0x12000000
    C"Clear" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 11
O: 0x118002F4
    C"Text_Echo.area"
O: 0x16800182
    C"Text_Echo.text"
O: 0x1680017E
    C"VNtype.flag"
O: 0x1680017D
    C"Bell.flag"
O: 0x16800186
    C"Carat.flag"
O: 0x16800177
    C"Flash.flag"
O: 0x11800331
    C"Flags.area"
O: 0x16800174
    C"PostType.flag"
O: 0x118002F5
    C"Layout.area"
O: 0x10800158
    C"Restore.area"
O: 0x10800156
    C"Clear.area"
O: 0x1080015A
    C"Done.area"
O: 0x10800159
    C"Cancel.area"
O: 0x16800173
    C"Cancel.text"
O: 0x16800172
    C"Done.text"
O: 0x16800184
    C"Restore.text"
O: 0x16800183
    C"Clear.text" d: de d: 2cc940 d: 0
