OEXP
    C"9.1a" d: 6f d: 265ee0 d: 9800104 d: 2908a8 d: a d: 0
    C"Input Object Aspect Ratio: 3:2"
O: 0x09800104
O: 0x0700018C d: 22 d: 1b
O: 0x1B800004
O: 0x0F800E1F d: ffffe000 d: 1eff
O: 0x0F8011C8 d: ffffeaff d: fffffb00 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 251f30 d: 1 d: 1 d: 1
     d: 252090
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ffff0000
    C"Var:1" d: 0 d: 1c
O: 0x1C800004
    C"VNslider" d: 1
O: 0x09800113
O: 0x0700015E d: d d: 10
O: 0x1080007E d: 4 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F35 d: fffffefe d: 20fe d: f
O: 0x0F800C7B d: fe d: 1cfe d: f
O: 0x0F801055 d: fffffcfe d: 1cfe d: f
O: 0x0F800FF2 d: fffffefe d: 20fe d: 10
O: 0x108000BC d: 4 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F801056 d: fffffefe d: fffffefe d: f
O: 0x0F800F8F d: fffffcfe d: 2fe d: f
O: 0x0F800FED d: fe d: 2fe d: f
O: 0x0F800FDB d: fffffefe d: fffffefe d: 11
O: 0x1180023F d: f
O: 0x0F800EA2 d: 1fd d: 20fd d: f
O: 0x0F800CB0 d: 5fd d: fffffefd d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680013F
O: 0x0F800E2B d: 0 d: ffffed00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNslider" d: 1d
O: 0x1D800029
O: 0x0F8010B6 d: fffff000 d: fffff200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800193
O: 0x0F801097 d: 0 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:NO" d: 16
O: 0x168001AA
O: 0x0F800E41 d: 0 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Type:SLIDER" d: 16
O: 0x16800180
O: 0x0F800E37 d: 0 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Increment:20" d: 11
O: 0x11800268 d: f
O: 0x0F800F08 d: ffffefff d: ffffefff d: f
O: 0x0F8011A2 d: 1000 d: ffffd600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x168001AF
O: 0x0F800F02 d: 0 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 1d
O: 0x1D800017
O: 0x0F801304 d: ffffe1fe d: 1dfe d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D80001B
O: 0x0F800D74 d: 7fd d: 10fc d: 68 d: 14
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Slider.area" d: 11
O: 0x1180027F d: f
O: 0x0F801258 d: fffffc00 d: 21ff d: f
O: 0x0F800D40 d: 6ff d: fffffe00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 0 d: 4
O: 0x12000000 d: a
O: 0x1080007E
    C"Up.area"
O: 0x108000BC
    C"Down.area"
O: 0x1180023F
    C"Slider.area"
O: 0x1680013F
    C"VNtype.flag"
O: 0x16800193
    C"Poll.flag"
O: 0x168001AA
    C"Type.flag"
O: 0x16800180
    C"Increment.flag"
O: 0x11800268
    C"Flags.area"
O: 0x168001AF
    C"PostType.flag"
O: 0x1180027F
    C"Layout.area"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"SliderV.lay" d: 0 d: 9 d: 1b
O: 0x1B800001
O: 0x0F800F70 d: ffffeb00 d: fffffaff
O: 0x0F800DC8 d: 3aff d: fffff000 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 2651c8 d: 1 d: 1 d: 1
     d: 252090
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ff0000ff
    C"Var:1" d: 0 d: 1c
O: 0x1C800001
    C"VNslider" d: 1
O: 0x0980015B
O: 0x07000166 d: d d: 10
O: 0x108000B1 d: 4 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800C7F d: ffffd900 d: 8fe d: f
O: 0x0F80111F d: ffffdd00 d: afe d: f
O: 0x0F800EA6 d: ffffdd00 d: 6fe d: f
O: 0x0F800CFA d: ffffd900 d: 8fe d: 10
O: 0x108000B0 d: 4 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F80127E d: 2700 d: 8fe d: f
O: 0x0F8012E6 d: 2300 d: 6fe d: f
O: 0x0F800F0C d: 2300 d: b1e d: f
O: 0x0F800D04 d: 2700 d: 8fe d: 11
O: 0x1180024B d: f
O: 0x0F8010F0 d: ffffd8ff d: fff d: f
O: 0x0F800ED3 d: 2700 d: bff d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800163
O: 0x0F800F0D d: 0 d: fffff4ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"VNtype:VNslider" d: 1d
O: 0x1D80001D
O: 0x0F80105D d: fffff000 d: fffff9ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800169
O: 0x0F800D10 d: 0 d: ffffecff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Poll:NO" d: 16
O: 0x1680019A
O: 0x0F801232 d: 0 d: fffff0ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Type:SLIDER" d: 16
O: 0x1680014A
O: 0x0F800E87 d: 0 d: ffffe8ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Increment:20" d: 11
O: 0x118002CE d: f
O: 0x0F800CA4 d: ffffefff d: fffff7fe d: f
O: 0x0F80116E d: 1000 d: ffffddff d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800157
O: 0x0F800F68 d: 0 d: ffffe4ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"PostType:RECT" d: 1d
O: 0x1D800021
O: 0x0F800F2A d: ffffd900 d: 1fe d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800027
O: 0x0F800D28 d: 0 d: dfa d: 68 d: 10
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Slider.area" d: 11
O: 0x11800258 d: f
O: 0x0F800D90 d: ffffd800 d: 10ff d: f
O: 0x0F8011FC d: 27ff d: 600 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 0 d: 4
O: 0x12000000 d: b
O: 0x108000B1
    C"Down.area"
O: 0x108000B0
    C"Up.area"
O: 0x1180024B
    C"Slider.area"
O: 0x16800163
    C"VNtype.flag"
O: 0x16800169
    C"Poll.flag"
O: 0x1680019A
    C"Type.flag"
O: 0x1680014A
    C"Increment.flag"
O: 0x118002CE
    C"Flags.area"
O: 0x16800157
    C"PostType.flag"
O: 0x1D800027
    C"Slider.text"
O: 0x11800258
    C"Layout.area"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"SliderH.lay" d: 0 d: 9 d: 11
O: 0x11800205 d: f
O: 0x0F800FD7 d: ffffec00 d: 1e00 d: f
O: 0x0F8011F3 d: 3a00 d: fffffc00 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x1680017D
O: 0x0F80116D d: 1424 d: e95 d: 68 d: 10 d: 0 d: 4
     d: 0 d: 4
O: 0x12000000
    C"Text Echo Area" d: 11
O: 0x11800294 d: f
O: 0x0F800D35 d: fffff400 d: fffff000 d: f
O: 0x0F801254 d: 400 d: ffffea00 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002C7 d: f
O: 0x0F80116C d: 1800 d: fffff000 d: f
O: 0x0F800E20 d: 2800 d: ffffea00 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002D0 d: f
O: 0x0F800CC1 d: fffff400 d: ffffe800 d: f
O: 0x0F800C95 d: 400 d: ffffe200 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800166
O: 0x0F8012D5 d: fffffc2c d: ffffed08 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Done" d: 16
O: 0x16800182
O: 0x0F8012FD d: 31f0 d: ffffed08 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Cancel" d: 16
O: 0x168001A9
O: 0x0F800FD8 d: 1fd5 d: ffffed08 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Restore" d: 11
O: 0x11800252 d: f
O: 0x0F80122F d: 2a00 d: fffff000 d: f
O: 0x0F80125B d: 3a00 d: ffffea00 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800162
O: 0x0F801168 d: fffffc00 d: ffffe508 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Mark" d: 11
O: 0x1180022A d: f
O: 0x0F800D80 d: 600 d: ffffe800 d: f
O: 0x0F8012F1 d: 1600 d: ffffe200 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x11800231 d: f
O: 0x0F8010EB d: 1800 d: ffffe800 d: f
O: 0x0F800FE6 d: 2800 d: ffffe200 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002E7 d: f
O: 0x0F8010EA d: 2a00 d: ffffe800 d: f
O: 0x0F801165 d: 3a00 d: ffffe200 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800184
O: 0x0F800FEF d: e2c d: ffffe528 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Copy" d: 16
O: 0x16800147
O: 0x0F80128E d: ffffea00 d: ffffe528 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Mode" d: 16
O: 0x1680013B
O: 0x0F800C68 d: 1fd5 d: ffffe528 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Cut" d: 11
O: 0x1180027E d: f
O: 0x0F800FB1 d: ffffe200 d: ffffe800 d: f
O: 0x0F8012C0 d: fffff200 d: ffffe200 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x1680013C
O: 0x0F800F42 d: 3200 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Paste" d: 11
O: 0x118002E0 d: f
O: 0x0F801164 d: ffffde00 d: 2000 d: f
O: 0x0F800E49 d: 3e00 d: ffffe000 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800148
O: 0x0F8010F2 d: ffffe35a d: 2176 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 4
O: 0x12000000
    C"Layout.area" d: 16
O: 0x1680019B
O: 0x0F80105A d: ffffcf1e d: 1b70 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"VNtype:VNtextedit" d: 1d
O: 0x1D800018
O: 0x0F800D51 d: ffffc15a d: 2176 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x1680016F
O: 0x0F800EA1 d: ffffcf1e d: 1370 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Bell:YES" d: 16
O: 0x16800187
O: 0x0F801025 d: ffffcf1e d: 1770 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Cursor:UNDERSCORE" d: 16
O: 0x1680015E
O: 0x0F80102F d: ffffcf1e d: f70 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Flash:NO" d: 11
O: 0x118002BF d: f
O: 0x0F800F92 d: ffffc200 d: 2000 d: f
O: 0x0F80123E d: ffffdc00 d: 400 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800188
O: 0x0F8011D7 d: ffffcf1e d: b70 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"PostType:RECT" d: 11
O: 0x118002BE d: f
O: 0x0F801166 d: ffffe200 d: fffff000 d: f
O: 0x0F8010E9 d: fffff200 d: ffffea00 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800165
O: 0x0F800E8C d: ffffea00 d: ffffed08 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Help" d: 16
O: 0x168001B1
O: 0x0F800D71 d: e00 d: ffffed28 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Clear" d: 11
O: 0x1180028B d: f
O: 0x0F800F2B d: 600 d: fffff000 d: f
O: 0x0F800F12 d: 1600 d: ffffea00 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800141
O: 0x0F8010DF d: ffffcfc3 d: 7f9 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Edit:YES" d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 21
O: 0x00000000
    C"Text_Echo.area"
O: 0x1680017D
    C"Text_Echo.text"
O: 0x11800294
    C"Done.area"
O: 0x168001A9
    C"Restore.text"
O: 0x118002C7
    C"Restore.area"
O: 0x16800162
    C"Mark.text"
O: 0x118002D0
    C"Mark.area"
O: 0x16800182
    C"Cancel.text"
O: 0x11800252
    C"Cancel.area"
O: 0x11800205
    C"Text_Echo.area"
O: 0x16800166
    C"Done.text"
O: 0x1180022A
    C"Copy.area"
O: 0x11800231
    C"Cut.area"
O: 0x118002E7
    C"Paste.area"
O: 0x16800184
    C"Copy.text"
O: 0x16800147
    C"Mode.text"
O: 0x1680013B
    C"Cut.text"
O: 0x1180027E
    C"Mode.area"
O: 0x1680013C
    C"Paste.text"
O: 0x118002E0
    C"Layout.area"
O: 0x1680019B
    C"VNtype.flag"
O: 0x1680016F
    C"Bell.flag"
O: 0x16800187
    C"Cursor.flag"
O: 0x1680015E
    C"Flash.flag"
O: 0x118002BF
    C"Flags.area"
O: 0x16800188
    C"PostType.flag"
O: 0x118002BE
    C"Help.area"
O: 0x16800165
    C"Help.text"
O: 0x168001B1
    C"Clear.text"
O: 0x1180028B
    C"Clear.area"
O: 0x1B800004
    C"Vscroll.object"
O: 0x1B800001
    C"Hscroll.object"
O: 0x16800141
    C"Edit.flag" d: de d: 2908a8 d: 290940 d: 14d d: 290940 d: 290d00
     d: 6 d: 3
    C"default.mem" d: 0 d: 0 d: 0 d: 0 d: 2 d: 252090
     d: 2908a8
    C: 0  d: 0 d: 0 d: 1bc d: 252090 d: 290b30
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 290a50 d: 290940 d: 1 d: 0 d: 22b d: 290a50
     d: 290ac0 d: 0 d: 2651c8 d: 22b d: 290ac0 d: 0 d: 0
     d: 251f30 d: 1bc d: 290b30 d: 290c18
    C"7" 0 d: 1 d: 1 d: 1
    C"Var1" d: 0 d: 290940 d: 1 d: 0 d: 1bc d: 290c18
     d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var2" d: 0 d: 290940 d: 1 d: 0 d: 14d d: 290d00
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 27aa40
     d: 2908a8
    C: 0  d: 0 d: 0 d: 1bc d: 27aa40 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:6" d: 0 d: 290d00 d: 1 d: 0
