OEXP
    C"9.1a" d: 6f d: 2657a0 d: 9800104 d: 28b618 d: a d: 0
    C"Input Object Aspect Ratio: 2:1
Attributes scroll: yes; Status.area: yes
Space: yes"
O: 0x09C00104
O: 0x07000120 d: 1c d: 1d
O: 0x1D800027
O: 0x0F8010DF d: 1ef7 d: 480 d: 68 d: 10
    C"roman.vf" 0.6209213733673095703125 0.6209213733673095703125 0 0 0 0
     d: 0
    C"Last Object
Selected" d: 16
O: 0x16C00141
O: 0x0F8011FC d: ffffd1ff d: fffffaff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:BORDER" d: 22
O: 0x22000884
O: 0x16800141 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1bd9d8 d: 11
O: 0x11C00258 d: f
O: 0x0F800D90 d: ffffc1ff d: 1ff d: f
O: 0x0F800D28 d: ffffe1ff d: ffffe7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200084E
O: 0x11800258 d: 1 d: 21
O: 0x21660001 d: 1bd938 d: 16
O: 0x16C00157
O: 0x0F800F68 d: ffffd1ff d: fffffeff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 22
O: 0x22000709
O: 0x16800157 d: 1 d: 21
O: 0x21660001 d: 1bd908 d: 11
O: 0x11C002CE d: f
O: 0x0F80116E d: ffffe800 d: 1100 d: f
O: 0x0F800CA4 d: bfb d: 900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200075E
O: 0x118002CE d: 1 d: 21
O: 0x21660001 d: 1a75a0 d: 11
O: 0x11C0024B d: f
O: 0x0F800E87 d: ffffe5ff d: 1400 d: f
O: 0x0F801232 d: 3dff d: ffffe800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200077D
O: 0x1180024B d: 1 d: 21
O: 0x21660001 d: 1b4170 d: 11
O: 0x11C0027F d: f
O: 0x0F800D10 d: ffffe800 d: 700 d: f
O: 0x0F800F0D d: bfb d: ffffff00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220007F1
O: 0x1180027F d: 1 d: 21
O: 0x21660001 d: 1b36d0 d: 11
O: 0x11C00268 d: f
O: 0x0F800ED3 d: ffffe800 d: fffffd00 d: f
O: 0x0F8010F0 d: bfb d: fffff500 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000852
O: 0x11800268 d: 1 d: 21
O: 0x21660001 d: 1b36e8 d: 11
O: 0x11C0023F d: f
O: 0x0F800D04 d: ffffe800 d: fffff300 d: f
O: 0x0F800F0C d: bfb d: ffffeb00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000690
O: 0x1180023F d: 1 d: 21
O: 0x21660001 d: 1b2578 d: 11
O: 0x11C0028B d: f
O: 0x0F8012E6 d: ffffc1ff d: 1400 d: f
O: 0x0F80127E d: ffffe1ff d: bff d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 22
O: 0x22000805
O: 0x1180028B d: 1 d: 21
O: 0x21660001 d: 1ac510 d: 1d
O: 0x1DC00021
O: 0x0F800CFA d: ffffc1ff d: 3ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000857
O: 0x1D800021 d: 1 d: 21
O: 0x21660001 d: 1bd8d8 d: 1d
O: 0x1DC0001D
O: 0x0F800EA6 d: ffffe5ff d: 1600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 22
O: 0x22000813
O: 0x1D80001D d: 1 d: 21
O: 0x21660001 d: 1b3688 d: 1d
O: 0x1DC0001B
O: 0x0F80111F d: ffffc1ff d: 1600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 22
O: 0x220008DF
O: 0x1D80001B d: 1 d: 21
O: 0x21660001 d: 1b20f0 d: 11
O: 0x11C002BE d: f
O: 0x0F800C7F d: 17db d: 10ff d: f
O: 0x0F800F2A d: 3bfa d: 900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220008E7
O: 0x118002BE d: 1 d: 21
O: 0x21660001 d: 1b20c0 d: 10
O: 0x10C000B0 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F80105D d: 17f7 d: fffff619 d: f
O: 0x0F800DC8 d: 1cf7 d: fffffc19 d: f
O: 0x0F800F70 d: 21f7 d: fffff619 d: 22
O: 0x22000874
O: 0x108000B0 d: 1 d: 21
O: 0x21660001 d: 1b1e48 d: 10
O: 0x10C000B1 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800D40 d: 17f9 d: fffff205 d: f
O: 0x0F801258 d: 1cf9 d: ffffec05 d: f
O: 0x0F800F02 d: 21f9 d: fffff205 d: 22
O: 0x220008B9
O: 0x108000B1 d: 1 d: 21
O: 0x21660001 d: 1a7600 d: 16
O: 0x16C0014A
O: 0x0F8011A2 d: ffffd1ff d: fd5 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Item_1.text" d: 22
O: 0x2200069A
O: 0x1680014A d: 1 d: 21
O: 0x21660001 d: 1b1d08 d: 16
O: 0x16C0019A
O: 0x0F800F08 d: ffffd1ff d: fffff6ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:YES" d: 22
O: 0x2200071B
O: 0x1680019A d: 1 d: 21
O: 0x21660001 d: 1bd8a8 d: 16
O: 0x16C00169
O: 0x0F800E37 d: ffffd1ff d: fffff2ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:YES" d: 22
O: 0x2200083E
O: 0x16800169 d: 1 d: 21
O: 0x21660001 d: 1a7568 d: 16
O: 0x16C00163
O: 0x0F800E41 d: ffffd1ff d: ffffeeff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:NO" d: 22
O: 0x22000753
O: 0x16800163 d: 1 d: 21
O: 0x21660001 d: 1a7a30 d: 16
O: 0x16C001AF
O: 0x0F801097 d: ffffd1ff d: ffffeaff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000812
O: 0x168001AF d: 1 d: 21
O: 0x21660001 d: 1ac540 d: 11
O: 0x11C002BF d: f
O: 0x0F800E2B d: 2800 d: 700 d: f
O: 0x0F800CB0 d: 3bff d: ffffff0a d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000855
O: 0x118002BF d: 1 d: 21
O: 0x21660001 d: 1ac6a8 d: 11
O: 0x11C002E0 d: f
O: 0x0F800EA2 d: 2800 d: fffffd00 d: f
O: 0x0F800FDB d: 3bff d: fffff50a d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220008BE
O: 0x118002E0 d: 1 d: 21
O: 0x21660001 d: 1a7bc0 d: 11
O: 0x11C0027E d: f
O: 0x0F800FED d: 2800 d: fffff300 d: f
O: 0x0F800F8F d: 3bff d: ffffeb0a d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000875
O: 0x1180027E d: 1 d: 21
O: 0x21660001 d: 1a7528 d: 16
O: 0x16C00180
O: 0x0F801056 d: 31ff d: 30a d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Done" d: 22
O: 0x220006E8
O: 0x16800180 d: 1 d: 21
O: 0x21660001 d: 1a7438 d: 16
O: 0x16C001AA
O: 0x0F800FF2 d: 31ff d: fffff90a d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Restore" d: 22
O: 0x2200078E
O: 0x168001AA d: 1 d: 21
O: 0x21660001 d: 1a70d0 d: 16
O: 0x16C00193
O: 0x0F801055 d: 31ff d: ffffef0a d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Cancel" d: 22
O: 0x22000706
O: 0x16800193 d: 1 d: 21
O: 0x21660001 d: 1b4100 d: 1b
O: 0x1B800001
O: 0x0F800C7B d: efb d: 1100
O: 0x0F800F35 d: 14dd d: ffffeaff d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 269e70 d: 1 d: 1 d: 1
     d: 265c60
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ffff0000
    C"Var:1" d: 0 d: 1c
O: 0x1C800001
    C"VNslider" d: 1
O: 0x0980015B
O: 0x07000177 d: b d: 11
O: 0x118002E7 d: f
O: 0x0F800D74 d: ffffd800 d: 1100 d: f
O: 0x0F801304 d: 27ff d: 600 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x11800231 d: f
O: 0x0F8010B6 d: ffffd808 d: 10f8 d: f
O: 0x0F8011C8 d: 27f8 d: 608 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x1680013F
O: 0x0F800E1F d: 0 d: fffff4ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"VNtype:VNslider" d: 1d
O: 0x1D800017
O: 0x0F800F12 d: fffff000 d: fffff9ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x168001B1
O: 0x0F800F2B d: 0 d: ffffecff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Poll:NO" d: 16
O: 0x16800165
O: 0x0F800D71 d: 0 d: fffff0ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Type:SLIDER" d: 16
O: 0x16800188
O: 0x0F800E8C d: 0 d: ffffe8ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"Increment:20" d: 11
O: 0x1180022A d: f
O: 0x0F8010E9 d: ffffefff d: fffff7fe d: f
O: 0x0F801166 d: 1000 d: ffffddff d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x1680015E
O: 0x0F8011D7 d: 0 d: ffffe4ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 4
O: 0x12000000
    C"PostType:RECT" d: 1d
O: 0x1D800029
O: 0x0F80123E d: ffffd900 d: 1fe d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800018
O: 0x0F800F92 d: 0 d: bf9 d: 68 d: 10
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Slider.area" d: 0 d: 4
O: 0x12000000 d: 9
O: 0x118002E7
    C"Layout.area"
O: 0x11800231
    C"Slider.area"
O: 0x1680013F
    C"VNtype.flag"
O: 0x168001B1
    C"Poll.flag"
O: 0x16800165
    C"Type.flag"
O: 0x16800188
    C"Increment.flag"
O: 0x1180022A
    C"Flags.area"
O: 0x1680015E
    C"PostType.flag"
O: 0x1D800018
    C"Slider.text"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"Slider.lay" d: 0 d: b d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x220008E0
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 1b2450 d: 18
O: 0x11800258
    C"Flags.area"
O: 0x16800157
    C"VNtype.flag"
O: 0x118002CE
    C"Item_1.area"
O: 0x1180024B
    C"Layout.area"
O: 0x1180027F
    C"Item_2.area"
O: 0x11800268
    C"Item_3.area"
O: 0x1180023F
    C"Item_4.area"
O: 0x1180028B
    C"Objects.area"
O: 0x118002BE
    C"Status.area"
O: 0x108000B0
    C"Up.area"
O: 0x108000B1
    C"Down.area"
O: 0x1680014A
    C"Item_1.text"
O: 0x16800141
    C"Echo.flag"
O: 0x1680019A
    C"Poll.flag"
O: 0x16800169
    C"Space.flag"
O: 0x16800163
    C"Status.flag"
O: 0x168001AF
    C"PostType.flag"
O: 0x118002BF
    C"Done.area"
O: 0x118002E0
    C"Restore.area"
O: 0x1180027E
    C"Cancel.area"
O: 0x16800180
    C"Done.text"
O: 0x168001AA
    C"Restore.text"
O: 0x16800193
    C"Cancel.text"
O: 0x1B800001
    C"Vscroll.object" d: de d: 28b618 d: 28b6b0 d: 14d d: 28b6b0 d: 290738
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 290568
     d: 28b618
    C: 0  d: 0 d: 0 d: 1bc d: 290568 d: 290650
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:7" d: 0 d: 28b6b0 d: 1 d: 0 d: 1bc d: 290650
     d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 28b6b0 d: 1 d: 0 d: 14d d: 290738
     d: 290930 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 290848
     d: 28b618
    C: 0  d: 0 d: 0 d: 1bc d: 290848 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 290738 d: 1 d: 0 d: 14d d: 290930
     d: 0 d: 6 d: 3
    C"default.mem" d: 0 d: 0 d: 0 d: 0 d: 2 d: 290a40
     d: 28b618
    C: 0  d: 0 d: 0 d: 1bc d: 290a40 d: 290b28
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:2" d: 0 d: 290930 d: 1 d: 0 d: 1bc d: 290b28
     d: 290c10
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:3" d: 0 d: 290930 d: 1 d: 0 d: 1bc d: 290c10
     d: 290cf8
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:4" d: 0 d: 290930 d: 1 d: 0 d: 1bc d: 290cf8
     d: 265c60
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:5" d: 0 d: 290930 d: 1 d: 0 d: 1bc d: 265c60
     d: 0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 27a6c0 d: 290930 d: 1 d: 0 d: 22b d: 27a6c0
     d: 0 d: 0 d: 269e70
