OEXP
    C"9.1a" d: 6f d: 2e1290 d: 9800104 d: 2de788 d: a d: 0
    C"Input Object Aspect Ratio: 2:1
Attributes Scroll: yes; Done.area: yes;
Restore.area: yes; Cancel.area: yes;
Up.area: yes; Down.area: yes"
O: 0x09800104
O: 0x0700014C d: 13 d: 1d
O: 0x1D80001C
O: 0x0F80122C d: ffffe000 d: c00 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_1.text" d: 1d
O: 0x1D800021
O: 0x0F801236 d: 2800 d: fffffc00 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Cancel" d: 1d
O: 0x1D800028
O: 0x0F801237 d: 1800 d: fffffc00 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Restore" d: 1d
O: 0x1D800019
O: 0x0F801238 d: 800 d: fffffc00 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Done" d: 11
O: 0x11800323 d: f
O: 0x0F801239 d: ffffd000 d: fffffd00 d: f
O: 0x0F80123A d: fffff000 d: fffff000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800160
O: 0x0F80123B d: ffffe000 d: fffffb00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNtoggle" d: 1d
O: 0x1D800026
O: 0x0F80123C d: ffffd000 d: fffffe00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 1d
O: 0x1D80001B
O: 0x0F80123F d: 0 d: 1200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 11
O: 0x11800329 d: f
O: 0x0F801240 d: 800 d: f00 d: f
O: 0x0F801241 d: 2f00 d: 100 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800157
O: 0x0F801242 d: ffffe000 d: fffff700 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 16
O: 0x16800164
O: 0x0F801243 d: ffffe000 d: fffff300 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Wrap:YES" d: 11
O: 0x1180032B d: f
O: 0x0F801244 d: ffffd000 d: 1000 d: f
O: 0x0F80123D d: fffff000 d: 7ff d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 1d
O: 0x1D800016
O: 0x0F80123E d: ffffd000 d: 1200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 10
O: 0x1080013C d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F801245 d: 100 d: b00 d: f
O: 0x0F801246 d: 400 d: f00 d: f
O: 0x0F801247 d: 700 d: b00 d: 10
O: 0x1080013B d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F80125A d: 100 d: 500 d: f
O: 0x0F800EBE d: 400 d: 100 d: f
O: 0x0F800EBB d: 700 d: 500 d: 11
O: 0x118002D8 d: f
O: 0x0F800EBA d: 100 d: ffffff00 d: f
O: 0x0F800EB7 d: f00 d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002D7 d: f
O: 0x0F800EB6 d: 1100 d: ffffff00 d: f
O: 0x0F800EB4 d: 1f00 d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002D5 d: f
O: 0x0F800EAB d: 2100 d: ffffff00 d: f
O: 0x0F800EAA d: 2f00 d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002D6 d: f
O: 0x0F800EB3 d: 0 d: 1000 d: f
O: 0x0F800EB2 d: 3000 d: fffff800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 10
O: 0x11800323
    C"Flags.area"
O: 0x16800160
    C"VNtype.flag"
O: 0x16800157
    C"PostType.flag"
O: 0x16800164
    C"Wrap.flag"
O: 0x1180032B
    C"Objects.area"
O: 0x11800329
    C"Item.area"
O: 0x1080013C
    C"Previous.area"
O: 0x1080013B
    C"Next.area"
O: 0x118002D8
    C"Done.area"
O: 0x118002D7
    C"Restore.area"
O: 0x118002D5
    C"Cancel.area"
O: 0x118002D6
    C"Layout.area"
O: 0x1D800019
    C"Done.text"
O: 0x1D800028
    C"Restore.text"
O: 0x1D800021
    C"Cancel.text"
O: 0x1D80001C
    C"Item_1.text" d: de d: 2de788 d: 0
