OEXP
    C"9.1a" d: 6f d: 2ba6e8 d: 9800104 d: 2e5670 d: a d: 0
    C"Input Object Aspect Ratio: 2:1
Attributes Scroll: yes; Done.area: yes;
Restore.area: yes; Cancel.area: yes;
Up.area: yes; Down.area: yes"
O: 0x09800104
O: 0x0700015F d: 13 d: 1b
O: 0x1B800008
O: 0x0F801287 d: 180 d: e80
O: 0x0F800FDC d: 780 d: 880 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 2ce398 d: 1 d: 1 d: 1
     d: 2c9c98
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ffff00ff
    C"Var:2" d: 0 d: 1c
O: 0x1C800008
    C"VNbutton" d: 1
O: 0x09C0012A
O: 0x07000157 d: d d: 15
O: 0x15C0011D d: f
O: 0x0F800FA2 d: 2865 d: ffffebec 0.5 0.5 0
    C"rt_press.sd" d: 1
    C"9.1a" d: 6f d: 2c63e8 d: 980012d d: 2b65c8 d: a d: 0
    C: 0 
O: 0x0980012D
O: 0x0700015B d: 6 d: 10
O: 0x10800159 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800FA3 d: fffff000 d: 1000 d: f
O: 0x0F800FC7 d: fffff000 d: fffff000 d: f
O: 0x0F800FE0 d: 1000 d: fffff000 d: f
O: 0x0F800FC2 d: 1000 d: 1000 d: f
O: 0x0F800F9F d: fffff000 d: 1000 d: f
O: 0x0F800FDA d: fffff200 d: e00 d: f
O: 0x0F800FC8 d: e00 d: e00 d: f
O: 0x0F800FA0 d: e00 d: fffff200 d: f
O: 0x0F800FA7 d: fffff200 d: fffff200 d: f
O: 0x0F800FAC d: fffff200 d: e00 d: f
O: 0x0F800FD0 d: fffff000 d: 1000 d: 11
O: 0x11C002F4 d: f
O: 0x0F800FD9 d: e00 d: fffff1ff d: f
O: 0x0F800FA8 d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200079A
O: 0x118002F4 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 2594a8 d: 10
O: 0x10C0015A d: 4 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00FA4 d: fffff781 d: fffff6c0 d: f
O: 0x0F800FA6 d: fffff781 d: 8bf d: f
O: 0x0F800F9A d: 6c0 d: ffffffff d: f
O: 0x0FC00FA4 d: 22
O: 0x22000798
O: 0x1080015A d: 1 d: 21
O: 0x21660001 d: 259080 d: 10
O: 0x10C00156 d: 5 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00FB1 d: ac0 d: ffffffff d: f
O: 0x0F800FDD d: 6c1 d: 0 d: f
O: 0x0F800FCC d: fffff781 d: 8c0 d: f
O: 0x0F800F94 d: fffff600 d: bff d: f
O: 0x0FC00FB1 d: 22
O: 0x22000797
O: 0x10800156 d: 1 d: 21
O: 0x21660001 d: 259440 d: 10
O: 0x10C00158 d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00FDB d: ac0 d: ffffffff d: f
O: 0x0F800F97 d: 6c1 d: ffffffff d: f
O: 0x0F800F99 d: fffff781 d: fffff6bf d: f
O: 0x0F800F9B d: fffff600 d: fffff3ff d: f
O: 0x0FC00FDB d: 22
O: 0x22000796
O: 0x10800158 d: 1 d: 21
O: 0x21660001 d: 259240 d: 10
O: 0x10C00157 d: 4 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F98 d: fffff600 d: fffff3ff d: f
O: 0x0F800F9C d: fffff780 d: fffff6bf d: f
O: 0x0F800F9D d: fffff780 d: 8bf d: f
O: 0x0F800F9E d: fffff600 d: bff d: 22
O: 0x22000795
O: 0x10800157 d: 1 d: 21
O: 0x21660001 d: 259848 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2b65c8 d: 2db890 d: 14d d: 2db890
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2dc2f0
     d: 2b65c8
    C: 0  d: 0 d: 0 d: 1bc d: 2dc2f0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2db890 d: 1 d: 0 d: 0 d: 22
O: 0x22000792
O: 0x1580011D d: 1 d: 21
O: 0x21660001 d: 257c10 d: 0 d: 0 d: 15
O: 0x15C0011C d: f
O: 0x0F800FC9 d: 136f d: ffffebe1 0.5 0.5 0
    C"rt_hilite.sd" d: 1
    C"9.1a" d: 6f d: 2db938 d: 980012c d: 2ca868 d: a d: 0
    C: 0 
O: 0x0980012C
O: 0x07000194 d: 6 d: 10
O: 0x10800155 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800FB8 d: fffff000 d: 1000 d: f
O: 0x0F800FB2 d: fffff000 d: fffff000 d: f
O: 0x0F800FB6 d: 1000 d: fffff000 d: f
O: 0x0F800FB0 d: 1000 d: 1000 d: f
O: 0x0F800FD6 d: fffff000 d: 1000 d: f
O: 0x0F800FCB d: fffff200 d: e00 d: f
O: 0x0F800FCA d: e00 d: e00 d: f
O: 0x0F800F95 d: e00 d: fffff200 d: f
O: 0x0F800FC3 d: fffff200 d: fffff200 d: f
O: 0x0F800FCF d: fffff200 d: e00 d: f
O: 0x0F800FB7 d: fffff000 d: 1000 d: 11
O: 0x11C00331 d: f
O: 0x0F800FB9 d: e00 d: fffff1ff d: f
O: 0x0F800FD1 d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000790
O: 0x11800331 d: 1 d: 21
O: 0x21660001 d: 2594a8 d: 10
O: 0x10C00154 d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00F82 d: fffff781 d: fffff6c0 d: f
O: 0x0F800F81 d: fffff781 d: 8bf d: f
O: 0x0F801281 d: 6c0 d: ffffffff d: f
O: 0x0FC00F82 d: 22
O: 0x2200078F
O: 0x10800154 d: 1 d: 21
O: 0x21660001 d: 259080 d: 10
O: 0x10C00153 d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC01284 d: ac0 d: ffffffff d: f
O: 0x0F801286 d: 6c1 d: 0 d: f
O: 0x0F801288 d: fffff781 d: 8c0 d: f
O: 0x0F801282 d: fffff600 d: bff d: f
O: 0x0FC01284 d: 22
O: 0x2200078E
O: 0x10800153 d: 1 d: 21
O: 0x21660001 d: 259440 d: 10
O: 0x10C00152 d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC01285 d: ac0 d: ffffffff d: f
O: 0x0F801283 d: 6c1 d: ffffffff d: f
O: 0x0F800F93 d: fffff781 d: fffff6bf d: f
O: 0x0F800FD2 d: fffff600 d: fffff3ff d: f
O: 0x0FC01285 d: 22
O: 0x2200078D
O: 0x10800152 d: 1 d: 21
O: 0x21660001 d: 259240 d: 10
O: 0x10C00151 d: 4 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800FB3 d: fffff600 d: fffff3ff d: f
O: 0x0F800FB4 d: fffff780 d: fffff6bf d: f
O: 0x0F800FB5 d: fffff780 d: 8bf d: f
O: 0x0F800FAA d: fffff600 d: bff d: 22
O: 0x2200078C
O: 0x10800151 d: 1 d: 21
O: 0x21660001 d: 259848 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2ca868 d: 2dec70 d: 14d d: 2dec70
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2ded50
     d: 2ca868
    C: 0  d: 0 d: 0 d: 1bc d: 2ded50 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2dec70 d: 1 d: 0 d: 0 d: 22
O: 0x2200078B
O: 0x1580011C d: 1 d: 21
O: 0x21660001 d: 2581b8 d: 0 d: 0 d: 15
O: 0x15C0011B d: f
O: 0x0F800FA9 d: ffffff0c d: ffffec97 0.5 0.5 0
    C"rt_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2dee00 d: 980012b d: 2cde30 d: a d: 0
    C: 0 
O: 0x09C0012B
O: 0x07000195 d: 6 d: 11
O: 0x11C002F5 d: f
O: 0x0F800FCE d: 1000 d: fffff000 d: f
O: 0x0F800FE1 d: fffff000 d: 1000 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200078A
O: 0x118002F5 d: 1 d: 21
O: 0x21660001 d: 258f18 d: 11
O: 0x11C002F2 d: f
O: 0x0F800FC6 d: e00 d: fffff1ff d: f
O: 0x0F800F8E d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000789
O: 0x118002F2 d: 1 d: 21
O: 0x21660001 d: 2594a8 d: 10
O: 0x10C00150 d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00F92 d: fffff781 d: fffff6c0 d: f
O: 0x0F800F90 d: fffff781 d: 8bf d: f
O: 0x0F800F8F d: 6c0 d: ffffffff d: f
O: 0x0FC00F92 d: 22
O: 0x22000788
O: 0x10800150 d: 1 d: 21
O: 0x21660001 d: 259080 d: 10
O: 0x10C0014F d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00F87 d: ac0 d: ffffffff d: f
O: 0x0F800F8D d: 6c1 d: 0 d: f
O: 0x0F800F8C d: fffff781 d: 8c0 d: f
O: 0x0F800F8B d: fffff600 d: bff d: f
O: 0x0FC00F87 d: 22
O: 0x22000787
O: 0x1080014F d: 1 d: 21
O: 0x21660001 d: 259440 d: 10
O: 0x10C0014E d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00F8A d: ac0 d: ffffffff d: f
O: 0x0F800F89 d: 6c1 d: ffffffff d: f
O: 0x0F800F88 d: fffff781 d: fffff6bf d: f
O: 0x0F800F91 d: fffff600 d: fffff3ff d: f
O: 0x0FC00F8A d: 22
O: 0x22000786
O: 0x1080014E d: 1 d: 21
O: 0x21660001 d: 259240 d: 10
O: 0x10C0014D d: 4 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800FE2 d: fffff600 d: fffff3ff d: f
O: 0x0F800FAE d: fffff780 d: fffff6bf d: f
O: 0x0F800FCD d: fffff780 d: 8bf d: f
O: 0x0F800FAF d: fffff600 d: bff d: 22
O: 0x22000785
O: 0x1080014D d: 1 d: 21
O: 0x21660001 d: 259848 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000784
O: 0x0980012B d: 1 d: 21
O: 0x21660001 d: 258f70 d: 0 d: de d: 2cde30 d: 2e1110 d: 14d
     d: 2e1110 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2e1600
     d: 2cde30
    C: 0  d: 0 d: 0 d: 1bc d: 2e1600 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2e1110 d: 1 d: 0 d: 0 d: 22
O: 0x22000783
O: 0x1580011B d: 1 d: 21
O: 0x21660001 d: 259a60 d: 0 d: 0 d: 16
O: 0x16C00179
O: 0x0F800FDF d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000782
O: 0x16800179 d: 1 d: 21
O: 0x21660001 d: 259488 d: 11
O: 0x11C002F1 d: f
O: 0x0F800F96 d: ffffc800 d: 2000 d: f
O: 0x0F800FA1 d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000781
O: 0x118002F1 d: 1 d: 21
O: 0x21660001 d: 2593a8 d: 16
O: 0x16C0017C
O: 0x0F800FAB d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x22000780
O: 0x1680017C d: 1 d: 21
O: 0x21660001 d: 259a90 d: 11
O: 0x11C002F3 d: f
O: 0x0F800FD3 d: 3800 d: 0 d: f
O: 0x0F800FA5 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200077F
O: 0x118002F3 d: 1 d: 21
O: 0x21660001 d: 259aa8 d: 16
O: 0x16C00185
O: 0x0F800FBF d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x2200077E
O: 0x16800185 d: 1 d: 21
O: 0x21660001 d: 25d440 d: 1d
O: 0x1DC00021
O: 0x0F800FD7 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x2200077D
O: 0x1D800021 d: 1 d: 21
O: 0x21660001 d: 25cde0 d: 16
O: 0x16C0017B
O: 0x0F800FAD d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x2200077C
O: 0x1680017B d: 1 d: 21
O: 0x21660001 d: 25cfb8 d: 11
O: 0x11C002F0 d: f
O: 0x0F800FC4 d: ffffc800 d: fffff200 d: f
O: 0x0F800FC1 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200077B
O: 0x118002F0 d: 1 d: 21
O: 0x21660001 d: 25cff0 d: 16
O: 0x16C00186
O: 0x0F800FC0 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x2200077A
O: 0x16800186 d: 1 d: 21
O: 0x21660001 d: 25d028 d: 16
O: 0x16C00177
O: 0x0F800FBE d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x22000799
O: 0x16800177 d: 1 d: 21
O: 0x21660001 d: 25d060 d: 0 d: 12
O: 0x12000000 d: 22
O: 0x22000794
O: 0x0980012A d: 1 d: 21
O: 0x21660001 d: 2598f0 d: a
O: 0x1580011D
    C"Pressed.object"
O: 0x1580011C
    C"Highlight.object"
O: 0x1580011B
    C"Neutral.object"
O: 0x16800179
    C"VNtype.flag"
O: 0x118002F1
    C"Layout.area"
O: 0x118002F3
    C"Objects.area"
O: 0x1680017B
    C"Erase.flag"
O: 0x118002F0
    C"Flags.area"
O: 0x16800186
    C"PostType.flag"
O: 0x16800177
    C"Selection.flag"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"./3StPushRt.lay" d: 2de848 d: 0 d: 0 d: 1 d: 0 d: 0
     d: 9 d: 11
O: 0x118002F7 d: f
O: 0x0F800FBD d: ffffcffe d: fff d: f
O: 0x0F800FBC d: ffffeffe d: 2ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800181
O: 0x0F800FBB d: ffffdffe d: dff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype:VNtoggle" d: 1d
O: 0x1D80001D
O: 0x0F800FBA d: ffffcffd d: 11fe d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 1d
O: 0x1D800016
O: 0x0F800FD8 d: 0 d: 1200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 11
O: 0x118002EF d: f
O: 0x0F800FC5 d: 900 d: f00 d: f
O: 0x0F800F86 d: 2f00 d: 100 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800174
O: 0x0F800F85 d: ffffdffe d: 9ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"PostType:RECT" d: 16
O: 0x1680017D
O: 0x0F800F84 d: ffffdffe d: 5ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Wrap:YES" d: 11
O: 0x1180032F d: f
O: 0x0F800F83 d: 100 d: ffffff00 d: f
O: 0x0F800FD5 d: f00 d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F6 d: f
O: 0x0F800FD4 d: 1100 d: ffffff00 d: f
O: 0x0F801289 d: 1f00 d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002EE d: f
O: 0x0F8012B6 d: 2100 d: ffffff00 d: f
O: 0x0F8012B5 d: 2f00 d: fffff900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x1180032D d: f
O: 0x0F8012B4 d: 0 d: 1000 d: f
O: 0x0F8012B3 d: 3000 d: fffff800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1b
O: 0x1B800007
O: 0x0F8012B2 d: 1180 d: fffffe80
O: 0x0F8012B1 d: 1e80 d: fffff980 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 2deb88 d: 1 d: 1 d: 1
     d: 2c9c98
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ff00ff00
    C"Var:2" d: 0 d: 1c
O: 0x1C800007
    C"VNbutton" d: 1
O: 0x09C0014A
O: 0x07000196 d: d d: 16
O: 0x16C0017E
O: 0x0F8012B0 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000793
O: 0x1680017E d: 1 d: 21
O: 0x21660001 d: 25b9b8 d: 15
O: 0x15C0013A d: f
O: 0x0F8012AF d: fffffb65 d: ffffecec 0.5 0.5 0
    C"rect_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2df100 d: 980014b d: 2dcc00 d: a d: 0
    C: 0 
O: 0x09C0014B
O: 0x0700015A d: 5 d: 11
O: 0x11C00333 d: f
O: 0x0F8012AE d: ffffe800 d: 1000 d: f
O: 0x0F8012AD d: 1800 d: fffff000 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000791
O: 0x11800333 d: 1 d: 21
O: 0x21660001 d: 268dc8 d: 10
O: 0x10C001A5 d: 6 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8012AC d: ffffeaff d: fffff2ff d: f
O: 0x0F8012AB d: ffffeb00 d: cff d: f
O: 0x0F8012AA d: 14ff d: d00 d: f
O: 0x0F8012A9 d: 16ff d: f00 d: f
O: 0x0F8012A8 d: ffffe900 d: eff d: f
O: 0x0F8012A7 d: ffffe900 d: fffff100 d: 22
O: 0x2200084F
O: 0x108001A5 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C00335 d: f
O: 0x0F8012A6 d: ffffeb00 d: cff d: f
O: 0x0F8012A5 d: 14ff d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200083C
O: 0x11800335 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C001AD d: 6 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8012A4 d: 16ff d: eff d: f
O: 0x0F8012A3 d: 1500 d: cff d: f
O: 0x0F8012A2 d: 14ff d: fffff300 d: f
O: 0x0F8012A1 d: ffffeb00 d: fffff300 d: f
O: 0x0F80121C d: ffffe900 d: fffff100 d: f
O: 0x0F801223 d: 16ff d: fffff100 d: 22
O: 0x2200083B
O: 0x108001AD d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800183
O: 0x0F801272 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200083A
O: 0x0980014B d: 1 d: 21
O: 0x21660001 d: 268d18 d: 2
O: 0x11800335
    C"Label.area"
O: 0x16800183
    C"Label.object" d: de d: 2dcc00 d: 2dcc98 d: 14d d: 2dcc98 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2dcda8
     d: 2dcc00
    C: 0  d: 0 d: 0 d: 1bc d: 2dcda8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2dcc98 d: 1 d: 0 d: 0 d: 22
O: 0x2200081B
O: 0x1580013A d: 1 d: 21
O: 0x21660001 d: 25af70 d: 0 d: 0 d: 15
O: 0x15C0013B d: f
O: 0x0F801273 d: 146f d: ffffece1 0.5 0.5 0
    C"rect_hilite.sd" d: 1
    C"9.1a" d: 6f d: 2dce58 d: 980014c d: 2dd3e0 d: a d: 0
    C: 0 
O: 0x0980014C
O: 0x07000158 d: 5 d: 10
O: 0x108001AC d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F801274 d: ffffe800 d: 1000 d: f
O: 0x0F801275 d: ffffe800 d: fffff000 d: f
O: 0x0F801276 d: 1800 d: fffff000 d: f
O: 0x0F801277 d: 1800 d: 1000 d: f
O: 0x0F801278 d: ffffe800 d: 1000 d: f
O: 0x0F8012B9 d: ffffe900 d: f00 d: f
O: 0x0F8012BA d: 1700 d: f00 d: f
O: 0x0F8012BB d: 1700 d: fffff100 d: f
O: 0x0F8012BC d: ffffe900 d: fffff100 d: f
O: 0x0F8012BD d: ffffe900 d: f00 d: f
O: 0x0F8012BE d: ffffe800 d: 1000 d: 10
O: 0x10C001AB d: 6 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8012BF d: ffffeaff d: fffff2ff d: f
O: 0x0F8012C0 d: ffffeb00 d: cff d: f
O: 0x0F8012C1 d: 14ff d: d00 d: f
O: 0x0F8012C2 d: 16ff d: f00 d: f
O: 0x0F8012C3 d: ffffe900 d: eff d: f
O: 0x0F8012C4 d: ffffe900 d: fffff100 d: 22
O: 0x22000838
O: 0x108001AB d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002ED d: f
O: 0x0F8012C5 d: ffffeb00 d: cff d: f
O: 0x0F8012C6 d: 14ff d: fffff300 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000854
O: 0x118002ED d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C001AA d: 6 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8012C7 d: 16ff d: eff d: f
O: 0x0F8012C8 d: 1500 d: cff d: f
O: 0x0F8012D2 d: 14ff d: fffff300 d: f
O: 0x0F8012D3 d: ffffeb00 d: fffff300 d: f
O: 0x0F8012D4 d: ffffe900 d: fffff100 d: f
O: 0x0F8012D5 d: 16ff d: fffff100 d: 22
O: 0x2200082C
O: 0x108001AA d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800184
O: 0x0F8012D6 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002ED
    C"Label.area"
O: 0x16800184
    C"Label.object" d: de d: 2dd3e0 d: 2dd478 d: 14d d: 2dd478 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2dd588
     d: 2dd3e0
    C: 0  d: 0 d: 0 d: 1bc d: 2dd588 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2dd478 d: 1 d: 0 d: 0 d: 22
O: 0x22000843
O: 0x1580013B d: 1 d: 21
O: 0x21660001 d: 1fa010 d: 0 d: 0 d: 15
O: 0x15C0013C d: f
O: 0x0F8012D7 d: 2d6b d: ffffecf8 0.5 0.5 0
    C"rect_press.sd" d: 1
    C"9.1a" d: 6f d: 2ddab0 d: 9800126 d: 2f2b88 d: a d: 0
    C: 0 
O: 0x09800126
O: 0x07000191 d: 5 d: 10
O: 0x108001A3 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8012D8 d: ffffe800 d: 1000 d: f
O: 0x0F8012D9 d: ffffe800 d: fffff000 d: f
O: 0x0F8012E3 d: 1800 d: fffff000 d: f
O: 0x0F8012E4 d: 1800 d: 1000 d: f
O: 0x0F8012E5 d: ffffe800 d: 1000 d: f
O: 0x0F8012E6 d: ffffe900 d: f00 d: f
O: 0x0F8012E7 d: 1700 d: f00 d: f
O: 0x0F8012E8 d: 1700 d: fffff100 d: f
O: 0x0F8012E9 d: ffffe900 d: fffff100 d: f
O: 0x0F8012EA d: ffffe900 d: f00 d: f
O: 0x0F8012EB d: ffffe800 d: 1000 d: 10
O: 0x10C001AE d: 6 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8012EC d: ffffeaff d: fffff2ff d: f
O: 0x0F8012ED d: ffffeb00 d: cff d: f
O: 0x0F8012EE d: 14ff d: d00 d: f
O: 0x0F8012EF d: 16ff d: f00 d: f
O: 0x0F8012F0 d: ffffe900 d: eff d: f
O: 0x0F8012F1 d: ffffe900 d: fffff100 d: 22
O: 0x22000844
O: 0x108001AE d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002EC d: f
O: 0x0F8012F2 d: ffffeb00 d: cff d: f
O: 0x0F8012F3 d: 14ff d: fffff300 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000845
O: 0x118002EC d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C001AF d: 6 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8012F4 d: 16ff d: eff d: f
O: 0x0F8012F5 d: 1500 d: cff d: f
O: 0x0F8012F6 d: 14ff d: fffff300 d: f
O: 0x0F8012F7 d: ffffeb00 d: fffff300 d: f
O: 0x0F8012F8 d: ffffe900 d: fffff100 d: f
O: 0x0F8012F9 d: 16ff d: fffff100 d: 22
O: 0x22000846
O: 0x108001AF d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800172
O: 0x0F801310 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002EC
    C"Label.area"
O: 0x16800172
    C"Label.object" d: de d: 2f2b88 d: 2f2c20 d: 14d d: 2f2c20 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2f2830
     d: 2f2b88
    C: 0  d: 0 d: 0 d: 1bc d: 2f2830 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2f2c20 d: 1 d: 0 d: 0 d: 22
O: 0x22000847
O: 0x1580013C d: 1 d: 21
O: 0x21660001 d: 25afb0 d: 0 d: 0 d: 11
O: 0x11C002EB d: f
O: 0x0F801311 d: ffffc800 d: 2000 d: f
O: 0x0F800F80 d: ffffec00 d: 7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200084E
O: 0x118002EB d: 1 d: 21
O: 0x21660001 d: 25b768 d: 16
O: 0x16C00173
O: 0x0F800F7F d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x22000848
O: 0x16800173 d: 1 d: 21
O: 0x21660001 d: 25b480 d: 11
O: 0x11C002EA d: f
O: 0x0F800F7E d: 3ae0 d: ffffffa3 d: f
O: 0x0F800F7D d: ffffed27 d: ffffd76e d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000849
O: 0x118002EA d: 1 d: 21
O: 0x21660001 d: 25b438 d: 16
O: 0x16C0017A
O: 0x0F800F7C d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000842
O: 0x1680017A d: 1 d: 21
O: 0x21660001 d: 25bb60 d: 1d
O: 0x1DC0001B
O: 0x0F800F79 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x2200084A
O: 0x1D80001B d: 1 d: 21
O: 0x21660001 d: 25aea0 d: 16
O: 0x16C00182
O: 0x0F800F78 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x2200084B
O: 0x16800182 d: 1 d: 21
O: 0x21660001 d: 25aeb8 d: 11
O: 0x11C002E9 d: f
O: 0x0F800F76 d: ffffc800 d: fffff200 d: f
O: 0x0F800F75 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200084C
O: 0x118002E9 d: 1 d: 21
O: 0x21660001 d: 25bd98 d: 16
O: 0x16C00180
O: 0x0F800F74 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x2200084D
O: 0x16800180 d: 1 d: 21
O: 0x21660001 d: 25ae50 d: 16
O: 0x16C0017F
O: 0x0F800F73 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x22000841
O: 0x1680017F d: 1 d: 21
O: 0x21660001 d: 25ae68 d: 0 d: 12
O: 0x12000000 d: 22
O: 0x22000778
O: 0x0980014A d: 1 d: 21
O: 0x21660001 d: 25b5b8 d: a
O: 0x1680017E
    C"VNtype.flag"
O: 0x1580013A
    C"Neutral.object"
O: 0x1580013B
    C"Highlight.object"
O: 0x1580013C
    C"Pressed.object"
O: 0x118002EB
    C"Layout.area"
O: 0x118002EA
    C"Objects.area"
O: 0x16800182
    C"Erase.flag"
O: 0x118002E9
    C"Flags.area"
O: 0x16800180
    C"PostType.flag"
O: 0x1680017F
    C"Selection.flag"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"./3StPushRct.lay" d: 2f3ab8 d: 1
    C"Restore" d: 0 d: 1 d: 1 1 d: 0 d: 9
     d: 1b
O: 0x1B800006
O: 0x0F800F72 d: 2180 d: fffffe80
O: 0x0F800F71 d: 2e80 d: fffff980 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 2f3b88 d: 1 d: 1 d: 1
     d: 2c9c98
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ff00ff00
    C"Var:2" d: 0 d: 1c
O: 0x1C800006
    C"VNbutton" d: 1
O: 0x09C00129
O: 0x07000193 d: d d: 16
O: 0x16C00178
O: 0x0F800F70 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000777
O: 0x16800178 d: 1 d: 21
O: 0x21660001 d: 25b9b8 d: 15
O: 0x15C0011A d: f
O: 0x0F800F6C d: fffffb65 d: ffffecec 0.5 0.5 0
    C"rect_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2f3718 d: 9800128 d: 2e8108 d: a d: 0
    C: 0 
O: 0x09C00128
O: 0x07000153 d: 5 d: 11
O: 0x11C002E8 d: f
O: 0x0F800F6F d: ffffe800 d: 1000 d: f
O: 0x0F800F6E d: 1800 d: fffff000 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000776
O: 0x118002E8 d: 1 d: 21
O: 0x21660001 d: 268dc8 d: 10
O: 0x10C001B0 d: 6 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F6D d: ffffeaff d: fffff2ff d: f
O: 0x0F800F68 d: ffffeb00 d: cff d: f
O: 0x0F800F6B d: 14ff d: d00 d: f
O: 0x0F800F6A d: 16ff d: f00 d: f
O: 0x0F800F69 d: ffffe900 d: eff d: f
O: 0x0F800F65 d: ffffe900 d: fffff100 d: 22
O: 0x22000775
O: 0x108001B0 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002E7 d: f
O: 0x0F800F67 d: ffffeb00 d: cff d: f
O: 0x0F800F66 d: 14ff d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000772
O: 0x118002E7 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C001B2 d: 6 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F64 d: 16ff d: eff d: f
O: 0x0F800F63 d: 1500 d: cff d: f
O: 0x0F800F62 d: 14ff d: fffff300 d: f
O: 0x0F800F61 d: ffffeb00 d: fffff300 d: f
O: 0x0F800F60 d: ffffe900 d: fffff100 d: f
O: 0x0F800F5F d: 16ff d: fffff100 d: 22
O: 0x22000770
O: 0x108001B2 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800171
O: 0x0F800F5E d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200076F
O: 0x09800128 d: 1 d: 21
O: 0x21660001 d: 268d18 d: 2
O: 0x118002E7
    C"Label.area"
O: 0x16800171
    C"Label.object" d: de d: 2e8108 d: 2e81a0 d: 14d d: 2e81a0 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2e83d0
     d: 2e8108
    C: 0  d: 0 d: 0 d: 1bc d: 2e83d0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2e81a0 d: 1 d: 0 d: 0 d: 22
O: 0x2200076E
O: 0x1580011A d: 1 d: 21
O: 0x21660001 d: 25af70 d: 0 d: 0 d: 15
O: 0x15C00119 d: f
O: 0x0F800F5D d: 146f d: ffffece1 0.5 0.5 0
    C"rect_hilite.sd" d: 1
    C"9.1a" d: 6f d: 2f2190 d: 9800127 d: 2e7b70 d: a d: 0
    C: 0 
O: 0x09800127
O: 0x07000151 d: 5 d: 10
O: 0x108001B4 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F5C d: ffffe800 d: 1000 d: f
O: 0x0F800F58 d: ffffe800 d: fffff000 d: f
O: 0x0F800F5B d: 1800 d: fffff000 d: f
O: 0x0F800F5A d: 1800 d: 1000 d: f
O: 0x0F800F59 d: ffffe800 d: 1000 d: f
O: 0x0F800F54 d: ffffe900 d: f00 d: f
O: 0x0F800F57 d: 1700 d: f00 d: f
O: 0x0F800F56 d: 1700 d: fffff100 d: f
O: 0x0F800F55 d: ffffe900 d: fffff100 d: f
O: 0x0F800F51 d: ffffe900 d: f00 d: f
O: 0x0F800F53 d: ffffe800 d: 1000 d: 10
O: 0x10C001B5 d: 6 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F52 d: ffffeaff d: fffff2ff d: f
O: 0x0F800F50 d: ffffeb00 d: cff d: f
O: 0x0F800F4F d: 14ff d: d00 d: f
O: 0x0F800F4E d: 16ff d: f00 d: f
O: 0x0F800F4D d: ffffe900 d: eff d: f
O: 0x0F800F4C d: ffffe900 d: fffff100 d: 22
O: 0x2200076D
O: 0x108001B5 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C0032A d: f
O: 0x0F800F4B d: ffffeb00 d: cff d: f
O: 0x0F800F4A d: 14ff d: fffff300 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200076C
O: 0x1180032A d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C001B6 d: 6 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F49 d: 16ff d: eff d: f
O: 0x0F800F48 d: 1500 d: cff d: f
O: 0x0F800F47 d: 14ff d: fffff300 d: f
O: 0x0F800F46 d: ffffeb00 d: fffff300 d: f
O: 0x0F800F45 d: ffffe900 d: fffff100 d: f
O: 0x0F800F44 d: 16ff d: fffff100 d: 22
O: 0x2200076B
O: 0x108001B6 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800176
O: 0x0F800F43 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x1180032A
    C"Label.area"
O: 0x16800176
    C"Label.object" d: de d: 2e7b70 d: 2e8480 d: 14d d: 2e8480 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2e7130
     d: 2e7b70
    C: 0  d: 0 d: 0 d: 1bc d: 2e7130 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2e8480 d: 1 d: 0 d: 0 d: 22
O: 0x2200076A
O: 0x15800119 d: 1 d: 21
O: 0x21660001 d: 1fa010 d: 0 d: 0 d: 15
O: 0x15C00118 d: f
O: 0x0F800F42 d: 2d6b d: ffffecf8 0.5 0.5 0
    C"rect_press.sd" d: 1
    C"9.1a" d: 6f d: 2f3370 d: 9800147 d: 2e7340 d: a d: 0
    C: 0 
O: 0x09800147
O: 0x0700014F d: 5 d: 10
O: 0x108001B7 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F41 d: ffffe800 d: 1000 d: f
O: 0x0F800F40 d: ffffe800 d: fffff000 d: f
O: 0x0F800F3F d: 1800 d: fffff000 d: f
O: 0x0F800F3B d: 1800 d: 1000 d: f
O: 0x0F800F3E d: ffffe800 d: 1000 d: f
O: 0x0F800F3D d: ffffe900 d: f00 d: f
O: 0x0F800F3C d: 1700 d: f00 d: f
O: 0x0F800F37 d: 1700 d: fffff100 d: f
O: 0x0F800F3A d: ffffe900 d: fffff100 d: f
O: 0x0F800F39 d: ffffe900 d: f00 d: f
O: 0x0F800F38 d: ffffe800 d: 1000 d: 10
O: 0x10C0014C d: 6 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F34 d: ffffeaff d: fffff2ff d: f
O: 0x0F800F36 d: ffffeb00 d: cff d: f
O: 0x0F800F35 d: 14ff d: d00 d: f
O: 0x0F800F33 d: 16ff d: f00 d: f
O: 0x0F800F32 d: ffffe900 d: eff d: f
O: 0x0F800F31 d: ffffe900 d: fffff100 d: 22
O: 0x22000769
O: 0x1080014C d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C0032C d: f
O: 0x0F800F30 d: ffffeb00 d: cff d: f
O: 0x0F800F2F d: 14ff d: fffff300 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000768
O: 0x1180032C d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C0014B d: 6 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F2E d: 16ff d: eff d: f
O: 0x0F800F2D d: 1500 d: cff d: f
O: 0x0F800F2C d: 14ff d: fffff300 d: f
O: 0x0F800F2B d: ffffeb00 d: fffff300 d: f
O: 0x0F800F2A d: ffffe900 d: fffff100 d: f
O: 0x0F800F29 d: 16ff d: fffff100 d: 22
O: 0x22000767
O: 0x1080014B d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800175
O: 0x0F800F28 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x1180032C
    C"Label.area"
O: 0x16800175
    C"Label.object" d: de d: 2e7340 d: 2ebea8 d: 14d d: 2ebea8 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2ebf50
     d: 2e7340
    C: 0  d: 0 d: 0 d: 1bc d: 2ebf50 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2ebea8 d: 1 d: 0 d: 0 d: 22
O: 0x22000766
O: 0x15800118 d: 1 d: 21
O: 0x21660001 d: 25afb0 d: 0 d: 0 d: 11
O: 0x11C00328 d: f
O: 0x0F800F27 d: ffffc800 d: 2000 d: f
O: 0x0F800F26 d: ffffec00 d: 7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000765
O: 0x11800328 d: 1 d: 21
O: 0x21660001 d: 25b768 d: 16
O: 0x16C0019D
O: 0x0F800F7B d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x22000764
O: 0x1680019D d: 1 d: 21
O: 0x21660001 d: 25b480 d: 11
O: 0x11C0032E d: f
O: 0x0F800F7A d: 3ae0 d: ffffffa3 d: f
O: 0x0F800F77 d: ffffed27 d: ffffd76e d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000763
O: 0x1180032E d: 1 d: 21
O: 0x21660001 d: 25b438 d: 16
O: 0x16C0019E
O: 0x0F800F25 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000762
O: 0x1680019E d: 1 d: 21
O: 0x21660001 d: 25bb60 d: 1d
O: 0x1DC00026
O: 0x0F800F24 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000761
O: 0x1D800026 d: 1 d: 21
O: 0x21660001 d: 25aea0 d: 16
O: 0x16C0019F
O: 0x0F8012D1 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000760
O: 0x1680019F d: 1 d: 21
O: 0x21660001 d: 25aeb8 d: 11
O: 0x11C00330 d: f
O: 0x0F8012D0 d: ffffc800 d: fffff200 d: f
O: 0x0F8012CF d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200075F
O: 0x11800330 d: 1 d: 21
O: 0x21660001 d: 25bd98 d: 16
O: 0x16C00170
O: 0x0F801171 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x2200075E
O: 0x16800170 d: 1 d: 21
O: 0x21660001 d: 25ae50 d: 16
O: 0x16C0016F
O: 0x0F801174 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x2200075D
O: 0x1680016F d: 1 d: 21
O: 0x21660001 d: 25ae68 d: 0 d: 12
O: 0x12000000 d: 22
O: 0x2200075C
O: 0x09800129 d: 1 d: 21
O: 0x21660001 d: 25b5b8 d: a
O: 0x16800178
    C"VNtype.flag"
O: 0x1580011A
    C"Neutral.object"
O: 0x15800119
    C"Highlight.object"
O: 0x15800118
    C"Pressed.object"
O: 0x11800328
    C"Layout.area"
O: 0x1180032E
    C"Objects.area"
O: 0x1680019F
    C"Erase.flag"
O: 0x11800330
    C"Flags.area"
O: 0x16800170
    C"PostType.flag"
O: 0x1680016F
    C"Selection.flag"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"./3StPushRct.lay" d: 2ed830 d: 1
    C"Cancel" d: 0 d: 1 d: 1 1 d: 0 d: 9
     d: 1b
O: 0x1B800005
O: 0x0F80122D d: 180 d: fffffe80
O: 0x0F801234 d: e80 d: fffff980 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 2ed900 d: 1 d: 1 d: 1
     d: 2c9c98
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ff00ff00
    C"Var:2" d: 0 d: 1c
O: 0x1C800005
    C"VNbutton" d: 1
O: 0x09C00148
O: 0x0700014E d: d d: 16
O: 0x16C0016E
O: 0x0F801235 d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x2200075B
O: 0x1680016E d: 1 d: 21
O: 0x21660001 d: 25b9b8 d: 15
O: 0x15C00137 d: f
O: 0x0F80122E d: fffffb65 d: ffffecec 0.5 0.5 0
    C"rect_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2ee468 d: 9800149 d: 2eea70 d: a d: 0
    C: 0 
O: 0x09C00149
O: 0x0700018B d: 5 d: 11
O: 0x11C002E6 d: f
O: 0x0F80122F d: ffffe800 d: 1000 d: f
O: 0x0F801230 d: 1800 d: fffff000 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000779
O: 0x118002E6 d: 1 d: 21
O: 0x21660001 d: 268dc8 d: 10
O: 0x10C0014A d: 6 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F801231 d: ffffeaff d: fffff2ff d: f
O: 0x0F801232 d: ffffeb00 d: cff d: f
O: 0x0F801233 d: 14ff d: d00 d: f
O: 0x0F801252 d: 16ff d: f00 d: f
O: 0x0F801259 d: ffffe900 d: eff d: f
O: 0x0F801258 d: ffffe900 d: fffff100 d: 22
O: 0x22000774
O: 0x1080014A d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002E5 d: f
O: 0x0F801257 d: ffffeb00 d: cff d: f
O: 0x0F801256 d: 14ff d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000773
O: 0x118002E5 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C00149 d: 6 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F801255 d: 16ff d: eff d: f
O: 0x0F801254 d: 1500 d: cff d: f
O: 0x0F801251 d: 14ff d: fffff300 d: f
O: 0x0F80124C d: ffffeb00 d: fffff300 d: f
O: 0x0F80124B d: ffffe900 d: fffff100 d: f
O: 0x0F80124A d: 16ff d: fffff100 d: 22
O: 0x22000771
O: 0x10800149 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x1680016B
O: 0x0F801249 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200081A
O: 0x09800149 d: 1 d: 21
O: 0x21660001 d: 268d18 d: 2
O: 0x118002E5
    C"Label.area"
O: 0x1680016B
    C"Label.object" d: de d: 2eea70 d: 2eeb08 d: 14d d: 2eeb08 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2eec18
     d: 2eea70
    C: 0  d: 0 d: 0 d: 1bc d: 2eec18 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2eeb08 d: 1 d: 0 d: 0 d: 22
O: 0x2200082A
O: 0x15800137 d: 1 d: 21
O: 0x21660001 d: 25af70 d: 0 d: 0 d: 15
O: 0x15C00138 d: f
O: 0x0F801250 d: 146f d: ffffece1 0.5 0.5 0
    C"rect_hilite.sd" d: 1
    C"9.1a" d: 6f d: 2eed28 d: 9800122 d: 2ef2b0 d: a d: 0
    C: 0 
O: 0x09800122
O: 0x0700018E d: 5 d: 10
O: 0x10800148 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F80124F d: ffffe800 d: 1000 d: f
O: 0x0F80124E d: ffffe800 d: fffff000 d: f
O: 0x0F80124D d: 1800 d: fffff000 d: f
O: 0x0F801248 d: 1800 d: 1000 d: f
O: 0x0F8011D5 d: ffffe800 d: 1000 d: f
O: 0x0F801100 d: ffffe900 d: f00 d: f
O: 0x0F80121D d: 1700 d: f00 d: f
O: 0x0F801224 d: 1700 d: fffff100 d: f
O: 0x0F80125B d: ffffe900 d: fffff100 d: f
O: 0x0F80125C d: ffffe900 d: f00 d: f
O: 0x0F80125D d: ffffe800 d: 1000 d: 10
O: 0x10C00147 d: 6 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F80125E d: ffffeaff d: fffff2ff d: f
O: 0x0F80125F d: ffffeb00 d: cff d: f
O: 0x0F801260 d: 14ff d: d00 d: f
O: 0x0F801261 d: 16ff d: f00 d: f
O: 0x0F801262 d: ffffe900 d: eff d: f
O: 0x0F801263 d: ffffe900 d: fffff100 d: 22
O: 0x220007FA
O: 0x10800147 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002E4 d: f
O: 0x0F801264 d: ffffeb00 d: cff d: f
O: 0x0F801265 d: 14ff d: fffff300 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000822
O: 0x118002E4 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C00146 d: 6 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F801266 d: 16ff d: eff d: f
O: 0x0F801267 d: 1500 d: cff d: f
O: 0x0F801268 d: 14ff d: fffff300 d: f
O: 0x0F801269 d: ffffeb00 d: fffff300 d: f
O: 0x0F80126A d: ffffe900 d: fffff100 d: f
O: 0x0F80126B d: 16ff d: fffff100 d: 22
O: 0x22000825
O: 0x10800146 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x1680016A
O: 0x0F80126C d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002E4
    C"Label.area"
O: 0x1680016A
    C"Label.object" d: de d: 2ef2b0 d: 2ef348 d: 14d d: 2ef348 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2ef458
     d: 2ef2b0
    C: 0  d: 0 d: 0 d: 1bc d: 2ef458 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2ef348 d: 1 d: 0 d: 0 d: 22
O: 0x2200080C
O: 0x15800138 d: 1 d: 21
O: 0x21660001 d: 1fa010 d: 0 d: 0 d: 15
O: 0x15C00139 d: f
O: 0x0F80126D d: 2d6b d: ffffecf8 0.5 0.5 0
    C"rect_press.sd" d: 1
    C"9.1a" d: 6f d: 2ef5c0 d: 9800125 d: 2efb68 d: a d: 0
    C: 0 
O: 0x09800125
O: 0x07000190 d: 5 d: 10
O: 0x10800145 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F80126E d: ffffe800 d: 1000 d: f
O: 0x0F80126F d: ffffe800 d: fffff000 d: f
O: 0x0F801279 d: 1800 d: fffff000 d: f
O: 0x0F80127A d: 1800 d: 1000 d: f
O: 0x0F80127B d: ffffe800 d: 1000 d: f
O: 0x0F80127C d: ffffe900 d: f00 d: f
O: 0x0F80127D d: 1700 d: f00 d: f
O: 0x0F80127E d: 1700 d: fffff100 d: f
O: 0x0F80127F d: ffffe900 d: fffff100 d: f
O: 0x0F801280 d: ffffe900 d: f00 d: f
O: 0x0F80128A d: ffffe800 d: 1000 d: 10
O: 0x10C00144 d: 6 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F80128B d: ffffeaff d: fffff2ff d: f
O: 0x0F80128C d: ffffeb00 d: cff d: f
O: 0x0F80128D d: 14ff d: d00 d: f
O: 0x0F80128E d: 16ff d: f00 d: f
O: 0x0F80128F d: ffffe900 d: eff d: f
O: 0x0F801290 d: ffffe900 d: fffff100 d: 22
O: 0x2200083D
O: 0x10800144 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C002E3 d: f
O: 0x0F801291 d: ffffeb00 d: cff d: f
O: 0x0F801292 d: 14ff d: fffff300 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200082E
O: 0x118002E3 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C00143 d: 6 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F801293 d: 16ff d: eff d: f
O: 0x0F801294 d: 1500 d: cff d: f
O: 0x0F801295 d: 14ff d: fffff300 d: f
O: 0x0F801296 d: ffffeb00 d: fffff300 d: f
O: 0x0F801297 d: ffffe900 d: fffff100 d: f
O: 0x0F801298 d: 16ff d: fffff100 d: 22
O: 0x2200082F
O: 0x10800143 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800169
O: 0x0F801299 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x118002E3
    C"Label.area"
O: 0x16800169
    C"Label.object" d: de d: 2efb68 d: 2efc00 d: 14d d: 2efc00 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2efd10
     d: 2efb68
    C: 0  d: 0 d: 0 d: 1bc d: 2efd10 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2efc00 d: 1 d: 0 d: 0 d: 22
O: 0x22000830
O: 0x15800139 d: 1 d: 21
O: 0x21660001 d: 25afb0 d: 0 d: 0 d: 11
O: 0x11C002E2 d: f
O: 0x0F80129A d: ffffc800 d: 2000 d: f
O: 0x0F80129B d: ffffec00 d: 7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000831
O: 0x118002E2 d: 1 d: 21
O: 0x21660001 d: 25b768 d: 16
O: 0x16C00168
O: 0x0F80129C d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x2200083E
O: 0x16800168 d: 1 d: 21
O: 0x21660001 d: 25b480 d: 11
O: 0x11C002E1 d: f
O: 0x0F80129D d: 3ae0 d: ffffffa3 d: f
O: 0x0F80129E d: ffffed27 d: ffffd76e d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000837
O: 0x118002E1 d: 1 d: 21
O: 0x21660001 d: 25b438 d: 16
O: 0x16C0016D
O: 0x0F80129F d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000832
O: 0x1680016D d: 1 d: 21
O: 0x21660001 d: 25bb60 d: 1d
O: 0x1DC00019
O: 0x0F8012A0 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000833
O: 0x1D800019 d: 1 d: 21
O: 0x21660001 d: 25aea0 d: 16
O: 0x16C0016C
O: 0x0F8012B7 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000834
O: 0x1680016C d: 1 d: 21
O: 0x21660001 d: 25aeb8 d: 11
O: 0x11C002E0 d: f
O: 0x0F8012B8 d: ffffc800 d: fffff200 d: f
O: 0x0F800F23 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200082D
O: 0x118002E0 d: 1 d: 21
O: 0x21660001 d: 25bd98 d: 16
O: 0x16C0019A
O: 0x0F800F22 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000819
O: 0x1680019A d: 1 d: 21
O: 0x21660001 d: 25ae50 d: 16
O: 0x16C0019B
O: 0x0F800F21 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x22000835
O: 0x1680019B d: 1 d: 21
O: 0x21660001 d: 25ae68 d: 0 d: 12
O: 0x12000000 d: 22
O: 0x22000836
O: 0x09800148 d: 1 d: 21
O: 0x21660001 d: 25b5b8 d: a
O: 0x1680016E
    C"VNtype.flag"
O: 0x15800137
    C"Neutral.object"
O: 0x15800138
    C"Highlight.object"
O: 0x15800139
    C"Pressed.object"
O: 0x118002E2
    C"Layout.area"
O: 0x118002E1
    C"Objects.area"
O: 0x1680016C
    C"Erase.flag"
O: 0x118002E0
    C"Flags.area"
O: 0x1680019A
    C"PostType.flag"
O: 0x1680019B
    C"Selection.flag"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"./3StPushRct.lay" d: 2f01d0 d: 1
    C" Done " d: 0 d: 1 d: 1 1 d: 0 d: 9
     d: 1b
O: 0x1B800004
O: 0x0F800F20 d: 180 d: 780
O: 0x0F800F1F d: 780 d: 180 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 2f02a0 d: 1 d: 1 d: 1
     d: 2c9c98
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ff0000ff
    C"Var:2" d: 0 d: 1c
O: 0x1C800004
    C"VNbutton" d: 1
O: 0x09C00124
O: 0x0700014B d: d d: 15
O: 0x15C00117 d: f
O: 0x0F800F1E d: 2865 d: ffffebec 0.5 0.5 0
    C"left_press.sd" d: 1
    C"9.1a" d: 6f d: 2f0d28 d: 9800123 d: 2f0da8 d: a d: 0
    C: 0 
O: 0x09800123
O: 0x07000149 d: 6 d: 10
O: 0x10800142 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F1D d: fffff000 d: 1000 d: f
O: 0x0F800F1C d: fffff000 d: fffff000 d: f
O: 0x0F800F1B d: 1000 d: fffff000 d: f
O: 0x0F800F1A d: 1000 d: 1000 d: f
O: 0x0F800F19 d: fffff000 d: 1000 d: f
O: 0x0F800F18 d: fffff200 d: e00 d: f
O: 0x0F800F17 d: e00 d: e00 d: f
O: 0x0F800F16 d: e00 d: fffff200 d: f
O: 0x0F800F15 d: fffff200 d: fffff200 d: f
O: 0x0F800F14 d: fffff200 d: e00 d: f
O: 0x0F800F13 d: fffff000 d: 1000 d: 11
O: 0x11C002DF d: f
O: 0x0F800F12 d: e00 d: fffff1ff d: f
O: 0x0F800F11 d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000839
O: 0x118002DF d: 1 d: 21
O: 0x21660001 d: 262f70 d: 10
O: 0x10C00141 d: 4 d: 12
O: 0x12007C90 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00F0E d: 840 d: fffff6c0 d: f
O: 0x0F800F0D d: 840 d: 8bf d: f
O: 0x0F800F0B d: fffff901 d: ffffffff d: f
O: 0x0FC00F0E d: 22
O: 0x2200075A
O: 0x10800141 d: 1 d: 21
O: 0x21660001 d: 2620e8 d: 10
O: 0x10C00140 d: 5 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00F0A d: fffff501 d: ffffffff d: f
O: 0x0F800F09 d: fffff900 d: 0 d: f
O: 0x0F800F02 d: 840 d: 8c0 d: f
O: 0x0F800F01 d: 9c1 d: bff d: f
O: 0x0FC00F0A d: 22
O: 0x22000759
O: 0x10800140 d: 1 d: 21
O: 0x21660001 d: 2629e8 d: 10
O: 0x10C0013F d: 5 d: 12
O: 0x12005458 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00F08 d: fffff501 d: ffffffff d: f
O: 0x0F800F07 d: fffff900 d: ffffffff d: f
O: 0x0F800F06 d: 840 d: fffff6bf d: f
O: 0x0F800F05 d: 9c1 d: fffff3ff d: f
O: 0x0FC00F08 d: 22
O: 0x22000758
O: 0x1080013F d: 1 d: 21
O: 0x21660001 d: 2627f8 d: 10
O: 0x10C001B1 d: 4 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800F04 d: 9c1 d: fffff3ff d: f
O: 0x0F800F03 d: 841 d: fffff6bf d: f
O: 0x0F800F00 d: 841 d: 8bf d: f
O: 0x0F800EFF d: 9c1 d: bff d: 22
O: 0x22000757
O: 0x108001B1 d: 1 d: 21
O: 0x21660001 d: 261ee0 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2f0da8 d: 2f1440 d: 14d d: 2f1440
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2f1550
     d: 2f0da8
    C: 0  d: 0 d: 0 d: 1bc d: 2f1550 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2f1440 d: 1 d: 0 d: 0 d: 22
O: 0x22000755
O: 0x15800117 d: 1 d: 21
O: 0x21660001 d: 2699c8 d: 0 d: 0 d: 15
O: 0x15C00116 d: f
O: 0x0F800EFE d: 136f d: ffffebe1 0.5 0.5 0
    C"left_hilite.sd" d: 1
    C"9.1a" d: 6f d: 2f1698 d: 9800144 d: 2f1718 d: a d: 0
    C: 0 
O: 0x09800144
O: 0x0700014A d: 6 d: 10
O: 0x1080019E d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800EFD d: fffff000 d: 1000 d: f
O: 0x0F800EFC d: fffff000 d: fffff000 d: f
O: 0x0F800EFB d: 1000 d: fffff000 d: f
O: 0x0F800EFA d: 1000 d: 1000 d: f
O: 0x0F800EF9 d: fffff000 d: 1000 d: f
O: 0x0F800EF8 d: fffff200 d: e00 d: f
O: 0x0F800EF7 d: e00 d: e00 d: f
O: 0x0F800EF6 d: e00 d: fffff200 d: f
O: 0x0F800EF5 d: fffff200 d: fffff200 d: f
O: 0x0F800EF4 d: fffff200 d: e00 d: f
O: 0x0F800EF3 d: fffff000 d: 1000 d: 11
O: 0x11C002DE d: f
O: 0x0F800EF2 d: e00 d: fffff1ff d: f
O: 0x0F800EF1 d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000754
O: 0x118002DE d: 1 d: 21
O: 0x21660001 d: 262f70 d: 10
O: 0x10C00199 d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00EF0 d: 840 d: fffff6c0 d: f
O: 0x0F800EEF d: 840 d: 8bf d: f
O: 0x0F800EEE d: fffff901 d: ffffffff d: f
O: 0x0FC00EF0 d: 22
O: 0x22000753
O: 0x10800199 d: 1 d: 21
O: 0x21660001 d: 2620e8 d: 10
O: 0x10C0019D d: 5 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00EE7 d: fffff501 d: ffffffff d: f
O: 0x0F800EE6 d: fffff900 d: 0 d: f
O: 0x0F800EED d: 840 d: 8c0 d: f
O: 0x0F800EEC d: 9c1 d: bff d: f
O: 0x0FC00EE7 d: 22
O: 0x22000752
O: 0x1080019D d: 1 d: 21
O: 0x21660001 d: 2629e8 d: 10
O: 0x10C0019C d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00EEB d: fffff501 d: ffffffff d: f
O: 0x0F800EEA d: fffff900 d: ffffffff d: f
O: 0x0F800EE9 d: 840 d: fffff6bf d: f
O: 0x0F800EE8 d: 9c1 d: fffff3ff d: f
O: 0x0FC00EEB d: 22
O: 0x2200074F
O: 0x1080019C d: 1 d: 21
O: 0x21660001 d: 2627f8 d: 10
O: 0x10C0019F d: 4 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800EE5 d: 9c1 d: fffff3ff d: f
O: 0x0F800EE4 d: 841 d: fffff6bf d: f
O: 0x0F800EE3 d: 841 d: 8bf d: f
O: 0x0F800EE2 d: 9c1 d: bff d: 22
O: 0x2200074D
O: 0x1080019F d: 1 d: 21
O: 0x21660001 d: 261ee0 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2f1718 d: 2f6808 d: 14d d: 2f6808
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2f6918
     d: 2f1718
    C: 0  d: 0 d: 0 d: 1bc d: 2f6918 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2f6808 d: 1 d: 0 d: 0 d: 22
O: 0x2200074C
O: 0x15800116 d: 1 d: 21
O: 0x21660001 d: 2588f8 d: 0 d: 0 d: 15
O: 0x15C00115 d: f
O: 0x0F800EE1 d: ffffff0c d: ffffec97 0.5 0.5 0
    C"left_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2f6a50 d: 9800145 d: 2f7150 d: a d: 0
    C: 0 
O: 0x09C00145
O: 0x07000147 d: 6 d: 11
O: 0x11C002DD d: f
O: 0x0F800EE0 d: 1000 d: fffff000 d: f
O: 0x0F800EDF d: fffff000 d: 1000 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200074A
O: 0x118002DD d: 1 d: 21
O: 0x21660001 d: 262070 d: 11
O: 0x11C002DC d: f
O: 0x0F800EDE d: e00 d: fffff1ff d: f
O: 0x0F800EDD d: fffff1ff d: e00 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200074B
O: 0x118002DC d: 1 d: 21
O: 0x21660001 d: 262f70 d: 10
O: 0x10C001A0 d: 4 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00EDC d: 840 d: fffff6c0 d: f
O: 0x0F800EDB d: 840 d: 8bf d: f
O: 0x0F800EDA d: fffff901 d: ffffffff d: f
O: 0x0FC00EDC d: 22
O: 0x22000749
O: 0x108001A0 d: 1 d: 21
O: 0x21660001 d: 2620e8 d: 10
O: 0x10C001A1 d: 5 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00ED9 d: fffff501 d: ffffffff d: f
O: 0x0F800ED8 d: fffff900 d: 0 d: f
O: 0x0F800ED7 d: 840 d: 8c0 d: f
O: 0x0F800ED6 d: 9c1 d: bff d: f
O: 0x0FC00ED9 d: 22
O: 0x22000748
O: 0x108001A1 d: 1 d: 21
O: 0x21660001 d: 2629e8 d: 10
O: 0x10C001A2 d: 5 d: 12
O: 0x12006874 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0FC00ED5 d: fffff501 d: ffffffff d: f
O: 0x0F800ED4 d: fffff900 d: ffffffff d: f
O: 0x0F800ED3 d: 840 d: fffff6bf d: f
O: 0x0F800ECC d: 9c1 d: fffff3ff d: f
O: 0x0FC00ED5 d: 22
O: 0x22000746
O: 0x108001A2 d: 1 d: 21
O: 0x21660001 d: 2627f8 d: 10
O: 0x10C001A4 d: 4 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F800ECB d: 9c1 d: fffff3ff d: f
O: 0x0F800ED2 d: 841 d: fffff6bf d: f
O: 0x0F800ED1 d: 841 d: 8bf d: f
O: 0x0F800ED0 d: 9c1 d: bff d: 22
O: 0x22000747
O: 0x108001A4 d: 1 d: 21
O: 0x21660001 d: 261ee0 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000745
O: 0x09800145 d: 1 d: 21
O: 0x21660001 d: 262058 d: 0 d: de d: 2f7150 d: 2f71e8 d: 14d
     d: 2f71e8 d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2f72f8
     d: 2f7150
    C: 0  d: 0 d: 0 d: 1bc d: 2f72f8 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2f71e8 d: 1 d: 0 d: 0 d: 22
O: 0x22000744
O: 0x15800115 d: 1 d: 21
O: 0x21660001 d: 258b48 d: 0 d: 0 d: 16
O: 0x16C0019C
O: 0x0F800ECF d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000741
O: 0x1680019C d: 1 d: 21
O: 0x21660001 d: 2589d8 d: 11
O: 0x11C002DB d: f
O: 0x0F800ECE d: ffffc800 d: 2000 d: f
O: 0x0F800ECD d: ffffe800 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000743
O: 0x118002DB d: 1 d: 21
O: 0x21660001 d: 258a10 d: 16
O: 0x16C00167
O: 0x0F800ECA d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x22000742
O: 0x16800167 d: 1 d: 21
O: 0x21660001 d: 25cfd0 d: 11
O: 0x11C002DA d: f
O: 0x0F800EC9 d: 3800 d: 0 d: f
O: 0x0F800EC8 d: fffff000 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000740
O: 0x118002DA d: 1 d: 21
O: 0x21660001 d: 25d1e8 d: 16
O: 0x16C00166
O: 0x0F800EC7 d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x2200073F
O: 0x16800166 d: 1 d: 21
O: 0x21660001 d: 25d200 d: 1d
O: 0x1DC0001C
O: 0x0F800EC6 d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x2200073E
O: 0x1D80001C d: 1 d: 21
O: 0x21660001 d: 25d1b8 d: 16
O: 0x16C00165
O: 0x0F800EC5 d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000756
O: 0x16800165 d: 1 d: 21
O: 0x21660001 d: 25d2d8 d: 11
O: 0x11C002D9 d: f
O: 0x0F800EC4 d: ffffc800 d: fffff200 d: f
O: 0x0F800EC3 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000751
O: 0x118002D9 d: 1 d: 21
O: 0x21660001 d: 25d0d0 d: 16
O: 0x16C00162
O: 0x0F800EC2 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000750
O: 0x16800162 d: 1 d: 21
O: 0x21660001 d: 25d108 d: 16
O: 0x16C00161
O: 0x0F800EC1 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x2200074E
O: 0x16800161 d: 1 d: 21
O: 0x21660001 d: 25dd70 d: 0 d: 12
O: 0x12000000 d: 22
O: 0x2200080B
O: 0x09800124 d: 1 d: 21
O: 0x21660001 d: 259a20 d: a
O: 0x15800117
    C"Pressed.object"
O: 0x15800116
    C"Highlight.object"
O: 0x15800115
    C"Neutral.object"
O: 0x1680019C
    C"VNtype.flag"
O: 0x118002DB
    C"Layout.area"
O: 0x118002DA
    C"Objects.area"
O: 0x16800165
    C"Erase.flag"
O: 0x118002D9
    C"Flags.area"
O: 0x16800162
    C"PostType.flag"
O: 0x16800161
    C"Selection.flag"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"./3StPushLft.lay" d: 2f7850 d: 0 d: 0 d: 1 d: 0 d: 0
     d: 9 d: 1b
O: 0x1B800000
O: 0x0F800F10 d: 980 d: e80
O: 0x0F800F0F d: 2e80 d: 180 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 2f7960 d: 1 d: 1 d: 1
     d: 2c9c98
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ff0000ff
    C"Var:2" d: 0 d: 1c
O: 0x1C800000
    C"VNbutton" d: 1
O: 0x09C00146
O: 0x07000148 d: d d: 16
O: 0x16C00160
O: 0x0F800F0C d: ffffd800 d: ffffee00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype: VNbutton" d: 22
O: 0x22000816
O: 0x16800160 d: 1 d: 21
O: 0x21660001 d: 25b9b8 d: 15
O: 0x15C00134 d: f
O: 0x0F800EC0 d: fffffb65 d: ffffecec 0.5 0.5 0
    C"rect_neutrl.sd" d: 1
    C"9.1a" d: 6f d: 2f84c8 d: 980011e d: 2f8ad0 d: a d: 0
    C: 0 
O: 0x09C0011E
O: 0x07000186 d: 5 d: 11
O: 0x11C00325 d: f
O: 0x0F800EBF d: ffffe800 d: 1000 d: f
O: 0x0F8011E3 d: 1800 d: fffff000 d: 12
O: 0x1200403C d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000813
O: 0x11800325 d: 1 d: 21
O: 0x21660001 d: 268dc8 d: 10
O: 0x10C001A6 d: 6 d: 12
O: 0x1200B8E4 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8011E8 d: ffffeaff d: fffff2ff d: f
O: 0x0F8011E9 d: ffffeb00 d: cff d: f
O: 0x0F8011EA d: 14ff d: d00 d: f
O: 0x0F8011EB d: 16ff d: f00 d: f
O: 0x0F8011E4 d: ffffe900 d: eff d: f
O: 0x0F8011E5 d: ffffe900 d: fffff100 d: 22
O: 0x220007FD
O: 0x108001A6 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C00327 d: f
O: 0x0F8011E6 d: ffffeb00 d: cff d: f
O: 0x0F8011E7 d: 14ff d: fffff300 d: 12
O: 0x120090AC d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x22000827
O: 0x11800327 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C001A7 d: 6 d: 12
O: 0x12005854 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F801208 d: 16ff d: eff d: f
O: 0x0F80120F d: 1500 d: cff d: f
O: 0x0F80120E d: 14ff d: fffff300 d: f
O: 0x0F80120D d: ffffeb00 d: fffff300 d: f
O: 0x0F80120C d: ffffe900 d: fffff100 d: f
O: 0x0F80120B d: 16ff d: fffff100 d: 22
O: 0x2200081E
O: 0x108001A7 d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800157
O: 0x0F80120A d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200081D
O: 0x0980011E d: 1 d: 21
O: 0x21660001 d: 268d18 d: 2
O: 0x11800327
    C"Label.area"
O: 0x16800157
    C"Label.object" d: de d: 2f8ad0 d: 2f8b68 d: 14d d: 2f8b68 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2f8c78
     d: 2f8ad0
    C: 0  d: 0 d: 0 d: 1bc d: 2f8c78 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2f8b68 d: 1 d: 0 d: 0 d: 22
O: 0x22000826
O: 0x15800134 d: 1 d: 21
O: 0x21660001 d: 25af70 d: 0 d: 0 d: 15
O: 0x15C00135 d: f
O: 0x0F801207 d: 146f d: ffffece1 0.5 0.5 0
    C"rect_hilite.sd" d: 1
    C"9.1a" d: 6f d: 2f8dc0 d: 9800121 d: 2e4078 d: a d: 0
    C: 0 
O: 0x09800121
O: 0x07000187 d: 5 d: 10
O: 0x108001A8 d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F801202 d: ffffe800 d: 1000 d: f
O: 0x0F801201 d: ffffe800 d: fffff000 d: f
O: 0x0F801200 d: 1800 d: fffff000 d: f
O: 0x0F8011FF d: 1800 d: 1000 d: f
O: 0x0F801206 d: ffffe800 d: 1000 d: f
O: 0x0F801205 d: ffffe900 d: f00 d: f
O: 0x0F801204 d: 1700 d: f00 d: f
O: 0x0F801203 d: 1700 d: fffff100 d: f
O: 0x0F8011FE d: ffffe900 d: fffff100 d: f
O: 0x0F80118B d: ffffe900 d: f00 d: f
O: 0x0F80115E d: ffffe800 d: 1000 d: 10
O: 0x10C001A9 d: 6 d: 12
O: 0x1200BFE3 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F8011DA d: ffffeaff d: fffff2ff d: f
O: 0x0F801211 d: ffffeb00 d: cff d: f
O: 0x0F8011D6 d: 14ff d: d00 d: f
O: 0x0F8011D7 d: 16ff d: f00 d: f
O: 0x0F8011D8 d: ffffe900 d: eff d: f
O: 0x0F8011D9 d: ffffe900 d: fffff100 d: 22
O: 0x22000823
O: 0x108001A9 d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C00323 d: f
O: 0x0F8011D2 d: ffffeb00 d: cff d: f
O: 0x0F8011D3 d: 14ff d: fffff300 d: 12
O: 0x120096AB d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200081F
O: 0x11800323 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C0013E d: 6 d: 12
O: 0x12005A57 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F801212 d: 16ff d: eff d: f
O: 0x0F801215 d: 1500 d: cff d: f
O: 0x0F801216 d: 14ff d: fffff300 d: f
O: 0x0F801217 d: ffffeb00 d: fffff300 d: f
O: 0x0F801218 d: ffffe900 d: fffff100 d: f
O: 0x0F801219 d: 16ff d: fffff100 d: 22
O: 0x22000820
O: 0x1080013E d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800164
O: 0x0F80121A d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x120090AC
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x11800323
    C"Label.area"
O: 0x16800164
    C"Label.object" d: de d: 2e4078 d: 2e4110 d: 14d d: 2e4110 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2e4220
     d: 2e4078
    C: 0  d: 0 d: 0 d: 1bc d: 2e4220 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2e4110 d: 1 d: 0 d: 0 d: 22
O: 0x22000821
O: 0x15800135 d: 1 d: 21
O: 0x21660001 d: 1fa010 d: 0 d: 0 d: 15
O: 0x15C00136 d: f
O: 0x0F801213 d: 2d6b d: ffffecf8 0.5 0.5 0
    C"rect_press.sd" d: 1
    C"9.1a" d: 6f d: 2e4358 d: 9800120 d: 2e48e0 d: a d: 0
    C: 0 
O: 0x09800120
O: 0x07000189 d: 5 d: 10
O: 0x1080013D d: b d: 12
O: 0x12C70000 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F801214 d: ffffe800 d: 1000 d: f
O: 0x0F80121B d: ffffe800 d: fffff000 d: f
O: 0x0F801225 d: 1800 d: fffff000 d: f
O: 0x0F801226 d: 1800 d: 1000 d: f
O: 0x0F801227 d: ffffe800 d: 1000 d: f
O: 0x0F801228 d: ffffe900 d: f00 d: f
O: 0x0F801229 d: 1700 d: f00 d: f
O: 0x0F80122A d: 1700 d: fffff100 d: f
O: 0x0F80122B d: ffffe900 d: fffff100 d: f
O: 0x0F80122C d: ffffe900 d: f00 d: f
O: 0x0F801236 d: ffffe800 d: 1000 d: 10
O: 0x10C0013C d: 6 d: 12
O: 0x1200463B d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F801237 d: ffffeaff d: fffff2ff d: f
O: 0x0F801238 d: ffffeb00 d: cff d: f
O: 0x0F801239 d: 14ff d: d00 d: f
O: 0x0F80123A d: 16ff d: f00 d: f
O: 0x0F80123B d: ffffe900 d: eff d: f
O: 0x0F80123C d: ffffe900 d: fffff100 d: 22
O: 0x2200081C
O: 0x1080013C d: 1 d: 21
O: 0x21660001 d: 268288 d: 11
O: 0x11C00329 d: f
O: 0x0F80123D d: ffffeb00 d: cff d: f
O: 0x0F80123E d: 14ff d: fffff300 d: 12
O: 0x1200828F d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 22
O: 0x2200080A
O: 0x11800329 d: 1 d: 21
O: 0x21660001 d: 268cd8 d: 10
O: 0x10C0013B d: 6 d: 12
O: 0x1200ABC7 d: 12
O: 0x12000000 d: 1 d: 1 d: 66 d: 0 d: f
O: 0x0F80123F d: 16ff d: eff d: f
O: 0x0F801240 d: 1500 d: cff d: f
O: 0x0F801241 d: 14ff d: fffff300 d: f
O: 0x0F801242 d: ffffeb00 d: fffff300 d: f
O: 0x0F801243 d: ffffe900 d: fffff100 d: f
O: 0x0F801244 d: 16ff d: fffff100 d: 22
O: 0x22000824
O: 0x1080013B d: 1 d: 21
O: 0x21660001 d: 268de0 d: 16
O: 0x16800163
O: 0x0F801245 d: 0 d: ffffffd5 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 12
O: 0x12007C90
    C"Item_1" d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 2
O: 0x11800329
    C"Label.area"
O: 0x16800163
    C"Label.object" d: de d: 2e48e0 d: 2e4978 d: 14d d: 2e4978 d: 0
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2e4a88
     d: 2e48e0
    C: 0  d: 0 d: 0 d: 1bc d: 2e4a88 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 2e4978 d: 1 d: 0 d: 0 d: 22
O: 0x2200073C
O: 0x15800136 d: 1 d: 21
O: 0x21660001 d: 25afb0 d: 0 d: 0 d: 11
O: 0x11C0032B d: f
O: 0x0F801246 d: ffffc800 d: 2000 d: f
O: 0x0F801247 d: ffffec00 d: 7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200073B
O: 0x1180032B d: 1 d: 21
O: 0x21660001 d: 25b768 d: 16
O: 0x16C00197
O: 0x0F801253 d: ffffc85f d: 216b d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Layout.area" d: 22
O: 0x2200073A
O: 0x16800197 d: 1 d: 21
O: 0x21660001 d: 25b480 d: 11
O: 0x11C002D8 d: f
O: 0x0F80125A d: 3ae0 d: ffffffa3 d: f
O: 0x0F800EBE d: ffffed27 d: ffffd76e d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000739
O: 0x118002D8 d: 1 d: 21
O: 0x21660001 d: 25b438 d: 16
O: 0x16C00198
O: 0x0F800EBD d: fffff012 d: 268 d: 68 d: 6 d: 0 d: 4
     d: 0 d: 12
O: 0x12000000
    C"Objects.area" d: 22
O: 0x22000736
O: 0x16800198 d: 1 d: 21
O: 0x21660001 d: 25bb60 d: 1d
O: 0x1DC00028
O: 0x0F800EBC d: ffffc800 d: fffff400 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000734
O: 0x1D800028 d: 1 d: 21
O: 0x21660001 d: 25aea0 d: 16
O: 0x16C00199
O: 0x0F800EBB d: ffffd800 d: ffffe600 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Erase:YES" d: 22
O: 0x22000733
O: 0x16800199 d: 1 d: 21
O: 0x21660001 d: 25aeb8 d: 11
O: 0x11C002D7 d: f
O: 0x0F800EBA d: ffffc800 d: fffff200 d: f
O: 0x0F800EB7 d: ffffe800 d: ffffd800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000731
O: 0x118002D7 d: 1 d: 21
O: 0x21660001 d: 25bd98 d: 16
O: 0x16C00142
O: 0x0F800EB6 d: ffffd800 d: ffffea00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000732
O: 0x16800142 d: 1 d: 21
O: 0x21660001 d: 25ae50 d: 16
O: 0x16C00149
O: 0x0F800EB4 d: ffffd800 d: ffffe200 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Selection:PRESS" d: 22
O: 0x22000730
O: 0x16800149 d: 1 d: 21
O: 0x21660001 d: 25ae68 d: 0 d: 12
O: 0x12000000 d: 22
O: 0x2200072F
O: 0x09800146 d: 1 d: 21
O: 0x21660001 d: 25b5b8 d: a
O: 0x16800160
    C"VNtype.flag"
O: 0x15800134
    C"Neutral.object"
O: 0x15800135
    C"Highlight.object"
O: 0x15800136
    C"Pressed.object"
O: 0x1180032B
    C"Layout.area"
O: 0x118002D8
    C"Objects.area"
O: 0x16800199
    C"Erase.flag"
O: 0x118002D7
    C"Flags.area"
O: 0x16800142
    C"PostType.flag"
O: 0x16800149
    C"Selection.flag"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"./3StPushRct.lay" d: 2e4f18 d: 0 d: 0 d: 1 d: 0 d: 0
     d: 9 d: 11
O: 0x118002D6 d: f
O: 0x0F800EB3 d: 100 d: f00 d: f
O: 0x0F800EB2 d: 800 d: 800 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002D5 d: f
O: 0x0F800EAB d: 100 d: 800 d: f
O: 0x0F800EAA d: 800 d: 100 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 11
O: 0x118002F7
    C"Flags.area"
O: 0x16800181
    C"VNtype.flag"
O: 0x16800174
    C"PostType.flag"
O: 0x1680017D
    C"Wrap.flag"
O: 0x118002EF
    C"Item.area"
O: 0x1180032F
    C"Done.area"
O: 0x118002F6
    C"Restore.area"
O: 0x118002EE
    C"Cancel.area"
O: 0x1180032D
    C"Layout.area"
O: 0x1B800007
    C"Restore.button"
O: 0x1B800006
    C"Cancel.button"
O: 0x1B800005
    C"Done.button"
O: 0x1B800004
    C"Previous.button"
O: 0x1B800008
    C"Next.button"
O: 0x1B800000
    C"Item_1.button"
O: 0x118002D5
    C"Previous.area"
O: 0x118002D6
    C"Next.area" d: de d: 2e5670 d: 2e5ab8 d: 14d d: 2e5ab8 d: 0
     d: 6 d: 3
    C"default.mem" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2c9c98
     d: 2e5670
    C: 0  d: 0 d: 0 d: 1bc d: 2c9c98 d: 0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:2" d: 2e5c18 d: 2e5ab8 d: 1 d: 0 d: 22b d: 2e5c18
     d: 2e5c88 d: 0 d: 2f7960 d: 22b d: 2e5c88 d: 2e5cf8 d: 0
     d: 2ce398 d: 22b d: 2e5cf8 d: 2e5d68 d: 0 d: 2f02a0 d: 22b
     d: 2e5d68 d: 2e5dd8 d: 0 d: 2f3b88 d: 22b d: 2e5dd8 d: 2e5e48
     d: 0 d: 2deb88 d: 22b d: 2e5e48 d: 0 d: 0 d: 2ed900
