OEXP
    C"9.1a" d: 6f d: 2ba6e8 d: 9800104 d: 2cddb8 d: a d: 0
    C"Input Object Aspect Ratio: 2:1"
O: 0x09800104
O: 0x0700015F d: d d: 11
O: 0x118002F1 d: f
O: 0x0F800FA8 d: ffffec00 d: 1000 d: f
O: 0x0F800FD9 d: 1400 d: fffffbff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F2 d: f
O: 0x0F800FD0 d: fffff000 d: ffffe800 d: f
O: 0x0F800FAC d: 1000 d: ffffd600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x16800185
O: 0x0F800FA7 d: 0 d: ffffe500 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNtoggle" d: 1d
O: 0x1D800026
O: 0x0F800FA6 d: fffff000 d: ffffea00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 1d
O: 0x1D80001B
O: 0x0F800FA4 d: ffffec00 d: 1200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 11
O: 0x118002F4 d: f
O: 0x0F800FA3 d: ffffed01 d: f00 d: f
O: 0x0F800FA2 d: 1300 d: 601 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 1d
O: 0x1D800016
O: 0x0F800FA0 d: ffffffff d: a80 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_1.text" d: 11
O: 0x11800331 d: f
O: 0x0F800F9F d: ffffed01 d: 500 d: f
O: 0x0F800FC2 d: ffffff80 d: fffffd00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 11
O: 0x118002F5 d: f
O: 0x0F800FC8 d: 81 d: 500 d: f
O: 0x0F800FDA d: 1300 d: fffffd00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 16
O: 0x1680017C
O: 0x0F800FE0 d: 0 d: ffffdd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Wrap:YES" d: 16
O: 0x16800179
O: 0x0F800FC7 d: 0 d: ffffe100 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 1d
O: 0x1D80001D
O: 0x0F800FDC d: 9ff d: fc d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Cancel" d: 1d
O: 0x1D800021
O: 0x0F801287 d: fffff5fc d: fb d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Done" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: b
O: 0x118002F1
    C"Layout.area"
O: 0x118002F2
    C"Flags.area"
O: 0x16800185
    C"VNtype.flag"
O: 0x1D800016
    C"Item_1.text"
O: 0x118002F5
    C"Cancel.area"
O: 0x11800331
    C"Done.area"
O: 0x1680017C
    C"Wrap.flag"
O: 0x16800179
    C"PostType.flag"
O: 0x118002F4
    C"Item.area"
O: 0x1D80001D
    C"Cancel.text"
O: 0x1D800021
    C"Done.text" d: de d: 2cddb8 d: 0
