OEXP
    C"9.1a" d: 6f d: 2ba6e8 d: 9800104 d: 2df638 d: a d: 0
    C"Input Object Aspect Ratio: 4:3
Scroll: yes; symbol: yes;
checkbox area: yes; cancel.area: yes
done.area: yes; restore.area: yes"
O: 0x09C00104
O: 0x07000189 d: 1c d: 1d
O: 0x1D800028
O: 0x0F8011D6 d: 200 d: fffff600 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Cancel" d: 1d
O: 0x1D800021
O: 0x0F8011D7 d: 200 d: 0 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Restore" d: 1d
O: 0x1D80001C
O: 0x0F8011D8 d: 200 d: a00 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Done" d: 11
O: 0x11C002F0 d: f
O: 0x0F8011D9 d: fffff800 d: 1800 d: f
O: 0x0F801212 d: 3800 d: ffffe800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200072F
O: 0x118002F0 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1a37b0 d: 11
O: 0x11C002AD d: f
O: 0x0F801215 d: ffffcfff d: 1800 d: f
O: 0x0F801216 d: fffff000 d: bff d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 22
O: 0x22000816
O: 0x118002AD d: 1 d: 21
O: 0x21660001 d: 1930d8 d: 11
O: 0x11C002C9 d: f
O: 0x0F801217 d: 2e00 d: 1600 d: f
O: 0x0F801218 d: 3600 d: e00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000813
O: 0x118002C9 d: 1 d: 21
O: 0x21660001 d: 193110 d: 16
O: 0x16C00149
O: 0x0F801219 d: ffffdfec d: fffff8fe d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"CheckArea:DRAWN" d: 22
O: 0x220007FD
O: 0x16800149 d: 1 d: 21
O: 0x21660001 d: 193148 d: 11
O: 0x11C002A6 d: f
O: 0x0F8011D2 d: 2e00 d: a00 d: f
O: 0x0F8011D3 d: 3600 d: 200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200081E
O: 0x118002A6 d: 1 d: 21
O: 0x21660001 d: 193180 d: 11
O: 0x11C002D0 d: f
O: 0x0F80121A d: 2e00 d: fffffe00 d: f
O: 0x0F801213 d: 3600 d: fffff600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200081D
O: 0x118002D0 d: 1 d: 21
O: 0x21660001 d: 19f6e0 d: 11
O: 0x11C002A9 d: f
O: 0x0F801214 d: 2e00 d: fffff200 d: f
O: 0x0F80121B d: 3600 d: ffffea00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000827
O: 0x118002A9 d: 1 d: 21
O: 0x21660001 d: 19f718 d: 11
O: 0x11C00325 d: f
O: 0x0F801225 d: ffffd000 d: 0 d: f
O: 0x0F801226 d: fffff000 d: ffffe800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000826
O: 0x11800325 d: 1 d: 21
O: 0x21660001 d: 19f750 d: 11
O: 0x11C00327 d: f
O: 0x0F801227 d: ffffdc00 d: fffff200 d: f
O: 0x0F801228 d: ffffe400 d: ffffea00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000823
O: 0x11800327 d: 1 d: 21
O: 0x21660001 d: 19f788 d: 16
O: 0x16C00142
O: 0x0F801229 d: ffffe000 d: fffffd00 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNchecklist" d: 22
O: 0x22000820
O: 0x16800142 d: 1 d: 21
O: 0x21660001 d: 19f7c0 d: 1d
O: 0x1DC00019
O: 0x0F80122A d: ffffd000 d: 200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x2200081F
O: 0x1D800019 d: 1 d: 21
O: 0x21660001 d: 19f7f8 d: 1d
O: 0x1DC00016
O: 0x0F80122B d: fffff800 d: 1a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 22
O: 0x22000821
O: 0x1D800016 d: 1 d: 21
O: 0x21660001 d: 19f830 d: 1d
O: 0x1DC0001B
O: 0x0F80123C d: ffffcfff d: 19ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 22
O: 0x2200081C
O: 0x1D80001B d: 1 d: 21
O: 0x21660001 d: 19f8d8 d: 15
O: 0x15C00136 d: f
O: 0x0F80123F d: ffffe05e d: ffffedd4 0.197185218334197998046875 0.197185218334197998046875 0
    C"check.sd" d: 1
    C"9.1a" d: 6f d: 2d5d08 d: 9800146 d: 2b69c8 d: a d: 0
    C: 0 
O: 0x09800146
O: 0x07000188 d: 1 d: 10
O: 0x1080013D d: 6 d: 12
O: 0x12FF0000 d: 0 d: 4 d: 1 d: 75 d: 0 d: f
O: 0x0F80123E d: fffff300 d: ffffff00 d: f
O: 0x0F801239 d: fffff6c0 d: fffffb40 d: f
O: 0x0F80123A d: fffffa00 d: fffff600 d: f
O: 0x0F80123B d: fffffdc0 d: fffffc00 d: f
O: 0x0F801242 d: 480 d: 340 d: f
O: 0x0F801243 d: c00 d: 800 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2b69c8 d: 2ca200 d: 14d d: 2ca200
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2ca2e0
     d: 2b69c8
    C: 0  d: 0 d: 0 d: 1bc d: 2ca2e0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:7" d: 0 d: 2ca200 d: 1 d: 0 d: 0 d: 22
O: 0x22000824
O: 0x15800136 d: 1 d: 21
O: 0x21660001 d: 19f910 d: 0 d: 0 d: 16
O: 0x16C00199
O: 0x0F801244 d: ffffdfec d: fffff4fe d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"PostType:RECT" d: 22
O: 0x2200080A
O: 0x16800199 d: 1 d: 21
O: 0x21660001 d: 19f3f0 d: 11
O: 0x11C00323 d: f
O: 0x0F80123D d: bff d: 1600 d: f
O: 0x0F801240 d: 2c00 d: e00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200073C
O: 0x11800323 d: 1 d: 21
O: 0x21660001 d: 19f428 d: 11
O: 0x11C0032B d: f
O: 0x0F801241 d: bff d: a00 d: f
O: 0x0F801245 d: 2c00 d: 200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200073B
O: 0x1180032B d: 1 d: 21
O: 0x21660001 d: 19f460 d: 11
O: 0x11C00329 d: f
O: 0x0F801246 d: bff d: fffffe00 d: f
O: 0x0F801247 d: 2c00 d: fffff600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000739
O: 0x11800329 d: 1 d: 21
O: 0x21660001 d: 19f498 d: 11
O: 0x11C002D8 d: f
O: 0x0F80125A d: bff d: fffff200 d: f
O: 0x0F800EBE d: 2c00 d: ffffea00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000733
O: 0x118002D8 d: 1 d: 21
O: 0x21660001 d: 19f4d0 d: 11
O: 0x11C002D7 d: f
O: 0x0F800EBB d: fffff9fc d: dfe d: f
O: 0x0F800EBA d: 9fc d: 5fe d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000734
O: 0x118002D7 d: 1 d: 21
O: 0x21660001 d: 1ac6a8 d: 11
O: 0x11C002D5 d: f
O: 0x0F800EB7 d: fffff9fc d: 3fe d: f
O: 0x0F800EB6 d: 9fc d: fffffbfe d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000731
O: 0x118002D5 d: 1 d: 21
O: 0x21660001 d: 1a7bc0 d: 11
O: 0x11C002D6 d: f
O: 0x0F800EB4 d: fffff9fc d: fffff9fe d: f
O: 0x0F800EAB d: 9fc d: fffff1fe d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000732
O: 0x118002D6 d: 1 d: 21
O: 0x21660001 d: 1a7528 d: 10
O: 0x1080013C d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800EAA d: fffffcfc d: 1000 d: f
O: 0x0F800EB3 d: 1fc d: 1600 d: f
O: 0x0F800EB2 d: 6fc d: 1000 d: 10
O: 0x1080013B d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F801238 d: fffffcff d: ffffefff d: f
O: 0x0F801237 d: 1ff d: ffffe9ff d: f
O: 0x0F801236 d: 6ff d: ffffefff d: 1d
O: 0x1D800026
O: 0x0F80122C d: ffffdffd d: 127b d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_1.text" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000730
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 19f688 d: 19
O: 0x118002F0
    C"Layout.area"
O: 0x118002AD
    C"Objects.area"
O: 0x118002C9
    C"Check_1.area"
O: 0x16800149
    C"CheckArea.flag"
O: 0x118002A6
    C"Check_2.area"
O: 0x118002D0
    C"Check_3.area"
O: 0x118002A9
    C"Check_4.area"
O: 0x11800325
    C"Flags.area"
O: 0x11800327
    C"Check.area"
O: 0x16800142
    C"VNtype.flag"
O: 0x15800136
    C"Check.sym"
O: 0x16800199
    C"PostType.flag"
O: 0x11800323
    C"Item_1.area"
O: 0x1180032B
    C"Item_2.area"
O: 0x11800329
    C"Item_3.area"
O: 0x118002D8
    C"Item_4.area"
O: 0x118002D7
    C"Done.area"
O: 0x118002D5
    C"Restore.area"
O: 0x118002D6
    C"Cancel.area"
O: 0x1080013C
    C"Up.area"
O: 0x1080013B
    C"Down.area"
O: 0x1D80001C
    C"Done.text"
O: 0x1D800021
    C"Restore.text"
O: 0x1D800028
    C"Cancel"
O: 0x1D800026
    C"Item_1.text" d: de d: 2df638 d: 0
