OEXP
    C"9.1a" d: 6f d: 2c6488 d: 9800104 d: 2d8fa8 d: a d: 0
    C"Input Object Aspect Ratio: 4:3
Scroll: yes; symbol: yes;
checkbox area: yes; cancel.area: yes
done.area: yes; restore.area: yes"
O: 0x09C00104
O: 0x07000173 d: 22 d: 1d
O: 0x1D800026
O: 0x0F800D4C d: 100 d: 900 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Done" d: 1d
O: 0x1D800022
O: 0x0F800D49 d: 100 d: 0 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Restore" d: 1d
O: 0x1D800027
O: 0x0F800D5C d: 100 d: fffff700 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Cancel" d: 11
O: 0x11C002A4 d: f
O: 0x0F801165 d: fffff800 d: 1800 d: f
O: 0x0F801166 d: 3800 d: ffffe800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A8
O: 0x118002A4 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1a37b0 d: 11
O: 0x11C0034C d: f
O: 0x0F801167 d: ffffd000 d: 2000 d: f
O: 0x0F801164 d: fffff000 d: fffff400 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 22
O: 0x220006B8
O: 0x1180034C d: 1 d: 21
O: 0x21660001 d: 1930d8 d: 11
O: 0x11C0034A d: f
O: 0x0F800D61 d: 2e00 d: 1600 d: f
O: 0x0F801168 d: 3600 d: e00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200070B
O: 0x1180034A d: 1 d: 21
O: 0x21660001 d: 193110 d: 16
O: 0x16C00196
O: 0x0F801169 d: ffffdfec d: ffffe4fe d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"CheckArea:DRAWN" d: 22
O: 0x220007F7
O: 0x16800196 d: 1 d: 21
O: 0x21660001 d: 193148 d: 11
O: 0x11C00344 d: f
O: 0x0F80116B d: 2e00 d: a00 d: f
O: 0x0F801175 d: 3600 d: 200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220007F8
O: 0x11800344 d: 1 d: 21
O: 0x21660001 d: 19f6c0 d: 11
O: 0x11C00348 d: f
O: 0x0F80116A d: 2e00 d: fffffe00 d: f
O: 0x0F800C96 d: 3600 d: fffff600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220007E5
O: 0x11800348 d: 1 d: 21
O: 0x21660001 d: 19f6e0 d: 11
O: 0x11C00346 d: f
O: 0x0F800C98 d: 2e00 d: fffff200 d: f
O: 0x0F800C6F d: 3600 d: ffffea00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000706
O: 0x11800346 d: 1 d: 21
O: 0x21660001 d: 19f718 d: 11
O: 0x11C0029E d: f
O: 0x0F80117E d: ffffd000 d: ffffec00 d: f
O: 0x0F800C99 d: fffff000 d: ffffd200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000707
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 19f750 d: 11
O: 0x11C002AC d: f
O: 0x0F800C94 d: ffffdc00 d: ffffdb00 d: f
O: 0x0F800CC8 d: ffffe400 d: ffffd300 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000704
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 19f788 d: 16
O: 0x16C00138
O: 0x0F800C9E d: ffffe000 d: ffffe900 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNchecklist" d: 22
O: 0x220006EE
O: 0x16800138 d: 1 d: 21
O: 0x21660001 d: 19f7c0 d: 1d
O: 0x1DC00028
O: 0x0F800CC7 d: ffffd000 d: ffffee00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006A6
O: 0x1D800028 d: 1 d: 21
O: 0x21660001 d: 19f7f8 d: 1d
O: 0x1DC00021
O: 0x0F800C85 d: fffff800 d: 1a00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 22
O: 0x220006B0
O: 0x1D800021 d: 1 d: 21
O: 0x21660001 d: 19f830 d: 10
O: 0x10C00132 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800CB2 d: fffffc00 d: 1000 d: f
O: 0x0F800C6D d: 100 d: 1600 d: f
O: 0x0F800C9B d: 600 d: 1000 d: 22
O: 0x22000688
O: 0x10800132 d: 1 d: 21
O: 0x21660001 d: 19f868 d: 10
O: 0x10C00133 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800CE8 d: fffffc00 d: fffff000 d: f
O: 0x0F800CB6 d: 100 d: ffffea00 d: f
O: 0x0F800CF3 d: 600 d: fffff000 d: 22
O: 0x2200068A
O: 0x10800133 d: 1 d: 21
O: 0x21660001 d: 19f8a0 d: 1d
O: 0x1DC0001C
O: 0x0F800CF4 d: ffffd000 d: 2200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 22
O: 0x22000686
O: 0x1D80001C d: 1 d: 21
O: 0x21660001 d: 19f8d8 d: 15
O: 0x15C0010A d: f
O: 0x0F800C9C d: ffffe05e d: ffffd6d4 0.197185218334197998046875 0.197185218334197998046875 0
    C"check.sd" d: 1
    C"9.1a" d: 6f d: 2dcab0 d: 9800108 d: 2bd4d0 d: a d: 0
    C: 0 
O: 0x09800108
O: 0x07000174 d: 1 d: 10
O: 0x10800139 d: 6 d: 12
O: 0x12FF0000 d: 0 d: 4 d: 1 d: 75 d: 0 d: f
O: 0x0F800D00 d: fffff300 d: ffffff00 d: f
O: 0x0F800CAE d: fffff6c0 d: fffffb40 d: f
O: 0x0F800C7C d: fffffa00 d: fffff600 d: f
O: 0x0F800CF7 d: fffffdc0 d: fffffc00 d: f
O: 0x0F800CA0 d: 480 d: 340 d: f
O: 0x0F800C86 d: c00 d: 800 d: 12
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 0 d: de d: 2bd4d0 d: 2df6b8 d: 14d d: 2df6b8
     d: 0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2df468
     d: 2bd4d0
    C: 0  d: 0 d: 0 d: 1bc d: 2df468 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:7" d: 0 d: 2df6b8 d: 1 d: 0 d: 0 d: 22
O: 0x2200069A
O: 0x1580010A d: 1 d: 21
O: 0x21660001 d: 19f910 d: 0 d: 0 d: 11
O: 0x11C002C3 d: f
O: 0x0F800C6B d: fffffa00 d: c00 d: f
O: 0x0F800C7F d: 800 d: 600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000698
O: 0x118002C3 d: 1 d: 21
O: 0x21660001 d: 19f948 d: 11
O: 0x11C002A3 d: f
O: 0x0F800C58 d: fffffa00 d: 300 d: f
O: 0x0F800C74 d: 800 d: fffffd00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068D
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 19f980 d: 11
O: 0x11C002CC d: f
O: 0x0F800C92 d: fffffa00 d: fffffa00 d: f
O: 0x0F800CFB d: 800 d: fffff400 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A9
O: 0x118002CC d: 1 d: 21
O: 0x21660001 d: 19f9b8 d: 16
O: 0x16C0015C
O: 0x0F800C81 d: ffffdfec d: ffffe0fe d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"PostType:RECT" d: 22
O: 0x22000693
O: 0x1680015C d: 1 d: 21
O: 0x21660001 d: 19f3f0 d: 11
O: 0x11C002CA d: f
O: 0x0F800CBA d: a00 d: 1600 d: f
O: 0x0F800D34 d: 2c00 d: e00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000692
O: 0x118002CA d: 1 d: 21
O: 0x21660001 d: 19f428 d: 11
O: 0x11C002CE d: f
O: 0x0F800DBC d: a00 d: a00 d: f
O: 0x0F800D76 d: 2c00 d: 200 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A2
O: 0x118002CE d: 1 d: 21
O: 0x21660001 d: 19f460 d: 11
O: 0x11C002BF d: f
O: 0x0F800D78 d: a00 d: fffffe00 d: f
O: 0x0F800D87 d: 2c00 d: fffff600 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A3
O: 0x118002BF d: 1 d: 21
O: 0x21660001 d: 19f498 d: 11
O: 0x11C00312 d: f
O: 0x0F800D84 d: a00 d: fffff200 d: f
O: 0x0F800D7B d: 2c00 d: ffffea00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068B
O: 0x11800312 d: 1 d: 21
O: 0x21660001 d: 19f4d0 d: 16
O: 0x16C00140
O: 0x0F800D88 d: ffffe000 d: 1bd5 d: 68 d: 10 d: 0 d: 1
     d: 0 d: 0
    C"Item_1.text" d: 22
O: 0x220006AD
O: 0x16800140 d: 1 d: 21
O: 0x21660001 d: 19f508 d: 16
O: 0x16C0014B
O: 0x0F800D83 d: ffffe000 d: 1493 d: 68 d: 10 d: 0 d: 3
     d: 0 d: 0
    C"Item_2.text" d: 22
O: 0x220006A5
O: 0x1680014B d: 1 d: 21
O: 0x21660001 d: 19f540 d: 1d
O: 0x1DC00016
O: 0x0F800D82 d: ffffe000 d: d52 d: 68 d: 10
    C"roman.vf" 0.76923072338104248046875 0.76923072338104248046875 0 0 0.4000000059604644775390625 0.800000011920928955078125
     d: 0
    C"Item_3.text" d: 22
O: 0x22000684
O: 0x1D800016 d: 1 d: 21
O: 0x21660001 d: 19f578 d: 16
O: 0x16C0013E
O: 0x0F800D81 d: ffffe000 d: 643 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Item_4.text" d: 22
O: 0x2200070D
O: 0x1680013E d: 1 d: 21
O: 0x21660001 d: 19f5b0 d: 16
O: 0x16C00139
O: 0x0F800D80 d: ffffe000 d: ffffffcb d: 68 d: 10 d: 0 d: 4
     d: 0 d: 0
    C"Item_5.text" d: 22
O: 0x220006AC
O: 0x16800139 d: 1 d: 21
O: 0x21660001 d: 19f5e8 d: 1d
O: 0x1DC0001B
O: 0x0F800D7F d: ffffe000 d: fffff8b7 d: 68 d: 10
    C"roman.vf" 0.999999940395355224609375 0.999999940395355224609375 0 10 0 0
     d: 0
    C"Item_6.text" d: 22
O: 0x2200070F
O: 0x1D80001B d: 1 d: 21
O: 0x21660001 d: 19f620 d: 16
O: 0x16C0014C
O: 0x0F800D7E d: ffffdfec d: ffffdcfe d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Increment:1" d: 22
O: 0x2200070E
O: 0x1680014C d: 1 d: 21
O: 0x21660001 d: 19f3f0 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200070C
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 19f688 d: 1f
O: 0x118002A4
    C"Layout.area"
O: 0x1180034C
    C"Objects.area"
O: 0x1180034A
    C"Check_1.area"
O: 0x16800196
    C"CheckArea.flag"
O: 0x11800344
    C"Check_2.area"
O: 0x11800348
    C"Check_3.area"
O: 0x11800346
    C"Check_4.area"
O: 0x1180029E
    C"Flags.area"
O: 0x118002AC
    C"Check.area"
O: 0x16800138
    C"VNtype.flag"
O: 0x10800132
    C"Up.area"
O: 0x10800133
    C"Down.area"
O: 0x1580010A
    C"Check.sym"
O: 0x118002C3
    C"Done.area"
O: 0x118002A3
    C"Restore.area"
O: 0x118002CC
    C"Cancel.area"
O: 0x1680015C
    C"PostType.flag"
O: 0x118002CA
    C"Item_1.area"
O: 0x118002CE
    C"Item_2.area"
O: 0x118002BF
    C"Item_3.area"
O: 0x11800312
    C"Item_4.area"
O: 0x16800140
    C"Item_1.text"
O: 0x1680014B
    C"Item_2.text"
O: 0x1D800016
    C"Item_3.text"
O: 0x1680013E
    C"Item_4.text"
O: 0x16800139
    C"Item_5.text"
O: 0x1D80001B
    C"Item_6.text"
O: 0x1680014C
    C"Increment.flag"
O: 0x1D800026
    C"Done.text"
O: 0x1D800022
    C"Restore.text"
O: 0x1D800027
    C"Cancel.text" d: de d: 2d8fa8 d: 0
