OEXP
    C"9.5" d: 6f d: 1659b8 d: 9800105 d: 128800 d: a d: 0
    C"Input Object Aspect Ratio: 2:1
Attributes scroll: yes; Status.area: yes
Space: yes"
O: 0x09C00105
O: 0x0700011A d: 1d d: 1d
O: 0x1D800013
O: 0x0F800D83 d: 1ef7 d: 480 d: 68 d: 10
    C"roman.vf" 0.6209213733673095703125 0.6209213733673095703125 0 0 0 0
     d: 0
    C"Last Object
Selected" d: 16
O: 0x16C00174
O: 0x0F800D82 d: ffffd1ff d: fffffaff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:BORDER" d: 22
O: 0x220006BF
O: 0x16800174 d: 1 d: 21
O: 0x21660002
    C"V_Environ_Key" d: 78 d: 1bd9d8 d: 11
O: 0x11C002BC d: f
O: 0x0F800CF8 d: ffffc1ff d: 1ff d: f
O: 0x0F800D71 d: ffffe1ff d: ffffe7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006F8
O: 0x118002BC d: 1 d: 21
O: 0x21660002 d: 1bd938 d: 16
O: 0x16C00173
O: 0x0F800D70 d: ffffd1ff d: fffffeff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 22
O: 0x220006D7
O: 0x16800173 d: 1 d: 21
O: 0x21660002 d: 1bd908 d: 11
O: 0x11C002C4 d: f
O: 0x0F800DA1 d: ffffc1ff d: 1400 d: f
O: 0x0F800DA0 d: ffffe1ff d: bff d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 22
O: 0x220006A8
O: 0x118002C4 d: 1 d: 21
O: 0x21660002 d: 1ac510 d: 1d
O: 0x1DC00019
O: 0x0F800DB0 d: ffffc1ff d: 3ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006AA
O: 0x1D800019 d: 1 d: 21
O: 0x21660002 d: 1bd8d8 d: 1d
O: 0x1DC00022
O: 0x0F800D1E d: ffffe5ff d: 1600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 22
O: 0x220006D8
O: 0x1D800022 d: 1 d: 21
O: 0x21660002 d: 1b3688 d: 1d
O: 0x1DC0001B
O: 0x0F800D75 d: ffffc1ff d: 1600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 22
O: 0x220006AB
O: 0x1D80001B d: 1 d: 21
O: 0x21660002 d: 1b20f0 d: 16
O: 0x16C00171
O: 0x0F800D20 d: ffffd1ff d: fd5 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Item_1.text" d: 22
O: 0x220006AC
O: 0x16800171 d: 1 d: 21
O: 0x21660002 d: 1b1d08 d: 16
O: 0x16C00170
O: 0x0F800D5C d: ffffd1ff d: fffff6ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:YES" d: 22
O: 0x220006B1
O: 0x16800170 d: 1 d: 21
O: 0x21660002 d: 1bd8a8 d: 16
O: 0x16C0015E
O: 0x0F800D5B d: ffffd1ff d: fffff2ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:YES" d: 22
O: 0x22000687
O: 0x1680015E d: 1 d: 21
O: 0x21660002 d: 1a7568 d: 16
O: 0x16C00149
O: 0x0F800D0E d: ffffd1ff d: ffffeeff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:NO" d: 22
O: 0x220006B5
O: 0x16800149 d: 1 d: 21
O: 0x21660002 d: 1a7a30 d: 16
O: 0x16C0015C
O: 0x0F800D56 d: ffffd1ff d: ffffeaff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x220006B4
O: 0x1680015C d: 1 d: 21
O: 0x21660002 d: 1ac540 d: 16
O: 0x16C0015D
O: 0x0F800D60 d: 31ff d: 30a d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Done" d: 22
O: 0x220006BE
O: 0x1680015D d: 1 d: 21
O: 0x21660002 d: 1a7438 d: 16
O: 0x16C0015B
O: 0x0F800D5F d: 31ff d: fffff90a d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Restore" d: 22
O: 0x220006BA
O: 0x1680015B d: 1 d: 21
O: 0x21660002 d: 1a70d0 d: 16
O: 0x16C00159
O: 0x0F800D2A d: 31ff d: ffffef0a d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Cancel" d: 22
O: 0x220006B3
O: 0x16800159 d: 1 d: 21
O: 0x21660002 d: 1b4100 d: 1b
O: 0x1B800005
O: 0x0F800CF9 d: f20 d: 10e0
O: 0x0F800D48 d: 14e0 d: ffffeb20 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 166270 d: 1 d: 1 d: 1
     d: 1613d0
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ffff0000
    C"Var:1" d: 0 d: 1c
O: 0x1C800005
    C"VNslider" d: 1
O: 0x0980010A
O: 0x07000123 d: b d: 11
O: 0x118002AE d: f
O: 0x0F800D85 d: ffffd800 d: 1100 d: f
O: 0x0F800D2D d: 27ff d: 600 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002C6 d: f
O: 0x0F800D2F d: ffffd808 d: 10f8 d: f
O: 0x0F800CA1 d: 27f8 d: 608 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x1680014D
O: 0x0F800D76 d: 0 d: fffff4ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype:VNslider" d: 1d
O: 0x1D800018
O: 0x0F800D78 d: fffff000 d: fffff9ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x1680014E
O: 0x0F800D80 d: 0 d: ffffecff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Poll:NO" d: 16
O: 0x1680014F
O: 0x0F800D1C d: 0 d: fffff0ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Type:SLIDER" d: 16
O: 0x16800150
O: 0x0F800D2E d: 0 d: ffffe8ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Increment:20" d: 11
O: 0x118002C9 d: f
O: 0x0F800CA2 d: ffffefff d: fffff7fe d: f
O: 0x0F800D95 d: 1000 d: ffffddff d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800151
O: 0x0F800D93 d: 0 d: ffffe4ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"PostType:RECT" d: 1d
O: 0x1D800017
O: 0x0F800D30 d: ffffd900 d: 1fe d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800015
O: 0x0F800D31 d: 0 d: bf9 d: 68 d: 10
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Slider.area" d: 0 d: 12
O: 0x12000000 d: 9
O: 0x118002AE
    C"Layout.area"
O: 0x118002C6
    C"Slider.area"
O: 0x1680014D
    C"VNtype.flag"
O: 0x1680014E
    C"Poll.flag"
O: 0x1680014F
    C"Type.flag"
O: 0x16800150
    C"Increment.flag"
O: 0x118002C9
    C"Flags.area"
O: 0x16800151
    C"PostType.flag"
O: 0x1D800015
    C"Slider.text"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"Slider.lay" d: 0 d: b d: 11
O: 0x11C002CB d: f
O: 0x0F800D34 d: ffffe800 d: 1100 d: f
O: 0x0F800D35 d: bfb d: 900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006C6
O: 0x118002CB d: 1 d: 21
O: 0x21660002 d: 1a75a0 d: 11
O: 0x11C002CC d: f
O: 0x0F800D45 d: ffffe5ff d: 1400 d: f
O: 0x0F800D40 d: 3dff d: ffffe800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006DE
O: 0x118002CC d: 1 d: 21
O: 0x21660002 d: 1b4170 d: 11
O: 0x11C002CD d: f
O: 0x0F800D3F d: ffffe800 d: 700 d: f
O: 0x0F800CF6 d: bfb d: ffffff00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006C7
O: 0x118002CD d: 1 d: 21
O: 0x21660002 d: 1b36d0 d: 11
O: 0x11C002CE d: f
O: 0x0F800D2C d: ffffe800 d: fffffd00 d: f
O: 0x0F800D37 d: bfb d: fffff500 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006C8
O: 0x118002CE d: 1 d: 21
O: 0x21660002 d: 1b36e8 d: 11
O: 0x11C002CF d: f
O: 0x0F800D36 d: ffffe800 d: fffff300 d: f
O: 0x0F800D7E d: bfb d: ffffeb00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006C9
O: 0x118002CF d: 1 d: 21
O: 0x21660002 d: 1b2578 d: 11
O: 0x11C002B3 d: f
O: 0x0F800D89 d: 17db d: 10ff d: f
O: 0x0F800D8A d: 3bfa d: 900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068A
O: 0x118002B3 d: 1 d: 21
O: 0x21660002 d: 1b20c0 d: 10
O: 0x10C0011C d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800D8B d: 17f7 d: fffff619 d: f
O: 0x0F800D8C d: 1cf7 d: fffffc19 d: f
O: 0x0F800D8D d: 21f7 d: fffff619 d: 22
O: 0x2200068B
O: 0x1080011C d: 1 d: 21
O: 0x21660002 d: 1b1e48 d: 10
O: 0x10C0011D d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800D8E d: 17f9 d: fffff205 d: f
O: 0x0F800D8F d: 1cf9 d: ffffec05 d: f
O: 0x0F800D90 d: 21f9 d: fffff205 d: 22
O: 0x2200068C
O: 0x1080011D d: 1 d: 21
O: 0x21660002 d: 1a7600 d: 11
O: 0x11C002B4 d: f
O: 0x0F800D9D d: 2800 d: 700 d: f
O: 0x0F800DA4 d: 3bff d: ffffff0a d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006F7
O: 0x118002B4 d: 1 d: 21
O: 0x21660002 d: 1ac6a8 d: 11
O: 0x11C002B5 d: f
O: 0x0F800D38 d: 2800 d: fffffd00 d: f
O: 0x0F800D7A d: 3bff d: fffff50a d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006CD
O: 0x118002B5 d: 1 d: 21
O: 0x21660002 d: 1a7bc0 d: 11
O: 0x11C002B6 d: f
O: 0x0F800D7B d: 2800 d: fffff300 d: f
O: 0x0F800D98 d: 3bff d: ffffeb0a d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006CE
O: 0x118002B6 d: 1 d: 21
O: 0x21660002 d: 1a7528 d: 11
O: 0x118002C8 d: f
O: 0x0F800DAA d: f00 d: 1100 d: f
O: 0x0F800DAF d: 1500 d: ffffeb00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x220006BB
O: 0x09800105 d: 1 d: 21
O: 0x21660002 d: 1b2450 d: 19
O: 0x118002BC
    C"Flags.area"
O: 0x16800173
    C"VNtype.flag"
O: 0x118002C4
    C"Objects.area"
O: 0x16800171
    C"Item_1.text"
O: 0x16800174
    C"Echo.flag"
O: 0x16800170
    C"Poll.flag"
O: 0x1680015E
    C"Space.flag"
O: 0x16800149
    C"Status.flag"
O: 0x1680015C
    C"PostType.flag"
O: 0x1680015D
    C"Done.text"
O: 0x1680015B
    C"Restore.text"
O: 0x16800159
    C"Cancel.text"
O: 0x1B800005
    C"Scroll.object"
O: 0x118002CB
    C"Item_1.area"
O: 0x118002CC
    C"Layout.area"
O: 0x118002CD
    C"Item_2.area"
O: 0x118002CE
    C"Item_3.area"
O: 0x118002CF
    C"Item_4.area"
O: 0x118002B3
    C"Status.area"
O: 0x1080011C
    C"Up.area"
O: 0x1080011D
    C"Down.area"
O: 0x118002B4
    C"Done.area"
O: 0x118002B5
    C"Restore.area"
O: 0x118002B6
    C"Cancel.area"
O: 0x118002C8
    C"Scroll.area" d: de d: 128800 d: 1474e8 d: 14d d: 1474e8 d: 147220
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 14d930
     d: 128800
    C: 0  d: 0 d: 0 d: 1bc d: 14d930 d: 14d9c8
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:7" d: 0 d: 1474e8 d: 1 d: 0 d: 1bc d: 14d9c8
     d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 1474e8 d: 1 d: 0 d: 14d d: 147220
     d: 147348 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 1472b0
     d: 128800
    C: 0  d: 0 d: 0 d: 1bc d: 1472b0 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 147220 d: 1 d: 0 d: 14d d: 147348
     d: 0 d: 6 d: 3
    C"default.mem" d: 0 d: 0 d: 0 d: 0 d: 2 d: 15ddb0
     d: 128800
    C: 0  d: 0 d: 0 d: 1bc d: 15ddb0 d: 15de48
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:2" d: 0 d: 147348 d: 1 d: 0 d: 1bc d: 15de48
     d: 15dee0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:3" d: 0 d: 147348 d: 1 d: 0 d: 1bc d: 15dee0
     d: 15dfe0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:4" d: 0 d: 147348 d: 1 d: 0 d: 1bc d: 15dfe0
     d: 1613d0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:5" d: 0 d: 147348 d: 1 d: 0 d: 1bc d: 1613d0
     d: 0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 161ce0 d: 147348 d: 1 d: 0 d: 22b d: 161ce0
     d: 0 d: 0 d: 166270
