OEXP
    C"9.1a" d: 6f d: 2dcab0 d: 9800104 d: 2d8038 d: a d: 0
    C"Input Object Aspect Ratio: 2:1
Attributes scroll: yes; Status.area: yes
Space: yes"
O: 0x09C00104
O: 0x07000173 d: 1d d: 1d
O: 0x1D800021
O: 0x0F800DB9 d: ffffd1fd d: 1079 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_1.text" d: 1d
O: 0x1D80001C
O: 0x0F800CC7 d: 29ed d: 47b d: 68 d: 10
    C"roman.vf" 0.6209213733673095703125 0.6209213733673095703125 0 0 0 0
     d: 0
    C"Last Object
Selected" d: 16
O: 0x16C00194
O: 0x0F800C85 d: ffffd1ff d: fffffaff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:BORDER" d: 22
O: 0x22000706
O: 0x16800194 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1bd9d8 d: 11
O: 0x11C002A4 d: f
O: 0x0F800CF4 d: ffffc1ff d: 1ff d: f
O: 0x0F801165 d: ffffe1ff d: ffffe7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000707
O: 0x118002A4 d: 1 d: 21
O: 0x21660001 d: 1bd938 d: 16
O: 0x16C00195
O: 0x0F801166 d: ffffd1ff d: fffffeff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 22
O: 0x22000704
O: 0x16800195 d: 1 d: 21
O: 0x21660001 d: 1bd908 d: 11
O: 0x11C0034C d: f
O: 0x0F801164 d: ffffe800 d: 1100 d: f
O: 0x0F800D61 d: bfb d: 900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006EE
O: 0x1180034C d: 1 d: 21
O: 0x21660001 d: 1a75a0 d: 11
O: 0x11C0034A d: f
O: 0x0F801168 d: ffffe5ff d: 1400 d: f
O: 0x0F801169 d: 3dff d: ffffe800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000688
O: 0x1180034A d: 1 d: 21
O: 0x21660001 d: 1b4170 d: 11
O: 0x11C00344 d: f
O: 0x0F80116B d: ffffe800 d: 700 d: f
O: 0x0F801175 d: bfb d: ffffff00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068A
O: 0x11800344 d: 1 d: 21
O: 0x21660001 d: 1b36d0 d: 11
O: 0x11C00348 d: f
O: 0x0F800C96 d: ffffe800 d: fffffd00 d: f
O: 0x0F800C98 d: bfb d: fffff500 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200069A
O: 0x11800348 d: 1 d: 21
O: 0x21660001 d: 1b36e8 d: 11
O: 0x11C00346 d: f
O: 0x0F800C6F d: ffffe800 d: fffff300 d: f
O: 0x0F80117E d: bfb d: ffffeb00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000698
O: 0x11800346 d: 1 d: 21
O: 0x21660001 d: 1b2578 d: 11
O: 0x11C0029E d: f
O: 0x0F800C99 d: ffffc1ff d: 1400 d: f
O: 0x0F801167 d: ffffe1ff d: bff d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 22
O: 0x2200068D
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 1ac510 d: 1d
O: 0x1DC00016
O: 0x0F80116A d: ffffc1ff d: 3ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006A9
O: 0x1D800016 d: 1 d: 21
O: 0x21660001 d: 1bd8d8 d: 1d
O: 0x1DC0001B
O: 0x0F800C94 d: ffffe5ff d: 1600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 22
O: 0x22000693
O: 0x1D80001B d: 1 d: 21
O: 0x21660001 d: 1b3688 d: 1d
O: 0x1DC00026
O: 0x0F800CC8 d: ffffc1ff d: 1600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 22
O: 0x22000692
O: 0x1D800026 d: 1 d: 21
O: 0x21660001 d: 1b20f0 d: 11
O: 0x11C002AC d: f
O: 0x0F800C9E d: 1800 d: 1100 d: f
O: 0x0F800CB2 d: 3bfa d: 900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A2
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 1b20c0 d: 10
O: 0x10C00133 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800C6D d: 12fb d: e68 d: f
O: 0x0F800C9B d: 14f7 d: 1175 d: f
O: 0x0F800CE8 d: 16fb d: e68 d: 22
O: 0x220006A3
O: 0x10800133 d: 1 d: 21
O: 0x21660001 d: 1b1e48 d: 10
O: 0x10C00139 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800CB6 d: 137e d: ffffed7e d: f
O: 0x0F800CF3 d: 157a d: ffffea81 d: f
O: 0x0F800C9C d: 177e d: ffffed7e d: 22
O: 0x2200068B
O: 0x10800139 d: 1 d: 21
O: 0x21660001 d: 1a7600 d: 16
O: 0x16C0018C
O: 0x0F800D00 d: ffffd1ff d: fffff6ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:YES" d: 22
O: 0x220006AD
O: 0x1680018C d: 1 d: 21
O: 0x21660001 d: 1bd8a8 d: 16
O: 0x16C0018B
O: 0x0F800CAE d: ffffd1ff d: fffff2ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:YES" d: 22
O: 0x220006A5
O: 0x1680018B d: 1 d: 21
O: 0x21660001 d: 1a7568 d: 16
O: 0x16C00144
O: 0x0F800C7C d: ffffd1ff d: ffffeeff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:NO" d: 22
O: 0x22000684
O: 0x16800144 d: 1 d: 21
O: 0x21660001 d: 1a7a30 d: 16
O: 0x16C00143
O: 0x0F800CF7 d: ffffd1ff d: ffffeaff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x2200070D
O: 0x16800143 d: 1 d: 21
O: 0x21660001 d: 1ac540 d: 11
O: 0x11C002C3 d: f
O: 0x0F800CA0 d: 1fff d: fffffffc d: f
O: 0x0F800C86 d: 33ff d: fffff9fc d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220007E5
O: 0x118002C3 d: 1 d: 21
O: 0x21660001 d: 1ac6a8 d: 11
O: 0x11C002A3 d: f
O: 0x0F800C6B d: 1ffe d: fffff7fb d: f
O: 0x0F800C7F d: 33fe d: fffff20d d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006AC
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 1a7bc0 d: 11
O: 0x11C002CC d: f
O: 0x0F800C58 d: 1ffe d: ffffefff d: f
O: 0x0F800C74 d: 33fd d: ffffea09 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200070F
O: 0x118002CC d: 1 d: 21
O: 0x21660001 d: 1a7528 d: 1b
O: 0x1B800003
O: 0x0F800C92 d: e10 d: 10f0
O: 0x0F800CFB d: 11f8 d: ffffeb08 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 2dbf50 d: 1 d: 1 d: 1
     d: 2d8420
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ffff0000
    C"Var:1" d: 0 d: 1c
O: 0x1C800003
    C"VNslider" d: 1
O: 0x09800108
O: 0x07000174 d: b d: 11
O: 0x118002CA d: f
O: 0x0F800C81 d: ffffd800 d: 1100 d: f
O: 0x0F800CBA d: 27ff d: 600 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002CE d: f
O: 0x0F800D34 d: ffffd808 d: 10f8 d: f
O: 0x0F800DBC d: 27f8 d: 608 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x1680015D
O: 0x0F800D76 d: 0 d: fffff4ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype:VNslider" d: 1d
O: 0x1D800022
O: 0x0F800D78 d: fffff000 d: fffff9ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x16800196
O: 0x0F800D87 d: 0 d: ffffecff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Poll:NO" d: 16
O: 0x16800138
O: 0x0F800D84 d: 0 d: fffff0ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Type:SLIDER" d: 16
O: 0x1680015C
O: 0x0F800D7B d: 0 d: ffffe8ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Increment:20" d: 11
O: 0x118002BF d: f
O: 0x0F800D88 d: ffffefff d: fffff7fe d: f
O: 0x0F800D83 d: 1000 d: ffffddff d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800140
O: 0x0F800D82 d: 0 d: ffffe4ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"PostType:RECT" d: 1d
O: 0x1D800027
O: 0x0F800D81 d: ffffd900 d: 1fe d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800028
O: 0x0F800D80 d: 0 d: bf9 d: 68 d: 10
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Slider.area" d: 0 d: 12
O: 0x12000000 d: 9
O: 0x118002CA
    C"Layout.area"
O: 0x118002CE
    C"Slider.area"
O: 0x1680015D
    C"VNtype.flag"
O: 0x16800196
    C"Poll.flag"
O: 0x16800138
    C"Type.flag"
O: 0x1680015C
    C"Increment.flag"
O: 0x118002BF
    C"Flags.area"
O: 0x16800140
    C"PostType.flag"
O: 0x1D800028
    C"Slider.text"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"Slider.lay" d: 0 d: b d: 1d
O: 0x1D800019
O: 0x0F800D7F d: 29f7 d: fffffcf9 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Done" d: 1d
O: 0x1D800029
O: 0x0F800D7E d: 29f7 d: fffff4fa d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Restore" d: 1d
O: 0x1D80001D
O: 0x0F800D4C d: 29f6 d: ffffecf7 d: 68 d: 10
    C"roman.vf" 0.769230782985687255859375 0.769230782985687255859375 0 0 0 0
     d: 0
    C"Cancel" d: 11
O: 0x11800312 d: f
O: 0x0F800D49 d: e00 d: 1100 d: f
O: 0x0F800D5C d: 1200 d: ffffeb00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200070E
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 1b2450 d: 19
O: 0x118002A4
    C"Flags.area"
O: 0x16800195
    C"VNtype.flag"
O: 0x1180034C
    C"Item_1.area"
O: 0x1180034A
    C"Layout.area"
O: 0x11800344
    C"Item_2.area"
O: 0x11800348
    C"Item_3.area"
O: 0x11800346
    C"Item_4.area"
O: 0x1180029E
    C"Objects.area"
O: 0x118002AC
    C"Status.area"
O: 0x10800133
    C"Up.area"
O: 0x10800139
    C"Down.area"
O: 0x16800194
    C"Echo.flag"
O: 0x1680018C
    C"Poll.flag"
O: 0x1680018B
    C"Space.flag"
O: 0x16800144
    C"Status.flag"
O: 0x16800143
    C"PostType.flag"
O: 0x118002C3
    C"Done.area"
O: 0x118002A3
    C"Restore.area"
O: 0x118002CC
    C"Cancel.area"
O: 0x1B800003
    C"Scroll.object"
O: 0x1D800019
    C"Done.text"
O: 0x1D800029
    C"Restore.text"
O: 0x1D80001D
    C"Cancel.text"
O: 0x1D800021
    C"Item_1.text"
O: 0x11800312
    C"Scroll.area" d: de d: 2d8038 d: 2f2988 d: 14d d: 2f2988 d: 0
     d: 6 d: 3
    C"default.mem" d: 0 d: 0 d: 0 d: 0 d: 2 d: 2d8420
     d: 2d8038
    C: 0  d: 0 d: 0 d: 1bc d: 2d8420 d: 0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 2f3b38 d: 2f2988 d: 1 d: 0 d: 22b d: 2f3b38
     d: 0 d: 0 d: 2dbf50
