OEXP
    C"9.1a" d: 6f d: 23ab78 d: 9800104 d: 265ae0 d: a d: 0
    C"Input Object Aspect Ratio: 1:1
Attributes scroll: yes; Status.area: yes
Space: no"
O: 0x09C00104
O: 0x07000187 d: 12 d: 1d
O: 0x1D800028
O: 0x0F8011B0 d: 21ff d: aff d: 68 d: 10
    C"roman.vf" 0.6209213733673095703125 0.6209213733673095703125 0 0 0 0
     d: 0
    C"Last Object
Selected" d: 11
O: 0x11C002C0 d: f
O: 0x0F800F2C d: ffffc800 d: ffffea00 d: f
O: 0x0F800F63 d: ffffe800 d: ffffdc00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200080C
O: 0x118002C0 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1c3f60 d: 16
O: 0x16C0016E
O: 0x0F800EBE d: ffffd800 d: ffffe700 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 22
O: 0x22000779
O: 0x1680016E d: 1 d: 21
O: 0x21660001 d: 1c3070 d: 11
O: 0x11C00226 d: f
O: 0x0F800E0D d: fffff100 d: 1c00 d: f
O: 0x0F800D7C d: 1100 d: 1000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000851
O: 0x11800226 d: 1 d: 21
O: 0x21660001 d: 1c2f28 d: 11
O: 0x11C002A4 d: f
O: 0x0F80100F d: fffff000 d: 2000 d: f
O: 0x0F800F29 d: 3400 d: ffffdc00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200082F
O: 0x118002A4 d: 1 d: 21
O: 0x21660001 d: 1c30a0 d: 11
O: 0x11C002A3 d: f
O: 0x0F801007 d: fffff100 d: c00 d: f
O: 0x0F800CC8 d: 1100 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200070E
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 1c2f58 d: 11
O: 0x11C002B9 d: f
O: 0x0F800FF8 d: fffff100 d: fffffc00 d: f
O: 0x0F80102E d: 1100 d: fffff000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200069E
O: 0x118002B9 d: 1 d: 21
O: 0x21660001 d: 1c2ef8 d: 11
O: 0x11C00222 d: f
O: 0x0F800E9A d: fffff100 d: ffffec00 d: f
O: 0x0F80100C d: 1100 d: ffffe000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220007CD
O: 0x11800222 d: 1 d: 21
O: 0x21660001 d: 1c2e60 d: 11
O: 0x11C002DD d: f
O: 0x0F800EAB d: ffffc800 d: 2000 d: f
O: 0x0F801008 d: ffffe800 d: 1800 d: 0 d: 4
O: 0x12000000 d: 1 d: 1 d: 75 d: 22
O: 0x220007BE
O: 0x118002DD d: 1 d: 21
O: 0x21660001 d: 1c31f8 d: 1d
O: 0x1DC00017
O: 0x0F800EA9 d: ffffc800 d: ffffec00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x22000790
O: 0x1D800017 d: 1 d: 21
O: 0x21660001 d: 1c3218 d: 1d
O: 0x1DC00027
O: 0x0F801176 d: fffff000 d: 2200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 22
O: 0x220008F6
O: 0x1D800027 d: 1 d: 21
O: 0x21660001 d: 1c3250 d: 1d
O: 0x1DC0001F
O: 0x0F800F7F d: ffffc800 d: 2200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 22
O: 0x220007BF
O: 0x1D80001F d: 1 d: 21
O: 0x21660001 d: 1c3270 d: 11
O: 0x11C00245 d: f
O: 0x0F801049 d: 1300 d: 400 d: f
O: 0x0F80117A d: 3300 d: fffff800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000772
O: 0x11800245 d: 1 d: 21
O: 0x21660001 d: 1c32a8 d: 10
O: 0x10C000EE d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800FA1 d: 1d00 d: 1600 d: f
O: 0x0F800DA7 d: 2200 d: 1c00 d: f
O: 0x0F800EC4 d: 2700 d: 1600 d: 22
O: 0x220008F8
O: 0x108000EE d: 1 d: 21
O: 0x21660001 d: 1c32e0 d: 10
O: 0x10C00097 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800D78 d: 1d00 d: ffffe600 d: f
O: 0x0F801172 d: 2200 d: ffffe000 d: f
O: 0x0F800EB7 d: 2700 d: ffffe600 d: 22
O: 0x22000795
O: 0x10800097 d: 1 d: 21
O: 0x21660001 d: 1c2dd8 d: 16
O: 0x16C00139
O: 0x0F80112F d: ffffd7ff d: 1bff d: 68 d: 10 d: 0 d: 4
     d: 0 d: 0
    C"Item_1.text" d: 22
O: 0x22000849
O: 0x16800139 d: 1 d: 21
O: 0x21660001 d: 1c2f10 d: 16
O: 0x16C0019D
O: 0x0F80117F d: ffffd800 d: ffffe300 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:NO" d: 22
O: 0x2200085D
O: 0x1680019D d: 1 d: 21
O: 0x21660001 d: 1c2f70 d: 16
O: 0x16C00158
O: 0x0F80117C d: 22ff d: fffffdff d: 68 d: 10 d: 0 d: 4
     d: 0 d: 0
    C"Status.text" d: 22
O: 0x22000768
O: 0x16800158 d: 1 d: 21
O: 0x21660001 d: 1c2f10 d: 4
O: 0x12FFFFFF d: 4
O: 0x12000000 d: 22
O: 0x22000703
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 1c3398 d: e
O: 0x118002C0
    C"Flags.area"
O: 0x1680016E
    C"VNtype.flag"
O: 0x11800226
    C"Item_1.area"
O: 0x118002A4
    C"Layout.area"
O: 0x118002A3
    C"Item_2.area"
O: 0x118002B9
    C"Item_3.area"
O: 0x11800222
    C"Item_4.area"
O: 0x118002DD
    C"Objects.area"
O: 0x11800245
    C"Status.area"
O: 0x108000EE
    C"Up.area"
O: 0x10800097
    C"Down.area"
O: 0x16800139
    C"Item_1.text"
O: 0x1680019D
    C"Space.flag"
O: 0x16800158
    C"Status.text" d: de d: 265ae0 d: 264e68 d: 14d d: 264e68 d: 265cc8
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 264f78
     d: 265ae0
    C: 0  d: 0 d: 0 d: 1bc d: 264f78 d: 265bb0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:7" d: 0 d: 264e68 d: 1 d: 0 d: 1bc d: 265bb0
     d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 264e68 d: 1 d: 0 d: 14d d: 265cc8
     d: 25abc0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 25ab10
     d: 265ae0
    C: 0  d: 0 d: 0 d: 1bc d: 25ab10 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 265cc8 d: 1 d: 0 d: 14d d: 25abc0
     d: 0 d: 6 d: 3
    C"default.mem" d: 0 d: 0 d: 0 d: 0 d: 2 d: 25ac98
     d: 265ae0
    C: 0  d: 0 d: 0 d: 1bc d: 25ac98 d: 257ad8
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:2" d: 0 d: 25abc0 d: 1 d: 0 d: 1bc d: 257ad8
     d: 257bd8
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:3" d: 0 d: 25abc0 d: 1 d: 0 d: 1bc d: 257bd8
     d: 251750
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:4" d: 0 d: 25abc0 d: 1 d: 0 d: 1bc d: 251750
     d: 0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:5" d: 0 d: 25abc0 d: 1 d: 0
