OEXP
    C"9.1a" d: 6f d: 2cc668 d: 9800104 d: 2d7cf0 d: a d: 0
    C"Input Object Aspect Ratio: 1:1
Attributes scroll: yes; Status.area: yes
Space: no"
O: 0x09C00104
O: 0x0700011E d: 13 d: 1d
O: 0x1D800021
O: 0x0F800D5C d: 2200 d: b00 d: 68 d: 10
    C"roman.vf" 0.6209213733673095703125 0.6209213733673095703125 0 0 0 0
     d: 0
    C"Last Object
Selected" d: 11
O: 0x11C00312 d: f
O: 0x0F800D49 d: ffffc800 d: ffffea00 d: f
O: 0x0F800DB9 d: ffffe800 d: ffffdbff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200070F
O: 0x11800312 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1f4450 d: 16
O: 0x16C00140
O: 0x0F800D4C d: ffffd800 d: ffffe700 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 22
O: 0x220006AC
O: 0x16800140 d: 1 d: 21
O: 0x21660001 d: 1f4268 d: 11
O: 0x11C002BF d: f
O: 0x0F800D7E d: fffff100 d: 1e00 d: f
O: 0x0F800D7F d: 1600 d: e00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220007E5
O: 0x118002BF d: 1 d: 21
O: 0x21660001 d: 1f4288 d: 11
O: 0x11C002CE d: f
O: 0x0F800D80 d: fffff000 d: 2000 d: f
O: 0x0F800D82 d: 3400 d: ffffdc00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200070D
O: 0x118002CE d: 1 d: 21
O: 0x21660001 d: 1f42a0 d: 11
O: 0x11C002CA d: f
O: 0x0F800D83 d: fffff100 d: c00 d: f
O: 0x0F800D88 d: 1100 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000684
O: 0x118002CA d: 1 d: 21
O: 0x21660001 d: 1f3800 d: 11
O: 0x11C002CC d: f
O: 0x0F800D7B d: fffff100 d: fffffc00 d: f
O: 0x0F800D84 d: 1100 d: fffff000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006A5
O: 0x118002CC d: 1 d: 21
O: 0x21660001 d: 1f3838 d: 11
O: 0x11C002A3 d: f
O: 0x0F800D87 d: fffff100 d: ffffec00 d: f
O: 0x0F800D76 d: 1100 d: ffffe000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x220006AD
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 1f3870 d: 11
O: 0x11C002C3 d: f
O: 0x0F800DBC d: ffffc800 d: 2000 d: f
O: 0x0F800D34 d: ffffe800 d: 1000 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 22
O: 0x22000706
O: 0x118002C3 d: 1 d: 21
O: 0x21660001 d: 1fb748 d: 1d
O: 0x1DC0001D
O: 0x0F800CBA d: ffffc800 d: ffffec00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x2200068B
O: 0x1D80001D d: 1 d: 21
O: 0x21660001 d: 1f38e0 d: 1d
O: 0x1DC00029
O: 0x0F800C81 d: fffff000 d: 2200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 22
O: 0x220006A3
O: 0x1D800029 d: 1 d: 21
O: 0x21660001 d: 1f3918 d: 1d
O: 0x1DC00019
O: 0x0F800D81 d: ffffc800 d: 2200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 22
O: 0x220006A2
O: 0x1D800019 d: 1 d: 21
O: 0x21660001 d: 1f3950 d: 11
O: 0x11C002AC d: f
O: 0x0F800D78 d: 1300 d: 400 d: f
O: 0x0F800CFB d: 3300 d: fffff800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068D
O: 0x118002AC d: 1 d: 21
O: 0x21660001 d: 1f3988 d: 10
O: 0x10C00139 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800C92 d: 1d00 d: 1600 d: f
O: 0x0F800C74 d: 2200 d: 1c00 d: f
O: 0x0F800C58 d: 2700 d: 1600 d: 22
O: 0x22000698
O: 0x10800139 d: 1 d: 21
O: 0x21660001 d: 1f39c0 d: 10
O: 0x10C00133 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800C7F d: 1d00 d: ffffe600 d: f
O: 0x0F800C6B d: 2200 d: ffffe000 d: f
O: 0x0F800C86 d: 2700 d: ffffe600 d: 22
O: 0x2200069A
O: 0x10800133 d: 1 d: 21
O: 0x21660001 d: 1f39f8 d: 16
O: 0x16C0015C
O: 0x0F800CA0 d: ffffd800 d: 1bd5 d: 68 d: 10 d: 0 d: 4
     d: 12
O: 0x12FF0000 d: 0
    C"Primary Choice" d: 22
O: 0x2200068A
O: 0x1680015C d: 1 d: 21
O: 0x21660001 d: 1f3a68 d: 16
O: 0x16C00138
O: 0x0F800CF7 d: ffffd800 d: 1492 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Item_2.text" d: 22
O: 0x22000688
O: 0x16800138 d: 1 d: 21
O: 0x21660001 d: 1fc0c0 d: 16
O: 0x16C00196
O: 0x0F800C7C d: ffffd874 d: ffffde95 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:NO" d: 22
O: 0x220006EE
O: 0x16800196 d: 1 d: 21
O: 0x21660001 d: 2275f8 d: 16
O: 0x16C0015D
O: 0x0F800CAE d: ffffd800 d: ffffe300 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Poll:NO" d: 22
O: 0x22000704
O: 0x1680015D d: 1 d: 21
O: 0x21660001 d: 227540 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000707
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 227558 d: f
O: 0x11800312
    C"Flags.area"
O: 0x16800140
    C"VNtype.flag"
O: 0x118002BF
    C"Item_1.area"
O: 0x118002CE
    C"Layout.area"
O: 0x118002CA
    C"Item_2.area"
O: 0x118002CC
    C"Item_3.area"
O: 0x118002A3
    C"Item_4.area"
O: 0x118002C3
    C"Objects.area"
O: 0x118002AC
    C"Status.area"
O: 0x10800139
    C"Up.area"
O: 0x10800133
    C"Down.area"
O: 0x1680015C
    C"Item_1.text"
O: 0x16800138
    C"Item_2.text"
O: 0x16800196
    C"Space.flag"
O: 0x1680015D
    C"Poll.flag" d: de d: 2d7cf0 d: 0
