OEXP
    C"9.1a" d: 6f d: 2350e8 d: 9800104 d: 1e6098 d: a d: 0
    C"Input Object Aspect Ratio: 2:1
Attributes scroll: yes; Status.area: yes
Space: yes"
O: 0x09C00104
O: 0x07000116 d: 1d d: 1b
O: 0x1B800000
O: 0x0FC00C55 d: f20 d: 10e0
O: 0x0FC00C89 d: 14e0 d: ffffeb20 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 232228 d: 1 d: 1 d: 1
     d: 220868
    C: 0  d: 0 d: 7 d: 3 -1 1 d: 1
     d: 0 d: 0 d: 0 d: 0 d: ffff0000
    C"Var:1" d: 0 d: 1c
O: 0x1C800000
    C"VNslider" d: 1
O: 0x09800107
O: 0x07000115 d: b d: 11
O: 0x118002AA d: f
O: 0x0F800C90 d: ffffd800 d: 1100 d: f
O: 0x0F800C8F d: 27ff d: 600 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 11
O: 0x118002AB d: f
O: 0x0F800C8D d: ffffd808 d: 10f8 d: f
O: 0x0F800C8C d: 27f8 d: 608 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x1680013C
O: 0x0F800C8B d: 0 d: fffff4ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"VNtype:VNslider" d: 1d
O: 0x1D800016
O: 0x0F800C88 d: fffff000 d: fffff9ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 16
O: 0x1680013B
O: 0x0F800C87 d: 0 d: ffffecff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Poll:NO" d: 16
O: 0x1680013A
O: 0x0F800C83 d: 0 d: fffff0ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Type:SLIDER" d: 16
O: 0x16800137
O: 0x0F800C82 d: 0 d: ffffe8ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"Increment:20" d: 11
O: 0x118002A2 d: f
O: 0x0F800C74 d: ffffefff d: fffff7fe d: f
O: 0x0F800C73 d: 1000 d: ffffddff d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 16
O: 0x16800136
O: 0x0F800C81 d: 0 d: ffffe4ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 12
O: 0x12000000
    C"PostType:RECT" d: 1d
O: 0x1D800017
O: 0x0F800C86 d: ffffd900 d: 1fe d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 1d
O: 0x1D800018
O: 0x0F800C85 d: 0 d: bf9 d: 68 d: 10
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Slider.area" d: 0 d: 12
O: 0x12000000 d: 9
O: 0x118002AA
    C"Layout.area"
O: 0x118002AB
    C"Slider.area"
O: 0x1680013C
    C"VNtype.flag"
O: 0x1680013B
    C"Poll.flag"
O: 0x1680013A
    C"Type.flag"
O: 0x16800137
    C"Increment.flag"
O: 0x118002A2
    C"Flags.area"
O: 0x16800136
    C"PostType.flag"
O: 0x1D800018
    C"Slider.text"
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C: 0  d: 1
    C"Slider.lay" d: 0 d: b d: 1d
O: 0x1D800019
O: 0x0F800C8E d: 1ef7 d: 480 d: 68 d: 10
    C"roman.vf" 0.6209213733673095703125 0.6209213733673095703125 0 0 0 0
     d: 0
    C"Last Object
Selected" d: 16
O: 0x16C00135
O: 0x0F800C84 d: ffffd1ff d: fffffaff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Echo:BORDER" d: 22
O: 0x22000693
O: 0x16800135 d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1bd9d8 d: 11
O: 0x11C002A1 d: f
O: 0x0F800C80 d: ffffc1ff d: 1ff d: f
O: 0x0F800C7F d: ffffe1ff d: ffffe7ff d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200069C
O: 0x118002A1 d: 1 d: 21
O: 0x21660001 d: 1bd938 d: 16
O: 0x16C00139
O: 0x0F800C7E d: ffffd1ff d: fffffeff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 22
O: 0x2200069B
O: 0x16800139 d: 1 d: 21
O: 0x21660001 d: 1bd908 d: 11
O: 0x11C002A0 d: f
O: 0x0F800C7D d: ffffe800 d: 1100 d: f
O: 0x0F800C7C d: bfb d: 900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000692
O: 0x118002A0 d: 1 d: 21
O: 0x21660001 d: 1a75a0 d: 11
O: 0x11C0029F d: f
O: 0x0F800C7B d: ffffe5ff d: 1400 d: f
O: 0x0F800C75 d: 3dff d: ffffe800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068F
O: 0x1180029F d: 1 d: 21
O: 0x21660001 d: 1b4170 d: 11
O: 0x11C0029E d: f
O: 0x0F800C7A d: ffffe800 d: 700 d: f
O: 0x0F800C79 d: bfb d: ffffff00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068D
O: 0x1180029E d: 1 d: 21
O: 0x21660001 d: 1b36d0 d: 11
O: 0x11C0029D d: f
O: 0x0F800C78 d: ffffe800 d: fffffd00 d: f
O: 0x0F800C77 d: bfb d: fffff500 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068C
O: 0x1180029D d: 1 d: 21
O: 0x21660001 d: 1b36e8 d: 11
O: 0x11C002A3 d: f
O: 0x0F800C76 d: ffffe800 d: fffff300 d: f
O: 0x0F800C72 d: bfb d: ffffeb00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068B
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 1b2578 d: 11
O: 0x11C002A4 d: f
O: 0x0F800C6E d: ffffc1ff d: 1400 d: f
O: 0x0F800C71 d: ffffe1ff d: bff d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 22
O: 0x22000688
O: 0x118002A4 d: 1 d: 21
O: 0x21660001 d: 1ac510 d: 1d
O: 0x1DC0001A
O: 0x0F800C70 d: ffffc1ff d: 3ff d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x2200068A
O: 0x1D80001A d: 1 d: 21
O: 0x21660001 d: 1bd8d8 d: 1d
O: 0x1DC0001B
O: 0x0F800C6F d: ffffe5ff d: 1600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 22
O: 0x22000689
O: 0x1D80001B d: 1 d: 21
O: 0x21660001 d: 1b3688 d: 1d
O: 0x1DC0001C
O: 0x0F800C6D d: ffffc1ff d: 1600 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 22
O: 0x22000687
O: 0x1D80001C d: 1 d: 21
O: 0x21660001 d: 1b20f0 d: 11
O: 0x11C002A5 d: f
O: 0x0F800C6C d: 17db d: 10ff d: f
O: 0x0F800C6B d: 3bfa d: 900 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000683
O: 0x118002A5 d: 1 d: 21
O: 0x21660001 d: 1b20c0 d: 10
O: 0x10C00103 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800C6A d: 17f7 d: fffff619 d: f
O: 0x0F800C69 d: 1cf7 d: fffffc19 d: f
O: 0x0F800C68 d: 21f7 d: fffff619 d: 22
O: 0x22000686
O: 0x10800103 d: 1 d: 21
O: 0x21660001 d: 1b1e48 d: 10
O: 0x10C00102 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800C67 d: 17f9 d: fffff205 d: f
O: 0x0F800C59 d: 1cf9 d: ffffec05 d: f
O: 0x0F800C58 d: 21f9 d: fffff205 d: 22
O: 0x22000685
O: 0x10800102 d: 1 d: 21
O: 0x21660001 d: 1a7600 d: 16
O: 0x16C00138
O: 0x0F800C66 d: ffffd1ff d: fd5 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Item_1.text" d: 22
O: 0x22000684
O: 0x16800138 d: 1 d: 21
O: 0x21660001 d: 1b1d08 d: 16
O: 0x16C0013D
O: 0x0F800C65 d: ffffd1ff d: fffff6ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Poll:YES" d: 22
O: 0x22000682
O: 0x1680013D d: 1 d: 21
O: 0x21660001 d: 1bd8a8 d: 16
O: 0x16C0013E
O: 0x0F800C61 d: ffffd1ff d: fffff2ff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:YES" d: 22
O: 0x22000696
O: 0x1680013E d: 1 d: 21
O: 0x21660001 d: 1a7568 d: 16
O: 0x16C0013F
O: 0x0F800C57 d: ffffd1ff d: ffffeeff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Status:NO" d: 22
O: 0x22000691
O: 0x1680013F d: 1 d: 21
O: 0x21660001 d: 1a7a30 d: 16
O: 0x16C00140
O: 0x0F800C64 d: ffffd1ff d: ffffeaff d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"PostType:RECT" d: 22
O: 0x22000690
O: 0x16800140 d: 1 d: 21
O: 0x21660001 d: 1ac540 d: 11
O: 0x11C002A6 d: f
O: 0x0F800C63 d: 2800 d: 700 d: f
O: 0x0F800C5E d: 3bff d: ffffff0a d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068E
O: 0x118002A6 d: 1 d: 21
O: 0x21660001 d: 1ac6a8 d: 11
O: 0x11C002A7 d: f
O: 0x0F800C8A d: 2800 d: fffffd00 d: f
O: 0x0F800C62 d: 3bff d: fffff50a d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000697
O: 0x118002A7 d: 1 d: 21
O: 0x21660001 d: 1a7bc0 d: 11
O: 0x11C002A8 d: f
O: 0x0F800C60 d: 2800 d: fffff300 d: f
O: 0x0F800C5A d: 3bff d: ffffeb0a d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000698
O: 0x118002A8 d: 1 d: 21
O: 0x21660001 d: 1a7528 d: 16
O: 0x16C00141
O: 0x0F800C5F d: 31ff d: 30a d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Done" d: 22
O: 0x22000694
O: 0x16800141 d: 1 d: 21
O: 0x21660001 d: 1a7438 d: 16
O: 0x16C00142
O: 0x0F800C5D d: 31ff d: fffff90a d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Restore" d: 22
O: 0x22000695
O: 0x16800142 d: 1 d: 21
O: 0x21660001 d: 1a70d0 d: 16
O: 0x16C00143
O: 0x0F800C5C d: 31ff d: ffffef0a d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Cancel" d: 22
O: 0x22000699
O: 0x16800143 d: 1 d: 21
O: 0x21660001 d: 1b4100 d: 11
O: 0x118002A9 d: f
O: 0x0F800C5B d: f00 d: 1100 d: f
O: 0x0F800C56 d: 1500 d: ffffeb00 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x2200069A
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 1b2450 d: 19
O: 0x118002A1
    C"Flags.area"
O: 0x16800139
    C"VNtype.flag"
O: 0x118002A0
    C"Item_1.area"
O: 0x1180029F
    C"Layout.area"
O: 0x1180029E
    C"Item_2.area"
O: 0x1180029D
    C"Item_3.area"
O: 0x118002A3
    C"Item_4.area"
O: 0x118002A4
    C"Objects.area"
O: 0x118002A5
    C"Status.area"
O: 0x10800103
    C"Up.area"
O: 0x10800102
    C"Down.area"
O: 0x16800138
    C"Item_1.text"
O: 0x16800135
    C"Echo.flag"
O: 0x1680013D
    C"Poll.flag"
O: 0x1680013E
    C"Space.flag"
O: 0x1680013F
    C"Status.flag"
O: 0x16800140
    C"PostType.flag"
O: 0x118002A6
    C"Done.area"
O: 0x118002A7
    C"Restore.area"
O: 0x118002A8
    C"Cancel.area"
O: 0x16800141
    C"Done.text"
O: 0x16800142
    C"Restore.text"
O: 0x16800143
    C"Cancel.text"
O: 0x1B800000
    C"Scroll.object"
O: 0x118002A9
    C"Scroll.area" d: de d: 1e6098 d: 20c3e8 d: 14d d: 20c3e8 d: 21c758
     d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 21c5f8
     d: 1e6098
    C: 0  d: 0 d: 0 d: 1bc d: 21c5f8 d: 21c6a8
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:7" d: 0 d: 20c3e8 d: 1 d: 0 d: 1bc d: 21c6a8
     d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 20c3e8 d: 1 d: 0 d: 14d d: 21c758
     d: 21c8b0 d: 2 d: 2
    C"default.dat" d: 0 d: 0 d: 0 d: 0 d: 2 d: 21c800
     d: 1e6098
    C: 0  d: 0 d: 0 d: 1bc d: 21c800 d: 0
    C"%f" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 0 d: 21c758 d: 1 d: 0 d: 14d d: 21c8b0
     d: 0 d: 6 d: 3
    C"default.mem" d: 0 d: 0 d: 0 d: 0 d: 2 d: 1b74e0
     d: 1e6098
    C: 0  d: 0 d: 0 d: 1bc d: 1b74e0 d: 1b7590
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:2" d: 0 d: 21c8b0 d: 1 d: 0 d: 1bc d: 1b7590
     d: 1b7640
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:3" d: 0 d: 21c8b0 d: 1 d: 0 d: 1bc d: 1b7640
     d: 1b76f0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:4" d: 0 d: 21c8b0 d: 1 d: 0 d: 1bc d: 1b76f0
     d: 220868
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:5" d: 0 d: 21c8b0 d: 1 d: 0 d: 1bc d: 220868
     d: 0
    C"7" 0 d: 1 d: 1 d: 1
    C"Var:1" d: 1f1dd8 d: 21c8b0 d: 1 d: 0 d: 22b d: 1f1dd8
     d: 0 d: 0 d: 232228
