OEXP
    C"9.1a" d: 6f d: 2d7ec8 d: 9800104 d: 2e14d0 d: a d: 0
    C"Input Object Aspect Ratio: 1:1
Attributes scroll: yes; Status.area: yes
Space: no"
O: 0x09C00104
O: 0x0700011E d: 12 d: 1d
O: 0x1D800019
O: 0x0F800CAE d: 2300 d: fffffe00 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Status.text" d: 1d
O: 0x1D800029
O: 0x0F800C7C d: 21ff d: aff d: 68 d: 10
    C"roman.vf" 0.6209213733673095703125 0.6209213733673095703125 0 0 0 0
     d: 0
    C"Last Object
Selected" d: 11
O: 0x11C002AC d: f
O: 0x0F800CF7 d: ffffc800 d: ffffea00 d: f
O: 0x0F800CA0 d: ffffe800 d: ffffdc00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000704
O: 0x118002AC d: 1 d: 21
O: 0x21660001
    C"V_Environ_Key" d: 78 d: 1c3f60 d: 16
O: 0x16C0015D
O: 0x0F800C86 d: ffffd800 d: ffffe700 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"VNtype:VNmenu" d: 22
O: 0x220006EE
O: 0x1680015D d: 1 d: 21
O: 0x21660001 d: 1c3070 d: 11
O: 0x11C002C3 d: f
O: 0x0F800C6B d: fffff100 d: 1c00 d: f
O: 0x0F800C7F d: 1100 d: 1000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000688
O: 0x118002C3 d: 1 d: 21
O: 0x21660001 d: 1c2f28 d: 11
O: 0x11C002A3 d: f
O: 0x0F800C58 d: fffff000 d: 2000 d: f
O: 0x0F800C74 d: 3400 d: ffffdc00 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068A
O: 0x118002A3 d: 1 d: 21
O: 0x21660001 d: 1c30a0 d: 11
O: 0x11C002CC d: f
O: 0x0F800C92 d: fffff100 d: c00 d: f
O: 0x0F800CFB d: 1100 d: 0 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200069A
O: 0x118002CC d: 1 d: 21
O: 0x21660001 d: 1c2f58 d: 11
O: 0x11C002CA d: f
O: 0x0F800D78 d: fffff100 d: fffffc00 d: f
O: 0x0F800D34 d: 1100 d: fffff000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x22000698
O: 0x118002CA d: 1 d: 21
O: 0x21660001 d: 1c2ef8 d: 11
O: 0x11C002CE d: f
O: 0x0F800DBC d: fffff100 d: ffffec00 d: f
O: 0x0F800D76 d: 1100 d: ffffe000 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200068D
O: 0x118002CE d: 1 d: 21
O: 0x21660001 d: 1c2e60 d: 11
O: 0x11C002BF d: f
O: 0x0F800D87 d: ffffc800 d: 2000 d: f
O: 0x0F800D84 d: ffffe800 d: 1800 d: 0 d: 12
O: 0x12000000 d: 1 d: 1 d: 75 d: 22
O: 0x22000706
O: 0x118002BF d: 1 d: 21
O: 0x21660001 d: 1c31f8 d: 1d
O: 0x1DC0001D
O: 0x0F800D7B d: ffffc800 d: ffffec00 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Flags.area" d: 22
O: 0x220006AD
O: 0x1D80001D d: 1 d: 21
O: 0x21660001 d: 1c3218 d: 1d
O: 0x1DC00021
O: 0x0F800D88 d: fffff000 d: 2200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Layout.area" d: 22
O: 0x220006A5
O: 0x1D800021 d: 1 d: 21
O: 0x21660001 d: 1c3250 d: 1d
O: 0x1DC00028
O: 0x0F800D83 d: ffffc800 d: 2200 d: 68 d: 6
    C"roman3.vf" 1 1 0 0 0 0
     d: 0
    C"Objects.area" d: 22
O: 0x22000684
O: 0x1D800028 d: 1 d: 21
O: 0x21660001 d: 1c3270 d: 11
O: 0x11C00312 d: f
O: 0x0F800D82 d: 1300 d: 400 d: f
O: 0x0F800D80 d: 3300 d: fffff800 d: 0 d: 0 d: 1 d: 1
     d: 75 d: 22
O: 0x2200070D
O: 0x11800312 d: 1 d: 21
O: 0x21660001 d: 1c32a8 d: 10
O: 0x10C00133 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800D7F d: 1d00 d: 1600 d: f
O: 0x0F800D7E d: 2200 d: 1c00 d: f
O: 0x0F800D4C d: 2700 d: 1600 d: 22
O: 0x220007E5
O: 0x10800133 d: 1 d: 21
O: 0x21660001 d: 1c32e0 d: 10
O: 0x10C00139 d: 3 d: 0 d: 0 d: 1 d: 1 d: 66
     d: 0 d: f
O: 0x0F800DB9 d: 1d00 d: ffffe600 d: f
O: 0x0F800D49 d: 2200 d: ffffe000 d: f
O: 0x0F800D81 d: 2700 d: ffffe600 d: 22
O: 0x220006AC
O: 0x10800139 d: 1 d: 21
O: 0x21660001 d: 1c2dd8 d: 16
O: 0x16C00196
O: 0x0F800C81 d: ffffd800 d: ffffe300 d: 68 d: 10 d: 0 d: 2
     d: 0 d: 0
    C"Space:NO" d: 22
O: 0x2200070F
O: 0x16800196 d: 1 d: 21
O: 0x21660001 d: 1c2f70 d: 1d
O: 0x1D800027
O: 0x0F800CBA d: ffffd7f7 d: 1c71 d: 68 d: 10
    C"roman.vf" 1 1 0 0 0 0
     d: 0
    C"Item_1.text" d: 4
O: 0x12FFFFFF d: 12
O: 0x12000000 d: 22
O: 0x22000707
O: 0x09800104 d: 1 d: 21
O: 0x21660001 d: 1c3398 d: e
O: 0x118002AC
    C"Flags.area"
O: 0x1680015D
    C"VNtype.flag"
O: 0x118002C3
    C"Item_1.area"
O: 0x118002A3
    C"Layout.area"
O: 0x118002CC
    C"Item_2.area"
O: 0x118002CA
    C"Item_3.area"
O: 0x118002CE
    C"Item_4.area"
O: 0x118002BF
    C"Objects.area"
O: 0x11800312
    C"Status.area"
O: 0x10800133
    C"Up.area"
O: 0x10800139
    C"Down.area"
O: 0x16800196
    C"Space.flag"
O: 0x1D800019
    C"Status.text"
O: 0x1D800027
    C"Item_1.text" d: de d: 2e14d0 d: 0
