<?xml version="1.0" encoding="utf-8"?>
<NGT>
  <Header>
    <ModelInfo value="DefaultSymbolConfigurations" />
    <ModelVersion value="1.3.0.0" />
    <PersistencyVersion value="1.0.0.0" />
  </Header>
  <DomModel>
    <Complex name="Root" type="t0" id="0">
      <Collection name="defaultSymbolConfigurations" type="t1" id="0">
        <Simple name="Capacity" value="64" />
        <Items>
          <Reference name="item" id="1" />
          <Reference name="item" id="2" />
          <Reference name="item" id="3" />
          <Reference name="item" id="4" />
          <Reference name="item" id="5" />
          <Reference name="item" id="6" />
          <Reference name="item" id="7" />
          <Reference name="item" id="8" />
          <Reference name="item" id="9" />
          <Reference name="item" id="10" />
          <Reference name="item" id="11" />
          <Reference name="item" id="12" />
          <Reference name="item" id="13" />
          <Reference name="item" id="14" />
          <Reference name="item" id="15" />
          <Reference name="item" id="16" />
          <Reference name="item" id="17" />
          <Reference name="item" id="18" />
          <Reference name="item" id="19" />
          <Reference name="item" id="20" />
          <Reference name="item" id="21" />
          <Reference name="item" id="22" />
          <Reference name="item" id="23" />
          <Reference name="item" id="24" />
          <Reference name="item" id="25" />
          <Reference name="item" id="26" />
          <Reference name="item" id="27" />
          <Reference name="item" id="28" />
          <Reference name="item" id="29" />
          <Reference name="item" id="30" />
          <Reference name="item" id="31" />
          <Reference name="item" id="32" />
          <Reference name="item" id="33" />
          <Reference name="item" id="34" />
          <Reference name="item" id="35" />
          <Reference name="item" id="36" />
          <Reference name="item" id="37" />
          <Reference name="item" id="38" />
          <Reference name="item" id="39" />
          <Reference name="item" id="40" />
          <Reference name="item" id="41" />
          <Reference name="item" id="42" />
          <Reference name="item" id="43" />
          <Reference name="item" id="44" />
          <Reference name="item" id="45" />
        </Items>
      </Collection>
      <Simple name="EntityId" value="31f1c1ed-b5fd-4040-adf8-f1152971107b" />
    </Complex>
    <Complex name="item" type="t2" id="1">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="8b3890da-5801-40e1-892e-d171f44d91ab" />
      <Simple name="EquipmentSymbolId" value="d02a05d2-ef35-4e6b-b7c6-4d2876c250e5" />
      <Simple name="EntityId" value="561218dd-40e8-439a-a770-228b3df46f08" />
    </Complex>
    <Complex name="item" type="t2" id="2">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="e8c3de88-7a3b-40df-8a66-95b471ff6ff0" />
      <Simple name="EquipmentSymbolId" value="7b30e0f5-34f2-43d9-880f-2a14df27cbc9" />
      <Simple name="EntityId" value="5970597c-5d10-4259-b887-e928351f4a51" />
    </Complex>
    <Complex name="item" type="t2" id="3">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="81201e55-a77c-4d4f-995a-aa97016cbb14" />
      <Simple name="EquipmentSymbolId" value="b13aaa66-edcc-4e31-818b-6a4e6f4bd458" />
      <Simple name="EntityId" value="ab0af7f2-8583-479e-b40b-63b44177a0b1" />
    </Complex>
    <Complex name="item" type="t2" id="4">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="c0df5015-2a91-491d-bcfe-f4365d688732" />
      <Simple name="EquipmentSymbolId" value="7401995a-1182-40ea-91ae-5e7b6df4e822" />
      <Simple name="EntityId" value="538a8645-2565-4ce2-8886-bbbbaee4a969" />
    </Complex>
    <Complex name="item" type="t2" id="5">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="8c2fdecd-c43b-4ef3-a221-cd1a243c4030" />
      <Simple name="EquipmentSymbolId" value="10925d62-1d9b-4adb-99d9-57db92fa459e" />
      <Simple name="EntityId" value="9c4228dc-239c-40c1-a690-7e40f0637d11" />
    </Complex>
    <Complex name="item" type="t2" id="6">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="1c81428b-e19c-4d74-ba30-0a1371c74f09" />
      <Simple name="EquipmentSymbolId" value="d2d03b8f-729c-4ac2-b8a8-b33ad8a121e3" />
      <Simple name="EntityId" value="82bdb816-0f3b-4a45-9c9a-fb8ac708bd7b" />
    </Complex>
    <Complex name="item" type="t2" id="7">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="4d036812-4b50-45e2-b953-61f79584c5a5" />
      <Simple name="EquipmentSymbolId" value="ddcd8057-8a93-430f-ba91-6fdd0e4c535b" />
      <Simple name="EntityId" value="fcee3757-4fc2-4f77-8397-738987c97b89" />
    </Complex>
    <Complex name="item" type="t2" id="8">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="77bc3669-3c96-4bc4-bd09-579ac8fbbec1" />
      <Simple name="EquipmentSymbolId" value="f376835f-7400-498a-ba15-d77dac38c391" />
      <Simple name="EntityId" value="503a3423-8569-425a-8976-bff20eb11db8" />
    </Complex>
    <Complex name="item" type="t2" id="9">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="c1119430-fc83-4e58-9e73-fa50403c82d0" />
      <Simple name="EquipmentSymbolId" value="0043a7d0-fb58-429b-aac3-b7b6c3eaf9f0" />
      <Simple name="EntityId" value="8814fb3a-3e20-4056-96c5-18344ac79dfa" />
    </Complex>
    <Complex name="item" type="t2" id="10">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="954e1e7f-fdb2-411c-ba73-6bf95aaa2cb6" />
      <Simple name="EquipmentSymbolId" value="862ed4e7-958e-48f0-94c3-993f0659ab12" />
      <Simple name="EntityId" value="379477e1-6ca6-448c-b59a-16326b11b3d3" />
    </Complex>
    <Complex name="item" type="t2" id="11">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="931e5f15-1fcb-4734-92bf-518762e36cc8" />
      <Simple name="EquipmentSymbolId" value="479cee9f-8019-41ce-aa92-507da72aec4c" />
      <Simple name="EntityId" value="d4e773a6-b6dc-4fc5-a9e7-7801d95b7c19" />
    </Complex>
    <Complex name="item" type="t2" id="12">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="3456c9f4-5a37-47d8-91d6-c10d055a989b" />
      <Simple name="EquipmentSymbolId" value="a77b6688-23aa-476a-a9f0-b2cbacb059e2" />
      <Simple name="EntityId" value="a934a1bb-cde3-4523-ac98-5da0abab097c" />
    </Complex>
    <Complex name="item" type="t2" id="13">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="6fb50294-32f1-49d6-8492-592184a33276" />
      <Simple name="EquipmentSymbolId" value="60d3174a-15ff-41e4-b9ae-55a4ef75ba2a" />
      <Simple name="EntityId" value="54e34e5b-1606-4949-9566-13e814c45503" />
    </Complex>
    <Complex name="item" type="t2" id="14">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="df2ebbd7-93c5-4365-be04-17a38be502b9" />
      <Simple name="EquipmentSymbolId" value="17dc7371-ef3d-4edb-a88f-a5126d06dabe" />
      <Simple name="EntityId" value="cdb7cc47-a673-4627-909d-a7a54deb04f0" />
    </Complex>
    <Complex name="item" type="t2" id="15">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="db612c71-7bc2-49e9-b473-721592f5aa04" />
      <Simple name="EquipmentSymbolId" value="10c5b89d-9397-4869-b1e8-e26054214395" />
      <Simple name="EntityId" value="f9c7b1ff-8939-45ed-8795-2ba57edcb95d" />
    </Complex>
    <Complex name="item" type="t2" id="16">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="3d6c98b8-1ac9-4d36-807d-af5483d78cee" />
      <Simple name="EquipmentSymbolId" value="d4edd28b-729b-45c2-8f1e-95bd105e5115" />
      <Simple name="EntityId" value="b25f72d6-840d-4eac-8a3f-16547ea399fe" />
    </Complex>
    <Complex name="item" type="t2" id="17">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="b54678f7-0155-4c28-84d3-6de853bdbcf6" />
      <Simple name="EquipmentSymbolId" value="9002da7f-943d-4aed-b794-3805558f97e5" />
      <Simple name="EntityId" value="e1e05ccc-6f89-4851-8e8a-506e296c3d61" />
    </Complex>
    <Complex name="item" type="t2" id="18">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="0f2b75f4-1e17-44bc-a8ed-242317aeb1c9" />
      <Simple name="EquipmentSymbolId" value="a05242a6-eac9-4407-b62c-a34d77134fb7" />
      <Simple name="EntityId" value="4c7fef63-2739-4fcb-b4f7-7fc73e7eadfa" />
    </Complex>
    <Complex name="item" type="t2" id="19">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="c32cc684-fb9e-414b-9e8b-120a85a3ba31" />
      <Simple name="EquipmentSymbolId" value="35aed1e5-035d-4073-8f4d-f9985d1dc642" />
      <Simple name="EntityId" value="545c8c35-bef3-4645-b644-fd3b95d6cd0e" />
    </Complex>
    <Complex name="item" type="t2" id="20">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="cf60d3b0-71d3-42f2-b505-5d80de06bff0" />
      <Simple name="EquipmentSymbolId" value="081d5bc7-8500-4755-88ad-f34f86bfb0d2" />
      <Simple name="EntityId" value="41183bba-2f47-4c34-bedc-1e3443749479" />
    </Complex>
    <Complex name="item" type="t2" id="21">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="22689527-c059-4a73-af8c-d7e0c919cdb9" />
      <Simple name="EquipmentSymbolId" value="aaf8cc98-5c06-4764-bdc4-5c006042498a" />
      <Simple name="EntityId" value="12f1ad7e-86c6-43e2-a3ee-a9d78b209522" />
    </Complex>
    <Complex name="item" type="t2" id="22">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="fa08721a-1424-4714-82cc-ef7e2a2d7336" />
      <Simple name="EquipmentSymbolId" value="47cf5002-ddc5-4cdb-b8f5-fb1293c225d2" />
      <Simple name="EntityId" value="91979963-e8b3-4fd3-a3b3-49021fb80292" />
    </Complex>
    <Complex name="item" type="t2" id="23">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="3e3b75b3-4611-4f67-bbe8-f74c328b49a0" />
      <Simple name="EquipmentSymbolId" value="8da91552-bd65-49df-8c61-fdd8e844bb20" />
      <Simple name="EntityId" value="5024d1c4-c135-450a-b433-87fcaef2f6fa" />
    </Complex>
    <Complex name="item" type="t2" id="24">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="b4718ec9-13a8-47f0-90b9-a018f38c9662" />
      <Simple name="EquipmentSymbolId" value="252627d8-b431-4814-9a39-0ee737d2c027" />
      <Simple name="EntityId" value="30694805-1533-42de-86c9-fe5b10fb0bfd" />
    </Complex>
    <Complex name="item" type="t2" id="25">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="2b69da65-51f3-4041-a77e-68e219e98be9" />
      <Simple name="EquipmentSymbolId" value="a227168b-137a-42a5-b583-b687c7d3b93a" />
      <Simple name="EntityId" value="cbe97ba3-4284-4eee-91b5-5de789e61df7" />
    </Complex>
    <Complex name="item" type="t2" id="26">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="ab7ce898-3578-47d7-b987-54ae8b395ec0" />
      <Simple name="EquipmentSymbolId" value="3cebc4b3-3f62-458b-b943-5de7495613d0" />
      <Simple name="EntityId" value="4b662231-a744-4617-85b0-f81319766da8" />
    </Complex>
    <Complex name="item" type="t2" id="27">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="1782ccc7-4949-4d89-a097-b56d49a29e3e" />
      <Simple name="EquipmentSymbolId" value="f408c697-f8f2-45a8-a124-eb874df15507" />
      <Simple name="EntityId" value="47e67296-51ee-45bb-a784-2a24579d82da" />
    </Complex>
    <Complex name="item" type="t2" id="28">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="a52470f5-2ad8-4832-b600-c17683f8531f" />
      <Simple name="EquipmentSymbolId" value="26e76834-67e0-4c4f-a641-b5f8474ed354" />
      <Simple name="EntityId" value="079e8d87-2bcb-4d98-bdf8-a2b2d26bb99c" />
    </Complex>
    <Complex name="item" type="t2" id="29">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="3fed4886-7ca1-4d0b-8ac6-57dea2b56852" />
      <Simple name="EquipmentSymbolId" value="2c268102-4ccb-4073-8d09-5aaa2a7950c5" />
      <Simple name="EntityId" value="2727115f-ba11-4278-bb3e-e1369240aeee" />
    </Complex>
    <Complex name="item" type="t2" id="30">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="5b629480-fcd1-4453-81d9-6092dbe62f0e" />
      <Simple name="EquipmentSymbolId" value="4079fb59-696d-437d-ab0b-5dba5ca52936" />
      <Simple name="EntityId" value="c5b40c05-b73f-4490-a160-41d19ce58a41" />
    </Complex>
    <Complex name="item" type="t2" id="31">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="d7c8e972-7770-4d6c-91c8-8c034abc6aea" />
      <Simple name="EquipmentSymbolId" value="e689bc1d-807b-495a-afd8-78309597db42" />
      <Simple name="EntityId" value="583c6eba-3d23-43f2-a304-b2d37d830308" />
    </Complex>
    <Complex name="item" type="t2" id="32">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="9b15c855-1173-4044-8864-26c82ab44c31" />
      <Simple name="EquipmentSymbolId" value="d9203155-cdf3-4f17-b609-6c5babdc6817" />
      <Simple name="EntityId" value="9879f982-0bec-42ae-9b5e-c44540959ae4" />
    </Complex>
    <Complex name="item" type="t2" id="33">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="823e8d63-ec64-4540-88cd-6222132e8b21" />
      <Simple name="EquipmentSymbolId" value="f34b2d21-287b-4f16-8f4f-58d687f0c5be" />
      <Simple name="EntityId" value="2a30515c-6214-43f4-8f6b-99eee65037d4" />
    </Complex>
    <Complex name="item" type="t2" id="34">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="68336098-f36f-4d9d-8831-e21fcf126419" />
      <Simple name="EquipmentSymbolId" value="172f98ac-7937-49fe-a56b-9aedb9b12791" />
      <Simple name="EntityId" value="660fc49c-2e2c-4daa-8c33-bc4d43660302" />
    </Complex>
    <Complex name="item" type="t2" id="35">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="da71655a-1615-466c-a451-ab2c57582e9d" />
      <Simple name="EquipmentSymbolId" value="72e50572-8089-4539-8afd-95ba085ae1fc" />
      <Simple name="EntityId" value="5f75380f-9c62-4d42-866e-ee9fc4a53b02" />
    </Complex>
    <Complex name="item" type="t2" id="36">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="bc5eb6f9-c8fd-4136-af0b-ca3f3aaa74da" />
      <Simple name="EquipmentSymbolId" value="3ef81bd8-c22f-46c6-88b3-af3a0913f49d" />
      <Simple name="EntityId" value="98c4ad96-3a64-4ec5-ad08-3e16a074c745" />
    </Complex>
    <Complex name="item" type="t2" id="37">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="8639c650-9068-4cd1-a542-0c9edeadbe34" />
      <Simple name="EquipmentSymbolId" value="ec0263b2-9662-4ee6-9f23-46e68e399122" />
      <Simple name="EntityId" value="74781c02-1ee8-4261-b22c-fd3cc422e200" />
    </Complex>
    <Complex name="item" type="t2" id="38">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="8a5ecd7c-4640-4907-92b3-54e928820037" />
      <Simple name="EquipmentSymbolId" value="c6fcecce-5e54-4464-8cef-fc37067ae54f" />
      <Simple name="EntityId" value="a20b6997-6bbf-4988-b93c-1f65a224206f" />
    </Complex>
    <Complex name="item" type="t2" id="39">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="39eb30ef-e0ac-4d92-89a3-5ba55a84756b" />
      <Simple name="EquipmentSymbolId" value="76278ea5-043f-42ee-9472-c4b373f99308" />
      <Simple name="EntityId" value="6059b131-938b-41ff-942a-06c90a5b5f5f" />
    </Complex>
    <Complex name="item" type="t2" id="40">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="557783f4-edd0-4cfa-a518-0737021a7085" />
      <Simple name="EquipmentSymbolId" value="5d776101-e401-4c72-8d2e-5e55fb3c6693" />
      <Simple name="EntityId" value="fb858430-0573-4e52-b02d-876e2ac9454b" />
    </Complex>
    <Complex name="item" type="t2" id="41">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="059d10fe-b2ed-4ca4-bb16-78572ba8522a" />
      <Simple name="EquipmentSymbolId" value="1a01f28c-04b6-4cc3-9527-d6a2bfd33dbe" />
      <Simple name="EntityId" value="e62fba2a-04ef-407b-85aa-b0eea264abd3" />
    </Complex>
    <Complex name="item" type="t2" id="42">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="22c3965f-5106-4488-9bba-d45abff24136" />
      <Simple name="EquipmentSymbolId" value="2832e2bb-c7db-48a9-bfca-9a2dc2a013c6" />
      <Simple name="EntityId" value="f6c1e546-70ed-4ec9-8ec0-912760ba5d62" />
    </Complex>
    <Complex name="item" type="t2" id="43">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="f7f8583b-d6de-4f7c-8b44-8fd1b8a7fb62" />
      <Simple name="EquipmentSymbolId" value="e78f8a57-1295-4479-baaa-93a7c9f17296" />
      <Simple name="EntityId" value="0f77cc92-3338-4973-993b-8e536fc4eb53" />
    </Complex>
    <Complex name="item" type="t2" id="44">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="f6173310-129d-4b70-8655-b9048390a564" />
      <Simple name="EquipmentSymbolId" value="d15f8484-d8c7-465f-b1ab-686212993a59" />
      <Simple name="EntityId" value="1c2bee45-3ce9-43ea-8da2-de8cd021105f" />
    </Complex>
    <Complex name="item" type="t2" id="45">
      <Reference name="catalog" id="0" />
      <Simple name="EquipmentTypeId" value="796d7eb5-a5fe-4c4b-a6bf-2db885c7305c" />
      <Simple name="EquipmentSymbolId" value="c23e0fcd-d4d3-42b7-aefe-70414f7d0d47" />
      <Simple name="EntityId" value="b0cac5f4-83df-4d2e-8978-9e05d5f135d7" />
    </Complex>
    <Types>
      <Type value="ABB.NGT.DataSource.Diagram.DefaultSymbolConfigurationCatalog, ABB.NGT.DataSource.Diagram, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t0" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Domain.Diagram.Contracts.Model.IDefaultSymbolConfiguration, ABB.NGT.Domain.Diagram.Contracts, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t1" />
      <Type value="ABB.NGT.DataSource.Diagram.DefaultSymbolConfiguration, ABB.NGT.DataSource.Diagram, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t2" />
    </Types>
  </DomModel>
</NGT>