LIST(OBJECT_MODEL=LIST(CONTAINERS=VECTOR(LIST(CONTAINERS=VECTOR(),-
DATAPOINTS=VECTOR(),EQUIPMENTS=VECTOR("communication.IED11",-
"communication.IED12","communication.IED14","communication.IED44",-
"communication.SYS9"),IDENTIFIER=LIST(ID="communication",-
INTERNAL_NAME="communication",TYPE="COMMUNICATION",-
VISIBLE_NAME="Communication"))),EQUIPMENTS=VECTOR(LIST(CONTAINERS=VECTOR(),-
DATAPOINTS=VECTOR("communication_state","group_alarm_state"),-
IDENTIFIER=LIST(ID="communication.IED11",INTERNAL_NAME="IED11",TYPE="SPA_IED",-
VISIBLE_NAME="NCC 1     Station        11")),LIST(CONTAINERS=VECTOR(),-
DATAPOINTS=VECTOR("communication_state","group_alarm_state"),-
IDENTIFIER=LIST(ID="communication.IED12",INTERNAL_NAME="IED12",TYPE="SPA_IED",-
VISIBLE_NAME="NCC 1     Station        12")),LIST(CONTAINERS=VECTOR(),-
DATAPOINTS=VECTOR("communication_state","group_alarm_state"),-
IDENTIFIER=LIST(ID="communication.IED14",INTERNAL_NAME="IED14",TYPE="SPA_IED",-
VISIBLE_NAME="NCC 1     Station        14")),LIST(CONTAINERS=VECTOR(),-
DATAPOINTS=VECTOR("communication_state","group_alarm_state"),-
IDENTIFIER=LIST(ID="communication.IED44",INTERNAL_NAME="IED44",TYPE="SPA_IED",-
VISIBLE_NAME="NCC 1     Station        44")),-
LIST(CONTAINERS=VECTOR(LIST(CONTAINERS=VECTOR(LIST(CONTAINERS=VECTOR(),-
DATAPOINTS=VECTOR(),IDENTIFIER=LIST(ID="communication.SYS9.NOD8.line21",-
INTERNAL_NAME="line21",TYPE="UNKNOWN",VISIBLE_NAME="Line X"))),-
DATAPOINTS=VECTOR("communication_state","group_alarm_state"),-
IDENTIFIER=LIST(ID="communication.SYS9.NOD8",INTERNAL_NAME="NOD8",-
TYPE="COMMUNICATION_NODE",VISIBLE_NAME="NCC 1     NET            8"))),-
DATAPOINTS=VECTOR("group_alarm_state","communication_state"),-
IDENTIFIER=LIST(ID="communication.SYS9",INTERNAL_NAME="SYS9",TYPE="SYS_SERVER",-
VISIBLE_NAME="SYS NOD 9"))),-
LINKS=VECTOR(LIST(IDENTIFIER=LIST(ID="communication.SYS9.NOD8.line21_IED11",-
INTERNAL_NAME="communication.SYS9.NOD8.line21_IED11",TYPE="COMM_LINE",-
VISIBLE_NAME=""),SOURCE="communication.SYS9.NOD8.line21",-
TARGET="communication.IED11"),-
LIST(IDENTIFIER=LIST(ID="communication.SYS9.NOD8.line21_IED12",-
INTERNAL_NAME="communication.SYS9.NOD8.line21_IED12",TYPE="COMM_LINE",-
VISIBLE_NAME=""),SOURCE="communication.SYS9.NOD8.line21",-
TARGET="communication.IED12"),-
LIST(IDENTIFIER=LIST(ID="communication.SYS9.NOD8.line21_IED14",-
INTERNAL_NAME="communication.SYS9.NOD8.line21_IED14",TYPE="COMM_LINE",-
VISIBLE_NAME=""),SOURCE="communication.SYS9.NOD8.line21",-
TARGET="communication.IED14"),-
LIST(IDENTIFIER=LIST(ID="communication.SYS9.NOD8.line21_IED44",-
INTERNAL_NAME="communication.SYS9.NOD8.line21_IED44",TYPE="COMM_LINE",-
VISIBLE_NAME=""),SOURCE="communication.SYS9.NOD8.line21",-
TARGET="communication.IED44")),NAME="communications"),-
OBJECT_REFERENCES=VECTOR(LIST(NAME="communication.IED11.communication_state",-
VALUE=LIST(ATTRIBUTES=VECTOR(LIST(NAME="path",VALUEATTRIBUTE="OI"),-
LIST(NAME="name",VALUEATTRIBUTE="IL[DEV]"),LIST(NAME="customer_text",-
VALUEATTRIBUTE="TX"),LIST(NAME="state",VALUEATTRIBUTE="SX"),-
LIST(NAME="update_blocked",VALUEATTRIBUTE="UB"),LIST(NAME="alarm_blocked",-
VALUEATTRIBUTE="AB"),LIST(NAME="event_blocked",VALUEATTRIBUTE="HB"),-
LIST(NAME="printout_blocked",VALUEATTRIBUTE="PB"),LIST(NAME="active",-
VALUEATTRIBUTE="AL"),LIST(NAME="acknowledged",VALUEATTRIBUTE="AR"),-
LIST(NAME="severity",VALUEATTRIBUTE="AV")),DATAPOINTTYPE="communication_state",-
IX=210,LN="SYS_S0011I",OBJECTREFERENCE="communication.IED11",PT=3,-
VALUEATTRIBUTE="OV")),LIST(NAME="communication.IED11.group_alarm_state",-
VALUE=LIST(DATAPOINTTYPE="group_alarm_state",LN="SYS_S0011I",-
OBJECTREFERENCE="communication.IED11",VALUEATTRIBUTE="GS")),-
LIST(NAME="communication.IED12.communication_state",-
VALUE=LIST(ATTRIBUTES=VECTOR(LIST(NAME="path",VALUEATTRIBUTE="OI"),-
LIST(NAME="name",VALUEATTRIBUTE="IL[DEV]"),LIST(NAME="customer_text",-
VALUEATTRIBUTE="TX"),LIST(NAME="state",VALUEATTRIBUTE="SX"),-
LIST(NAME="update_blocked",VALUEATTRIBUTE="UB"),LIST(NAME="alarm_blocked",-
VALUEATTRIBUTE="AB"),LIST(NAME="event_blocked",VALUEATTRIBUTE="HB"),-
LIST(NAME="printout_blocked",VALUEATTRIBUTE="PB"),LIST(NAME="active",-
VALUEATTRIBUTE="AL"),LIST(NAME="acknowledged",VALUEATTRIBUTE="AR"),-
LIST(NAME="severity",VALUEATTRIBUTE="AV")),DATAPOINTTYPE="communication_state",-
IX=210,LN="SYS_S0012I",OBJECTREFERENCE="communication.IED12",PT=3,-
VALUEATTRIBUTE="OV")),LIST(NAME="communication.IED12.group_alarm_state",-
VALUE=LIST(DATAPOINTTYPE="group_alarm_state",LN="SYS_S0012I",-
OBJECTREFERENCE="communication.IED12",VALUEATTRIBUTE="GS")),-
LIST(NAME="communication.IED14.communication_state",-
VALUE=LIST(ATTRIBUTES=VECTOR(LIST(NAME="path",VALUEATTRIBUTE="OI"),-
LIST(NAME="name",VALUEATTRIBUTE="IL[DEV]"),LIST(NAME="customer_text",-
VALUEATTRIBUTE="TX"),LIST(NAME="state",VALUEATTRIBUTE="SX"),-
LIST(NAME="update_blocked",VALUEATTRIBUTE="UB"),LIST(NAME="alarm_blocked",-
VALUEATTRIBUTE="AB"),LIST(NAME="event_blocked",VALUEATTRIBUTE="HB"),-
LIST(NAME="printout_blocked",VALUEATTRIBUTE="PB"),LIST(NAME="active",-
VALUEATTRIBUTE="AL"),LIST(NAME="acknowledged",VALUEATTRIBUTE="AR"),-
LIST(NAME="severity",VALUEATTRIBUTE="AV")),DATAPOINTTYPE="communication_state",-
IX=210,LN="SYS_S0014I",OBJECTREFERENCE="communication.IED14",PT=3,-
VALUEATTRIBUTE="OV")),LIST(NAME="communication.IED14.group_alarm_state",-
VALUE=LIST(DATAPOINTTYPE="group_alarm_state",LN="SYS_S0014I",-
OBJECTREFERENCE="communication.IED14",VALUEATTRIBUTE="GS")),-
LIST(NAME="communication.IED44.communication_state",-
VALUE=LIST(ATTRIBUTES=VECTOR(LIST(NAME="path",VALUEATTRIBUTE="OI"),-
LIST(NAME="name",VALUEATTRIBUTE="IL[DEV]"),LIST(NAME="customer_text",-
VALUEATTRIBUTE="TX"),LIST(NAME="state",VALUEATTRIBUTE="SX"),-
LIST(NAME="update_blocked",VALUEATTRIBUTE="UB"),LIST(NAME="alarm_blocked",-
VALUEATTRIBUTE="AB"),LIST(NAME="event_blocked",VALUEATTRIBUTE="HB"),-
LIST(NAME="printout_blocked",VALUEATTRIBUTE="PB"),LIST(NAME="active",-
VALUEATTRIBUTE="AL"),LIST(NAME="acknowledged",VALUEATTRIBUTE="AR"),-
LIST(NAME="severity",VALUEATTRIBUTE="AV")),DATAPOINTTYPE="communication_state",-
IX=210,LN="SYS_S0044I",OBJECTREFERENCE="communication.IED44",PT=3,-
VALUEATTRIBUTE="OV")),LIST(NAME="communication.IED44.group_alarm_state",-
VALUE=LIST(DATAPOINTTYPE="group_alarm_state",LN="SYS_S0044I",-
OBJECTREFERENCE="communication.IED44",VALUEATTRIBUTE="GS")),-
LIST(NAME="communication.SYS9.group_alarm_state",-
VALUE=LIST(DATAPOINTTYPE="group_alarm_state",LN="SYS_N0009I",-
OBJECTREFERENCE="communication.SYS9",VALUEATTRIBUTE="GS")),-
LIST(NAME="communication.SYS9.NOD8.group_alarm_state",-
VALUE=LIST(DATAPOINTTYPE="group_alarm_state",LN="SYS_N0008I",-
OBJECTREFERENCE="communication.SYS9.NOD8",VALUEATTRIBUTE="GS")),-
LIST(NAME="communication.SYS9.NOD8.communication_state",-
VALUE=LIST(ATTRIBUTES=VECTOR(LIST(NAME="path",VALUEATTRIBUTE="OI"),-
LIST(NAME="name",VALUEATTRIBUTE="IL[DEV]"),LIST(NAME="customer_text",-
VALUEATTRIBUTE="TX"),LIST(NAME="state",VALUEATTRIBUTE="SX"),-
LIST(NAME="update_blocked",VALUEATTRIBUTE="UB"),LIST(NAME="alarm_blocked",-
VALUEATTRIBUTE="AB"),LIST(NAME="event_blocked",VALUEATTRIBUTE="HB"),-
LIST(NAME="printout_blocked",VALUEATTRIBUTE="PB"),LIST(NAME="active",-
VALUEATTRIBUTE="AL"),LIST(NAME="acknowledged",VALUEATTRIBUTE="AR"),-
LIST(NAME="severity",VALUEATTRIBUTE="AV")),DATAPOINTTYPE="communication_state",-
IX=10,LN="SYS_N0008I",OBJECTREFERENCE="communication.SYS9.NOD8",PT=9,-
VALUEATTRIBUTE="OV"))))
