#return LIST(-
VERSION = "1.0",-
OBJECT_TYPE = "TEMPLATE",- ;TEMPLATE
OBJECT_TYPE_MAPPING_FILE = "F5_USE/FDU_OBJECT_TYPE_MAPPING.INI",-
OBJECT_LIBRARY = "POWER_PROCESS",-
OBJECT_LEVEL = "DEV",-
-;
-; Attributes defining index convention.
-;
INDEXES = LIST(-
   TAP_POSITION_IX = 0,-       
   RAISE_SELECT_IX = 0,- 
   LOWER_SELECT_IX = 0,-       
   RAISE_EXECUTE_IX = 0,-      
   LOWER_EXECUTE_IX = 0,-      
   AUTO_MANUAL_IX = 0,-        
   MANUAL_SELECT_IX = 0,-      
   AUTO_SELECT_IX = 0,-        
   MANUAL_EXECUTE_IX = 0,-     
   AUTO_EXECUTE_IX = 0,-       
   SINGLE_PARALLEL_IX = 0,-    
   SINGLE_SELECT_IX = 0,-
   PARALLEL_SELECT_IX = 0,-   
   SINGLE_EXECUTE_IX = 0,-     
   PARALLEL_EXECUTE_IX = 0,-   
   MASTER_SLAVE_IX = 0,-       
   MASTER_IX = 0,-             
   FOLLOWER_IX = 0,-           
   MASTER_SELECT_IX = 0,-      
   FOLLOWER_SELECT_IX = 0,-    
   MASTER_EXECUTE_IX = 0,-     
   FOLLOWER_EXECUTE_IX = 0,-   
   EXT_CNTR_BLK_IX = 0,-       
   VOLTAGE_IX = 0,-            
   REF_VOLTAGE_IX = 0,-        
   REF_VOLTAGE_SELECT_IX = 0,- 
   REF_VOLTAGE_EXECUTE_IX = 0,-
   COUNTER_IX = 0,-            
   SEL_ON_MON_IX = 0),-
-;        
-; value conventions
-;
VALUE_CONVENTION=LIST(),-
-;
-; Attributes defining switch control methods
-;
COMMAND_PROCEDURES=LIST(-
	ACKNOWLEDGE_ALARMS = "BPU_ACKNOWLEDGE_ALARMS",-
	GET_ALARMS = "BPU_GET_ALARMS",-
	SELECT_MANUAL = "BPU_SELECT_TRAFO",-
   SELECT_AUTO = "BPU_SELECT_TRAFO",-
	EXECUTE_MANUAL = "BPU_EXECUTE_OFF",-
	EXECUTE_AUTO = "BPU_EXECUTE_TRAFO",-
	SELECT_RAISE = "BPU_SELECT_TRAFO",-
   SELECT_LOWER = "BPU_SELECT_TRAFO",-
	EXECUTE_RAISE = "BPU_EXECUTE_TRAFO",-
	EXECUTE_LOWER = "BPU_EXECUTE_TRAFO",-
   SELECT_REFERENCE_VOLTAGE = "BPU_SELECT_TRAFO",-
   EXECUTE_REFERENCE_VOLTAGE = "BPU_EXECUTE_TRAFO",-
	CANCEL = "BPU_CANCEL_TRAFO",-
	SELECT_ON_MONITOR = "BPU_SELECT_ON_MONITOR",-
	CALCULATE_STATE = "BPU_CALCULATE_STATE_TRAFO",-
	SEARCH_OBJECTS = "BPU_SEARCH_OBJECTS",-
	CHECK_OBJECT_INDEXES = "BPU_OBJECT_INDEXES_TRAFO",-
	SET_OPERATION_COUNTER = "BPU_SET_OPERATION_COUNTER",-
	RESET_OPERATION_COUNTER = "BPU_RESET_OPERATION_COUNTER",-
   DEFINE_TRAFO_STATE = "BPU_DEFINE_TRAFO_STATE",-
   GET_PO_ATTRIBUTE_STATES = "BPU_GET_PO_ATTRIBUTE_STATES",-
   GET_INDICATIONS_TRAFO = "BPU_GET_INDICATIONS_TRAFO",-
   GET_CONTROL_TYPE_TRAFO = "BPU_GET_CONTROL_TYPE_TRAFO",-
   GET_CONTROL_VALUE_TRAFO = "BPU_GET_CONTROL_VALUE_TRAFO",-
   EXECUTE = "BPU_EXECUTE",-
   SELECT = "BPU_SELECT",-
   SIMULATE_ACTION_TRAFO = "BPU_SIMULATE_ACTION_TRAFO",-
	RELEASE_RESERVATION = "BPU_RELEASE_RESERVATION"),-
-;
-; Methods Executed by POT.
-;   
-;INIT_SIGNALS=VECTOR("#DO READ_TEXT(""SAGR_OBJT/CREATE_PO.POT"")"),-
-;CUSTOMIZE_OBJECTS=LIST()),-
-;
-; Attributes for overriding SCT selections
-;
FIXED_SCT_VALUES = LIST(-
-;   AUTO_MANUAL_CONTROL_TYPE = "DIR-BO",-
-;   AUTO_CONTROL_VALUE = 1,-
-;   MANUAL_CONTROL_VALUE = 0,-
-;   RAISE_LOWER_CONTROL_TYPE = "SEC-2BO",-
-;   RAISE_CONTROL_VALUE = 1,-
-;   LOWER_CONTROL_VALUE = 1,-
-;   STOP_CONTROL_VALUE = 0,-
-;   SINGLE_PARALLEL_CONTROL_TYPE = "SEC-2BO",-
-;   SINGLE_CONTROL_VALUE = 0,-
-;   PARALLEL_CONTROL_VALUE = 0,-
	SYNCHROCHECK_BYPASS = FALSE,-
	INTERLOCKING_BYPASS = FALSE))