#return  LIST(-
 VERSION = "1.0",-
 OBJECT_TYPE = "MEASUREMENT",-
	OBJECT_LEVEL = "DEV",-
-;
-; Attributes defining index convention.
-;
 INDEXES = LIST(),-
-;
-; Attributes defining measurement methods
-;
 COMMAND_PROCEDURES=LIST(-
	ACKNOWLEDGE_ALARMS = "BPU_ACKNOWLEDGE_ALARMS",-
	GET_ALARMS = "BPU_GET_ALARMS",-
	CALCULATE_STATE = "BPU_CALCULATE_STATE_MEAS",-
	SEARCH_OBJECTS = "BPU_SEARCH_OBJECTS",-
	CHECK_OBJECT_INDEXES = "BPU_OBJECT_INDEXES_MEAS",-
	GET_SIMULATION = "BPU_GET_SIMULATION_MEAS",-
	SET_SIMULATION = "BPU_SET_SIMULATION_MEAS",-
	GET_DEADBAND = "BPU_GET_DEADBAND_MEAS",-
	SET_DEADBAND = "BPU_SET_DEADBAND_MEAS",-
	RESET = "BPU_RESET_MEAS",-
	SET_LIMIT = "BPU_SET_LIMIT_MEAS"),-
-;
-; Methods Executed by POT.
-;   
-;INIT_SIGNALS=VECTOR()),-
-;CUSTOMIZE_OBJECTS=LIST()),-
-;
-; Attributes for overriding SCT selections
-;
 FIXED_SCT_VALUES = LIST())