#return LIST(-
VERSION = "1.0",-
OBJECT_TYPE = "TEMPLATE",- ;TEMPLATE
OBJECT_TYPE_MAPPING_FILE = "B5_USE/BPU_OBJECT_TYPE_MAPPING.INI",-
OBJECT_LIBRARY = "POWER_PROCESS",-
OBJECT_LEVEL = "DEV",-
-;
-; Attributes defining index convention.
-;
INDEXES = LIST(-
   ADD_CAUSE_IX = 0,-
   AUX_PLUG_IX = 0,-
   CANCEL_CMD_IX = 0,-
   CLOSE_BLOCK_IX = 0,-
   CLOSE_CMD_IX = 0,-
   CLOSE_ILOCK_IX = 0,-
   CMD_EVENT_IX = 0,-
   CNTR_CMD_IX = 0,-
   EXECUTE_CLOSE_CMD_IX = 0,-
   EXECUTE_CMD_IX = 0,-
   EXECUTE_OPEN_CMD_IX = 0,-
   EXT_CNTR_BLK_IX = 0,-
   ILOCK_CAUSE_IX = 0,-
   INDICATION2_DB_IX = 0,-
   INDICATION2_UP1_IX = 0,-
   INDICATION2_UP2_IX = 0,-
   INDICATION_DB_IX = 0,-
   INDICATION_UP1_IX = 0,-
   INDICATION_UP2_IX = 0,-
   INDICATION_IMAGE_IX = 0,-
   OPEN_BLOCK_IX = 0,-
   OPEN_CMD_IX = 0,-
   OPEN_ILOCK_IX = 0,-
   SEL_ON_MON_IX = 0,-
   STATUS_IX = 0,-
   SW_LOC_IX = 0,-
   SW_LOCSTA_IX = 0,-
   SW_LOCSTA_CMD_IX = 0,-
   SYN_IND_IX = 0),-
-;
-; value conventions
-;
VALUE_CONVENTION=LIST(),-
-;
-; Attributes defining switch control methods
-;
COMMAND_PROCEDURES=LIST(-
   ACKNOWLEDGE_ALARMS = "BPU_ACKNOWLEDGE_ALARMS",-
   GET_ALARMS = "BPU_GET_ALARMS",-
   SELECT_OFF="BPU_SELECT_OFF",-
   SELECT_ON="BPU_SELECT_ON",-
   EXECUTE_OFF="BPU_EXECUTE_OFF",-
   EXECUTE_ON="BPU_EXECUTE_ON",-
   CANCEL="BPU_CAN",-
   SELECT_ON_MONITOR = "BPU_SELECT_ON_MONITOR",-
   CALCULATE_STATE = "BPU_CALCULATE_STATE_SWITCH",-
   SEARCH_OBJECTS = "BPU_SEARCH_OBJECTS",-
   CHECK_OBJECT_INDEXES = "BPU_OBJECT_INDEXES_SWITCH",-
   GET_INDICATIONS_SWITCH = "BPU_GET_INDICATIONS_SWITCH",-
   GET_SIMULATION = "BPU_GET_SIMULATION_SWITCH",-
   SET_SIMULATION = "BPU_SET_SIMULATION_SWITCH",-
   GET_OPERATION_COUNTER = "BPU_GET_OPERATION_COUNTER",-
   SET_OPERATION_COUNTER = "BPU_SET_OPERATION_COUNTER",-
   RESET_OPERATION_COUNTER = "BPU_RESET_OPERATION_COUNTER",-
   RELEASE_RESERVATION = "BPU_RELEASE_RESERVATION",-
   GET_SUBSTITUTION = "BPU_SET_SUBSTITUTION",-
   SET_SUBSTITUTION = "BPU_SET_SUBSTITUTION",-
   GET_AUTO_RECLOSE = "BPU_GET_AUTO_RECLOSE",-
   SET_AUTO_RECLOSE = "BPU_SET_AUTO_RECLOSE",-
   SEARCH_AUTO_RECLOSE = "BPU_SEARCH_DATABASE_AUTO_RECLOSE"),-
-;
-; Methods Executed by POT.
-;   
-;INIT_SIGNALS=VECTOR("#DO READ_TEXT(""SAGR_OBJT/CREATE_PO.POT"")"),-
-;CUSTOMIZE_OBJECTS=LIST()),-
-;
-; Attributes for overriding SCT selections
-;
FIXED_SCT_VALUES = LIST())