;FONT DEFINITIONS FOR VS LOCAL MONITOR

.GC 0 = DEFAULT_GC:
@SG_FONT = FONT_IN(0)

#Case SG_FONT:VHE

   #When 10 #BLOCK
   @X_SFONDESC = LIST(-
      SCOPE_OF_SETTINGS   = "SYSTEM",-
      FONT_1 = LIST(FAMILY = "Times New Roman" ,FACE = "Bold"   ,POINT_SIZE = 12),-
      FONT_2 = LIST(FAMILY = "Times New Roman" ,FACE = "Medium" ,POINT_SIZE = 7),-
      FONT_3 = LIST(FAMILY = "Times New Roman" ,FACE = "Medium" ,POINT_SIZE = 6),-
      FONT_4 = LIST(FAMILY = "Arial"           ,FACE = "Bold"   ,POINT_SIZE = 12),-
      FONT_5 = LIST(FAMILY = "Arial"           ,FACE = "Medium" ,POINT_SIZE = 8),-
      FONT_6 = LIST(FAMILY = "Arial"           ,FACE = "Medium" ,POINT_SIZE = 6),-
      FONT_7 = LIST(FAMILY = "Courier New"     ,FACE = "Bold"   ,POINT_SIZE = 12),-
      FONT_8 = LIST(FAMILY = "Courier New"     ,FACE = "Medium" ,POINT_SIZE = 8),-
      FONT_9 = LIST(FAMILY = "Courier New"     ,FACE = "Medium" ,POINT_SIZE = 6),-
      FONT_10 = LIST(FAMILY = "MS LineDraw"    ,FACE = "Medium" ,POINT_SIZE = 8),-
      FONT_12 = LIST(FAMILY = "MicroSCALO0810"                  ,POINT_SIZE = 10))
   #BLOCK_END


   #When 15 #BLOCK
   @X_SFONDESC = LIST(-
      SCOPE_OF_SETTINGS   = "SYSTEM",-
      FONT_1 = LIST(FAMILY = "Times New Roman" ,FACE = "Bold"   ,POINT_SIZE = 18),-
      FONT_2 = LIST(FAMILY = "Times New Roman" ,FACE = "Medium" ,POINT_SIZE = 12),-
      FONT_3 = LIST(FAMILY = "Times New Roman" ,FACE = "Medium" ,POINT_SIZE = 8),-
      FONT_4 = LIST(FAMILY = "Arial"           ,FACE = "Bold"   ,POINT_SIZE = 18),-
      FONT_5 = LIST(FAMILY = "Arial"           ,FACE = "Medium" ,POINT_SIZE = 12),-
      FONT_6 = LIST(FAMILY = "Arial"           ,FACE = "Medium" ,POINT_SIZE = 8),-
      FONT_7 = LIST(FAMILY = "Courier New"     ,FACE = "Bold"   ,POINT_SIZE = 18),-
      FONT_8 = LIST(FAMILY = "Courier New"     ,FACE = "Medium" ,POINT_SIZE = 12),-
      FONT_9 = LIST(FAMILY = "Courier New"     ,FACE = "Medium" ,POINT_SIZE = 8),-
      FONT_10 = LIST(FAMILY = "MS LineDraw"    ,FACE = "Medium" ,POINT_SIZE = 11),-
      FONT_12 = LIST(FAMILY = "MicroSCALO1215"                  ,POINT_SIZE = 15))
   #BLOCK_END

   #When 20 #BLOCK
   @X_SFONDESC = LIST(-
      SCOPE_OF_SETTINGS   = "SYSTEM",-
      FONT_1 = LIST(FAMILY = "Times New Roman" ,FACE = "Bold"   ,POINT_SIZE = 24),-
      FONT_2 = LIST(FAMILY = "Times New Roman" ,FACE = "Medium" ,POINT_SIZE = 16),-
      FONT_3 = LIST(FAMILY = "Times New Roman" ,FACE = "Medium" ,POINT_SIZE = 10),-
      FONT_4 = LIST(FAMILY = "Arial"           ,FACE = "Bold"   ,POINT_SIZE = 24),-
      FONT_5 = LIST(FAMILY = "Arial"           ,FACE = "Medium" ,POINT_SIZE = 16),-
      FONT_6 = LIST(FAMILY = "Arial"           ,FACE = "Medium" ,POINT_SIZE = 10),-
      FONT_7 = LIST(FAMILY = "Courier New"     ,FACE = "Bold"   ,POINT_SIZE = 24),-
      FONT_8 = LIST(FAMILY = "Courier New"     ,FACE = "Bold"   ,POINT_SIZE = 16),-
      FONT_9 = LIST(FAMILY = "Courier New"     ,FACE = "Medium" ,POINT_SIZE = 10),-
      FONT_10 = LIST(FAMILY = "MS LineDraw"    ,FACE = "Medium" ,POINT_SIZE = 15),-
      FONT_12 = LIST(FAMILY = "MicroSCALO1620"                  ,POINT_SIZE = 20))
   #BLOCK_END

   #Otherwise #BLOCK
   @X_SFONDESC = LIST(-
      SCOPE_OF_SETTINGS   = "SYSTEM",-
      FONT_1 = LIST(FAMILY = "Times New Roman" ,FACE = "Bold"   ,POINT_SIZE = 28),-
      FONT_2 = LIST(FAMILY = "Times New Roman" ,FACE = "Medium" ,POINT_SIZE = 20),-
      FONT_3 = LIST(FAMILY = "Times New Roman" ,FACE = "Medium" ,POINT_SIZE = 14),-
      FONT_4 = LIST(FAMILY = "Arial"           ,FACE = "Bold"   ,POINT_SIZE = 28),-
      FONT_5 = LIST(FAMILY = "Arial"           ,FACE = "Medium" ,POINT_SIZE = 20),-
      FONT_6 = LIST(FAMILY = "Arial"           ,FACE = "Medium" ,POINT_SIZE = 14),-
      FONT_7 = LIST(FAMILY = "Courier New"     ,FACE = "Bold"   ,POINT_SIZE = 28),-
      FONT_8 = LIST(FAMILY = "Courier New"     ,FACE = "Bold"   ,POINT_SIZE = 20),-
      FONT_9 = LIST(FAMILY = "Courier New"     ,FACE = "Medium" ,POINT_SIZE = 14),-
      FONT_10 = LIST(FAMILY = "MS LineDraw"    ,FACE = "Medium" ,POINT_SIZE = 19),-
      FONT_12 = LIST(FAMILY = "MicroSCALO2025"                  ,POINT_SIZE = 25))
   #BLOCK_END
   
#Case_End

#ERROR IGNORE
#DO READ_TEXT("PICT/VSFONT_M.TXT")
@S=STATUS
#ERROR STOP
