;GRAPHICS, FONT DEFINITIONS

#DO READ_TEXT("GPRC/X_SGETDISP.TXT")
#IF %VSNATIVE #THEN #BLOCK
   #DO READ_TEXT("GPRC/V_AFONDESC.TXT")
#BLOCK_END
#ELSE #BLOCK

   .GC 0 = DEFAULT_GC: 
   @SG_FONT = FONT_IN(0)
   #CASE SG_FONT:VHE

   #WHEN 10 #BLOCK;   MICROSCADA FONT 8-10 
      @X_AFONDESC = LIST(-
         SCOPE_OF_SETTINGS   = "SYSTEM",-
         NAME_1 = "-*-times-medium-r-*--18-*-*-*-*-*-iso8859-1",-
         COMMENT_1 = "User Font 1")
   #BLOCK_END
  
   #WHEN 15 #BLOCK;   MICROSCADA FONT 12-15
      @X_AFONDESC = LIST(-
         SCOPE_OF_SETTINGS   = "SYSTEM",-
         NAME_1 = "-*-times-bold-r-*--24-*-*-*-*-*-iso8859-1",-
         COMMENT_1 = "User Font 1")
   #BLOCK_END
   
   #WHEN 20 #BLOCK;   MICROSCADA FONT 16-20
      @X_AFONDESC = LIST(-
         SCOPE_OF_SETTINGS   = "SYSTEM",-
         NAME_1    = "-*-times-bold-r-*--24-*-*-*-*-*-iso8859-1",-
         COMMENT_1 = "User Font 1")
   #BLOCK_END

   #OTHERWISE #BLOCK;   MICROSCADA FONT 20-25
      @X_AFONDESC = LIST(-
         SCOPE_OF_SETTINGS   = "SYSTEM",-
         NAME_1    = "-*-times-bold-r-*--28-*-*-*-*-*-iso8859-1",-
         COMMENT_1 = "User Font 1")
   #BLOCK_END
    
   #CASE_END
   
   #ERROR IGNORE
   @S = STATUS
   #DO READ_TEXT("PICT/'STATION'_U.FON")
   #IF STATUS <> 0 #THEN #DO READ_TEXT("PICT/DEFAUL_U.FON")
   @S = STATUS
#BLOCK_END

#ERROR IGNORE
#DO READ_TEXT("PICT/USER_FON.TXT")
@S = STATUS
#ERROR STOP
