;GRAPHICS, GC DEFINITIONS
@TN = 3 
@TK = 5 
.GC ("M",1):  LS = "SOLID"    , LW = 0  , FG = ("M",14), FT = ("M",1)
.GC ("M",2):  LS = "SOLID"    , LW = %TN, FG = ("M",14), FT = ("M",2)
.GC ("M",3):  LS = "SOLID"    , LW = %TK, FG = ("M",14), FT = ("M",3)
.GC ("M",4):  LS = "SOLID"    , LW = 0  , FG = ("M",15), FT = ("M",4)
.GC ("M",5):  LS = "SOLID"    , LW = %TN, FG = ("M",15), FT = ("M",5)
.GC ("M",6):  LS = "SOLID"    , LW = %TK, FG = ("M",15), FT = ("M",6)
.GC ("M",7):  LS = "ONOFFDASH", LW = 0  , FG = ("M",14), FT = ("M",7)
.GC ("M",8):  LS = "ONOFFDASH", LW = %TN, FG = ("M",14), FT = ("M",8)
.GC ("M",9):  LS = "ONOFFDASH", LW = %TK, FG = ("M",14), FT = ("M",9)
