;CREATE GRAPHICS PROCEDURES

; CREATE STANDARD PROCEDUES

@FILES = (-
   "XRED_D",-
   "XRED_N",-
   "XREF_D",-
   "XREF_N",-
   "XREL_D",-
   "XREL_N",-
   "XREP_A",-
   "XREP_N",-
   "XRER_D",-
   "XRER_N",-
   "XRAD_N",-
   "XRAD_A",-
   "X_SHADOWC",-
   "X_STEXTF")

#LOOP_WITH I = 1..LENGTH(%FILES)
   @LN = %FILES(%I)
   @S = STATUS
   #ERROR IGNORE
   @CHECK = 'LN':CIN(4)
   #ERROR STOP
   #IF STATUS == 0 #THEN @UPDATE = (LOCATE(%CHECK,"NO") == 0)
   #ELSE @UPDATE = TRUE
   #IF %UPDATE #THEN #BLOCK
      @FILENAME = %LN + ".TXT"
      @READ = READ_TEXT("GPRC/'FILENAME'")
      @CM = %READ(1)
      @IN
      @IN(1) = ";DO NOT EDIT THIS COMMAND PROCEDURE"
      @IN(2) = ""
      @IN(3) = ""
      @IN(4) = ""
      @IN(5..) = %READ(2..)
      #ERROR IGNORE
      #DELETE 'LN':C
      #ERROR STOP
      #CREATE 'LN':C = LIST(LN=%LN,CM=%CM,IN=%IN,MO=1,IU=1)
   #BLOCK_END
#LOOP_END


;--- UPDATE REVISION HISTORY ---------------------------------------------
@FILENAME = "X_VERS.TXT"
@LN = "X_VERS"
@READ = READ_TEXT("GPRC/'FILENAME'")
@CM = %READ(1)
@IN = %READ(2..)
#ERROR IGNORE
#DELETE 'LN':C
#ERROR STOP
#CREATE 'LN':C = LIST(LN=%LN,CM=%CM,IN=%IN,MO=1,IU=1)


@TMP = FETCH(0,"C","X_SCOLDEF_")
#IF TMP:VIU < 0 #THEN #BLOCK
   @TMP = FETCH(0,"C","X_SCOLDEF")
   #IF TMP:VIU > -1 #THEN #BLOCK
      #CREATE X_SCOLDEF_:C = %TMP
      #DELETE X_SCOLDEF:C
   #BLOCK_END
   #CREATE X_SCOLDEF:C=LIST(-
      IN=("#DO READ_TEXT(""GPRC/X_SCOLDEF.TXT"")",-
          ";THE SETTINGS ARE ALWAYS READ FROM THE FILES.",-
          ";USE THE TOOL PICTURE TO MAKE CHANGES TO THE SETTINGS!"))
#BLOCK_END

@TMP = FETCH(0,"C","X_ACOLDEF_")
#IF TMP:VIU < 0 #THEN #BLOCK
   @TMP = FETCH(0,"C","X_ACOLDEF")
   #IF TMP:VIU > -1 #THEN #BLOCK
      #CREATE X_ACOLDEF_:C = %TMP
      #DELETE X_ACOLDEF:C
   #BLOCK_END
   #CREATE X_ACOLDEF:C=LIST(-
      IN=("#DO READ_TEXT(""GPRC/X_ACOLDEF.TXT"")",-
       ";THE SETTINGS ARE ALWAYS READ FROM THE FILES.",-
       ";USE THE TOOL PICTURE TO MAKE CHANGES TO THE SETTINGS!"))
#BLOCK_END

@TMP = FETCH(0,"C","X_FONTDEF_")
#IF TMP:VIU < 0 #THEN #BLOCK
   @TMP = FETCH(0,"C","X_FONTDEF")
   #IF TMP:VIU > -1 #THEN #BLOCK
      #CREATE X_FONTDEF_:C = %TMP
      #DELETE X_FONTDEF:C
   #BLOCK_END
   #CREATE X_FONTDEF:C=LIST(-
      IN=(";THE PREVIOUS VERSION OF THIS PROCEDURE IS RENAMED TO",-
       ";X_FONTDEF_.",-
       ";USE THE TOOL PICTURE TO MAKE CHANGES TO THE SETTINGS!"))
#BLOCK_END
