;GRAPHICS, FONT DEFINITIONS

#MODIFY X_SFONDESC:V = LIST(-
      COMMENT_1  = "Headers and titles",-
      INFO_1     = "Recommended height: 30-35 SCIL coord.",-
      COMMENT_2  = "General texts",-
      INFO_2     = "Recommended height: 20-21 SCIL coord.",-
      COMMENT_3  = "General texts (Small)",-
      INFO_3     = "Recommended height: 17-19 SCIL coord.",-
      COMMENT_4  = "Dynamic values (Big)",-
      INFO_4     = "Recommended height: 30-35 SCIL coord.",-
      COMMENT_5  = "Dynamic values (Medium)",-
      INFO_5     = "Recommended height: 20-21 SCIL coord.",-
      COMMENT_6  = "Dynamic values (Small)",-
      INFO_6     = "Recommended height: 17-19 SCIL coord.",-
      COMMENT_7  = "Un-proportional (Big)",-
      INFO_7     = "Recommended height: 30-35 SCIL coord.",-
      COMMENT_8  = "Un-proportional (Medium)",-
      INFO_8     = "Recommended height: 20-21 SCIL coord.",-
      COMMENT_9  = "Un-proportional (Small)",-
      INFO_9     = "Recommended height: 17-19 SCIL coord.",-
      COMMENT_10 = "Line draw (used by some tools)",-
      INFO_10    = "Do not change!",-
      COMMENT_11 = "Chinese (X-Monitors)",-
      INFO_11    = "",-
      COMMENT_12 = "Texts in semigraphic tools",-
      INFO_12    = "Must be un-proportional of size 19-20 SCIl coord.")
