; FINDS OUT WORKSTATION NAME, USER NAME AND IF MONITOR IS OF TYPE VS_NATIVE
; VARIABLES: %STATION, %USER_NAME, %VSNATIVE

#ERROR STOP
@STATION = "NONE"
#IF MON:BEX == "SYS" #THEN @OS_ = SYS:BOS
#ELSE_IF MON:BEX == "MMC" #THEN @OS_ = MMC:BOS
#CASE %OS_
   #WHEN "UNIX","NT" #BLOCK
      @DISPLAY = MON:BSD
   #BLOCK_END
   #WHEN "VMS" #BLOCK
      @MON_NR = APL:BMO(%VIDEO_NR)
      @SD = MON:BSD
      @S = OPS_CALL("@E:GET_DISPLAY 'MON_NR' 'SD'")
      @D = READ_TEXT("E:DISPLAY.'MON_NR'")
      @DISPLAY = %D(1)
   #BLOCK_END
   #OTHERWISE @DISPLAY = "UNKNOWN"
#CASE_END

#IF %DISPLAY <> "" #THEN #BLOCK
   @TMP = LOCATE(%DISPLAY,":")
   #IF %TMP > 0 #THEN @STATION = SUBSTR(%DISPLAY,1,%TMP-1)
   #ELSE @STATION = %DISPLAY
   @STATION   = UPPER_CASE(EDIT(SUBSTR(%STATION,1,6),"TRIM"))
   @VSNATIVE = FALSE
#BLOCK_END
#ELSE #BLOCK
   @STATION = "UNKNOWN"
   @VSNATIVE = TRUE
#BLOCK_END
@USER_NAME = "USER_X"
#ERROR IGNORE
@USER_NAME = UPPER_CASE(EDIT(SUBSTR(A_PASS'VIDEO_NR':DCM,1,6),"TRIM"))
#ERROR STOP

