*** GRAPHICS PROCEDURES,  REVISION DATE: 1995.02.17 ***

REVISION HISTORY

95.02.17   FONT/COLOR COMMAND PROCEDURES NOT USED
95.02.10   SCOPE OF SETTINGS ADDED TO X_ACOLDESC
95.02.09   COLOR SETTING FILE NAMES CHANGED TO SUPPORT BOTH M AND U SCOPE
95.02.07   COLOR SETTINGS/STATION FOR VMS
95.01.30   MISC CHANGES
95.01.18   SYSTEM VAR CALLED FROM COMMAND PROCEDURES
95.01.16   PUSH, POP USED
95.01.10   X_STEXTF CHANGED
94.12.23   FONT SIZE FOR M,2/3 WITH 8-10 CHANGED
94.12.20   DEC_MOTIF_CS_TEXT WIDGET USE IN CHINESE INPUT FIELD
94.11.02   ONLY LOCAL GC USED
94.09.13   ABB-LINBEDRAW-FONTS ADDED TO X_FONTDEF.TXT
           PROCEDURE FOR MOTIF BASED TEXT FIELDS IN TOOLS ADDED
94.04.21   STATUS MUST BE RESET IN X_SCOLDESC:C
94.03.28   SOME CHANGES IN FONT SIZES
94.03.18   UNPROP. FONT NOW COURIER
94.02.25   ERROR IN DETERMINING THE DISPLAY NAME
94.02.24   COLOUR DEFINITIONS MODIFIED
94.02.18   MORE COLOURS ADDED
94.02.09   STATUS IS RESET IN X_MAKE.TXT
94.01.17   RADIO BUTTON ADDED
94.01.10   CHARACTER SET SPECIFICATION ADDED TO FONT DEFINITION
93.11.26   UPDATE CHECK ADDED
93.11.10   FONT SIZE IN PIXEL
93.07.08   BETA RELEASE
