DRAW_SEPARATOR_VER

.PEND ON
.PUSH
#DO SYS_GPRC:VCALC_SHADOW

@CC = (9,8)
@PARENT_GC = GC("P",20)
#IF DATA_TYPE(PARENT_GC:VFG)=="VECTOR" #THEN #BLOCK
   @FG = PARENT_GC:VFG
   #IF DATA_TYPE(%FG(1)) == "TEXT" #THEN #BLOCK
      #IF %FG(1) <> "M" OR %FG(2) <> 1 #THEN @CC = (13,12)
   #BLOCK_END
   #ELSE #BLOCK
      @TMPSC = COLOR(("M",1))
      #IF %TMPSC(1) <> %FG(1) OR %TMPSC(2) <> %FG(2) -
                              OR %TMPSC(3) <> %FG(3) #THEN @CC = (13,12)
   #BLOCK_END
#BLOCK_END

.GC : FU = "COPY", FG = ("M",%CC(1)) ,LS="SOLID", LW=%ST
.POLYLINE (%X,%X,%X+%ST,%X+%ST),(%Y,%Y+%H,%Y+%H+%ST,%Y-%ST),FILL
.GC : FG = ("M",%CC(2))
.POLYLINE (%X+%ST,%X+%ST,%X+%ST+%ST,%X+%ST+%ST),(%Y-%ST,%Y+%H+%ST,%Y+%H,%Y),FILL
.POP
.PEND OFF
