;OBJECT       : BGU_OBJTXT.TXT
;Copyright Hitachi Power Grids. All rights reserved.
;
;DESCRIPTION  : Text file for the LIB 500 texts
;--------------------------------------------------------------------------

#CREATE BGU_OBJTXT:V=LIST(-
     T_CALTC1_COMMENT = "LIB 500 Calendar time channel n:o 1",-
     T_CALTC2_COMMENT = "LIB 500 Calendar time channel n:o 2",-
     C_CALEN_COMMENT  = "LIB 500 Calendar interface procedure",-
     C_CALMP_COMMENT  = "LIB 500 Calendar period file update procedure",-
     C_CALTC1_COMMENT = "LIB 500 Calendar command timing procedure 1",-
     C_CALTC2_COMMENT = "LIB 500 Calendar command timing procedure 2")
