CALENDAR OPTIONS

1. General

Calendar options are available only if the user
has at least engineering rights in authorization
group 'TOOLS'.

2. Calendar options

Check box 'Enable day coloring' controls day
coloring of the main view. Deselect to disable day
coloring.

Use option buttons to select default day type
policy. When the selection policy is changed,
required settings are displayed in the lower portion
of the dialog. Use the combo boxes to select day
types for selected policy.

3. Procedures

Allowed procedures are selected in this sheet.
Select a procedure from the right list and press
'<<' button to allow it to be used in the
calendar. To remove a procedure from the allowed
list, select a procedure from the left list and
press '>>' -button. The procedure will no more be
displayed in the allowed procedure list of the
Run Procedure -blocks. Note: The procedures that
are removed from the list, are not actually
deleted.

4. Day types

New day type can be created by pressing 'Add'
-button and giving the name of the new block to the
opening input dialog.

A day type can be removed by selecting first the
type name and then pressing the button 'Remove'.
Note: When deleting a day type, all references to
that type are removed from the calendar database.

