ATTRIBUTE DIALOG HELP

1. General

Use attribute dialog to make settings that are
specific to selected day or day type.

2. Dialog information texts

Current (selected) day or day type is indicated in
the upper portion of the attribute dialog.

3. 'Apply' button

Use this button to check data validity and save
the changes. If there are blocks containing invalid
data, no blocks are saved at all.

4. 'New' button

Press this button to add a new block to the block
list.

5. 'Delete' button

Select the blocks to be deleted by checking the
check box in the upper right corner of the block.
When the button is pressed, all marked blocks are
deleted. Also the blocks containing invalid data
are deleted.

6. 'Close' button

Close the dialog. Blocks containing invalid
data are discarded. Use 'Apply' button to check
data validity without discarding invalid data.

7. 'Help' button

Displays this help text.

