PASSWORD POLICY DIALOG

Defining password policy settings
By enabling the password policy all users of the system have a password that complies
with the password policy settings. You can define the count and type of characters allowed
in the passwords.

In the Password policy dialog, enable the password policy by selecting the Use
password policy check box.

Define the password length and count of different character types.
Give the settings within the following restrictions.

Setting (Minimum, maximum, default)
Minimum password length (0, 63, 6)
Minimum count of lower case letters (0, 63, 1)
Minimum count of upper case letters (0, 63, 1)
Minimum count of numerics (0, 63, 1)
Minimum count of special characters (0, 63, 0)

Special characters are following: 

ASCII	Char.	Description
33	!	Exclamation mark
34	"	Quotation mark
35	#	Number sign
37	%	Percent sign
38	&	Ampersand
42	*	Asterisk
43	+	Plus sign
45	-	Hyphen (minus sign)
46	.	Period
47	/	Slash
61	=	Equals sign
63	?	Question mark
64	@	At symbol
95	_	Underscore


The information field below the value fields informs about the validity of the field.
The value fields with incorrect or not recommended values are highlighted with yellow color.

Accept the changes by clicking OK.