ADD AUTHORIZATION GROUP DIALOG

1. General

The system manager can add authorization groups
with this dialog.

All tools and standard picture functions
configured to the group will use the defined
authorization levels for different users.

2. Functionality

The new authorization group name given in the
"Group name" field is created when "Apply" is
clicked. The groupname must not include special
characters and it must not consist of two
characters followed by a number. Also the name
can not begin with a number. If the user levels are
not copied from another group, then all users get
view rights (0) as default. Copying can not be
made from GENERAL group.

NOTICE! The modifications will not become
active until saved from the User Management
picture!

