LOGIN DIALOG

1. General

The login dialog is for preventing unauthorised
persons from making operations to the actual
process. The login determines the authorities of the
user to be used in the system.

2. Functionality

The user can insert a user name and a password to the
fields and if the user is defined and the password is
correct, then the actual application is opened
when login is selected.

When the application is entered the very first time
the user logging in is made to be the system manager.
The system manager is the only user, that can define
other users and their authorization levels. The
system manager can not be removed afterwards.
(Note! the usernames must not include special
characters and not consist of two letters
followed by a number. Also the name can not begin
with a number.)

