ADD USER DIALOG

1. General

The system manager can add users with this dialog.

2. Functionality

The name for the new user can be given to the
"Username" field. The name must not include
special characters and it must not consist of two
characters followed by a number. Also the name
can not begin with a number. Authority levels can
be copied from other normal users (not from system
manager) by selecting the source. The password for a
new user is <enter> before the user changes it with the 
Change Password -dialog.

NOTICE! The modifications will not become
active until saved from the User Management
picture!

