CALENDAR MAIN VIEW

1. General

Use calendar main view to assign and delete day
types.

2. Making selection

Single click a day label to add or remove it
to/from the selection. Selection can be enlarged
using tool-bar buttons. Selection is cleared when
type is assigned, day attribute dialog is opened or
month or year is changed.

3. Assigning day type to selection

Make multiple selection by single- clicking day
labels or using selection buttons. Select day
type from day type list box. Press button 'Set'.

4. Removing day type

Make multiple selection as described previously.
Press button 'Remove'. Assignment of selected day
type is removed from all selected days.

5. Day settings

Open day attribute dialog by double-clicking a
day label.

6. Day type settings

Open attribute dialog by double-clicking day
type item in day type list box.

7. Options dialog

Opening Options -dialog: select command 'Options'
from 'Edit' menu.

