;text file for login picture

#CREATE BGU_LOGIN:V=LIST(-
   DIALOG_TITLE = "Login Dialog",-
   APPLICATION  = "Application:",-
   NODE         = "Node:",-
   OWNER        = "Application Owner:",-
   USERNAME     = "User name:",-
   PASSWORD     = "Password:",-
   BUTTON_LOGIN = ("Login",""),-
   BUTTON_LOGOUT= ("Logout",""),-
   BUTTON_END   = ("End","Session"),-
   BUTTON_HELP  = ("Help",""),-
   BUTTON_CLOSE = ("Close",""),-
   INFO_INVALID = "Invalid user or password",-
   MONITOR      = "Monitor",-
   USER         = "User",-
   END          = "End")
