;OBJECT       : FORM4B_BLE.TXT
;Copyright Hitachi Power Grids. All rights reserved.
;
;DESCRIPTION  :  This is the text file for the blocking list form picture
;---------------------------------------------------------------------------------

@FORM4B_BLE=TRUE

#CREATE FORM4B_BLE:V = LIST(-
   	EVENT_0      = "Update deblocked",-
   	EVENT_1      = "Update blocked",-
   	EVENT_2      = "Control deblocked",-
   	EVENT_3      = "Control blocked",-
   	EVENT_4      = "Alarm deblocked",-
   	EVENT_5      = "Alarm blocked",-
   	EVENT_6      = "Event deblocked",-
   	EVENT_7      = "Event blocked",-
   	EVENT_8      = "Printout deblocked",-
   	EVENT_9      = "Printout blocked",-
   	EVENT_10     = "Reprocessing deblocked",-
   	EVENT_11     = "Reprocessing blocked")
