
;
;   This is text file for the measurement picture functions
;

;Object text (OX) for process objects
#CREATE FPI_ME:V=LIST(-
     OBJECT_10      = "Current L1",-
     OBJECT_11      = "Current L2",-
     OBJECT_12      = "Current L3",-
     OBJECT_13      = "Neutral current I0",-
     OBJECT_14      = "Directional neutral current Ij",-
     OBJECT_15      = "Maximum demand  I15min",-
     OBJECT_16      = "Voltage U12",-
     OBJECT_17      = "Voltage U23",-
     OBJECT_18      = "Voltage U31",-
     OBJECT_19      = "Residual voltage U0",-
     OBJECT_20      = "Active power P",-
     OBJECT_21      = "Reactive power Q",-
     OBJECT_22      = "Apparent power S",-
     OBJECT_23      = "Power factor Cosj",-
     OBJECT_24      = "Frequency f",-
     OBJECT_25      = "Harmonic distortion",-
     OBJECT_26      = "Temperature",-
     OBJECT_27      = "User defined measurement",-
     OBJECT_28      = "User defined measurement",-
     OBJECT_29      = "User defined measurement",-
     OBJECT_30      = "User defined measurement",-
     OBJECT_31      = "User defined measurement",-
     OBJECT_32      = "User defined measurement",-
     OBJECT_33      = "User defined pulse counter",-
     OBJECT_34      = "User defined pulse counter",-
     OBJECT_35      = "User defined pulse counter",-
     OBJECT_36      = "User defined pulse counter",-
     OBJECT_37      = "User defined pulse counter",-
     OBJECT_38      = "Active energy E (kWh)",-
     OBJECT_39      = "Active energy E (MWh)",-
     OBJECT_40      = "Active energy E (GWh)",-
     OBJECT_41      = "Active energy E (kWh) - reversed",-
     OBJECT_42      = "Active energy E (MWh) - reversed",-
     OBJECT_43      = "Active energy E (GWh) - reversed",-
     OBJECT_44      = "Reactive energy E (kvarh)",-
     OBJECT_45      = "Reactive energy E (Mvarh)",-
     OBJECT_46      = "Reactive energy E (Gvarh)",-
     OBJECT_47      = "Reactive energy E (kvarh) - reversed",-
     OBJECT_48      = "Reactive energy E (Mvarh) - reversed",-
     OBJECT_49      = "Reactive energy E (Gvarh) - reversed",-
     OBJECT_50      = "Voltage U1",-
     OBJECT_51      = "Voltage U2",-
     OBJECT_52      = "Voltage U3",-
     OBJECT_53      = "Voltage U0",-
     OBJECT_54      = "Residual current I0",-
     OBJECT_54      = "Residual current I0",-
     OBJECT_57      = "Residual Voltage V0",-
     OBJECT_58      = "Operate Current L1 of the local current measurement",-
     OBJECT_59      = "Operate Current L2 of the local current measurement",-
     OBJECT_60      = "Operate Current L3 of the local current measurement",-
     OBJECT_61      = "Neutral Current of the local current measurement",-
     OBJECT_62      = "Residual Current of the local current measurement",-
     OBJECT_63      = "Net Current of the local current measurement",-
     OBJECT_73 	    = "Active power L1",-
     OBJECT_74      = "Active power L2",-
     OBJECT_75      = "Active power L3",-
     OBJECT_76 	    = "Apparent power L1",-
     OBJECT_77      = "Apparent power L2",-
     OBJECT_78      = "Apparent power L3",-
     OBJECT_79      = "Reactive power L1",-
     OBJECT_80      = "Reactive power L2",-
     OBJECT_81      = "Reactive power L3",-
     OBJECT_91      = "Power factor L1",-
     OBJECT_92      = "Power factor L2",-
     OBJECT_93      = "Power factor L3",-
     OBJECT_97      = "Impedance Z1",-
     OBJECT_98      = "Impedance Z2",-
     OBJECT_99      = "Impedance Z3",-
     OBJECT_100     = "Neutral impedance Z0",-
     OBJECT_101     = "Net impedance Znet",-
     OBJECT_102     = "Residual impedance Zres",-
     OBJECT_131     = "Current",-
     OBJECT_132     = "Voltage",-
     OBJECT_133     = "Active Power",-
     OBJECT_134     = "Reactive Power",-
     OBJECT_135     = "Apparent Power",-
     OBJECT_136     = "Power Factor",-
     OBJECT_137     = "Impedance",-
     OBJECT_138     = "Frequency",-
     OBJECT_139     = "Positive, Negative and Zero Sequence Current",-
     OBJECT_140     = "Positive, Negative and Zero Sequence Current",-
     OBJECT_141     = "Positive, Negative and Zero Sequence Current",-
     OBJECT_142     = "Positive, Negative and Zero Sequence Voltage",-
     OBJECT_143     = "Positive, Negative and Zero Sequence Voltage",-
     OBJECT_144     = "Positive, Negative and Zero Sequence Voltage",-
     UPDATE_COMMENT = "Used for updating objects from the process")
