;********************************************************************
;* Copyright Hitachi Power Grids. All rights reserved.                       *
;********************************************************************
;* NAME: SAI_HVT3.TXT                TYPE:   TEXT FILE              *
;*                                                                  *
;* DATE: V 1.00  1996-11-14          AUTHOR: NTS-4/MUELLER          *
;********************************************************************
;* DESCRIPTION:  Text file for transformator object                 *
;*                                                                  *
;********************************************************************
;* UPDATES:                                                         *
;*   YY-MM-DD  AUTHOR   MODIFICATION                                *
;*                                                                  *
;********************************************************************

;Object texts for creating database 
#CREATE FPI_HVT3:V = LIST(-
     TOPO_OBJECT1_TEXT       = "Transformer predefined color 1",-
     TOPO_OBJECT2_TEXT       = "Transformer predefined color 2",-
     TOPO_SWITCH1_IX_TEXT    = "Transformer fict. pos. ind.",-
     TOPO_SWITCH2_IX_TEXT    = "Transformer routing prim. info.",-
     TOPO_OBJECT_SWITCH1_IX_TEXT	= "Transformer switch1",-
     TOPO_OBJECT_SWITCH2_IX_TEXT	= "Transformer switch2",-
     TOPO_OBJECT_SWITCH3_IX_TEXT	= "Transformer switch3",-
     TOPO_OBJECT_SWITCH4_IX_TEXT	= "Transformer switch4",-
     TOPO_OBJECT_SWITCH5_IX_TEXT	= "Transformer switch5",-
     TOPO_OBJECT_SWITCH6_IX_TEXT	= "Transformer switch6",-
     TOPO_OBJECT_SWITCH7_IX_TEXT	= "Transformer switch7",-
     TOPO_OBJECT_SWITCH8_IX_TEXT	= "Transformer switch8",-
     TOPO_OBJECT_PASSIVE_NODE1_IX_TEXT	= "Transformer passive node 1",-
     TOPO_OBJECT_PASSIVE_NODE2_IX_TEXT	= "Transformer passive node 2",-
     TOPO_OBJECT_PASSIVE_NODE3_IX_TEXT	= "Transformer passive node 3",-
     TOPO_OBJECT_COLOR1_IX_TEXT		= "Transformer active color 1",-
     TOPO_OBJECT_COLOR2_IX_TEXT		= "Transformer active color 2",-
     TOPO_OBJECT_COLOR3_IX_TEXT		= "Transformer active color 3")