;********************************************************************
;* Copyright Hitachi Power Grids. All rights reserved.              *
;********************************************************************
;* NAME: BCI_GEN.TXT                 TYPE:   TEXT FILE              *
;*                                                                  *
;* DATE: V 1.00  1996-11-14          AUTHOR: NSL-2/ROHLEDER         *
;********************************************************************
;* DESCRIPTION:  Text file for generator object                     *
;*                                                                  *
;********************************************************************
;* UPDATES:                                                         *
;*   YY-MM-DD  AUTHOR   MODIFICATION                                *
;*                                                                  *
;********************************************************************

;Object texts for creating database 
#CREATE BCI_GEN:V = LIST(-
     TOPO_OBJECT_TEXT      = "Generator color",-
     GENERATOR_INDICATION  = "Generator indication",-
     GENERATOR_STATE       = "Generator state",-     
     VOLTAGE_LEVEL         = "Voltage level")