1110,0,UAL_1110_LOGIN_OK,"Log-in successful"
1115,0,UAL_1115_LOGIN_OK_PW_EXPIRED,"Password expired, Log-in successful"
1120,1,UAL_1120_LOGIN_FAIL_UNKNOWN_USER,"Log-in failed - Unknown user"
1130,4,UAL_1130_LOGIN_FAIL_WRONG_CR,"Log-in failed - Wrong credentials"
1140,4,UAL_1140_LOGIN_FAIL_WRONG_PW,"Log-in failed - Wrong password"
1150,1,UAL_1150_LOGIN_FAIL_PW_EXPIRED,"Log-in failed - Password expired"
1170,1,UAL_1170_LOGIN_FAIL_3_TIMES,"Log-in failed 3 times"
1180,1,UAL_1180_LOGIN_FAIL_SESSIONS_LIMIT,"Log-in failed too many user sessions"
1210,0,UAL_1210_LOGOUT_USER,"Log-out (user logged out)"
1220,0,UAL_1220_LOGOUT_TIMEOUT,"Log-out by user inactivity (timeout)"
1310,0,UAL_1310_CONN_CONFIG_TOOL_OK,"Connection with configuration tool successful"
1320,0,UAL_1320_DOWNL_CONFIG_OK_DEP,"Downloaded/wrote configuration successfully"
1321,0,UAL_1321_DOWNL_CONFIG_STARTED_DEP,"Configuration download started"
1322,0,UAL_1322_CONFIG_STORAGE_OK,"Configuration stored in the device successfully"
1330,0,UAL_1330_UPLOAD_CONFIG_OK_DEP,"Uploaded/read configuration successfully"
1331,0,UAL_1331_UPLOAD_CONFIG_STARTED_DEP,"Configuration upload started"
1340,0,UAL_1340_DOWNL_FIRMW_OK_DEP,"Downloaded/wrote firmware successfully"
1350,0,UAL_1350_UPLOAD_FIRMW_OK_DEP,"Uploaded/read firmware successfully"
1352,1,UAL_1352_WRITE_CERTS_OK_DEP,"Stored certificates in the device successfully"
1356,0,UAL_1356_READ_ARCHIVE_OK_DEP,"Extracted/exported archive file from device successfully"
1357,0,UAL_1357_READ_DIAG_OK_DEP,"Extracted/exported diagnosis file from device successfully"
1358,0,UAL_1358_READ_CERTS_OK_DEP,"Extracted/exported certificates from device successfully"
1360,0,UAL_1360_VIEW_PARAM_OK,"Viewed parameter value(s) successfully"
1370,0,UAL_1370_VIEW_SEC_EV_LIST_OK,"Viewed Security Event logs successfully"
1375,0,UAL_1375_VIEW_DIST_REC_OK,"Viewed disturbance records successfully"
1380,0,UAL_1380_PARAM_CHANGE_OK,"Parameter changed successfully"
1390,0,UAL_1390_DOWNL_SEC_EV_LIST_OK_DEP,"Downloaded Security Event list successfully"
1400,0,UAL_1400_DEL_CONFIG_OK,"Configuration deleted successfully"
1410,3,UAL_1410_CONN_CONFIG_TOOL_FAIL,"Connection with configuration tool failed"
1420,4,UAL_1420_DOWNL_CONFIG_FAIL_DEP,"Download/writing configuration failed"
1422,0,UAL_1422_CONFIG_STORAGE_FAIL,"Device configuration update failed"
1425,1,UAL_1425_FILE_HASH_CHECK_FAIL,"File hash check failed"
1427,1,UAL_1427_FILE_DS_CHECK_FAIL,"File digital signature check failed"
1430,0,UAL_1430_UPLOAD_CONFIG_FAIL_DEP,"Upload/read configuration failed"
1440,4,UAL_1440_DOWNL_FIRMW_FAIL_DEP,"Download/writing firmware failed"
1450,0,UAL_1450_UPLOAD_FIRMW_FAIL_DEP,"Upload/read firmware failed"
1452,0,UAL_1452_WRITE_CERTS_FAIL,"Storing/writing certificates in the device failed"
1456,0,UAL_1456_READ_ARCHIVE_FAIL_DEP,"Extracting/exporting archive file from the device failed"
1457,0,UAL_1457_READ_DIAG_FAIL_DEP,"Extracting/exporting diagnosis file from the device failed"
1458,0,UAL_1458_READ_CERTS_FAIL_DEP,"Extracting/exporting certificates from the device failed"
1460,1,UAL_1460_PARAM_CHANGE_FAIL_RIGHTS,"Parameter change failed - no rights"
1470,4,UAL_1470_PARAM_CHANGE_FAIL_RANGE,"Parameter change failed - out of range"
1480,4,UAL_1480_PARAM_CHANGE_FAIL_TYPE,"Parameter change failed - wrong type"
1490,3,UAL_1490_DOWNL_SEC_EV_LIST_FAIL_DEP,"Download of Security Event list failed"
1500,0,UAL_1500_DEL_CONFIG_FAIL,"Deletion of configuration failed"
1510,0,UAL_1510_SW_UPDATE_INIT,"Software update initiated successfully"
1520,0,UAL_1520_SW_UPDATE_OK,"Software updated successfully"
1610,0,UAL_1610_SW_UPDATE_FAIL,"Device software update failed"
1660,4,UAL_1660_VIEW_PARAM_FAIL,"View of parameter failed"
1670,4,UAL_1670_VIEW_SEC_EV_LIST_FAIL,"View of Security Event list failed"
1675,0,UAL_1675_VIEW_DIST_REC_FAIL,"View disturbance records failed"
1680,0,UAL_1680_DEL_DIST_REC_OK,"Disturbance records deleted successfully"
1682,0,UAL_1682_DEL_DIST_REC_FAIL,"Deleted disturbance records failed"
1710,1,UAL_1710_CONFIG_RESET_FACTORY_DEF,"Device reset to factory default"
1720,1,UAL_1720_UAM_RESET_FACTORY_DEF,"User Accounts reset to factory default"
1730,1,UAL_1730_PW_RESET_FACTORY_DEF,"Admin password reset to factory default"
2110,0,UAL_2110_USER_ACCNT_CREATE_OK,"User account created successfully"
2112,0,UAL_2112_USER_ADDED_RGROUP_OK,"User account added to replication group successfully"
2113,0,UAL_2113_USER_REMOV_RGROUP_OK,"User account removed from replication group successfully"
2115,0,UAL_2115_USER_ACCNT_ENABLE_OK,"User account enabled successfully"
2117,0,UAL_2117_USER_ACCNT_DISABLE_OK,"User account disabled successfully"
2120,0,UAL_2120_USER_ACCNT_DEL_OK,"User account deleted successfully"
2130,3,UAL_2130_USER_ACCNT_CREATE_FAIL,"User account creation failed"
2132,0,UAL_2132_USER_ADDED_RGROUP_FAIL,"Addition of user account to replication group failed"
2133,0,UAL_2133_USER_REMOV_RGROUP_FAIL,"Removal of user account from replication group failed"
2135,3,UAL_2135_USER_ACCNT_ENABLE_FAIL,"User account enabling failed"
2137,3,UAL_2137_USER_ACCNT_DISABLE_FAIL,"User account disabling failed"
2140,3,UAL_2140_USER_ACCNT_DEL_FAIL,"User account deletion failed"
2160,0,UAL_2160_USER_NEW_ROLE_OK,"New role assigned to user successfully"
2161,0,UAL_2161_USER_PERMISSION_CHANGE_OK,"Permission changed successfully"
2162,0,UAL_2162_USER_PERMISSION_ADDED_OK,"Permission added successfully"
2170,0,UAL_2170_USER_ROLE_REMOVED_OK,"User role assignment removed successfully"
2172,0,UAL_2172_USER_PERMISSION_REMOVED_OK,"User permission removed successfully"
2180,0,UAL_2180_NEW_ROLE_CREATE_OK,"New role created successfully"
2190,0,UAL_2190_ROLE_DELETE_OK,"Role deleted successfully"
2210,3,UAL_2210_USER_PW_CHANGE_OK,"User password changed successfully"
2220,3,UAL_2220_USER_PW_CHANGE_FAIL,"Change of user password failed"
2225,3,UAL_2225_USER_DATA_CHANGE_OK,"User data changed successfully (e.g. user name, etc.)"
2226,3,UAL_2226_USER_DATA_CHANGE_FAIL,"Change of user data failed"
2230,3,UAL_2230_USER_NEW_ROLE_FAIL,"New user role assignment failed"
2231,0,UAL_2231_USER_PERMISSION_CHANGE_FAIL,"Permission change failed"
2232,0,UAL_2232_USER_PERMISSION_ADDED_FAIL,"Addition of permission failed"
2233,3,UAL_2233_USER_PW_CHANGE_FAIL_SHORT,"User Password change failed - too short"
2235,3,UAL_2235_USER_PW_CHANGE_FAIL_POLICY,"User Password change failed - policy check failed"
2240,0,UAL_2240_USER_SESSION_ROLE_CHANGE_OK,"User session role changed successfully"
2245,3,UAL_2245_USER_SESSION_ROLE_CHANGE_FAIL,"User session role change failed"
2270,0,UAL_2270_USER_ROLE_REMOVED_FAIL,"Role assignment removal failed"
2272,0,UAL_2272_USER_PERMISSION_REMOVED_FAIL,"User permission removed failed"
2280,0,UAL_2280_NEW_ROLE_CREATE_FAIL,"New role creation failed"
2290,0,UAL_2290_ROLE_DELETED_FAIL,"Role deletion failed"
2410,0,UAL_2410_AOR_ENABLED_OK,"Areas of Responsibility enabled successfully"
2411,0,UAL_2411_AOR_DISABLED_OK,"Areas of Responsibility disabled successfully"
2413,0,UAL_2413_AOR_CREATED_OK,"Area of Responsibility created successfully"
2414,0,UAL_2414_AOR_REMOVED_OK,"Area of Responsibility removed successfully"
2416,0,UAL_2416_AOR_ASSIGN_ADDED_OK,"User assigned to Area of Responsibility successfully"
2417,0,UAL_2417_AOR_ASSIGN_REMOVED_OK,"User's Area of Responsibility assignment removed successfully"
2420,0,UAL_2420_AOR_USER_ROLE_ADDED_OK,"Role added to user's Area of Responsibility successfully"
2421,0,UAL_2421_AOR_USER_ROLE_REMOVED_OK,"Role removed to user's Area of Responsibility successfully"
2423,0,UAL_2423_AOR_USER_ROLE_CHANGED_OK,"User's Area of Responsibility role changed successfully"
2425,0,UAL_2425_AOR_CONTROLLED,"Area of Responsibility controlled - operator present"
2426,1,UAL_2426_AOR_UNCONTROLLED,"Area of Responsibility left uncontrolled - no operator"
2430,0,UAL_2430_EAR_ENABLED_OK,"Exclusive Access Rights enabled successfully"
2431,0,UAL_2431_EAR_DISABLED_OK,"Exclusive Access Rights disabled successfully"
2435,0,UAL_2435_EAR_REASSIGNED_OK,"Exclusive access rights reassigned successfully"
2436,0,UAL_2436_EAR_UNASSIGNED_OK,"Exclusive Access Rights unassigned successfully"
2437,0,UAL_2437_EAR_AUTO_ASSIGNED_OK,"Exclusive Access Rights auto-assigned successfully"
2440,0,UAL_2440_USER_EAR_ROLE_ADDED_OK,"Exclusive Access Rights added to user's AoR successfully"
2441,0,UAL_2441_USER_EAR_ROLE_REMOVED_OK,"Exclusive Access Rights removed from user's AoR successfully"
2442,0,UAL_2442_USER_EAR_ROLE_CHANGED_OK,"User's Exclusive Access Rights role changed successfully"
2460,0,UAL_2460_AOR_ENABLED_FAIL,"Failed to enable Areas of Responsibility "
2461,0,UAL_2461_AOR_DISABLED_FAIL,"Failed to disable Areas of Responsibility"
2463,0,UAL_2463_AOR_CREATED_FAIL,"Failed to create Area of Responsibility"
2464,0,UAL_2464_AOR_REMOVED_FAIL,"Failed to remove Area of Responsibility"
2466,0,UAL_2466_AOR_ASSIGN_ADDED_FAIL,"Failed to assign Area of Responsibility to user"
2467,0,UAL_2467_AOR_ASSIGN_REMOVED_FAIL,"Failed to remove AoR assignment from user"
2470,0,UAL_2470_AOR_USER_ROLE_ADDED_FAIL,"Failed to add Role to user's Area of Responsibility"
2471,0,UAL_2471_AOR_USER_ROLE_REMOVED_FAIL,"Failed to remove Role to user's Area of Responsibility"
2473,0,UAL_2473_AOR_USER_ROLE_CHANGED_FAIL,"Failed to change Role in User's Area of Responsibility "
2480,1,UAL_2480_EAR_ENABLED_FAIL,"Failed to enable Exclusive Access Rights"
2481,0,UAL_2481_EAR_DISABLED_FAIL,"Failed to disable Exclusive Access Rights "
2485,0,UAL_2485_EAR_REASSIGNED_FAIL,"Failed to reassign Exclusive access rights"
2486,0,UAL_2486_EAR_UNASSIGNED_FAIL,"Failed to unassign Exclusive Access Rights"
2487,0,UAL_2487_EAR_AUTO_ASSIGNED_FAIL,"Failed to auto-assign Exclusive Access Rights"
2490,0,UAL_2490_USER_EAR_ROLE_ADDED_FAIL,"Failed to add Exclusive Access Rights to user's AoR"
2491,0,UAL_2491_USER_EAR_ROLE_REMOVED_FAIL,"Failed to remove Exclusive Access Rights from user's AoR"
2492,0,UAL_2492_USER_EAR_ROLE_CHANGED_FAIL,"Failed to change user's Exclusive Access Rights role"
2310,0,UAL_2310_DOWNL_PW_FILE_SUCC_DEP,"Password file downloaded successful"
2320,0,UAL_2320_UPLOAD_PW_FILE_SUCC_DEP,"Password file uploaded successful"
2350,3,UAL_2350_DOWNL_PW_FILE_FAIL_DEP,"Download of Password file failed"
2360,3,UAL_2360_UPLOAD_PW_FILE_FAIL_DEP,"Upload of Password file failed"
2510,1,UAL_2510_CF_PW_FILE_CORRUPT,"Password file on CF card corrupted"
2520,1,UAL_2520_PW_FILE_CORRUPT,"Password file corrupted"
3110,0,UAL_3110_TCP_COMM_LOG_SUBS_OK,"TCP communication with security log subscriber successful"
3120,0,UAL_3120_TCP_COMM_LOG_PUBL_OK,"TCP communication with security log publisher successful"
3150,0,UAL_3150_TCP_COMM_LOG_SRV_OK,"TCP communication with security log server successful"
3190,0,UAL_3190_COMM_RECONNECTED,"Ethernet reconnection"
3210,1,UAL_3210_TCP_COMM_LOG_SUBS_FAIL,"TCP communication with security log subscriber failed"
3220,1,UAL_3220_LOG_DATA_HASH_FAIL,"Log data hash check failed (Log data altered)"
3230,1,UAL_3230_TCP_COMM_LOG_PUBL_FAIL,"TCP communication with security log publisher failed"
3250,1,UAL_3250_TCP_COMM_LOG_SRV_FAIL,"TCP communication with security log server failed - Event not sent"
3290,1,UAL_3290_COMM_CONNECTION_FAIL,"Ethernet connection failure"
3292,1,UAL_3292_COMM_NEGOTIATION_FAIL,"Communication failure - Negotiation failed"
3293,1,UAL_3293_COMM_CS_NEGOTIATION_FAIL,"Communication failure - Cipher suite negotiation failed"
3294,1,UAL_3294_COMM_KEY_NEGOTIATION_FAIL,"Communication failure - Key negotiation failed"
3296,1,UAL_3296_COMM_PEER_AUTHENTICATION_FAIL,"Communication failure - Peer authentication failed"
3298,1,UAL_3298_COMM_PACKET_AUTHENTICATION_FAIL,"Communication failure - Packet authentication failed"
3420,1,UAL_3420_LOG_FILE_DEL_BY_USER,"Security log file deleted by user"
3430,0,UAL_3430_LOG_FILE_DEL_BY_SYS,"SEC_Security log file deleted by system"
3440,1,UAL_3440_LOG_FILE_EDIT_BY_USER,"Security logs edited by user"
3710,0,UAL_3710_CAM_SRV_COMM_OK,"CAM Server communication successful"
3810,1,UAL_3810_CAM_SRV_COMM_FAIL,"CAM Server communication failed"
3820,1,UAL_3820_CAM_REPLICATION_NO_USERS,"Replication performed. No users replicated!"
3830,1,UAL_3830_CAM_REPLICATION_NO_CAPACITY,"Replication attempted but failed. No capacity."
4110,0,UAL_4110_SSL_CONN_OK,"SSL Connection successful"
4120,4,UAL_4120_SSL_CERT_ACCEPTED_OK,"SSL connection/certificate accepted"
4130,1,UAL_4130_TLS_CERT_CHECK_DIS_OK,"TLS certificate validation check disabled successfully"
4210,1,UAL_4210_SSL_CONN_FAIL_CERT,"SSL Connection failed - Certificate validation failed"
4220,1,UAL_4220_SSL_CONN_FAIL_IKE,"SSL Connection failed - IKE failed"
4310,0,UAL_4310_VPN_CONN_OK,"VPN Connection successful"
4350,1,UAL_4350_VPN_CONN_FAIL_NEG,"VPN Connection failed - Negotiation failed"
4360,1,UAL_4360_VPN_CONN_FAIL_IKE,"VPN Connection failed - IKE failed"
5110,4,UAL_5110_MANUAL_RESET,"Manual Reset"
5120,4,UAL_5120_RESET_TRIPS,"Reset trips"
5130,0,UAL_5130_RESET_LEDS,"Reset LEDs"
5140,3,UAL_5140_PROTECTION_SYS_RESTART,"Protection system restarted"
5150,1,UAL_5150_CTRL_SYS_RESTART,"Control system restarted"
5152,1,UAL_5152_CTRL_SYS_RESTART_FAIL,"Control system restarted"
5160,3,UAL_5160_GATEWAY_SYS_RESTART,"Gateway/RTU restarted"
5270,1,UAL_5270_SYS_STARTUP,"System startup"
5272,1,UAL_5272_SYS_STARTUP_FAIL,"System startup failed"
5280,0,UAL_5280_SYS_SHUTTING_DOWN,"System shutting down"
6110,3,UAL_6110_TEST_MODE_START_OK,"Test Mode started successfully"
6112,3,UAL_6112_TEST_MODE_START_FAIL,"Starting of Test Mode failed"
6120,0,UAL_6120_TEST_MODE_END,"Test Mode ended successfully"
6130,4,UAL_6130_CONTRL_OP_PERF_OK,"Control operation performed successfully"
6132,4,UAL_6132_CONTRL_OP_PERF_FAIL,"Failed to perform a control operation"
6140,4,UAL_6140_SIGN_FORCED_VALUE,"Signal forced - value changed successfully"
6150,0,UAL_6150_TEST_DUMMY_EVENT,"Test Event - to test routing configuration"
6160,0,UAL_6160_GEN_COMMAND_PERF_OK,"General command performed successfully"
6162,0,UAL_6162_GEN_COMMAND_PERF_FAIL,"Failed to perform a general command"
6170,3,UAL_6170_SIMULATION_MODE_START_OK,"Simulation Mode started successfully"
6172,3,UAL_6172_SIMULATION_MODE_START_FAIL,"Starting of Simulation Mode failed"
6175,0,UAL_6175_SIMULATION_MODE_END,"Simulation Mode ended successfully"
6180,3,UAL_6180_BLOCKED_MODE_START_OK,"Blocked Mode started successfully"
6182,3,UAL_6182_BLOCKED_MODE_START_FAIL,"Blocked of Simulation Mode failed"
6185,0,UAL_6185_BLOCKED_MODE_END,"Blocked Mode ended successfully"
6190,3,UAL_6190_ADD_GRAPH_OBJECT_OK,"Added graphical object successfully"
6192,3,UAL_6192_ADD_GRAPH_OBJECT_FAIL,"Failed to add graphical object"
6194,3,UAL_6194_MOD_GRAPH_OBJECT_OK,"Modified graphical object successfully"
6196,3,UAL_6196_MOD_GRAPH_OBJECT_FAIL,"Failed to modify graphical object"
6210,4,UAL_6210_TIME_SET_OK,"System time set manually successfully"
6310,4,UAL_6310_TIME_SET_FAIL,"System time set manually failed"
6410,1,UAL_6410_AV_VIRUS_FOUND,"Antivirus found a virus"
6412,1,UAL_6412_AV_NO_ACCESS,"Antivirus failed to gain scanning access to file or directory"
6414,1,UAL_6414_AV_CHKSUM_FAILED,"Anivirus detected checksum (digital signature) failure"
6416,1,UAL_6416_AV_NOT_FULLY_OPERATIONAL,"Antivirus not fully operational"
6418,1,UAL_6418_AV_SHUTDOWN,"Antivirus shutdown"
6420,3,UAL_6420_AV_STARTED,"Antivirus started"
6422,1,UAL_6422_AV_SCAN_STOPPED,"Antivirus scan stopped"
6424,4,UAL_6424_AV_SCAN_DELAED,"Antivirus scan delayed"
6426,3,UAL_6426_AV_SCAN_RESTARTED,"Antivirus scan restarted"
6428,1,UAL_6428_AV_LOG_FWR_ERROR,"Antivirus log forwarding error"
6432,3,UAL_6432_AV_SUCCESSFUL_REMEDIATION,"Antivirus performed a repair successfully"
6497,3,UAL_6497_AV__GEN_INFO_EVENT,"Antivirus general info event, please see antivirus logs for details"
6498,4,UAL_6498_AV__GEN_WARN_EVENT,"Antivirus general warning event, please see antivirus logs for details"
6499,1,UAL_6499_AV__GEN_ERROR_EVENT,"Antivirus general error event, please see antivirus logs for details"
6510,1,UAL_6510_DEBUG_MODE_START_OK,"Debug mode started successfully"
6515,1,UAL_6515_DEBUG_MODE_START_FAIL,"Starting Debug mode failed"
6520,0,UAL_6520_DEBUG_MODE_END,"Debug mode ended"
6550,0,UAL_6550_PROTOCOL_LOG_MODE_START,"Protocol logging mode started"
6560,0,UAL_6560_PROTOCOL_LOG_MODE_END,"Protocol logging mode ended"
6570,0,UAL_6570_SERVICE_STARTED_OK,"Service started successfully"
6571,0,UAL_6571_SERVICE_ENABLED_OK,"Service enabled successfully"
6572,1,UAL_6572_SERVICE_START_FAIL,"Failed to start service"
6573,1,UAL_6573_SERVICE_ENABLED_FAIL,"Failed to enable service"
6575,1,UAL_6575_SERVICE_STOPPED_OK,"Service stopped successfully"
6577,1,UAL_6577_SERVICE_STOP_FAIL,"Stopping of Service failed"
6578,0,UAL_6578_TASK_STARTED_OK,"Task started successfully"
6579,1,UAL_6579_TASK_START_FAIL,"Failed to start task"
6580,1,UAL_6580_DATA_CAPTURE_STARTED_OK,"Data capturing started successfully"
6582,1,UAL_6582_DATA_CAPTURE_START_FAIL,"Start of data capturing failed"
6585,0,UAL_6585_DATA_CAPTURE_STOPPED_OK,"Data capturing stopped successfully"
6587,0,UAL_6587_DATA_CAPTURE_STOP_FAIL,"Stopping of data capturing failed"
6590,1,UAL_6590_MCM_CONFIG_CHANGED_OK,"MCM configuration changed successfully"
6592,1,UAL_6592_MCM_CONFIG_CHANGE_FAIL,"Change of MCM configuration failed"
6595,0,UAL_6595_MCM_CONFIG_RESETED_OK,"MCM configuration reset successfully"
6597,0,UAL_6597_MCM_CONFIG_RESET_FAIL,"Resetting of MCM configuration failed"
6610,1,UAL_6610_STORAGE_FLAG_OBJECT_HISTORY_OK,"Flagged object for history storage successfully"
6612,1,UAL_6612_STORAGE_FLAG_OBJECT_HISTORY_FAIL,"Failed to flag object for history storage"
6613,1,UAL_6613_STORAGE_UNFLAG_OBJECT_HISTORY_OK,"Unflagged object for history storage successfully"
6615,1,UAL_6615_STORAGE_UNFLAG_OBJECT_HISTORY_FAIL,"Failed to unflag object for history storage"
7110,0,UAL_7110_SWITCH_DEVICE_OPEN,"Switching Device open"
7120,0,UAL_7120_SWITCH_DEVICE_CLOSE,"Switching Device close"
7310,1,UAL_7310_HW_CHANGE_DETECTED,"Hardware change detected"
8010,1,UAL_8010_RECOV_PREV_CONFIG_OK,"Recovery of previous configuration successful"
8020,0,UAL_8020_DATE_TIME_SET_OK,"Date and time set successfully"
8030,0,UAL_8030_NEW_CERT_GEN_OK,"New certificate generated successfully"
8040,0,UAL_8040_COM_SYS_STARTUP_OK,"Communication system startup successful"
8050,0,UAL_8050_SYS_BACKUP_OK,"System backup performed successfully"
8060,0,UAL_8060_SYS_BACKUP_STARTED_OK,"System backup started successfully"
8070,0,UAL_8070_SYS_RESTORED_OK,"System restore performed successfully"
8080,0,UAL_8080_SYS_RESTORE_STARTED_OK,"System restore started successfully"
8090,0,UAL_8090_BASELINE_OK,"Baseline checked : OK"
8210,1,UAL_8210_RECOV_PREV_CONFIG_FAIL,"Recovery of previous configuration failed"
8220,0,UAL_8220_DATE_TIME_SET_FAIL,"Date and time setting failed"
8230,0,UAL_8230_NEW_CERT_GEN_FAIL,"New certificate generation failed"
8240,0,UAL_8240_COM_SYS_STARTUP_FAIL,"Communication system startup failed"
8250,0,UAL_8250_SYS_BACKUP_FAIL,"System backup failed"
8260,0,UAL_8260_SYS_BACKUP_STARTED_FAILED,"Failed to start system backup"
8270,0,UAL_8270_SYS_RESTORED_FAIL,"Failed to restore the system"
8280,0,UAL_8280_SYS_RESTORE_STARTED_FAIL,"Failed to start system restore"
8290,0,UAL_8290_BASELINE_FAIL,"Unexpected baseline"
9010,1,UAL_9010_ATT_DET_FLOODING,"Flooding attack detected"
9020,1,UAL_9020_ATT_DET_MALFORM_PACKETS,"Malformed packets attack detected"
9025,1,UAL_9025_ATT_DET_REPLAYED_PACKETS,"Replayed packets detected"
9030,1,UAL_9030_ATT_DET_INTRUSION_APP,"Intrusion detected or Application blocked"
9040,1,UAL_9040_ATT_DET_INTRUSION,"Intrusion detected and blocked"
9050,1,UAL_9050_ATT_DET_APP_BLOCKED,"Intrusion detected or Application blocked"
9060,1,UAL_9060_IDS_DET_UNK_TRAFFIC,"IDS detected unknown traffic"
9070,1,UAL_9070_IDS_DET_BAD_TRAFFIC,"IDS detected illegal traffic"
9080,1,UAL_9080_IDS_DET_MIS_TRAFFIC,"IDS detected missing traffic"
9110,1,UAL_9110_FW_BLOCK_INC_CONN,"Firewall blocked incoming connection"
9120,1,UAL_9120_FW_BLOCK_OUT_CONN,"Firewall blocked outgoing connection"
9130,1,UAL_9130_FW_DISABLED,"Firewall stopped/disabled"
9140,1,UAL_9140_FW_ENABED,"Firewall started/enabled"
9150,1,UAL_9150_FW_SETTING_CHANGED,"Firewall settings/rules changed successfully"
9210,1,UAL_9210_IPS_BLOCK_INC_PACKET,"IPS blocked incoming packet"
9220,1,UAL_9220_IPS_BLOCK_OUT_PACKET,"IPS blocked outgoing packet"
9230,1,UAL_9230_IPS_DISABLED,"IPS stopped/disabled"
9240,1,UAL_9240_IPS_ENABED,"IPS started/enabled"
9250,1,UAL_9250_IPS_SETTING_CHANGED,"IPS settings/rules changed successfully"
9260,1,UAL_9260_IPS_EVENT_LOG_FULL,"IPS event log full."
9310,1,UAL_9310_APP_LOCKER_ACCESS_BLOCKED,"File access blocked by protection software"
9320,1,UAL_9320_APP_LOCKER_BLOCKING_NOT_ENFORCED,"File access would've been blocked if policy enforced"
9330,1,UAL_9330_APP_LOCKER_APP_WHITELISTED,"File access whitelisted"
9340,1,UAL_9340_APP_LOCKER_APP_BLACKLISTED,"File access blacklisted"
9350,1,UAL_9350_APP_LOCKER_PROC_TERMINATED,"Process terminated due to unauthorized call"
9352,1,UAL_9352_APP_LOCKER_BLOCKED_SYS_CHANGE,"System configuration change blocked by protection software"
9510,1,UAL_9510_PKI_CSR_OK,"CSR approved and certificate issued successfully"
9520,1,UAL_9520_PKI_CSR_FAIL,"Certificate Signing request failed"
9530,1,UAL_9530_PKI_CERT_EXP_NEAR,"Certificate about to expire"
9610,1,UAL_9610_X509_CERT_OK,"Certificate validation succeeded"
9615,1,UAL_9615_X509_CERT_FAIL,"Certificate validation failed"
9620,1,UAL_9620_X509_CERT_EXPIRED,"Certificate validation failed - Certificate expired"
9630,1,UAL_9630_X509_CERT_REVOKED,"Certificate validation failed - Certificate revoked"
9640,1,UAL_9640_X509_CERT_UNTRUSTED,"Certificate validation failed - Certificate signature check failed"
9710,1,UAL_9710_CRL_TRANSFER_OK,"Transfer CRL into the entity successfully"
9810,1,UAL_9810_CRL_TRANSFER_FAIL,"Failed to transfer the CRL into the device"
9820,1,UAL_9820_CRL_NOT_AVAILABLE,"Unknown certificate revocation staus. CRL not available."
9830,0,UAL_9830_CRL_EXPIRED,"CRL expired"
9860,1,UAL_9860_OCSP_COMMUNICATION_FAIL,"OCSP communication failure"
9870,1,UAL_9870_OCSP_UNKNOWN_STATUS,"OCSP: Unknown certificate revocation staus"
9990,0,UAL_9990_UNKNOWN_SYSLOG_EV,"Unidentified Syslog event"
9991,0,UAL_9991_UNKNOWN_61850_EV,"Unidentified IEC 61850 event"
9995,1,UAL_9995_UAL_SYSLOG_REC_FIFO_OVERFLOW,"UAL Syslog FIFO receiver overflow, message overwritten"
10010,0,UAL_10010_MAINT_ENTER_MENU_OK,"Device successfully entered maintenance menu due to a user action"
10012,0,UAL_10012_MAINT_ENTER_MENU_FAIL,"Device failed to enter maintenance menu due to a user action"
10020,0,UAL_10020_MAINT_FORCED_MENU_OK,"Device successfully forced into maintenance menu due to new state"
10022,0,UAL_10022_MAINT_FORCED_MENU_FAIL,"Device failed to force maintenance menu after a new state"
10030,0,UAL_10030_MAINT_FTP_ACTIV_OK,"FTP server successfully activated from maintenance menu"
10032,0,UAL_10032_MAINT_FTP_ACTIV_FAIL,"Activation of FTP server from maintenance menu failed"
10040,0,UAL_10040_MAINT_UPDATE_ABORT_OK,"Firmware update procedure aborted successfully"
10042,0,UAL_10042_MAINT_UPDATE_ABORT_FAIL,"Failed to abort firmware update procedure"
10050,0,UAL_10050_MAINT_RECOVERY_ENTER_OK,"Recovery menu entered successfully"
10052,0,UAL_10052_MAINT_RECOVERY_ENTER_FAIL,"Failed to enter Recovery menu"
10060,0,UAL_10060_MAINT_AUTH_DIS_OK,"Authentication disabled from Maintenance menu successfully"
10062,0,UAL_10062_MAINT_AUTH_DIS_FAIL,"Failed to disable authentication from Maintenance menu"
10070,0,UAL_10070_MAINT_CHANGE_LOCK_DIS_OK,"Change lock disabled successfully from Maintenance menu"
10072,0,UAL_10072_MAINT_CHANGE_LOCK_DIS_FAIL,"Failed to disable change lock from Maintenance menu"
10080,0,UAL_10080_MAINT_61850_DIS_OK,"IEC 61850 disabled successfully from Maintenance menu "
10082,0,UAL_10082_MAINT_61850_DIS_FAIL,"Failed to disable IEC 61850 from Maintenance menu"
10090,0,UAL_10090_MAINT_FLAG_OBJECT_OK,"Flagged object for Maintenance successfully"
10092,0,UAL_10092_MAINT_FLAG_OBJECT_FAIL,"Failed to fllag object for maintenance"
10093,0,UAL_10093_MAINT_UNFLAG_OBJECT_OK,"Unflagged object for Maintenance successfully"
10095,0,UAL_10095_MAINT_UNFLAG_OBJECT_FAIL,"Failed to unfllag object for maintenance"
13200,0,UAL_13200_TRANSFER_CONFIG_OK,"Configuration transferred to the device successfully"
13210,0,UAL_13210_TRANSFER_CONFIG_STARTED_OK,"Configuration transfer to the device started "
13220,0,UAL_13220_CONFIG_CHANGED_OK,"Configuration changed successfully"
13250,0,UAL_13250_CONFIG_MODE_ENTER_OK,"Entered configuration mode successfully"
13260,0,UAL_13260_CONFIG_MODE_EXIT_OK,"Exited configuration mode successfully"
13300,0,UAL_13300_READ_CONFIG_OK,"Configuration files read/exported from the device successfully"
13310,0,UAL_13310_READ_CONFIG_STARTED_OK,"Configuration exporting from the device started successfully"
13400,0,UAL_13400_TRANSFER_FIRMW_OK,"Firmware transferred to the device successfully"
13500,0,UAL_13500_READ_FIRMW_OK,"Firmware files read/exported from the device successfully"
13520,0,UAL_13520_TRANSFER_CERTS_OK,"Certificates transferred to the device successfully"
13560,0,UAL_13560_READ_ARCHIVE_OK,"Exported/read archive file from the device successfully"
13570,0,UAL_13570_READ_DIAG_OK,"Exported/read diagnosis file from the device successfully"
13580,0,UAL_13580_READ_CERTS_OK,"Exported/read certificates from device successfully"
13610,0,UAL_13610_ADD_ENTITY_CERT_OK,"Installed entity certificate successfully"
13620,0,UAL_13620_REMOVE_ENTITY_CERT_OK,"Removed entity certificate successfully"
13630,0,UAL_13630_ADD_TRUST_ANCHOR_CERT_OK,"Installed trust anchor certificate successfully"
13640,0,UAL_13640_REMOVE_TRUST_ANCHOR_CERT_OK,"Removed trust anchor certificate successfully"
13710,0,UAL_13710_ADD_ENTITY_CERT_FAIL,"Failed to install entity certificate"
13720,0,UAL_13720_REMOVE_ENTITY_CERT_FAIL,"Failed to remove entity certificate"
13730,0,UAL_13730_ADD_TRUST_ANCHOR_CERT_FAIL,"Failed to install trust anchor certificate "
13740,0,UAL_13740_REMOVE_TRUST_ANCHOR_CERT_FAIL,"Failed to remove trust anchor certificate "
13900,1,UAL_13900_READ_SEC_EV_LIST_OK,"Security logs read/exported from the device successfully"
13910,1,UAL_13910_REPORT_SEC_LOGS_OK,"Security logs report generated successfully"
14200,4,UAL_14200_TRANSFER_CONFIG_FAIL,"Failed to transfer configuration to the device"
14210,0,UAL_14210_TRANSFER_CONFIG_STARTED_FAIL,"Failed to start transfer of configuration to the device"
14220,0,UAL_14220_CONFIG_CHANGED_FAIL,"Failed to change the configuration"
14250,0,UAL_14250_CONFIG_MODE_ENTER_FAIL,"Failed to enter configuration mode"
14260,0,UAL_14260_CONFIG_MODE_EXIT_FAIL,"Failed to exit configuration mode"
14300,0,UAL_14300_READ_CONFIG_FAIL,"Failed to read configuration files from the device"
14310,0,UAL_14310_READ_CONFIG_STARTED_FAIL,"Failed to start export of configuration from the device"
14400,4,UAL_14400_TRANSFER_FIRMW_FAIL,"Failed to transfer firmware to the device"
14500,0,UAL_14500_READ_FIRMW_FAIL,"Failed to read firmware files from the device"
14520,0,UAL_14520_TRANSFER_CERTS_FAIL,"Failed to transfer certificates to the device"
14560,0,UAL_14560_READ_ARCHIVE_FAIL,"Failed to read archive file from the device"
14570,0,UAL_14570_READ_DIAG_FAIL,"Failed to read diagnosis file from the device"
14580,0,UAL_14580_READ_CERTS_FAIL,"Failed to read certificates from the device"
14900,3,UAL_14900_READ_SEC_EV_LIST_FAIL,"Failed to read security logs from the device"
14910,1,UAL_14910_REPORT_SEC_LOGS_FAIL,"Failed to generate security logs report"
23100,0,UAL_23100_TRANSFER_PW_FILE_OK,"Password file transferred and stored in the device successfully"
23200,0,UAL_23200_READ_PW_FILE_OK,"Password file read/exported from the device successfully"
23500,3,UAL_23500_TRANSFER_PW_FILE_FAIL,"Failed to transfer password file to the device"
23600,3,UAL_23600_READ_PW_FILE_FAIL,"Failed to read password file from the device"
15010,0,UAL_15010_CONFIG_MODE_CHANGE_OK,"Controller mode changed to configuration mode successfully"
15020,0,UAL_15020_EXECUTE_MODE_CHANGE_OK,"Controller mode changed to execute mode successfully"
15110,3,UAL_15110_CONFIG_MODE_CHANGE_FAIL,"Controller mode change to configuration mode failed"
15120,3,UAL_15120_EXECUTE_MODE_CHANGE_FAIL,"Controller mode change to execute mode failed"
15200,0,UAL_15200_IF_MOUNT_OK,"Bus IF mounted successfully"
15210,0,UAL_15210_IF_UNMOUNT_OK,"Bus IF unmounted successfully"
15220,0,UAL_15220_GL_CONFIG_UPD_OK,"Global device configuration updated successfully"
15230,0,UAL_15230_CONFIG_DAT_INIT_OK,"Configuration data initialized successfully"
15240,0,UAL_15240_CONFIG_RELOAD_OK,"Complete configuration data reloaded successfully"
15250,0,UAL_15250_MOD_VAR_REM_OK,"CCO converted module process variables removed successfully"
15260,0,UAL_15260_DIAG_COMM_OK,"Function diagrams commissioned successfully"
15270,0,UAL_15270_PV_CHANGE_OK,"CCO process variable parameterized successfully"
15280,0,UAL_15280_PARAMETERIZE_OK,"Single parameter parameterized successfully"
15290,0,UAL_15290_PARAM_FORCE_OK,"Single parameter simulated successfully"
15300,0,UAL_15300_IF_MOUNT_FAIL,"Bus IF mounting failed"
15310,0,UAL_15310_IF_UNMOUNT_FAIL,"Bus IF unmounting failed"
15320,3,UAL_15320_GL_CONFIG_UPD_FAIL,"Global device configuration update failed"
15330,0,UAL_15330_CONFIG_DAT_INIT_FAIL,"Configuration data initialization failed"
15340,0,UAL_15340_CONFIG_RELOAD_FAIL,"Complete configuration data reload failed"
15350,0,UAL_15350_MOD_VAR_REM_FAIL,"CCO converted module process variables removal failed"
15360,0,UAL_15360_DIAG_COMM_FAIL,"Function diagrams commissioning failed"
15370,0,UAL_15370_PV_CHANGE_FAIL,"CCO process variable parameterizion failed"
15380,0,UAL_15380_PARAMETERIZE_FAIL,"Single parameter parameterizion failed"
15390,0,UAL_15390_PARAM_FORCE_FAIL,"Single parameter simulation failed"
15410,0,UAL_15410_PB_M_S_CONFIG_OK,"Profibus master/slave configured successfully"
15420,0,UAL_15420_PB_CHANNEL_CONFIG_OK,"Profibus channel configured successfully"
15430,0,UAL_15430_PB_PARAM_CHANNEL_CONFIG_OK,"Profibus parameterized channel configured successfully"
15440,0,UAL_15440_PB_M_S_RELOAD_OK,"Profibus master/slave configuration reloaded successfully"
15450,0,UAL_15450_PB_CHANNEL_RELOAD_OK,"Profibus channel configuration reloaded successfully"
15510,3,UAL_15510_PB_M_S_CONFIG_FAIL,"Profibus master/slave configuration failed"
15520,3,UAL_15520_PB_CHANNEL_CONFIG_FAIL,"Profibus channel configuration failed"
15530,3,UAL_15530_PB_PARAM_CHANNEL_CONFIG_FAIL,"Profibus parameterized channel configuration failed"
15540,0,UAL_15540_PB_M_S_RELOAD_FAIL,"Profibus master/slave configuration reload failed"
15550,0,UAL_15550_PB_CHANNEL_RELOAD_FAIL,"Profibus channel configuration reload failed"
15610,0,UAL_15610_IEC61850_INIT_OK,"IEC 61850 stack initialized successfully"
15620,0,UAL_15620_IEC61850_CONFIG_OK,"IEC 61850 stack configured successfully"
15630,0,UAL_15630_IEC61850_RELOAD_OK,"IEC 61850 stack configuration reloaded successfully"
15710,0,UAL_15710_IEC61850_INIT_FAIL,"IEC 61850 stack initialization failed"
15720,3,UAL_15720_IEC61850_CONFIG_FAIL,"IEC 61850 stack configuration failed"
15730,0,UAL_15730_IEC61850_RELOAD_FAIL,"IEC 61850 stack configuration reload failed"
15810,0,UAL_15810_PARAM_READ_OK,"Control parameter read and view from device successfully"
15850,0,UAL_15850_DTM_READ_PARAMS_OK,"Operable parameters read from device into project data base successfully"
15860,0,UAL_15860_DTM_WRITE_PARAMS_OK,"Operable parameters transferred and stored into the device successfully"
15890,0,UAL_15890_DTM_GENERIC_EVENT,"Generic DTM event "
15910,0,UAL_15910_PARAM_READ_FAIL,"Failed to read control value parameter from device"
15950,0,UAL_15950_DTM_READ_PARAMS_FAIL,"Failed to read operable parameters from device into project data base"
15960,0,UAL_15960_DTM_WRITE_PARAMS_FAIL,"Failed to transfer and store operable parameters into the device"
20001,0,UAL_20001_AUTH_UNEXPECTED_MESSAGE,"Unexpected message received"
20002,0,UAL_20002_AUTH_SESSION_KEY_NEGOTIATION_SUCCESSFUL,"Session key negotiation successful"
20003,0,UAL_20003_AUTH_SESSION_KEY_NEGOTIATION_FAILED,"Session key negotiation failed"
20004,0,UAL_20004_AUTH_MAX_SESSION_KEY_STATUS_REQUESTS_EXCEEDED,"Max session key status requests exceeded"
20005,0,UAL_20005_AUTH_UPDATE_KEY_NEGOTIATION_SUCCESSFUL,"Update key negotiation successful"
20006,0,UAL_20006_AUTH_UPDATE_KEY_NEGOTIATION_FAILED,"Update key negotiation failed"
20007,0,UAL_20007_AUTH_CRITICAL_OPERATION_AUTHENTICATION_SUCCESSFUL,"Critical operation authentication successful"
20008,0,UAL_20008_AUTH_CRITICAL_OPERATION_AUTHENTICATION_FAILED,"Critical operation authentication failed"
20009,0,UAL_20009_AUTH_MAX_AUTHENTICATION_FAILURES_EXCEEDED,"Max authentication failures exceeded"
20010,0,UAL_20010_AUTH_CRITICAL_OPERATION_AUTHORISATION_FAILED,"Critical operation authorization failed"
20011,0,UAL_20011_AUTH_ERROR_RESPONSE_RECEIVED,"Authentication error received"
20012,0,UAL_20012_AUTH_ERROR_RESPONSE_TRANSMITTED,"Authentication error transmitted"
20013,0,UAL_20013_AUTH_ERROR_KEYSTORE_UPDATING_FAILED,"Keystorage updating failed"
20014,0,UAL_20014_AUTH_ERROR_KEYSTORE_READING_FAILED,"Keystorage reading failed"
20015,0,UAL_20015_SSL_GENERAL_OPEN_FAILURE,"SSL General open failure"
20016,0,UAL_20016_SSL_SESSION_KEYS_RENEGOTIATION_TRIGGERED,"SSL session key renegotiation triggered"
20017,0,UAL_20017_AUTH_SESSION_KEYS_INVALIDATED,"Session keys invalidated"
20018,0,UAL_20018_AUTH_CHALLENGE_NOT_RECEIVED,"Challenge not received as expected"
20019,0,UAL_20019_SSL_OUTDATED_TLS_VERSION,"Warning: insecure TLS Version"
20020,0,UAL_20020_SSL_UNSECURE_COMMUNICATION,"Alarm: unsecure communication"
20021,0,UAL_20021_SSL_UNIMPLEMENTED_CIPHER_SUITES,"Alarm: no matching TLS cipher suites"
20022,0,UAL_20022_SSL_REMOTE_CERT_UNAVAILABLE,"Alarm: certificate unavailable"
20023,0,UAL_20023_SSL_REMOTE_CERT_TOO_LONG,"Alarm: TLS certificate size exceeded"
20024,0,UAL_20024_SSL_CA_NOT_FOUND,"Alarm: certificate validation: CA certificate not available"
20025,0,UAL_20025_SSL_REMOTE_CERT_EXPIRED,"Alarm: expired certificate"
20026,0,UAL_20026_SSL_REMOTE_CERT_REVOKED,"Alarm: revoked certificate"
20027,0,UAL_20027_SSL_REMOTE_CERT_MINIMUM_PUBKEY,"Warning: minimum key length"
20028,0,UAL_20028_SSL_REMOTE_CERT_PUBKEY_TOO_SHORT,"Alarm: insufficient key length"
20029,0,UAL_20029_SSL_REMOTE_CERT_UNSUPPORTED_SIGNATURE_ALGORITHM,"Alarm: algorithm not supported"
20030,0,UAL_20030_SSL_REMOTE_CERT_UNSUPPORTED_SIGNATURE_PARAMS,"Warning: unsupported signature parameters"
20031,0,UAL_20031_SSL_REMOTE_CERT_INVALID_SIGNATURE,"Alarm: certificate validation: certificate signature could not validated"
20032,0,UAL_20032_SSL_REMOTE_CERT_NOT_CONFIGURED,"Alarm: certificate validation: trusted individual certificate not available"
20033,0,UAL_20033_SSL_REMOTE_CERT_TRUSTED_CA_NOT_FOUND,"Alarm: CA certificate not found"
20034,0,UAL_20034_SSL_REMOTE_CERT_TRUSTED_CA_NOT_CORRECT,"Alarm: certificate unavailable"
20035,0,UAL_20035_SSL_SESSION_RENEGOTIATION_INTERVAL_EXPIRED,"Alarm: session renegotiation interval expired"
20036,0,UAL_20036_SSL_CRL_NOT_ACCESSIBLE,"Warning: CRL Not Accessible"
20037,0,UAL_20037_SSL_OCSP_RESPONDER_NOT_ACCESSIBLE,"Warning: OCSP responder not accessible"
20038,0,UAL_20038_SSL_CRL_VALIDITY_EXPIRED,"Warning: CRL Validity Expired"
20039,0,UAL_20039_SSL_VERSION_CHANGED,"Alarm: TLS version change detected"
20040,0,UAL_20040_SSL_OCSP_RESPONSE_EXPIRED,"Warning: OCSP response expired"
20041,0,UAL_20041_AUTH_REPEATED_KEY_STATUS_REQUEST,"Warning: Repeated Key Status requests"