1978-01-01 DST=LIST(BIAS=1,DAY_OF_WEEK=7,HOUR=3,MINUTE=0,MONTH=3,WEEK=5),STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5),TZ=2
2019-08-19 DST=LIST(BIAS=1,DAY_OF_WEEK=7,HOUR=3,MINUTE=0,MONTH=3,WEEK=5),STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5),TZ=2
2019-08-23 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2019-12-19 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2019-12-20 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2020-01-03 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2020-01-19 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2020-08-04 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2020-11-02 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2020-12-12 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2020-12-25 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2020-12-29 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-01-01 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-01-02 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-01-03 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-01-06 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-01-08 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-01-09 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-01-10 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-01-27 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-01-28 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-01-29 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-01-31 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-02-01 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-02-03 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-02-04 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-02-05 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-02-06 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
2021-02-07 STT=LIST(BIAS=0,DAY_OF_WEEK=7,HOUR=4,MINUTE=0,MONTH=10,WEEK=5)
