#create lin:v = list(-
   CX = "",-
   LT = "LAN",-
   TR = "TCPIP")
#create lin:v = list(-
   CX = "",-
   LT = "NONE",-
   SC = "\sc\prog\pc_net\pc_nets.exe")
#create lin3:b = %lin
#create nod:v = list(-
   BM = 3,-
   BN = "",-
   BT = "NOD",-
   CE = "",-
   CX = "",-
   DF = 0,-
   DI = 0,-
   DT = 60,-
   LI = 3,-
   NN = "",-
   NT = "NET",-
   RN = 0,-
   SA = 203)
#create nod3:b = %nod
#create nod:v = list(-
   BM = 8,-
   BN = "",-
   BT = "NOD",-
   CE = "External OPC DA Client",-
   CX = "",-
   DF = 0,-
   DI = 0,-
   DT = 60,-
   LI = 1,-
   NN = "",-
   NT = "NET",-
   RN = 0,-
   SA = 208)
#create nod8:b = %nod
#create sta:v = list(-
   BM = 11,-
   BN = "",-
   BT = "STA",-
   AS = 0,-
   PS = 0,-
   SS = 0,-
   CX = "",-
   LP = "DEFAULT",-
   MR = "NONE",-
   ND = 8,-
   PF = "DEFAULT",-
   PP = "DEFAULT",-
   PR = 0,-
   RR = "NONE",-
   RS = 0,-
   ST = "SPA",-
   TB = 0,-
   TN = 11,-
   TR = "UTC",-
   TT = "EXTERNAL",-
   SM = LIST(CLOSED=2,FAULTY=3,MIDDLE=0,OPEN=1))
#create sta11:b = %sta
#create sta:v = list(-
   BM = 12,-
   BN = "",-
   BT = "STA",-
   AS = 0,-
   PS = 0,-
   SS = 0,-
   CX = "",-
   LP = "DEFAULT",-
   MR = "NONE",-
   ND = 8,-
   PF = "DEFAULT",-
   PP = "DEFAULT",-
   PR = 0,-
   RR = "NONE",-
   RS = 0,-
   ST = "SPA",-
   TB = 0,-
   TN = 12,-
   TR = "UTC",-
   TT = "EXTERNAL",-
   SM = LIST(CLOSED=2,FAULTY=3,MIDDLE=0,OPEN=1))
#create sta12:b = %sta
#create sta:v = list(-
   BM = 14,-
   BN = "",-
   BT = "STA",-
   AS = 0,-
   PS = 0,-
   SS = 0,-
   CX = "",-
   LP = "DEFAULT",-
   MR = "NONE",-
   ND = 8,-
   PF = "DEFAULT",-
   PP = "DEFAULT",-
   PR = 0,-
   RR = "NONE",-
   RS = 0,-
   ST = "SPA",-
   TB = 0,-
   TN = 14,-
   TR = "UTC",-
   TT = "EXTERNAL",-
   SM = LIST(CLOSED=2,FAULTY=3,MIDDLE=0,OPEN=1))
#create sta14:b = %sta
#create sta:v = list(-
   BM = 44,-
   BN = "",-
   BT = "STA",-
   AS = 0,-
   PS = 0,-
   SS = 0,-
   CX = "",-
   LP = "DEFAULT",-
   MR = "NONE",-
   ND = 8,-
   PF = "DEFAULT",-
   PP = "DEFAULT",-
   PR = 0,-
   RR = "NONE",-
   RS = 0,-
   ST = "SPA",-
   TB = 0,-
   TN = 44,-
   TR = "UTC",-
   TT = "EXTERNAL",-
   SM = LIST(CLOSED=2,FAULTY=3,MIDDLE=0,OPEN=1))
#create sta44:b = %sta
