[*]
Version=1.0
[ATTRIBUTE_MAPPING]
Link_Attributes=CX,EN,LT,NA,RE,SC,SD,TI,TR
Node_Attributes=CX,DI,DT,LI,LT,NN,NT,RN,RT,SA
Station_B_Attributes=CX,ND,ST,TN,TT
Station_N_Attributes=AL,AS,BL,CT,DI,IU,LI,MI,NN,OS,RL,RT,SA,SE,SN,UN,UT,LM,EF,HI,RM,RQ,SC,SI,SK,SM,SR,SS,TQ,EC,EP,ST,UP,CA,CL,DR,IL,ML,MT,PA,PC,PL,RW,SL,SU,TC
Station_N_Attributes_Vector=MS,HS
Node_Link_Attributes=AC,AS,AW,BO,BR,BU,CL,CN,CP,CS,CT,DC,DD,DE,DR,EN,ER,HT,IU,LK,LS,LU,MC,MD,MI,MS,MT,NA,OS,PD,PL,PM,PO,PP,PS,PT,PU,PY,RC,RD,RE,RI,RK,RL,RP,RW,SB,SD,SF,SG,SR,SS,TD,TI,TW
Node_Link_Attributes_Vector=CF,NC,XA
Station_Type_Attributes=CX,DB,NA
Station_Type_Attributes_Vector=CT
[LINKS]
Link_Numbers=1,3
Link_1="",,"LAN",,,,,,"TCPIP"
Link_3="",,"INTEGRATED",,,"\sc\prog\pc_net\pc_nets.exe",,,
[NODES]
Node_Numbers=3
Node_3="",0,60,3,,"","NET",0,,203
[STATIONS]
Station_Numbers=
[STATION_TYPES]
Station_Type_Numbers=
[POINTS]
REX_Points_File=sys_/Signals.ini
LMK_Points_File=sys_/Signals.ini
SPA_Points_File=sys_/Signals.ini
