  0    0    0  # 0:  Black				Version=93.07
255  255  128  # 1:  ToolTip Background
255    0    0  # 2:  Red
  0  255    0  # 3:  Green
  0    0  255  # 4:  Blue
255    0  255  # 5:  Magenta
255  255    0  # 6:  Yellow
  0  255  255  # 7:  Cyan
255  128    0  # 8:  Orange
128  255    0  # 9:  Yellow Green
  0  255  128  # 10: Cyan Green
  0  128  255  # 11: Turquoise
128    0  255  # 12: Violet
255    0  128  # 13: Purple
128  128  128  # 14: Gray
255  255  255  # 15: White					### BASIC COLORS 0-15
225  225  225  # 16: Frame Highlight				### UI COLORS
 64   64   64  # 17: Frame Shadow
  0  150   90  # 18: Local (Local / Remote)
176  183  187  # 19: Symbol Bounding Box
 61   66   66  # 20: Unmapped Primary Winding 
203  219  212  # 21: Unmapped Secondary (even) Winding 
 94  143  165  # 22: Unmapped Tertiary (odd) Winding
 97  106  116  # 23: Process Display Background
251   79   79  # 24: Measurement Low Alarm
251  206   43  # 25: Measurement Low Warning
255    0    0  # 26: Remote (Local / Remote)
235  171    0  # 27: Measurement High Warning
255    0    0  # 28: Measurement High Alarm
160  160  160  # 29: Unmapped Device
  0    0    0  # 30: Text
160  160  255  # 31: New Object
  0  255    0  # 32: Normal					### STATUS COLORS
  0  150   90  # 33: Auto (Auto / Manual)
255  255    0  # 34: Blocked
196    0  152  # 35: Faulty or Invalid Value
255    0    0  # 36: Manual (Auto / Manual)
  0  100  200  # 37: Manually Entered
255    0  255  # 38: Not Sampled or OPC Quality Bad
255    0  255  # 39: Obsolete or Not Updating
  0  160  255  # 40: Pipeline: Drink Water
255  255  255  # 41: Selected
255  255  255  # 42: Selected, Under Command
  0  255  255  # 43: Substituted
255  255    0  # 44: Warning
255    0    0  # 45: Alarm
255   99  117  # 46: Alarm, Unacknowledged
202  101    0  # 47: Control Blocked
160    0    0  # 48: Alarm, Unacknowledged Background
220  220  220  # 49: Selected, Under Command Background
  0  255    0  # 50: Faulty Time
153  153    0  # 51: Pipeline: Filtered Water
 40   40   40  # 52: Pipeline: Other Pipe 
  0  160  255  # 53: Pipeline: Rain Water
  0  255    0  # 54: Pipeline: Raw Water
  0  128  128  # 55: Transparent color
255    0  255  # 56: Uncertain					### BUSBAR COLORS: COMMON
255  255  255  # 57: Unpowered, Inactive
255  255    0  # 58: Earthed
246   36  105  # 59: Looped
  0  255    0  # 60: Powered, Active
196    0  152  # 61: Error
109  109  109  # 62: Line Segments (when coloring disabled)
  0  160  255  # 63: Pipeline: Recycled Water
128    0  255  # 64: Generator					### BUSBAR COLORS: VOLTAGE SOURCE
  0  255    0  # 65: Incoming Line Indicator
170  220  200  # 66: Highlight e.g. for buttons
  0  255  255  # 67: Primary Transformer Winding
  0  128    0  # 68: Secondary Transformer Winding
128  128    0  # 69: Tertiary Transformer Winding
  0  128  128  # 70: Quaternary Transformer Winding
255    0   32  # 71: Pipeline: Rinsed Air
  0  255    0  # 72: Powered 1 (external color handling)	### BUSBAR COLORS: CUSTOM VOLTAGE SOURCE
  0  255  255  # 73: Powered 2 (external color handling)
255    0  255  # 74: Powered 3 (external color handling)
  0    0  255  # 75: Powered 4 (external color handling)
255   75   44  # 76: Powered 5 (external color handling)
255  255    0  # 77: Pipeline: Rinsed Water
204  102    0  # 78: Pipeline: Sludge Water
160    0  255  # 79: Pipeline: Vented Water
  0  255    0  # 80: 1st level					### BUSBAR COLORS: VOLTAGE LEVEL BEGIN
  0  255    0  # 81: 2nd level
  0  255    0  # 82: ...
  0  255    0  # 83:
  0  255    0  # 84:
128    0  255  # 85:
  0  255    0  # 86:
  0  255    0  # 87:
  0  255    0  # 88:
  0  128    0  # 89:
  0  255    0  # 90:
  0  255    0  # 91:
  0  255    0  # 92:
  0  255    0  # 93:
  0  255    0  # 94: 
  0  255    0  # 95: 
  0  255    0  # 96: 
  0  255    0  # 97: 
  0  255    0  # 98: ...
  0  255    0  # 99: 20th level					### BUSBAR COLORS: VOLTAGE LEVEL END
  0  128    0  # 100: Switching device/valve, Open     		### SWITCHING DEVICE / VALVE STATES BEGIN
  0  192  255  # 101: Switching device/valve, Opening
204    0    0  # 102: Switching device/valve, Closed
  0  192  255  # 103: Switching device/valve, Closing
  0    0  255  # 104: Switching device/valve, Intermediate
210  210    0  # 105: Switching device/valve, Faulty
  0  128    0  # 106: Pump state ON / enabled
204    0    0  # 107: Pump state OFF / disabled
  0  255    0  # 108: Generic state ON
255    0    0  # 109: Generic state OFF
102    0    0  # 110: Highest severity				### SEVERITY COLORS (e.g. syslog)
153    0    0  # 111: Very high
204    0    0  # 112: High
255    0    0  # 113: Medium
255   64   64  # 114: Low
255  128  128  # 115: Very low
255  192  192  # 116: Lowest severity
255   64   64  # 117: Reserved for ABB, do not use
255  128  128  # 118: Reserved for ABB, do not use
255  192  192  # 119: Reserved for ABB, do not use
 64    0   64  # 120: 						### BASIC COLORS BEGIN
128    0  128 
192    0  192 
255    0  255 
255   64  255 
255  128  255 
255  192  255 
255  255  255  # 127:
  0   51    0  # 128:
  0  102    0 
  0  153    0 
  0  204    0 
  0  255    0 
 64  255   64 
128  255  128 
192  255  192 
 51   51    0  # 136:
102  102    0 
153  153    0 
204  204    0 
255  255    0 
255  255   64 
255  255  128 
255  255  192
  0    0   51  # 144:
  0    0  102 
  0    0  153 
  0    0  204 
  0    0  255 
 64   64  255 
128  128  255 
192  192  255 
  0   51   51  # 152:
  0  102  102 
  0  153  153 
  0  204  204 
  0  255  255 
 64  255  255 
128  255  255 
192  255  255 
 51   25    0  # 160:
102   51    0 
153   76    0 
204  102    0 
255  128    0 
255  160   64 
255  192  128 
255  224  192 
  0   25   51  # 168:
  0   51  102 
  0   76  153 
  0  102  204 
  0  128  255 
 64  160  255 
128  192  255 
192  224  255 
 25    0   51  # 176:
 51    0  102 
 76    0  153 
102    0  204 
128    0  255 
160   64  255 
192  128  255 
224  192  255 
 51    0   25  # 184:
102    0   51 
153    0   76 
204    0  102 
255    0  128 
255   64  160 
255  128  192 
255  192  224 
 255   0    0  # 192:
255   32    0 
255   64    0 
255   96    0 
255  128    0 
255  160    0 
255  192    0 
255  224    0 
255  255    0 
224  255    0 
192  255    0 
160  255    0 
128  255    0 
 96  255    0 
 64  255    0 
 32  255    0 
  0  255    0  # 208:
  0  255   32 
  0  255   64 
  0  255   96 
  0  255  128 
  0  255  160 
  0  255  192 
  0  255  224 
  0  255  255 
  0  224  255 
  0  192  255 
  0  160  255 
  0  128  255 
  0   96  255 
  0   64  255 
  0   32  255  # 223:						### BASIC COLORS END
  0    0  255  # 224:						### RESERVED FOR CUSTOMER USE BEGIN
 32    0  255 
 64    0  255 
 96    0  255 
128    0  255 
160    0  255 
192    0  255 
224    0  255 
255    0  255 
255    0  224 
255    0  192 
255    0  160 
255    0  128 
255    0   96 
255    0   64 
255    0   32                              			### RESERVED FOR CUSTOMER USE END
 16   16   16  # 240:                      			### BASIC COLORS (grey gradients) BEGIN
 32   32   32 
 48   48   48 
 64   64   64 
 80   80   80 
 96   96   96 
112  112  112 
128  128  128 
144  144  144 
160  160  160 
176  176  176 
192  192  192 
208  208  208 
224  224  224 
240  240  240 
255  255  255  # 255:						### BASIC COLORS (grey gradients) END
#255  255  255  # 256: Alarm Display (Template 1),Background	### DISPLAY COLORS
#147  152  157  # 257: Alarm Display (Template 1),Gridline
#  0    0    0  # 258: Alarm Display (Template 1),Text
#255  255  255  # 259: Alarm Display (Template 2),Background
#  0    0    0  # 260: Alarm Display (Template 2),Gridline
#  0    0    0  # 261: Alarm Display (Template 2),Text
#255  255  255  # 262: Event Display,Background
#147  152  157  # 263: Event Display,Gridline
# 97   91  101  # 264: Event Display,Day Break
#  0    0    0  # 265: Event Display,Text
# 97  106  116  # 266: Blocking Display,Background
#147  152  157  # 267: Blocking Display,Gridline
#  0    0    0  # 268: Blocking Display,Text
# 97  106  116  # 269: Trends Display (Graphical View),Background
#255  255  255  # 270: Trends Display (Graphical View),Gridline
#  0    0    0  # 271: Trends Display (Graphical View),Text
#255  255  255  # 272: Trends Display (Tabular View),Background
#240  240  240  # 273: Trends Display (Tabular View),Background Shading
#  0    0    0  # 274: Trends Display (Tabular View),Gridline
#  0    0    0  # 275: Trends Display (Tabular View),Text
# 97  106  116  # 276: Measurement Reports Display (Graphical View),Background
#255  255  255  # 277: Measurement Reports Display (Graphical View),Gridline
#  0    0    0  # 278: Measurement Reports Display (Graphical View),Text
#255  255  255  # 279: Measurement Reports Display (Tabular View),Background
#240  240  240  # 280: Measurement Reports Display (Tabular View),Background Shading
#  0    0    0  # 281: Measurement Reports Display (Tabular View),Gridline
#  0    0    0  # 282: Measurement Reports Display (Tabular View),Text
#255  255  255  # 283: Signal Display,Background
#  0    0    0  # 284: Signal Display,Gridline
#  0    0    0  # 285: Signal Display,Text
