<?xml version="1.0" encoding="utf-8"?>
<NGT>
  <Header>
    <ModelInfo value="WebUi.ConfigurationData" />
    <ModelVersion value="1.3.0.0" />
    <PersistencyVersion value="1.0.0.0" />
  </Header>
  <DomModel>
    <Complex name="Root" type="t0" id="0">
      <Collection name="dataObjects" type="t1" id="0">
        <Simple name="Capacity" value="0" />
        <Items />
      </Collection>
    </Complex>
    <Types>
      <Type value="ABB.NGT.IedPlugin.Common.WebUi.Export.Model.ConfigurationDataCollection, ABB.NGT.IedPlugin.Common.WebUi, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" key="t0" />
      <Type value="System.Collections.Generic.List`1[[ABB.NGT.Application.PluginCommands.API.IConfigurationDataObject, ABB.NGT.Application.PluginCommands.API, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" key="t1" />
    </Types>
  </DomModel>
</NGT>