[*]
File_Ver_Maj_=1
File_Ver_Min_=15
Font_Key_ = Font_

;--------------------------------------------------
;Pages

file1=Tool5
titles1=Obj Navigator
notify1=Root.ToolLaunchToolViewSection("Tool5")
Geometry_=LIST(H=480,W=640,X=92,Y=508)
file2=Tool1
titles2=Dialog Editor
notify2=Root.ToolLaunchToolViewSection("Tool1")
file3=Tool16
titles3=OPC PO List
notify3=Root.ToolLaunchToolViewSection("Tool16")
file4=Tool10
titles4=System Conf
notify4=Root.ToolLaunchToolViewSection("Tool10")
file5=Tool7
titles5=Import/Export
notify5=Root.ToolLaunchToolViewSection("Tool7")
[Page1]
Title_=User Interface

[Page2]
Title_=Application Objects

[Page3]
Title_=System Configuration

[Page4]
Title_=Miscellaneous

[Page5]
Title_=COM500i

;--------------------------------------------------
;Page 1

[Tool1]
Page_=1
Product_Id_=VsDlgEd
Icon_Desc_=Dialog Editor

[Tool2]
Page_=1
Product_Id_=TextT
Icon_Desc_=Text Tool

[Tool3]
Page_=1
Product_Id_=PictED
Icon_Desc_=Picture Editor

[Tool4]
Page_=1
Product_Id_=RepEd
Icon_Desc_=Repr. Editor


;--------------------------------------------------
;Page 2

[Tool5]
Page_=2
Product_Id_=ObjNavig
Icon_Desc_=Obj Navigator

[Tool6]
Page_=2
Product_Id_=Expt
Icon_Desc_=Doc./Export

[Tool7]
Page_=2
Product_Id_=ImpExp
Icon_Desc_=Import/Export

[Tool8]
Page_=2
Product_Id_=BackUp
Icon_Desc_=Online Backup

[Tool9]
Page_=2
Product_Id_=SCLIMPORTER
Icon_Desc_=SCL Importer

;--------------------------------------------------
;Page 3

[Tool10]
Page_=3
Product_Id_=SysConf
Icon_Desc_=System Conf

[Tool11]
Page_=3
Product_Id_=FontSet
Icon_Desc_=Font Settings

[Tool12]
Page_=3
Product_Id_=Settida
Icon_Desc_=Time/Date

[Tool13]
Page_=3
Product_Id_=B_ObjNavig
Icon_Desc_=Base System

[Tool14]
Page_=3
Product_Id_=RexConf
Icon_Desc_=REx Config

[Tool15]
Page_=3
Product_Id_=LsgSpa
Icon_Desc_=LMK Config

[Tool16]
Page_=3
Product_Id_=OPCPOLIST
Icon_Desc_=OPC PO List

[Tool17]
Page_=3
Product_Id_=SSSLVIEWER
Icon_Desc_=Supervision Log

;--------------------------------------------------
;Page 4

[Tool18]
Page_=4
Product_Id_=SearchTool
Icon_Desc_=Search Tool

[Tool19]
Page_=4
Product_Id_=RepMgr
Icon_Desc_=Repr Mgr

[Tool20]
Page_=4
Product_Id_=ScilEd
Icon_Desc_=Scil Editor

[Tool21]
Page_=4
Product_Id_=TestDlg
Icon_Desc_=Test Dialog

[Tool22]
Page_=4
Product_Id_=License
Icon_Desc_=License

[Tool23]
Page_=4
Product_Id_=TrView
Icon_Desc_=Trace Viewer

[Tool24]
Page_=4
Product_Id_=Dmt
Icon_Desc_=Disk Management

[Tool25]
Page_=4
Product_Id_=SDBTool
Icon_Desc_=SCIL Database

[Tool26]
Page_=4
Product_Id_=EvtConv
Icon_Desc_=Event Conversion

[Tool27]
Page_=4
Product_Id_=DatExp
Icon_Desc_=DAT Export

;--------------------------------------------------
;Page 5

[Tool28]
Page_=5
Product_Id_=COMTOOL
Icon_Desc_=Signal X-References

[Tool29]
Page_=5
Product_Id_=COMSTAND
Icon_Desc_=Diagnostics

[Tool30]
Page_=5
Product_Id_=COMLVIEWER
Icon_Desc_=Log Viewer

[Tool31]
Page_=2
Product_Id_=RDBMS
Icon_Desc_=SQL Exporter

[Tool32]
Page_=2
Product_Id_=ToEdit
Icon_Desc_=Tagout Editor

[Tool33]
Page_=2
Product_Id_=GAEdit
Icon_Desc_=Group Alarm Editor

[Tool34]
Page_=2
Product_Id_=NT_Manager
Icon_Desc_=NT Manager

[Tool35]
Page_=2
Product_Id_=SeqConf
Icon_Desc_=Sequencer

[Tool36]
Page_=2
Product_Id_=BGU_INITTOOL
Icon_Desc_=Apl Init Tool
