;run update
#local -
   v_files,-
   t_File,-
   l_info,-
   i,-
   lib5_dir =  fm_scil_directory("/lib5"),-
   t_init_file = "INIT_PACKAGE.scl",-
   l_result
   
v_files = fm_represent(fm_combine(lib5_dir, file_manager("LIST", lib5_dir, t_init_file, "RECURSIVE")))
#loop_with i = 1 .. length(v_files)
   t_file = v_files(i)
   l_info = do(read_text(t_file), "GET_INFO")
   #if data_type(l_info) == "LIST" #then #block
      #if attribute_exists(l_info, "prepared") and attribute_exists(l_info, "update") #then #block
         #if l_info.prepared and l_info.update #then l_result = do(read_text(t_file), "UPDATE_APPLICATION", l_info)
      #block_end
   #block_end
#loop_end