        "Bar Chart"  
                VDbar

		MINV 1
		MAXV 10
                HIST 1
		TYPE 1
		SUPPORTED 1
		; 
		ICON "bar.clr"
		BWICON "bar.bwi"
		;
        "Bar-Line"
                VDbarline

		MINV 1
		MAXV 11
                HIST 1
                TYPE 1
		SUPPORTED 1
                ;

                ICON "barline.clr"
                BWICON "barline.bwi"
                ;
        "Pkd Bar"  
                VDbarpacked

		MINV 1
		MAXV 10
		HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "pkdbar.clr"
		BWICON "pkdbar.bwi"
		;
        "Packed Bar Line"  
                VDbarpackedline

		MINV 1
		MAXV 11
		HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "pkdbarln.clr"
		BWICON "pkdbarln.bwi"
		;
        "Pkd BarLine Stkd"  
                VDbarplstacked

		MINV 1
		MAXV 20
		HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "pkbarlnstk.clr"
		BWICON "pkbarlnstk.bwi"
		;
	"Cntrd Bar"
                VDcenter
                
		MINV 1
		MAXV 10
                HIST 1
                TYPE 1
		SUPPORTED 1
		; 

		ICON "cntrd.clr"
		BWICON "cntrd.bwi"
		;
        "Horiz Bar"
		VDbarhoriz

		MINV 1
		MAXV 10
                HIST 1
		TYPE 6
		SUPPORTED 1
		; 

		ICON "horizon.clr"
		BWICON "horizon.bwi"
		;
	"Pigbk Bar"
                VDpig

		MINV 1
		MAXV 10
                HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "pigbk.clr"
		BWICON "pigbk.bwi"
		;
	"Pigbk Dist"
                VDpigdist

		MINV 1
		MAXV 10
                HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "pigbkdist.clr"
		BWICON "pigbkdist.bwi"
		;
        "Solid Bar"
		VDbarsolid

		MINV 1
		MAXV 10
                HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "solidbar.clr"
		BWICON "solidbar.bwi"
		;
        "Step Graph"  
                VDstep

		MINV 1
		MAXV 10
		HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "step.clr"
		BWICON "step.bwi"
		;
        "High Low"
		VDhighlow

		MINV 1
		MAXV 4
                HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "hilo.clr"
		BWICON "hilo.bwi"
		;
        "Hi-Lo w/ Bar"
                VDhilobar

		MINV 1
		MAXV 13
                HIST 1
                TYPE 1
		SUPPORTED 1
                ;

                ICON "hilobar.clr"
                BWICON "hilobar.bwi"
                ;
        "Hi-Lo w/ Line"
                VDhiloline

		MINV 1
		MAXV 13
                HIST 1
                TYPE 1
		SUPPORTED 1
                ;

                ICON "hiloline.clr"
                BWICON "hiloline.bwi"
                ;
        "Line Grph"  
                VDline

		MINV 1
		MAXV 10
                HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "line.clr"
		BWICON "line.bwi"
		;
        "Line Stkd"  
                VDlinestacked

		MINV 1
		MAXV 16
		HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "linestk.clr"
		BWICON "linestk.bwi"
		;
        "Filled Line"  
                VDlinefill

		MINV 1
		MAXV 10
                HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "fline.clr"
		BWICON "fline.bwi"
		;
        "Line Fill Stkd"  
                VDlinefstacked

		MINV 1
		MAXV 16
		HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "flnstk.clr"
		BWICON "flnstk.bwi"
		;
        "Filled Line Dist"  
                VDlinedist

		MINV 1
		MAXV 10
                HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "flinedist.clr"
		BWICON "flinedist.bwi"
		;
        "Strip"
                VDstrip

		MINV 1
		MAXV 10
                HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "strip.clr"
		BWICON "strip.bwi"
		;
        "Raster Strip"
                VDstripras

		MINV 1
		MAXV 10
                HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "stripras.clr"
		BWICON "stripras.bwi"
		;
        "Strip Stkd"  
                VDstripstacked

		MINV 1
		MAXV 16
		HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "stripstk.clr"
		BWICON "stripstk.bwi"
		;
        "Vert Strip"
                VDvstrip

		MINV 1
		MAXV 10
                HIST 1
		TYPE 6
		SUPPORTED 1
		;

		ICON "vstrip.clr"
		BWICON "vstrip.bwi"
		;
        "Raster Vert Strip"
                VDvstrip_r

		MINV 1
		MAXV 10
                HIST 1
		TYPE 6
		SUPPORTED 1
		;

		ICON "vstrip_r.clr"
		BWICON "vstrip_r.bwi"
		;
        "Waterfall"
                VDwaterfall

		MINV 1
		MAXV 10
                HIST 1
		TYPE 6
		SUPPORTED 1
		;

		ICON "waterfall.clr"
		BWICON "waterfall.bwi"
		;
        "Raster Waterfall"
                VDwaterfall_r

		MINV 1
		MAXV 10
                HIST 1
		TYPE 6
		SUPPORTED 1
		;

		ICON "h2ofall_r.clr"
		BWICON "h2ofall_r.bwi"
		;
        "Points"  
                VDpoints

		MINV 1
		MAXV 10
                HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "point.clr"
		BWICON "point.bwi"
		;
        "Pts w/ Line"
                VDptsline

		MINV 1
		MAXV 11
                HIST 1
                TYPE 1
		SUPPORTED 1
                ;

                ICON "ptsline.clr"
                BWICON "ptsline.bwi"
                ;
        "Spectrogram"  
                VDspectro

		MINV 1
		MAXV 1
		HIST 1
		TYPE 7
		SUPPORTED 1
		; 

		ICON "spectro.clr"
		BWICON "spectro.bwi"
		;
        "Spectro stacked"  
                VDspectrostacked

		MINV 1
		MAXV 16
		HIST 1
		TYPE 7
		SUPPORTED 1
		; 

		ICON "spectrostk.clr"
		BWICON "spectrostk.bwi"
		;
        "Smooth Spectro"  
                VDspectrointp

		MINV 1
		MAXV 1
		HIST 1
		TYPE 7
		SUPPORTED 1
		; 

		ICON "spectroint.clr"
		BWICON "spectroint.bwi"
		;
        "Smth Spectro Stkd"  
                VDspectrointpstkd

		MINV 1
		MAXV 16
		HIST 1
		TYPE 7
		SUPPORTED 1
		; 

		ICON "specintskd.clr"
		BWICON "specintskd.bwi"
		;
        "Pie Chart"  
                VDpie

		MINV 1
		MAXV 12
		TYPE 2
		SUPPORTED 1
		; 

		ICON "pie.clr"
		BWICON "pie.bwi"
		;
        "Radial"  
                VDradial

		MINV 1
		MAXV 10
                HIST 1
		TYPE 3
		SUPPORTED 1
		; 

		ICON "radial.clr"
		BWICON "radial.bwi"
		;
	"Radial Ne"
                VDne_radial

		MINV 1
		MAXV 10
                HIST 1
		TYPE 3
		SUPPORTED 1
		; 

		ICON "radialne.clr"
		BWICON "radialne.bwi"
		;
        "Realtime Line Graph"  
                VDrtline

		MINV 3
		MAXV 12
		HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "rtline.clr"
		BWICON "rtline.bwi"
		;
        "Realtime Step Graph"  
                VDrtstep

		MINV 3
		MAXV 12
		HIST 1
		TYPE 1
		SUPPORTED 1
		; 

		ICON "rtstep.clr"
		BWICON "rtstep.bwi"
		;
        "Scatter"
		VDscatter

		MINV 2
		MAXV 20
                HIST 1
		TYPE 4
		SUPPORTED 1
		; 

		ICON "scatter.clr"
		BWICON "scatter.bwi"
		;
        "Impulse"
		VDimpulse

		MINV 2
		MAXV 20
                HIST 1
		TYPE 4
		SUPPORTED 1
		; 

		ICON "impulse.clr"
		BWICON "impulse.bwi"
		;
        "Impulse To 0"
                VDimpulseto0

		MINV 2
		MAXV 20
                HIST 1
                TYPE 4
		SUPPORTED 1
                ;
          
                ICON "impulseto0.clr"
                BWICON "impulseto0.bwi"
                ;
	"Web"
		VDweb

		MINV 2
		MAXV 20
                HIST 1
		TYPE 4
		SUPPORTED 1
		; 

		ICON "web.clr"
		BWICON "web.bwi"
		;
	"Multi-Y Web"
		VDmultiyweb

		MINV 2
		MAXV 20
                HIST 1
		TYPE 4
		SUPPORTED 1
		; 

		ICON "yweb.clr"
		BWICON "yweb.bwi"
		;
        "Surface"  
                VD3d

		MINV 1
		MAXV 1
		TYPE 10
		SUPPORTED 1
		; 

		ICON "surface.clr"
		BWICON "surface.bwi"
		;
        "Vector"
		VDvector

		MINV 1
		MAXV 3
		TYPE 10
		SUPPORTED 1
		; 

		ICON "vector.clr"
		BWICON "vector.bwi"
		;
        "Flowfield"
		VDflowfield

		MINV 3
		MAXV 5
		TYPE 8 
		SUPPORTED 1
		; 

		ICON "flowfield.clr"
		BWICON "flowfield.bwi"
		;
        "Contour"  
                VDcontour

		MINV 1
		MAXV 1
		TYPE 10
		SUPPORTED 1
		; 

		ICON "contour.clr"
		BWICON "contour.bwi"
		;
        "Filled Contour"  
                VDfcontour

		MINV 1
		MAXV 1
		TYPE 10
		SUPPORTED 1
		; 

		ICON "fcontour.clr"
		BWICON "fcontour.bwi"
		;
        "Blocks"  
                VDrects

		MINV 1
		MAXV 5
		TYPE 10
		SUPPORTED 1
		; 

		ICON "blocks.clr"
		BWICON "blocks.bwi"
		;
	"Pk Blocks"
                VDcprects

		MINV 1
		MAXV 5
		TYPE 10
		SUPPORTED 1
		; 

		ICON "packed.clr"
		BWICON "packed.bwi"
		;
        "Indicator"
                VDindicator

		MINV 1
		MAXV 10
                HIST 1
                TYPE 6
		SUPPORTED 1
                ;

                ICON "indicator.clr"
                BWICON "indicator.bwi"
                ;
        "Controller"
                VDcontroller

		MINV 3
		MAXV 12
                TYPE 2
		SUPPORTED 1
                ;

                ICON "controller.clr"
                BWICON "controller.bwi"
                ;
        "Horizontal Controller"
                VDhorizcontroller

		MINV 3
		MAXV 12
                TYPE 2
		SUPPORTED 1
                ;
          
                ICON "horizcont.clr"
                BWICON "horizcont.bwi"
                ;
         "Fader"
                VDfader

		MINV 1
		MAXV 1
                TYPE 31
		SUPPORTED 1
                ;

                ICON "fader.clr"
                BWICON "fader.bwi"
                ;
        "Dials"  
                VDdial

		MINV 1
		MAXV 5
		TYPE 10
		SUPPORTED 1
		; 

		ICON "dials.clr"
		BWICON "dials.bwi"
		;
	"Hst Dials"
                VDhistdial

		MINV 1
		MAXV 5
                HIST 1
		TYPE 12
		SUPPORTED 1
		; 

		ICON "dialsh.clr"
		BWICON "dialsh.bwi"
		;
	"Dial360"
                VDdial360

		MINV 1
		MAXV 1
		TYPE 10
		SUPPORTED 1
		; 

		ICON "dial360.clr"
		BWICON "dial360.bwi"
		;
	"Meter"
		VDmeter

		MINV 1
		MAXV 1
		HIST 1
		TYPE 12
		SUPPORTED 1
		; 

		ICON "meter.clr"
		BWICON "meter.bwi"
		;
	"Knob"  
		VDknob

		MINV 1
		MAXV 1
		TYPE 10
		SUPPORTED 1
		; 

		ICON "knob.clr"
		BWICON "knob.bwi"
		;
        "Fans" 
                VDfan

		MINV 1
		MAXV 2
		TYPE 10
		SUPPORTED 1
		; 

		ICON "fans.clr"
		BWICON "fans.bwi"
		;
         "Clock"
                VDanclock

		MINV 1
		MAXV 2
                TYPE 10
		SUPPORTED 1
                ;

                ICON "anlgclck.clr"
                BWICON "anlgclck.bwi"
                ;
        "Artificial Horizon"  
                VDhorizon

		MINV 2
		MAXV 4
		TYPE 5
		SUPPORTED 1
		; 

		ICON "arthoriz.clr"
                BWICON "arthoriz.bwi"
		;
        "Bullseye"
                VDbullseye

		MINV 2
		MAXV 25
                HIST 1
                TYPE 1
		SUPPORTED 1
                ;

                ICON "bullseye.clr"
		BWICON "bullseye.bwi"
                ;
        "Faces"  
                VDface

		MINV 1
		MAXV 5
		TYPE 10
		SUPPORTED 1
		; 

		ICON "faces.clr"
		BWICON "faces.bwi"
		;
        "Dynamic Drawing"
		VDdrawing

		MINV 1
		MAXV 20
		TYPE 21
		SUPPORTED 0
		; 

		ICON "dyndraw.clr"
		BWICON "dyndraw.bwi"
		;
        "Moving Drawing"
		VDmovedrawing

		MINV 1
		MAXV 4
		TYPE 22
		SUPPORTED 0
		; 

		ICON "mvdraw.clr"
		BWICON "mvdraw.bwi"
		;
        "Digits"  
                VDdigits

		MINV 1
		MAXV 5
		TYPE 11
		SUPPORTED 1
		; 

		ICON "digit.clr"
		BWICON "digit.bwi"
		;
	"Text"
		VDtitle

		MINV 1
		MAXV 2
		TYPE 20
		SUPPORTED 1
		; 

		ICON "title.clr"
		BWICON "title.bwi"
		;
	"Message"
		VDmessage

		MINV 1
		MAXV 18
		HIST 1
		TYPE 23
		SUPPORTED 1
		; 

		ICON "message.clr"
		BWICON "message.bwi"
		;
	"Legend"
		VDlegend

		MINV 1
		MAXV 20
		TYPE 30
		SUPPORTED 1
		; 

		ICON "legend.clr"
		BWICON "legend.bwi"
		;
        "Colorbar"  
                VDcolorbar

		MINV 1
		MAXV 1
		TYPE 30 
		SUPPORTED 1
		; 

		ICON "color.clr"
		BWICON "color.bwi"
                ;
        "Size"  
                VDsize

		MINV 1
		MAXV 3
		TYPE 10
		SUPPORTED 1
		; 

		ICON "size.clr"
		BWICON "size.bwi"
		;
	"Box"
		VDbox

		MINV 1
		MAXV 3
		TYPE 30
		SUPPORTED 1
		; 

		ICON "box.clr"
		BWICON "box.bwi"
		;
	"Circle"
		VDcircle

		MINV 1
		MAXV 2
		TYPE 30
		SUPPORTED 1
		; 

		ICON "circle.clr"
		BWICON "circle.bwi"
		;
	"Triangle"
		VDtriangle

		MINV 1
		MAXV 3
		TYPE 30
		SUPPORTED 1
		; 

		ICON "triangle.clr"
		BWICON "triangle.bwi"
		;
                
