#return  LIST(-
         VERSION = "1.0",-
         OBJECT_TYPE = "STA_CONTROL",-
			OBJECT_LEVEL = "STA",-
      -;
      -; Attributes defining index convention.
      -;
         INDEXES = LIST(-
				STA_LR_OBJ_IX            = 0,-
				STA_LR_LOC_CMD_IX        = 0,-
				STA_LR_STA_CMD_IX        = 0,-
				STA_LR_REM_CMD_IX        = 0,-
				STA_LR_RES_CMD_IX        = 0,-
				BLOCKINGS_IX             = 0,-
				SEL_ON_MON_IX            = 0),-
      -;
      -; Attributes defining switch control methods
      -;
         COMMAND_PROCEDURES=LIST(-
			   ACKNOWLEDGE_ALARMS = "BPU_ACKNOWLEDGE_ALARMS",-
			   GET_ALARMS = "BPU_GET_ALARMS",-
            VALUE_SELECT="BPU_VALUE_SELECT_STA",-
            VALUE_EXECUTE="BPU_VALUE_EXECUTE_STA",-
            CANCEL="BPU_CANCEL",-
            CALCULATE_STATE = "BPU_CALCULATE_STATE_STA",-
            SEARCH_OBJECTS = "FDU_SEARCH_OBJECTS",-
				CHECK_OBJECT_INDEXES = "BPU_OBJECT_INDEXES_STA",-
            SEARCH_DATABASE_OBJECT = "BPU_SEARCH_OBJECTS_STA"),-
      -;
      -; Methods Executed by POT.
      -;   
      -;INIT_SIGNALS=VECTOR("#DO READ_TEXT(""SAGR_OBJT/CREATE_PO.POT"")"),-
      -;CUSTOMIZE_OBJECTS=LIST()),-
      -;
      -; Attributes for overriding SCT selections
      -;
         FIXED_SCT_VALUES = LIST(-
				CONTROL_TYPE = "DIR-BO",-
				CMD_PARAMETER = 45))