;Function: FDU_SET_SIMULATION_SWITCH:C
;Source file: sc/lib5/fmod/pipeline/application_objects/command_procedures/fdu_set_simulation_switch.scl
;Version: 1.0
;Parameters: l_object_info (contents of CD-attribute), l_simulation = list(in_use = true | false,  simulated_value = real/integer), IX (optional)
;Return data:
;Description:
;--------------------------------------------------------------------------------------------------
;Revision History
;Date       Vers.    Author Description
;--------------------------------------------------------------------------------------------------
#argument l_object_info, l_data, l_simulation
#local l_result = list(status = 0, err_description="", value = "")
#local t_LN, i_IX, t_symbol_simu_procedure = "", i_execute

;**************************************************************************************************
;redirect command if application specific command procedure is found                               
#local t_Redirect_Proc = "APLMOD5_FDU_SET_SIMULATION_SWITCH"                                          
#local i_ArgCnt, t_Redirect_Command, i_arg_loop                                                    
#if application_object_exists(0, "C", "'t_Redirect_Proc'") #then #block                            
   #if data_type(%REDIRECTED)=="NONE" #then #block                                                 
      #if 't_Redirect_Proc':CIU == 1 #then #block                                                  
         @REDIRECTED = true                                                                        
         i_ArgCnt = argument_count                                                                 
         #if sys:bdm == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':C"                        
         #else_if 't_Redirect_Proc':ccs == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':CCP" 
         #else t_Redirect_Command = "do('t_Redirect_Proc':C"                                       
         #loop_with i_arg_loop = 1 .. i_ArgCnt                                                     
            t_Redirect_Command = t_Redirect_Command + ",argument('i_arg_loop')"                    
            #if i_arg_loop == i_ArgCnt #then t_Redirect_Command =  t_Redirect_Command + ")"        
         #loop_end                                                                                 
         #return 't_Redirect_Command' ;;;;;                                                        
      #block_end                                                                                   
   #block_end                                                                                      
   #else #delete REDIRECTED:V                                                                      
#block_end                                                                                         
;**************************************************************************************************
;MAIN START

#if attribute_exists(l_object_info.type_info, "command_procedures") #then #block
   #if attribute_exists(l_object_info.type_info.command_procedures, "SYMBOL_PRESENTATION_SIMULATION") #then -
      t_symbol_simu_procedure = l_object_info.type_info.command_procedures.SYMBOL_PRESENTATION_SIMULATION
#block_end

;indication simulation
l_result = do(bpu_set_simulation_switch:c, l_object_info, l_data, l_simulation)

#if t_symbol_simu_procedure <> "" #then -
   i_execute = do('t_symbol_simu_procedure':c, l_object_info, l_data, l_object_info.p_object_ln, l_result.value)

#return l_result