;Function: FDU_SEARCH_OBJECTS:C
;Source file: sc/lib5/fmod/pipeline/application_objects/command_procedures/fdu_search_objects.scl
;Version: 1.0
;Parameters: l_object_info (contents of CD-attribute)
;Return data: LIST(EVENT_OBJECT=vector(), ALL_OBJECTS=vector(), STATUS=integer, err_description=text)
;Description: returns LNs and indexes of object itself and related objects  
;--------------------------------------------------------------------------------------------------
;Revision History
;Date       Vers.    Author Description
;--------------------------------------------------------------------------------------------------
 
#argument l_object_info
#local l_result
;****************************************************************************************************
;redirect command if application specific command procedure is found                               ;*
#local t_Redirect_Proc = "APLMOD5_BPU_SEARCH_OBJECTS"                                              ;*
#local i_ArgCnt, t_Redirect_Command, i_arg_loop                                                    ;*
#if application_object_exists(0, "C", "'t_Redirect_Proc'") #then #block                            ;*
   #if data_type(%REDIRECTED)=="NONE" #then #block                                                 ;*
		#if 't_Redirect_Proc':CIU == 1 #then #block                                                  ;*
			@REDIRECTED = true                                                                        ;*
			i_ArgCnt = argument_count                                                                 ;*
			#if sys:bdm == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':C"						      ;*
         #else_if 't_Redirect_Proc':ccs == 1 #then t_Redirect_Command = "do('t_Redirect_Proc':CCP" ;*
         #else t_Redirect_Command = "do('t_Redirect_Proc':C"											      ;*
			#loop_with i_arg_loop = 1 .. i_ArgCnt                                                     ;*
				t_Redirect_Command = t_Redirect_Command + ",argument('i_arg_loop')"                    ;*
				#if i_arg_loop == i_ArgCnt #then t_Redirect_Command =  t_Redirect_Command + ")"        ;*
			#loop_end                                                                                 ;*
			#return 't_Redirect_Command' ;;;;;                                                        ;*
		#block_end                                                                                   ;*
	#block_end                                                                                      ;*
	#else #delete REDIRECTED:V                                                                      ;*
#block_end                                                                                         ;*
;****************************************************************************************************
;MAIN START

l_Result = do(bpu_search_objects:c, l_object_info, "", "APLA", "AGRO")

#return l_result